\ProvidesFile{debug.bbx}
[\abx@bbxid]

\ExecuteBibliographyOptions{sorting=debug}
\DeclareFieldFormat{entrykey}{\ttfamily[#1]}
\DeclareFieldFormat{shorthandwidth}{#1}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{8em}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{0pt}%
      \setlength{\parsep}{0pt}%
      \interlinepenalty\@M
      \raggedbottom\raggedright
      \frenchspacing
      \normalfont\footnotesize}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{8em}%
      \setlength{\leftmargin}{\labelwidth}%
      \addtolength{\labelwidth}{-\labelsep}%
      \setlength{\itemsep}{0pt}%
      \setlength{\parsep}{0pt}%
      \renewcommand*{\makelabel}[1]{##1\hss}%
      \interlinepenalty\@M
      \raggedbottom\raggedright
      \frenchspacing
      \normalfont\footnotesize}}
  {\endlist}
  {\item}

\DeclareNameFormat{debug}{%
  \setkeys{blx@opt@namepart}{#1}%
  \bbx@mklabel{\currentname}%
  \ifblank{\blx@namepart@given}{}{\detokenize{\blx@namepart@given}\space}%
  \ifblank{\blx@namepart@prefix}{}{\detokenize{\blx@namepart@prefix}\ifpunctmark{'}{}{\space}}%
  \detokenize{\blx@namepart@family}%
  \ifblank{\blx@namepart@suffix}{}{\space\detokenize{\blx@namepart@suffix}}%
  \ifblank{\blx@namepart@given}{}{\bbx@mksublabel{given}\detokenize{\blx@namepart@given}}%
  \ifblank{\blx@namepart@family}{}{\bbx@mksublabel{family}\detokenize{\blx@namepart@family}}%
  \ifblank{\blx@namepart@prefix}{}{\bbx@mksublabel{prefix}\detokenize{\blx@namepart@prefix}}%
  \ifblank{\blx@namepart@suffix}{}{\bbx@mksublabel{affix}\detokenize{\blx@namepart@suffix}}%
  \bbx@mksublabel{inits}%
  \ifblank{\blx@namepart@giveni}{}{\detokenize{\blx@namepart@giveni}\space}%
  \ifblank{\blx@namepart@prefixi}{}{\detokenize{\blx@namepart@prefixi}\ifpunctmark{'}{}{\space}}%
  \detokenize{\blx@namepart@familyi}%
  \ifblank{\blx@namepart@suffixi}{}{\space\detokenize{\blx@namepart@suffixi}}%
}

\DeclareListFormat{debug}{%
  \bbx@mklabel{\currentlist}%
  \detokenize{#1}}

\DeclareFieldFormat{debug}{%
  \bbx@mklabel{\currentfield}%
  \detokenize{#1}}

\newcommand*{\bbx@mklabel}[1]{%
  \item
  \makebox[\leftmargin][l]{\ttfamily [#1]}}

\newcommand*{\bbx@mksublabel}[1]{%
  \par\nobreak
  \makebox[6em][l]{\ttfamily [#1]}}

\DeclareBibliographyDriver{debug}{%
  \item\begingroup\ttfamily\leavevmode
  \xleaders\hbox to 0.75em{\hss-\hss}\hfill\kern\z@
  \space\printfield{entrykey}\space
  \xleaders\hbox to 0.75em{\hss-\hss}\hfill\kern\z@
  \endgroup
  \def\do{\printnames[debug][-\thelisttotal]}%
  \abx@donames
  \def\do{\printlist[debug][-\thelisttotal]}%
  \abx@dolists
  \def\do{\printfield[debug]}%
  \abx@dointernalfields
  \abx@dofields\do{options}\do{execute}%
  \item\begingroup\ttfamily\leavevmode
  \xleaders\hbox to 0.75em{\hss-\hss}\hfill\kern\z@
  \endgroup
  \clearpage}

\def\do#1{\DeclareBibliographyAlias{#1}{debug}}
\abx@dotypes
\do{*}

\DeclareBibliographyDriver{shorthand}{%
  \texttt{\printfield{entrykey}}}

\endinput
