\ProvidesFile{american.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{\uspunctuation}

\DeclareBibliographyStrings{%
  inherit          = {english},
  organizer        = {{organizer}{org\adddot}},
  organizers       = {{organizers}{orgs\adddot}},
  byorganizer      = {{organized by}{org\adddotspace by}},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
  january          = {{J\"anner}{J\"an\adddot}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
}

\endinput
