% $Id: australian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{australian.lbx}
[\abx@lbxid $Id: australian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\InheritBibliographyExtras{british}
\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
}

\InheritBibliographyStrings{english}

\endinput
