\ProvidesFile{basque.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{basque}{basque}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\mbox{-}}%
  \protected\def\bibrangedash{\mbox{-}}% non-breaking hyphen
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \providecommand*{\sptext}{\textsuperscript}% \sptext -> spanish.ldf (babel)
  %\protected\def\mkbibmascord#1{\stripzeros{#1}\sptext{o}}%
  \protected\def\mkbibmascord#1{\stripzeros{#1}\adddot}%
  %\protected\def\mkbibfemord#1{\stripzeros{#1}\sptext{a}}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace de\space}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\nobreakspace de\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#1}
      {}
      {\mkdayzeros{\thefield{#1}}%
       \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#3}
      {\bibstring{\thefield{#3}}}
      \stripzeros{\thefield{#3}}}%
  \savecommand\mkdaterangeterse
  \protected\def\mkdaterangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Spanish dates. Using format 'short' instead}%
    \mkdaterangefull{short}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangeterse
  \restorecommand\lbx@finalnamedelim
  \restorecommand\lbx@finallistdelim
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},%
  references       = {{Erreferentziak}{Erreferentziak}},%
  shorthands       = {{Laburduren zerrenda}{Laburdurak}},%
  editor           = {{editorea}{ed\adddot}},%
  editors          = {{editoreak}{edk\adddot}},%
  compiler         = {{biltzailea}{biltz\adddot}},%
  compilers        = {{biltzaileak}{biltzk\adddot}},%
  redactor         = {{erredaktorea}{err\adddot}},%
  redactors        = {{erredakotreak}{errk\adddot}},%
  reviser          = {{orraztailea}{orr\adddot}},%
  revisers         = {{orraztaileak}{orrk\adddot}},%
  founder          = {{sortzailea}{sor\adddot}},%
  founders         = {{sortzaileak}{sork\adddot}},%
  continuator      = {{jarraitzailea}{jarr\adddot}},%
  continuators     = {{jarraitzaileak}{jarrk\adddot}},%
  collaborator     = {{kolaboratzailea}{kolab\adddot}},%
  collaborators    = {{kolaboratzaileak}{kolabk\adddot}},%
  translator       = {{itzulpena}{itz\adddot}},%
  translators      = {{itzulpena}{itz\adddot}},%
  commentator      = {{iruzkingilea}{irzgl\adddot}},%
  commentators     = {{iruzkingileak}{irzglk\adddot}},%
  annotator        = {{ohargilea}{ohr\adddot}},%
  annotators       = {{ohargileak}{ohrk\adddot}},%
  commentary       = {{iruzkina}{ir\adddot}},%
  annotations      = {{oharrak}{ohk\adddot}},%
  introduction     = {{sarrera}{sar\adddot}},%
  foreword         = {{hitzaurrea}{hitzaur\adddot}},%
  afterword        = {{hitzatzea}{hitzatz\adddot}},%
  editortr         = {{edizioa eta \lbx@sfromlang\ itzulpena}{ed\adddotspace eta \lbx@sfromlang\ itz\adddot}},%
  editorstr        = {{edizioa eta \lbx@sfromlang\ itzulpena}{ed\adddotspace eta \lbx@sfromlang\ itz\adddot}},%
  editorco         = {{edizioa eta iruzkinak}{ed\adddotspace eta irk\adddot}},%
  editorsco        = {{edizioa eta iruzkinak}{ed\adddotspace eta irk\adddot}},%
  editoran         = {{edizioa eta oharrak}{ed\adddotspace eta ohk\adddot}},%
  editorsan        = {{edizioa eta oharrak}{ed\adddotspace eta ohk\adddot}},%
  editorin         = {{edizioa eta sarrera}{ed\adddotspace eta sar\adddot}},%
  editorsin        = {{edizioa eta sarrera}{ed\adddotspace eta sar\adddot}},%
  editorfo         = {{edizioa eta hitzaurrea}{ed\adddotspace eta hitzaur\adddot}},%
  editorsfo        = {{edizioa eta hitzaurrea}{ed\adddotspace eta hitzaur\adddot}},%
  editoraf         = {{edizioa eta hitzatzea}{ed\adddotspace eta hitzatz\adddot}},%
  editorsaf        = {{edizioa eta hitzatzea}{ed\adddotspace eta hitzatz\adddot}},%
  editortrco       = {{edizioa, \lbx@sfromlang\ itzulpena eta iruzkinak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta irzk\adddot}},%
  editorstrco      = {{edizioa, \lbx@sfromlang\ itzulpena eta iruzkinak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta irzk\adddot}},%
  editortran       = {{edizioa, \lbx@sfromlang\ itzulpena eta oharrak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta ohk\adddot}},%
  editorstran      = {{edizioa, \lbx@sfromlang\ itzulpena eta oharrak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta ohk\adddot}},%
  editortrin       = {{edizioa, \lbx@sfromlang\ itzulpena eta sarrera}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta sar\adddot}},%
  editorstrin      = {{edizioa, \lbx@sfromlang\ itzulpena eta sarrera}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta sar\adddot}},%
  editortrfo       = {{edizioa, \lbx@sfromlang\ itzulpena eta hitzaurrea}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta hitzaur\adddot}},%
  editorstrfo      = {{edizioak, \lbx@sfromlang\ itzulpenak eta hitzaurrea}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddotspace eta hitzaur\adddot}},%
  editortraf       = {{edizioa, \lbx@sfromlang\ itzulpena eta hitzatzea}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddotspace eta hitzatz\adddot}},%
  editorstraf      = {{edizioak, \lbx@sfromlang\ itzulpenak eta hitzatzea}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddotspace eta hitzatz\adddot}},%
  editorcoin       = {{edizioa, iruzkinak eta sarrera}{ed.,\addabbrvspace irzk\adddotspace eta sar\adddot}},%
  editorscoin      = {{edizioak, iruzkinak eta sarrera}{edk.,\addabbrvspace irzk\adddotspace eta sar\adddot}},%
  editorcofo       = {{edizioa, iruzkinak eta hitzaurrea}{ed.,\addabbrvspace irzk\adddotspace eta hitzaur\adddot}},%
  editorscofo      = {{edizioak, iruzkinak eta hitzaurrea}{edk.,\addabbrvspace irzk\adddotspace eta hitzaur\adddot}},%
  editorcoaf       = {{edizioa, iruzkinak eta hitzatzea}{ed.,\addabbrvspace irzk\adddotspace eta hitzatz\adddot}},%
  editorscoaf      = {{edizioak, iruzkinak eta hitzatzea}{edk.,\addabbrvspace irzk\adddotspace eta hitzatz\adddot}},%
  editoranin       = {{edizioa, oharrak eta sarrera}{ed.,\addabbrvspace ohk\adddotspace eta sar\adddot}},%
  editorsanin      = {{edizioak, oharrak eta sarrera}{edk.,\addabbrvspace ohk\adddotspace eta sar\adddot}},%
  editoranfo       = {{edizioa, oharrak eta hitzaurrea}{ed.,\addabbrvspace ohk\adddotspace eta hitzatz\adddot}},%
  editorsanfo      = {{edizioak, oharrak eta hitzaurrea}{edk.,\addabbrvspace ohk\adddotspace eta hitzatz\adddot}},%
  editoranaf       = {{edizioa, oharrak eta hitzatzea}{ed.,\addabbrvspace ohk\adddotspace eta hitzatz\adddot}},%
  editorsanaf      = {{edizioak, oharrak eta hitzatzea}{edk.,\addabbrvspace ohk\adddotspace eta hitzatz\adddot}},%
  editortrcoin     = {{edizioa, \lbx@sfromlang\ itzulpena, iruzkinak eta sarrera}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot,\addabbrvspace irzk\adddotspace eta sar\adddot}},%
  editorstrcoin    = {{edizioak, \lbx@sfromlang\ itzulpenak, iruzkinak eta sarrera}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddot,\addabbrvspace irzk\adddotspace eta sar\adddot}},%
  editortrcofo     = {{edizioa, \lbx@sfromlang\ itzulpena, iruzkinak eta hitzaurrea}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot,\addabbrvspace irzk\adddotspace eta hitzaur\adddot}},%
  editorstrcofo    = {{edizioak, \lbx@sfromlang\ itzulpenak, iruzkinak eta hitzaurrea}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddot,\addabbrvspace irzk\adddotspace eta hitzaur\adddot}},%
  editortrcoaf     = {{edizioa, \lbx@sfromlang\ itzulpena, iruzkinak eta hitzatzea}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot,\addabbrvspace irzk\adddotspace eta hitzatz\adddot}},%
  editorstrcoaf    = {{edizioak, \lbx@sfromlang\ itzulpenak, iruzkinak eta hitzatzea}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddot,\addabbrvspace irzk\adddotspace eta hitzatz\adddot}},%
  editortranin     = {{edizioa, \lbx@sfromlang\ itzulpena, sarrera eta oharrak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot,\addabbrvspace sar\adddotspace eta ohk\adddot}},%
  editorstranin    = {{edizioak, \lbx@sfromlang\ itzulpenak, sarrera eta oharrak}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddot,\addabbrvspace sar\adddotspace eta ohk\adddot}},%
  editortranfo     = {{edizioa, \lbx@sfromlang\ itzulpena, hitzaurrea eta oharrak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot,\addabbrvspace hitzaur\adddotspace eta ohk\adddot}},%
  editorstranfo    = {{edizioak, \lbx@sfromlang\ itzulpenak, hitzaurrea eta oharrak}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddot,\addabbrvspace hitzaur\adddotspace eta ohk\adddot}},%
  editortranaf     = {{edizioa, \lbx@sfromlang\ itzulpena, hitzatzea eta oharrak}{ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot,\addabbrvspace hitzatz\adddotspace eta ohk\adddot}},%
  editorstranaf    = {{edizioak, \lbx@sfromlang\ itzulpenak, hitzatzea eta oharrak}{edk.,\addabbrvspace \lbx@sfromlang\ itzk\adddot,\addabbrvspace hitzatz\adddotspace eta ohk\adddot}},%
  translatorco     = {{\lbx@sfromlang\ itzulpena eta iruzkinak}{\lbx@sfromlang\ itz\adddot\ eta irzk\adddot}},%
  translatorsco    = {{\lbx@sfromlang\ itzulpenak eta iruzkinak}{\lbx@sfromlang\ itzk\adddot\ eta irzk\adddot}},%
  translatoran     = {{\lbx@sfromlang\ itzulpena eta oharrak}{\lbx@sfromlang\ itz\adddot\ eta ohk\adddot}},%
  translatorsan    = {{\lbx@sfromlang\ itzulpenak eta oharrak}{\lbx@sfromlang\ itzk\adddot\ eta ohks\adddot}},%
  translatorin     = {{\lbx@sfromlang\ itzulpena eta sarrera}{\lbx@sfromlang\ itz\adddot\ eta sar\adddot}},%
  translatorsin    = {{\lbx@sfromlang\ itzulpenak eta sarrera}{\lbx@sfromlang\ itzk\adddot\ eta sar\adddot}},%
  translatorfo     = {{\lbx@sfromlang\ itzulpena eta hitzaurrea}{\lbx@sfromlang\ itz\adddot\ eta hitzaur\adddot}},%
  translatorsfo    = {{\lbx@sfromlang\ itzulpenak eta hitzaurrea}{\lbx@sfromlang\ itzk\adddot\ eta hitzaur\adddot}},%
  translatoraf     = {{\lbx@sfromlang\ itzulpena eta hitzatzea}{\lbx@sfromlang\ itz\adddot\ eta hitzatz\adddot}},%
  translatorsaf    = {{\lbx@sfromlang\ itzulpenak eta hitzatzea}{\lbx@sfromlang\ itzk\adddot\ eta hitzatz\adddot}},%
  translatorcoin   = {{\lbx@sfromlang\ itzulpena, sarrera eta iruzkinak}{\lbx@sfromlang\ itz\adddot, sar\adddotspace eta irzk\adddot}},%
  translatorscoin  = {{\lbx@sfromlang\ itzulpenak, sarrera eta iruzkinak}{\lbx@sfromlang\ itzk\adddot, sar\adddotspace eta irzk\adddot}},%
  translatorcofo   = {{\lbx@sfromlang\ itzulpena, hitzaurrea eta iruzkinak}{\lbx@sfromlang\ itz\adddot, hitzaur\adddotspace eta irzk\adddot}},%
  translatorscofo  = {{\lbx@sfromlang\ itzulpenak, hitzaurrea eta iruzkinak}{\lbx@sfromlang\ itzk\adddot, hitzaur\adddotspace eta irzk\adddot}},%
  translatorcoaf   = {{\lbx@sfromlang\ itzulpena, hitzatzea eta iruzkinak}{\lbx@sfromlang\ itz\adddot, hitzatz\adddotspace eta irzk\adddot}},%
  translatorscoaf  = {{\lbx@sfromlang\ itzulpenak, hitzatzea eta iruzkinak}{\lbx@sfromlang\ itzk\adddot, hitzatz\adddotspace eta irzk\adddot}},%
  translatoranin   = {{\lbx@sfromlang\ itzulpena, sarrera eta oharrak}{\lbx@sfromlang\ itz\adddot, sar\adddotspace eta ohk\adddot}},%
  translatorsanin  = {{\lbx@sfromlang\ itzulpenak, sarrera eta oharrak}{\lbx@sfromlang\ itzk\adddot, sar\adddotspace eta ohk\adddot}},%
  translatoranfo   = {{\lbx@sfromlang\ itzulpena, hitzaurrea eta oharrak}{\lbx@sfromlang\ itz\adddot, hitzaur\adddotspace eta ohk\adddot}},%
  translatorsanfo  = {{\lbx@sfromlang\ itzulpenak, hitzaurrea eta oharrak}{\lbx@sfromlang\ itzk\adddot, hitzaur\adddotspace eta ohk\adddot}},%
  translatoranaf   = {{\lbx@sfromlang\ itzulpena, hitzatzea eta oharrak}{\lbx@sfromlang\ itz\adddot, hitzatz\adddotspace eta ohk\adddot}},%
  translatorsanaf  = {{\lbx@sfromlang\ itzulpenak, hitzatzea eta oharrak}{\lbx@sfromlang\ itzk\adddot, hitzatz\adddotspace eta ohk\adddot}},%
  organizer        = {{antolatzailea(k)}{antltz(k)\adddot}},%
  organizers       = {{antolatzailea(k)}{antltz(k)\adddot}},%
  byorganizer      = {{antolatzailea(k)}{antltz(k)\adddot}},%
  byauthor         = {{egilea(k)}{eg(k)}},%
  byeditor         = {{editorea(k)}{ed(k)}},%
  bycompiler       = {{biltzailea(k)}{biltz(k)}},%
  byredactor       = {{erredaktorea(k)}{err(k)}},%
  byreviser        = {{orraztailea(k)}{orrz(k)}},%
  byreviewer       = {{berrikustzailea(k)}{berr(k)}},%
  byfounder        = {{sortzailea(k)}{sortz(k)}},%
  bycontinuator    = {{jarraitzailea(k)}{jarr(k)}},%
  bycollaborator   = {{kolaboratzailea(k)}{kolab(k)}},%
  bytranslator     = {{\lbx@lfromlang\ itzulpena}{\lbx@sfromlang\ itz\adddot}},%
  bycommentator    = {{iruzkinak}{irzk\adddotspace}},%
  byannotator      = {{oharrak}{ohk\adddot}},%
  withcommentator  = {{iruzkinak}{irzk\adddot}},%
  withannotator    = {{oharrak}{ohk\adddot}},%
  withintroduction = {{sarrera}{sar\adddot}},%
  withforeword     = {{hitzaurrea}{hitzaur\adddot}},%
  withafterword    = {{hitzatzea}{hitzatz\adddot}},%
  byeditortr       = {{edizioa eta \lbx@lfromlang\ itzulpena}%
                      {ed\adddotspace eta \lbx@sfromlang\ itz\adddot}},%
  byeditorco       = {{edizioa eta iruzkinak}%
                      {ed\adddotspace eta irzk\adddot}},%
  byeditoran       = {{edizioa eta oharrak}%
                      {ed\adddotspace eta ohk\adddot}},%
  byeditorin       = {{edizioa eta sarrera}%
                      {ed\adddotspace eta sar\adddot}},%
  byeditorfo       = {{edizioa eta hitzaurrea}%
                      {ed\adddotspace eta hitzaur\adddot}},%
  byeditoraf       = {{edizioa eta hitzatzea}%
                      {ed\adddotspace eta hitzatz\adddot}},%
  byeditortrco     = {{edizioa, \lbx@lfromlang\ itzulpena eta iruzkinak}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot\ eta irzk\adddot}},%
  byeditortran     = {{edizioa, \lbx@lfromlang\ itzulpena eta oharrak}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot\ eta ohk\adddot}},%
  byeditortrin     = {{edizioa, \lbx@lfromlang\ itzulpena eta sarrera}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot\ eta sar\adddot}},%
  byeditortrfo     = {{edizioa, \lbx@lfromlang\ itzulpena eta hitzaurrea}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot\ eta hitzaur\adddot}},%
  byeditortraf     = {{edizioa, \lbx@lfromlang\ itzulpena eta hitzatzea}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot\ eta hitzatz\adddot}},%
  byeditorcoin     = {{edizioa, iruzkinak eta sarrera}%
                      {ed.,\addabbrvspace irzk\adddotspace eta sar\adddot}},%
  byeditorcofo     = {{edizioa, iruzkinak eta hitzaurrea}%
                      {ed.,\addabbrvspace irzk\adddotspace eta hitzaur\adddot}},%
  byeditorcoaf     = {{edizioa, iruzkinak eta hitzatzea}%
                      {ed.,\addabbrvspace irzk\adddotspace eta hitzatz\adddot}},%
  byeditoranin     = {{edizioa, oharrak eta sarrera}%
                      {ed.,\addabbrvspace ohk\adddotspace eta sar\adddot}},%
  byeditoranfo     = {{edizioa, oharrak eta hitzaurrea}%
                      {ed.,\addabbrvspace ohk\adddotspace eta hitzaur\adddot}},%
  byeditoranaf     = {{edizioa, oharrak eta hitzatzea}%
                      {ed.,\addabbrvspace ohk\adddotspace eta hitzatz\adddot}},%
  byeditortrcoin   = {{edizioa, \lbx@lfromlang\ itzulpena, iruzkinak eta sarrera}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot, irzk\adddotspace eta sar\adddot}},%
  byeditortrcofo   = {{edizioa, \lbx@lfromlang\ itzulpena, iruzkinak eta hitzaurrea}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot, irzk\adddotspace eta hitzaur\adddot}},%
  byeditortrcoaf   = {{edizioa, \lbx@lfromlang\ itzulpena, iruzkinak eta hitzatzea}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot, irzk\adddotspace eta hitzatz\adddot}},%
  byeditortranin   = {{edizioa, \lbx@lfromlang\ itzulpena, oharrak eta sarrera}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot, ohk\adddotspace eta sar\adddot}},%
  byeditortranfo   = {{edizioa, \lbx@lfromlang\ itzulpena, oharrak eta hitzaurrea}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot, ohk\adddotspace eta hitzaur\adddot}},%
  byeditortranaf   = {{edizioa, \lbx@lfromlang\ itzulpena, oharrak eta hitzatzea}%
                      {ed.,\addabbrvspace \lbx@sfromlang\ itz\adddot, ohk\adddotspace eta hitzatz\adddot}},%
  bytranslatorco   = {{\lbx@lfromlang\ itzulpena eta iruzkinak}%
                      {\lbx@sfromlang\ itz\adddot\ eta irzk\adddot}},%
  bytranslatoran   = {{\lbx@lfromlang\ itzulpena eta oharrak}%
                      {\lbx@sfromlang\ itz\adddot\ eta ohk\adddot}},%
  bytranslatorin   = {{\lbx@lfromlang\ itzulpena eta sarrera}%
                      {\lbx@sfromlang\ itz\adddot\ eta sarod\adddot}},%
  bytranslatorfo   = {{\lbx@lfromlang\ itzulpena eta hitzaurrea}%
                      {\lbx@sfromlang\ itz\adddot\ eta hitzaur\adddot}},%
  bytranslatoraf   = {{\lbx@lfromlang\ itzulpena eta hitzatzea}%
                      {\lbx@sfromlang\ itz\adddot\ eta hitzatz\adddot}},%
  bytranslatorcoin = {{\lbx@lfromlang\ itzulpena, iruzkinak eta sarrera}%
                      {\lbx@sfromlang\ itz\adddot, irzk\adddotspace eta sar\adddot}},%
  bytranslatorcofo = {{\lbx@lfromlang\ itzulpena, iruzkinak eta hitzaurrea}%
                      {\lbx@sfromlang\ itz\adddot, irzk\adddotspace eta pr\'ol\adddot}},%
  bytranslatorcoaf = {{\lbx@lfromlang\ itzulpena, iruzkinak eta hitzatzea}%
                      {\lbx@sfromlang\ itz\adddot, irzk\adddotspace eta hitzatz\adddot}},%
  bytranslatoranin = {{\lbx@lfromlang\ itzulpena, oharrak eta sarrera}%
                      {\lbx@sfromlang\ itz\adddot, ohk\adddotspace eta sar\adddot}},%
  bytranslatoranfo = {{\lbx@lfromlang\ itzulpena, oharrak eta hitzaurrea}%
                      {\lbx@sfromlang\ itz\adddot, ohk\adddotspace eta pr\'ol\adddot}},%
  bytranslatoranaf = {{\lbx@lfromlang\ itzulpena, oharrak eta hitzatzea}%
                      {\lbx@sfromlang\ itz\adddot, ohk\adddotspace eta hitzatz\adddot}},%
  and              = {{eta}{eta}},%
  andothers        = {{et\adddotspace al\adddot}{et\adddotspace al\adddot}},%
  andmore          = {{et\adddotspace al\adddot}{et\adddotspace al\adddot}},%
  volume           = {{bolumena}{bol\adddot}},%
  volumes          = {{bolumeank}{bolk\adddot}},%
  involumes        = {{non}{non}},%
  jourvol          = {{bolumena}{bol\adddot}},%
  jourser          = {{serie-zenbaki}{ser-zb\adddot}},%
  book             = {{liburua}{liburua}},%
  part             = {{atala}{atala}},%
  issue            = {{zenbakia}{zk\adddot}},%
  newseries        = {{serie-zenbaki berria}{ser-zb ber\adddot}},%
  oldseries        = {{serie-zenbaki zaharra}{ser-zb zah\adddot}},%
  edition          = {{edizioa}{ed\adddot}},%
  reprint          = {{berrinprimatzea}{berrinp\adddot}},%
  reprintof        = {{berrinprimatzea}{berrinp\adddot}},%
  reprintas        = {{berrinprimitua}{berrinp\adddot}},%
  reprintfrom      = {{berrinprimitua}{berrinp\adddot}},%
  reviewof         = {{erreseina}{erres\adddot}},%
  translationof    = {{itzulpena}{itz\adddot}},%
  translationas    = {{zein hizkuntzara itzulia}{zein hizk\adddot -ra itz\adddot}},%
  translationfrom  = {{zein hizkuntzatik itzulia}{zein hizk\adddotspace itz\adddot}},%
  origpubas        = {{originalki argitaratua}{orig\adddotspace argit\adddotspace}},%
  origpubin        = {{originalki argitaratua}{orig\adddot argit\adddot}},%
  astitle          = {{izenburua}{izenb\adddot}},%
  bypublisher      = {{argitaletxea}{argit\adddot}},%
  nodate           = {{datarik gabe}{dat\adddot gabe}},%
  page             = {{orria}{orr\adddot}},%
  pages            = {{orriak}{orrk\adddot}},%
  column           = {{zutabea}{ztb\adddot}},%
  columns          = {{zutabeak}{ztbk\adddot}},%
  line             = {{lerroa}{lerr\adddot}},%
  lines            = {{lerroak}{lerrk\adddot}},%
  verse            = {{lerroa}{lerr\adddot}},%
  verses           = {{lerroak}{lerrk\adddot}},%
  section          = {{atala}{at\adddot}},%
  sections         = {{atalak}{atk\adddot}},%
  paragraph        = {{parrafoa}{parr\adddot}},%
  paragraphs       = {{parrafoak}{parrk\adddot}},%
  pagetotal        = {{orria}{orr\adddot}},%
  pagetotals       = {{orriak}{orrk\adddot}},%
  columntotal      = {{zutabea}{ztb\adddot}},%
  columntotals     = {{zutabeak}{ztbk\adddot}},%
  linetotal        = {{lerroa}{lerr\adddot}},%
  linetotals       = {{lerroak}{lerrk\adddot}},%
  versetotal       = {{verso}{v\adddot}},
  versetotals      = {{versos}{vv\adddot}},
  sectiontotal     = {{atala}{at\adddot}},%
  sectiontotals    = {{atalak}{atk\adddot}},%
  paragraphtotal   = {{parrafoa}{parr\adddot}},%
  paragraphtotals  = {{parrafoak}{parrk\adddot}},%
  in               = {{non}{non}},%
  inseries         = {{non}{non}},%
  ofseries         = {{nongo}{nongo}},%
  number           = {{zenbakia}{zb\adddot}},%
  chapter          = {{kapitulua}{kap\adddot}},%
  bathesis         = {{Lizentziatura tesia}{Liz\adddotspace tesia}},%
  mathesis         = {{Maisutza tesia}{Mais\adddotspace tesia}},%
  phdthesis        = {{Tesi doktorala}{Tesi dokt\adddot}},%
  candthesis       = {{Doktoretzarako hautagaitza tesia}{Dokt\adddotspace haut\adddotspace tesia}},%
  resreport        = {{ikerketa txostena}{ik\adddotspace txos\adddot}},%
  techreport       = {{txosten teknikoa}{txos\adddotspace tek\adddot}},%
  software         = {{programa}{prog\adddot}},%
  datacd           = {{datu CD-a}{datu CD-a}},%
  audiocd          = {{audio CD-a}{audio CD-a}},%
  version          = {{bertsioa}{ber\adddot}},%
  url              = {{esteka}{esteka}},%
  urlfrom          = {{noiztik erabilgarri}{erabilg\adddot}},%
  urlseen          = {{azkenekoz ikusia}{azkenekoz ikusia}},%
  inpreparation    = {{prestaketa prozesuan}{prest\adddot proz\adddot}},%
  submitted        = {{bidalia}{bidalia}},%
  forthcoming      = {{laster}{laster}},%
  inpress          = {{inprentan}{inprentan}},%
  prepublished     = {{aurrez argitaratua}{aur\adddot argit\adddot}},%
  citedas          = {{aurrerantzean aipatua}{aur\adddot aip\adddot}},%
  thiscite         = {{bereziki}{berez\adddot}},%
  seenote          = {{ikus oharra}{ik\adddot oh\adddot}},%
  quotedin         = {{aipatua}{aip\adddot}},%
  idem             = {{idem}{id\adddot}},%
  idemsf           = {{idem}{id\adddot}},%
  idemsm           = {{idem}{id\adddot}},%
  idemsn           = {{idem}{id\adddot}},%
  idempf           = {{idem}{id\adddot}},%
  idempm           = {{idem}{id\adddot}},%
  idempn           = {{idem}{id\adddot}},%
  idempp           = {{idem}{id\adddot}},%
  ibidem           = {{ibidem}{ibid\adddot}},%
  opcit            = {{op\adddotspace cit\adddot}{o\adddot cit\adddot}},%
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddot cit\adddot}},%
  confer           = {{cf\adddot}{cf\adddot}},%
  sequens          = {{hurr\adddot}{hurr\adddot}},%
  sequentes        = {{hurrk\adddot}{hurrk\adddot}},%
  passim           = {{passim}{passim}},%
  see              = {{ikus}{ik\adddot}},%
  seealso          = {{ikus ere}{ik\adddotspace ere}},%
  backrefpage      = {{ikus orria}{ik\adddotspace orr\adddot}},%
  backrefpages     = {{ikus orriak}{ik\adddotspace orrk\adddot}},%
  january          = {{urtarrila}{urt\adddot}},%
  february         = {{otsaila}{ots\adddot}},%
  march            = {{martxoa}{mar\adddot}},%
  april            = {{apirila}{ap\adddot}},%
  may              = {{maiatza}{mai\adddot}},%
  june             = {{ekaina}{ek\adddot}},%
  july             = {{uztaila}{uz\adddot}},%
  august           = {{abuztua}{abu\adddot}},%
  september        = {{iraila}{ir\adddot}},%
  october          = {{urria}{urr\adddot}},%
  november         = {{azaroa}{az\adddot}},%
  december         = {{abendua}{abe\adddot}},%
  langamerican     = {{ingleles amerikarra}{ingeles amerikarra}},%
  langbrazilian    = {{portugesa}{portugesa}},%
  langbulgarian    = {{bulgariera}{bulgariera}},%
  langcatalan      = {{katalana}{katalana}},%
  langcroatian     = {{kroaziera}{kroaziera}},%
  langczech        = {{txekiera}{txekiera}},%
  langdanish       = {{daniera}{daniera}},%
  langdutch        = {{nederlandera}{nederlandera}},%
  langenglish      = {{ingelesa}{ingelesa}},%
  langestonian     = {{estoniera}{estoniera}},%
  langfinnish      = {{finlandiera}{finlandiera}},%
  langfrench       = {{frantsesa}{frantsesa}},%
  langgalician     = {{galiziera}{galiziera}},%
  langgerman       = {{alemana}{alemana}},%
  langgreek        = {{greziera}{greziera}},%
  langhungarian    = {{hungariera}{hungariera}},%
  langitalian      = {{italiera}{italiera}},%
  langjapanese     = {{japoniera}{japoniera}},%
  langlatin        = {{latina}{latina}},%
  langlatvian      = {{lituaniera}{lituaniera}},%
  langnorwegian    = {{norvegiera}{norvegiera}},%
  langpolish       = {{poloniera}{poloniera}},%
  langportuguese   = {{portugesa}{portugesa}},%
  langrussian      = {{errusiera}{errusiera}},%
  langslovak       = {{eslovakiera}{eslovakiera}},%
  langslovene      = {{esloveniera}{esloveniera}},%
  langspanish      = {{gaztelera}{gaztelera}},%
  langswedish      = {{suediera}{suediera}},%
  langukrainian    = {{ukrainera}{ukrainera}},%
  fromamerican     = {{ingeles amerikarretik}{ingeles amerikarretik}},%
  frombrazilian    = {{portugesetik}{portugesetik}},%
  frombulgarian    = {{bulgarieratik}{bulgarieratik}},%
  fromcatalan      = {{katalanetik}{katalanetik}},%
  fromcroatian     = {{kroazieratik}{kroazieratik}},%
  fromczech        = {{txekieratik}{txekieratik}},%
  fromdanish       = {{danieratik}{danieratik}},%
  fromdutch        = {{nederlanderatik}{nederlanderatik}},%
  fromenglish      = {{ingelesetik}{ingelesetik}},%
  fromestonian     = {{estonieratik}{estonieratik}},%
  fromfinnish      = {{finlandieratik}{finlandieratik}},%
  fromfrench       = {{frantsesetik}{frantsesetik}},%
  fromgalician     = {{galizieratik}{galizieratik}},%
  fromgerman       = {{alemanetik}{alemanetik}},%
  fromgreek        = {{grezieratik}{grezieratik}},%
  fromhungarian    = {{hungarieratik}{hungarieratik}},%
  fromitalian      = {{italieratik}{italieratik}},%
  fromjapanese     = {{japonieratik}{japonieratik}},%
  fromlatin        = {{latinetik}{latinetik}},%
  fromlatvian      = {{lituanieratik}{lituanieratik}},%
  fromnorwegian    = {{norvegieratik}{norvegieratik}},%
  frompolish       = {{polonieratik}{polonieratik}},%
  fromportuguese   = {{portugesetik}{portugesetik}},%
  fromrussian      = {{errusieratik}{errusieratik}},%
  fromslovak       = {{eslovakieratik}{eslovakieratik}},%
  fromslovene      = {{eslovenieratik}{eslovenieratik}},%
  fromspanish      = {{gazteleratik}{gazteleratik}},%
  fromswedish      = {{suedieratik}{suedieratik}},%
  fromukrainian    = {{ukraineratik}{ukraineratik}},%
  countryde        = {{Alemania}{DE}},%
  countryeu        = {{Europar Batasuna}{EU}},%
  countryep        = {{Europar Batasuna}{EP}},%
  countryfr        = {{Frantzia}{FR}},%
  countryuk        = {{Britainia Handia}{GB}},%
  countryus        = {{Ameriketako Estatu Batuak}{US}},%
  patent           = {{patentea}{pat\adddot}},%
  patentde         = {{patente alemana}{pat\adddotspace alemana}},%
  patenteu         = {{patente europarra}{pat\adddotspace europarra}},%
  patentfr         = {{patente frantsesa}{pat\adddotspace frantsesa}},%
  patentuk         = {{patente britainiarra}{pat\adddotspace britainiarra}},%
  patentus         = {{patente estatubatuarra}{pat\adddotspace estatubatuarra}},%
  patreq           = {{patente eskakizuna}{pat\adddotspace esk\adddot}},%
  patreqde         = {{patente alemanaaren eskakizuna}{pat\adddotspace alem\adddotspace esk\adddot}},%
  patreqeu         = {{patente europarraren eskakizuna}{pat\adddotspace europ\adddotspace esk\adddot}},%
  patreqfr         = {{patente frantsesaren eskakizuna}{pat\adddotspace frants\adddotspace esk\adddot}},%
  patrequk         = {{patente britainiarraren eskakizuna}{pat\adddotspace brit\adddotspace esk\adddot}},%
  patrequs         = {{patente estatubatuarraren eskakizuna}{pat\adddotspace estat\adddotspace esk\adddot}},%
  file             = {{fitxategia}{fitxategia}},%
  library          = {{biblioteka}{bibl\adddot}},%
  abstract         = {{laburpena}{laburpena}},%
  annotation       = {{oharra}{oh\adddot}},%
  commonera        = {{oraingo aroa}{o\adddotspace a\adddot}},%
  beforecommonera  = {{oraingo aroaren aurretik}{o\adddotspace a\adddotspace a\adddot}},%
  annodomini       = {{Kristo ondoren}{K\adddotspace o\adddot}},%
  beforechrist     = {{Kristo aurretik}{K\adddotspace a\adddot}},%
  circa            = {{circa}{ca\adddot}},%
  spring           = {{udaberria}{udab\adddot}},%
  summer           = {{uda}{uda}},%
  autumn           = {{udazkena}{udaz\adddot}},%
  winter           = {{negua}{neg\adddot}},%
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
  am               = {{a\adddotspace m\adddot}{a\adddot m\adddot}},%
  pm               = {{p\adddotspace m\adddot}{p\adddot m\adddot}},%
}

\endinput
