% $Id: brazilian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{brazilian.lbx}
[\abx@lbxid $Id: brazilian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\DeclareRedundantLanguages{brazilian}{brazil,portuges}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{%
    \stripzeros{#1}\textordmasculine}% \textordmasculine -> textcomp.sty
  \protected\def\mkbibfemord#1{%
    \stripzeros{#1}\textordfeminine}%  \textordfeminine  -> textcomp.sty
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace de\space}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\nobreakspace de\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Refer\^encias}{Refer\^encias}},
  shorthands       = {{Lista de Abrevia\c{c}\~oes}{Abrevia\c{c}\~oes}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editores}{eds\adddot}},
  compiler         = {{compilador}{comp\adddot}},
  compilers        = {{compiladores}{comp\adddot}},
  redactor         = {{redator}{red\adddot}},
  redactors        = {{redatores}{red\adddot}},
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
  founder          = {{fundador}{fund\adddot}},
  founders         = {{fundadores}{fund\adddot}},
  continuator      = {{continuador}{cont\adddot}},
  continuators     = {{continuadores}{cont\adddot}},
  collaborator     = {{colaborador}{col\adddot}},
  collaborators    = {{colaboradores}{cols\adddot}},
  translator       = {{tradutor}{trad\adddot}},
  translators      = {{tradutores}{trads\adddot}},
  commentator      = {{comentador}{coment\adddot}},
  commentators     = {{comentadores}{coments\adddot}},
  annotator        = {{anotador}{anot\adddot}},
  annotators       = {{anotadores}{anots\adddot}},
  commentary       = {{coment\'ario}{coment\adddot}},
  annotations      = {{notas}{notas}},
  introduction     = {{introdu\c{c}\~ao}{introd\adddot}},
  foreword         = {{pref\'acio}{pref\adddot}},
  afterword        = {{posf\'acio}{posf\adddot}},
  editortr         = {{editor e tradutor}%
                      {ed\adddotspace e trad\adddot}},
  editorstr        = {{editores e tradutores}%
                      {eds\adddotspace e trads\adddot}},
  editorco         = {{editor e comentador}%
                      {ed\adddotspace e coment\adddot}},
  editorsco        = {{editores e comentadores}%
                      {eds\adddotspace e coments\adddot}},
  editoran         = {{editor e anotador}%
                      {ed\adddotspace e anot\adddot}},
  editorsan        = {{editores e anotadores}%
                      {eds\adddotspace e anots\adddot}},
  editorin         = {{editor e introdu\c{c}\~ao}%
                      {ed\adddotspace e introd\adddot}},
  editorsin        = {{editores e introdu\c{c}\~ao}%
                      {eds\adddotspace e introd\adddot}},
  editorfo         = {{editor e pref\'acio}%
                      {ed\adddotspace e pref\adddot}},
  editorsfo        = {{editores e pref\'acio}%
                      {eds\adddotspace e pref\adddot}},
  editoraf         = {{editor e posf\'acio}%
                      {ed\adddotspace e posf\adddot}},
  editorsaf        = {{editores e posf\'acio}%
                      {eds\adddotspace e posf\adddot}},
  editortrco       = {{editor, tradutor e comentador}%
                      {ed., trad\adddot\ e coment\adddot}},
  editorstrco      = {{editores, tradutores e comentadores}%
                      {eds., trads\adddot\ e coments\adddot}},
  editortran       = {{editor, tradutor e anotador}%
                      {ed., trad\adddot\ e anot\adddot}},
  editorstran      = {{editores, tradutores e anotadores}%
                      {eds., trads\adddot\ e anots\adddot}},
  editortrin       = {{editor, tradutor e introdu\c{c}\~ao}%
                      {ed., trad\adddot\ e introd\adddot}},
  editorstrin      = {{editores, tradutores e introdu\c{c}\~ao}%
                      {eds., trads\adddot\ e introd\adddot}},
  editortrfo       = {{editor, tradutor e pref\'acio}%
                      {ed., trad\adddot\ e pref\adddot}},
  editorstrfo      = {{editores, tradutores e pref\'acio}%
                      {eds., trads\adddot\ e pref\adddot}},
  editortraf       = {{editor, tradutor e posf\'acio}%
                      {ed., trad\adddot\ e posf\adddot}},
  editorstraf      = {{editores, tradutores e posf\'acio}%
                      {eds., trads\adddot\ e posf\adddot}},
  editorcoin       = {{editor, comentador e introdu\c{c}\~ao}%
                      {ed., coment\adddot\ e introd\adddot}},
  editorscoin      = {{editores, comentadores e introdu\c{c}\~ao}%
                      {eds., coments\adddot\ e introd\adddot}},
  editorcofo       = {{editor, comentador e pref\'acio}%
                      {ed., coment\adddot\ e pref\adddot}},
  editorscofo      = {{editores, comentadores e pref\'acio}%
                      {eds., coments\adddot\ e pref\adddot}},
  editorcoaf       = {{editor, comentador e posf\'acio}%
                      {ed., coment\adddot\ e posf\adddot}},
  editorscoaf      = {{editores, comentadores e posf\'acio}%
                      {eds., coments\adddot\ e posf\adddot}},
  editoranin       = {{editor, anotador e introdu\c{c}\~ao}%
                      {ed., anot\adddot\ e introd\adddot}},
  editorsanin      = {{editores, anotadores e introdu\c{c}\~ao}%
                      {eds., anots\adddot\ e introd\adddot}},
  editoranfo       = {{editor, anotador e pref\'acio}%
                      {ed., anot\adddot\ e pref\adddot}},
  editorsanfo      = {{editores, anotadores e pref\'acio}%
                      {eds., anots\adddot\ e pref\adddot}},
  editoranaf       = {{editor, anotador e posf\'acio}%
                      {ed., anot\adddot\ e posf\adddot}},
  editorsanaf      = {{editores, anotadores e posf\'acio}%
                      {eds., anots\adddot\ e posf\adddot}},
  editortrcoin     = {{editor, tradutor, comentador e introdu\c{c}\~ao}%
                      {ed., trad., coment\adddot\ e introd\adddot}},
  editorstrcoin    = {{editores, tradutores, comentadores e introdu\c{c}\~ao}%
                      {eds., trads., coments\adddot\ e introd\adddot}},
  editortrcofo     = {{editor, tradutor, comentador e pref\'acio}%
                      {ed., trad., coment\adddot\ e pref\adddot}},
  editorstrcofo    = {{editores, tradutores, comentadores e pref\'acio}%
                      {eds., trads., coments\adddot\ e pref\adddot}},
  editortrcoaf     = {{editor, tradutor, comentador e posf\'acio}%
                      {ed., trad., coment\adddot\ e posf\adddot}},
  editorstrcoaf    = {{editores, tradutores, comentadores e posf\'acio}%
                      {eds., trads., coments\adddot\ e posf\adddot}},
  editortranin     = {{editor, tradutor, anotador e introdu\c{c}\~ao}%
                      {ed., trad., anot\adddot\ e introd\adddot}},
  editorstranin    = {{editores, tradutores, anotadores e introdu\c{c}\~ao}%
                      {eds., trads., anots\adddot\ e introd\adddot}},
  editortranfo     = {{editor, tradutor, anotador e pref\'acio}%
                      {ed., trad., anot\adddot\ e pref\adddot}},
  editorstranfo    = {{editores, tradutores, anotadores e pref\'acio}%
                      {eds., trads., anots\adddot\ e pref\adddot}},
  editortranaf     = {{editor, tradutor, anotador e posf\'acio}%
                      {ed., trad., anot\adddot\ e posf\adddot}},
  editorstranaf    = {{editores, tradutores, anotadores e posf\'acio}%
                      {eds., trads., anots\adddot\ e posf\adddot}},
  translatorco     = {{tradutor e comentador}%
                      {trad\adddot\ e coment\adddot}},
  translatorsco    = {{tradutores e comentadores}%
                      {trads\adddot\ e coments\adddot}},
  translatoran     = {{tradutor e anotador}%
                      {trad\adddot\ e anot\adddot}},
  translatorsan    = {{tradutores e anotadores}%
                      {trads\adddot\ e anots\adddot}},
  translatorin     = {{tradu\c{c}\~ao e introdu\c{c}\~ao}%
                      {trad\adddot\ e introd\adddot}},
  translatorsin    = {{tradu\c{c}\~ao e introdu\c{c}\~ao}%
                      {trad\adddot\ e introd\adddot}},
  translatorfo     = {{tradu\c{c}\~ao e pref\'acio}%
                      {trad\adddot\ e pref\adddot}},
  translatorsfo    = {{tradu\c{c}\~ao e pref\'acio}%
                      {trad\adddot\ e pref\adddot}},
  translatoraf     = {{tradu\c{c}\~ao e posf\'acio}%
                      {trad\adddot\ e posf\adddot}},
  translatorsaf    = {{tradu\c{c}\~ao e posf\'acio}%
                      {trad\adddot\ e posf\adddot}},
  translatorcoin   = {{tradu\c{c}\~ao, coment\'ario e introdu\c{c}\~ao}%
                      {trad., coment\adddot\ e introd\adddot}},
  translatorscoin  = {{tradu\c{c}\~ao, coment\'ario e introdu\c{c}\~ao}%
                      {trad., coment\adddot\ e introd\adddot}},
  translatorcofo   = {{tradu\c{c}\~ao, coment\'ario e pref\'acio}%
                      {trad., coment\adddot\ e pref\adddot}},
  translatorscofo  = {{tradu\c{c}\~ao, coment\'ario e pref\'acio}%
                      {trad., coment\adddot\ e pref\adddot}},
  translatorcoaf   = {{tradu\c{c}\~ao, coment\'ario e posf\'acio}%
                      {trad., coment\adddot\ e posf\adddot}},
  translatorscoaf  = {{tradu\c{c}\~ao, coment\'ario e posf\'acio}%
                      {trad., coment\adddot\ e posf\adddot}},
  translatoranin   = {{tradu\c{c}\~ao, notas e introdu\c{c}\~ao}%
                      {trad., notas e introd\adddot}},
  translatorsanin  = {{tradu\c{c}\~ao, notas e introdu\c{c}\~ao}%
                      {trad., notas e introd\adddot}},
  translatoranfo   = {{tradu\c{c}\~ao, notas e pref\'acio}%
                      {trad., notas e pref\adddot}},
  translatorsanfo  = {{tradu\c{c}\~ao, notas e pref\'acio}%
                      {trad., notas e pref\adddot}},
  translatoranaf   = {{tradu\c{c}\~ao, notas e posf\'acio}%
                      {trad., notas e posf\adddot}},
  translatorsanaf  = {{tradu\c{c}\~ao, notas e posf\'acio}%
                      {trad., notas e posf\adddot}},
  byauthor         = {{por}{por}},
  byeditor         = {{editado por}{ed\adddotspace por}},
  bycompiler       = {{compilado por}{comp\adddotspace por}},
  byredactor       = {{redigido por}{red\adddotspace por}},
% byreviser        = {{}{}}, % FIXME: missing
  byfounder        = {{fundado por}{fund\adddotspace por}},
  bycontinuator    = {{continuado por}{cont\adddotspace por}},
  bycollaborator   = {{em colabora\c{a}\~o com}{em col\adddotspace com}},
  bytranslator     = {{traduzido \lbx@lfromlang\ por}{trad\adddot\ \lbx@sfromlang\ por}},
  bycommentator    = {{comentado por}{com\adddot\ por}},
  byannotator      = {{anotado por}{anot\adddot\ por}},
  withcommentator  = {{com coment\'ario de}{com coment\adddot\ de}},
  withannotator    = {{com notas de}{com notas de}},
  withintroduction = {{com introdu\c{c}\~ao de}{com introd\adddot\ de}},
  withforeword     = {{com pref\'acio de}{com pref\adddot\ de}},
  withafterword    = {{com posf\'acio de}{com posf\adddot\ de}},
  byeditortr       = {{editado e traduzido \lbx@lfromlang\ por}%
                      {ed\adddotspace e trad\adddot\ \lbx@sfromlang\ por}},
  byeditorco       = {{editado e comentado por}%
                      {ed\adddotspace e com\adddot\ por}},
  byeditoran       = {{editado e anotado por}%
                      {ed\adddotspace e anot\adddot\ por}},
  byeditorin       = {{editado e introduzido por}%
                      {ed\adddotspace e introd\adddot\ por}},
  byeditorfo       = {{editado e prefaciado por}%
                      {ed\adddotspace e pref\adddot\ por}},
  byeditoraf       = {{editado e posfaciado por}%
                      {ed\adddotspace e posf\adddot\ por}},
  byeditortrco     = {{editado, traduzido \lbx@lfromlang\ e comentado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e com\adddot\ por}},
  byeditortran     = {{editado, traduzido \lbx@lfromlang\ e anotado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e anot\adddot\ por}},
  byeditortrin     = {{editado, traduzido \lbx@lfromlang\ e introduzido por}%
                      {ed.,\addabbrvspace trad. \lbx@sfromlang\ e introd\adddot\ por}},
  byeditortrfo     = {{editado, traduzido \lbx@lfromlang\ e prefaciado por}%
                      {ed.,\addabbrvspace trad. \lbx@sfromlang\ e pref\adddot\ por}},
  byeditortraf     = {{editado, traduzido \lbx@lfromlang\ e posfaciado por}%
                      {ed.,\addabbrvspace trad. \lbx@sfromlang\ e posf\adddot\ por}},
  byeditorcoin     = {{editado, comentado e introduzido por}%
                      {ed.,\addabbrvspace com\adddot\ e introd\adddot\ por}},
  byeditorcofo     = {{editado, comentado e prefaciado por}%
                      {ed.,\addabbrvspace com\adddot\ e pref\adddot\ por}},
  byeditorcoaf     = {{editado, comentado e posfaciado por}%
                      {ed.,\addabbrvspace com\adddot\ e posf\adddot\ por}},
  byeditoranin     = {{editado, anotado e introduzido por}%
                      {ed.,\addabbrvspace anot\adddot\ e introd\adddot\ por}},
  byeditoranfo     = {{editado, anotado e prefaciado por}%
                      {ed.,\addabbrvspace anot\adddot\ e pref\adddot\ por}},
  byeditoranaf     = {{editado, anotado e posfaciado por}%
                      {ed.,\addabbrvspace anot\adddot\ e posf\adddot\ por}},
  byeditortrcoin   = {{editado, traduzido \lbx@lfromlang, comentado e introduzido por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e introd\adddot\ por}},
  byeditortrcofo   = {{editado, traduzido \lbx@lfromlang, comentado e prefaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e pref\adddot\ por}},
  byeditortrcoaf   = {{editado, traduzido \lbx@lfromlang, comentado e posfaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e posf\adddot\ por}},
  byeditortranin   = {{editado, traduzido \lbx@lfromlang, anotado e introduzido por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e introd\adddot\ por}},
  byeditortranfo   = {{editado, traduzido \lbx@lfromlang, anotado e prefaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e pref\adddot\ por}},
  byeditortranaf   = {{editado, traduzido \lbx@lfromlang, anotado e posfaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e posf\adddot\ por}},
  bytranslatorco   = {{traduzido \lbx@lfromlang\ e comentado por}%
                      {trad\adddot\ \lbx@sfromlang\ e com\adddot\ por}},
  bytranslatoran   = {{traduzido \lbx@lfromlang\ e anotado por}%
                      {trad\adddot\ \lbx@sfromlang\ e anot\adddot\ por}},
  bytranslatorin   = {{traduzido \lbx@lfromlang\ e introduzido por}%
                      {trad\adddot\ \lbx@sfromlang\ e introd\adddot\ por}},
  bytranslatorfo   = {{traduzido \lbx@lfromlang\ e prefaciado por}%
                      {trad\adddot\ \lbx@sfromlang\ e pref\adddot\ por}},
  bytranslatoraf   = {{traduzido \lbx@lfromlang\ e posfaciado por}%
                      {trad\adddot\ \lbx@sfromlang\ e posf\adddot\ por}},
  bytranslatorcoin = {{traduzido \lbx@lfromlang, comentado e introduzido por}%
                      {trad\adddot\ \lbx@sfromlang, com\adddot\ e introd\adddot\ por}},
  bytranslatorcofo = {{traduzido \lbx@lfromlang, comentado e prefaciado por}%
                      {trad\adddot\ \lbx@sfromlang, com\adddot\ e pref\adddot\ por}},
  bytranslatorcoaf = {{traduzido \lbx@lfromlang, comentado e posfaciado por}%
                      {trad\adddot\ \lbx@sfromlang, com\adddot\ e posf\adddot\ por}},
  bytranslatoranin = {{traduzido \lbx@lfromlang, anotado e introduzido por}%
                      {trad\adddot\ \lbx@sfromlang, anot\adddot\ e introd\adddot\ por}},
  bytranslatoranfo = {{traduzido \lbx@lfromlang, anotado e prefaciado por}%
                      {trad\adddot\ \lbx@sfromlang, anot\adddot\ e pref\adddot\ por}},
  bytranslatoranaf = {{traduzido \lbx@lfromlang, anotado e posfaciado por}%
                      {trad\adddot\ \lbx@sfromlang, anot\adddot\ e posf\adddot\ por}},
  and              = {{e}{e}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumes}{vols\adddot}},
  jourvol          = {{volume}{vol\adddot}},
  jourser          = {{s\'erie}{s\'er\adddot}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{nova s\'erie}{nova s\'er\adddot}},
  oldseries        = {{s\'erie antiga}{s\'er\adddot\ antiga}},
  edition          = {{edi\c{c}\~ao}{ed\adddot}},
  reprint          = {{reimpress\~ao}{reimpr\adddot}},
  reprintof        = {{reimpress\~ao de}{reimpr\adddotspace de}},
  reprintas        = {{reimpresso como}{reimpr\adddotspace como}},
  page             = {{p\'agina}{p\adddot}},
  pages            = {{p\'aginas}{pp\adddot}},
  column           = {{coluna}{col\adddot}},
  columns          = {{colunas}{cols\adddot}},
  line             = {{linha}{l\adddot}},
  lines            = {{linhas}{ll\adddot}},
  verse            = {{verso}{v\adddot}},
  verses           = {{versos}{vv\adddot}},
  section          = {{se\c{c}\~ao}{\S}},
  sections         = {{se\c{c}\~oes}{\S\S}},
  paragraph        = {{par\'agrafo}{par\adddot}},
  paragraphs       = {{par\'agrafo}{pars\adddot}},
  in               = {{em}{em}},
  inseries         = {{em}{em}},
  ofseries         = {{de}{de}},
  number           = {{n\'umero}{n\textordmasculine}},
  chapter          = {{cap\'\i tulo}{cap\adddot}},
  mathesis         = {{disserta\c{c}\~ao de mestrado}{diss\adddot\ de mestrado}},
  phdthesis        = {{tese de doutorado}{tese de doutorado}},
  resreport        = {{relat\'orio de pesquisa}{rel\adddotspace de pesquisa}},
  techreport       = {{relat\'orio t\'ecnico}{rel\adddotspace t\'ec\adddot}},
  software         = {{software}{software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{CD de \'audio}{CD de \'audio}},
  version          = {{vers\~ao}{vers\~ao}},
  url              = {{endere\c{c}o eletr\^onico}{endere\c{c}o}},
  urlseen          = {{acesso em}{acesso em}},
% inpreparation    = {{}{}}, % FIXME: missing
  submitted        = {{submetido}{subm\adddot}},
% forthcoming      = {{}{}}, % FIXME: missing
  inpress          = {{na prensa}{na prensa}},
  citedas          = {{doravante citado como}{doravante citado como}},
  seenote          = {{ver nota}{ver nota}},
  quotedin         = {{apud}{apud}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{ver}{ver}},
  seealso          = {{ver tamb\'em}{ver tamb\'em}},
  backrefpage      = {{ver p\'agina}{ver p\adddot}},
  backrefpages     = {{ver p\'aginas}{ver pp\adddot}},
  january          = {{janeiro}{jan\adddot}},
  february         = {{fevereiro}{fev\adddot}},
  march            = {{mar\c{c}o}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{maio}{maio}},
  june             = {{junho}{jun\adddot}},
  july             = {{julho}{jul\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{setembro}{set\adddot}},
  october          = {{outubro}{out\adddot}},
  november         = {{novembro}{nov\adddot}},
  december         = {{dezembro}{dez\adddot}},
  langamerican     = {{ingl\^es}{ingl\^es}},
  langbrazilian    = {{portugu{\^e}s}{portugu{\^e}s}},
% langcroatian     = {{}{}}, % FIXME: missing
  langdanish       = {{dinamarqu\^es}{dinamarqu\^es}},
  langdutch        = {{holand{\^e}s}{holand{\^e}s}},
  langenglish      = {{ingl\^es}{ingl\^es}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{franc\^es}{franc\^es}},
  langgerman       = {{alem\~ao}{alem\~ao}},
  langgreek        = {{grego}{grego}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{latim}{latim}},
  langnorwegian    = {{noruegu\^es}{noruegu\^es}},
  langportuguese   = {{portugu{\^e}s}{portugu{\^e}s}},
% langrussian      = {{}{}}, % FIXME: missing
  langspanish      = {{espanhol}{espanhol}},
  langswedish      = {{sueco}{sueco}},
  fromamerican     = {{do ingl\^es}{do ingl\^es}},
  frombrazilian    = {{do portugu{\^e}s}{do portugu{\^e}s}},
% fromcroatian     = {{}{}}, % FIXME: missing
  fromdanish       = {{do dinamarqu\^es}{do dinamarqu\^es}},
  fromdutch        = {{do holand{\^e}s}{do holand{\^e}s}},
  fromenglish      = {{do ingl\^es}{do ingl\^es}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{do franc\^es}{do franc\^es}},
  fromgerman       = {{do alem\~ao}{do alem\~ao}},
  fromgreek        = {{do grego}{do grego}},
  fromitalian      = {{do italiano}{do italiano}},
  fromlatin        = {{do latim}{do latim}},
  fromnorwegian    = {{do noruegu\^es}{do noruegu\^es}},
  fromportuguese   = {{do portugu{\^e}s}{do portugu{\^e}s}},
% fromrussian      = {{}{}}, % FIXME: missing
  fromspanish      = {{do espanhol}{do espanhol}},
  fromswedish      = {{do sueco}{do sueco}},
  countryde        = {{Alemanha}{DE}},
  countryeu        = {{Uni\~ao Europ\'eia}{EU}},
  countryep        = {{Uni\~ao Europ\'eia}{EP}},
  countryfr        = {{Fran\c{c}a}{FR}},
  countryuk        = {{Reino Unido}{GB}},
  countryus        = {{Estados Unidos da Am\'erica}{US}},
  patent           = {{patente}{pat\adddot}},
  patentde         = {{patente alem\~a}{pat\adddot\ alem\~a}},
  patenteu         = {{patente europ\'eia}{pat\adddot\ europ\'eia}},
  patentfr         = {{patente francesa}{pat\adddot francesa}},
  patentuk         = {{patente brit\^anica}{pat\adddot\ brit\^anica}},
  patentus         = {{patente americana}{pat\adddot\ americana}},
  patreq           = {{pedido de patente}{ped\adddot\ de pat\adddot}},
  patreqde         = {{pedido de patente alem\~a}{ped\adddot\ de pat\adddot\ alem\~a}},
  patreqeu         = {{pedido de patente europ\'eia}{ped\adddot\ de pat\adddot\ europ\'eia}},
  patreqfr         = {{pedido de patente francesa}{ped\adddot\ de pat\adddot\ francesa}},
  patrequk         = {{pedido de patente brit\^anica}{ped\adddot\ de pat\adddot\ brit\^anica}},
  patrequs         = {{pedido de patente americana}{ped\adddot\ de pat\adddot\ americana}},
  file             = {{arquivo}{arquivo}},
  library          = {{biblioteca}{biblioteca}},
  abstract         = {{resumo}{resumo}},
  annotation       = {{notas}{notas}},
}

\endinput
