% -*- latex -*-
\ProvidesFile{catalan.lbx}

% Changes:
% 2012-4-23 Translation by Sebastià Vila-Marta

\DeclareRedundantLanguages{catalan}{catalan}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\bibendash{}}% 
  \protected\def\bibdatedash{\bibrangedash}% 
  \let\finalandcomma=\empty%
  \protected\def\mkbibordinalm#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \ifcase\@tempcnta x\or er\or n\or er\or rt\else \`e\fi
    \endgroup}%
  \protected\def\mkbibordinalf#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \ifcase\@tempcnta x\or era\or na\or era\else a\fi
    \endgroup}%
  \protected\def\mkbibmascord#1{\mkbibordinalm{#1}}%
  \protected\def\mkbibfemord#1{\mkbibordinalf{#1}}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}{}{%
      \stripzeros{\thefield{#3}}%
      \iffieldundef{#2}{}{%
        \nobreakspace%
        \ifthenelse{\thefield{#2}=4}{d'}{%
          \ifthenelse{\thefield{#2}=8}{d'}{%
            \ifthenelse{\thefield{#2}=10}{d'}{%
              de\space}}}%
      }%
    }%
    \iffieldundef{#2}{}{%
      \mkbibmonth{\thefield{#2}}%
      \iffieldundef{#1}{}{%
        \space de\nobreakspace%
      }%
    }%
    \iffieldundef{#1}{}{\thefield{#1}}%
  }%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \thefield{#1}}%
  \savecommand\mkbibrangeterse
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Catalan dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  %
  \DeclareFieldFormat{urldate}{\mkbibparens{\bibstring{urlseen}#1}}
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangeterse
  \restorecommand\lbx@finalnamedelim
  \restorecommand\lbx@finallistdelim
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Refer\`encies}{Refer\`encies}},
  shorthands       = {{Llista de abreviatures}{Abreviatures}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editors}{eds\adddot}},
  compiler         = {{compilador}{comp\adddot}},
  compilers        = {{compiladors}{comps\adddot}},
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactors}{reds\adddot}},
  reviser          = {{revisor}{rev\adddot}},
  revisers         = {{revisors}{revs\adddot}},
  founder          = {{fundador}{fund\adddot}},
  founders         = {{fundadors}{funds\adddot}},
  continuator      = {{continuador}{cont\adddot}},
  continuators     = {{continuadors}{conts\adddot}},
  collaborator     = {{co\l.laborador}{co\l.l\adddot}},  %require babel
  collaborators    = {{co\l.laboradors}{co\l.ls\adddot}},
  translator       = {{traductor}{trad\adddot}},
  translators      = {{traductors}{trads\adddot}},
  commentator      = {{comentarista}{com\adddot}},
  commentators     = {{comentaristes}{coms\adddot}},
  annotator        = {{anotador}{an\adddot}},
  annotators       = {{anotadors}{ans\adddot}},
  commentary       = {{comentari}{com\adddot}},
  annotations      = {{notes}{notes}},
  introduction     = {{introducci\'o}{intr\adddot}},
  foreword         = {{pr\`oleg}{pr\`ol\adddot}},
  afterword        = {{ep\'{\i}leg}{ep\'{\i}l\adddot}},
  editortr         = {{editor i traductor}{ed\adddotspace i trad\adddot}},
  editorstr        = {{editors i traductors}{eds\adddotspace i trads\adddot}},
  editorco         = {{editor i comentarista}{ed\adddotspace i com\adddot}},
  editorsco        = {{editors i comentaristes}{eds\adddotspac i coms\adddot}},
  editoran         = {{editor i anotador}{ed\adddotspace i com\adddto}},
  editorsan        = {{editors i anotadors}{eds\adddotspace i ans\adddot}},
  editorin         = {{editor i introductor}{ed\adddotspace i intr\addot}},
  editorsin        = {{editors i introductors}{eds\adddotspace i intrs\adddot}},
  editorfo         = {{editor i autor del pròleg}{ed\adddotspace i aut\adddotspace del pr\`ol\addot}},
  editorsfo        = {{editors i autors del pròleg}{eds\adddotspace i auts\adddotspace del pr\`ol\addot}},
% editoraf         = {{}{}}, % FIXME: missing
% editorsaf        = {{}{}}, % FIXME: missing
% editortrco       = {{}{}}, % FIXME: missing
% editorstrco      = {{}{}}, % FIXME: missing
% editortran       = {{}{}}, % FIXME: missing
% editorstran      = {{}{}}, % FIXME: missing
% editortrin       = {{}{}}, % FIXME: missing
% editorstrin      = {{}{}}, % FIXME: missing
% editortrfo       = {{}{}}, % FIXME: missing
% editorstrfo      = {{}{}}, % FIXME: missing
% editortraf       = {{}{}}, % FIXME: missing
% editorstraf      = {{}{}}, % FIXME: missing
% editorcoin       = {{}{}}, % FIXME: missing
% editorscoin      = {{}{}}, % FIXME: missing
% editorcofo       = {{}{}}, % FIXME: missing
% editorscofo      = {{}{}}, % FIXME: missing
% editorcoaf       = {{}{}}, % FIXME: missing
% editorscoaf      = {{}{}}, % FIXME: missing
% editoranin       = {{}{}}, % FIXME: missing
% editorsanin      = {{}{}}, % FIXME: missing
% editoranfo       = {{}{}}, % FIXME: missing
% editorsanfo      = {{}{}}, % FIXME: missing
% editoranaf       = {{}{}}, % FIXME: missing
% editorsanaf      = {{}{}}, % FIXME: missing
% editortrcoin     = {{}{}}, % FIXME: missing
% editorstrcoin    = {{}{}}, % FIXME: missing
% editortrcofo     = {{}{}}, % FIXME: missing
% editorstrcofo    = {{}{}}, % FIXME: missing
% editortrcoaf     = {{}{}}, % FIXME: missing
% editorstrcoaf    = {{}{}}, % FIXME: missing
% editortranin     = {{}{}}, % FIXME: missing
% editorstranin    = {{}{}}, % FIXME: missing
% editortranfo     = {{}{}}, % FIXME: missing
% editorstranfo    = {{}{}}, % FIXME: missing
% editortranaf     = {{}{}}, % FIXME: missing
% editorstranaf    = {{}{}}, % FIXME: missing
% translatorco     = {{}{}}, % FIXME: missing
% translatorsco    = {{}{}}, % FIXME: missing
% translatoran     = {{}{}}, % FIXME: missing
% translatorsan    = {{}{}}, % FIXME: missing
% translatorin     = {{}{}}, % FIXME: missing
% translatorsin    = {{}{}}, % FIXME: missing
% translatorfo     = {{}{}}, % FIXME: missing
% translatorsfo    = {{}{}}, % FIXME: missing
% translatoraf     = {{}{}}, % FIXME: missing
% translatorsaf    = {{}{}}, % FIXME: missing
% translatorcoin   = {{}{}}, % FIXME: missing
% translatorscoin  = {{}{}}, % FIXME: missing
% translatorcofo   = {{}{}}, % FIXME: missing
% translatorscofo  = {{}{}}, % FIXME: missing
% translatorcoaf   = {{}{}}, % FIXME: missing
% translatorscoaf  = {{}{}}, % FIXME: missing
% translatoranin   = {{}{}}, % FIXME: missing
% translatorsanin  = {{}{}}, % FIXME: missing
% translatoranfo   = {{}{}}, % FIXME: missing
% translatorsanfo  = {{}{}}, % FIXME: missing
% translatoranaf   = {{}{}}, % FIXME: missing
% translatorsanaf  = {{}{}}, % FIXME: missing
  byauthor         = {{per}{per}},
  byeditor         = {{edici\´o a cura de}{ed\adddotspace a cura de}},
  bycompiler       = {{compilaci\'o a cura de}{comp\adddotspace a cura de}},
  byredactor       = {{redacci\'o a cura de}{red\adddotspace a cura de}},
  byfounder        = {{fundat per}{\fund\adddotspace per}},
  bycontinuator    = {{continuat per}{cont\adddotspace per}},
  bycollaborator   = {{amb la co\l.laboraci\'o de}{amb la co\l.l\adddotspace de}},
  bytranslator     = {{traducció \lbx@fromlang\ a cura de}{trad\adddotspace\lbx@fromlang\ a cura de}},
  bycommentator    = {{comentaris a cura de}{com\adddotspace a cura de}},
  byannotator      = {{anotacions a cura de}{anot\adddotspace a cura de}},
  withcommentator  = {{amb comentaris a cura de}{amb com\adddotspace a cura de}},
  withannotator    = {{amb anotacions a cura de}{amb anot\adddotspace a cura de}},
  withintroduction = {{amb l'introducci\'o a cura de}{amb l'intro\adddotspace a cura de}},
  withforeword     = {{amb el pr\`oleg a cura de}{amb el pr\`ol\adddotspace a cura de}},
  withafterword    = {{amb l'ep\'{\i}leg a cura de}{amb l'ep\'{\i}l\adddotspace a cura de}},
  byeditortr       = {{editat i tradu{\"\i}t \lbx@fromlang\ per}%
                      {ed\adddotspace y trad\adddotspace\lbx@fromlang\ per}},
  byeditorco       = {{edició i comentaris a cura de}%
                      {ed\adddotspace i com\adddotspace a cura de}},
  byeditoran       = {{edició i anotacions a cura de}%
                      {ed\adddotspace i anot\adddotspace a cura de}},
  byeditorin       = {{edició i introduccio a cura de}%
                      {ed\adddotspace i intr\adddotspace a cura de}},
  byeditorfo       = {{edició i pr\`oleg a cura de}%
                      {ed\adddotspace i pr\`ol\adddotspace a cura de}},
  byeditoraf       = {{edició i ep\'{\i}leg a cura de}%
                      {ed\adddotspace i ep\'{\i}l\adddotspace a cura de}},
  byeditortrco     = {{editat, tradu{\"\i}t \lbx@fromlang\ i comentat per}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i com\adddotspace per}},
  byeditortran     = {{edici\'o, traducci\'o \lbx@fromlang\ i notes a cura de%
                      {ed\adddot,\addabbrvspace trad\adddot\ \lbx@fromlang\ i not\adddot\ a cura de}},
  byeditortrin     = {{editat, tradu{\"\i}t \lbx@fromlang\ i introduit per}%
                      {ed\adddot,\addabbrvspace trad\adddot\ \lbx@fromlang\ i intr\adddot\ per}},
  byeditortrfo     = {{editat, tradu{\"\i}t \lbx@fromlang\ i prologat per}%
                      {ed\adddot,\addabbrvspace trad\adddot\ \lbx@fromlang\ i prol\adddot\ per}},
  byeditortraf     = {{editat, tradu{\"\i}t \lbx@fromlang\ i epilogat per}%
                      {ed\adddot,\addabbrvspace trad\adddot\ \lbx@fromlang\ i epil\adddot\ per}},
  byeditorcoin     = {{editat, comentat i introduit per}%
                      {ed\adddot,\addabbrvspace com\adddot\ i intr\adddot\ per}},
  byeditorcofo     = {{editado, comentado y prologado per}% % A trad del castella
                      {ed.,\addabbrvspace com\adddot\ y pr\'ol\adddot\ per}},
  byeditorcoaf     = {{editado, comentado y epilogado per}%
                      {ed.,\addabbrvspace com\adddot\ y epil\adddot\ per}},
  byeditoranin     = {{editado, anotado e introducido per}%
                      {ed.,\addabbrvspace anot\adddot\ e introd\adddot\ per}},
  byeditoranfo     = {{editado, anotado y prologado per}%
                      {ed.,\addabbrvspace anot\adddot\ y pr\'ol\adddot\ per}},
  byeditoranaf     = {{editado, anotado y epilogado per}%
                      {ed.,\addabbrvspace anot\adddot\ y epil\adddot\ per}},
  byeditortrcoin   = {{editado, tradu{\"\i}t \lbx@fromlang, comentado e introducido per}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ e introd\adddot\ per}},
  byeditortrcofo   = {{editado, tradu{\"\i}t \lbx@fromlang, comentado y prologado per}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ y pr\'ol\adddot\ per}},
  byeditortrcoaf   = {{editado, tradu{\"\i}t \lbx@fromlang, comentado y epilogado per}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ y epil\adddot\ per}},
  byeditortranin   = {{editado, tradu{\"\i}t \lbx@fromlang, anotado e introducido per}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ per}},
  byeditortranfo   = {{editado, tradu{\"\i}t \lbx@fromlang, anotado y prologado per}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ y pr\'ol\adddot\ per}},
  byeditortranaf   = {{editado, tradu{\"\i}t \lbx@fromlang, anotado y epilogado per}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ y epil\adddot\ per}},
  bytranslatorco   = {{tradu{\"\i}t \lbx@fromlang\ i comentat per}%
                      {trad\adddot\ \lbx@fromlang\ i com\adddot\ per}},
  bytranslatoran   = {{tradu{\"\i}t \lbx@fromlang\ i anotat per}%
                      {trad\adddot\ \lbx@fromlang\ i anot\adddot\ per}},
  bytranslatorin   = {{tradu{\"\i}t \lbx@fromlang\ i introducido per}%
                      {trad\adddot\ \lbx@fromlang\ e introd\adddot\ per}},
  bytranslatorfo   = {{tradu{\"\i}t \lbx@fromlang\ i prologat per}%
                      {trad\adddot\ \lbx@fromlang\ i prol\adddot\ per}},
  bytranslatoraf   = {{tradu{\"\i}t \lbx@fromlang\ i epilogat per}%
                      {trad\adddot\ \lbx@fromlang\ i epil\adddot\ per}},
  bytranslatorcoin = {{tradu{\"\i}t \lbx@fromlang, comentat e introducido per}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ e introd\adddot\ per}},
  bytranslatorcofo = {{tradu{\"\i}t \lbx@fromlang, comentat y prologado per}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ y pr\'ol\adddot\ per}},
  bytranslatorcoaf = {{tradu{\"\i}t \lbx@fromlang, comentat y epilogado per}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ y epil\adddot\ per}},
  bytranslatoranin = {{tradu{\"\i}t \lbx@fromlang, anotado e introducido per}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ per}},
  bytranslatoranfo = {{tradu{\"\i}t \lbx@fromlang, anotado y prologado per}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ y pr\'ol\adddot\ per}},
  bytranslatoranaf = {{tradu{\"\i}t \lbx@fromlang, anotado y epilogado per}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ y epil\adddot\ per}},
  and              = {{i}{i}},
  andothers        = {{i d'altres\adddot}{i d'altres\adddot}},
  andmore          = {{i m\´es}{i m\´es}},
  volume           = {{volum}{vol\adddot}},
  volumes          = {{volums}{vols\adddot}},
  jourvol          = {{volum}{vol\adddot}},
  jourser          = {{\`epoca}{\`ep\adddot}},
  newseries        = {{nova \`epoca}{n\adddotspace\`ep\adddot}},
  oldseries        = {{antiga \`epoca}{ant\adddotspace\`ep\adddot}},
  edition          = {{edici\'o}{ed\adddot}},
  reprint          = {{reimpressi\'o}{reimpr\adddot}},
  reprintof        = {{reimpressi\'o de}{reimpr\adddotspace de}},
  reprintas        = {{reimpr\`es com}{reimpr\adddotspace com}},
  page             = {{p\`agina}{p\`ag\adddot}},
  pages            = {{p\`agines}{p\`ags\adddot}},
  column           = {{columna}{col\adddot}},
  columns          = {{columnes}{cols\adddot}},
  line             = {{l\'inia}{lin\adddot}}, 
  lines            = {{l\'inies}{lins\adddot}},
  verse            = {{vers}{ver\adddot}}, 
  verses           = {{versos}{vers\adddot}},
  section          = {{secci\´o}{\S}},
  sections         = {{seccions}{\S\S}},
  paragraph        = {{par\`agraf}{par\adddot}},
  paragraphs       = {{par\`agrafs}{pars\adddot}},
  in               = {{a}{a}},
  inseries         = {{a}{a}},
  ofseries         = {{de}{de}},
  number           = {{n\'umero}{n\'um\adddot}},
  chapter          = {{cap\'itol}{cap\adddot}},
  mathesis         = {{tesi de m\`aster}{tesi de m\`aster}},
  phdthesis        = {{tesi doctoral}{tesi doct\adddot}},
  resreport        = {{informe de recerca}{inf\adddotspace de rec\adddot}},
  techreport       = {{informe t\`ecnic}{inf\adddotspace t\`ec\adddot}},
  software         = {{programari}{prog\adddot}},
  datacd           = {{CD de dades}{CD de dades}},
  audiocd          = {{CD d'audio}{CD d'audio}},
  version          = {{versi\'o}{ver\adddot}},
  url              = {{adreça}{adr\adddot}},
  urlseen          = {{visitat \ifthenelse{\thefield{urlday}=1}{l'}{el\space}}{vis\adddotspace}},
  inpress          = {{a impremta}{a impr\adddot}}, % Per revisar
  submitted        = {{enviat}{env\adddot}}, % Per revisar
  citedas          = {{citat en endavant com}{cit\adddotspace en endavant com}},
  thiscite         = {{aquesta citaci\´o}{cit\adddot}},
  seenote          = {{vegeu la nota}{veg\adddotspace la not\adddot}},
  quotedin         = {{citat a}{cit\adddot a}},
  idem             = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempp           = {{\'{\i}dem}{\'{\i}d\adddot}},
  ibidem           = {{ib\'{\i}dem}{ib\'{\i}d\adddot}},
  opcit            = {{\`op\adddotspace cit\adddot}{\`op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{p\`assim}{p\`assim}},
  see              = {{vegeu}{vegeu}},
  seealso          = {{vegeu tamb\'e}{veg\adddotspace tamb\'e}},
  backrefpage      = {{vegeu la p\`agina}{veg\adddotspace la p\`ag\adddot}},
  backrefpages     = {{vegeu les p\`agines}{veg\adddotspace les p\`ag\adddot}},
  january          = {{gener}{gen\adddot}},
  february         = {{febrer}{feb\adddot}},
  march            = {{març}{març}},
  april            = {{abril}{abr\adddot}},
  may              = {{maig}{maig}},
  june             = {{juny}{juny}},
  july             = {{juliol}{jul\adddot}},
  august           = {{agost}{ago\adddot}},
  september        = {{setembre}{set\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{desembre}{des\adddot}},
  langamerican     = {{angl\`es americ\`a}{ang\adddotspace amer\adddot}},
  langbrazilian    = {{portugu\`es brasiler}{port\adddotspace bras\adddot}},
  langcatalan      = {{catal\`a}{catal\`a}},
  langdanish       = {{dan\`es}{dan\adddot}},
  langdutch        = {{neerland\`es}{neerland\`es}},
  langenglish      = {{angl\`es}{ang\adddot}},
  langfrench       = {{franc\`es}{fran\adddot}},
  langgerman       = {{alemany}{alem\adddot}},
  langgreek        = {{grec}{grec}},
  langitalian      = {{italià}{ital\adddot}},
  langlatin        = {{llat\'{\i}}{llat\'{\i}}},
  langnorwegian    = {{noruec}{noruec}},
  langportuguese   = {{portugu\`es}{port\adddot}},
  langspanish      = {{castell\`a}{cast\adddot}},
  langswedish      = {{suec}{suec}},
  fromamerican     = {{de l'anglès americ\`a}{de l'ang\adddotspace amer\adddot}},
  frombrazilian    = {{del portugu\`es brasiler}{del port\adddot bras\adddot}},
  fromcatalan      = {{del catal\`a}{del catal\`a}},
  fromdanish       = {{del dan\`es}{del dan\ès}},
  fromdutch        = {{del neerland\`es}{del neerl\adddot}},
  fromenglish      = {{de l'angl\`es}{de l'ang\adddot}},
  fromfrench       = {{del franc\`es}{del fran\adddot}},
  fromgerman       = {{de l'alemany}{de l'alem\adddot}},
  fromgreek        = {{del grec}{del grec}},
  fromitalian      = {{de l'itali\`a}{de l'ital\adddot}},
  fromlatin        = {{del llat\'{\i}}{del llat\'{\i}}},
  fromnorwegian    = {{del noruec}{del noruec}},
  fromportuguese   = {{del portugu\`es}{del port\adddot}},
  fromspanish      = {{del castell\`a}{del cast\adddot}},
  fromswedish      = {{del suec}{del suec}},
  countryde        = {{Alemanya}{DE}},
  countryeu        = {{Uni\'o Europea}{EU}},
  countryep        = {{Uni\'o Europea}{EP}},
  countryfr        = {{França}{FR}},
  countryuk        = {{Regne Unit}{GB}},
  countryus        = {{Estats Units d'Am\`erica}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{patent alemana}{pat\adddot\ alem\adddot}},
  patenteu         = {{patent europea}{pat\adddot\ eur\adddot}},
  patentfr         = {{patent francesa}{pat\adddot\ fran\adddot}},
  patentuk         = {{patent brit\`anica}{pat\adddot\ brit\adddot\adddot}},
  patentus         = {{patent americana}{pat\adddot\ amer\adddot}},
  patreq           = {{so\l.licitud de patent}{so\l.l\adddotspace de pat\adddot}},
  patreqde         = {{so\l.licitud de patent alemana}{so\l.l\adddotspace de pat\adddot\ alem\adddot}},
  patreqeu         = {{so\l.licitud de patent europea}{so\l.l\adddotspace de pat\adddot\ eur\adddot}},
  patreqfr         = {{so\l.licitud de patent francesa}{so\l.l\adddotspace de pat\adddot\ fran\adddot}},
  patrequk         = {{so\l.licitud de patent brit\`anica}{so\l.l\adddotspace de pat\adddot\ brit\adddot}},
  patrequs         = {{so\l.licitud de patent americana}{so\l. l\adddotspace de pat\adddot\ amer\adddot}},
  file             = {{fitxer}{fitx\adddot}},
  library          = {{biblioteca}{bibl\adddot}},
  abstract         = {{resum}{resum}}, 
  annotation       = {{anotaci\´o}{anot\adddot}}, 
}

\endinput

