\ProvidesFile{catalan.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{catalan}{catalan}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\addnbthinspace -\addnbthinspace}%
  \protected\def\bibdatedash{\addnbthinspace\textendash\addhpthinspace}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \ifcase\@tempcnta\or r\or n\or r\or t\else\`e\fi		
    \endgroup}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}a}%
  \protected\def\mkbibdatelong#1#2#3{% maintainers: check me
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}
         {}
         {\space%
          \ifthenelse{\thefield{#2}=4}
            {d'}
            {\ifthenelse{\thefield{#2}=8}
               {d'}
               {\ifthenelse{\thefield{#2}=10}
                  {d'}
                  {de\nobreakspace}}}}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\space de\nobreakspace}}%
    \iffieldundef{#1}
      {}
      {\iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{% maintainers: check me
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\stripzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}}%
  \savecommand\lbx@initnamehook
  \savecommand\lbx@inittitlehook
  \savecommand\mkbibrangeterse
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \let\lbx@initnamehook=\lbx@ca@smartof
  \let\lbx@inittitlehook=\lbx@ca@smartof
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Catalan dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@initnamehook
  \restorecommand\lbx@inittitlehook
  \restorecommand\mkbibrangeterse
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Refer\`encies}{Refer\`encies}},
  shorthands       = {{Llista d'abreviatures}{Abreviatures}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editors}{eds\adddot}},
  compiler         = {{compilador}{comp\adddot}},% Revisar
  compilers        = {{compiladors}{comps\adddot}},% Revisar
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactors}{reds\adddot}},
  reviser          = {{revisor}{rev\adddot}},
  revisers         = {{revisors}{revs\adddot}},
  founder          = {{fundador}{fund\adddot}},
  founders         = {{fundadors}{funds\adddot}},
  continuator      = {{continuador}{cont\adddot}},
  continuators     = {{continuadors}{conts\adddot}},
  collaborator     = {{co\l.laborador}{co\l.l\adddot}},% \l* -> catalan.ldf (babel)
  collaborators    = {{co\l.laboradors}{co\l.ls\adddot}},
  translator       = {{traductor}{trad\adddot}},
  translators      = {{traductors}{trads\adddot}},
  commentator      = {{comentarista}{com\adddot}},
  commentators     = {{comentaristes}{coms\adddot}},
  annotator        = {{anotador}{anot\adddot}},
  annotators       = {{anotadors}{anots\adddot}},
  commentary       = {{comentari}{com\adddot}},
  annotations      = {{notes}{n\adddot}},
  introduction     = {{introducci\'o}{intr\adddot}},
  foreword         = {{pr\`oleg}{pr\`ol\adddot}},
  afterword        = {{ep{\'\i}leg}{ep\adddot}},
  editortr         = {{editor i traductor}{ed\adddotspace i trad\adddot}},
  editorstr        = {{editors i traductors}{eds\adddotspace i trads\adddot}},
  editorco         = {{editor i comentarista}{ed\adddotspace i com\adddot}},
  editorsco        = {{editors i comentaristes}{eds\adddotspace i coms\adddot}},
  editoran         = {{editor i anotador}{ed\adddotspace i anot\adddot}},
  editorsan        = {{editors i anotadors}{eds\adddotspace i anots\adddot}},
  editorin         = {{editor i autor de la introducci\'o}
                      {ed\adddotspace i aut\adddotspace de la intr\adddot}},
  editorsin        = {{editors i autors de la introducci\'o}
                      {eds\adddotspace i auts\adddotspace de la intr\adddot}},
  editorfo         = {{editor i autor del pr\`oleg}
                      {ed\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorsfo        = {{editors i autors del pr\`oleg}
                      {eds\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  editoraf         = {{editor i autor de l'ep{\'\i}leg} %
                      {ed\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorsaf        = {{editors i autors de l'ep{\'\i}leg} %
                      {eds\adddotspace i auts\adddotspace de l'ep\adddot}},
  editortrco       = {{editor, traductor i comentarista}
                      {ed.,\addabbrvspace trad\adddotspace i com\adddot}},
  editorstrco      = {{editors, traductors i comentaristes}
                      {eds.,\addabbrvspace trads\adddotspace i coms\adddot}},
  editortran       = {{editor, traductor i anotador}
                      {ed.,\addabbrvspace trad\adddotspace i anot\adddot}},
  editorstran      = {{editors, traductors i anotadors}
                      {eds.,\addabbrvspace trads\adddotspace i anots\adddot}},
  editortrin       = {{editor, traductor i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstrin      = {{editors, traductors i autors de la introducci\'o}
                      {eds.,\addabbrvspace trads\adddotspace i auts\adddotspace de la intr\adddot}},
  editortrfo       = {{editor, traductor i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorstrfo      = {{editors, traductors i autors del pr\`oleg}
                      {eds.,\addabbrvspace trads\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  editortraf       = {{editor, traductor i autor de l'ep{\'\i}leg}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorstraf      = {{editors, traductors i autors de l'ep{\'\i}leg}
                      {eds.,\addabbrvspace trads\adddotspace i auts\adddotspace de l'ep\adddot}},
  editorcoin       = {{editor, comentarista i autor de la introducci\'o}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editorscoin      = {{editors, comentaristes i autors de la introducci\'o}
                      {eds.,\addabbrvspace coms\adddotspace i auts\adddotspace de la intr\adddot}},
  editorcofo       = {{editor, comentarista i autor del pr\`oleg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorscofo      = {{editors, comentaristes i autors del pr\`oleg}
                      {eds.,\addabbrvspace coms\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  editorcoaf       = {{editor, comentarista i autor de l'ep{\'\i}leg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorscoaf      = {{editors, comentaristes i autors de l'ep{\'\i}leg}
                      {eds.,\addabbrvspace coms\adddotspace i auts\adddotspace de l'ep\adddot}},
  editoranin       = {{editor, anotador i autor de la introducci\'o}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editorsanin      = {{editors, anotadors i autors de la introducci\'o}
                      {eds.,\addabbrvspace anots\adddotspace i auts\adddotspace de la intr\adddot}}, 
  editoranfo       = {{editor, anotador i autor del pr\`oleg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorsanfo      = {{editors, anotadors i autors del pr\`oleg}
                      {eds.,\addabbrvspace anots\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  editoranaf       = {{editor, anotador i autor de l'ep{\'\i}leg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorsanaf      = {{editors, anotadors i autors de l'ep{\'\i}leg}
                      {eds.,\addabbrvspace anots\adddotspace i auts\adddotspace de l'ep\adddot}},
  editortrcoin     = {{editor, traductor, comentarista i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstrcoin    = {{editors, traductors, comentaristes i autors de la introducci\'o}
                      {eds.,\addabbrvspace trads.,\addabbrvspace coms\adddotspace i aut\adddotspace de la intr\adddot}},
  editortrcofo     = {{editor, traductor, comentarista i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot }},
  editorstrcofo    = {{editors, traductors, comentaristes i autors del pr\`oleg}
                      {eds.,\addabbrvspace trads.,\addabbrvspace coms\adddotspace i auts\adddotspace del pr\`ol\adddot }},
  editortrcoaf     = {{editor, traductor, comentarista i autor de l'ep{\'\i}leg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorstrcoaf    = {{editors, traductors, comentaristes i autors de l'ep{\'\i}leg}
                      {eds.,\addabbrvspace trads.,\addabbrvspace coms\adddotspace i auts\adddotspace de l'ep\adddot}},
  editortranin     = {{editor, traductor, anotador i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstranin    = {{editors, traductors, anotadors i autors de la introducci\'o}
                      {eds.,\addabbrvspace trads.,\addabbrvspace anots\adddotspace i auts\adddotspace de la intr\adddot}},
  editortranfo     = {{editor, traductor, anotador i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de pr\`ol\adddot}},
  editorstranfo    = {{editors, traductors, anotadors i autors del pr\`oleg}
                      {eds.,\addabbrvspace trads.,\addabbrvspace anots\adddotspace i auts\adddotspace de pr\`ol\adddot}},
  editortranaf     = {{editor, traductor, anotador i autor de l'ep{\'\i}leg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorstranaf    = {{editors, traductors, anotadors i autors de l'ep{\'\i}leg}
                      {eds.,\addabbrvspace trads.,\addabbrvspace anots\adddotspace i auts\adddotspace de l'ep\adddot}},
  translatorco     = {{traductor i comentarista}
                      {trad\adddotspace i com\adddot}},
  translatorsco    = {{traductors i comentaristes}
                     {trads\adddotspace i coms\adddot}},
  translatoran     = {{traductor i anotador}
                      {trad\adddotspace i anot\adddot}},
  translatorsan    = {{traductors i anotadors}
                      {trads\adddotspace i anots\adddot}},
  translatorin     = {{traductor i autor de la introducci\'o}
                      {trad\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorsin    = {{traductors i autors de la introducci\'o}
                      {trads\adddotspace i auts\adddotspace de la intr\adddot}},
  translatorfo     = {{traductor i autor del pr\`oleg}
                      {trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorsfo    = {{traductors i autors del pr\`oleg}
                      {trads\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  translatoraf     = {{traductor i autor de l'ep{\'\i}leg}
                      {trad\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorsaf    = {{traductors i autors de l'ep{\'\i}leg}
                      {trads\adddotspace i auts\adddotspace de l'ep\adddot}},
  translatorcoin   = {{traductor, comentarista i autor de la introducci\'o}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddotspace}},
  translatorscoin  = {{traductors, comentaristes i autors de la introducci\'o}
                      {trads.,\addabbrvspace coms\adddotspace i auts\adddotspace de la intr\adddotspace}},
  translatorcofo   = {{traductor, comentarista i autor del pr\`oleg}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorscofo  = {{traductors, comentaristes i autors del pr\`oleg}
                      {trads.,\addabbrvspace coms\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  translatorcoaf   = {{traductor, comentarista i autor de l'ep{\'\i}leg}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorscoaf  = {{traductors, comentaristes i autors de l'ep{\'\i}leg}
                      {trads.,\addabbrvspace coms\adddotspace i auts\adddotspace de l'ep\adddot}},
  translatoranin   = {{traductor, anotador i autor de la introducci\'o}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorsanin  = {{traductors, anotadors i autors de la introducci\'o}
                      {trads.,\addabbrvspace anots\adddotspace i auts\adddotspace de la intr\adddot}},
  translatoranfo   = {{traductor, anotador i autor del pr\`oleg}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorsanfo  = {{traductors, anotadors i autors del pr\`oleg}
                      {trads.,\addabbrvspace anots\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  translatoranaf   = {{traductor, anotador i autor de l'ep{\'\i}leg}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorsanaf  = {{traductors, anotadors i autors de l'ep{\'\i}leg}
                      {trads.,\addabbrvspace anots\adddotspace i auts\adddotspace de l'ep\adddot}},
  byauthor         = {{per}{per}},
  byeditor         = {{edici\'o a cura \smartof}{ed\adddotspace\smartof}},
  bycompiler       = {{compilaci\'o a cura \smartof}{comp\adddotspace\smartof}},
  byredactor       = {{redacci\'o a cura \smartof}{red\adddotspace\smartof}},
  byreviser        = {{revisi\'o a cura \smartof}{rev\adddotspace\smartof}},
  byreviewer       = {{revisi\'o a cura \smartof}{rev\adddotspace\smartof}},
  byfounder        = {{fundat per}{fund\adddotspace per}},
  bycontinuator    = {{continuat per}{cont\adddotspace per}},
  bycollaborator   = {{amb la co\l.laboraci\'o \smartof}{amb la co\l.l\adddotspace\smartof}},
  bytranslator     = {{traducci\'o \lbx@fromlang\ a cura \smartof}{trad\adddotspace\lbx@fromlang\ \smartof}},
  bycommentator    = {{comentaris a cura \smartof}{com\adddotspace\smartof}},
  byannotator      = {{notes a cura \smartof}{notes \smartof}},
  withcommentator  = {{amb comentaris a cura \smartof}{amb com\adddotspace\smartof}},
  withannotator    = {{amb notes a cura \smartof}{amb notes \smartof}},
  withintroduction = {{amb una introducci\'o a cura \smartof}{amb una intr\adddotspace\smartof}},
  withforeword     = {{amb el pr\`oleg a cura \smartof}{amb el pr\`ol\adddotspace\smartof}},
  withafterword    = {{amb l'ep{\'\i}leg a cura \smartof}{amb l'ep\adddotspace\smartof}},
  byeditortr       = {{edici\'o i traducci\'o \lbx@fromlang\ a cura \smartof}%
                      {ed\adddotspace i trad\adddotspace\lbx@fromlang\ \smartof}},
  byeditorco       = {{edici\'o i comentaris a cura \smartof}%
                      {ed\adddotspace i com\adddotspace\smartof}},
  byeditoran       = {{edici\'o i notes a cura \smartof}%
                      {ed\adddotspace i not\adddotspace\smartof}},
  byeditorin       = {{edici\'o i introducci\'o a cura \smartof}%
                      {ed\adddotspace i intr\adddotspace\smartof}},
  byeditorfo       = {{edici\'o i pr\`oleg a cura \smartof}%
                      {ed\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditoraf       = {{edici\'o i ep{\'\i}leg a cura \smartof}%
                      {ed\adddotspace i ep\adddotspace\smartof}},
  byeditortrco     = {{edici\'o, traducci\'o \lbx@fromlang\ i comentaris a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i com\adddotspace\smartof}},
  byeditortran     = {{edici\'o, traducci\'o \lbx@fromlang\ i notes a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i not\adddotspace\smartof}},
  byeditortrin     = {{edici\'o, traducci\'o \lbx@fromlang\ i introducci\'o a cura \smartof}%
                      {ed,,\addabbrvspace trad\adddotspace\lbx@fromlang\ i intr\adddotspace\smartof}},
  byeditortrfo     = {{edici\'o, traducci\'o \lbx@fromlang\ i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i pr\`ol\adddotspace\smartof}},
  byeditortraf     = {{edici\'o, traducci\'o \lbx@fromlang\ i ep{\'\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i ep\adddotspace\smartof}},
  byeditorcoin     = {{edici\'o, comentaris i introducci\'o a cura \smartof}
                      {ed.,\addabbrvspace com\adddotspace i intr\adddotspace\smartof}},
  byeditorcofo     = {{edici\'o, comentaris i pr\`oleg a cura \smartof}
                      {ed.,\addabbrvspace com\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditorcoaf     = {{edici\'o, comentaris i ep{\'\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace com\adddotspace i ep\adddotspace\smartof}},
  byeditoranin     = {{edici\'o, notes i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace not\adddotspace i introd\adddotspace\smartof}},
  byeditoranfo     = {{edici\'o, notes i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace not\adddotspace {\'\i} pr\'ol\adddotspace\smartof}},
  byeditoranaf     = {{edici\'o, notes i ep{\'\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace not\adddotspace i ep\adddotspace\smartof}},
  byeditortrcoin   = {{edici\'o, traducci\'o \lbx@fromlang, comentaris i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@fromlang, com\adddotspace i intr\adddotspace\smartof}},
  byeditortrcofo   = {{edici\'o, traducci\'o \lbx@fromlang, comentaris i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@fromlang, com\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditortrcoaf   = {{edici\'o, traducci\'o \lbx@fromlang, comentaris i ep{\'\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ i ep\adddot\ \smartof}},
  byeditortranin   = {{edici\'o, traducci\'o \lbx@fromlang, notes i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, not\adddot\ i intr\adddot\ \smartof}},
  byeditortranfo   = {{edici\'o, traducci\'o \lbx@fromlang, notes i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, not\adddot\ i pr\`ol\adddot\ \smartof}},
  byeditortranaf   = {{edici\'o, traducci\'o \lbx@fromlang, notes i ep{\'\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, not\adddot\ i ep\adddot\ \smartof}},
  bytranslatorco   = {{traducci\'o \lbx@fromlang\ i comentaris a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i com\adddot\ \smartof}},
  bytranslatoran   = {{traducci\'o \lbx@fromlang\ i notes a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i not\adddot\ \smartof}},
  bytranslatorin   = {{traducci\'o \lbx@fromlang\ i introducci\'o a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i intr\adddot\ \smartof}},
  bytranslatorfo   = {{traducci\'o \lbx@fromlang\ i pr\`oleg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i pr\`ol\adddot\ \smartof}},
  bytranslatoraf   = {{traducci\'o \lbx@fromlang\ i ep{\'\i}leg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i ep\adddot\ \smartof}},
  bytranslatorcoin = {{traducci\'o \lbx@fromlang, comentaris i introducci\'o a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i introd\adddot\ \smartof}},
  bytranslatorcofo = {{traducci\'o \lbx@fromlang, comentaris i pr\`oleg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i pr\`ol\adddot\ \smartof}},
  bytranslatorcoaf = {{traducci\'o \lbx@fromlang, comentaris i ep{\'\i}leg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i ep\adddot\ \smartof}},
  bytranslatoranin = {{traducci\'o \lbx@fromlang, notes i introducci\'o a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, not\adddot\ i introd\adddot\ \smartof}},
  bytranslatoranfo = {{traducci\'o \lbx@fromlang, notes i pr\`oleg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, not\adddot\ i pr\`ol\adddot\ \smartof}},
  bytranslatoranaf = {{traducci\'o \lbx@fromlang, notes i ep{\'\i}leg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, not\adddot\ i ep\adddot\ \smartof}},
  and              = {{i}{i}},
  andothers        = {{et al\adddot}{et al\adddot}},
  andmore          = {{i m\'es}{i m\'es}},
  volume           = {{volum}{vol\adddot}},
  volumes          = {{volums}{vols\adddot}},
  involumes        = {{en}{en}},
  jourvol          = {{volum}{vol\adddot}},
  jourser          = {{s\`erie}{s\`er\adddot}},
  book             = {{llibre}{ll\adddot}},
  part             = {{part}{part}},
  issue            = {{n\'umero}{n\'um\adddot}},
  newseries        = {{s\`erie nova}{s\`er\adddotspace nova}},
  oldseries        = {{s\`erie antiga}{s\`er\adddotspace ant\adddot}},
  edition          = {{edici\'o}{ed\adddot}},
  reprint          = {{reimpressi\'o}{reimpr\adddot}},
  reprintof        = {{reimpressi\'o del}{reimpr\adddotspace del}},
  reprintas        = {{reimpr\`es com}{reimpr\adddotspace com}},
  reprintfrom      = {{reimpr\`es \smartof}{reimpr\adddotspace\smartof}},
  reviewof         = {{revisi\'o del}{rev\adddotspace del}},
  translationof    = {{traducci\'o del}{trad\adddotspace del}},
  translationas    = {{tradu{\"\i}t com}{trad\adddotspace com}},
  translationfrom  = {{tradu{\"\i}t del}{trad\adddotspace del}},
  origpubas        = {{publicat originalment com}{pub\adddotspace orig\adddotspace com}},
  origpubin        = {{publicat originalment el}{pub\adddotspace orig\adddotspace el}},
  astitle          = {{com}{com}},
  bypublisher      = {{per}{per}},
  page             = {{p\`agina}{p\`ag\adddot}},
  pages            = {{p\`agines}{p\`ag\adddot}},
  column           = {{columna}{col\adddot}},
  columns          = {{columnes}{cols\adddot}},
  line             = {{l{\'\i}nia}{l{\'\i}n\adddot}}, 
  lines            = {{l{\'\i}nies}{l{\'\i}ns\adddot}},
  nodate           = {{sine data}{s\adddot d\adddot}},
  verse            = {{vers}{v\adddot}}, 
  verses           = {{versos}{v\adddot}},
  section          = {{apartat}{\S}},
  sections         = {{apartats}{\S}},
  paragraph        = {{par\`agraf}{\P}},
  paragraphs       = {{par\`agrafs}{\P}},
  in               = {{a}{a}},
  inseries         = {{\smartof}{\smartof}},
  ofseries         = {{\smartof}{\smartof}},
  number           = {{n\'umero}{n\'um\adddot}},
  chapter          = {{cap{\'\i}tol}{cap\adddot}},
  mathesis         = {{tesi de m\`aster}{tesi de m\`aster}},
  phdthesis        = {{tesi doctoral}{tesi doct\adddot}},
  candthesis       = {{tesi de candidatura}{tesi de cand\adddotspace}},
  resreport        = {{informe de recerca}{inf\adddotspace de rec\adddot}},
  techreport       = {{informe t\`ecnic}{inf\adddotspace t\`ec\adddot}},
  software         = {{programari}{prog\adddot}},
  datacd           = {{CD de dades}{CD de dades}},
  audiocd          = {{CD d'\`audio}{CD d'\`audio}},
  version          = {{versi\'o}{ver\adddot}},
  url              = {{adre\c{c}a}{adr\adddot}},
  urlfrom          = {{disponible a}{disp\adddotspace a}},
  urlseen          = {{consultat}{cons\adddotspace}},
  inpreparation    = {{en preparaci\'o}{en prep\adddot}},
  inpress          = {{a impremta}{a impr\adddot}},% Per revisar
  prepublished     = {{pre-publicat}{pre-publicat}},
  submitted        = {{enviat}{env\adddot}},% Per revisar
  forthcoming      = {{disponible en breu}{disp\adddotspace en breu}},
  citedas          = {{d'ara endavant citat com}{d'ara end\adddotspace cit\adddotspace com}},
  thiscite         = {{aquesta citaci\'o}{a\adddotspace cit\adddot}},
  seenote          = {{vegeu la nota}{v\adddotspace la n\adddot}},
  quotedin         = {{citat a}{cit\adddotspace a}},
  idem             = {{{\'\i}dem}{{\'\i}d\adddot}},
  idemsf           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idemsm           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idemsn           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempf           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempm           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempn           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempp           = {{{\'\i}dem}{{\'\i}d\adddot}},
  ibidem           = {{ib{\'\i}dem}{ib\adddot}},
  opcit            = {{\`op\adddotspace cit\adddot}{\`op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{seq\adddot}{seq\adddot}},
  sequentes        = {{et seq\adddot}{et seq\adddot}},
  passim           = {{p\`assim}{p\`assim}},
  see              = {{vegeu}{v\adddot}},
  seealso          = {{vegeu tamb\'e}{v\adddotspace tamb\'e}},
  backrefpage      = {{vegeu la p\`agina}{v\adddotspace la p\`ag\adddot}},
  backrefpages     = {{vegeu les p\`agines}{v\adddotspace les p\`ag\adddot}},
  january          = {{gener}{gen\adddot}},
  february         = {{febrer}{feb\adddot}},
  march            = {{mar\c{c}}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{maig}{mai\adddot}},
  june             = {{juny}{jun\adddot}},
  july             = {{juliol}{jul\adddot}},
  august           = {{agost}{ago\adddot}},
  september        = {{setembre}{set\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{desembre}{des\adddot}},
  langamerican     = {{angl\`es americ\`a}{ang\adddotspace amer\adddot}},
  langbrazilian    = {{portugu\`es brasiler}{port\adddotspace bras\adddot}},
  langcatalan      = {{catal\`a}{catal\`a}},
  langczech        = {{txec}{txec}},
  langcroatian     = {{croat}{croat}},
  langdanish       = {{dan\`es}{dan\adddot}},
  langdutch        = {{neerland\`es}{neerland\`es}},
  langenglish      = {{angl\`es}{ang\adddot}},
  langfinnish      = {{fin\`es}{fin\`es}},
  langfrench       = {{franc\`es}{fran\adddot}},
  langgerman       = {{alemany}{alem\adddot}},
  langgreek        = {{grec}{grec}},
  langitalian      = {{itali\`a}{ital\adddot}},
  langlatin        = {{llat{\'\i}}{llat{\'\i}}},
  langnorwegian    = {{noruec}{noruec}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{portugu\`es}{port\adddot}},
  langrussian      = {{rus}{rus}},
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{castell\`a}{cast\adddot}},
  langswedish      = {{suec}{suec}},
  fromamerican     = {{de l'angl\`es americ\`a}{de l'ang\adddotspace amer\adddot}},
  frombrazilian    = {{del portugu\`es brasiler}{del port\adddot bras\adddot}},
  fromcatalan      = {{del catal\`a}{del catal\`a}},
  fromcroatian     = {{del croat}{del croat}},
  fromczech        = {{del txec}{del txec}},
  fromdanish       = {{del dan\`es}{del dan\`es}},
  fromdutch        = {{del neerland\`es}{del neerl\adddot}},
  fromenglish      = {{de l'angl\`es}{de l'ang\adddot}},
  fromfinnish      = {{del fin\`es}{del fin\`es}},
  fromfrench       = {{del franc\`es}{del fran\adddot}},
  fromgerman       = {{de l'alemany}{de l'alem\adddot}},
  fromgreek        = {{del grec}{del grec}},
  fromitalian      = {{de l'itali\`a}{de l'ital\adddot}},
  fromlatin        = {{del llat{\'\i}}{del llat{\'\i}}},
  fromnorwegian    = {{del noruec}{del noruec}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{del portugu\`es}{del port\adddot}},
  fromrussian      = {{del rus}{del rus}},
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{del castell\`a}{del cast\adddot}},
  fromswedish      = {{del suec}{del suec}},
  countryde        = {{Alemanya}{DE}},
  countryeu        = {{Uni\'o Europea}{UE}},
  countryep        = {{Uni\'o Europea}{UE}},
  countryfr        = {{Fran\c{c}a}{FR}},
  countryuk        = {{Regne Unit}{GB}},
  countryus        = {{Estats Units d'Am\`erica}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{patent alemana}{pat\adddot\ alem\adddot}},
  patenteu         = {{patent europea}{pat\adddot\ eur\adddot}},
  patentfr         = {{patent francesa}{pat\adddot\ fran\adddot}},
  patentuk         = {{patent brit\`anica}{pat\adddot\ brit\adddot\adddot}},
  patentus         = {{patent estatunidenca}{pat\adddot\ EUA}},
  patreq           = {{so\l.licitud de patent}{so\l.l\adddotspace de pat\adddot}},
  patreqde         = {{so\l.licitud de patent alemana}{so\l.l\adddotspace de pat\adddot\ alem\adddot}},
  patreqeu         = {{so\l.licitud de patent europea}{so\l.l\adddotspace de pat\adddot\ eur\adddot}},
  patreqfr         = {{so\l.licitud de patent francesa}{so\l.l\adddotspace de pat\adddot\ fran\adddot}},
  patrequk         = {{so\l.licitud de patent brit\`anica}{so\l.l\adddotspace de pat\adddot\ brit\adddot}},
  patrequs         = {{so\l.licitud de patent estatunidenca}{so\l.l\adddotspace de pat\adddot\ EUA}},
  file             = {{fitxer}{fitx\adddot}},
  library          = {{biblioteca}{bibl\adddot}},
  abstract         = {{resum}{res\adddot}}, 
  annotation       = {{nota}{n\adddot}}, 
}

\begingroup
\catcode`\&=3

\gdef\lbx@ca@smartof{%
  \iftoggle{smartof}{\lbx@ca@smartof@i}{\@gobble}}

\protected\long\gdef\lbx@ca@smartof@i#1{%
  \global\togglefalse{smartof}%
  \begingroup
  \def\forceD##1{a\relax}%
  \def\forceDE##1{x\relax}%
  \def\do##1{\let##1\@empty}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\i{i}\def\j{j}%
  \def\AE{a}\def\ae{a}%
  \def\OE{o}\def\oe{o}%
  \def\O{o}\def\o{o}%
  \let\IeC\@firstofone
  \let\@tabacckludge\@gobble
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \lowercase{\edef\lbx@tempa{#1}}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@ca@smartof@ii
  \lbx@tempa&}

\gdef\lbx@ca@smartof@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@ca@smartof@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@ca@smartof@ii}%
  \else\if a\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@ca@smartof@d
  \else\if e\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@ca@smartof@d
  \else\if i\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@ca@smartof@d
  \else\if o\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@ca@smartof@d
  \else\if u\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@ca@smartof@d
  \else\if y\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@ca@smartof@d
  \else\if h\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@ca@smartof@ii}%
  \else
    \let\lbx@tempa\lbx@ca@smartof@de
  \fi\fi\fi\fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@ca@smartof@d#1&{\endgroup d'}
\gdef\lbx@ca@smartof@de#1&{\endgroup de\space}

\endgroup

\endinput
