% -*- latex -*-
\ProvidesFile{catalan.lbx}

% Changes:
% 2012-4-23   Translation (Sebastià Vila-Marta)
% 2012-10-23  Added to biblatex project (Sebastià Vila-Marta)
% 2012-11-4   All strings translated (Sebastià Vila-Marta)
% 1013-1-8    Some syntactic typos corrected. New strings (Sebastià Vila-Marta)


\DeclareRedundantLanguages{catalan}{catalan}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\bibendash{}}% 
  \protected\def\bibdatedash{\bibrangedash}% 
  \let\finalandcomma=\empty%
  \protected\def\deap#1{\@ifnextchar{ yes }{ no }}%
  \protected\def\mkbibordinalm#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \ifcase\@tempcnta x\or er\or n\or er\or rt\else \`e\fi
    \endgroup}%
  \protected\def\mkbibordinalf#1{#1a}%
  \protected\def\mkbibmascord#1{\mkbibordinalm{#1}}%
  \protected\def\mkbibfemord#1{\mkbibordinalf{#1}}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}{}{%
      \stripzeros{\thefield{#3}}%
      \iffieldundef{#2}{}{%
        \nobreakspace%
        \ifthenelse{\thefield{#2}=4}{d'}{%
          \ifthenelse{\thefield{#2}=8}{d'}{%
            \ifthenelse{\thefield{#2}=10}{d'}{%
              de\space}}}%
      }%
    }%
    \iffieldundef{#2}{}{%
      \mkbibmonth{\thefield{#2}}%
      \iffieldundef{#1}{}{%
        \space de\nobreakspace%
      }%
    }%
    \iffieldundef{#1}{}{\thefield{#1}}%
  }%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \thefield{#1}}%
  \savecommand\mkbibrangeterse
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Catalan dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangeterse
  \restorecommand\lbx@finalnamedelim
  \restorecommand\lbx@finallistdelim
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Refer\`encies}{Refer\`encies}},
  shorthands       = {{Llista de abreviatures}{Abreviatures}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editors}{eds\adddot}},
  compiler         = {{compilador}{comp\adddot}}, % Revisar
  compilers        = {{compiladors}{comps\adddot}}, % Revisar
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactors}{reds\adddot}},
  reviser          = {{revisor}{rev\adddot}},
  revisers         = {{revisors}{revs\adddot}},
  founder          = {{fundador}{fund\adddot}},
  founders         = {{fundadors}{funds\adddot}},
  continuator      = {{continuador}{cont\adddot}},
  continuators     = {{continuadors}{conts\adddot}},
  collaborator     = {{co\l.laborador}{co\l.l\adddot}},  %require babel
  collaborators    = {{co\l.laboradors}{co\l.ls\adddot}},
  translator       = {{traductor}{trad\adddot}},
  translators      = {{traductors}{trads\adddot}},
  commentator      = {{comentarista}{com\adddot}},
  commentators     = {{comentaristes}{coms\adddot}},
  annotator        = {{anotador}{anot\adddot}},
  annotators       = {{anotadors}{anots\adddot}},
  commentary       = {{comentari}{com\adddot}},
  annotations      = {{notes}{notes}},
  introduction     = {{introducci\'o}{intr\adddot}},
  foreword         = {{pr\`oleg}{pr\`ol\adddot}},
  afterword        = {{ep{\'\i}leg}{ep{\'\i}l\adddot}},
  editortr         = {{editor i traductor}{ed\adddotspace i trad\adddot}},
  editorstr        = {{editors i traductors}{eds\adddotspace i trads\adddot}},
  editorco         = {{editor i comentarista}{ed\adddotspace i com\adddot}},
  editorsco        = {{editors i comentaristes}{eds\adddotspac i coms\adddot}},
  editoran         = {{editor i anotador}{ed\adddotspace i anot\adddot}},
  editorsan        = {{editors i anotadors}{eds\adddotspace i anots\adddot}},
  editorin         = {{editor i autor de la introducci\'o}{ed\adddotspace i autor de la intr\addot}},
  editorsin        = {{editors i autors de la introducci\'o}{eds\adddotspace i autors de la intr\adddot}},
  editorfo         = {{editor i autor del pr\`oleg}{ed\adddotspace i autor del pr\`ol\addot}},
  editorsfo        = {{editors i autors del pr\`oleg}{eds\adddotspace i autors del pr\`ol\addot}},
  editoraf         = {{editor i autor de l'ep{\'\i}leg} %
                      {ed\adddotspace i aut\adddot de l'ep{\`\i}\adddot}},
  editorsaf        = {{editors i autors de l'ep{\'\i}leg} %
                      {eds\adddotspace i auts\adddotspace de l'ep{\`\i}\adddot}},
  editortrco       = {{editor, traductor i comentarista}
                      {ed.,\addabbrvspace trad\adddot i com\adddot}},
  editorstrco      = {{editors, traductors i comentaristes}
                      {eds.,\addabbrvspace trads\adddot i coms\adddot}},
  editortran       = {{editor, traductor i anotador}
                      {ed.,\addabbrvspace trad\adddot i anot\adddot}},
  editorstran      = {{editors, traductors i anotadors}
                      {eds.,\addabbrvspace trads\adddot i anots\adddot}},
  editortrin       = {{editor, traductor i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad\adddot i aut\adddot de la intr\adddot}},
  editorstrin      = {{editors, traductors i autors de la introducci\'o}
                      {eds.,\addabbrvspace trads\adddot i auts\adddot de la intr\adddot}},
  editortrfo       = {{editor, traductor i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad\adddot i aut\adddot del pr\`ol\adddot}},
  editorstrfo      = {{editors, traductors i autors del pr\`oleg}
                      {eds.,\addabbrvspace trads\adddot i auts\adddot del pr\`ol\adddot}},
  editortraf       = {{editor, traductor i autor de l'ep{\'\i}leg}
                      {ed.,\addabbrvspace trad\adddot i aut\adddot de l'ep{\'\i}l\adddot}},
  editorstraf      = {{editors, traductors i autors de l'ep{\'\i}leg}
                      {eds.,\addabbrvspace trads\adddot i auts\adddot de l'ep{\'\i}l\adddot}},
  editorcoin       = {{editor, comentarista i autor de la introducci\'o}
                      {ed.,\addabbrvspace com\adddot i aut\adddot de la intr\adddot}},
  editorscoin      = {{editors, comentaristes i autors de la introducci\'o}
                      {eds.,\addabbrvspace coms\adddot i auts\adddot de la intr\adddot}},
  editorcofo       = {{editor, comentarista i autor del pr\`oleg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorscofo      = {{editors, comentaristes i autors del pr\`oleg}
                      {eds.,\addabbrvspace coms\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  editorcoaf       = {{editor, comentarista i autor de l'ep{\`\i}leg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep{\'\i}l\adddot}},
  editorscoaf      = {{editors, comentaristes i autors de l'ep{\`\i}leg}
                      {eds.,\addabbrvspace coms\adddotspace i auts\adddotspace de l'ep{\'\i}l\adddot}},
  editoranin       = {{editor, anotador i autor de la introducci\'o}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editorsanin      = {{editors, anotadors i autors de la introducci\`o}
                      {eds.,\addabbrvspace anots\adddotspace i auts\adddotspace de la intr\adddot}}, 
  editoranfo       = {{editor, anotador i autor del pr\`oleg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorsanfo      = {{editors, anotadors i autors del pr\`oleg}
                      {eds.,\addabbrvspace anots\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  editoranaf       = {{editor, anotador i autor de l'ep{\`\i}leg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep{\`\i}l\adddot}},
  editorsanaf      = {{editors, anotadors i autors de l'ep{\`\i}leg}
                      {eds.,\addabbrvspace anots\adddotspace i auts\adddotspace de l'ep{\`\i}l\adddot}},
  editortrcoin     = {{editor, traductor, comentarista i autor de la introducci\'o}
                      {ed.,\addabbrevspace trad.,\addabbrevspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstrcoin    = {{editors, traductors, comentaristes i autors de la introducci\'o}
                      {eds.,\addabbrevspace trads.,\addabbrevspace coms\adddotspace i aut\adddotspace de la intr\adddot}},
  editortrcofo     = {{editor, traductor, comentarista i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrevspace com\adddotspace i aut\adddotspace del pr\`ol\adddot }},
  editorstrcofo    = {{editors, traductors, comentaristes i autors del pr\`oleg}
                      {eds.,\addabbrvspace trads.,\addabbrevspace coms\adddotspace i auts\adddotspace del pr\`ol\adddot }},
  editortrcoaf     = {{editor, traductor, comentarista i autor de l'ep{\'\i}leg}
                      {ed,.\addabbrevspace trad.,\addabbrevspace com\adddotspace i aut\adddotspace de l'ep{\'\i}l\adddot}},
  editorstrcoaf    = {{editors, traductors, comentaristes i autors de l'ep{\'\i}leg}
                      {eds,.\addabbrevspace trads.,\addabbrevspace coms\adddotspace i auts\adddotspace de l'ep{\'\i}l\adddot}},
  editortranin     = {{editor, traductor, anotador i autor de la introducci\'o}
                      {ed.,\addabbrevspace trad.,\addabbrevspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstranin    = {{editors, traductors, anotadors i autors de la introducci\'o}
                      {eds.,\addabbrevspace trads.,\addabbrevspace anots\adddotspace i auts\adddotspace de la intr\adddot}},
  editortranfo     = {{editor, traductor, anotador i autor del pr\`oleg}
                      {ed.,\addabrevspace trad.,\addabbrevspace anot\adddotspace i aut\adddotspace de pr\`ol\adddot}},
  editorstranfo    = {{editors, traductors, anotadors i autors del pr\`oleg}
                      {eds.,\addabrevspace trads.,\addabbrevspace anots\adddotspace i auts\adddotspace de pr\`ol\adddot}},
  editortranaf     = {{editor, traductor, anotador i autor de l'ep{\'\i}eg}
                      {ed.,\addabbrevspace trad.,\addabbrevspace anot\adddotspace i aut\adddotspace de l'ep{\'\i}l\addot}},
  editorstranaf    = {{editors, traductors, anotadors i autors de l'ep{\'\i}eg}
                      {eds.,\addabbrevspace trads.,\addabbrevspace anots\adddotspace i auts\adddotspace de l'ep{\'\i}l\addot}},
  translatorco     = {{traductor i comentarista}
                      {trad\adddotspace i com\adddot}},
  translatorsco    = {{traductors i comentaristes}
                     {trads\adddotspace i coms\adddot}},
  translatoran     = {{traductor i anotador}
                      {trad\adddotspace i anot\adddot}},
  translatorsan    = {{traductors i anotadors}
                      {trads\adddotspace i anots\adddot}},
  translatorin     = {{traductor i autor de la introducci\'o}
                      {trad\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorsin    = {{traductors i autors de la introducci\'o}
                      {trads\adddotspace i auts\adddotspace de la intr\adddot}},
  translatorfo     = {{traductor i autor del pr\`oleg}
                      {trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorsfo    = {{traductors i autors del pr\`oleg}
                      {trads\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  translatoraf     = {{traductor i autor de l'ep{\'\i}leg}
                      {trad\adddotspace i aut\adddotspace de l'ep{\'\i}l\adddot}},
  translatorsaf    = {{traductors i autors de l'ep{\'\i}leg}
                      {trads\adddotspace i auts\adddotspace de l'ep{\'\i}l\adddot}},
  translatorcoin   = {{traductor, comentarista i autor de la introducci\'o}
                      {trad.,\addabbrevspace com\adddotspace i aut\adddotspace de la intr\adddotspace}},
  translatorscoin  = {{traductors, comentaristes i autors de la introducci\'o}
                      {trads.,\addabbrevspace coms\adddotspace i auts\adddotspace de la intr\adddotspace}},
  translatorcofo   = {{traductor, comentarista i autor del pr\`oleg}
                      {trad.,\addabbrevspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorscofo  = {{traductors, comentaristes i autors del pr\`oleg}
                      {trads.,\addabbrevspace coms\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  translatorcoaf   = {{traductor, comentarista i autor de l'ep{\'\i}leg}
                      {trad.,\addabbrevspace com\adddotspace i aut\adddotspace de l'ep{\'\i}l\adddot}},
  translatorscoaf  = {{traductors, comentaristes i autors de l'ep{\'\i}leg}
                      {trads.,\addabbrevspace coms\adddotspace i auts\adddotspace de l'ep{\'\i}l\adddot}},
  translatoranin   = {{traductor, anotador i autor de la introducci\'o}
                      {trad.,\addabbrevspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorsanin  = {{traductors, anotadors i autors de la introducci\'o}
                      {trads.,\addabbrevspace anots\adddotspace i auts\adddotspace de la intr\adddot}},
  translatoranfo   = {{traductor, anotador i autor del pr\`oleg}
                      {trad.,\addabbrevspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorsanfo  = {{traductors, anotadors i autors del pr\`oleg}
                      {trads.,\addabbrevspace anots\adddotspace i auts\adddotspace del pr\`ol\adddot}},
  translatoranaf   = {{traductor, anotador i autor de l'ep{\'\i}leg}
                      {trad.,\addabbrevspace anot\adddotspace i aut\adddotspace de l'ep{\'\i}l\adddot}},
  translatorsanaf  = {{traductors, anotadors i autors de l'ep{\'\i}leg}
                      {trads.,\addabbrevspace anots\adddotspace i auts\adddotspace de l'ep{\'\i}l\adddot}},
  byauthor         = {{per}{per}},
  byeditor         = {{edici\'o a cura de}{ed\adddotspace de}},
  bycompiler       = {{compilaci\'o a cura de}{comp\adddotspace de}},
  byredactor       = {{redacci\'o a cura de}{red\adddotspace de}},
  byreviser        = {{revisió a cura de}{rev\adddotspace de}},
  byfounder        = {{fundat per}{\fund\adddotspace per}},
  bycontinuator    = {{continuat per}{cont\adddotspace per}},
  bycollaborator   = {{amb la co\l.laboraci\'o de}{amb la co\l.l\adddotspace de}},
  bytranslator     = {{traducció \lbx@fromlang\ a cura de}{trad\adddotspace\lbx@fromlang\ de}},
  bycommentator    = {{comentaris a cura de}{com\adddotspace de}},
  byannotator      = {{notes a cura de}{notes de}},
  withcommentator  = {{amb comentaris a cura de}{amb com\adddotspace a cura de}},
  withannotator    = {{amb notes a cura de}{amb notes de}},
  withintroduction = {{amb la introducci\'o a cura de}{amb la intr\adddotspace de}},
  withforeword     = {{amb el pr\`oleg a cura de}{amb el pr\`ol\adddotspace de}},
  withafterword    = {{amb l'ep{\'\i}leg a cura de}{amb l'ep{\'\i}l\adddotspace de}},
  byeditortr       = {{edici\'o i traducci\'o \lbx@fromlang\ a cura de}%
                      {ed\adddotspace i trad\adddotspace\lbx@fromlang\ de}},
  byeditorco       = {{edició i comentaris a cura de}%
                      {ed\adddotspace i com\adddotspace de}},
  byeditoran       = {{edició i notes a cura de}%
                      {ed\adddotspace i not\adddotspace de}},
  byeditorin       = {{edició i introduccio a cura de}%
                      {ed\adddotspace i intr\adddotspace de}},
  byeditorfo       = {{edició i pr\`oleg a cura de}%
                      {ed\adddotspace i pr\`ol\adddotspace de}},
  byeditoraf       = {{edició i ep{\'\i}leg a cura de}%
                      {ed\adddotspace i ep{\'\i}l\adddotspace de}},
  byeditortrco     = {{edici\'o, traducci\'o \lbx@fromlang\ i comentaris a cura de}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i com\adddotspace de}},
  byeditortran     = {{edici\'o, traducci\'o \lbx@fromlang\ i notes a cura de}%
                      {ed\adddot,\addabbrvspace trad\adddotspace\lbx@fromlang\ i not\adddotspace de}},
  byeditortrin     = {{edici\'o, traducci\'o \lbx@fromlang\ i introducci\'o a cura de}%
                      {ed\adddot,\addabbrvspace trad\adddotspace\lbx@fromlang\ i intr\adddotspace de}},
  byeditortrfo     = {{edici\'o, traducci\'o \lbx@fromlang\ i pr\`oleg a cura de}%
                      {ed\adddot,\addabbrvspace trad\adddotspace\lbx@fromlang\ i pr\`ol\adddotspace de}},
  byeditortraf     = {{edici\'o, traducci\'o \lbx@fromlang\ i ep{\'\i}leg a cura de}%
                      {ed\adddot,\addabbrvspace trad\adddotspace\lbx@fromlang\ i ep{\'\i}l\adddotspace de}},
  byeditorcoin     = {{edici\'o, comentaris i introducci\'o a cura de}
                      {ed\adddot,\addabbrvspace com\adddotspace i intr\adddotspace de}},
  byeditorcofo     = {{edici\'o, comentaris i pr\`oleg a cura de}
                      {ed\adddot com\adddotspace i pr\`ol\adddotspace de}},
  byeditorcoaf     = {{edici\'o, comentaris i ep{\'\i}leg a cura de}%
                      {ed\adddot, com\adddotspace i epil\adddotspace de}},
  byeditoranin     = {{edici\'o, notes i introducci\'o a cura de}%
                      {ed\adddot, not\adddotspace i introd\adddotspace de}},
  byeditoranfo     = {{edici\'o, notes i pr\`oleg a cura de}%
                      {ed.,\addabbrvspace not\adddotspace ì pr\'ol\adddotspace de}},
  byeditoranaf     = {{edici\'o, notes i ep{\'\i}leg a cura de}%
                      {ed.,\addabbrvspace not\adddotspace i ep{\'\i}l\adddotspace de}},
  byeditortrcoin   = {{edici\'o, traducció \lbx@fromlang, comentaris i introducci\'o a cura de}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@fromlang, com\adddotspace i intr\adddotspace de}},
  byeditortrcofo   = {{edici\'o, traducció \lbx@fromlang, comentaris i pr\`oleg a cura de}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@fromlang, com\adddotspace i pr\`ol\adddotspace de}},
  byeditortrcoaf   = {{edici\'o, traducci\'o \lbx@fromlang, comentaris i ep{\'\i}leg a cura de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ i ep\'{i}l\adddot\ de}},
  byeditortranin   = {{edici\'o, traducci\'o \lbx@fromlang, notes i introducci\'o a cura de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, not\adddot\ i intr\adddot\ de}},
  byeditortranfo   = {{edici\'o, traducci\'o \lbx@fromlang, notes i pr\`oleg a cura de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, not\adddot\ i pr\`ol\adddot\ de}},
  byeditortranaf   = {{edici\'o, traducci\'o \lbx@fromlang, notes i ep{\'\i}leg a cura de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, not\adddot\ i ep{\'\i}l\adddot\ de}},
  bytranslatorco   = {{traducci\'o \lbx@fromlang\ i comentaris a cura de}%
                      {trad\adddot\ \lbx@fromlang\ i com\adddot\ de}},
  bytranslatoran   = {{traducci\'o \lbx@fromlang\ i notes a cura de}%
                      {trad\adddot\ \lbx@fromlang\ i not\adddot\ de}},
  bytranslatorin   = {{traducci\'o \lbx@fromlang\ i introducci\`o a cura de}%
                      {trad\adddot\ \lbx@fromlang\ i introd\adddot\ de}},
  bytranslatorfo   = {{traducci\'o \lbx@fromlang\ i pr\`oleg a cura de}%
                      {trad\adddot\ \lbx@fromlang\ i pr\`ol\adddot\ de}},
  bytranslatoraf   = {{traducci\'o \lbx@fromlang\ i ep{\'\i}leg a cura de}%
                      {trad\adddot\ \lbx@fromlang\ i ep{\'\i}l\adddot\ de}},
  bytranslatorcoin = {{traducci\'o \lbx@fromlang, comentaris i introducci\'o a cura de}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i introd\adddot\ de}},
  bytranslatorcofo = {{traducci\'o \lbx@fromlang, comentaris i pr\`oleg a cura de}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i pr\`ol\adddot\ de}},
  bytranslatorcoaf = {{traducci\'o \lbx@fromlang, comentaris i ep{\'\i}leg a cura de}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i ep{\'\i}l\adddot\ de}},
  bytranslatoranin = {{traducci\'o \lbx@fromlang, notes i introducci\'o a cura de}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ i introd\adddot\ de}},
  bytranslatoranfo = {{traducci\'o \lbx@fromlang, notes i pr\`oleg a cura de}%
                      {trad\adddot\ \lbx@fromlang, not\adddot\ i pr\'ol\adddot\ de}},
  bytranslatoranaf = {{traducci\'o \lbx@fromlang, notes i ep{\'\i}leg a cura de}%
                      {trad\adddot\ \lbx@fromlang, not\adddot\ i ep{\'\i}l\adddot\ de}},
  and              = {{i}{i}},
  andothers        = {{et al\adddot}{et al\adddot}},
  andmore          = {{i m\'es}{i m\'es}},
  volume           = {{volum}{vol\adddot}},
  volumes          = {{volums}{vols\adddot}},
  jourvol          = {{volum}{vol\adddot}},
  jourser          = {{s\`erie}{s\`er\adddot}},
  book             = {{llibre}{llib\addot}},
  part             = {{part}{part}},
  issue            = {{n\'umero}{n\'um\adddot}},
  newseries        = {{nova s\`erie}{n\adddotspace s\`er\adddot}},
  oldseries        = {{antiga s\`erie}{ant\adddotspace s\`er\adddot}},
  edition          = {{edici\'o}{ed\adddot}},
  reprint          = {{reimpressi\'o}{reimpr\adddot}},
  reprintof        = {{reimpressi\'o de}{reimpr\adddotspace de}},
  reprintas        = {{reimpr\`es com}{reimpr\adddotspace com}},
  reprintfrom      = {{reimpr\`es de}{reimpr\adddotspace de}},
  reviewof         = {{revisió de}{rev\adddotspace de}},
  translationof    = {{traducci\'o de}{trad\adddotspace de}},
  translationas    = {{tradu\"{\i}it com}{trad\adddotspace com}},
  translationfrom  = {{tradu\"{\i}t del}{trad\adddotspace del}},
  origpubas        = {{publicat originalment com}{pub\adddotspace orig\adddotspace com}},
  origpubin        = {{publicat originalment a}{pub\adddotspace orig\adddotspace a}},
  astitle          = {{com}{com}},
  bypublisher      = {{per}{per}},
  page             = {{p\`agina}{p\adddot}},
  pages            = {{p\`agines}{pp\adddot}},
  column           = {{columna}{col\adddot}},
  columns          = {{columnes}{cols\adddot}},
  line             = {{l{\'\i}nia}{l{\'\i}n\adddot}}, 
  lines            = {{l{\'\i}nies}{l{\'\i}ns\adddot}},
  verse            = {{vers}{ver\adddot}}, 
  verses           = {{versos}{vers\adddot}},
  section          = {{apartat}{\S}},
  sections         = {{apartats}{\S\S}},
  paragraph        = {{par\`agraf}{par\adddot}},
  paragraphs       = {{par\`agrafs}{pars\adddot}},
  in               = {{a}{a}},
  inseries         = {{a}{a}},
  ofseries         = {{de}{de}},
  number           = {{n\'umero}{n\'um\adddot}},
  chapter          = {{cap{\'\i}tol}{cap\adddot}},
  mathesis         = {{tesi de m\`aster}{tesi de m\`aster}},
  phdthesis        = {{tesi doctoral}{tesi doct\adddot}},
  resreport        = {{informe de recerca}{inf\adddotspace de rec\adddot}},
  techreport       = {{informe t\`ecnic}{inf\adddotspace t\`ec\adddot}},
  software         = {{programari}{prog\adddot}},
  datacd           = {{CD de dades}{CD de dades}},
  audiocd          = {{CD d'\`audio}{CD d'\`audio}},
  version          = {{versi\'o}{ver\adddot}},
  url              = {{url}{url}},
%  url              = {{adreça}{adr\adddot}},
  urlseen          = {{visitat \ifthenelse{\thefield{urlday}=1}{l'}{el\space}}{vis\adddotspace}},
  inpreparation    = {{en preparaci\'o}{en prep\adddot}},
  inpress          = {{a impremta}{a impr\adddot}}, % Per revisar
  submitted        = {{enviat}{env\adddot}}, % Per revisar
  forthcoming      = {{disponible en breu}{disp\adddotspace en breu}},
  citedas          = {{citat en endavant com}{cit\adddotspace en endavant com}},
  thiscite         = {{aquesta citaci\'o}{cit\adddot}},
  seenote          = {{vegeu la nota}{veg\adddotspace la not\adddot}},
  quotedin         = {{citat a}{cit\adddot a}},
  idem             = {{{\'\i}dem}{{\'\i}d\adddot}},
  idemsf           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idemsm           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idemsn           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempf           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempm           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempn           = {{{\'\i}dem}{{\'\i}d\adddot}},
  idempp           = {{{\'\i}dem}{{\'\i}d\adddot}},
  ibidem           = {{ib{\'\i}dem}{ib{\'\i}d\adddot}},
  opcit            = {{\`op\adddotspace cit\adddot}{\`op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{p\`assim}{p\`assim}},
  see              = {{vegeu}{veg\adddot}},
  seealso          = {{vegeu tamb\'e}{veg\adddotspace tamb\'e}},
  backrefpage      = {{vegeu la p\`agina}{veg\adddotspace la p\`ag\adddot}},
  backrefpages     = {{vegeu les p\`agines}{veg\adddotspace les p\`ag\adddot}},
  january          = {{gener}{gen\adddot}},
  february         = {{febrer}{feb\adddot}},
  march            = {{mar\c{c}}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{maig}{mai\adddot}},
  june             = {{juny}{jun\adddot}},
  july             = {{juliol}{jul\adddot}},
  august           = {{agost}{ago\adddot}},
  september        = {{setembre}{set\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{desembre}{des\adddot}},
  langamerican     = {{angl\`es americ\`a}{ang\adddotspace amer\adddot}},
  langbrazilian    = {{portugu\`es brasiler}{port\adddotspace bras\adddot}},
  langcroatian     = {{croat}{croat}},
  langcatalan      = {{catal\`a}{catal\`a}},
  langdanish       = {{dan\`es}{dan\adddot}},
  langdutch        = {{neerland\`es}{neerland\`es}},
  langenglish      = {{angl\`es}{ang\adddot}},
  langfinnish      = {{fin\`es}{fin\`es}},
  langfrench       = {{franc\`es}{fran\adddot}},
  langgerman       = {{alemany}{alem\adddot}},
  langgreek        = {{grec}{grec}},
  langitalian      = {{italià}{ital\adddot}},
  langlatin        = {{llat{\'\i}}{llat{\'\i}}},
  langnorwegian    = {{noruec}{noruec}},
  langportuguese   = {{portugu\`es}{port\adddot}},
  langrussian      = {{rus}{rus}},
  langspanish      = {{castell\`a}{cast\adddot}},
  langswedish      = {{suec}{suec}},
  fromamerican     = {{de l'anglès americ\`a}{de l'ang\adddotspace amer\adddot}},
  frombrazilian    = {{del portugu\`es brasiler}{del port\adddot bras\adddot}},
  fromcroatian     = {{del croat}{del croat}},
  fromcatalan      = {{del catal\`a}{del catal\`a}},
  fromdanish       = {{del dan\`es}{del dan\ès}},
  fromdutch        = {{del neerland\`es}{del neerl\adddot}},
  fromenglish      = {{de l'angl\`es}{de l'ang\adddot}},
  fromfinnish      = {{del fin\`es}{del fin\`es}},
  fromfrench       = {{del franc\`es}{del fran\adddot}},
  fromgerman       = {{de l'alemany}{de l'alem\adddot}},
  fromgreek        = {{del grec}{del grec}},
  fromitalian      = {{de l'itali\`a}{de l'ital\adddot}},
  fromlatin        = {{del llat{\'\i}}{del llat{\'\i}}},
  fromnorwegian    = {{del noruec}{del noruec}},
  fromportuguese   = {{del portugu\`es}{del port\adddot}},
  fromrussian      = {{del rus}{del rus}},
  fromspanish      = {{del castell\`a}{del cast\adddot}},
  fromswedish      = {{del suec}{del suec}},
  countryct        = {{Catalunya}{CT}},
  countryde        = {{Alemanya}{DE}},
  countryeu        = {{Uni\'o Europea}{UE}},
  countryep        = {{Uni\'o Europea}{UE}},
  countryfr        = {{Fran\c{c}a}{FR}},
  countryuk        = {{Regne Unit}{GB}},
  countryus        = {{Estats Units d'Am\`erica}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{patent alemana}{pat\adddot\ alem\adddot}},
  patenteu         = {{patent europea}{pat\adddot\ eur\adddot}},
  patentfr         = {{patent francesa}{pat\adddot\ fran\adddot}},
  patentuk         = {{patent brit\`anica}{pat\adddot\ brit\adddot\adddot}},
  patentus         = {{patent americana}{pat\adddot\ amer\adddot}},
  patreq           = {{so\l.licitud de patent}{so\l.l\adddotspace de pat\adddot}},
  patreqde         = {{so\l.licitud de patent alemana}{so\l.l\adddotspace de pat\adddot\ alem\adddot}},
  patreqeu         = {{so\l.licitud de patent europea}{so\l.l\adddotspace de pat\adddot\ eur\adddot}},
  patreqfr         = {{so\l.licitud de patent francesa}{so\l.l\adddotspace de pat\adddot\ fran\adddot}},
  patrequk         = {{so\l.licitud de patent brit\`anica}{so\l.l\adddotspace de pat\adddot\ brit\adddot}},
  patrequs         = {{so\l.licitud de patent americana}{so\l.l\adddotspace de pat\adddot\ amer\adddot}},
  file             = {{fitxer}{fitx\adddot}},
  library          = {{biblioteca}{bibl\adddot}},
  abstract         = {{resum}{resum}}, 
  annotation       = {{nota}{not\adddot}}, 
}
\endinput