\ProvidesFile{catalan.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{catalan}{catalan}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\addnbthinspace -\addnbthinspace}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \ifcase\@tempcnta\or r\or n\or r\or t\else\`e\fi
    \endgroup}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}a}%
  \protected\def\mkbibdatelong#1#2#3{% maintainers: check me
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}
         {}
         {\space%
          \ifthenelse{\thefield{#2}=4}
            {d'}
            {\ifthenelse{\thefield{#2}=8}
               {d'}
               {\ifthenelse{\thefield{#2}=10}
                  {d'}
                  {de\nobreakspace}}}}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\space de\nobreakspace}}%
    \iffieldundef{#1}
      {}
      {\iffieldbibstring{#1}
         {\bibstring{\thefield{#1}}}
         {\dateeraprintpre{#1}\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{% maintainers: check me
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\thefield{#1}}}%
  \savecommand\lbx@initnamehook
  \savecommand\lbx@inittitlehook
  \savecommand\mkdaterangeterse
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \let\lbx@initnamehook=\lbx@ca@smartof
  \let\lbx@inittitlehook=\lbx@ca@smartof
  \protected\def\mkdaterangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Catalan dates. Using format 'short' instead}%
    \mkdaterangefull{short}}%
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@initnamehook
  \restorecommand\lbx@inittitlehook
  \restorecommand\mkdaterangeterse
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Refer\`encies}{Refer\`encies}},
  shorthands       = {{Llista d'abreviatures}{Abreviatures}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editors}{ed\adddot}},
  compiler         = {{compilador}{comp\adddot}},% Revisar
  compilers        = {{compiladors}{comp\adddot}},% Revisar
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactors}{red\adddot}},
  reviser          = {{revisor}{rev\adddot}},
  revisers         = {{revisors}{rev\adddot}},
  founder          = {{fundador}{fund\adddot}},
  founders         = {{fundadors}{fund\adddot}},
  continuator      = {{continuador}{cont\adddot}},
  continuators     = {{continuadors}{cont\adddot}},
  collaborator     = {{co\l.laborador}{co\l.l\adddot}},% \l* -> catalan.ldf (babel)
  collaborators    = {{co\l.laboradors}{co\l.l\adddot}},
  translator       = {{traductor}{trad\adddot}},
  translators      = {{traductors}{trad\adddot}},
  commentator      = {{comentarista}{com\adddot}},
  commentators     = {{comentaristes}{com\adddot}},
  annotator        = {{anotador}{anot\adddot}},
  annotators       = {{anotadors}{anot\adddot}},
  commentary       = {{comentari}{com\adddot}},
  annotations      = {{notes}{n\adddot}},
  introduction     = {{introducci\'o}{intr\adddot}},
  foreword         = {{pr\`oleg}{pr\`ol\adddot}},
  afterword        = {{ep\'{\i}leg}{ep\adddot}},
  editortr         = {{editor i traductor}{ed\adddotspace i trad\adddot}},
  editorstr        = {{editors i traductors}{ed\adddotspace i trad\adddot}},
  editorco         = {{editor i comentarista}{ed\adddotspace i com\adddot}},
  editorsco        = {{editors i comentaristes}{ed\adddotspace i com\adddot}},
  editoran         = {{editor i anotador}{ed\adddotspace i anot\adddot}},
  editorsan        = {{editors i anotadors}{ed\adddotspace i anot\adddot}},
  editorin         = {{editor i autor de la introducci\'o}
                      {ed\adddotspace i aut\adddotspace de la intr\adddot}},
  editorsin        = {{editors i autors de la introducci\'o}
                      {ed\adddotspace i aut\adddotspace de la intr\adddot}},
  editorfo         = {{editor i autor del pr\`oleg}
                      {ed\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorsfo        = {{editors i autors del pr\`oleg}
                      {ed\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editoraf         = {{editor i autor de l'ep\'{\i}leg}
                      {ed\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorsaf        = {{editors i autors de l'ep\'{\i}leg}
                      {ed\adddotspace i aut\adddotspace de l'ep\adddot}},
  editortrco       = {{editor, traductor i comentarista}
                      {ed.,\addabbrvspace trad\adddotspace i com\adddot}},
  editorstrco      = {{editors, traductors i comentaristes}
                      {ed.,\addabbrvspace trad\adddotspace i com\adddot}},
  editortran       = {{editor, traductor i anotador}
                      {ed.,\addabbrvspace trad\adddotspace i anot\adddot}},
  editorstran      = {{editors, traductors i anotadors}
                      {ed.,\addabbrvspace trad\adddotspace i anot\adddot}},
  editortrin       = {{editor, traductor i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstrin      = {{editors, traductors i autors de la introducci\'o}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace de la intr\adddot}},
  editortrfo       = {{editor, traductor i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorstrfo      = {{editors, traductors i autors del pr\`oleg}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editortraf       = {{editor, traductor i autor de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorstraf      = {{editors, traductors i autors de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace trad\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorcoin       = {{editor, comentarista i autor de la introducci\'o}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editorscoin      = {{editors, comentaristes i autors de la introducci\'o}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editorcofo       = {{editor, comentarista i autor del pr\`oleg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorscofo      = {{editors, comentaristes i autors del pr\`oleg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorcoaf       = {{editor, comentarista i autor de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorscoaf      = {{editors, comentaristes i autors de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  editoranin       = {{editor, anotador i autor de la introducci\'o}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editorsanin      = {{editors, anotadors i autors de la introducci\'o}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editoranfo       = {{editor, anotador i autor del pr\`oleg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editorsanfo      = {{editors, anotadors i autors del pr\`oleg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  editoranaf       = {{editor, anotador i autor de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorsanaf      = {{editors, anotadors i autors de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  editortrcoin     = {{editor, traductor, comentarista i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstrcoin    = {{editors, traductors, comentaristes i autors de la introducci\'o}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddot}},
  editortrcofo     = {{editor, traductor, comentarista i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot }},
  editorstrcofo    = {{editors, traductors, comentaristes i autors del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot }},
  editortrcoaf     = {{editor, traductor, comentarista i autor de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorstrcoaf    = {{editors, traductors, comentaristes i autors de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  editortranin     = {{editor, traductor, anotador i autor de la introducci\'o}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editorstranin    = {{editors, traductors, anotadors i autors de la introducci\'o}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  editortranfo     = {{editor, traductor, anotador i autor del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de pr\`ol\adddot}},
  editorstranfo    = {{editors, traductors, anotadors i autors del pr\`oleg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de pr\`ol\adddot}},
  editortranaf     = {{editor, traductor, anotador i autor de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  editorstranaf    = {{editors, traductors, anotadors i autors de l'ep\'{\i}leg}
                      {ed.,\addabbrvspace trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorco     = {{traductor i comentarista}
                      {trad\adddotspace i com\adddot}},
  translatorsco    = {{traductors i comentaristes}
                     {trad\adddotspace i com\adddot}},
  translatoran     = {{traductor i anotador}
                      {trad\adddotspace i anot\adddot}},
  translatorsan    = {{traductors i anotadors}
                      {trad\adddotspace i anot\adddot}},
  translatorin     = {{traductor i autor de la introducci\'o}
                      {trad\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorsin    = {{traductors i autors de la introducci\'o}
                      {trad\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorfo     = {{traductor i autor del pr\`oleg}
                      {trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorsfo    = {{traductors i autors del pr\`oleg}
                      {trad\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatoraf     = {{traductor i autor de l'ep\'{\i}leg}
                      {trad\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorsaf    = {{traductors i autors de l'ep\'{\i}leg}
                      {trad\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorcoin   = {{traductor, comentarista i autor de la introducci\'o}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddotspace}},
  translatorscoin  = {{traductors, comentaristes i autors de la introducci\'o}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace de la intr\adddotspace}},
  translatorcofo   = {{traductor, comentarista i autor del pr\`oleg}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorscofo  = {{traductors, comentaristes i autors del pr\`oleg}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorcoaf   = {{traductor, comentarista i autor de l'ep\'{\i}leg}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorscoaf  = {{traductors, comentaristes i autors de l'ep\'{\i}leg}
                      {trad.,\addabbrvspace com\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatoranin   = {{traductor, anotador i autor de la introducci\'o}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  translatorsanin  = {{traductors, anotadors i autors de la introducci\'o}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de la intr\adddot}},
  translatoranfo   = {{traductor, anotador i autor del pr\`oleg}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatorsanfo  = {{traductors, anotadors i autors del pr\`oleg}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace del pr\`ol\adddot}},
  translatoranaf   = {{traductor, anotador i autor de l'ep\'{\i}leg}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  translatorsanaf  = {{traductors, anotadors i autors de l'ep\'{\i}leg}
                      {trad.,\addabbrvspace anot\adddotspace i aut\adddotspace de l'ep\adddot}},
  organizer        = {{organitzador}{org\adddot}},
  organizers       = {{organitzadors}{org\adddot}},
  byorganizer      = {{organitzat per}{org\adddotspace per}},
  byauthor         = {{per}{per}},
  byeditor         = {{edici\'o a cura \smartof}{ed\adddotspace\smartof}},
  bycompiler       = {{compilaci\'o a cura \smartof}{comp\adddotspace\smartof}},
  byredactor       = {{redacci\'o a cura \smartof}{red\adddotspace\smartof}},
  byreviser        = {{revisi\'o a cura \smartof}{rev\adddotspace\smartof}},
  byreviewer       = {{ressenya a cura \smartof}{ress\adddotspace\smartof}},
  byfounder        = {{fundat per}{fund\adddotspace per}},
  bycontinuator    = {{continuat per}{cont\adddotspace per}},
  bycollaborator   = {{amb la co\l.laboraci\'o \smartof}{amb la co\l.l\adddotspace\smartof}},
  bytranslator     = {{traducci\'o \lbx@fromlang\ a cura \smartof}{trad\adddotspace\lbx@fromlang\ \smartof}},
  bycommentator    = {{comentari a cura \smartof}{com\adddotspace\smartof}},
  byannotator      = {{notes a cura \smartof}{n\adddotspace\smartof}},
  withcommentator  = {{amb un comentari a cura \smartof}{amb un com\adddotspace\smartof}},
  withannotator    = {{amb notes a cura \smartof}{amb n\adddotspace\smartof}},
  withintroduction = {{amb una introducci\'o a cura \smartof}{amb una intr\adddotspace\smartof}},
  withforeword     = {{amb un pr\`oleg a cura \smartof}{amb un pr\`ol\adddotspace\smartof}},
  withafterword    = {{amb un ep\'{\i}leg a cura \smartof}{amb un ep\adddotspace\smartof}},
  byeditortr       = {{edici\'o i traducci\'o \lbx@fromlang\ a cura \smartof}%
                      {ed\adddotspace i trad\adddotspace\lbx@fromlang\ \smartof}},
  byeditorco       = {{edici\'o i comentari a cura \smartof}%
                      {ed\adddotspace i com\adddotspace\smartof}},
  byeditoran       = {{edici\'o i notes a cura \smartof}%
                      {ed\adddotspace i n\adddotspace\smartof}},
  byeditorin       = {{edici\'o i introducci\'o a cura \smartof}%
                      {ed\adddotspace i intr\adddotspace\smartof}},
  byeditorfo       = {{edici\'o i pr\`oleg a cura \smartof}%
                      {ed\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditoraf       = {{edici\'o i ep\'{\i}leg a cura \smartof}%
                      {ed\adddotspace i ep\adddotspace\smartof}},
  byeditortrco     = {{edici\'o, traducci\'o \lbx@fromlang\ i comentari a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i com\adddotspace\smartof}},
  byeditortran     = {{edici\'o, traducci\'o \lbx@fromlang\ i notes a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i n\adddotspace\smartof}},
  byeditortrin     = {{edici\'o, traducci\'o \lbx@fromlang\ i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i intr\adddotspace\smartof}},
  byeditortrfo     = {{edici\'o, traducci\'o \lbx@fromlang\ i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i pr\`ol\adddotspace\smartof}},
  byeditortraf     = {{edici\'o, traducci\'o \lbx@fromlang\ i ep\'{\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ i ep\adddotspace\smartof}},
  byeditorcoin     = {{edici\'o, comentari i introducci\'o a cura \smartof}
                      {ed.,\addabbrvspace com\adddotspace i intr\adddotspace\smartof}},
  byeditorcofo     = {{edici\'o, comentari i pr\`oleg a cura \smartof}
                      {ed.,\addabbrvspace com\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditorcoaf     = {{edici\'o, comentari i ep\'{\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace com\adddotspace i ep\adddotspace\smartof}},
  byeditoranin     = {{edici\'o, notes i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace n\adddotspace i intr\adddotspace\smartof}},
  byeditoranfo     = {{edici\'o, notes i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace n\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditoranaf     = {{edici\'o, notes i ep\'{\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace n\adddotspace i ep\adddotspace\smartof}},
  byeditortrcoin   = {{edici\'o, traducci\'o \lbx@fromlang, comentari i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@fromlang, com\adddotspace i intr\adddotspace\smartof}},
  byeditortrcofo   = {{edici\'o, traducci\'o \lbx@fromlang, comentari i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@fromlang, com\adddotspace i pr\`ol\adddotspace\smartof}},
  byeditortrcoaf   = {{edici\'o, traducci\'o \lbx@fromlang, comentari i ep\'{\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ i ep\adddot\ \smartof}},
  byeditortranin   = {{edici\'o, traducci\'o \lbx@fromlang, notes i introducci\'o a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, n\adddot\ i intr\adddot\ \smartof}},
  byeditortranfo   = {{edici\'o, traducci\'o \lbx@fromlang, notes i pr\`oleg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, n\adddot\ i pr\`ol\adddot\ \smartof}},
  byeditortranaf   = {{edici\'o, traducci\'o \lbx@fromlang, notes i ep\'{\i}leg a cura \smartof}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, n\adddot\ i ep\adddot\ \smartof}},
  bytranslatorco   = {{traducci\'o \lbx@fromlang\ i comentari a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i com\adddot\ \smartof}},
  bytranslatoran   = {{traducci\'o \lbx@fromlang\ i notes a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i n\adddot\ \smartof}},
  bytranslatorin   = {{traducci\'o \lbx@fromlang\ i introducci\'o a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i intr\adddot\ \smartof}},
  bytranslatorfo   = {{traducci\'o \lbx@fromlang\ i pr\`oleg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i pr\`ol\adddot\ \smartof}},
  bytranslatoraf   = {{traducci\'o \lbx@fromlang\ i ep\'{\i}leg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang\ i ep\adddot\ \smartof}},
  bytranslatorcoin = {{traducci\'o \lbx@fromlang, comentari i introducci\'o a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i intr\adddot\ \smartof}},
  bytranslatorcofo = {{traducci\'o \lbx@fromlang, comentari i pr\`oleg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i pr\`ol\adddot\ \smartof}},
  bytranslatorcoaf = {{traducci\'o \lbx@fromlang, comentari i ep\'{\i}leg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ i ep\adddot\ \smartof}},
  bytranslatoranin = {{traducci\'o \lbx@fromlang, notes i introducci\'o a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, n\adddot\ i intr\adddot\ \smartof}},
  bytranslatoranfo = {{traducci\'o \lbx@fromlang, notes i pr\`oleg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, n\adddot\ i pr\`ol\adddot\ \smartof}},
  bytranslatoranaf = {{traducci\'o \lbx@fromlang, notes i ep\'{\i}leg a cura \smartof}%
                      {trad\adddot\ \lbx@fromlang, n\adddot\ i ep\adddot\ \smartof}},
  and              = {{i}{i}},
  andothers        = {{et al\adddot}{et al\adddot}},
  andmore          = {{i m\'es}{i m\'es}},
  volume           = {{volum}{vol\adddot}},
  volumes          = {{volums}{vol\adddot}},
  involumes        = {{en}{en}},
  jourvol          = {{volum}{vol\adddot}},
  jourser          = {{s\`erie}{s\`er\adddot}},
  book             = {{llibre}{llib\adddot}},
  part             = {{part}{part}},
  issue            = {{n\'umero}{n\'um\adddot}},
  newseries        = {{s\`erie nova}{s\`erie nova}},
  oldseries        = {{s\`erie antiga}{s\`erie ant\adddot}},
  edition          = {{edici\'o}{ed\adddot}},
  reprint          = {{reimpressi\'o}{reimpr\adddot}},
  reprintof        = {{reimpressi\'o \smartof}{reimpr\adddotspace\smartof}},
  reprintas        = {{reimpr\`es com}{reimpr\adddotspace com}},
  reprintfrom      = {{reimpr\`es \smartof}{reimpr\adddotspace\smartof}},
  reviewof         = {{ressenya \smartof}{ress\adddotspace\smartof}},
  translationof    = {{traducci\'o \smartof}{trad\adddotspace\smartof}},
  translationas    = {{tradu\"{\i}t com}{trad\adddotspace com}},
  translationfrom  = {{tradu\"{\i}t del}{trad\adddotspace del}}, % Unsure of 'del'
  origpubas        = {{publicat origin\`ariament com}{pub\adddotspace orig\adddotspace com}},
  origpubin        = {{publicat origin\`ariament el}{pub\adddotspace orig\adddotspace el}},
  astitle          = {{com}{com}},
  bypublisher      = {{per}{per}},
  page             = {{p\`agina}{p\`ag\adddot}},
  pages            = {{p\`agines}{p\`ag\adddot}},
  column           = {{columna}{col\adddot}},
  columns          = {{columnes}{cols\adddot}},
  line             = {{l\'{\i}nia}{l\'{\i}n\adddot}},
  lines            = {{l\'{\i}nies}{l\'{\i}n\adddot}},
  nodate           = {{sine data}{s\adddotspace d\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{versos}{v\adddot}},
  section          = {{apartat}{\S}},
  sections         = {{apartats}{\S}},
  paragraph        = {{par\`agraf}{\P}},
  paragraphs       = {{par\`agrafs}{\P}},
  pagetotal        = {{p\`agina}{p\`ag\adddot}},
  pagetotals       = {{p\`agines}{p\`ag\adddot}},
  columntotal      = {{columna}{col\adddot}},
  columntotals     = {{columnes}{col\adddot}},
  linetotal        = {{l\'{\i}nia}{l\'{\i}n\adddot}},
  linetotals       = {{l\'{\i}nies}{l\'{\i}n\adddot}},
  versetotal       = {{vers}{v\adddot}},
  versetotals      = {{versos}{v\adddot}},
  sectiontotal     = {{secci\'o}{\S}},
  sectiontotals    = {{seccions}{\S}},
  paragraphtotal   = {{par\`agrafs}{\P}},
  paragraphtotals  = {{par\`agrafs}{\P}},
  in               = {{a}{a}},
  inseries         = {{a}{a}},
  ofseries         = {{\smartof}{\smartof}},
  number           = {{n\'umero}{n\'um\adddot}},
  chapter          = {{cap\'{\i}tol}{cap\adddot}},
  bathesis         = {{treball final de grau}{treb\adddotspace fin\adddotspace de gr\adddot}},
  mathesis         = {{treball final de m\`aster}{treb\adddotspace fin\adddotspace de m\`ast\adddot}},
  phdthesis        = {{tesi doctoral}{tesi doct\adddot}},
  candthesis       = {{tesi de candidatura}{tesi de cand\adddot}},
  resreport        = {{informe de recerca}{inf\adddotspace de rec\adddot}},
  techreport       = {{informe t\`ecnic}{inf\adddotspace t\`ec\adddot}},
  software         = {{programari}{prog\adddot}},
  datacd           = {{CD de dades}{CD de dades}},
  audiocd          = {{CD d'\`audio}{CD d'\`audio}},
  version          = {{versi\'o}{vers\adddot}},
  url              = {{adre\c{c}a}{adr\adddot}},
  urlfrom          = {{disponible a}{disp\adddotspace a}},
  urlseen          = {{consultat}{cons\adddotspace}}, % Possibly better «consultat \smartel», but \smartel unavailable
  inpreparation    = {{en preparaci\'o}{en prep\adddot}},
  inpress          = {{a impremta}{a impr\adddot}},% Per revisar
  prepublished     = {{pre-publicat}{pre-publicat}},
  submitted        = {{enviat a publicar}{env\adddotspace a pub\adddot}},
  forthcoming      = {{properament}{prop\adddot}},
  citedas          = {{d'ara endavant citat com}{d'ara end\adddotspace cit\adddotspace com}},
  thiscite         = {{concretament}{concr\adddot}},% Check
  seenote          = {{vegeu la nota}{v\adddotspace la n\adddot}},
  quotedin         = {{citat a}{cit\adddotspace a}},
  idem             = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempp           = {{\'{\i}dem}{\'{\i}d\adddot}},
  ibidem           = {{ib\'{\i}dem}{ib\adddot}},
  opcit            = {{\`op\adddotspace cit\adddot}{\`op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{seq\adddot}{seq\adddot}},
  sequentes        = {{et seq\adddot}{et seq\adddot}},
  passim           = {{p\`assim}{p\`assim}},
  see              = {{vegeu}{v\adddot}},
  seealso          = {{vegeu tamb\'e}{v\adddotspace tamb\'e}},
  backrefpage      = {{vegeu la p\`agina}{v\adddotspace la p\`ag\adddot}},
  backrefpages     = {{vegeu les p\`agines}{v\adddotspace les p\`ag\adddot}},
  january          = {{gener}{gen\adddot}},
  february         = {{febrer}{febr\adddot}},
  march            = {{mar\c{c}}{mar\c{c}}},
  april            = {{abril}{abr\adddot}},
  may              = {{maig}{maig}},
  june             = {{juny}{juny}},
  july             = {{juliol}{jul\adddot}},
  august           = {{agost}{ag\adddot}},
  september        = {{setembre}{set\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{desembre}{des\adddot}},
  langamerican     = {{angl\`es americ\`a}{ang\adddotspace amer\adddot}},
  langbrazilian    = {{portugu\`es brasiler}{port\adddotspace bras\adddot}},
  langbulgarian    = {{b\'ulgar}{b\'ulg\adddot}},
  langcatalan      = {{catal\`a}{cat\adddot}},
  langczech        = {{txec}{txec}},
  langcroatian     = {{croat}{croat}},
  langdanish       = {{dan\`es}{dan\adddot}},
  langdutch        = {{neerland\`es}{neerl\adddot}},
  langenglish      = {{angl\`es}{ang\adddot}},
  langestonian     = {{estoni\`a}{eston\adddot}},
  langfinnish      = {{fin\`es}{fin\adddot}},
  langfrench       = {{franc\`es}{fr\adddot}},
  langgalician     = {{gallec}{gal\adddot}},
  langgerman       = {{alemany}{al\adddot}},
  langgreek        = {{grec}{grec}},
% langhungarian    = {{}{}}, % FIXME: missing
  langitalian      = {{itali\`a}{it\adddot}},
  langjapanese     = {{japon\`es}{jap\adddot}},
  langlatin        = {{llat\'{\i}}{ll\adddot}},
  langlatvian      = {{litu\`a}{lit\adddot}},
  langnorwegian    = {{noruec}{nor\adddot}},
  langpolish       = {{polon\`es}{pol\adddot}},
  langportuguese   = {{portugu\`es}{port\adddot}},
  langrussian      = {{rus}{rus}},
  langslovak       = {{eslovac}{eslovac}},
  langslovene      = {{eslov\`e}{eslov\`e}},
  langspanish      = {{castell\`a}{cast\adddot}},
  langswedish      = {{suec}{suec}},
  langukrainian    = {{ucra\"{\i}n\`es}{ucr\adddot}},
  fromamerican     = {{de l'angl\`es americ\`a}{de l'ang\adddotspace amer\adddot}},
  frombrazilian    = {{del portugu\`es brasiler}{del port\adddotspace bras\adddot}},
  frombulgarian    = {{del b\'ulgar}{del bulg\adddot}},
  fromcatalan      = {{del catal\`a}{del cat\adddot}},
  fromcroatian     = {{del croat}{del croat}},
  fromczech        = {{del txec}{del txec}},
  fromdanish       = {{del dan\`es}{del dan\adddot}},
  fromdutch        = {{del neerland\`es}{del neerl\adddot}},
  fromenglish      = {{de l'angl\`es}{de l'ang\adddot}},
  fromestonian     = {{de l'estoni\`a}{de l'eston\adddot}},
  fromfinnish      = {{del fin\`es}{del fin\adddot}},
  fromfrench       = {{del franc\`es}{del fr\adddot}},
  fromgalician     = {{del gallec}{del gall\adddot}},
  fromgerman       = {{de l'alemany}{de l'al\adddot}},
  fromgreek        = {{del grec}{del grec}},
% fromhungarian    = {{}{}}, % FIXME: missing
  fromitalian      = {{de l'itali\`a}{de l'it\adddot}},
  fromjapanese     = {{del japon\`es}{del jap\adddot}},
  fromlatin        = {{del llat\'{\i}}{del ll\adddot}},
  fromlatvian      = {{del litu\`a}{del lit\adddot}},
  fromnorwegian    = {{del noruec}{del nor\adddot}},
  frompolish       = {{del polon\`es}{del pol\adddot}},
  fromportuguese   = {{del portugu\`es}{del port\adddot}},
  fromrussian      = {{del rus}{del rus}},
  fromslovak       = {{de l'eslovac}{de l'eslovac}},
  fromslovene      = {{de l'eslov\`e}{de l'eslov\`e}},
  fromspanish      = {{del castell\`a}{del cast\adddot}},
  fromswedish      = {{del suec}{del suec}},
  fromukrainian    = {{de l'ucra\"{\i}n\`es}{de l'ucr\adddot}},
  countryde        = {{Alemanya}{DE}},
  countryeu        = {{Uni\'o Europea}{UE}},
  countryep        = {{Uni\'o Europea}{UE}},
  countryfr        = {{Fran\c{c}a}{FR}},
  countryuk        = {{Regne Unit}{GB}},
  countryus        = {{Estats Units d'Am\`erica}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{patent alemana}{pat\adddot\ al\adddot}},
  patenteu         = {{patent europea}{pat\adddot\ eur\adddot}},
  patentfr         = {{patent francesa}{pat\adddot\ fr\adddot}},
  patentuk         = {{patent brit\`anica}{pat\adddot\ brit\adddot\adddot}},
  patentus         = {{patent estatunidenca}{pat\adddot\ EUA}},
  patreq           = {{so\l.licitud de patent}{so\l.l\adddotspace de pat\adddot}},
  patreqde         = {{so\l.licitud de patent alemana}{so\l.l\adddotspace de pat\adddot\ al\adddot}},
  patreqeu         = {{so\l.licitud de patent europea}{so\l.l\adddotspace de pat\adddot\ eur\adddot}},
  patreqfr         = {{so\l.licitud de patent francesa}{so\l.l\adddotspace de pat\adddot\ fr\adddot}},
  patrequk         = {{so\l.licitud de patent brit\`anica}{so\l.l\adddotspace de pat\adddot\ brit\adddot}},
  patrequs         = {{so\l.licitud de patent estatunidenca}{so\l.l\adddotspace de pat\adddot\ EUA}},
  file             = {{fitxer}{fitx\adddot}},
  library          = {{biblioteca}{bibl\adddot}},
  abstract         = {{resum}{res\adddot}},
  annotation       = {{nota}{n\adddot}},
  commonera        = {{Era Comuna}{EC}},
  beforecommonera  = {{abans de l'Era Comuna}{AEC}},
  annodomini       = {{despr\'es de Crist}{dC}},
  beforechrist     = {{abans de Crist}{aC}},
  circa            = {{circa}{c\adddot}},
  spring           = {{primavera}{prim\adddot}},
  summer           = {{estiu}{est\adddot}},
  autumn           = {{tardor}{tard\adddot}},
  winter           = {{hivern}{hiv\adddot}},
  am               = {{a\adddotspace m\adddot}{a\adddotspace m\adddot}},
  pm               = {{p\adddotspace m\adddot}{p\adddotspace m\adddot}},
}

\begingroup
\catcode`\&=3

\gdef\lbx@ca@smartof{%
  \iftoggle{smartof}{\lbx@ca@smartof@i}{\@gobble}}

\protected\long\gdef\lbx@ca@smartof@i#1{%
  \global\togglefalse{smartof}%
  \begingroup
  \def\forceD##1{a\relax}%
  \def\forceDE##1{x\relax}%
  \def\do##1{\let##1\@firstofone}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\i{i}\def\j{j}%
  \def\AE{a}\def\ae{a}%
  \def\OE{o}\def\oe{o}%
  \def\O{o}\def\o{o}%
  \let\IeC\@firstofone
  \let\@tabacckludge\@gobble
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \edef\lbx@tempa{#1}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@ca@smartof@ii
  \lbx@tempa&}

\gdef\lbx@ca@smartof@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@ca@smartof@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@ca@smartof@ii}%
  \else
    \ifnum 0%
      \if a\noexpand\lbx@tempa 1\fi
      \if e\noexpand\lbx@tempa 1\fi
      \if i\noexpand\lbx@tempa 1\fi
      \if o\noexpand\lbx@tempa 1\fi
      \if u\noexpand\lbx@tempa 1\fi
      \if y\noexpand\lbx@tempa 1\fi
      \if A\noexpand\lbx@tempa 1\fi
      \if E\noexpand\lbx@tempa 1\fi
      \if I\noexpand\lbx@tempa 1\fi
      \if O\noexpand\lbx@tempa 1\fi
      \if U\noexpand\lbx@tempa 1\fi
      \if Y\noexpand\lbx@tempa 1\fi
      >0 %
    \let\lbx@tempa\lbx@ca@smartof@d
  \else
    \ifnum 0%
      \if h\noexpand\lbx@tempa 1\fi
      \if H\noexpand\lbx@tempa 1\fi
      >0 %
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@ca@smartof@ii}%
  \else
    \let\lbx@tempa\lbx@ca@smartof@de
  \fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@ca@smartof@d#1&{\endgroup d'}
\gdef\lbx@ca@smartof@de#1&{\endgroup de\space}

\endgroup

\endinput
