\ProvidesFile{croatian.lbx}
[\abx@lbxid]

% Translator's note:
% - Most translations have been made gender neutral,
%   as there's no intrinsic biblatex support for the opposite

\DeclareRedundantLanguages{croatian}{croatian}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\textendash\penalty\hyphenpenalty}%
  \protected\def\bibdatedash{\addnbthinspace\textendash\addhpthinspace}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#3}
         {\mkbibmonth{\thefield{#2}}}
         {\lbx@cr@mkbibmonth{\thefield{#2}}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\addnbthinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibordinal{\thefield{#2}}%
       \iffieldundef{#1}{}{\addnbthinspace}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\stripzeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibordinal}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\NewBibliographyString{% Month name variants used after day
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografija}{Bibliografija}},
  references       = {{Literatura}{Literatura}},
  shorthands       = {{Popis kratica}{Kratice}},
  editor           = {{urednik}{ur\adddot}},% gender biased
  editors          = {{urednici}{ur\adddot}},
  compiler         = {{sastavlja\v{c}}{sastavlja\v{c}}},% gender biased
  compilers        = {{sastavlja\v{c}i}{sastavlja\v{c}i}},
  redactor         = {{redaktor}{redaktor}},% gender biased
  redactors        = {{redaktori}{redaktori}},
  reviser          = {{korektor}{korektor}},% gender biased
  revisers         = {{korektori}{korektori}},
  founder          = {{zasniva\v{c}}{zasniva\v{c}}},% gender biased
  founders         = {{zasniva\v{c}i}{zasniva\v{c}i}},
  continuator      = {{nastavlja\v{c}}{nastavlja\v{c}i}},% gender biased
  continuators     = {{nastavlja\v{c}i}{nastavlja\v{c}i}},
  collaborator     = {{suradnik}{sur\adddot}},% gender biased
  collaborators    = {{suradnici}{sur\adddot}},
  translator       = {{prijevod}{prev\adddot}},
  translators      = {{prijevod}{prev\adddot}},
  commentator      = {{komentator}{komentator}},% gender biased
  commentators     = {{komentatori}{komentatori}},
  annotator        = {{autor bilje\v{z}aka}{autor bilje\v{z}aka}},% gender biased
  annotators       = {{autori bilje\v{z}aka}{autori bilje\v{z}aka}},
  commentary       = {{komentar}{komentar}},
  annotations      = {{bilje\v{s}ke}{bilje\v{s}ke}},
  introduction     = {{uvod}{uvod}},
  foreword         = {{predgovor}{predgovor}},
  afterword        = {{pogovor}{pogovor}},
  editortr         = {{prijevod i obrada}{ur\adddotspace i prev\adddot}},
  editorstr        = {{prijevod i obrada}{ur\adddotspace i prev\adddot}},
  editorco         = {{obrada i komentari}% gender neutral 
                      {obrada i komentari}},
  editorsco        = {{obrada i komentari}%
                      {obrada i komentari}},
  editoran         = {{obrada i bilje\v{s}ke}%
                      {obrada i bilje\v{s}ke}},
  editorsan        = {{obrada i bilje\v{s}ke}%
                      {obrada i bilje\v{s}ke}},
  editorin         = {{obrada i uvod}%
                      {obrada i uvod}},
  editorsin        = {{obrada i uvod}%
                      {obrada i uvod}},
  editorfo         = {{obrada i predgovor}%
                      {obrada i predgovor}},
  editorsfo        = {{obrada i predgovor}%
                      {obrada i predgovor}},
  editoraf         = {{obrada i pogovor}%
                      {obrada i pogovor}},
  editorsaf        = {{obrada i pogovor}%
                      {obrada i pogovor}},
  editortrco       = {{prijevod, obrada i komentari}%
                      {prijevod, obrada i komentari}},
  editorstrco      = {{prijevod, obrada i komentari}%
                      {prijevod, obrada i komentari}},
  editortran       = {{prijevod, obrada i bilje\v{s}ke}%
                      {prijevod, obrada i bilje\v{s}ke}},
  editorstran      = {{prijevod, obrada i bilje\v{s}ke}%
                      {prijevod, obrada i bilje\v{s}ke}},
  editortrin       = {{prijevod, obrada i uvod}%
                      {prijevod, obrada i uvod}},
  editorstrin      = {{prijevod, obrada i uvod}%
                      {prijevod, obrada i uvod}},
  editortrfo       = {{prijevod, obrada i predgovor}%
                      {prijevod, obrada i predgovor}},
  editorstrfo      = {{prijevod, obrada i predgovor}%
                      {prijevod, obrada i predgovor}},
  editortraf       = {{prijevod, obrada i pogovor}%
                      {prijevod, obrada i pogovor}},
  editorstraf      = {{prijevod, obrada i pogovor}%
                      {prijevod, obrada i pogovor}},
  editorcoin       = {{obrada, uvod i komentari}%
                      {obrada, uvod i komentari}},
  editorscoin      = {{obrada, uvod i komentari}%
                      {obrada, uvod i komentari}},
  editorcofo       = {{obrada, predgovor i komentari}%
                      {obrada, predgovor i komentari}},
  editorscofo      = {{obrada, predgovor i komentari}%
                      {obrada, predgovor i komentari}},
  editorcoaf       = {{obrada, komentari i pogovor}%
                      {obrada, komentari i pogovor}},
  editorscoaf      = {{obrada, komentari i pogovor}%
                      {obrada, komentari i pogovor}},
  editoranin       = {{obrada, uvod i bilje\v{s}ke}%
                      {obrada, uvod i bilje\v{s}ke}},
  editorsanin      = {{obrada, uvod i bilje\v{s}ke}%
                      {obrada, uvod i bilje\v{s}ke}},
  editoranfo       = {{obrada, predgovor i bilje\v{s}ke}%
                      {obrada, predgovor i bilje\v{s}ke}},
  editorsanfo      = {{obrada, predgovor i bilje\v{s}ke}%
                      {obrada, predgovor i bilje\v{s}ke}},
  editoranaf       = {{obrada, bilje\v{s}ke i pogovor}%
                      {obrada, bilje\v{s}ke i pogovor}},
  editorsanaf      = {{obrada, bilje\v{s}ke i pogovor}%
                      {obrada, bilje\v{s}ke i pogovor}},
  editortrcoin     = {{prijevod, obrada, uvod i komentari}%
                      {prijevod, obrada, uvod i komentari}},
  editorstrcoin    = {{prijevod, obrada, uvod i komentari}%
                      {prijevod, obrada, uvod i komentari}},
  editortrcofo     = {{prijevod, obrada, predgovor i komentari}%
                      {prijevod, obrada, predgovor i komentari}},
  editorstrcofo    = {{prijevod, obrada, predgovor i komentari}%
                      {prijevod, obrada, predgovor i komentari}},
  editortrcoaf     = {{prijevod, obrada, komentari i pogovor}%
                      {prijevod, obrada, komentari i pogovor}},
  editorstrcoaf    = {{prijevod, obrada, komentari i pogovor}%
                      {prijevod, obrada, komentari i pogovor}},
  editortranin     = {{prijevod, obrada, uvod i bilje\v{s}ke}%
                      {prijevod, obrada, uvod i bilje\v{s}ke}},
  editorstranin    = {{prijevod, obrada, uvod i bilje\v{s}ke}%
                      {prijevod, obrada, uvod i bilje\v{s}ke}},
  editortranfo     = {{prijevod, obrada, predgovor i bilje\v{s}ke}%
                      {prijevod, obrada, predgovor i bilje\v{s}ke}},
  editorstranfo    = {{prijevod, obrada, predgovor i bilje\v{s}ke}%
                      {prijevod, obrada, predgovor i bilje\v{s}ke}},
  editortranaf     = {{prijevod, obrada, bilje\v{s}ke i pogovor}%
                      {prijevod, obrada, bilje\v{s}ke i pogovor}},
  editorstranaf    = {{prijevod, obrada, bilje\v{s}ke i pogovor}%
                      {prijevod, obrada, bilje\v{s}ke i pogovor}},
  translatorco     = {{prijevod i komentari}%
                      {prijevod i komentari}},
  translatorsco    = {{prijevod i komentari}%
                      {prijevod i komentari}},
  translatoran     = {{prijevod i bilje\v{s}ke}%
                      {prijevod i bilje\v{s}ke}},
  translatorsan    = {{prijevod i bilje\v{s}ke}%
                      {prijevod i bilje\v{s}ke}},
  translatorin     = {{prijevod i uvod}%
                      {prijevod i uvod}},
  translatorsin    = {{prijevod i uvod}%
                      {prijevod i uvod}},
  translatorfo     = {{prijevod i predgovor}%
                      {prijevod i predgovor}},
  translatorsfo    = {{prijevod i predgovor}%
                      {prijevod i predgovor}},
  translatoraf     = {{prijevod i pogovor}%
                      {prijevod i pogovor}},
  translatorsaf    = {{prijevod i pogovor}%
                      {prijevod i pogovor}},
  translatorcoin   = {{prijevod, uvod i komentari}%
                      {prijevod, uvod i komentari}},
  translatorscoin  = {{prijevod, uvod i komentari}%
                      {prijevod, uvod i komentari}},
  translatorcofo   = {{prijevod, predgovor i komentari}%
                      {prijevod, predgovor i komentari}},
  translatorscofo  = {{prijevod, predgovor i komentari}%
                      {prijevod, predgovor i komentari}},
  translatorcoaf   = {{prijevod, komentari i pogovor}%
                      {prijevod, komentari i pogovor}},
  translatorscoaf  = {{prijevod, komentari i pogovor}%
                      {prijevod, komentari i pogovor}},
  translatoranin   = {{prijevod, uvod i bilje\v{s}ke}%
                      {prijevod, uvod i bilje\v{s}ke}},
  translatorsanin  = {{prijevod, uvod i bilje\v{s}ke}%
                      {prijevod, uvod i bilje\v{s}ke}},
  translatoranfo   = {{prijevod, predgovor i bilje\v{s}ke}%
                      {prijevod, predgovor i bilje\v{s}ke}},
  translatorsanfo  = {{prijevod, predgovor i bilje\v{s}ke}%
                      {prijevod, predgovor i bilje\v{s}ke}},
  translatoranaf   = {{prijevod, bilje\v{s}ke i pogovor}%
                      {prijevod, bilje\v{s}ke i pogovor}},
  translatorsanaf  = {{prijevod, bilje\v{s}ke i pogovor}%
                      {prijevod, bilje\v{s}ke i pogovor}},
  byauthor         = {{autor\addcolon}{autor\addcolon}},% gender biased
  byeditor         = {{obrada\addcolon}{ur\adddot}},%
  bycompiler       = {{sastavlja\v{c}\addcolon}{sast\adddot}},% gender biased
  byredactor       = {{redaktura\addcolon}{red\adddot}},
  byreviser        = {{korektura\addcolon}{kor\adddot}},
% byreviewer       = {{}{}},% FIXME: missing
  byfounder        = {{zapo\v{c}eo\addcolon}{zapo\v{c}eo\addcolon}},% gender biased
  bycontinuator    = {{nastavio\addcolon}{nastavio\addcolon}},% gender biased
  bycollaborator   = {{u suradnji s}{u sur\adddot s}},
  bytranslator     = {{prijevod \lbx@lfromlang\addcolon}%
                      {prev\adddot \lbx@sfromlang\addcolon}},
  bycommentator    = {{komentari\addcolon}{komentari\addcolon}},
  byannotator      = {{bilje\v{s}ke\addcolon}{bilje\v{s}ke\addcolon}},
  withcommentator  = {{komentari\addcolon}{komentari\addcolon}},
  withannotator    = {{bilje\v{s}ke\addcolon}{bilje\v{s}ke\addcolon}},
  withintroduction = {{uvod\addcolon}{uvod\addcolon}},
  withforeword     = {{predgovor\addcolon}{predgovor\addcolon}},
  withafterword    = {{pogovor\addcolon}{pogovor\addcolon}},
  byeditortr       = {{prijevod \lbx@lfromlang\ i obrada\addcolon}%
                      {prijevod \lbx@lfromlang\ i obrada\addcolon}},
  byeditorco       = {{obrada i komentari\addcolon}%
                      {obrada i komentari\addcolon}},
  byeditoran       = {{obrada i bilje\v{s}ke\addcolon}%
                      {obrada i bilje\v{s}ke\addcolon}},
  byeditorin       = {{obrada i uvod\addcolon}%
                      {obrada i uvod\addcolon}},
  byeditorfo       = {{obrada i predgovor\addcolon}%
                      {obrada i predgovor\addcolon}},
  byeditoraf       = {{obrada i pogovor\addcolon}%
                      {obrada i pogovor\addcolon}},
  byeditortrco     = {{prijevod \lbx@lfromlang, obrada i komentari\addcolon}%
                      {prijevod \lbx@lfromlang, obrada i komentari\addcolon}},
  byeditortran     = {{prijevod \lbx@lfromlang, obrada i bilje\v{s}ke\addcolon}%
                      {prijevod \lbx@lfromlang, obrada i bilje\v{s}ke\addcolon}},
  byeditortrin     = {{prijevod \lbx@lfromlang, obrada i uvod\addcolon}%
                      {prijevod \lbx@lfromlang, obrada i uvod\addcolon}},
  byeditortrfo     = {{prijevod \lbx@lfromlang, obrada i predgovor\addcolon}%
                      {prijevod \lbx@lfromlang, obrada i predgovor\addcolon}},
  byeditortraf     = {{prijevod \lbx@lfromlang, obrada i pogovor\addcolon}%
                      {prijevod \lbx@lfromlang, obrada i pogovor\addcolon}},
  byeditorcoin     = {{obrada, uvod i komentari\addcolon}%
                      {obrada, uvod i komentari\addcolon}},
  byeditorcofo     = {{obrada, predgovor i komentari\addcolon}%
                      {obrada, predgovor i komentari\addcolon}},
  byeditorcoaf     = {{obrada, komentari i pogovor\addcolon}%
                      {obrada, komentari i pogovor\addcolon}},
  byeditoranin     = {{obrada, uvod i bilje\v{s}ke\addcolon}%
                      {obrada, uvod i bilje\v{s}ke\addcolon}},
  byeditoranfo     = {{obrada, predgovor i bilje\v{s}ke\addcolon}%
                      {obrada, predgovor i bilje\v{s}ke\addcolon}},
  byeditoranaf     = {{obrada, bilje\v{s}ke i pogovor\addcolon}%
                      {obrada, bilje\v{s}ke i pogovor\addcolon}},
  byeditortrcoin   = {{prijevod \lbx@lfromlang, obrada, uvod i komentari\addcolon}%
                      {prijevod \lbx@lfromlang, obrada, uvod i komentari\addcolon}},
  byeditortrcofo   = {{prijevod \lbx@lfromlang, obrada, predgovor i komentari\addcolon}%
                      {prijevod \lbx@lfromlang, obrada, predgovor i komentari\addcolon}},
  byeditortrcoaf   = {{prijevod \lbx@lfromlang, obrada, komentari i pogovor\addcolon}%
                      {prijevod \lbx@lfromlang, obrada, komentari i pogovor\addcolon}},
  byeditortranin   = {{prijevod \lbx@lfromlang, obrada, uvod i bilje\v{s}ke\addcolon}%
                      {prijevod \lbx@lfromlang, obrada, uvod i bilje\v{s}ke\addcolon}},
  byeditortranfo   = {{prijevod \lbx@lfromlang, obrada, predgovor i bilje\v{s}ke\addcolon}%
                      {prijevod \lbx@lfromlang, obrada, predgovor i bilje\v{s}ke\addcolon}},
  byeditortranaf   = {{prijevod \lbx@lfromlang, obrada, bilje\v{s}ke i pogovor\addcolon}%
                      {prijevod \lbx@lfromlang, obrada, bilje\v{s}ke i pogovor\addcolon}},
  bytranslatorco   = {{prijevod \lbx@lfromlang\ i komentari\addcolon}%
                      {prijevod \lbx@lfromlang\ i komentari\addcolon}},
  bytranslatoran   = {{prijevod \lbx@lfromlang\ i bilje\v{s}ke\addcolon}%
                      {prijevod \lbx@lfromlang\ i bilje\v{s}ke\addcolon}},
  bytranslatorin   = {{prijevod \lbx@lfromlang\ i uvod\addcolon}%
                      {prijevod \lbx@lfromlang\ i uvod\addcolon}},
  bytranslatorfo   = {{prijevod \lbx@lfromlang\ i predgovor\addcolon}%
                      {prijevod \lbx@lfromlang\ i predgovor\addcolon}},
  bytranslatoraf   = {{prijevod \lbx@lfromlang\ i pogovor\addcolon}%
                      {prijevod \lbx@lfromlang\ i pogovor\addcolon}},
  bytranslatorcoin = {{prijevod \lbx@lfromlang, uvod i komentari\addcolon}%
                      {prijevod \lbx@lfromlang, uvod i komentari\addcolon}},
  bytranslatorcofo = {{prijevod \lbx@lfromlang, predgovor i komentari\addcolon}%
                      {prijevod \lbx@lfromlang, predgovor i komentari\addcolon}},
  bytranslatorcoaf = {{prijevod \lbx@lfromlang, komentari i pogovor\addcolon}%
                      {prijevod \lbx@lfromlang, komentari i pogovor\addcolon}},
  bytranslatoranin = {{prijevod \lbx@lfromlang, uvod i bilje\v{s}ke\addcolon}%
                      {prijevod \lbx@lfromlang, uvod i bilje\v{s}ke\addcolon}},
  bytranslatoranfo = {{prijevod \lbx@lfromlang, predgovor i bilje\v{s}ke\addcolon}%
                      {prijevod \lbx@lfromlang, predgovor i bilje\v{s}ke\addcolon}},
  bytranslatoranaf = {{prijevod \lbx@lfromlang, bilje\v{s}ke i pogovor\addcolon}%
                      {prijevod \lbx@lfromlang, bilje\v{s}ke i pogovor\addcolon}},
  and              = {{i}{i}},
  andothers        = {{i drugi}{i dr\adddot}},
  andmore          = {{i drugi}{i dr\adddot}},
  volume           = {{sv\adddot}{sv\adddot}},
  volumes          = {{sv\adddot}{sv\adddot}},
% involumes        = {{}{}},% FIXME: missing
  jourvol          = {{sv\adddot}{sv\adddot}},
  jourser          = {{serija}{serija}},
% book             = {{}{}},% FIXME: missing
% part             = {{}{}},% FIXME: missing
% issue            = {{}{}},% FIXME: missing
  newseries        = {{nova serija}{nova serija}},
  oldseries        = {{stara serija}{stara serija}},
  edition          = {{izdanje}{izdanje}},
  reprint          = {{pretisak}{pretisak}},
  reprintof        = {{pretisak}{pretisak}},
  reprintas        = {{iznova otisnuto kao}{iznova otisnuto kao}},
% reprintfrom      = {{}{}},% FIXME: missing
% translationof    = {{}{}},% FIXME: missing
% translationas    = {{}{}},% FIXME: missing
% translationfrom  = {{}{}},% FIXME: missing
% reviewof         = {{}{}},% FIXME: missing
% origpubas        = {{}{}},% FIXME: missing
% origpubin        = {{}{}},% FIXME: missing
% astitle          = {{}{}},% FIXME: missing
% bypublisher      = {{}{}},% FIXME: missing
  page             = {{stranica}{str\adddot}},
  pages            = {{stranice}{str\adddot}},
  column           = {{stupac}{stupac}},
  columns          = {{stupci}{stupci}},
  line             = {{linija}{l\adddot}},
  lines            = {{linije}{ll\adddot}},
  nodate           = {{no date}{n\adddot d\adddot}},% FIXME
  verse            = {{stih}{stih}},
  verses           = {{stihovi}{stihovi}},
  section          = {{odjeljak}{\S}},
  sections         = {{odjeljci}{\S\S}},
  paragraph        = {{stavak}{st\adddot}},
  paragraphs       = {{stavci}{st\adddot}},
  in               = {{}{}},% FIXME: check
  inseries         = {{u seriji}{u seriji}},
  ofseries         = {{iz serije}{iz serije}},
  number           = {{broj}{br\adddot}},
  chapter          = {{poglavlje}{pogl\adddot}},
  mathesis         = {{magistarski rad}{mag\adddotspace rad}},
  phdthesis        = {{doktorska disertacija}{disertacija}},
% candthesis       = {{}{}},% FIXME: missing
  resreport        = {{znanstveno izvje\v{s}\'{c}e}{zn\adddotspace izv\adddot}},
  techreport       = {{tehni\v{c}ko izvje\v{s}\'{c}e}{teh\adddotspace izv\adddot}},
  software         = {{softver}{softver}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verzija}{verzija}},
  url              = {{adresa}{adresa}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{pogledano}{pogledano}},
  inpreparation    = {{u pripremi}{u pripremi}},
  submitted        = {{predan}{predan}},
% forthcoming      = {{}{}},% FIXME: missing
  inpress          = {{u tisku}{u tisku}},
% prepublished     = {{}{}},% FIXME: missing
  citedas          = {{dalje citirano kao}{dalje citirano kao}},
  thiscite         = {{napose}{napose}},
  seenote          = {{vidi bilje\v{s}ku}{v\adddotspace bilj\adddot}},
  quotedin         = {{citirano u}{citirano u}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{usporedi}{usp\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vidi}{v\adddot}},
  seealso          = {{pogledaj i}{pogl\adddotspace i}},
  backrefpage      = {{citirano na stranci}{cit\adddotspace na str\adddot}},
  backrefpages     = {{cited on pages}{cit\adddotspace na str\adddot}},
  january          = {{sije\v{c}anj}{sije\v{c}anj}},
  february         = {{velja\v{c}a}{velja\v{c}a}},
  march            = {{o\v{z}ujak}{o\v{z}ujak}},
  april            = {{travanj}{travanj}},
  may              = {{svibanj}{svibanj}},
  june             = {{lipanj}{lipanj}},
  july             = {{srpanj}{srpanj}},
  august           = {{kolovoz}{kolovoz}},
  september        = {{rujan}{rujan}},
  october          = {{listopad}{listopad}},
  november         = {{studeni}{studeni}},
  december         = {{prosinac}{prosinac}},
  datejanuary      = {{sije\v{c}nja}{sije\v{c}nja}},
  datefebruary     = {{velja\v{c}e}{velja\v{c}e}},
  datemarch        = {{o\v{z}ujka}{o\v{z}ujka}},
  dateapril        = {{travnja}{travnja}},
  datemay          = {{svibnja}{svibnja}},
  datejune         = {{lipnja}{lipnja}},
  datejuly         = {{srpnja}{srpnja}},
  dateaugust       = {{kolovoza}{kolovoza}},
  dateseptember    = {{rujna}{rujna}},
  dateoctober      = {{listopada}{listopada}},
  datenovember     = {{studenoga}{studenoga}},
  datedecember     = {{prosinca}{prosinca}},
  langamerican     = {{engleski}{engleski}},
  langbrazilian    = {{portugalski}{portugalski}},
% langcatalan      = {{}{}},% FIXME: missing
  langcroatian     = {{hrvatski}{hrvatski}},
% langczech        = {{}{}},% FIXME: missing
  langdanish       = {{danski}{danski}},
  langdutch        = {{nizozemski}{nizozemski}},
  langenglish      = {{engleski}{engleski}},
% langfinnish      = {{}{}},% FIXME: missing
  langfrench       = {{francuski}{francuski}},
  langgerman       = {{njema\v{c}ki}{njema\v{c}ki}},
  langgreek        = {{gr\v{c}ki}{gr\v{c}ki}},
  langitalian      = {{talijanski}{talijanski}},
  langlatin        = {{latinski}{latinski}},
  langnorwegian    = {{norve\v{s}ki}{norve\v{s}ki}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{portugalski}{portugalski}},
% langrussian      = {{}{}},% FIXME: missing
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{\v{s}panjolski}{\v{s}panjolski}},
  langswedish      = {{\v{s}vedski}{\v{s}vedski}},
  fromamerican     = {{s engleskog}{s engleskog}},
  frombrazilian    = {{s portugalskog}{s portugalskog}},
% fromcatalan      = {{}{}},% FIXME: missing
  fromcroatian     = {{s hrvatskog}{s hrvatskog}},
% fromczech        = {{}{}},% FIXME: missing
  fromdanish       = {{s danskog}{s danskog}},
  fromdutch        = {{s nizozemskog}{s nizozemskog}},
  fromenglish      = {{s engleskog}{s engleskog}},
% fromfinnish      = {{}{}},% FIXME: missing
  fromfrench       = {{s francuskog}{s francuskog}},
  fromgerman       = {{s njema\v{c}kog}{s njema\v{c}kog}},
  fromgreek        = {{s gr\v{c}kog}{s gr\v{c}kog}},
  fromitalian      = {{s talijanskog}{s talijanskog}},
  fromlatin        = {{s latinskog}{s latinskog}},
  fromnorwegian    = {{s norve\v{s}kog}{s norve\v{s}kog}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{s portugalskog}{s portugalskog}},
% fromrussian      = {{}{}},% FIXME: missing
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{sa \v{s}panjolskog}{sa \v{s}panjolskog}},
  fromswedish      = {{sa \v{s}vedskog}{sa \v{s}vedskog}},
  countryde        = {{Njema\v{c}ka}{DE}},
  countryeu        = {{Europska unija}{EU}},
  countryep        = {{Europska unija}{EP}},
  countryfr        = {{Francuska}{FR}},
  countryuk        = {{Velika Britanija}{GB}},
  countryus        = {{Sjedinjene Ameri\v{c}ke Dr\v{z}ave}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{njema\v{c}ki patent}{njema\v{c}ki pat\adddot}},
  patenteu         = {{europski patent}{europski pat\adddot}},
  patentfr         = {{francuski patent}{francuski pat\adddot}},
  patentuk         = {{britanski patent}{britanski pat\adddot}},
  patentus         = {{US patent}{US pat\adddot}},
  patreq           = {{patentni zahtjev}{pat\adddot\ zahtjev}},
  patreqde         = {{njema\v{c}ki patentni zahtjev}%
                      {njem\adddotspace pat\adddotspace zahtjev}},
  patreqeu         = {{europski patentni zahtjev}{EU pat\adddotspace zahtjev}},
  patreqfr         = {{francuski patentni zahtjev}%
                      {franc\adddotspace pat\adddotspace zahtjev}},
  patrequk         = {{britanskipatentni zahtjev}%
                      {britanski pat\adddotspace zahtjev}},
  patrequs         = {{US patentni zahtjev}{US pat\adddot\ zahtjev}},
  file             = {{datoteka}{datoteka}},
  library          = {{biblioteka}{biblioteka}},
  abstract         = {{sa\v{z}etak}{sa\v{z}etak}},
  annotation       = {{bilje\v{s}ka}{bilje\v{s}ka}},
}

\protected\gdef\lbx@cr@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
