\ProvidesFile{croatian.lbx}
[\abx@lbxid]

% Translator's note:
% Many translations have been made gender neutral as there's no intrinsic 
% biblatex support for the opposite. Thus "prijevod i obrada" instead of "prevoditelj/ica i urednik/ca"


\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\textendash\penalty\hyphenpenalty}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#3}
         {\mkbibmonth{\thefield{#2}}}
         {\lbx@cr@mkbibmonth{\thefield{#2}}}% "srpanj 2019." or "31. srpnja 2019."
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkbibordinal{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\addnbthinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibordinal{\thefield{#2}}%
       \iffieldundef{#1}{}{\addnbthinspace}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkbibordinal{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibordinal}%
  \def\mkbibordseries{\mkbibfemord}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\NewBibliographyString{% Month name variants used after day: "23. studenog 2019." but "studeni 2019."
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografija}{Bibliografija}},
  references       = {{Literatura}{Literatura}},
  shorthands       = {{Popis kratica}{Kratice}},
  editor           = {{urednik}{ur\adddot}},% gender biased
  editors          = {{urednici}{ur\adddot}},
  compiler         = {{sastavlja\v{c}}{sastavlja\v{c}}},% gender biased
  compilers        = {{sastavlja\v{c}i}{sastavlja\v{c}i}},
  redactor         = {{redaktor}{redaktor}},% gender biased
  redactors        = {{redaktori}{redaktori}},
  reviser          = {{korektor}{korektor}},% gender biased
  revisers         = {{korektori}{korektori}},
  founder          = {{zasniva\v{c}}{zasniva\v{c}}},% gender biased
  founders         = {{zasniva\v{c}i}{zasniva\v{c}i}},
  continuator      = {{nastavlja\v{c}}{nastavlja\v{c}i}},% gender biased
  continuators     = {{nastavlja\v{c}i}{nastavlja\v{c}i}},
  collaborator     = {{suradnik}{sur\adddot}},% gender biased
  collaborators    = {{suradnici}{sur\adddot}},
  translator       = {{prijevod}{prev\adddot}},
  translators      = {{prijevod}{prev\adddot}},
  commentator      = {{komentator}{komentator}},% gender biased
  commentators     = {{komentatori}{komentatori}},
  annotator        = {{autor bilje\v{z}aka}{autor bilje\v{z}aka}},% gender biased
  annotators       = {{autori bilje\v{z}aka}{autori bilje\v{z}aka}},
  commentary       = {{komentar}{komentar}},
  annotations      = {{bilje\v{s}ke}{bilje\v{s}ke}},
  introduction     = {{uvod}{uvod}},
  foreword         = {{predgovor}{predgovor}},
  afterword        = {{pogovor}{pogovor}},
  editortr         = {{prijevod i obrada}{ur\adddotspace i prev\adddot}},
  editorstr        = {{prijevod i obrada}{ur\adddotspace i prev\adddot}},
  editorco         = {{obrada i komentari}% gender neutral
                      {obrada i komentari}},
  editorsco        = {{obrada i komentari}%
                      {obrada i komentari}},
  editoran         = {{obrada i bilje\v{s}ke}%
                      {obrada i bilje\v{s}ke}},
  editorsan        = {{obrada i bilje\v{s}ke}%
                      {obrada i bilje\v{s}ke}},
  editorin         = {{obrada i uvod}%
                      {obrada i uvod}},
  editorsin        = {{obrada i uvod}%
                      {obrada i uvod}},
  editorfo         = {{obrada i predgovor}%
                      {obrada i predgovor}},
  editorsfo        = {{obrada i predgovor}%
                      {obrada i predgovor}},
  editoraf         = {{obrada i pogovor}%
                      {obrada i pogovor}},
  editorsaf        = {{obrada i pogovor}%
                      {obrada i pogovor}},
  editortrco       = {{prijevod, obrada i komentari}%
                      {prijevod, obrada i komentari}},
  editorstrco      = {{prijevod, obrada i komentari}%
                      {prijevod, obrada i komentari}},
  editortran       = {{prijevod, obrada i bilje\v{s}ke}%
                      {prijevod, obrada i bilje\v{s}ke}},
  editorstran      = {{prijevod, obrada i bilje\v{s}ke}%
                      {prijevod, obrada i bilje\v{s}ke}},
  editortrin       = {{prijevod, obrada i uvod}%
                      {prijevod, obrada i uvod}},
  editorstrin      = {{prijevod, obrada i uvod}%
                      {prijevod, obrada i uvod}},
  editortrfo       = {{prijevod, obrada i predgovor}%
                      {prijevod, obrada i predgovor}},
  editorstrfo      = {{prijevod, obrada i predgovor}%
                      {prijevod, obrada i predgovor}},
  editortraf       = {{prijevod, obrada i pogovor}%
                      {prijevod, obrada i pogovor}},
  editorstraf      = {{prijevod, obrada i pogovor}%
                      {prijevod, obrada i pogovor}},
  editorcoin       = {{obrada, uvod i komentari}%
                      {obrada, uvod i komentari}},
  editorscoin      = {{obrada, uvod i komentari}%
                      {obrada, uvod i komentari}},
  editorcofo       = {{obrada, predgovor i komentari}%
                      {obrada, predgovor i komentari}},
  editorscofo      = {{obrada, predgovor i komentari}%
                      {obrada, predgovor i komentari}},
  editorcoaf       = {{obrada, komentari i pogovor}%
                      {obrada, komentari i pogovor}},
  editorscoaf      = {{obrada, komentari i pogovor}%
                      {obrada, komentari i pogovor}},
  editoranin       = {{obrada, uvod i bilje\v{s}ke}%
                      {obrada, uvod i bilje\v{s}ke}},
  editorsanin      = {{obrada, uvod i bilje\v{s}ke}%
                      {obrada, uvod i bilje\v{s}ke}},
  editoranfo       = {{obrada, predgovor i bilje\v{s}ke}%
                      {obrada, predgovor i bilje\v{s}ke}},
  editorsanfo      = {{obrada, predgovor i bilje\v{s}ke}%
                      {obrada, predgovor i bilje\v{s}ke}},
  editoranaf       = {{obrada, bilje\v{s}ke i pogovor}%
                      {obrada, bilje\v{s}ke i pogovor}},
  editorsanaf      = {{obrada, bilje\v{s}ke i pogovor}%
                      {obrada, bilje\v{s}ke i pogovor}},
  editortrcoin     = {{prijevod, obrada, uvod i komentari}%
                      {prijevod, obrada, uvod i komentari}},
  editorstrcoin    = {{prijevod, obrada, uvod i komentari}%
                      {prijevod, obrada, uvod i komentari}},
  editortrcofo     = {{prijevod, obrada, predgovor i komentari}%
                      {prijevod, obrada, predgovor i komentari}},
  editorstrcofo    = {{prijevod, obrada, predgovor i komentari}%
                      {prijevod, obrada, predgovor i komentari}},
  editortrcoaf     = {{prijevod, obrada, komentari i pogovor}%
                      {prijevod, obrada, komentari i pogovor}},
  editorstrcoaf    = {{prijevod, obrada, komentari i pogovor}%
                      {prijevod, obrada, komentari i pogovor}},
  editortranin     = {{prijevod, obrada, uvod i bilje\v{s}ke}%
                      {prijevod, obrada, uvod i bilje\v{s}ke}},
  editorstranin    = {{prijevod, obrada, uvod i bilje\v{s}ke}%
                      {prijevod, obrada, uvod i bilje\v{s}ke}},
  editortranfo     = {{prijevod, obrada, predgovor i bilje\v{s}ke}%
                      {prijevod, obrada, predgovor i bilje\v{s}ke}},
  editorstranfo    = {{prijevod, obrada, predgovor i bilje\v{s}ke}%
                      {prijevod, obrada, predgovor i bilje\v{s}ke}},
  editortranaf     = {{prijevod, obrada, bilje\v{s}ke i pogovor}%
                      {prijevod, obrada, bilje\v{s}ke i pogovor}},
  editorstranaf    = {{prijevod, obrada, bilje\v{s}ke i pogovor}%
                      {prijevod, obrada, bilje\v{s}ke i pogovor}},
  translatorco     = {{prijevod i komentari}%
                      {prijevod i komentari}},
  translatorsco    = {{prijevod i komentari}%
                      {prijevod i komentari}},
  translatoran     = {{prijevod i bilje\v{s}ke}%
                      {prijevod i bilje\v{s}ke}},
  translatorsan    = {{prijevod i bilje\v{s}ke}%
                      {prijevod i bilje\v{s}ke}},
  translatorin     = {{prijevod i uvod}%
                      {prijevod i uvod}},
  translatorsin    = {{prijevod i uvod}%
                      {prijevod i uvod}},
  translatorfo     = {{prijevod i predgovor}%
                      {prijevod i predgovor}},
  translatorsfo    = {{prijevod i predgovor}%
                      {prijevod i predgovor}},
  translatoraf     = {{prijevod i pogovor}%
                      {prijevod i pogovor}},
  translatorsaf    = {{prijevod i pogovor}%
                      {prijevod i pogovor}},
  translatorcoin   = {{prijevod, uvod i komentari}%
                      {prijevod, uvod i komentari}},
  translatorscoin  = {{prijevod, uvod i komentari}%
                      {prijevod, uvod i komentari}},
  translatorcofo   = {{prijevod, predgovor i komentari}%
                      {prijevod, predgovor i komentari}},
  translatorscofo  = {{prijevod, predgovor i komentari}%
                      {prijevod, predgovor i komentari}},
  translatorcoaf   = {{prijevod, komentari i pogovor}%
                      {prijevod, komentari i pogovor}},
  translatorscoaf  = {{prijevod, komentari i pogovor}%
                      {prijevod, komentari i pogovor}},
  translatoranin   = {{prijevod, uvod i bilje\v{s}ke}%
                      {prijevod, uvod i bilje\v{s}ke}},
  translatorsanin  = {{prijevod, uvod i bilje\v{s}ke}%
                      {prijevod, uvod i bilje\v{s}ke}},
  translatoranfo   = {{prijevod, predgovor i bilje\v{s}ke}%
                      {prijevod, predgovor i bilje\v{s}ke}},
  translatorsanfo  = {{prijevod, predgovor i bilje\v{s}ke}%
                      {prijevod, predgovor i bilje\v{s}ke}},
  translatoranaf   = {{prijevod, bilje\v{s}ke i pogovor}%
                      {prijevod, bilje\v{s}ke i pogovor}},
  translatorsanaf  = {{prijevod, bilje\v{s}ke i pogovor}%
                      {prijevod, bilje\v{s}ke i pogovor}},
  organizer        = {{organizacija}{organizacija}},
  organizers       = {{organizacija}{organizacija}},
  byorganizer      = {{organizacija}{organizacija}},
  byauthor         = {{autor}{autor}},% gender biased
  byeditor         = {{obrada}{ur\adddot}},%
  bycompiler       = {{sastavlja\v{c}}{sast\adddot}},% gender biased
  byredactor       = {{redaktura}{red\adddot}},
  byreviser        = {{korektura}{kor\adddot}},
  byreviewer       = {{recenzija}{recenzija}},
  byfounder        = {{zapo\v{c}eo}{zapo\v{c}eo}},% gender biased
  bycontinuator    = {{nastavio}{nastavio}},% gender biased
  bycollaborator   = {{u suradnji s}{u sur\adddotspace s}},
  bytranslator     = {{prijevod \lbx@lfromlang}%
                      {prijevod \lbx@sfromlang}},
  bycommentator    = {{komentari}{komentari}},
  byannotator      = {{bilje\v{s}ke}{bilje\v{s}ke}},
  withcommentator  = {{komentari}{komentari}},
  withannotator    = {{bilje\v{s}ke}{bilje\v{s}ke}},
  withintroduction = {{uvod}{uvod}},
  withforeword     = {{predgovor}{predgovor}},
  withafterword    = {{pogovor}{pogovor}},
  byeditortr       = {{prijevod \lbx@lfromlang\ i obrada}%
                      {prijevod \lbx@lfromlang\ i obrada}},
  byeditorco       = {{obrada i komentari}%
                      {obrada i komentari}},
  byeditoran       = {{obrada i bilje\v{s}ke}%
                      {obrada i bilje\v{s}ke}},
  byeditorin       = {{obrada i uvod}%
                      {obrada i uvod}},
  byeditorfo       = {{obrada i predgovor}%
                      {obrada i predgovor}},
  byeditoraf       = {{obrada i pogovor}%
                      {obrada i pogovor}},
  byeditortrco     = {{prijevod \lbx@lfromlang, obrada i komentari}%
                      {prijevod \lbx@lfromlang, obrada i komentari}},
  byeditortran     = {{prijevod \lbx@lfromlang, obrada i bilje\v{s}ke}%
                      {prijevod \lbx@lfromlang, obrada i bilje\v{s}ke}},
  byeditortrin     = {{prijevod \lbx@lfromlang, obrada i uvod}%
                      {prijevod \lbx@lfromlang, obrada i uvod}},
  byeditortrfo     = {{prijevod \lbx@lfromlang, obrada i predgovor}%
                      {prijevod \lbx@lfromlang, obrada i predgovor}},
  byeditortraf     = {{prijevod \lbx@lfromlang, obrada i pogovor}%
                      {prijevod \lbx@lfromlang, obrada i pogovor}},
  byeditorcoin     = {{obrada, uvod i komentari}%
                      {obrada, uvod i komentari}},
  byeditorcofo     = {{obrada, predgovor i komentari}%
                      {obrada, predgovor i komentari}},
  byeditorcoaf     = {{obrada, komentari i pogovor}%
                      {obrada, komentari i pogovor}},
  byeditoranin     = {{obrada, uvod i bilje\v{s}ke}%
                      {obrada, uvod i bilje\v{s}ke}},
  byeditoranfo     = {{obrada, predgovor i bilje\v{s}ke}%
                      {obrada, predgovor i bilje\v{s}ke}},
  byeditoranaf     = {{obrada, bilje\v{s}ke i pogovor}%
                      {obrada, bilje\v{s}ke i pogovor}},
  byeditortrcoin   = {{prijevod \lbx@lfromlang, obrada, uvod i komentari}%
                      {prijevod \lbx@lfromlang, obrada, uvod i komentari}},
  byeditortrcofo   = {{prijevod \lbx@lfromlang, obrada, predgovor i komentari}%
                      {prijevod \lbx@lfromlang, obrada, predgovor i komentari}},
  byeditortrcoaf   = {{prijevod \lbx@lfromlang, obrada, komentari i pogovor}%
                      {prijevod \lbx@lfromlang, obrada, komentari i pogovor}},
  byeditortranin   = {{prijevod \lbx@lfromlang, obrada, uvod i bilje\v{s}ke}%
                      {prijevod \lbx@lfromlang, obrada, uvod i bilje\v{s}ke}},
  byeditortranfo   = {{prijevod \lbx@lfromlang, obrada, predgovor i bilje\v{s}ke}%
                      {prijevod \lbx@lfromlang, obrada, predgovor i bilje\v{s}ke}},
  byeditortranaf   = {{prijevod \lbx@lfromlang, obrada, bilje\v{s}ke i pogovor}%
                      {prijevod \lbx@lfromlang, obrada, bilje\v{s}ke i pogovor}},
  bytranslatorco   = {{prijevod \lbx@lfromlang\ i komentari}%
                      {prijevod \lbx@lfromlang\ i komentari}},
  bytranslatoran   = {{prijevod \lbx@lfromlang\ i bilje\v{s}ke}%
                      {prijevod \lbx@lfromlang\ i bilje\v{s}ke}},
  bytranslatorin   = {{prijevod \lbx@lfromlang\ i uvod}%
                      {prijevod \lbx@lfromlang\ i uvod}},
  bytranslatorfo   = {{prijevod \lbx@lfromlang\ i predgovor}%
                      {prijevod \lbx@lfromlang\ i predgovor}},
  bytranslatoraf   = {{prijevod \lbx@lfromlang\ i pogovor}%
                      {prijevod \lbx@lfromlang\ i pogovor}},
  bytranslatorcoin = {{prijevod \lbx@lfromlang, uvod i komentari}%
                      {prijevod \lbx@lfromlang, uvod i komentari}},
  bytranslatorcofo = {{prijevod \lbx@lfromlang, predgovor i komentari}%
                      {prijevod \lbx@lfromlang, predgovor i komentari}},
  bytranslatorcoaf = {{prijevod \lbx@lfromlang, komentari i pogovor}%
                      {prijevod \lbx@lfromlang, komentari i pogovor}},
  bytranslatoranin = {{prijevod \lbx@lfromlang, uvod i bilje\v{s}ke}%
                      {prijevod \lbx@lfromlang, uvod i bilje\v{s}ke}},
  bytranslatoranfo = {{prijevod \lbx@lfromlang, predgovor i bilje\v{s}ke}%
                      {prijevod \lbx@lfromlang, predgovor i bilje\v{s}ke}},
  bytranslatoranaf = {{prijevod \lbx@lfromlang, bilje\v{s}ke i pogovor}%
                      {prijevod \lbx@lfromlang, bilje\v{s}ke i pogovor}},
  and              = {{i}{i}},
  andothers        = {{i drugi}{i dr\adddot}},
  andmore          = {{i drugi}{i dr\adddot}},
  volume           = {{sv\adddot}{sv\adddot}},
  volumes          = {{sv\adddot}{sv\adddot}},% translator: 1 svezak, 2 sveska, 5 svezaka, 21 svezak
  involumes        = {{u}{u}},
  jourvol          = {{sv\adddot}{sv\adddot}},
  jourser          = {{serija}{serija}},
  book             = {{knjiga}{knj\adddot}},
  part             = {{dio}{dio}},
  issue            = {{izd\adddot}{izd\adddot}},
  newseries        = {{nova serija}{nova serija}},
  oldseries        = {{stara serija}{stara serija}},
  edition          = {{izdanje}{izdanje}},
  reprint          = {{pretisak}{pretisak}},
  reprintof        = {{pretisak}{pretisak}},
  reprintas        = {{iznova otisnuto kao}{iznova otisnuto kao}},
  reprintfrom      = {{iznova otisnut}{iznova otisnut}},
  translationof    = {{prijevod}{prijevod}},
  translationas    = {{prev\adddotspace kao}{prev\adddotspace kao}},
  translationfrom  = {{prijevod}{prijevod}},
  reviewof         = {{osvrt na}{osvrt na}},
  origpubas        = {{izvorno obj\adddotspace kao}{izv\adddotspace obj\adddotspace kao}},% gender neutral
  origpubin        = {{izvorno obj\adddot}{izv\adddotspace obj\adddot}},% gender neutral
  astitle          = {{kao}{kao}},
  bypublisher      = {{}{}},% translator: leave empty
  nodate           = {{bez datuma}{bez datuma}},
  page             = {{stranica}{str\adddot}},
  pages            = {{stranice}{str\adddot}},
  column           = {{stupac}{stupac}},
  columns          = {{stupci}{stupci}},
  line             = {{linija}{l\adddot}},
  lines            = {{linije}{ll\adddot}},
  verse            = {{stih}{stih}},
  verses           = {{stihovi}{stihovi}},
  section          = {{odjeljak}{\S}},
  sections         = {{odjeljci}{\S\S}},
  paragraph        = {{stavak}{st\adddot}},
  paragraphs       = {{stavci}{st\adddot}},
  pagetotal        = {{str\adddot}{str\adddot}},
  pagetotals       = {{str\adddot}{str\adddot}},
  columntotal      = {{stupac}{stupac}},
  columntotals     = {{stupaca}{stupaca}},% translator: 1 stupac, 2 stupca, 5 stupaca (?!)
  linetotal        = {{linija}{lin\adddot}},
  linetotals       = {{linija}{lin\adddot}},
  versetotal       = {{stih}{st\adddot}},
  versetotals      = {{stihova}{st\adddot}},
  sectiontotal     = {{odjeljak}{odj\adddot}},
  sectiontotals    = {{odjeljaka}{odj\adddot}},
  paragraphtotal   = {{stavak}{st\adddot}},
  paragraphtotals  = {{stavaka}{st\adddot}},
  in               = {{}{}},% translator: leave empty, do not begin sentences with "U:"
  inseries         = {{u seriji}{u seriji}},
  ofseries         = {{iz serije}{iz serije}},
  number           = {{broj}{br\adddot}},
  chapter          = {{poglavlje}{pogl\adddot}},
  bathesis         = {{diplomski rad}{dipl\adddotspace rad}},
  mathesis         = {{magistarski rad}{mag\adddotspace rad}},
  phdthesis        = {{doktorska disertacija}{disertacija}},
  candthesis       = {{zavr\v{s}ni rad}{zavr\adddotspace rad}},
  resreport        = {{znanstveno izvje\v{s}\'{c}e}{zn\adddotspace izv\adddot}},
  techreport       = {{tehni\v{c}ko izvje\v{s}\'{c}e}{teh\adddotspace izv\adddot}},
  software         = {{softver}{softver}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verzija}{verzija}},
  url              = {{adresa}{adresa}},
  urlfrom          = {{dostupno na}{dost\adddotspace na}},
  urlseen          = {{pogledano}{pogledano}},
  inpreparation    = {{u pripremi}{u pripremi}},
  submitted        = {{predan}{predan}},
  forthcoming      = {{prihva\'{c}en}{prihv\adddot}},
  inpress          = {{u tisku}{u tisku}},
  prepublished     = {{pred objavom}{pred obj\adddot}},
  citedas          = {{dalje citirano kao}{dalje citirano kao}},
  thiscite         = {{napose}{napose}},
  seenote          = {{vidi bilje\v{s}ku}{v\adddotspace bilj\adddot}},
  quotedin         = {{citirano u}{citirano u}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{usporedi}{usp\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vidi}{v\adddot}},
  seealso          = {{pogledaj i}{pogl\adddotspace i}},
  backrefpage      = {{citirano na stranci}{cit\adddotspace na str\adddot}},
  backrefpages     = {{cited on pages}{cit\adddotspace na str\adddot}},
  january          = {{sije\v{c}anj}{sije\v{c}anj}},
  february         = {{velja\v{c}a}{velja\v{c}a}},
  march            = {{o\v{z}ujak}{o\v{z}ujak}},
  april            = {{travanj}{travanj}},
  may              = {{svibanj}{svibanj}},
  june             = {{lipanj}{lipanj}},
  july             = {{srpanj}{srpanj}},
  august           = {{kolovoz}{kolovoz}},
  september        = {{rujan}{rujan}},
  october          = {{listopad}{listopad}},
  november         = {{studeni}{studeni}},
  december         = {{prosinac}{prosinac}},
  datejanuary      = {{sije\v{c}nja}{sije\v{c}nja}},
  datefebruary     = {{velja\v{c}e}{velja\v{c}e}},
  datemarch        = {{o\v{z}ujka}{o\v{z}ujka}},
  dateapril        = {{travnja}{travnja}},
  datemay          = {{svibnja}{svibnja}},
  datejune         = {{lipnja}{lipnja}},
  datejuly         = {{srpnja}{srpnja}},
  dateaugust       = {{kolovoza}{kolovoza}},
  dateseptember    = {{rujna}{rujna}},
  dateoctober      = {{listopada}{listopada}},
  datenovember     = {{studenoga}{studenoga}},
  datedecember     = {{prosinca}{prosinca}},
  langamerican     = {{engleski}{engleski}},
  langbrazilian    = {{portugalski}{portugalski}},
  langbulgarian    = {{bugarski}{bugarski}},
  langcatalan      = {{katalonski}{katalonski}},
  langcroatian     = {{hrvatski}{hrvatski}},
  langczech        = {{\v{c}e\v{s}ki}{\v{c}e\v{s}ki}},
  langdanish       = {{danski}{danski}},
  langdutch        = {{nizozemski}{nizozemski}},
  langenglish      = {{engleski}{engleski}},
  langestonian     = {{estonski}{estonski}},
  langfinnish      = {{finski}{finski}},
  langfrench       = {{francuski}{francuski}},
  langgalician     = {{galicijski}{galicijski}},
  langgerman       = {{njema\v{c}ki}{njema\v{c}ki}},
  langgreek        = {{gr\v{c}ki}{gr\v{c}ki}},
  langhungarian    = {{ma\dj arski}{ma\dj arski}},
  langitalian      = {{talijanski}{talijanski}},
  langjapanese     = {{japanski}{japanski}},
  langlatin        = {{latinski}{latinski}},
  langlatvian      = {{letonski}{letonski}},
  langnorwegian    = {{norve\v{s}ki}{norve\v{s}ki}},
  langpolish       = {{poljski}{poljski}},
  langportuguese   = {{portugalski}{portugalski}},
  langrussian      = {{ruski}{ruski}},
  langslovak       = {{slova\v{c}ki}{slova\v{c}ki}},
  langslovene      = {{slovenski}{slovenski}},
  langspanish      = {{\v{s}panjolski}{\v{s}panjolski}},
  langswedish      = {{\v{s}vedski}{\v{s}vedski}},
  langukrainian    = {{ukrajinski}{ukrajinski}},
  fromamerican     = {{s engleskog}{s engleskog}},
  frombrazilian    = {{s portugalskog}{s portugalskog}},
  frombulgarian    = {{s bugarskog}{s bugarskog}},
  fromcatalan      = {{s katalonskog}{s katalonskog}},
  fromcroatian     = {{s hrvatskog}{s hrvatskog}},
  fromczech        = {{s \v{c}e\v{s}kog}{s \v{c}e\v{s}kog}},
  fromdanish       = {{s danskog}{s danskog}},
  fromdutch        = {{s nizozemskog}{s nizozemskog}},
  fromenglish      = {{s engleskog}{s engleskog}},
  fromestonian     = {{s estonskog}{s estonskog}},
  fromfinnish      = {{s finskog}{s finskog}},
  fromfrench       = {{s francuskog}{s francuskog}},
  fromgalician     = {{s galicijskog}{s galicijskog}},
  fromgerman       = {{s njema\v{c}kog}{s njema\v{c}kog}},
  fromgreek        = {{s gr\v{c}kog}{s gr\v{c}kog}},
  fromhungarian    = {{s ma\dj arskog}{s ma\dj arskog}},
  fromitalian      = {{s talijanskog}{s talijanskog}},
  fromjapanese     = {{s japanskog}{s japanskog}},
  fromlatin        = {{s latinskog}{s latinskog}},
  fromlatvian      = {{s letonskog}{s letonskog}},
  fromnorwegian    = {{s norve\v{s}kog}{s norve\v{s}kog}},
  frompolish       = {{s poljskog}{s poljskog}},
  fromportuguese   = {{s portugalskog}{s portugalskog}},
  fromrussian      = {{s ruskog}{s ruskog}},
  fromslovak       = {{sa slova\v{c}kog}{sa slova\v{c}kog}},
  fromslovene      = {{sa slovenskog}{sa slovenskog}},
  fromspanish      = {{sa \v{s}panjolskog}{sa \v{s}panjolskog}},
  fromswedish      = {{sa \v{s}vedskog}{sa \v{s}vedskog}},
  fromukrainian    = {{s ukrajinskog}{s ukrajinskog}},
  countryde        = {{Njema\v{c}ka}{DE}},
  countryeu        = {{Europska unija}{EU}},
  countryep        = {{Europska unija}{EP}},
  countryfr        = {{Francuska}{FR}},
  countryuk        = {{Velika Britanija}{GB}},
  countryus        = {{Sjedinjene Ameri\v{c}ke Dr\v{z}ave}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{njema\v{c}ki patent}{njema\v{c}ki pat\adddot}},
  patenteu         = {{europski patent}{europski pat\adddot}},
  patentfr         = {{francuski patent}{francuski pat\adddot}},
  patentuk         = {{britanski patent}{britanski pat\adddot}},
  patentus         = {{US patent}{US pat\adddot}},
  patreq           = {{patentni zahtjev}{pat\adddot\ zahtjev}},
  patreqde         = {{njema\v{c}ki patentni zahtjev}%
                      {njem\adddotspace pat\adddotspace zahtjev}},
  patreqeu         = {{europski patentni zahtjev}{EU pat\adddotspace zahtjev}},
  patreqfr         = {{francuski patentni zahtjev}%
                      {franc\adddotspace pat\adddotspace zahtjev}},
  patrequk         = {{britanskipatentni zahtjev}%
                      {britanski pat\adddotspace zahtjev}},
  patrequs         = {{US patentni zahtjev}{US pat\adddot\ zahtjev}},
  file             = {{datoteka}{datoteka}},
  library          = {{biblioteka}{biblioteka}},
  abstract         = {{sa\v{z}etak}{sa\v{z}etak}},
  annotation       = {{bilje\v{s}ka}{bilje\v{s}ka}},
  commonera        = {{n\adddotspace e\adddot}{n\adddotspace e\adddot}},
  beforecommonera  = {{pr\adddotspace n\adddotspace e\adddot}{pr\adddotspace n\adddotspace e\adddot}},
  annodomini       = {{poslije Krista}{p\adddotspace Kr\adddot}},
  beforechrist     = {{prije Krista}{pr\adddotspace Kr\adddot}},
  circa            = {{oko}{cca\adddot}},
  spring           = {{prolje\'{c}e}{prolje\'{c}e}},
  summer           = {{ljeto}{ljeto}},
  autumn           = {{jesen}{jesen}},
  winter           = {{zima}{zima}},
  am               = {{prije podne}{AM}},
  pm               = {{poslije podne}{PM}},
}

\protected\gdef\lbx@cr@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
