\ProvidesFile{czech.lbx}
[\abx@lbxid]

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\adddot\addnbthinspace}%
  \DeclareCapitalPunctuation{.!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\bibdatesep}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\bibdatesep}}%
          \iffieldbibstring{#1}
            {\bibstring{\thefield{#1}}}
            {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Odkazy}{Odkazy}},
  shorthands       = {{Seznam zkratek}{Zkratky}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{edito\v{r}i}{ed\adddot}},
  compiler         = {{sestavil}{sest\adddot}},
  compilers        = {{sestavili}{sest\adddot}},
  redactor         = {{redaktor}{red\adddot}},
  redactors        = {{redakto\v{r}i}{red\adddot}},
  reviser          = {{korektor}{kor\adddot}},
  revisers         = {{korekto\v{r}i}{kor\adddot}},
  founder          = {{zakladatel}{zakl\adddot}},
  founders         = {{zakladatel\'{e}}{zakl\adddot}},
  continuator      = {{pokra\v{c}ovatel}{pokr\adddot}},% FIXME: unsure
  continuators     = {{pokra\v{c}ovatel\'{e}}{pokr\adddot}},% FIXME: unsure
  collaborator     = {{spolupracovn\'{\i}k}{spoluprac\adddot}},% FIXME: unsure
  collaborators    = {{spolupracovn\'{\i}ci}{spoluprac\adddot}},% FIXME: unsure
  translator       = {{p\v{r}ekladatel}{p\v{r}ekl\adddot}},
  translators      = {{p\v{r}ekladatel\'{e}}{p\v{r}ekl\adddot}},
  commentator      = {{koment\'{a}tor}{kom\adddot}},
  commentators     = {{koment\'{a}to\v{r}i}{kom\adddot}},
  annotator        = {{anot\'{a}tor}{anot\adddot}},
  annotators       = {{anot\'{a}to\v{r}i}{anot\adddot}},
  commentary       = {{koment\'{a}\v{r}}{kom\adddot}},
  annotations      = {{anotace}{anot\adddot}},
  introduction     = {{\'{u}vod}{\'{u}v\adddot}},
  foreword         = {{p\v{r}edmluva}{p\v{r}edml\adddot}},
  afterword        = {{doslov}{dosl\adddot}},
  editortr         = {{editor a p\v{r}ekladatel}%
                      {ed\adddotspace a p\v{r}ekl\adddot}},
  editorstr        = {{edito\v{r}i a p\v{r}ekladatel\'{e}}%
                      {ed\adddotspace a p\v{r}ekl\adddot}},
  editorco         = {{editor a koment\'{a}tor}%
                      {ed\adddotspace a kom\adddot}},
  editorsco        = {{editor a koment\'{a}to\v{r}i}%
                      {ed\adddotspace a kom\adddot}},
  editoran         = {{editor a anot\'{a}tor}%
                      {ed\adddotspace a anot\adddot}},
  editorsan        = {{editor a anot\'{a}to\v{r}i}%
                      {ed\adddotspace a anot\adddot}},
  editorin         = {{editor a \'{u}vod}%
                      {ed\adddotspace a \'{u}v\adddot}},
  editorsin        = {{edito\v{r}i a \'{u}vod}%
                      {ed\adddotspace a \'{u}v\adddot}},
  editorfo         = {{editor a p\v{r}edmluva}%
                      {ed\adddotspace a p\v{r}edml\adddot}},
  editorsfo        = {{edito\v{r}i a p\v{r}edmluva}%
                      {ed\adddotspace a p\v{r}edml\adddot}},
  editoraf         = {{editor a doslov}%
                      {ed\adddotspace a dosl\adddot}},
  editorsaf        = {{edito\v{r}i a doslov}%
                      {ed\adddotspace a dosl\adddot}},
  editortrco       = {{editor, p\v{r}eklad\ a koment\'{a}tor}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a kom\adddot}},% FIXME: hruznost
  editorstrco      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a koment\'{a}to\v{r}i}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a kom\adddot}},
  editortran       = {{editor, p\v{r}ekladatel\ a anot\'{a}tor}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a anot\adddot}},
  editorstran      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a anot\'{a}to\v{r}i}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a anot\adddot}},
  editortrin       = {{editor, p\v{r}ekladatel\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a \'{u}v\adddot}},
  editorstrin      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a \'{u}v\adddot}},
  editortrfo       = {{editor, p\v{r}ekladatel\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  editorstrfo      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  editortraf       = {{editor, p\v{r}ekladatel\ a doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a dosl\adddot}},
  editorstraf      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a dosl\adddot}},
  editorcoin       = {{editor, koment\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a \'{u}v\adddot}},
  editorscoin      = {{edito\v{r}i, koment\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a \'{u}v\adddot}},
  editorcofo       = {{editor, koment\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace kom\adddot\ a p\v{r}edml\adddot}},
  editorscofo      = {{edito\v{r}i, koment\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace kom\adddot\ a p\v{r}edml\adddot}},
  editorcoaf       = {{editor, koment\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editorscoaf      = {{edito\v{r}i, koment\'{a}to\v{r}i\ a doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editoranin       = {{editor, anot\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a \'{u}v\adddot}},
  editorsanin      = {{edito\v{r}i, anot\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a \'{u}v\adddot}},
  editoranfo       = {{editor, anot\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a p\v{r}edml\adddot}},
  editorsanfo      = {{edito\v{r}i, anot\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a p\v{r}edml\adddot}},
  editoranaf       = {{editor, anot\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editorsanaf      = {{edito\v{r}i, anot\'{a}to\v{r}i\ a doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editortrcoin     = {{editor, p\v{r}ekladatel, koment\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a \'{u}v\adddot}},
  editorstrcoin    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, koment\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a \'{u}v\adddot}},
  editortrcofo     = {{editor, p\v{r}ekladatel, koment\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  editorstrcofo    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, koment\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  editortrcoaf     = {{editor, p\v{r}ekladatel, koment\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  editorstrcoaf    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, koment\'{a}to\v{r}i\ a doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  editortranin     = {{editor, p\v{r}ekladatel, anot\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a \'{u}v\adddot}},
  editorstranin    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, anot\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a \'{u}v\adddot}},
  editortranfo     = {{editor, p\v{r}ekladatel, anot\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  editorstranfo    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, anot\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  editortranaf     = {{editor, p\v{r}ekladatel, anot\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  editorstranaf    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, anot\'{a}to\v{r}i\ a doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  translatorco     = {{p\v{r}ekladatel a koment\'{a}tor}%
                      {p\v{r}ekl\adddot\ a kom\adddot}},
  translatorsco    = {{p\v{r}ekladatel\'{e} a koment\'{a}to\v{r}i}%
                      {p\v{r}ekl\adddot\ a kom\adddot}},
  translatoran     = {{p\v{r}ekladatel a anot\'{a}tor}%
                      {p\v{r}ekl\adddot\ a anot\adddot}},
  translatorsan    = {{p\v{r}ekladatel\'{e} a anot\'{a}to\v{r}i}%
                      {p\v{r}ekl\adddot\ a anot\adddot}},
  translatorin     = {{p\v{r}eklad a \'{u}vod}%
                      {p\v{r}ekl\adddot\ a \'{u}v\adddot}},
  translatorsin    = {{p\v{r}eklad a \'{u}vod}%
                      {p\v{r}ekl\adddot\ a \'{u}v\adddot}},
  translatorfo     = {{p\v{r}eklad a p\v{r}edmluva}%
                      {p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  translatorsfo    = {{p\v{r}eklad a p\v{r}edmluva}%
                      {p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  translatoraf     = {{p\v{r}eklad a doslov}%
                      {p\v{r}ekl\adddot\ a dosl\adddot}},
  translatorsaf    = {{p\v{r}eklad a doslov}%
                      {p\v{r}ekl\adddot\ a dosl\adddot}},
  translatorcoin   = {{p\v{r}eklad, koment\'{a}\v{r}\ a \'{u}vod}%
                      {p\v{r}ekl., kom\adddot\ a \'{u}v\adddot}},
  translatorscoin  = {{p\v{r}eklad, koment\'{a}\v{r}\ a \'{u}vod}%
                      {p\v{r}ekl., kom\adddot\ a \'{u}v\adddot}},
  translatorcofo   = {{p\v{r}eklad, koment\'{a}\v{r}\ a p\v{r}edmluva}%
                      {p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  translatorscofo  = {{p\v{r}eklad, koment\'{a}\v{r}\ a p\v{r}edmluva}%
                      {p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  translatorcoaf   = {{p\v{r}eklad, koment\'{a}\v{r}\ a doslov}%
                      {p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  translatorscoaf  = {{p\v{r}eklad, koment\'{a}\v{r}\ a doslov}%
                      {p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  translatoranin   = {{p\v{r}eklad, anotace,\ a \'{u}vod}%
                      {p\v{r}ekl., anot\adddot\ a \'{u}v\adddot}},
  translatorsanin  = {{p\v{r}eklad, anotace,\ a \'{u}vod}%
                      {p\v{r}ekl., anot\adddot\ a \'{u}v\adddot}},
  translatoranfo   = {{p\v{r}eklad, anotace,\ a p\v{r}edmluva}%
                      {p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  translatorsanfo  = {{p\v{r}eklad, anotace,\ a p\v{r}edmluva}%
                      {p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  translatoranaf   = {{p\v{r}eklad, anotace,\ a doslov}%
                      {p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  translatorsanaf  = {{p\v{r}eklad, anotace,\ a doslov}%
                      {p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  organizer        = {{organiz\'{a}tor}{org\adddot}},% FIXME: unsure
  organizers       = {{organiz\'{a}to\v{r}i}{org\adddot}},% FIXME: unsure
  byorganizer      = {{organizov\'{a}no}{org\adddot}},% FIXME: unsure
  byauthor         = {{}{}},
  byeditor         = {{editov\'{a}no}{ed\adddot}},
  bycompiler       = {{sestaveno}{sest\adddot}},
  byredactor       = {{redigov\'{a}no}{red\adddot}},
  byreviser        = {{korigov\'{a}no}{kor\adddot}},
  byreviewer       = {{recenzov\'{a}no}{recenz\adddot}},
  byfounder        = {{zalo\v{z}eno}{zal\adddot}},
  bycontinuator    = {{pokra\v{c}ov\'{a}no}{pokr\adddot}},
  bycollaborator   = {{ve spolupr\'{a}ci s\addnbspace}{ve spol\adddotspace s\addnbspace}},
  bytranslator     = {{p\v{r}elo\v{z}eno \lbx@lfromlang}{p\v{r}el\adddot\ \lbx@sfromlang}},
  bycommentator    = {{komentov\'{a}no}{kom\adddot}},
  byannotator      = {{anotov\'{a}no}{anot\adddot}},
  withcommentator  = {{s\addnbspace koment\'{a}\v{r}em od}{s\addnbspace kom\adddot\ od}},
  withannotator    = {{s\addnbspace anotacemi od}{s\addnbspace anot\adddot\ od}},
  withintroduction = {{s\addnbspace \'{u}vodem od}{s\addnbspace \'{u}v\adddot\ od}},
  withforeword     = {{s\addnbspace p\v{r}edmluvou od}{s\addnbspace p\v{r}edml\adddot\ od}},
  withafterword    = {{s\addnbspace doslovem od}{s\addnbspace dosl\adddot\ od}},
  byeditortr       = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang}%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang}},
  byeditorco       = {{editov\'{a}no a komentov\'{a}no}%
                      {ed\adddotspace a kom\adddot}},
  byeditoran       = {{editov\'{a}no a anotov\'{a}no}%
                      {ed\adddotspace a anot\adddot}},
  byeditorin       = {{editov\'{a}no, s\addnbspace \'{u}vodem}%
                      {ed.,\addabbrvspace s\addnbspace \'{u}v\adddot}},
  byeditorfo       = {{editov\'{a}no, s\addnbspace p\v{r}edmluvou}%
                      {ed.,\addabbrvspace s\addnbspace p\v{r}edml\adddot}},
  byeditoraf       = {{editov\'{a}no, s\addnbspace doslovem}%
                      {ed.,\addabbrvspace s\addnbspace dosl\adddot}},
  byeditortrco     = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom\adddot}},
  byeditortran     = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot\adddot}},
  byeditortrin     = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang, s\addnbspace \'{u}vodem}%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang, s\addnbspace \'{u}v\adddot}},
  byeditortrfo     = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang, s\addnbspace p\v{r}edmluvou}%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang, s\addnbspace p\v{r}edml\adddot}},
  byeditortraf     = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang, s\addnbspace doslovem}%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang, s\addnbspace dosl\adddot}},
  byeditorcoin     = {{editov\'{a}no a komentov\'{a}no, s\addnbspace \'{u}vodem}%
                      {ed\adddotspace a kom., s\addnbspace \'{u}v\adddot}},
  byeditorcofo     = {{editov\'{a}no a komentov\'{a}no, s\addnbspace p\v{r}edmluvou}%
                      {ed\adddotspace a kom., s\addnbspace p\v{r}edml\adddot}},
  byeditorcoaf     = {{editov\'{a}no a komentov\'{a}no, s\addnbspace doslovem}%
                      {ed\adddotspace a kom., s\addnbspace dosl\adddot}},
  byeditoranin     = {{editov\'{a}no a anotov\'{a}no, s\addnbspace \'{u}vodem}%
                      {ed\adddotspace a anot., s\addnbspace \'{u}v\adddot}},
  byeditoranfo     = {{editov\'{a}no a anotov\'{a}no, s\addnbspace p\v{r}edmluvou}%
                      {ed\adddotspace a anot., s\addnbspace p\v{r}edml\adddot}},
  byeditoranaf     = {{editov\'{a}no a anotov\'{a}no, s\addnbspace doslovem}%
                      {ed\adddotspace a anot., s\addnbspace dosl\adddot}},
  byeditortrcoin   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s\addnbspace \'{u}vodem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s\addnbspace \'{u}v\adddot}},
  byeditortrcofo   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s\addnbspace p\v{r}edmluvou }%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s\addnbspace p\v{r}edml\adddot}},
  byeditortrcoaf   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s\addnbspace doslovem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s\addnbspace dosl\adddot}},
  byeditortranin   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s\addnbspace \'{u}vodem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot\adddot, s\addnbspace \'{u}v\adddot}},
  byeditortranfo   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s\addnbspace p\v{r}edmluvou}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s\addnbspace p\v{r}edml\adddot}},
  byeditortranaf   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s\addnbspace doslovem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s\addnbspace dosl\adddot}},
  bytranslatorco   = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom\adddot}},
  bytranslatoran   = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot\adddot}},
  bytranslatorin   = {{p\v{r}elo\v{z}eno \lbx@lfromlang, s\addnbspace \'{u}vodem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang, s\addnbspace \'{u}v\adddot}},
  bytranslatorfo   = {{p\v{r}elo\v{z}eno \lbx@lfromlang, s\addnbspace p\v{r}edmluvou}%
                      {p\v{r}el\adddot\ \lbx@sfromlang, s\addnbspace p\v{r}edml\adddot}},
  bytranslatoraf   = {{p\v{r}elo\v{z}eno \lbx@lfromlang, s\addnbspace doslovem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang, s\addnbspace dosl\adddot}},
  bytranslatorcoin = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s\addnbspace \'{u}vodem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s\addnbspace \'{u}v\adddot}},
  bytranslatorcofo = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s\addnbspace p\v{r}edmluvou}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s\addnbspace p\v{r}edml\adddot}},
  bytranslatorcoaf = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s\addnbspace doslovem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s\addnbspace dosl\adddot}},
  bytranslatoranin = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s\addnbspace \'{u}vodem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s\addnbspace \'{u}v\adddot}},
  bytranslatoranfo = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s\addnbspace p\v{r}edmluvou}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s\addnbspace p\v{r}edml\adddot}},
  bytranslatoranaf = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s\addnbspace doslovem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s\addnbspace dosl\adddot}},
  and              = {{a}{a}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{svazek}{sv\adddot}},
  volumes          = {{svazky}{sv\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{ro\v{c}n\'{\i}k}{ro\v{c}\adddot}},
  jourser          = {{\v{r}ada}{\v{r}\adddot}},% FIXME: s\'{e}rie ?
  book             = {{kniha}{kniha}},
  part             = {{\v{c}\'{a}st}{\v{c}\'{a}st}},
  issue            = {{\v{c}\'{\i}slo}{\v{c}\'{\i}slo}},
  newseries        = {{nov\'{a} \v{r}ada}{n\adddotspace \v{r}ada\adddot}},% FIXME: unsure
  oldseries        = {{star\'{a} \v{r}ada}{st\adddotspace \v{r}ada\adddot}},
  edition          = {{vyd\'{a}n\'{\i}}{vyd\adddot}},
  reprint          = {{dotisk}{dotisk}},
  reprintof        = {{dotisk}{dotisk}},
  reprintas        = {{dotisknuto jako}{dotisknuto jako}},
  reprintfrom      = {{dotisknuto z\addnbspace}{dotisknuto z\addnbspace}},
  reviewof         = {{recenze}{recenz\adddot}},
  translationof    = {{p\v{r}eklad}{p\v{r}ekl\adddot}},
  translationas    = {{p\v{r}elo\v{z}eno jako}{p\v{r}el\adddotspace jako}},
  translationfrom  = {{p\v{r}elo\v{z}eno z\addnbspace}{p\v{r}el\adddotspace z\addnbspace}},
  origpubas        = {{p\r{u}vodn\v{e} vyd\'{a}no jako}{p\r{u}v\adddotspace vyd\adddotspace jako}},
  origpubin        = {{p\r{u}vodn\v{e} vyd\'{a}no v\addnbspace roce}{p\r{u}v\adddotspace vyd\adddotspace v\addnbspace r\adddot}},
  astitle          = {{jako}{jako}},
  bypublisher      = {{}{}},
  nodate           = {{nedatov\'{a}no}{b\adddot r\adddot}},% bez roku
  page             = {{strana}{s\adddot}},
  pages            = {{strany}{s\adddot}},
  column           = {{sloupec}{sl\adddot}},
  columns          = {{sloupce}{sl\adddot}},
  line             = {{\v{r}\'{a}dek}{\v{r}\adddot}},
  lines            = {{\v{r}\'{a}dky}{\v{r}\adddot}},
  verse            = {{ver\v{s}}{v\adddot}},
  verses           = {{ver\v{s}e}{v\adddot}},
  section          = {{sekce}{\S}},
  sections         = {{sekce}{\S\S}},
  paragraph        = {{odstavec}{ods\adddot}},
  paragraphs       = {{odstavce}{ods\adddot}},
  pagetotal        = {{strana}{s\adddot}},
  pagetotals       = {{strany}{s\adddot}},
  columntotal      = {{sloupec}{sl\adddot}},
  columntotals     = {{sloupce}{sl\adddot}},
  linetotal        = {{\v{r}\'{a}dek}{\v{r}\adddot}},
  linetotals       = {{\v{r}\'{a}dky}{\v{r}\adddot}},
  versetotal       = {{ver\v{s}}{v\adddot}},
  versetotals      = {{ver\v{s}e}{v\adddot}},
  sectiontotal     = {{sekce}{\S}},
  sectiontotals    = {{sekce}{\S\S}},
  paragraphtotal   = {{odstavec}{ods\adddot}},
  paragraphtotals  = {{odstavce}{ods\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{z}{z}},
  number           = {{\v{c}\'{\i}slo}{\v{c}\adddot}},
  chapter          = {{kapitola}{kap\adddot}},
  bathesis         = {{bakal\'{a}\v{r}sk\'{a} pr\'{a}ce}{bak\adddotspace pr\adddot}},
  mathesis         = {{diplomov\'{a} pr\'{a}ce}{dipl\adddotspace pr\adddot}},
  phdthesis        = {{diserta\v{c}n\'{\i} pr\'{a}ce}{dis\adddotspace pr\adddot}},
  candthesis       = {{kandid\'{a}tsk\'{a} pr\'{a}ce}{kand\adddotspace pr\adddot}},% FIXME: unsure
  resreport        = {{v\'{y}zkumn\'{a} zpr\'{a}va}{v\'{y}zk\adddot\ zpr\adddot}},
  techreport       = {{technick\'{a} zpr\'{a}va}{tech\adddotspace zpr\adddot}},
  software         = {{po\v{c}\'{\i}ta\v{c}ov\'{y} software}{soft\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verze}{ver\adddot}},
  url              = {{URL}{URL}},
  urlfrom          = {{dostupn\'{e} z\addnbspace}{dostupn\'{e} z\addnbspace}},
  urlseen          = {{citov\'{a}no}{cit\adddot}},
  inpreparation    = {{v\addnbspace p\v{r}\'{\i}prav\v{e}}{v\addnbspace p\v{r}\'{\i}prav\v{e}}},
  submitted        = {{odesl\'{a}no}{odesl\adddot}},
  forthcoming      = {{budouc\'{\i}}{bud\adddot}},
  inpress          = {{v\addnbspace tisku}{v\addnbspace tisku}},
  prepublished     = {{p\v{r}ed publikov\'{a}n\'{\i}m}{p\v{r}ed publ\adddot}},
  citedas          = {{d\'{a}le citov\'{a}no jako}{d\'{a}le cit\adddotspace jako}},
  thiscite         = {{zvl\'{a}\v{s}t\v{e}}{zvl\adddot}},
  seenote          = {{viz pozn\'{a}mka}{viz pozn\adddot}},
  quotedin         = {{citov\'{a}no v\addnbspace}{cit\adddotspace v\addnbspace}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{viz}{viz}},
  seealso          = {{viz t\'{e}\v{z}}{viz t\'{e}\v{z}}},
  backrefpage      = {{citov\'{a}no na stran\v{e}}{cit\adddotspace na str\adddot}},
  backrefpages     = {{citov\'{a}no na stran\'{a}ch}{cit\adddotspace na s\adddot}},
  january          = {{leden}{led\adddot}},
  february         = {{\'{u}nor}{\'{u}n\adddot}},
  march            = {{b\v{r}ezen}{b\v{r}ez\adddot}},
  april            = {{duben}{dub\adddot}},
  may              = {{kv\v{e}ten}{kv\v{e}t\adddot}},
  june             = {{\v{c}erven}{\v{c}vn\adddot}},
  july             = {{\v{c}ervenec}{\v{c}vc\adddot}},
  august           = {{srpen}{srp\adddot}},
  september        = {{z\'{a}\v{r}\'{\i}}{z\'{a}\v{r}\adddot}},
  october          = {{\v{r}\'{\i}jen}{\v{r}\'{\i}j\adddot}},
  november         = {{listopad}{lis\adddot}},
  december         = {{prosinec}{pros\adddot}},
  langamerican     = {{americk\'{a} angli\v{c}tina}{am\adddot\ angl\adddot}},
  langbrazilian    = {{brazilsk\'{a} portugal\v{s}tina}{braz\adddot\ portugal\adddot}},
  langbulgarian    = {{bulhar\v{s}tina}{bulh\adddot}},
  langcatalan      = {{katal\'{a}n\v{s}tina}{katal\adddot}},
  langcroatian     = {{chorvat\v{s}tina}{chorv\adddot}},
  langczech        = {{\v{c}e\v{s}tina}{\v{c}e\v{s}tina}},
  langdanish       = {{d\'{a}n\v{s}tina}{d\'{a}n\adddot}},
  langdutch        = {{holand\v{s}tina}{hol\adddot}},
  langenglish      = {{angli\v{c}tina}{angl\adddot}},
  langestonian     = {{eston\v{s}tina}{est\adddot}},
  langfinnish      = {{fin\v{s}tina}{fin\adddot}},
  langfrench       = {{francouz\v{s}tina}{franc\adddot}},
  langgalician     = {{galicij\v{s}tina}{gal\adddot}},
  langgerman       = {{n\v{e}m\v{c}ina}{n\v{e}m\adddot}},
  langgreek        = {{\v{r}e\v{c}tina}{\v{r}e\v{c}\adddot}},
  langhungarian    = {{ma\v{d}ar\v{s}tina}{ma\v{d}\adddot}},
  langitalian      = {{ital\v{s}tina}{ital\adddot}},
  langjapanese     = {{japon\v{s}tina}{jap\adddot}},
  langlatin        = {{latina}{lat\adddot}},
  langlatvian      = {{loty\v{s}tina}{lot\adddot}},
  langnorwegian    = {{nor\v{s}tina}{nor\adddot}},
  langpolish       = {{pol\v{s}tina}{pol\adddot}},
  langportuguese   = {{portugal\v{s}tina}{portugal\adddot}},
  langrussian      = {{ru\v{s}tina}{ru\v{s}tina}},
  langserbian      = {{srb\v{s}tina}{srb\adddot}},
  langslovak       = {{sloven\v{s}tina}{sloven\v{s}tina}},
  langslovene      = {{slovin\v{s}tina}{slovin\v{s}tina}},
  langspanish      = {{\v{s}pan\v{e}l\v{s}tina}{\v{s}pa\v{n}\adddot}},
  langswedish      = {{\v{s}v\'{e}d\v{s}tina}{\v{s}v\'{e}d\adddot}},
  langukrainian    = {{ukrajin\v{s}tina}{ukr\adddot}},
  fromamerican     = {{z\addnbspace americk\'{e} angli\v{c}tiny}{z\addnbspace amer\adddot\ angl\adddot}},
  frombrazilian    = {{z\addnbspace brazilsk\'{e} portugal\v{s}tiny}{z\addnbspace braz\adddotspace portugal\adddot}},
  frombulgarian    = {{z\addnbspace bulhar\v{s}tiny}{z\addnbspace bulh\adddot}},
  fromcatalan      = {{z\addnbspace katal\'{a}n\v{s}tiny}{z\addnbspace katal\adddot}},
  fromcroatian     = {{z\addnbspace chorvat\v{s}tiny}{z\addnbspace chorv\adddot}},
  fromczech        = {{z\addnbspace \v{c}e\v{s}tiny}{z\addnbspace \v{c}e\v{s}tiny}},
  fromdanish       = {{z\addnbspace d\'{a}n\v{s}tiny}{z\addnbspace d\'{a}n\adddot}},
  fromdutch        = {{z\addnbspace holand\v{s}tiny}{z\addnbspace hol\adddot}},
  fromenglish      = {{z\addnbspace angli\v{c}tiny}{z\addnbspace angl\adddot}},
  fromestonian     = {{z\addnbspace eston\v{s}tiny}{z\addnbspace est\adddot}},
  fromfinnish      = {{z\addnbspace fin\v{s}tiny}{z\addnbspace fin\adddot}},
  fromfrench       = {{z\addnbspace francouz\v{s}tiny}{z\addnbspace franc\adddot}},
  fromgalician     = {{z\addnbspace galicij\v{s}tiny}{z\addnbspace gal\adddot}},
  fromgerman       = {{z\addnbspace n\v{e}m\v{c}iny}{z\addnbspace n\v{e}m\adddot}},
  fromgreek        = {{z\addnbspace \v{r}e\v{c}tiny}{z\addnbspace \v{r}e\v{c}\adddot}},
  fromhungarian    = {{z\addnbspace ma\v{d}ar\v{s}tiny}{z\addnbspace ma\v{d}\adddot}},
  fromitalian      = {{z\addnbspace ital\v{s}tiny}{z\addnbspace ital\adddot}},
  fromjapanese     = {{z\addnbspace japon\v{s}tiny}{z\addnbspace jap\adddot}},
  fromlatin        = {{z\addnbspace latiny}{z\addnbspace lat\adddot}},
  fromlatvian      = {{z\addnbspace loty\v{s}tiny}{z\addnbspace lot\adddot}},
  fromnorwegian    = {{z\addnbspace nor\v{s}tiny}{z\addnbspace nor\adddot}},
  frompolish       = {{z\addnbspace pol\v{s}tiny}{z\addnbspace pol\adddot}},
  fromportuguese   = {{z\addnbspace portugal\v{s}tiny}{z\addnbspace portugal\adddot}},
  fromrussian      = {{z\addnbspace ru\v{s}tiny}{z\addnbspace ru\v{s}tiny}},
  fromserbian      = {{zo srb\v{s}tiny}{zo srb\adddot}},
  fromslovak       = {{ze sloven\v{s}tiny}{ze sloven\v{s}tiny}},
  fromslovene      = {{ze slovin\v{s}tiny}{ze slovin\v{s}tiny}},
  fromspanish      = {{ze \v{s}pan\v{e}l\v{s}tiny}{ze \v{s}pa\v{n}\adddot}},
  fromswedish      = {{ze \v{s}v\'{e}d\v{s}tiny}{ze \v{s}v\'{e}d\adddot}},
  fromukrainian    = {{z\addnbspace ukrajin\v{s}tiny}{z\addnbspace ukr\adddot}},
  countryde        = {{N\v{e}mecko}{DE}},
  countryeu        = {{Evropsk\'{a} unie}{EU}},
  countryep        = {{Evropsk\'{a} unie}{EP}},
  countryfr        = {{Francie}{FR}},
  countryuk        = {{Velk\'{a} Brit\'{a}nie}{GB}},
  countryus        = {{Spojen\'{e} st\'{a}ty americk\'{e}}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{n\v{e}meck\'{y} patent}{n\v{e}m\adddot\ pat\adddot}},
  patenteu         = {{evropsk\'{y} patent}{evr\adddot\ pat\adddot}},
  patentfr         = {{francouzsk\'{y} patent}{franc\adddot\ pat\adddot}},
  patentuk         = {{britsk\'{y} patent}{brit\adddot\ pat\adddot}},
  patentus         = {{US patent}{US pat\adddot}},
  patreq           = {{patentov\'{a} \v{z}\'{a}dost}{pat\adddot\ \v{z}\'{a}d\adddot}},
  patreqde         = {{n\v{e}meck\'{a} patentov\'{a} \v{z}\'{a}dost}{n\v{e}meck\'{a} pat\adddot\ \v{z}\'{a}d\adddot}},
  patreqeu         = {{evropsk\'{a} patentov\'{a} \v{z}\'{a}dost}{evr\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patreqfr         = {{francouzsk\'{a} patentov\'{a} \v{z}\'{a}dost}{franc\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patrequk         = {{britsk\'{a} patentov\'{a} \v{z}\'{a}dost}{brit\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patrequs         = {{US patentov\'{a} \v{z}\'{a}dost}{US pat\adddot\ \v{z}\'{a}d\adddot}},
  file             = {{soubor}{soub\adddot}},
  library          = {{knihovna}{knih\adddot}},
  abstract         = {{abstrakt}{abst\adddot}},
  annotation       = {{anotace}{anot\adddot}},
  commonera        = {{n\'{a}\v{s} letopo\v{c}et}{n\adddotspace l\adddot}},
  beforecommonera  = {{p\v{r}ed na\v{s}\'{\i}m letopo\v{c}tem}{p\v{r}\adddotspace n\adddotspace l\adddot}},
  annodomini       = {{po Kristu}{po Kr\adddot}},
  beforechrist     = {{p\v{r}ed Kristem}{p\v{r}\adddotspace Kr\adddot}},
  circa            = {{cirka}{ca\adddot}},
  spring           = {{jaro}{jaro}},
  summer           = {{l\'{e}to}{l\'{e}to}},
  autumn           = {{podzim}{podzim}},
  winter           = {{zima}{zima}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
  am               = {{AM}{AM}},
  pm               = {{PM}{PM}},
}

\endinput

