\ProvidesFile{czech.lbx}
[\abx@lbxid]

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{%
    \textemdash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}
	       {}
	       {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
          \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Odkazy}{Odkazy}},
  shorthands       = {{Seznam zkratek}{Zkratky}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{edito\v{r}i}{ed\adddot}},
  compiler         = {{sestavil}{sest\adddot}},
  compilers        = {{sestavili}{sest\adddot}},
  redactor         = {{redaktor}{red\adddot}},
  redactors        = {{redakto\v{r}i}{red\adddot}},
  founder          = {{zakladatel}{zakl\adddot}},
  founders         = {{zakladatel\'{e}}{zakl\adddot}},
  continuator      = {{pokra\v{c}ovatel}{pokr\adddot}},% FIXME: unsure
  continuators     = {{pokra\v{c}ovatel\'{e}}{pokr\adddot}},% FIXME: unsure
  collaborator     = {{spolupracovn\'{i}k}{spoluprac\adddot}},% FIXME: unsure
  collaborators    = {{spolupracovn\'{i}ci}{spoluprac\adddot}},% FIXME: unsure
  translator       = {{p\v{r}ekladatel}{p\v{r}ekl\adddot}},
  translators      = {{p\v{r}ekladatel\'{e}}{p\v{r}ekl\adddot}},
  commentator      = {{koment\'{a}tor}{kom\adddot}},
  commentators     = {{koment\'{a}to\v{r}i}{kom\adddot}},
  annotator        = {{anot\'{a}tor}{anot\adddot}},
  annotators       = {{anot\'{a}to\v{r}i}{anot\adddot}},
  commentary       = {{koment\'{a}tor}{komm\adddot}},% FIXME: unsure
  annotations      = {{anotatace}{anot\adddot}},
  introduction     = {{\'{u}vod}{\'{u}v\adddot}},
  foreword         = {{p\v{r}edmluva}{p\v{r}edml\adddot}},
  afterword        = {{doslov}{dosl\adddot}},
  editortr         = {{editor a p\v{r}ekladatel}{ed\adddotspace a p\v{r}ekl\adddot}},
  editorstr        = {{edito\v{r}i a p\v{r}ekladatel\'{e}}{ed\adddotspace a p\v{r}ekl\adddot}},
  editorco         = {{editor a koment\'{a}tor}{ed\adddotspace a kom\adddot}},
  editorsco        = {{editor a koment\'{a}to\v{r}i}{ed\adddotspace a kom\adddot}},
  editoran         = {{editor a anot\'{a}tor}{ed\adddotspace a anot\adddot}},
  editorsan        = {{editor a anot\'{a}to\v{r}i}{ed\adddotspace a anot\adddot}},
  editorin         = {{editor a \'{u}vod}{ed\adddotspace \'{u}v\adddot}},
  editorsin        = {{edito\v{r}i a \'{u}vod}{ed\adddotspace a \'{u}v\adddot}},
  editorfo         = {{editor a p\v{r}edmluva}{ed\adddotspace a p\v{r}edml\adddot}},
  editorsfo        = {{edito\v{r}i a p\v{r}edmluva}{ed\adddotspace a p\v{r}edml\adddot}},
  editoraf         = {{editor a doslov}{ed\adddotspace a dosl\adddot}},
  editorsaf        = {{edito\v{r}i a  doslov}{ed\adddotspace a dosl\adddot}},
  editortrco       = {{editor, p\v{r}eklad\ a koment\'{a}tor}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a kom\adddot}},% FIXME: hruznost
  editorstrco      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a koment\'{a}to\v{r}i}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a kom\adddot}},
  editortran       = {{editor, p\v{r}ekladatel\ a anot\'{a}tor}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a anot\adddot}},
  editorstran      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a anot\'{a}to\v{r}i}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a anot\adddot}},
  editortrin       = {{editor, p\v{r}ekladatel\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a \'{u}vod\adddot}},
  editorstrin      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a \'{u}vod\adddot}},
  editortrfo       = {{editor, p\v{r}ekladatel\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  editorstrfo      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  editortraf       = {{editor, p\v{r}ekladatel\ a  doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a afterw\adddot}},
  editorstraf      = {{edito\v{r}i, p\v{r}ekladatel\'{e}\ a  doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl\adddot\ a afterw\adddot}},
  editorcoin       = {{editor, koment\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a \'{u}vod\adddot}},
  editorscoin      = {{edito\v{r}i, koment\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a \'{u}vod\adddot}},
  editorcofo       = {{editor, koment\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace kom\adddot\ a p\v{r}edml\adddot}},
  editorscofo      = {{edito\v{r}i, koment\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace kom\adddot\ a p\v{r}edml\adddot}},
  editorcoaf       = {{editor, koment\'{a}tor\ a  doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editorscoaf      = {{edito\v{r}i, koment\'{a}to\v{r}i\ a  doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editoranin       = {{editor, anot\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a \'{u}vod\adddot}},
  editorsanin      = {{edito\v{r}i, anot\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a \'{u}vod\adddot}},
  editoranfo       = {{editor, anot\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a p\v{r}edml\adddot}},
  editorsanfo      = {{edito\v{r}i, anot\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a p\v{r}edml\adddot}},
  editoranaf       = {{editor, anot\'{a}tor\ a  doslov}{ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editorsanaf      = {{edito\v{r}i, anot\'{a}to\v{r}i\ a  doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editortrcoin     = {{editor, p\v{r}ekladatel, koment\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a \'{u}vod\adddot}},
  editorstrcoin    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, koment\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a \'{u}vod\adddot}},
  editortrcofo     = {{editor, p\v{r}ekladatel, koment\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  editorstrcofo    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, koment\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  editortrcoaf     = {{editor, p\v{r}ekladatel, koment\'{a}tor\ a  doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  editorstrcoaf    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, koment\'{a}to\v{r}i\ a  doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  editortranin     = {{editor, p\v{r}ekladatel, anot\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a \'{u}vod\adddot}},
  editorstranin    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, anot\'{a}to\v{r}i\ a \'{u}vod}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a \'{u}vod\adddot}},
  editortranfo     = {{editor, p\v{r}ekladatel, anot\'{a}tor\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  editorstranfo    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, anot\'{a}to\v{r}i\ a p\v{r}edmluva}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  editortranaf     = {{editor, p\v{r}ekladatel, anot\'{a}tor\ a  doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  editorstranaf    = {{edito\v{r}i, p\v{r}ekladatel\'{e}, anot\'{a}to\v{r}i\ a  doslov}%
                      {ed.,\addabbrvspace p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  translatorco     = {{p\v{r}ekladatel a koment\'{a}tor}{p\v{r}ekl\adddot\ a kom\adddot}},
  translatorsco    = {{p\v{r}ekladatel\'{e} a koment\'{a}to\v{r}i}{p\v{r}ekl\adddot\ a kom\adddot}},
  translatoran     = {{p\v{r}ekladatel a anot\'{a}tor}{p\v{r}ekl\adddot\ a anot\adddot}},
  translatorsan    = {{p\v{r}ekladatel\'{e} a anot\'{a}to\v{r}i}{p\v{r}ekl\adddot\ a anot\adddot}},
  translatorin     = {{p\v{r}eklad a \'{u}vod}{p\v{r}ekl\adddot\ a \'{u}vod\adddot}},
  translatorsin    = {{p\v{r}eklad a \'{u}vod}{p\v{r}ekl\adddot\ a \'{u}vod\adddot}},
  translatorfo     = {{p\v{r}eklad a p\v{r}edmluva}{p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  translatorsfo    = {{p\v{r}eklad a p\v{r}edmluva}{p\v{r}ekl\adddot\ a p\v{r}edml\adddot}},
  translatoraf     = {{p\v{r}eklad a  doslov}{p\v{r}ekl\adddot\ a dosl\adddot}},
  translatorsaf    = {{p\v{r}eklad a  doslov}{p\v{r}ekl\adddot\ a dosl\adddot}},
  translatorcoin   = {{p\v{r}eklad, koment\'{a}\v{r}\ a \'{u}vod}{p\v{r}ekl., kom\adddot\ a \'{u}vod\adddot}},
  translatorscoin  = {{p\v{r}eklad, koment\'{a}\v{r}\ a \'{u}vod}{p\v{r}ekl., kom\adddot\ a \'{u}vod\adddot}},
  translatorcofo   = {{p\v{r}eklad, koment\'{a}\v{r}\ a p\v{r}edmluva}{p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  translatorscofo  = {{p\v{r}eklad, koment\'{a}\v{r}\ a p\v{r}edmluva}{p\v{r}ekl., kom\adddot\ a p\v{r}edml\adddot}},
  translatorcoaf   = {{p\v{r}eklad, koment\'{a}\v{r}\ a  doslov}{p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  translatorscoaf  = {{p\v{r}eklad, koment\'{a}\v{r}\ a  doslov}{p\v{r}ekl., kom\adddot\ a dosl\adddot}},
  translatoranin   = {{p\v{r}eklad, anotace,\ a \'{u}vod}{p\v{r}ekl., anot\adddot\ a \'{u}vod\adddot}},
  translatorsanin  = {{p\v{r}eklad, anotace,\ a \'{u}vod}{p\v{r}ekl., anot\adddot\ a \'{u}vod\adddot}},
  translatoranfo   = {{p\v{r}eklad, anotace,\ a p\v{r}edmluva}{p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  translatorsanfo  = {{p\v{r}eklad, anotace,\ a p\v{r}edmluva}{p\v{r}ekl., anot\adddot\ a p\v{r}edml\adddot}},
  translatoranaf   = {{p\v{r}eklad, anotace,\ a  doslov}{p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  translatorsanaf  = {{p\v{r}eklad, anotace,\ a  doslov}{p\v{r}ekl., anot\adddot\ a dosl\adddot}},
  byauthor         = {{by}{by}},
  byeditor         = {{editov\'{a}no}{ed\adddotspace}},
  bycompiler       = {{sestaveno}{comp\adddotspace}},
  byredactor       = {{redigov\'{a}no}{red\adddotspace}},
  byfounder        = {{zalo\v{z}eno}{found\adddotspace}},
  bycontinuator    = {{pokra\v{c}ov\'{a}no}{cont\adddotspace}},
  bycollaborator   = {{ve spolupr\'{a}ci s}{ve spol\adddotspace s}},% FIXME: unsure
  bytranslator     = {{p\v{r}elo\v{z}eno \lbx@lfromlang}{p\v{r}el\adddot\ \lbx@sfromlang}},
  bycommentator    = {{komentov\'{a}no}{kom\adddotspace}},
  byannotator      = {{anotov\'{a}no}{anot\adddotspace}},
  withcommentator  = {{s koment\'{a}\v{r}em}{s kom\adddotspace}},%mozna: s komentarem od?
  withannotator    = {{s anotacemi od}{s anot\adddot\ od}},
  withintroduction = {{s \'{u}vodem od}{u \'{u}v\adddot\ od}},
  withforeword     = {{s p\v{r}edmluvou od}{s p\v{r}edml\adddot\ od}},
  withafterword    = {{s doslovem}{s dosl\adddot\ }},
  byeditortr       = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang\ }%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang\ }},
  byeditorco       = {{editov\'{a}no a komentov\'{a}no}{ed\adddotspace a kom\adddot\ }},
  byeditoran       = {{editov\'{a}no a anotov\'{a}no}{ed\adddotspace a anot\adddot\ }},
  byeditorin       = {{editov\'{a}no, s \'{u}vodem}{ed.,\addabbrvspace s \'{u}vodem}},
  byeditorfo       = {{editov\'{a}no, s p\v{r}edmluvou}{ed.,\addabbrvspace s p\v{r}edml., }},
  byeditoraf       = {{editov\'{a}no, s doslovem}{ed.,\addabbrvspace s dosl.,}},
  byeditortrco     = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom\adddot\ }},
  byeditortran     = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot\adddot\ }},
  byeditortrin     = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang, s  \'{u}vodem}%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang, s \'{u}vodem}},
  byeditortrfo     = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang, s p\v{r}edmluvou}%
                      {ed\adddotspace a p\v{r}el\adddot\ \lbx@sfromlang, s p\v{r}edmluvou}},
  byeditortraf     = {{editov\'{a}no a p\v{r}elo\v{z}eno \lbx@lfromlang, s doslovem}%
                      {ed\adddotspace a p\v{r}ekl\adddot\ \lbx@sfromlang, s doslovem}},
  byeditorcoin     = {{editov\'{a}no a komentov\'{a}no, s \'{u}vodem}{ed\adddotspace a kom., s \'{u}vodem}},
  byeditorcofo     = {{editov\'{a}no a komentov\'{a}no, s p\v{r}edmluvou}{ed\adddotspace a kom., s p\v{r}edml\adddot}},
  byeditorcoaf     = {{editov\'{a}no a komentov\'{a}no, s doslovem}{ed\adddotspace a kom., s dosl.}},
  byeditoranin     = {{editov\'{a}no a anotov\'{a}no, s \'{u}vodem}{ed\adddotspace a anot., s \'{u}vodem}},
  byeditoranfo     = {{editov\'{a}no a anotov\'{a}no, s p\v{r}edmluvou}{ed\adddotspace a anot., s p\v{r}edml\adddot}},
  byeditoranaf     = {{editov\'{a}no a anotov\'{a}no, s doslovem}{ed\adddotspace a anot., s dosl\adddot}},
  byeditortrcoin   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s \'{u}vodem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s \'{u}vodem}},
  byeditortrcofo   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s p\v{r}edmluvou }%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s p\v{r}edml\adddot}},
  byeditortrcoaf   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s doslovem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s dosl\adddot}},
  byeditortranin   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s \'{u}vodem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot\adddot, s \'{u}vodem}},
  byeditortranfo   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s p\v{r}edmluvou}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot, s p\v{r}edml\adddot}},
  byeditortranaf   = {{editov\'{a}no, p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s doslovem}%
                      {ed.,\addabbrvspace p\v{r}el\adddot\ \lbx@sfromlang\ a anot, s dosl\adddot}},
  bytranslatorco   = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom\adddot\ }},
  bytranslatoran   = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot\adddot\ }},
  bytranslatorin   = {{p\v{r}elo\v{z}eno \lbx@lfromlang, s \'{u}vodem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang, s \'{u}vodem}},
  bytranslatorfo   = {{p\v{r}elo\v{z}eno \lbx@lfromlang, s p\v{r}edmluvou}%
                      {p\v{r}el\adddot\ \lbx@sfromlang, s p\v{r}edml\adddot}},
  bytranslatoraf   = {{p\v{r}elo\v{z}eno \lbx@lfromlang, s doslovem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang, s dosl\adddot}},
  bytranslatorcoin = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s \'{u}vodem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s \'{u}vodem}},
  bytranslatorcofo = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}no, s p\v{r}edmluvou}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s p\v{r}edml\adddot}},
  bytranslatorcoaf = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a komentov\'{a}ns doslovem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a kom., s dosl\adddot}},
  bytranslatoranin = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s \'{u}vodem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s \'{u}vodem}},
  bytranslatoranfo = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s p\v{r}edmluvou}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s p\v{r}edml\adddot}},
  bytranslatoranaf = {{p\v{r}elo\v{z}eno \lbx@lfromlang\ a anotov\'{a}no, s doslovem}%
                      {p\v{r}el\adddot\ \lbx@sfromlang\ a anot., s dosl\adddot}},
  and              = {{a}{a}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{svazek}{sv\adddot}},
  volumes          = {{svazky}{sv\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{ro\v{c}n\'ik}{ro\v{c}\adddot}},
  jourser          = {{\v{r}ada}{\v{r}\adddot}},% m\r{u}\v{z}e b\'{a}t t\'{e}\v{z} s\'{e}rie, ale \v{r}ada zn\'{i} l\'{e}pe
  book             = {{kniha}{kniha}},
  part             = {{\v{c}\'{a}st}{\v{c}\'{a}st}},
  issue            = {{\v{c}\'{i}slo}{\v{c}\'{i}slo}},
  newseries        = {{nov\'{a} \v{r}ada}{n. \v{r}ada\adddot}},% FIXME: unsure
  oldseries        = {{star\'{a} \v{r}ada}{st. \v{r}ada\adddot}},
  edition          = {{vyd\'{a}n\'{i}}{vyd\adddot}},
  reprint          = {{reprint}{repr\adddot}},
  reprintof        = {{reprint}{repr\adddotspace}},
  reprintas        = {{reprintov\'{a}no jako}{repr\adddotspace jako}},
  reprintfrom      = {{reprintov\'{a}no z}{repr\adddotspace z}},
  reviewof         = {{review of}{rev\adddotspace of}},
  translationof    = {{p\v{r}eklad}{p\v{r}ekl\adddotspace}},
  translationas    = {{p\v{r}elo\v{z}eno jako}{p\v{r}el\adddotspace jako}},
  translationfrom  = {{p\v{r}elo\v{z}eno z}{p\v{r}el\adddotspace}},
  origpubas        = {{p\r{u}vodn\v{e} vyd\'{a}no jako}{p\r{u}v\adddotspace vyd\adddotspace jako}},
  origpubin        = {{p\r{u}vodn\v{e} vyd\'{a}no v}{p\r{u}v\adddotspace vyd\adddotspace v}},
  astitle          = {{jako}{as}},
  bypublisher      = {{od}{od}},% nejist\'{e}
  page             = {{strana}{s\adddot}},
  pages            = {{strany}{s\adddot}},
  column           = {{sloupek}{sl\adddot}},% nebo sloupec?
  columns          = {{sloupce}{sl\adddot}},
  line             = {{\v{r}\'{a}dek}{\v{r}\adddot}},
  lines            = {{\v{r}\'{a}dky}{\v{r}\adddot}},
  nodate           = {{n\adddot d\adddot}{n\adddot d\adddot}},%FIXME
  verse            = {{ver\v{s}}{v\adddot}},
  verses           = {{ver\v{s}e}{v\adddot}},
  section          = {{sekce}{\S}},
  sections         = {{sekce}{\S\S}},
  paragraph        = {{odstavec}{ods\adddot}},
  paragraphs       = {{odstavce}{ods\adddot}},
  in               = {{in}{in}},% Pouziti napriklad u sborniku nebo
  inseries         = {{in}{in}},% casopisu, zni to lip new "v".
  % V pripade potreby pouzit lokalni lbx soubor
  ofseries         = {{z}{z}},% taky prostor pro lokalni lbx
  number           = {{\v{c}\'{i}slo}{\v{c}\adddot}},
  chapter          = {{kapitola}{kap\adddot}},
  mathesis         = {{diplomov\'{a} pr\'{a}ce}{dipl\addabbrvspace}},
  phdthesis        = {{diserta\v{c}n\'{i}\addabbrvspace pr\'{a}ce}{dis\addabbrvspace}},
  candthesis       = {{kandid\'{a}tsk\'{a} pr\'{a}ce}{kand\adddotspace pr\adddotspace}},% mozna,
  resreport        = {{v\'{y}zkumn\'{a} zpr\'{a}va}{v\'{y}zk\adddot\ zpr\adddot}},
  techreport       = {{technick\'{a} zpr\'{a}va}{tech\adddotspace zpr\adddot}},
  software         = {{po\v{c}\'{i}ta\v{c}ov\'{y} software}{soft\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verze}{ver\adddotspace}},
  url              = {{dostupn\'y z WWW}{WWW}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{citov\'ano}{cit\adddot}},
  inpreparation    = {{v p\v{r}\'{i}prav\v{e}}{v p\v{r}\'{i}prav\v{e}}},
  submitted        = {{odesl\'{a}no}{odes\adddotspace}},
  forthcoming      = {{budouc\'{i}}{bud\adddotspace}},
  inpress          = {{v tisku}{v tisku}},
  prepublished     = {{p\v{r}ed publikov\'{a}n\'{i}m}{p\v{r}ed \adddotspace}},
  citedas          = {{d\'{a}le citov\'{a}no jako}{d\'{a}le citov\'{a}no jako}},
  thiscite         = {{zvl\'{a}\v{s}t\v{e}}{zvl\adddot}},
  seenote          = {{viz pozn\'{a}mka}{viz poz\adddot}},
  quotedin         = {{citov\'{a}no v}{cit\adddotspace v}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{viz}{viz}},
  seealso          = {{viz t\'{e}\v{z}}{viz t\'{e}\v{z}}},
  backrefpage      = {{citov\'{a}no na stran\v{e}}{cit\adddotspace na s\adddot}},
  backrefpages     = {{citov\'{a}no na stran\'{a}ch}{cit\adddotspace na s\adddot}},
  january          = {{ledna}{led\adddot}},
  february         = {{\'{u}nora}{\'{u}n\adddot}},
  march            = {{b\v{r}ezna}{b\v{r}ez\adddot}},
  april            = {{dubna}{dub\adddot}},
  may              = {{kvetna}{kv\v{e}t\adddot}},
  june             = {{\v{c}ervna}{\v{c}erv\adddot}},
  july             = {{\v{c}ervence}{\v{c}vc}},
  august           = {{srpna}{srp\adddot}},
  september        = {{z\'{a}\v{r}\'{i}}{z\'{a}\v{r}\adddot}},
  october          = {{\v{r}\'{i}jna}{\v{r}\'{i}j\adddot}},
  november         = {{listopadu}{lis\adddot}},
  december         = {{prosince}{pros\adddot}},
  langamerican     = {{americk\'{a} angli\v{c}tina}{am\adddot angl\adddot}},
  langbrazilian    = {{brazilsk\'{a} portugal\v{s}tina}{braz\adddot portugal\adddot}},
% langcatalan      = {{}{}},% FIXME: missing
  langcroatian     = {{chorvat\v{s}tina}{chorv\adddot}},
% langczech        = {{}{}},% FIXME: missing
  langdanish       = {{d\'{a}n\v{s}tina}{d\'{a}n\adddot}},
  langdutch        = {{holand\v{s}tina}{hol.\adddot}},
  langenglish      = {{angli\v{c}tina}{angl\adddot}},
  langfinnish      = {{fin\v{s}tina}{fin\adddot}},
  langfrench       = {{francouz\v{s}tina}{franc\adddot}},
  langgerman       = {{n\v{e}m\v{c}ina}{n\v{e}m\adddot}},
  langgreek        = {{\v{r}e\v{c}tina}{\v{r}e\v{c}\adddot}},
  langitalian      = {{ital\v{s}tina}{ital\adddot}},
  langlatin        = {{latina}{lat\adddot}},
  langnorwegian    = {{nor\v{s}tina}{nor\v{s}\adddot}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{portugal\v{s}tina}{port\adddot}},
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{\v{s}pan\v{e}l\v{s}tina}{\v{s}pa\v{n}\adddot}},
  langswedish      = {{\v{s}v\'{e}d\v{s}tina}{\v{s}v\'{e}d\adddot}},
  fromamerican     = {{z americk\'{e} angli\v{c}tiny}{z amer\adddot angl\adddot}},
  frombrazilian    = {{z brazilsk\'{e} portugal\v{s}tiny}{z braz\adddotspace port\adddot}},
% fromcatalan      = {{}{}},% FIXME: missing
  fromcroatian     = {{z chorvat\v{s}tiny}{z chorv.}},
% fromczech        = {{}{}},% FIXME: missing
  fromdanish       = {{z d\'{a}n\v{s}tiny}{z d\'{a}n\adddot}},
  fromdutch        = {{z holand\v{s}tiny}{z hol\adddot}},
  fromenglish      = {{z angli\v{c}tiny}{z angl\adddot}},
  fromfinnish      = {{z fin\v{s}tiny}{z fin.}},
  fromfrench       = {{z francouz\v{s}tiny}{z franc\adddot}},
  fromgerman       = {{z n\v{e}m\v{c}iny}{z n\v{e}m\adddot}},
  fromgreek        = {{z \v{r}e\v{c}tiny}{z \v{r}e\v{c}\adddot}},
  fromitalian      = {{z ital\v{s}tiny}{z ital\adddot}},
  fromlatin        = {{z latiny}{z lat\adddot}},
  fromnorwegian    = {{z nor\v{s}tiny}{z nor\adddot}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{z portugal\v{s}tiny}{z portugal\v{s}tiny}},
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{ze \v{s}pan\v{e}l\v{s}tiny}{ze \v{s}pa\v{n}\adddot}},
  fromswedish      = {{ze \v{s}v\'{e}d\v{s}tiny}{ze \v{s}v\'{e}d\adddot}},
  countryde        = {{N\v{e}mecko}{DE}},
  countryeu        = {{Evropsk\'{a} unie}{EU}},
  countryep        = {{Evropsk\'{a} unie}{EP}},
  countryfr        = {{Francie}{FR}},
  countryuk        = {{Velk\'{a} Brit\'{a}nie}{GB}},
  countryus        = {{Spojen\'{e} St\'{a}ty Americk\'{e}}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{n\v{e}meck\'{y} patent}{n\v{e}m\adddot\ pat\adddot}},
  patenteu         = {{evropsk\'{y} patent}{evr\adddot\ pat\adddot}},
  patentfr         = {{francouzsk\'{y} patent}{franc\adddot\ pat\adddot}},
  patentuk         = {{britsk\'{y} patent}{britsk\'{y} pat\adddot}},
  patentus         = {{americk\'{y} patent}{US\adddotspace pat\adddot}},
  patreq           = {{patentov\'{a} \v{z}\'{a}dost}{pat\adddot\ \v{z}\'{a}d\adddot}},
  patreqde         = {{n\v{e}meck\'{a} patentov\'{a} \v{z}\'{a}dost}{n\v{e}meck\'{a} pat\adddot\ \v{z}\'{a}d\adddot}},
  patreqeu         = {{evropsk\'{a} patentov\'{a} \v{z}\'{a}dost}{ev\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patreqfr         = {{francouzsk\'{a} patentov\'{a} \v{z}\'{a}dost}{franc\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patrequk         = {{britsk\'{a} patentov\'{a} \v{z}\'{a}dost}{brit\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patrequs         = {{US\adddotspace patentov\'{a} \v{z}\'{a}dost}{US\adddotspace pat\adddot\ \v{z}\'{a}d\adddot}},
  file             = {{soubor}{soub\adddot}},
  library          = {{knihovna}{knih\adddot}},
  abstract         = {{abstrakt}{abst\adddot}},
  annotation       = {{anotace}{anot\adddot}},
}

\endinput

