\ProvidesFile{danish.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{danish}{danish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\adddot}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografi}{Bibliografi}},
  references       = {{Litteraturhenvisninger}{Litteratur}},
  shorthands       = {{Forkortelser}{Forkortelser}},
  editor           = {{redakt\o r}{red\adddot}},
  editors          = {{redakt\o rer}{red\adddot}},
  compiler         = {{kompilator}{kompilator}},
  compilers        = {{kompilatorer}{kompilatorer}},
  redactor         = {{medredakt\o r}{medred\adddot}},
  redactors        = {{medredakt\o rer}{medred\adddot}},
  reviser          = {{revision}{rev\adddot}},
  revisers         = {{revision}{rev\adddot}},
  founder          = {{stifter}{stifter}},
  founders         = {{stiftere}{stiftere}},
  continuator      = {{videref\o rer}{videref\adddot}},
  continuators     = {{videref\o rere}{videref\adddot}},
  collaborator     = {{medarbejder}{medarb\adddot}},
  collaborators    = {{medarbejdere}{medarb\adddot}},
  translator       = {{overs\ae tter}{overs\adddot}},
  translators      = {{overs\ae ttere}{overs\adddot}},
  commentator      = {{kommentator}{komm\adddot}},
  commentators     = {{kommentatorer}{komm\adddot}},
  annotator        = {{kommentator}{komm\adddot}},
  annotators       = {{kommentatorer}{komm\adddot}},
  commentary       = {{kommentar}{komm\adddot}},
  annotations      = {{annoteringer}{ann\adddot}},
  introduction     = {{indledning}{indl\adddot}},
  foreword         = {{forord}{forord}},
  afterword        = {{efterord}{efterord}},
  editortr         = {{redakt\o r og overs\ae tter}%
                      {red\adddotspace og overs\adddot}},
  editorstr        = {{redakt\o rer og overs\ae ttere}%
                      {red\adddotspace og overs\adddot}},
  editorco         = {{redakt\o r og kommentator}
                      {red\adddotspace og komm\adddot}},
  editorsco        = {{redakt\o rer og kommentatorer}
                      {red\adddotspace og komm\adddot}},
  editoran         = {{redakt\o r og kommentator}%
                      {red\adddotspace og komm\adddot}},
  editorsan        = {{redakt\o rer og kommentatorer}%
                      {red\adddotspace og komm\adddot}},
  editorin         = {{redaktion og indledning}%
                      {red\adddotspace og indl\adddot}},
  editorsin        = {{redaktion og indledning}%
                      {red\adddotspace og indl\adddot}},
  editorfo         = {{redaktion og forord}%
                      {red\adddotspace og forord}},
  editorsfo        = {{redaktion og forord}%
                      {red\adddotspace og forord}},
  editoraf         = {{redaktion og efterord}%
                      {red\adddotspace og efterord}},
  editorsaf        = {{redaktion og efterord}%
                      {red\adddotspace og efterord}},
  editortrco       = {{redakt\o r, overs\ae tter og kommentator}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editorstrco      = {{redakt\o rer, overs\ae ttere og kommentatorer}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editortran       = {{redakt\o r, overs\ae tter og kommentator}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editorstran      = {{redakt\o rer, overs\ae ttere og kommentatorer}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editortrin       = {{redaktion, overs\ae ttelse og indledning}%
                      {red.,\addabbrvspace overs\adddotspace og indl\adddot}},
  editorstrin      = {{redaktion, overs\ae ttelse og indledning}%
                      {red.,\addabbrvspace overs\adddotspace og indl\adddot}},
  editortrfo       = {{redaktion, overs\ae ttelse og forord}%
                      {red.,\addabbrvspace overs\adddotspace og forord}},
  editorstrfo      = {{redaktion, overs\ae ttelse og forord}%
                      {red.,\addabbrvspace overs\adddotspace og forord}},
  editortraf       = {{redaktion, overs\ae ttelse og efterord}%
                      {red.,\addabbrvspace overs\adddotspace og efterord}},
  editorstraf      = {{redaktion, overs\ae ttelse og efterord}%
                      {red.,\addabbrvspace overs\adddotspace og efterord}},
  editorcoin       = {{redaktion, kommentarer og indledning}%
                      {red.,\addabbrvspace komm\adddotspace og indl\adddot}},
  editorscoin      = {{redaktion, kommentarer og indledning}%
                      {red.,\addabbrvspace komm\adddotspace og indl\adddot}},
  editorcofo       = {{redaktion, kommentarer og forord}%
                      {red.,\addabbrvspace komm\adddotspace og forord}},
  editorscofo      = {{redaktion, kommentarer og forord}%
                      {red.,\addabbrvspace komm\adddotspace og forord}},
  editorcoaf       = {{redaktion, kommentarer og efterord}%
                      {red.,\addabbrvspace komm\adddotspace og efterord}},
  editorscoaf      = {{redaktion, kommentarer og efterord}%
                      {red.,\addabbrvspace komm\adddotspace og efterord}},
  editoranin       = {{redaktion, annoteringer og indledning}%
                      {red.,\addabbrvspace ann\adddotspace og indl\adddot}},
  editorsanin      = {{redaktion, \adddotspace og indledning}%
                      {red.,\addabbrvspace ann\adddotspace og indl\adddot}},
  editoranfo       = {{redaktion, \adddotspace og forord}%
                      {red.,\addabbrvspace ann\adddotspace og forord}},
  editorsanfo      = {{redaktion, annoteringer og forord}%
                      {red.,\addabbrvspace ann\adddotspace og forord}},
  editoranaf       = {{redaktion, annoteringer og efterord}%
                      {red.,\addabbrvspace ann\adddotspace og efterord}},
  editorsanaf      = {{redaktion, annoteringer og efterord}%
                      {red.,\addabbrvspace ann\adddotspace og efterord}},
  editortrcoin     = {{redaktion, overs\ae ttelse, kommentarer og indledning}%
                      {red.,\addabbrvspace overs., komm\adddotspace og indl\adddot}},
  editorstrcoin    = {{redaktion, overs\ae ttelse, kommentarer og indledning}%
                      {red.,\addabbrvspace overs., komm\adddotspace og indl\adddot}},
  editortrcofo     = {{redaktion, overs\ae ttelse, kommentarer og forord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og forord}},
  editorstrcofo    = {{redaktion, overs\ae ttelse, kommentarer og forord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og forord}},
  editortrcoaf     = {{redaktion, overs\ae ttelse, kommentarer og efterord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og efterord}},
  editorstrcoaf    = {{redaktion, overs\ae ttelse, kommentarer og efterord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og efterord}},
  editortranin     = {{redaktion, overs\ae ttelse, annoteringer og indledning}%
                      {red.,\addabbrvspace overs., ann\adddotspace og indl\adddot}},
  editorstranin    = {{redaktion, overs\ae ttelse, annoteringer og indledning}%
                      {red.,\addabbrvspace overs., ann\adddotspace og indl\adddot}},
  editortranfo     = {{redaktion, overs\ae ttelse, annoteringer og forord}%
                      {red.,\addabbrvspace overs., ann\adddotspace og forord}},
  editorstranfo    = {{redaktion, overs\ae ttelse, annoteringer og forord}%
                      {red.,\addabbrvspace overs., ann\adddotspace og forord}},
  editortranaf     = {{redaktion, overs\ae ttelse, annoteringer og efterord}%
                      {red.,\addabbrvspace overs., ann\adddotspace og efterord}},
  editorstranaf    = {{redaktion, overs\ae ttelse, annoteringer og efterord}%
                      {red.,\addabbrvspace overs., ann\adddotspace og efterord}},
  translatorco     = {{overs\ae ttelse og kommentarer}%
                      {overs\adddotspace og komm\adddot}},
  translatorsco    = {{overs\ae ttelse og kommentarer}%
                      {overs\adddotspace og komm\adddot}},
  translatoran     = {{overs\ae ttelse og annoteringer}%
                      {overs\adddotspace og ann\adddot}},
  translatorsan    = {{overs\ae ttelse og annoteringer}%
                      {overs\adddotspace og ann\adddot}},
  translatorin     = {{overs\ae ttelse og indledning}%
                      {overs\adddotspace og indl\adddot}},
  translatorsin    = {{overs\ae ttelse og indledning}%
                      {overs\adddotspace og indl\adddot}},
  translatorfo     = {{overs\ae ttelse og forord}%
                      {overs\adddotspace og forord}},
  translatorsfo    = {{overs\ae ttelse og forord}%
                      {overs\adddotspace og forord}},
  translatoraf     = {{overs\ae ttelse og efterord}%
                      {overs\adddotspace og efterord}},
  translatorsaf    = {{overs\ae ttelse og efterord}%
                      {overs\adddotspace og efterord}},
  translatorcoin   = {{overs\ae ttelse, kommentarer og indledning}%
                      {overs., komm\adddotspace og indl\adddot}},
  translatorscoin  = {{overs\ae ttelse, kommentarer og indledning}%
                      {overs., komm\adddotspace og indl\adddot}},
  translatorcofo   = {{overs\ae ttelse, kommentarer og forord}%
                      {overs., komm\adddotspace og forord}},
  translatorscofo  = {{overs\ae ttelse, kommentarer og forord}%
                      {overs., komm\adddotspace og forord}},
  translatorcoaf   = {{overs\ae ttelse, kommentarer og efterord}%
                      {overs., komm\adddotspace og efterord}},
  translatorscoaf  = {{overs\ae ttelse, kommentarer og efterord}%
                      {overs., komm\adddotspace og efterord}},
  translatoranin   = {{overs\ae ttelse, annoteringer og indledning}%
                      {overs., ann\adddotspace og indl\adddot}},
  translatorsanin  = {{overs\ae ttelse, annoteringer og indledning}%
                      {overs., ann\adddotspace og indl\adddot}},
  translatoranfo   = {{overs\ae ttelse, annoteringer og forord}%
                      {overs., ann\adddotspace og forord}},
  translatorsanfo  = {{overs\ae ttelse, annoteringer og forord}%
                      {overs., ann\adddotspace og forord}},
  translatoranaf   = {{overs\ae ttelse, annoteringer og efterord}%
                      {overs., ann\adddotspace og efterord}},
  translatorsanaf  = {{overs\ae ttelse, annoteringer og efterord}%
                      {overs., ann\adddotspace og efterord}},
  organizer        = {{organisator}{org\adddot}},
  organizers       = {{organisatorer}{org\adddot}},
  byorganizer      = {{organiseret af}{org\adddotspace av}},
  byauthor         = {{af}{af}},
  byeditor         = {{redigeret af}{red\adddotspace af}},
  bycompiler       = {{kompileret af}{komp\adddotspace af}},
  byredactor       = {{bearbejdet af}{bearb\adddotspace af}},
  byreviser        = {{revideret af}{rev\adddotspace af}},
  byreviewer       = {{bed\o mt af}{bed\adddotspace af}},
  byfounder        = {{stiftet af}{stiftet af}},
  bycontinuator    = {{videref\o rt af}{videref\adddotspace af}},
  bycollaborator   = {{i samarbejde med}{i samarb\adddotspace m\adddotspace}},
  bytranslator     = {{oversat \lbx@lfromlang\ af}%
  		      {overs\adddot \lbx@sfromlang\ af}},
  bycommentator    = {{kommenteret af}{komm\adddot\ af}},
  byannotator      = {{annoteret af}{ann\adddot\ af}},
  withcommentator  = {{med kommentarer af}{m\adddotspace komm\adddot\ af}},
  withannotator    = {{med annoteringer af}{m\adddotspace ann\adddot\ af}},
  withintroduction = {{med indledning af}{m\adddotspace indl\adddot\ af}},
  withforeword     = {{med forord af}{m\adddotspace forord af}},
  withafterword    = {{med efterord af}{m\adddotspace efterord af}},
  byeditortr       = {{redigeret og oversat \lbx@lfromlang\ af}%
                      {red\adddotspace og overs\adddot \lbx@sfromlang\ af}},
  byeditorco       = {{redigeret og kommenteret af}%
                      {red\adddotspace og komm\adddot\ af}},
  byeditoran       = {{redigeret med annoteringer af}%
                      {red\adddotspace m\adddotspace ann\adddotspace af}},
  byeditorin       = {{redigeret med indledning af}%
                      {red\adddotspace med indl\adddot\ af}},
  byeditorfo       = {{redigeret med forord af}%
                      {red\adddotspace med forord af}},
  byeditoraf       = {{redigeret med efterord af}%
                      {red\adddotspace med efterord af}},
  byeditortrco     = {{redigeret, oversat \lbx@lfromlang\ og kommenteret af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og komm\adddot\ af}},
  byeditortran     = {{redigeret, oversat \lbx@lfromlang\ og annoteret af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og ann\adddot\ af}},
  byeditortrin     = {{redigeret, oversat \lbx@lfromlang\ og med indledning af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og indl\adddot\ af}},
  byeditortrfo     = {{redigeret, oversat \lbx@lfromlang\ og med forord af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og forord af}},
  byeditortraf     = {{redigeret, oversat \lbx@lfromlang\ og med efterord af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og efterord af}},
  byeditorcoin     = {{redigeret, kommenteret og med indledning af}%
                      {red.,\addabbrvspace komm\adddot\ og indl\adddotspace af}},
  byeditorcofo     = {{redigeret, kommenteret og med forord af}%
                      {red.,\addabbrvspace komm\adddot\ og forord af}},
  byeditorcoaf     = {{redigeret, kommenteret og med efterord af}%
                      {red.,\addabbrvspace komm\adddot\ og efterord af}},
  byeditoranin     = {{redigeret, annoteret og med indledning af}%
                      {red.,\addabbrvspace ann\adddot\ og indl\adddot\ af}},
  byeditoranfo     = {{redigeret, annoteret og med forord af}%
                      {red.,\addabbrvspace ann\adddot\ og forord af}},
  byeditoranaf     = {{redigeret, annoteret og med efterord af}%
                      {red.,\addabbrvspace ann\adddot\ og efterord af}},
  byeditortrcoin   = {{redigeret, oversat \lbx@lfromlang, kommenteret og med indledning af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang, komm\adddot\ og indl\adddot\ af}},
  byeditortrcofo   = {{redigeret, oversat \lbx@lfromlang, kommenteret og med forord af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang, komm\adddot\ og forord af}},
  byeditortrcoaf   = {{redigeret, oversat \lbx@lfromlang, kommenteret og med efterord af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang, komm\adddot\ og efterord af}},
  byeditortranin   = {{redigeret, oversat \lbx@lfromlang, med annoteringer og indledning af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang, ann\adddot\ og indl\adddot\ af}},
  byeditortranfo   = {{redigeret, oversat \lbx@lfromlang, med annoteringer og forord af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang, ann\adddot\ og forord af}},
  byeditortranaf   = {{redigeret, oversat \lbx@lfromlang, med annoteringer og efterord af}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang, ann\adddot\ og efterord af}},
  bytranslatorco   = {{oversat \lbx@lfromlang\ med kommentarer af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace komm\adddot\ af}},
  bytranslatoran   = {{oversat \lbx@lfromlang\ og annoteret af}%
                      {overs\adddot\ \lbx@sfromlang\ og ann\adddot\ af}},
  bytranslatorin   = {{oversat \lbx@lfromlang\ med indledning af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace indl\adddot\ af}},
  bytranslatorfo   = {{oversat \lbx@lfromlang\ med forord af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace forord af}},
  bytranslatoraf   = {{oversat \lbx@lfromlang\ med efterord af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace efterord af}},
  bytranslatorcoin = {{oversat \lbx@lfromlang\addspace med kommentarer og indledning af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace komm\adddotspace og indl\adddotspace af}},
  bytranslatorcofo = {{oversat \lbx@lfromlang\addspace med kommentarer og forord af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace komm\adddot\ og forord af}},
  bytranslatorcoaf = {{oversat \lbx@lfromlang\addspace med kommentarer og efterord af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace komm\adddot\ og efterord af}},
  bytranslatoranin = {{oversat \lbx@lfromlang\addspace med annoteringer og indledning af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace ann\adddot\ og indl\adddot\ af}},
  bytranslatoranfo = {{oversat \lbx@lfromlang\addspace med annoteringer og forord af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace ann\adddot\ og forord af}},
  bytranslatoranaf = {{oversat \lbx@lfromlang\addspace med annoteringer og efterord af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace ann\adddot\ og efterord af}},
  and              = {{og}{og}},
  andothers        = {{med flere}{m.fl\adddot}},
  andmore          = {{med mere}{m.m\adddot}},
  volume           = {{bind}{bd\adddot}},
  volumes          = {{bind}{bd\adddot}},
  involumes        = {{i}{i}},
  jourvol          = {{\aa rgang}{\aa rg\adddot}},
  jourser          = {{r\ae kke}{rk\adddot}},
  book             = {{bog}{bog}},
  part             = {{del}{del}},
  issue            = {{nummer}{nr\adddot}},
  newseries        = {{ny r\ae kke}{ny rk\adddot}},
  oldseries        = {{gammel r\ae kke}{gl. rk\adddot}},
  edition          = {{udgave}{udg\adddot}},
  reprint          = {{genoptryk}{genoptr\adddot}},
  reprintof        = {{genoptryk af}{genoptr\adddot\ af}},
  reprintas        = {{genoptryk under titlen}{genoptr\adddot\ under titlen}},
  reprintfrom      = {{genoptryk fra}{genoptr\adddot\ fra}},
  translationof    = {{overs\ae ttelse af}{overs\adddot\ af}},
  translationas    = {{oversat under titlen}{overs\adddotspace\ under titlen}},
  translationfrom  = {{oversat fra}{overs\adddotspace\ fra}},
  reviewof         = {{bed\o mmelse af}{bed\adddotspace af}},
  origpubas        = {{oprindeligt udgivet som}{opr\adddot\ udg\adddot\ som}},
  origpubin        = {{oprindeligt udgivet i}{opr\adddot\ udg\adddot\ i}},
  astitle          = {{under titlen}{under titlen}},
  bypublisher      = {{af}{af}},
  nodate           = {{uden \aa rstal}{u.\aa\adddot}},
  page             = {{side}{s\adddot}},
  pages            = {{sider}{s\adddot}},
  column           = {{spalte}{sp\adddot}},
  columns          = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linjer}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{paragraf}{par\adddot}},
  sections         = {{paragraffer}{par\adddot}},
  paragraph        = {{afsnit}{afsn\adddot}},
  paragraphs       = {{afsnit}{afsn\adddot}},
  pagetotal        = {{side}{s\adddot}},
  pagetotals       = {{sider}{s\adddot}},
  columntotal      = {{spalte}{sp\adddot}},
  columntotals     = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linjer}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  linetotal        = {{linje}{l\adddot}},
  linetotals       = {{linje}{l\adddot}},
  versetotal       = {{vers}{v\adddot}},
  versetotals      = {{vers}{v\adddot}},
  sectiontotal     = {{paragraf}{par\adddot}},
  sectiontotals    = {{paragraffer}{par\adddot}},
  paragraphtotal   = {{afsnit}{afsn\adddot}},
  paragraphtotals  = {{afsnit}{afsn\adddot}},%
  in               = {{i}{i}},
  inseries         = {{i r\ae kken}{i rk\adddot}},
  ofseries         = {{fra r\ae kken}{fra rk\adddot}},
  number           = {{nummer}{nr\adddot}},
%  numbers          = {{numre}{nr\adddot}},
  chapter          = {{kapitel}{kap\adddot}},
  bathesis         = {{bachelorafhandling}{bachelorafh\adddot}},
  mathesis         = {{masterafhandling}{masterafh\adddot}},
  phdthesis        = {{PhD afhandling}{PhD afh\adddot}},
  candthesis       = {{specialeafhandling}{specialeafh\adddot}},
  resreport        = {{forskningsrapport}{forskningsrap\adddot}},
  techreport       = {{teknisk rapport}{tekn\adddot\ rap\adddot}},
  software         = {{software}{software}},
  datacd           = {{data-cd}{data-cd}},
  audiocd          = {{lyd-cd}{lyd-cd}},
  version          = {{version}{vers\adddot}},
  url              = {{webadresse}{webadr\adddot}},
  urlfrom          = {{tilg\ae ngelig fra}{tilg\adddotspace fra}},
  urlseen          = {{bes\o gt}{bes\adddot}},
  inpreparation    = {{under udarbejdelse}{under udarb\adddot}},
  submitted        = {{indleveret}{indlev\adddot}},
  forthcoming      = {{under udgivelse}{under udgiv\adddot}},
  inpress          = {{i trykken}{i trykken}},
  prepublished     = {{pr\ae publiceret}{pr\ae publ\adddot}},
  citedas          = {{herefter citeret som}{herefter cit\adddot\ som}},
  thiscite         = {{her}{her}},
  seenote          = {{se note}{se nt\adddot}},
  quotedin         = {{citeret efter}{cit\adddot\ efter}},
  idem             = {{den samme}{d\adddot s\adddot}},
  idemsf           = {{den samme}{d\adddot s\adddot}},
  idemsm           = {{den samme}{d\adddot s\adddot}},
  idemsn           = {{det samme}{d\adddot s\adddot}},
  idempf           = {{de samme}{d\adddot s\adddot}},
  idempm           = {{de samme}{d\adddot s\adddot}},
  idempn           = {{de samme}{d\adddot s\adddot}},
  idempp           = {{de samme}{d\adddot s\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op.\adddotspace cit\adddot}{op.\adddotspace cit\adddot}},
  loccit           = {{loc.\adddotspace cit\adddot}{loc.\adddotspace cit\adddot}},
  confer           = {{j\ae vnf\o r}{jvf\adddot}},
  sequens          = {{f\adddot}{f\adddot}},
  sequentes        = {{ff\adddot}{ff\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{s\adddot}},
  seealso          = {{se ogs\aa}{se ogs\aa}},
  backrefpage      = {{se side}{se s\adddot}},
  backrefpages     = {{se siderne}{se s\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{marts}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{maj}{maj}},
  june             = {{juni}{jun\adddot}},
  july             = {{juli}{jul\adddot}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{amerikansk-engelsk}{amerikansk-engelsk}},
  langbrazilian    = {{brasiliansk-portugisisk}{brasiliansk-portugisisk}},
  langbulgarian    = {{bulgarsk}{bulgarsk}},
  langcatalan      = {{katalansk}{katalansk}},
  langcroatian     = {{kroatisk}{kroatisk}},
  langczech        = {{tjekkisk}{tjekkisk}},
  langdanish       = {{dansk}{dansk}},
  langdutch        = {{nederlandsk}{nederlandsk}},
  langenglish      = {{engelsk}{engelsk}},
  langestonian     = {{estisk}{estisk}},
  langfinnish      = {{finsk}{finsk}},
  langfrench       = {{fransk}{fransk}},
  langgalician     = {{galicisk}{galicisk}},
  langgerman       = {{tysk}{tysk}},
  langgreek        = {{gr\ae sk}{gr\ae sk}},
  langhungarian    = {{ungarsk}{ungarsk}},
  langitalian      = {{italiensk}{italiensk}},
  langjapanese     = {{japansk}{japansk}},
  langlatin        = {{latin}{latin}},
  langlatvian      = {{lettisk}{lettisk}},
  langnorwegian    = {{norsk}{norsk}},
  langpolish       = {{polsk}{polsk}},
  langportuguese   = {{portugisisk}{portugisisk}},
  langrussian      = {{russisk}{russisk}},
  langslovak       = {{slovakisk}{slovakisk}},
  langslovene      = {{slovensk}{slovensk}},
  langspanish      = {{spansk}{spansk}},
  langswedish      = {{svensk}{svensk}},
  langukrainian    = {{ukrainsk}{ukrainsk}},
  fromamerican     = {{fra amerikansk-engelsk}{fra amerikansk-engelsk}},
  frombrazilian    = {{fra brasiliansk-portugisisk}{fra brasiliansk-portugisisk}},
  frombulgarian    = {{fra bulgarsk}{fra bulgarsk}},
  fromcatalan      = {{fra katalansk}{fra katalansk}},
  fromcroatian     = {{fra kroatisk}{fra kroatisk}},
  fromczech        = {{fra tjekkisk}{fra tjekkisk}},
  fromdanish       = {{fra dansk}{fra dansk}},
  fromdutch        = {{fra nederlandsk}{fra nederlandsk}},
  fromenglish      = {{fra engelsk}{fra engelsk}},
  fromestonian     = {{fra estisk}{fra estisk}},
  fromfinnish      = {{fra finsk}{fra finsk}},
  fromfrench       = {{fra fransk}{fra fransk}},
  fromgalician     = {{fra galicisk}{fra galicisk}},
  fromgerman       = {{fra tysk}{fra tysk}},
  fromgreek        = {{fra gr\ae sk}{fra gr\ae sk}},
  fromhungarian    = {{fra ungarsk}{fra ungarsk}},
  fromitalian      = {{fra italiensk}{fra italiensk}},
  fromjapanese     = {{fra japansk}{fra japansk}},
  fromlatin        = {{fra latin}{fra latin}},
  fromlatvian      = {{fra lettisk}{fra lettisk}},
  fromnorwegian    = {{fra norsk}{fra norsk}},
  frompolish       = {{fra polsk}{fra polsk}},
  fromportuguese   = {{fra portugisisk}{fra portugisisk}},
  fromrussian      = {{fra russisk}{fra russisk}},
  fromslovak       = {{fra slovakisk}{fra slovakisk}},
  fromslovene      = {{fra slovensk}{fra slovensk}},
  fromspanish      = {{fra spansk}{fra spansk}},
  fromswedish      = {{fra svensk}{fra svensk}},
  fromukrainian    = {{fra ukrainsk}{fra ukrainsk}},
  countryde        = {{Tyskland}{DE}},
  countryeu        = {{Europ\ae iske Union}{EU}},
  countryep        = {{Europ\ae iske Union}{EP}},
  countryfr        = {{Frankrig}{FR}},
  countryuk        = {{Storbritannien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{tysk patent}{tysk pat\adddot}},
  patenteu         = {{europ\ae isk patent}{eur\adddot\ pat\adddot}},
  patentfr         = {{fransk patent}{fransk pat\adddot}},
  patentuk         = {{britisk patent}{brit\adddot\ pat\adddot}},
  patentus         = {{amerikansk patent}{am\adddot\ pat\adddot}},
  patreq           = {{patentans\o gning}{pat\adddot\ ans\o gn\adddot}},
  patreqde         = {{tysk patentans\o gning}{tysk pat\adddot\ ans\o gn\adddot}},
  patreqeu         = {{europ\ae isk patentans\o gning}{eur\adddot\ pat\adddot\ ans\o gn\adddot}},
  patreqfr         = {{fransk patentans\o gning}{fransk pat\adddot\ ans\o gn\adddot}},
  patrequk         = {{britisk patentans\o gning}{brit\adddot\ pat\adddot\ ans\o gn\adddot}},
  patrequs         = {{amerikansk patentans\o gning}{am\adddot\ pat\adddot\ ans\o gn\adddot}},
  file             = {{fil}{fil}},
  library          = {{bibliotek}{bibl\adddot}},
  abstract         = {{resum\'{e}}{resum\'{e}}},
  annotation       = {{kommentarer}{komm\adddot}},
  commonera        = {{efter vor tidsregning}{e\adddot v\adddot t\adddot}},
  beforecommonera  = {{f\o r vor tidsregning}{f\adddot v\adddot t\adddot}},
  annodomini       = {{efter Kristi f\o dsel}{e\adddot Kr\adddot}},
  beforechrist     = {{f\o r Kristi f\o dsel}{f\adddot Kr\adddot}},
  circa            = {{cirka}{ca\adddot}},
  spring           = {{for\aa r}{for\aa r}},
  summer           = {{sommer}{sommer}},
  autumn           = {{efter\aa r}{efter\aa r}},
  winter           = {{vinter}{vinter}},
  am               = {{formiddag}{form\adddot}},
  pm               = {{eftermiddag}{efterm\adddot}},
}

\endinput
