% $Id: danish.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{danish.lbx}
[\abx@lbxid $Id: danish.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\DeclareRedundantLanguages{danish}{danish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \mkdatezeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografi}{Bibliografi}},
  references       = {{Referencer}{Referencer}},
  shorthands       = {{Fortegnelse over forkortelser}{Forkortelsesfortegnelse}},
  editor           = {{redakt\o r}{red\adddot}},
  editors          = {{redakt\o rer}{red\adddot}},
  compiler         = {{redakt\o r}{red\adddot}},
  compilers        = {{redakt\o rer}{red\adddot}},
% alternative translation:
% compiler         = {{kompilator}{kompilator}},
% compilers        = {{kompilatorer}{kompilatorer}},
% FIXME: redactor and editor are the same string;
% need to find a noun corresponding to "bearbejdet af"
  redactor         = {{redakt\o r}{red\adddot}},
  redactors        = {{redakt\o rer}{red\adddot}},
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
% founder          = {{}{}}, % FIXME: missing
% founders         = {{}{}}, % FIXME: missing
% continuator      = {{}{}}, % FIXME: missing
% continuators     = {{}{}}, % FIXME: missing
% collaborator     = {{}{}}, % FIXME: missing
% collaborators    = {{}{}}, % FIXME: missing
  translator       = {{overs\ae tter}{overs\adddot}},
  translators      = {{overs\ae ttere}{overs\adddot}},
  commentator      = {{kommentator}{komm\adddot}},
  commentators     = {{kommentatorer}{komm\adddot}},
  annotator        = {{fortolker}{fortolker}},
  annotators       = {{fortolkere}{fortolkere}},
% alternative translation:
% annotator        = {{kommentator}{kommentator}},
% annotators       = {{kommentatorer}{kommentatorer}},
  commentary       = {{kommentar}{komm\adddot}},
  annotations      = {{forklaring}{forkl\adddot}},
% alternative translation:
% annotations      = {{fortolkning}{fortolkning}},
  introduction     = {{indledning}{indl\adddot}},
  foreword         = {{forord}{forord}},
  afterword        = {{efterord}{efterord}},
% editortr         = {{}{}}, % FIXME: missing
% editorstr        = {{}{}}, % FIXME: missing
% editorco         = {{}{}}, % FIXME: missing
% editorsco        = {{}{}}, % FIXME: missing
% editoran         = {{}{}}, % FIXME: missing
% editorsan        = {{}{}}, % FIXME: missing
% editorin         = {{}{}}, % FIXME: missing
% editorsin        = {{}{}}, % FIXME: missing
% editorfo         = {{}{}}, % FIXME: missing
% editorsfo        = {{}{}}, % FIXME: missing
% editoraf         = {{}{}}, % FIXME: missing
% editorsaf        = {{}{}}, % FIXME: missing
% editortrco       = {{}{}}, % FIXME: missing
% editorstrco      = {{}{}}, % FIXME: missing
% editortran       = {{}{}}, % FIXME: missing
% editorstran      = {{}{}}, % FIXME: missing
% editortrin       = {{}{}}, % FIXME: missing
% editorstrin      = {{}{}}, % FIXME: missing
% editortrfo       = {{}{}}, % FIXME: missing
% editorstrfo      = {{}{}}, % FIXME: missing
% editortraf       = {{}{}}, % FIXME: missing
% editorstraf      = {{}{}}, % FIXME: missing
% editorcoin       = {{}{}}, % FIXME: missing
% editorscoin      = {{}{}}, % FIXME: missing
% editorcofo       = {{}{}}, % FIXME: missing
% editorscofo      = {{}{}}, % FIXME: missing
% editorcoaf       = {{}{}}, % FIXME: missing
% editorscoaf      = {{}{}}, % FIXME: missing
% editoranin       = {{}{}}, % FIXME: missing
% editorsanin      = {{}{}}, % FIXME: missing
% editoranfo       = {{}{}}, % FIXME: missing
% editorsanfo      = {{}{}}, % FIXME: missing
% editoranaf       = {{}{}}, % FIXME: missing
% editorsanaf      = {{}{}}, % FIXME: missing
% editortrcoin     = {{}{}}, % FIXME: missing
% editorstrcoin    = {{}{}}, % FIXME: missing
% editortrcofo     = {{}{}}, % FIXME: missing
% editorstrcofo    = {{}{}}, % FIXME: missing
% editortrcoaf     = {{}{}}, % FIXME: missing
% editorstrcoaf    = {{}{}}, % FIXME: missing
% editortranin     = {{}{}}, % FIXME: missing
% editorstranin    = {{}{}}, % FIXME: missing
% editortranfo     = {{}{}}, % FIXME: missing
% editorstranfo    = {{}{}}, % FIXME: missing
% editortranaf     = {{}{}}, % FIXME: missing
% editorstranaf    = {{}{}}, % FIXME: missing
% translatorco     = {{}{}}, % FIXME: missing
% translatorsco    = {{}{}}, % FIXME: missing
% translatoran     = {{}{}}, % FIXME: missing
% translatorsan    = {{}{}}, % FIXME: missing
% translatorin     = {{}{}}, % FIXME: missing
% translatorsin    = {{}{}}, % FIXME: missing
% translatorfo     = {{}{}}, % FIXME: missing
% translatorsfo    = {{}{}}, % FIXME: missing
% translatoraf     = {{}{}}, % FIXME: missing
% translatorsaf    = {{}{}}, % FIXME: missing
% translatorcoin   = {{}{}}, % FIXME: missing
% translatorscoin  = {{}{}}, % FIXME: missing
% translatorcofo   = {{}{}}, % FIXME: missing
% translatorscofo  = {{}{}}, % FIXME: missing
% translatorcoaf   = {{}{}}, % FIXME: missing
% translatorscoaf  = {{}{}}, % FIXME: missing
% translatoranin   = {{}{}}, % FIXME: missing
% translatorsanin  = {{}{}}, % FIXME: missing
% translatoranfo   = {{}{}}, % FIXME: missing
% translatorsanfo  = {{}{}}, % FIXME: missing
% translatoranaf   = {{}{}}, % FIXME: missing
% translatorsanaf  = {{}{}}, % FIXME: missing
  byauthor         = {{af}{af}},
  byeditor         = {{udgivet af}{udg\adddotspace af}},
  bycompiler       = {{kompileret af}{komp\adddotspace af}},
  byredactor       = {{bearbejdet af}{bearb\adddotspace af}},
% byreviser        = {{}{}}, % FIXME: missing
% byfounder        = {{}{}}, % FIXME: missing
% bycontinuator    = {{}{}}, % FIXME: missing
% bycollaborator   = {{}{}}, % FIXME: missing
  bytranslator     = {{oversat \lbx@lfromlang\ af}{oversat \lbx@sfromlang\ af}},
  bycommentator    = {{kommenteret af}{komm\adddot\ af}},
  byannotator      = {{forklaret af}{forkl\adddot\ af}}, 
% byannotator      = {{fortolket af}{fortolket af}}, % alternative translation
  withcommentator  = {{med en kommentar af}{med en komm\adddot\ af}},
  withannotator    = {{med en forklaring af}{med en forkl\adddot\ af}},
  withintroduction = {{med en indledning af}{med en indl\adddot\ af}},
  withforeword     = {{med et forord af}{med et forord af}},
  withafterword    = {{med et efterord af}{med et efterord af}},
  byeditortr       = {{udgivet og oversat \lbx@lfromlang\ af}%
                      {udg\adddotspace og oversat \lbx@sfromlang\ af}},
  byeditorco       = {{udgivet og kommenteret af}%
                      {udg\adddotspace og komm\adddot\ af}},
  byeditoran       = {{udgivet og forklaret af}%
                      {udg\adddotspace og forkl\adddot\ af}},
  byeditorin       = {{udgivet og med en indledning skrevet af}%
                      {udg\adddotspace og med en indledning skrev\adddot\ af}},
  byeditorfo       = {{udgivet og med et forord skrevet af}%
                      {udg\adddotspace og med et forord skrev\adddot\ af}},
  byeditoraf       = {{udgivet og med et efterord skrevet af}%
                      {udg\adddotspace og med et efterord skrev\adddot\ af}},
  byeditortrco     = {{udgivet, oversat \lbx@lfromlang\ og kommenteret af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og komm\adddot\ af}},
  byeditortran     = {{udgivet, oversat \lbx@lfromlang\ og forklaret af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og forkl\adddot\ af}},
  byeditortrin     = {{udgivet, oversat \lbx@lfromlang\ og med en indledning skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditortrfo     = {{udgivet, oversat \lbx@lfromlang\ og med et forord skrevet af}%
                      {wnoversat \lbx@sfromlang\ og med et forord skrev\adddot\ af}},
  byeditortraf     = {{udgivet, oversat \lbx@lfromlang\ og med et efterord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og med et efterord skrev\adddot\ af}},
  byeditorcoin     = {{udgivet, kommenteret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace komm\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditorcofo     = {{udgivet, kommenteret og med et forord skrevet af}%
                      {udg.,\addabbrvspace komm\adddot\ og med et forord skrev\adddot\ af}},
  byeditorcoaf     = {{udgivet, kommenteret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace komm\adddot\ og med et efterord skrev\adddot\ af}},
  byeditoranin     = {{udgivet, forklaret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace forkl\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditoranfo     = {{udgivet, forklaret og med et forord skrevet af}%
                      {udg.,\addabbrvspace forkl\adddot\ og med et forord skrev\adddot\ af}},
  byeditoranaf     = {{udgivet, forklaret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace forkl\adddot\ og med et efterord skrev\adddot\ af}},
  byeditortrcoin   = {{udgivet, oversat \lbx@lfromlang, kommenteret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, komm\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditortrcofo   = {{udgivet, oversat \lbx@lfromlang, kommenteret og med et forord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, komm\adddot\ og med et forord skrev\adddot\ af}},
  byeditortrcoaf   = {{udgivet, oversat \lbx@lfromlang, kommenteret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, komm\adddot\ og med et efterord skrev\adddot\ af}},
  byeditortranin   = {{udgivet, oversat \lbx@lfromlang, forklaret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, forkl\adddot\ og med en indl\adddot\ skrev\adddot\ af}}, 
  byeditortranfo   = {{udgivet, oversat \lbx@lfromlang, forklaret og med et forord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, forkl\adddot\ og med et forord skrev\adddot\ af}},
  byeditortranaf   = {{udgivet, oversat \lbx@lfromlang, forklaret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, forkl\adddot\ og med et efterord skrev\adddot\ af}}, 
  bytranslatorco   = {{oversat \lbx@lfromlang\ og kommenteret af}%
                      {oversat \lbx@sfromlang\ og komm\adddot\ af}},
  bytranslatoran   = {{oversat \lbx@lfromlang\ og forklaret af}%
                      {oversat \lbx@sfromlang\ og forkl\adddot\ af}}, 
  bytranslatorin   = {{oversat \lbx@lfromlang\ og med en indledning skrevet af}%
                      {oversat \lbx@sfromlang\ og med en indl\adddot\ skrev\adddot\ af}},
  bytranslatorfo   = {{oversat \lbx@lfromlang\ og med et forord skrevet af}%
                      {oversat \lbx@sfromlang\ og med et forord skrev\adddot\ af}},
  bytranslatoraf   = {{oversat \lbx@lfromlang\ og med et efterord skrevet af}%
                      {oversat \lbx@sfromlang\ og med et efterord skrev\adddot\ af}},
  bytranslatorcoin = {{oversat \lbx@lfromlang, kommenteret og med en indledning skrevet af}%
                      {oversat \lbx@sfromlang, komm\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  bytranslatorcofo = {{oversat \lbx@lfromlang, kommenteret og med et forord skrevet af}%
                      {oversat \lbx@sfromlang, komm\adddot\ og med et forord skrev\adddot\ af}},
  bytranslatorcoaf = {{oversat \lbx@lfromlang, kommenteret og med et efterord skrevet af}%
                      {oversat \lbx@sfromlang, komm\adddot\ og med et efterord skrev\adddot\ af}},
  bytranslatoranin = {{oversat \lbx@lfromlang, forklaret og med en indledning skrevet af}%
                      {oversat \lbx@sfromlang, forkl\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  bytranslatoranfo = {{oversat \lbx@lfromlang, forklaret og med et forord skrevet af}%
                      {oversat \lbx@sfromlang, forkl\adddot\ og med et forord skrev\adddot\ af}},
  bytranslatoranaf = {{oversat \lbx@lfromlang, forklaret og med et efterord skrevet af}%
                      {oversat \lbx@sfromlang, forkl\adddot\ og med et efterord skrev\adddot\ af}},
  and              = {{og}{og}},
% FIXME: spacing after abbreviation dot?
  andothers        = {{med flere}{m.fl\adddot}},
% FIXME: spacing after abbreviation dot?
  andmore          = {{med flere}{m.fl\adddot}},
  volume           = {{bind}{bd\adddot}},
  volumes          = {{bind}{bd\adddot}}, 
  jourvol          = {{\aa rgang}{\aa g\adddot}},
  jourser          = {{serie}{ser\adddot}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
% FIXME: spacing after abbreviation dot?
  newseries        = {{ny serie}{n.s\adddot}},
% FIXME: spacing after abbreviation dot?
  oldseries        = {{gammel serie}{g.s\adddot}},
  edition          = {{udgave}{udg\adddot}},
  reprint          = {{eftertryk}{eftertryk}},
% alternative translation:
% reprint          = {{genoptryk}{genoptryk}},
  reprintof        = {{eftertryk af}{eftertryk af}},
% alternative translation:
% reprintof        = {{genoptryk af}{genoptryk af}},
  reprintas        = {{eftertryk i}{eftertryk i}},
% alternative translation:
% reprintas        = {{genoptrykt i}{genoptrykt i}},
% reprintas        = {{genoptrykt som}{genoptrykt som}},
  page             = {{side}{s\adddot}},
  pages            = {{sider}{s\adddot}},
  column           = {{spalte}{sp\adddot}},
  columns          = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linjer}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{afsnit}{\S}},   % FIXME: check
  sections         = {{afsnit}{\S\S}}, % FIXME: check
% alternative translation:
% section          = {{paragraf}{\S}},
% sections         = {{paragrafer}{\S\S}},
% paragraph        = {{}{}}, % FIXME: missing
% paragraphs       = {{}{}}, % FIXME: missing
  in               = {{i}{i}},
  inseries         = {{r\ae kken}{r\ae kken}},
  ofseries         = {{af r\ae kken}{af r\ae kken}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{kapitel}{kap\adddot}},
  mathesis         = {{kandidatafhandling}{kandidatafh\adddot}},
% alternative translation:
% mathesis         = {{speciale}{speciale}},
  phdthesis        = {{ph.d.-afhandling}{ph.d.-afh\adddot}},
  resreport        = {{forskningsrapport}{forskningsrap\adddot}},
  techreport       = {{teknisk rapport}{tek\adddot\ rap\adddot}},
  software         = {{software}{software}}, 
  datacd           = {{data-cd}{data-cd}}, 
  audiocd          = {{lyd-cd}{lyd-cd}},
  version          = {{version}{vers\adddot}},
  url              = {{side}{side}},
  urlseen          = {{sidst set}{sidst set}},
% inpreparation    = {{}{}}, % FIXME: missing
% submitted        = {{}{}}, % FIXME: missing
% forthcoming      = {{}{}}, % FIXME: missing
% inpress          = {{}{}}, % FIXME: missing
  citedas          = {{herefter citeret som}{herefter cit\adddot\ som}},
% thiscite         = {{}{}}, % FIXME: missing
  seenote          = {{se note}{se note}},
% alternative translation:
% seenote          = {{se anm\ae rkning}{se anm\adddot}},
  quotedin         = {{citeret efter}{citeret efter}},
  idem             = {{den samme}{den~s\adddot}},
  idemsf           = {{den samme}{den~s\adddot}},
  idemsm           = {{den samme}{den~s\adddot}},
  idemsn           = {{det samme}{det~s\adddot}},
  idempf           = {{de samme}{de~s\adddot}},
  idempm           = {{de samme}{de~s\adddot}},
  idempn           = {{de samme}{de~s\adddot}},
  idempp           = {{de samme}{de~s\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
% FIXME: spacing after abbreviation dot?
  opcit            = {{op.\adddotspace cit\adddot}{op.\adddotspace cit\adddot}},
% FIXME: spacing after abbreviation dot?
  loccit           = {{loc.\adddotspace cit\adddot}{loc.\adddotspace cit\adddot}},
  confer           = {{sammenlign}{smlg\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{s\adddot}},
% FIXME: spacing after abbreviation dot?
  seealso          = {{se ogs\aa}{s.\aa\adddot}},
  backrefpage      = {{se side}{se s\adddot}},
  backrefpages     = {{se sider}{se s\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{marts}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{maj}{maj}},
  june             = {{juni}{jun\adddot}},
  july             = {{juli}{jul\adddot}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{amerikansk}{amerikansk}},
% langbrazilian    = {{}{}}, % FIXME: missing
% langcroatian     = {{}{}}, % FIXME: missing
% langdanish       = {{}{}}, % FIXME: missing
% langdutch        = {{}{}}, % FIXME: missing
  langenglish      = {{engelsk}{engelsk}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{fransk}{fransk}},
  langgerman       = {{tysk}{tysk}},
  langgreek        = {{gr\ae sk}{gr\ae sk}},
  langitalian      = {{italiensk}{italiensk}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norsk}{norsk}},
% langportuguese   = {{}{}}, % FIXME: missing
% langrussian      = {{}{}}, % FIXME: missing
  langspanish      = {{spansk}{spansk}},
% langswedish      = {{}{}}, % FIXME: missing
  fromamerican     = {{fra amerikansk}{fra amerikansk}},
% frombrazilian    = {{}{}}, % FIXME: missing
% fromcroatian     = {{}{}}, % FIXME: missing
% fromdanish       = {{}{}}, % FIXME: missing
% fromdutch        = {{}{}}, % FIXME: missing
  fromenglish      = {{fra engelsk}{fra engelsk}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{fra fransk}{fra fransk}},
  fromgerman       = {{fra tysk}{fra tysk}},
  fromgreek        = {{fra gr\ae sk}{fra gr\ae sk}},
  fromitalian      = {{fra italiensk}{fra italiensk}},
  fromlatin        = {{fra latin}{fra latin}},
  fromnorwegian    = {{fra norsk}{fra norsk}},
% fromportuguese   = {{}{}}, % FIXME: missing
% fromrussian      = {{}{}}, % FIXME: missing
  fromspanish      = {{fra spansk}{fra spansk}},
% fromswedish      = {{}{}}, % FIXME: missing
  countryde        = {{Tyskland}{DE}},
  countryeu        = {{Europ\ae iske Union}{EU}},
  countryep        = {{Europ\ae iske Union}{EP}},
  countryfr        = {{Frankrig}{FR}},
  countryuk        = {{Storbritanien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{patent}},
  patentde         = {{tysk patent}{tys\adddot\ pat\adddot}},
  patenteu         = {{europ\ae isk patent}{eur\adddot\ pat\adddot}}, 
  patentfr         = {{fransk patent}{fra\adddot\ pat\adddot}},
  patentuk         = {{britisk patent}{brit\adddot pat\adddot}},
  patentus         = {{amerikansk patent}{amerikansk pat\adddot}},
  patreq           = {{ans\o gning om patent}{pat\adddot\ ans\o gn\adddot}}, 
  patreqde         = {{ans\o gning om tysk patent}{tys\adddot\ pat\adddot\ ans\o gn\adddot}},
  patreqeu         = {{ans\o gning om europ\ae isk patent}{eur\adddot\ pat\adddot\ ans\o gn\adddot}},
  patreqfr         = {{ans\o gning om fransk patent}{fra\adddot\ pat\adddot\ ans\o gn\adddot}},
  patrequk         = {{ans\o gning om britisk patent}{britisk pat\adddot\ ans\o gn\adddot}},
  patrequs         = {{ans\o gning om amerikansk patent}{am\adddot pat\adddot\ ans\o gn\adddot}},
% file             = {{}{}}, % FIXME: missing
% library          = {{}{}}, % FIXME: missing
% abstract         = {{}{}}, % FIXME: missing
% annotation       = {{}{}}, % FIXME: missing
}

\endinput
