\ProvidesFile{danish.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{danish}{danish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografi}{Bibliografi}},
  references       = {{Referencer}{Referencer}},
  shorthands       = {{Fortegnelse over forkortelser}{Forkortelsesfortegnelse}},
  editor           = {{redakt\o r}{red\adddot}},
  editors          = {{redakt\o rer}{red\adddot}},
  compiler         = {{kompilator}{kompilator}},
  compilers        = {{kompilatorer}{kompilatorer}},
% alternative translation:
% compiler         = {{redakt\o r}{red\adddot}},
% compilers        = {{redakt\o rer}{red\adddot}},
  redactor         = {{redakt\o r}{red\adddot}},% FIXME: redactor and editor are the same string; need to find a noun corresponding to "bearbejdet af"
  redactors        = {{redakt\o rer}{red\adddot}},
% reviser          = {{}{}},% FIXME: missing
% revisers         = {{}{}},% FIXME: missing
  founder          = {{grundl\ae gger}{grundl\adddot}},
  founders          = {{grundl\ae ggere}{grundl\adddot}},
% continuator      = {{}{}},% FIXME: missing
% continuators     = {{}{}},% FIXME: missing
% collaborator     = {{}{}},% FIXME: missing
% collaborators    = {{}{}},% FIXME: missing
  translator       = {{overs\ae tter}{overs\adddot}},
  translators      = {{overs\ae ttere}{overs\adddot}},
  commentator      = {{kommentator}{komm\adddot}},
  commentators     = {{kommentatorer}{komm\adddot}},
  annotator        = {{fortolker}{fortolker}},
  annotators       = {{fortolkere}{fortolkere}},
% alternative translations:
% annotator        = {{kommentator}{kommentator}},
% annotators       = {{kommentatorer}{kommentatorer}},
  commentary       = {{kommentar}{komm\adddot}},
  annotations      = {{forklaring}{forkl\adddot}},
% alternative translation:
% annotations      = {{fortolkning}{fortolkning}},
  introduction     = {{indledning}{indl\adddot}},
  foreword         = {{forord}{forord}},
  afterword        = {{efterord}{efterord}},
  editortr         = {{redakt\o r og overs\ae tter}%
                      {red\adddotspace og overs\adddot}},
  editorstr        = {{redakt\o rer og overs\ae ttere}%
                      {red\adddotspace og overs\adddot}},
  editorco         = {{redakt\o r og kommentator}
                      {red\adddotspace og komm\adddot}},
  editorsco        = {{redakt\o rer og kommentatorer}
                      {red\adddotspace og komm\adddot}},
  editoran         = {{redakt\o r og forklaringer}%
                      {red\adddotspace og forkl\adddot}},
  editorsan        = {{redakt\o rer og forklaringer}%
                      {red\adddotspace og forkl\adddot}},
  editorin         = {{redakt\o r og indledning}%
                      {red\adddotspace og indl\adddot}},
  editorsin        = {{redakt\o rer og indledning}%
                      {red\adddotspace og indl\adddot}},
  editorfo         = {{redakt\o r og forord}%
                      {red\adddotspace og forord}},
  editorsfo        = {{redakt\o rer og forord}%
                      {red\adddotspace og forord}},
  editoraf         = {{redakt\o r og efterord}%
                      {red\adddotspace og efterord}},
  editorsaf        = {{redakt\o rer og efterord}%
                      {red\adddotspace og efterord}},
  editortrco       = {{redakt\o r, overs\ae tter og kommentator}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editorstrco      = {{redakt\o rer, overs\ae ttere og kommentatorer}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editortran       = {{redakt\o r, overs\ae tter og forklaringer}%
                      {red.,\addabbrvspace overs\adddotspace og forkl\adddot}},
  editorstran      = {{redakt\o rer, overs\ae ttere og forklaringer}%
                      {red.,\addabbrvspace overs\adddotspace og forkl\adddot}},
  editortrin       = {{redakt\o r, overs\ae tter og indledning}%
                      {red.,\addabbrvspace overs\adddotspace og indl\adddot}},
  editorstrin      = {{redakt\o rer, overs\ae ttere og indledning}%
                      {red.,\addabbrvspace overs\adddotspace og indl\adddot}},
  editortrfo       = {{redakt\o r, overs\ae tter og forord}%
                      {red.,\addabbrvspace overs\adddotspace og forord}},
  editorstrfo      = {{redakt\o rer, overs\ae ttere og forord}%
                      {red.,\addabbrvspace overs\adddotspace og forord}},
  editortraf       = {{redakt\o r, overs\ae tter og efterord}%
                      {red.,\addabbrvspace overs\adddotspace og efterord}},
  editorstraf      = {{redakt\o rer, overs\ae ttere og efterord}%
                      {red.,\addabbrvspace overs\adddotspace og efterord}},
  editorcoin       = {{redakt\o r, kommentator og indledning}%
                      {red.,\addabbrvspace komm\adddotspace og indl\adddot}},
  editorscoin      = {{redakt\o rer, kommentatorer og indledning}%
                      {red.,\addabbrvspace komm\adddotspace og indl\adddot}},
  editorcofo       = {{redakt\o r, kommentator og forord}%
                      {red.,\addabbrvspace komm\adddotspace og forord}},
  editorscofo      = {{redakt\o rer, kommentatorer og forord}%
                      {red.,\addabbrvspace komm\adddotspace og forord}},
  editorcoaf       = {{redakt\o r, kommentator og efterord}%
                      {red.,\addabbrvspace komm\adddotspace og efterord}},
  editorscoaf      = {{redakt\o rer, kommentatorer og efterord}%
                      {red.,\addabbrvspace komm\adddotspace og efterord}},
  editoranin       = {{redakt\o r, forklaringer og indledning}%
                      {red.,\addabbrvspace forkl\adddotspace og indl\adddot}},
  editorsanin      = {{redakt\o rer, forklaringer og indledning}%
                      {red.,\addabbrvspace forkl\adddotspace og indl\adddot}},
  editoranfo       = {{redakt\o r, forklaringer og forord}%
                      {red.,\addabbrvspace forkl\adddotspace og forord}},
  editorsanfo      = {{redakt\o rer, forklaringer og forord}%
                      {red.,\addabbrvspace forkl\adddotspace og forord}},
  editoranaf       = {{redakt\o r, forklaringer og efterord}%
                      {red.,\addabbrvspace forkl\adddotspace og efterord}},
  editorsanaf      = {{redakt\o rer, forklaringer og efterord}%
                      {red.,\addabbrvspace forkl\adddotspace og efterord}},
  editortrcoin     = {{redakt\o r, overs\ae tter, kommentator og indledning}%
                      {red.,\addabbrvspace overs., komm\adddotspace og indl\adddot}},
  editorstrcoin    = {{redakt\o rer, overs\ae ttere, kommentatorer og indledning}%
                      {red.,\addabbrvspace overs., komm\adddotspace og indl\adddot}},
  editortrcofo     = {{redakt\o r, overs\ae tter, kommentator og forord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og forord}},
  editorstrcofo    = {{redakt\o rer, overs\ae ttere, kommentatorer og forord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og forord}},
  editortrcoaf     = {{redakt\o r, overs\ae tter, kommentator og efterord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og efterord}},
  editorstrcoaf    = {{redakt\o rer, overs\ae ttere, kommentatorer og efterord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og efterord}},
  editortranin     = {{redakt\o r, overs\ae tter, forklaringer og indledning}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og indl\adddot}},
  editorstranin    = {{redakt\o rer, overs\ae ttere, forklaringer og indledning}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og indl\adddot}},
  editortranfo     = {{redakt\o r, overs\ae tter, forklaringer og forord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og forord}},
  editorstranfo    = {{redakt\o rer, overs\ae ttere, forklaringer og forord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og forord}},
  editortranaf     = {{redakt\o r, overs\ae tter, forklaringer og efterord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og efterord}},
  editorstranaf    = {{redakt\o rer, overs\ae ttere, forklaringer og efterord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og efterord}},
% translatorco     = {{}{}},% FIXME: missing
% translatorsco    = {{}{}},% FIXME: missing
% translatoran     = {{}{}},% FIXME: missing
% translatorsan    = {{}{}},% FIXME: missing
% translatorin     = {{}{}},% FIXME: missing
% translatorsin    = {{}{}},% FIXME: missing
% translatorfo     = {{}{}},% FIXME: missing
% translatorsfo    = {{}{}},% FIXME: missing
% translatoraf     = {{}{}},% FIXME: missing
% translatorsaf    = {{}{}},% FIXME: missing
% translatorcoin   = {{}{}},% FIXME: missing
% translatorscoin  = {{}{}},% FIXME: missing
% translatorcofo   = {{}{}},% FIXME: missing
% translatorscofo  = {{}{}},% FIXME: missing
% translatorcoaf   = {{}{}},% FIXME: missing
% translatorscoaf  = {{}{}},% FIXME: missing
% translatoranin   = {{}{}},% FIXME: missing
% translatorsanin  = {{}{}},% FIXME: missing
% translatoranfo   = {{}{}},% FIXME: missing
% translatorsanfo  = {{}{}},% FIXME: missing
% translatoranaf   = {{}{}},% FIXME: missing
% translatorsanaf  = {{}{}},% FIXME: missing
  byauthor         = {{af}{af}},
  byeditor         = {{udgivet af}{udg\adddotspace af}},
  bycompiler       = {{kompileret af}{komp\adddotspace af}},
  byredactor       = {{bearbejdet af}{bearb\adddotspace af}},
% byreviser        = {{}{}},% FIXME: missing
% byreviewer       = {{}{}},% FIXME: missing
% byfounder        = {{}{}},% FIXME: missing
% bycontinuator    = {{}{}},% FIXME: missing
% bycollaborator   = {{}{}},% FIXME: missing
  bytranslator     = {{oversat \lbx@lfromlang\ af}{oversat \lbx@sfromlang\ af}},
  bycommentator    = {{kommenteret af}{komm\adddot\ af}},
  byannotator      = {{forklaret af}{forkl\adddot\ af}},
% alternative translation
% byannotator      = {{fortolket af}{fortolket af}},
  withcommentator  = {{med en kommentar af}{med en komm\adddot\ af}},
  withannotator    = {{med en forklaring af}{med en forkl\adddot\ af}},
  withintroduction = {{med en indledning af}{med en indl\adddot\ af}},
  withforeword     = {{med et forord af}{med et forord af}},
  withafterword    = {{med et efterord af}{med et efterord af}},
  byeditortr       = {{udgivet og oversat \lbx@lfromlang\ af}%
                      {udg\adddotspace og oversat \lbx@sfromlang\ af}},
  byeditorco       = {{udgivet og kommenteret af}%
                      {udg\adddotspace og komm\adddot\ af}},
  byeditoran       = {{udgivet og forklaret af}%
                      {udg\adddotspace og forkl\adddot\ af}},
  byeditorin       = {{udgivet og med en indledning skrevet af}%
                      {udg\adddotspace og med en indledning skrev\adddot\ af}},
  byeditorfo       = {{udgivet og med et forord skrevet af}%
                      {udg\adddotspace og med et forord skrev\adddot\ af}},
  byeditoraf       = {{udgivet og med et efterord skrevet af}%
                      {udg\adddotspace og med et efterord skrev\adddot\ af}},
  byeditortrco     = {{udgivet, oversat \lbx@lfromlang\ og kommenteret af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og komm\adddot\ af}},
  byeditortran     = {{udgivet, oversat \lbx@lfromlang\ og forklaret af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og forkl\adddot\ af}},
  byeditortrin     = {{udgivet, oversat \lbx@lfromlang\ og med en indledning skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditortrfo     = {{udgivet, oversat \lbx@lfromlang\ og med et forord skrevet af}%
                      {wnoversat \lbx@sfromlang\ og med et forord skrev\adddot\ af}},
  byeditortraf     = {{udgivet, oversat \lbx@lfromlang\ og med et efterord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang\ og med et efterord skrev\adddot\ af}},
  byeditorcoin     = {{udgivet, kommenteret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace komm\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditorcofo     = {{udgivet, kommenteret og med et forord skrevet af}%
                      {udg.,\addabbrvspace komm\adddot\ og med et forord skrev\adddot\ af}},
  byeditorcoaf     = {{udgivet, kommenteret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace komm\adddot\ og med et efterord skrev\adddot\ af}},
  byeditoranin     = {{udgivet, forklaret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace forkl\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditoranfo     = {{udgivet, forklaret og med et forord skrevet af}%
                      {udg.,\addabbrvspace forkl\adddot\ og med et forord skrev\adddot\ af}},
  byeditoranaf     = {{udgivet, forklaret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace forkl\adddot\ og med et efterord skrev\adddot\ af}},
  byeditortrcoin   = {{udgivet, oversat \lbx@lfromlang, kommenteret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, komm\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  byeditortrcofo   = {{udgivet, oversat \lbx@lfromlang, kommenteret og med et forord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, komm\adddot\ og med et forord skrev\adddot\ af}},
  byeditortrcoaf   = {{udgivet, oversat \lbx@lfromlang, kommenteret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, komm\adddot\ og med et efterord skrev\adddot\ af}},
  byeditortranin   = {{udgivet, oversat \lbx@lfromlang, forklaret og med en indledning skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, forkl\adddot\ og med en indl\adddot\ skrev\adddot\ af}}, 
  byeditortranfo   = {{udgivet, oversat \lbx@lfromlang, forklaret og med et forord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, forkl\adddot\ og med et forord skrev\adddot\ af}},
  byeditortranaf   = {{udgivet, oversat \lbx@lfromlang, forklaret og med et efterord skrevet af}%
                      {udg.,\addabbrvspace oversat \lbx@sfromlang, forkl\adddot\ og med et efterord skrev\adddot\ af}}, 
  bytranslatorco   = {{oversat \lbx@lfromlang\ og kommenteret af}%
                      {oversat \lbx@sfromlang\ og komm\adddot\ af}},
  bytranslatoran   = {{oversat \lbx@lfromlang\ og forklaret af}%
                      {oversat \lbx@sfromlang\ og forkl\adddot\ af}}, 
  bytranslatorin   = {{oversat \lbx@lfromlang\ og med en indledning skrevet af}%
                      {oversat \lbx@sfromlang\ og med en indl\adddot\ skrev\adddot\ af}},
  bytranslatorfo   = {{oversat \lbx@lfromlang\ og med et forord skrevet af}%
                      {oversat \lbx@sfromlang\ og med et forord skrev\adddot\ af}},
  bytranslatoraf   = {{oversat \lbx@lfromlang\ og med et efterord skrevet af}%
                      {oversat \lbx@sfromlang\ og med et efterord skrev\adddot\ af}},
  bytranslatorcoin = {{oversat \lbx@lfromlang, kommenteret og med en indledning skrevet af}%
                      {oversat \lbx@sfromlang, komm\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  bytranslatorcofo = {{oversat \lbx@lfromlang, kommenteret og med et forord skrevet af}%
                      {oversat \lbx@sfromlang, komm\adddot\ og med et forord skrev\adddot\ af}},
  bytranslatorcoaf = {{oversat \lbx@lfromlang, kommenteret og med et efterord skrevet af}%
                      {oversat \lbx@sfromlang, komm\adddot\ og med et efterord skrev\adddot\ af}},
  bytranslatoranin = {{oversat \lbx@lfromlang, forklaret og med en indledning skrevet af}%
                      {oversat \lbx@sfromlang, forkl\adddot\ og med en indl\adddot\ skrev\adddot\ af}},
  bytranslatoranfo = {{oversat \lbx@lfromlang, forklaret og med et forord skrevet af}%
                      {oversat \lbx@sfromlang, forkl\adddot\ og med et forord skrev\adddot\ af}},
  bytranslatoranaf = {{oversat \lbx@lfromlang, forklaret og med et efterord skrevet af}%
                      {oversat \lbx@sfromlang, forkl\adddot\ og med et efterord skrev\adddot\ af}},
  and              = {{og}{og}},
  andothers        = {{med flere}{m.fl\adddot}},% FIXME: spacing after abbreviation dot?
  andmore          = {{med flere}{m.fl\adddot}},% FIXME: spacing after abbreviation dot?
  volume           = {{bind}{bd\adddot}},
  volumes          = {{bind}{bd\adddot}}, 
  involumes        = {{i}{i}},
  jourvol          = {{\aa rgang}{\aa g\adddot}},
  jourser          = {{serie}{ser\adddot}},
% book             = {{}{}},% FIXME: missing
% part             = {{}{}},% FIXME: missing
% issue            = {{}{}},% FIXME: missing
  newseries        = {{ny serie}{n.s\adddot}},% FIXME: spacing after abbreviation dot?
  oldseries        = {{gammel serie}{g.s\adddot}},% FIXME: spacing after abbreviation dot?
  edition          = {{udgave}{udg\adddot}},
  reprint          = {{eftertryk}{eftertryk}},
  reprintof        = {{eftertryk af}{eftertryk af}},
  reprintas        = {{eftertryk i}{eftertryk i}},
  reprintfrom      = {{eftertryk fra}{eftertryk fra}},% FIXME: check
% alternative translations:
% reprint          = {{genoptryk}{genoptryk}},
% reprintof        = {{genoptryk af}{genoptryk af}},
% reprintas        = {{genoptrykt i}{genoptrykt i}},
% reprintas        = {{genoptrykt som}{genoptrykt som}},
  translationof    = {{overs\ae ttelse af}{overs\ae ttelse af}},% FIXME: check
  translationas    = {{oversat som}{oversat som}},% FIXME: check
  translationfrom  = {{oversat fra}{oversat fra}},% FIXME: check
% reviewof         = {{}{}},% FIXME: missing
  origpubas        = {{oprindelig udgivet som}{oprindelig udgivet som}},% FIXME: check
  origpubin        = {{oprindeligt udgivet i}{oprindeligt udgivet i}},% FIXME: check
  astitle          = {{i}{i}},% FIXME: check
  bypublisher      = {{af}{af}},% FIXME: check
  page             = {{side}{s\adddot}},
  pages            = {{sider}{s\adddot}},
  column           = {{spalte}{sp\adddot}},
  columns          = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linjer}{l\adddot}},
  nodate           = {{n\adddot d\adddot}{n\adddot d\adddot}},%FIXME
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{afsnit}{\S}},% FIXME: check
  sections         = {{afsnit}{\S\S}},% FIXME: check
% alternative translations:
% section          = {{paragraf}{\S}},
% sections         = {{paragrafer}{\S\S}},
% paragraph        = {{}{}},% FIXME: missing
% paragraphs       = {{}{}},% FIXME: missing
  in               = {{i}{i}},
  inseries         = {{r\ae kken}{r\ae kken}},
  ofseries         = {{af r\ae kken}{af r\ae kken}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{kapitel}{kap\adddot}},
  mathesis         = {{speciale}{speciale}},% FIXME: check
  phdthesis        = {{ph.d.-afhandling}{ph.d.-afh\adddot}},
  candthesis       = {{kandidatafhandling}{kandidatafh\adddot}},% FIXME: check
  resreport        = {{forskningsrapport}{forskningsrap\adddot}},
  techreport       = {{teknisk rapport}{tek\adddot\ rap\adddot}},
  software         = {{software}{software}}, 
  datacd           = {{data-cd}{data-cd}}, 
  audiocd          = {{lyd-cd}{lyd-cd}},
  version          = {{version}{vers\adddot}},
  url              = {{side}{side}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{sidst set}{sidst set}},
% inpreparation    = {{}{}},% FIXME: missing
% submitted        = {{}{}},% FIXME: missing
% forthcoming      = {{}{}},% FIXME: missing
% inpress          = {{}{}},% FIXME: missing
% prepublished     = {{}{}},% FIXME: missing
  citedas          = {{herefter citeret som}{herefter cit\adddot\ som}},
% thiscite         = {{}{}},% FIXME: missing
  seenote          = {{se note}{se note}},
% alternative translation:
% seenote          = {{se anm\ae rkning}{se anm\adddot}},
  quotedin         = {{citeret efter}{citeret efter}},
  idem             = {{den samme}{den~s\adddot}},
  idemsf           = {{den samme}{den~s\adddot}},
  idemsm           = {{den samme}{den~s\adddot}},
  idemsn           = {{det samme}{det~s\adddot}},
  idempf           = {{de samme}{de~s\adddot}},
  idempm           = {{de samme}{de~s\adddot}},
  idempn           = {{de samme}{de~s\adddot}},
  idempp           = {{de samme}{de~s\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op.\adddotspace cit\adddot}{op.\adddotspace cit\adddot}},% FIXME: spacing after abbreviation dot?
  loccit           = {{loc.\adddotspace cit\adddot}{loc.\adddotspace cit\adddot}},% FIXME: spacing after abbreviation dot?
  confer           = {{sammenlign}{smlg\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{s\adddot}},
  seealso          = {{se ogs\aa}{s.\aa\adddot}},% FIXME: spacing after abbreviation dot?
  backrefpage      = {{se side}{se s\adddot}},
  backrefpages     = {{se sider}{se s\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{marts}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{maj}{maj}},
  june             = {{juni}{jun\adddot}},
  july             = {{juli}{jul\adddot}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{amerikansk}{amerikansk}},
% langbrazilian    = {{}{}},% FIXME: missing
% langcatalan      = {{}{}},% FIXME: missing
% langcroatian     = {{}{}},% FIXME: missing
% langczech        = {{}{}},% FIXME: missing
% langdanish       = {{}{}},% FIXME: missing
% langdutch        = {{}{}},% FIXME: missing
  langenglish      = {{engelsk}{engelsk}},
% langfinnish      = {{}{}},% FIXME: missing
  langfrench       = {{fransk}{fransk}},
  langgerman       = {{tysk}{tysk}},
  langgreek        = {{gr\ae sk}{gr\ae sk}},
  langitalian      = {{italiensk}{italiensk}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norsk}{norsk}},
% langpolish       = {{}{}},% FIXME: missing
% langportuguese   = {{}{}},% FIXME: missing
% langrussian      = {{}{}},% FIXME: missing
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{spansk}{spansk}},
% langswedish      = {{}{}},% FIXME: missing
  fromamerican     = {{fra amerikansk}{fra amerikansk}},
% frombrazilian    = {{}{}},% FIXME: missing
% fromcatalan      = {{}{}},% FIXME: missing
% fromcroatian     = {{}{}},% FIXME: missing
% fromczech        = {{}{}},% FIXME: missing
% fromdanish       = {{}{}},% FIXME: missing
% fromdutch        = {{}{}},% FIXME: missing
  fromenglish      = {{fra engelsk}{fra engelsk}},
% fromfinnish      = {{}{}},% FIXME: missing
  fromfrench       = {{fra fransk}{fra fransk}},
  fromgerman       = {{fra tysk}{fra tysk}},
  fromgreek        = {{fra gr\ae sk}{fra gr\ae sk}},
  fromitalian      = {{fra italiensk}{fra italiensk}},
  fromlatin        = {{fra latin}{fra latin}},
  fromnorwegian    = {{fra norsk}{fra norsk}},
% frompolish       = {{}{}},% FIXME: missing
% fromportuguese   = {{}{}},% FIXME: missing
% fromrussian      = {{}{}},% FIXME: missing
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{fra spansk}{fra spansk}},
% fromswedish      = {{}{}},% FIXME: missing
  countryde        = {{Tyskland}{DE}},
  countryeu        = {{Europ\ae iske Union}{EU}},
  countryep        = {{Europ\ae iske Union}{EP}},
  countryfr        = {{Frankrig}{FR}},
  countryuk        = {{Storbritanien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{patent}},
  patentde         = {{tysk patent}{tys\adddot\ pat\adddot}},
  patenteu         = {{europ\ae isk patent}{eur\adddot\ pat\adddot}}, 
  patentfr         = {{fransk patent}{fra\adddot\ pat\adddot}},
  patentuk         = {{britisk patent}{brit\adddot pat\adddot}},
  patentus         = {{amerikansk patent}{amerikansk pat\adddot}},
  patreq           = {{ans\o gning om patent}{pat\adddot\ ans\o gn\adddot}}, 
  patreqde         = {{ans\o gning om tysk patent}{tys\adddot\ pat\adddot\ ans\o gn\adddot}},
  patreqeu         = {{ans\o gning om europ\ae isk patent}{eur\adddot\ pat\adddot\ ans\o gn\adddot}},
  patreqfr         = {{ans\o gning om fransk patent}{fra\adddot\ pat\adddot\ ans\o gn\adddot}},
  patrequk         = {{ans\o gning om britisk patent}{britisk pat\adddot\ ans\o gn\adddot}},
  patrequs         = {{ans\o gning om amerikansk patent}{am\adddot pat\adddot\ ans\o gn\adddot}},
% file             = {{}{}},% FIXME: missing
% library          = {{}{}},% FIXME: missing
% abstract         = {{}{}},% FIXME: missing
% annotation       = {{}{}},% FIXME: missing
}

\endinput
