\ProvidesFile{danish.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{danish}{danish}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\adddot}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\bibdatesep}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografi}{Bibliografi}},
  references       = {{Litteratur}{Litteratur}},
  shorthands       = {{Forkortelser}{Forkortelser}},
  editor           = {{redakt{\o}r}{red\adddot}},
  editors          = {{redakt{\o}rer}{red\adddot}},
  compiler         = {{kompilator}{kompilator}},
  compilers        = {{kompilatorer}{kompilatorer}},
  redactor         = {{medredakt{\o}r}{medred\adddot}},
  redactors        = {{medredakt{\o}rer}{medred\adddot}},
  reviser          = {{korrekturl{\ae}ser}{korrek\adddot}},
  revisers         = {{korrekturl{\ae}sere}{korrek\adddot}},
  founder          = {{stifter}{stifter}},
  founders         = {{stiftere}{stiftere}},
  continuator      = {{videref{\o}rer}{videref\adddot}},
  continuators     = {{videref{\o}rere}{videref\adddot}},
  collaborator     = {{samarbejdspartner}{samarb\adddot}},
  collaborators    = {{samarbejdspartnere}{samarb\adddot}},
  translator       = {{overs{\ae}tter}{overs\adddot}},
  translators      = {{overs{\ae}ttere}{overs\adddot}},
  commentator      = {{kommentator}{komment\adddot}},
  commentators     = {{kommentatorer}{komment\adddot}},
  annotator        = {{kommentator}{komment\adddot}},
  annotators       = {{kommentatorer}{komment\adddot}},
  commentary       = {{kommentering}{komment\adddot}},
  annotations      = {{annotering}{annot\adddot}},
  introduction     = {{indledning}{indl\adddot}},
  foreword         = {{forord}{forord}},%or prolog
  afterword        = {{epilog}{epilog}},%or efterskrift
  editortr         = {{redakt{\o}r og overs{\ae}tter}%
                      {red\adddotspace og overs\adddot}},
  editorstr        = {{redakt{\o}rer og overs{\ae}ttere}%
                      {red\adddotspace og overs\adddot}},
  editorco         = {{redakt{\o}r og kommentator}
                      {red\adddotspace og komment\adddot}},
  editorsco        = {{redakt{\o}rer og kommentatorer}
                      {red\adddotspace og komment\adddot}},
  editoran         = {{redakt{\o}r og kommentator}%
                      {red\adddotspace og komment\adddot}},
  editorsan        = {{redakt{\o}rer og kommentatorer}%
                      {red\adddotspace og komment\adddot}},
  editorin         = {{redaktion og indledning}%
                      {red\adddotspace og indl\adddot}},
  editorsin        = {{redaktion og indledning}%
                      {red\adddotspace og indl\adddot}},
  editorfo         = {{redaktion og forord}%
                      {red\adddotspace og forord}},
  editorsfo        = {{redaktion og forord}%
                      {red\adddotspace og forord}},
  editoraf         = {{redaktion og epilog}%
                      {red\adddotspace og epilog}},
  editorsaf        = {{redaktion og epilog}%
                      {red\adddotspace og epilog}},
  editortrco       = {{redakt{\o}r, overs{\ae}tter og kommentator}%
                      {red\adddot,\addabbrvspace overs\adddotspace og komment\adddot}},
  editorstrco      = {{redakt{\o}rer, overs{\ae}ttere og kommentatorer}%
                      {red\adddot,\addabbrvspace overs\adddotspace og komment\adddot}},
  editortran       = {{redakt{\o}r, overs{\ae}tter og kommentator}%
                      {red\adddot,\addabbrvspace overs\adddotspace og komment\adddot}},
  editorstran      = {{redakt{\o}rer, overs{\ae}ttere og kommentatorer}%
                      {red\adddot,\addabbrvspace overs\adddotspace og komment\adddot}},
  editortrin       = {{redaktion, overs{\ae}ttelse og indledning}%
                      {red\adddot,\addabbrvspace overs\adddotspace og indl\adddot}},
  editorstrin      = {{redaktion, overs{\ae}ttelse og indledning}%
                      {red\addot,\addabbrvspace overs\adddotspace og indl\adddot}},
  editortrfo       = {{redaktion, overs{\ae}ttelse og forord}%
                      {red\adddot,\addabbrvspace overs\adddotspace og forord}},
  editorstrfo      = {{redaktion, overs{\ae}ttelse og forord}%
                      {red\adddot,\addabbrvspace overs\adddotspace og forord}},
  editortraf       = {{redaktion, overs{\ae}ttelse og epilog}%
                      {red\adddot,\addabbrvspace overs\adddotspace og epilog}},
  editorstraf      = {{redaktion, overs{\ae}ttelse og epilog}%
                      {red\adddot,\addabbrvspace overs\adddotspace og epilog}},
  editorcoin       = {{redaktion, kommentarer og indledning}%
                      {red\adddot,\addabbrvspace komment\adddotspace og indl\adddot}},
  editorscoin      = {{redaktion, kommentarer og indledning}%
                      {red\adddot,\addabbrvspace komment\adddotspace og indl\adddot}},
  editorcofo       = {{redaktion, kommentarer og forord}%
                      {red\adddot,\addabbrvspace komment\adddotspace og forord}},
  editorscofo      = {{redaktion, kommentarer og forord}%
                      {red\adddot,\addabbrvspace komment\adddotspace og forord}},
  editorcoaf       = {{redaktion, kommentarer og epilog}%
                      {red\adddot,\addabbrvspace komment\adddotspace og epilog}},
  editorscoaf      = {{redaktion, kommentarer og epilog}%
                      {red\adddot,\addabbrvspace komment\adddotspace og epilog}},
  editoranin       = {{redaktion, annotering og indledning}%
                      {red\adddot,\addabbrvspace annot\adddotspace og indl\adddot}},
  editorsanin      = {{redaktion, annotering og indledning}%
                      {red\adddot,\addabbrvspace annot\adddotspace og indl\adddot}},
  editoranfo       = {{redaktion, annotering og forord}%
                      {red\adddot,\addabbrvspace annot\adddotspace og forord}},
  editorsanfo      = {{redaktion, annotering og forord}%
                      {red\adddot,\addabbrvspace annot\adddotspace og forord}},
  editoranaf       = {{redaktion, annotering og epilog}%
                      {red\adddot,\addabbrvspace annot\adddotspace og epilog}},
  editorsanaf      = {{redaktion, annotering og epilog}%
                      {red\adddot,\addabbrvspace annot\adddotspace og epilog}},
  editortrcoin     = {{redaktion, overs{\ae}ttelse, kommentarer og indledning}%
                      {red\adddot,\addabbrvspace overs\adddot, komment\adddotspace og indl\adddot}},
  editorstrcoin    = {{redaktion, overs{\ae}ttelse, kommentarer og indledning}%
                      {red\adddot,\addabbrvspace overs\adddot, komment\adddotspace og indl\adddot}},
  editortrcofo     = {{redaktion, overs{\ae}ttelse, kommentarer og forord}%
                      {red\adddot,\addabbrvspace overs\adddot, komment\adddotspace og forord}},
  editorstrcofo    = {{redaktion, overs{\ae}ttelse, kommentarer og forord}%
                      {red\adddot,\addabbrvspace overs\adddot, komment\adddotspace og forord}},
  editortrcoaf     = {{redaktion, overs{\ae}ttelse, kommentarer og epilog}%
                      {red\adddot,\addabbrvspace overs\adddot, komment\adddotspace og epilog}},
  editorstrcoaf    = {{redaktion, overs{\ae}ttelse, kommentarer og epilog}%
                      {red\adddot,\addabbrvspace overs\adddot, komment\adddotspace og epilog}},
  editortranin     = {{redaktion, overs{\ae}ttelse, annotering og indledning}%
                      {red\adddot,\addabbrvspace overs\adddot, annot\adddotspace og indl\adddot}},
  editorstranin    = {{redaktion, overs{\ae}ttelse, annotering og indledning}%
                      {red\adddot,\addabbrvspace overs\adddot, annot\adddotspace og indl\adddot}},
  editortranfo     = {{redaktion, overs{\ae}ttelse, annotering og forord}%
                      {red\adddot,\addabbrvspace overs\adddot, annot\adddotspace og forord}},
  editorstranfo    = {{redaktion, overs{\ae}ttelse, annotering og forord}%
                      {red\adddot,\addabbrvspace overs\adddot, annot\adddotspace og forord}},
  editortranaf     = {{redaktion, overs{\ae}ttelse, annotering og epilog}%
                      {red\adddot,\addabbrvspace overs\adddot, annot\adddotspace og epilog}},
  editorstranaf    = {{redaktion, overs{\ae}ttelse, annotering og epilog}%
                      {red\adddot,\addabbrvspace overs\adddot, annot\adddotspace og epilog}},
  translatorco     = {{overs{\ae}ttelse og kommentarer}%
                      {overs\adddotspace og komment\adddot}},
  translatorsco    = {{overs{\ae}ttelse og kommentarer}%
                      {overs\adddotspace og komment\adddot}},
  translatoran     = {{overs{\ae}ttelse og annotering}%
                      {overs\adddotspace og annot\adddot}},
  translatorsan    = {{overs{\ae}ttelse og annotering}%
                      {overs\adddotspace og annot\adddot}},
  translatorin     = {{overs{\ae}ttelse og indledning}%
                      {overs\adddotspace og indl\adddot}},
  translatorsin    = {{overs{\ae}ttelse og indledning}%
                      {overs\adddotspace og indl\adddot}},
  translatorfo     = {{overs{\ae}ttelse og forord}%
                      {overs\adddotspace og forord}},
  translatorsfo    = {{overs{\ae}ttelse og forord}%
                      {overs\adddotspace og forord}},
  translatoraf     = {{overs{\ae}ttelse og epilog}%
                      {overs\adddotspace og epilog}},
  translatorsaf    = {{overs{\ae}ttelse og epilog}%
                      {overs\adddotspace og epilog}},
  translatorcoin   = {{overs{\ae}ttelse, kommentarer og indledning}%
                      {overs\adddot, komment\adddotspace og indl\adddot}},
  translatorscoin  = {{overs{\ae}ttelse, kommentarer og indledning}%
                      {overs\adddot, komment\adddotspace og indl\adddot}},
  translatorcofo   = {{overs{\ae}ttelse, kommentarer og forord}%
                      {overs\adddot, komment\adddotspace og forord}},
  translatorscofo  = {{overs{\ae}ttelse, kommentarer og forord}%
                      {overs\adddot, komment\adddotspace og forord}},
  translatorcoaf   = {{overs{\ae}ttelse, kommentarer og epilog}%
                      {overs\adddot, komment\adddotspace og epilog}},
  translatorscoaf  = {{overs{\ae}ttelse, kommentarer og epilog}%
                      {overs\adddot, komment\adddotspace og epilog}},
  translatoranin   = {{overs{\ae}ttelse, annotering og indledning}%
                      {overs\adddot, annot\adddotspace og indl\adddot}},
  translatorsanin  = {{overs{\ae}ttelse, annotering og indledning}%
                      {overs\adddot, annot\adddotspace og indl\adddot}},
  translatoranfo   = {{overs{\ae}ttelse, annotering og forord}%
                      {overs\adddot, annot\adddotspace og forord}},
  translatorsanfo  = {{overs{\ae}ttelse, annotering og forord}%
                      {overs\adddot, annot\adddotspace og forord}},
  translatoranaf   = {{overs{\ae}ttelse, annotering og epilog}%
                      {overs\adddot, annot\adddotspace og epilog}},
  translatorsanaf  = {{overs{\ae}ttelse, annotering og epilog}%
                      {overs\adddot, annot\adddotspace og epilog}},
  organizer        = {{organisator}{org\adddot}},
  organizers       = {{organisatorer}{org\adddot}},
  byorganizer      = {{organiseret af}{org\adddotspace av}},
  byauthor         = {{af}{af}},
  byeditor         = {{redigeret af}{red\adddotspace af}},
  bycompiler       = {{kompileret af}{komp\adddotspace af}},
  byredactor       = {{bearbejdet af}{bearb\adddotspace af}},
  byreviser        = {{revideret af}{rev\adddotspace af}},
  byreviewer       = {{bed\o mt af}{bed\adddotspace af}},
  byfounder        = {{stiftet af}{stiftet af}},
  bycontinuator    = {{videref\o rt af}{videref\adddotspace af}},
  bycollaborator   = {{i samarbejde med}{i samarb\adddotspace m\adddot}},
  bytranslator     = {{oversat \lbx@lfromlang\ af}%
  		      {overs\adddot\ \lbx@sfromlang\ af}},
  bycommentator    = {{kommenteret af}{komment\adddot\ af}},
  byannotator      = {{annoteret af}{annot\adddot\ af}},
  withcommentator  = {{med kommentarer af}{m\adddotspace komment\adddot\ af}},
  withannotator    = {{med annotering af}{m\adddotspace annot\adddot\ af}},
  withintroduction = {{med indledning af}{m\adddotspace indl\adddot\ af}},
  withforeword     = {{med forord af}{m\adddotspace forord af}},
  withafterword    = {{med epilog af}{m\adddotspace epilog af}},
  byeditortr       = {{redigeret og oversat \lbx@lfromlang\ af}%
                      {red\adddotspace og overs\adddot\ \lbx@sfromlang\ af}},
  byeditorco       = {{redigeret og kommenteret af}%
                      {red\adddotspace og komment\adddot\ af}},
  byeditoran       = {{redigeret med annotering af}%
                      {red\adddotspace m\adddotspace annot\adddotspace af}},
  byeditorin       = {{redigeret med indledning af}%
                      {red\adddotspace med indl\adddot\ af}},
  byeditorfo       = {{redigeret med forord af}%
                      {red\adddotspace med forord af}},
  byeditoraf       = {{redigeret med epilog af}%
                      {red\adddotspace med epilog af}},
  byeditortrco     = {{redigeret, oversat \lbx@lfromlang\ og kommenteret af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og komment\adddot\ af}},
  byeditortran     = {{redigeret, oversat \lbx@lfromlang\ og annoteret af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og annot\adddot\ af}},
  byeditortrin     = {{redigeret, oversat \lbx@lfromlang\ og med indledning af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og indl\adddot\ af}},
  byeditortrfo     = {{redigeret, oversat \lbx@lfromlang\ og med forord af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og forord af}},
  byeditortraf     = {{redigeret, oversat \lbx@lfromlang\ og med epilog af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og epilog af}},
  byeditorcoin     = {{redigeret, kommenteret og med indledning af}%
                      {red\adddot,\addabbrvspace komment\adddot\ og indl\adddotspace af}},
  byeditorcofo     = {{redigeret, kommenteret og med forord af}%
                      {red\adddot,\addabbrvspace komment\adddot\ og forord af}},
  byeditorcoaf     = {{redigeret, kommenteret og med epilog af}%
                      {red\adddot,\addabbrvspace komment\adddot\ og epilog af}},
  byeditoranin     = {{redigeret, annoteret og med indledning af}%
                      {red\adddot,\addabbrvspace annot\adddot\ og indl\adddot\ af}},
  byeditoranfo     = {{redigeret, annoteret og med forord af}%
                      {red\adddot,\addabbrvspace annot\adddot\ og forord af}},
  byeditoranaf     = {{redigeret, annoteret og med epilog af}%
                      {red\adddot,\addabbrvspace annot\adddot\ og epilog af}},
  byeditortrcoin   = {{redigeret, oversat \lbx@lfromlang, kommenteret og med indledning af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang, komment\adddot\ og indl\adddot\ af}},
  byeditortrcofo   = {{redigeret, oversat \lbx@lfromlang, kommenteret og med forord af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang, komment\adddot\ og forord af}},
  byeditortrcoaf   = {{redigeret, oversat \lbx@lfromlang, kommenteret og med epilog af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang, komment\adddot\ og epilog af}},
  byeditortranin   = {{redigeret, oversat \lbx@lfromlang, med annotering og indledning af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang, annot\adddot\ og indl\adddot\ af}},
  byeditortranfo   = {{redigeret, oversat \lbx@lfromlang, med annotering og forord af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang, annot\adddot\ og forord af}},
  byeditortranaf   = {{redigeret, oversat \lbx@lfromlang, med annotering og epilog af}%
                      {red\adddot,\addabbrvspace overs\adddot\ \lbx@sfromlang, annot\adddot\ og epilog af}},
  bytranslatorco   = {{oversat \lbx@lfromlang\ med kommentarer af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace komment\adddot\ af}},
  bytranslatoran   = {{oversat \lbx@lfromlang\ og annoteret af}%
                      {overs\adddot\ \lbx@sfromlang\ og annot\adddot\ af}},
  bytranslatorin   = {{oversat \lbx@lfromlang\ med indledning af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace indl\adddot\ af}},
  bytranslatorfo   = {{oversat \lbx@lfromlang\ med forord af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace forord af}},
  bytranslatoraf   = {{oversat \lbx@lfromlang\ med epilog af}%
                      {overs\adddot\ \lbx@sfromlang\ m\adddotspace epilog af}},
  bytranslatorcoin = {{oversat \lbx@lfromlang\addspace med kommentarer og indledning af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace komment\adddotspace og indl\adddotspace af}},
  bytranslatorcofo = {{oversat \lbx@lfromlang\addspace med kommentarer og forord af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace komment\adddot\ og forord af}},
  bytranslatorcoaf = {{oversat \lbx@lfromlang\addspace med kommentarer og epilog af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace komment\adddot\ og epilog af}},
  bytranslatoranin = {{oversat \lbx@lfromlang\addspace med annotering og indledning af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace annot\adddot\ og indl\adddot\ af}},
  bytranslatoranfo = {{oversat \lbx@lfromlang\addspace med annotering og forord af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace annot\adddot\ og forord af}},
  bytranslatoranaf = {{oversat \lbx@lfromlang\addspace med annotering og epilog af}%
                      {overs\adddot\ \lbx@sfromlang\addspace m\adddotspace annot\adddot\ og epilog af}},
  and              = {{og}{og}},
  andothers        = {{med flere}{m\adddot fl\adddot}},
  andmore          = {{med mere}{m\adddot m\adddot}},
  volume           = {{bind}{bd\adddot}},
  volumes          = {{bind}{bd\adddot}},
  involumes        = {{i}{i}},
  jourvol          = {{{\aa}rgang}{{\aa}rg\adddot}},
  jourser          = {{r{\ae}kke}{rk\adddot}},
  book             = {{bog}{bog}},
  part             = {{del}{del}},
  issue            = {{nummer}{nr\adddot}},
  newseries        = {{ny r{\ae}kke}{ny rk\adddot}},
  oldseries        = {{gammel r{\ae}kke}{gl. rk\adddot}},
  edition          = {{udgave}{udg\adddot}},
  reprint          = {{genoptryk}{genoptr\adddot}},
  reprintof        = {{genoptryk af}{genoptr\adddot\ af}},
  reprintas        = {{genoptryk under titlen}{genoptr\adddotspace under titlen}},
  reprintfrom      = {{genoptryk fra}{genoptr\adddotspace fra}},
  translationof    = {{overs{\ae}ttelse af}{overs\adddot\ af}},
  translationas    = {{oversat under titlen}{overs\adddotspace under titlen}},
  translationfrom  = {{oversat fra}{overs\adddotspace fra}},
  reviewof         = {{bed\o mmelse af}{bed\adddotspace af}},
  origpubas        = {{oprindeligt udgivet som}{opr\adddot\ udg\adddot\ som}},
  origpubin        = {{oprindeligt udgivet i}{opr\adddot\ udg\adddot\ i}},
  astitle          = {{under titlen}{under titlen}},
  bypublisher      = {{af}{af}},
  nodate           = {{uden dato}{u\adddot d\adddot}},%CORRECT: uden dato, NOT: uden år.
  page             = {{side}{s\adddot}},
  pages            = {{side}{s\adddot}},%not pluralized in Danish. In the context: side 1–16. NOT: sider 1–16.
  column           = {{spalte}{sp\adddot}},
  columns          = {{spalte}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linje}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{paragraf}{par\adddot}},
  sections         = {{paragraf}{par\adddot}},
  paragraph        = {{afsnit}{afsn\adddot}},
  paragraphs       = {{afsnit}{afsn\adddot}},
  pagetotal        = {{side}{s\adddot}},
  pagetotals       = {{sider}{s\adddot}},
  columntotal      = {{spalte}{sp\adddot}},
  columntotals     = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linje}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  linetotal        = {{linje}{l\adddot}},
  linetotals       = {{linjer}{l\adddot}},
  versetotal       = {{vers}{v\adddot}},
  versetotals      = {{vers}{v\adddot}},
  sectiontotal     = {{sektion}{sekt\adddot}},
  sectiontotals    = {{sektioner}{sekt\adddot}},
  paragraphtotal   = {{afsnit}{afsn\adddot}},
  paragraphtotals  = {{afsnit}{afsn\adddot}},%
  in               = {{i}{i}},
  inseries         = {{i r{\ae}kken}{i rk\adddot}},
  ofseries         = {{fra r{\ae}kken}{fra rk\adddot}},
  number           = {{nummer}{nr\adddot}},
 % numbers          = {{numre}{nr\adddot}},%It is unclear where it comes from and what it is for. undefined variable and thus gives an xkeyval error.
  chapter          = {{kapitel}{kap\adddot}},
  bathesis         = {{Bachelorafhandling}{Bachelorafh\adddot}},
  mathesis         = {{Masterafhandling}{Masterafh\adddot}},
  phdthesis        = {{PhD-afhandling}{PhD-afh\adddot}},
  candthesis       = {{Kandidatspeciale}{Kand\adddotspace spec\adddot}},
  resreport        = {{forskningsrapport}{forskningsrap\adddot}},
  techreport       = {{teknisk rapport}{tekn.\adddot\ rapp\adddot}},
  software         = {{software}{software}},
  datacd           = {{data-cd}{data-cd}},
  audiocd          = {{lyd-cd}{lyd-cd}},
  version          = {{version}{vers\adddot}},
  url              = {{webadresse}{webadr\adddot}},
  urlfrom          = {{tilg{\ae}ngelig fra}{tilg\adddotspace fra}},
  urlseen          = {{hentet}{hentet}},%retrieved date
  inpreparation    = {{under udarbejdelse}{under udarb\adddot}},
  submitted        = {{indleveret}{indlev\adddot}},
  forthcoming      = {{under udgivelse}{under udgiv\adddot}},
  inpress          = {{i trykken}{i trykken}},
  prepublished     = {{pr{\ae}publiceret}{pr{\ae}publ\adddot}},
  citedas          = {{herefter citeret som}{herefter cit\adddot\ som}},
  thiscite         = {{her}{her}},
  seenote          = {{se note}{se note}},
  quotedin         = {{citeret efter}{cit\adddot\ efter}},
  idem             = {{den samme}{d\adddot s\adddot}},
  idemsf           = {{den samme}{d\adddot s\adddot}},
  idemsm           = {{den samme}{d\adddot s\adddot}},
  idemsn           = {{det samme}{d\adddot s\adddot}},
  idempf           = {{de samme}{d\adddot s\adddot}},
  idempm           = {{de samme}{d\adddot s\adddot}},
  idempn           = {{de samme}{d\adddot s\adddot}},
  idempp           = {{de samme}{d\adddot s\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{j{\ae}vnf{\o}r}{jf\adddot}},
  sequens          = {{f\adddot}{f\adddot}},
  sequentes        = {{ff\adddot}{ff\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{s\adddot}},
  seealso          = {{se ogs{\aa}}{se ogs{\aa}}},
  backrefpage      = {{se side}{se s\adddot}},
  backrefpages     = {{se siderne}{se s\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{marts}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{maj}{maj}},
  june             = {{juni}{jun\adddot}},
  july             = {{juli}{jul\adddot}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{amerikansk-engelsk}{amerikansk-engelsk}},
  langbrazilian    = {{brasiliansk-portugisisk}{brasiliansk-portugisisk}},
  langbulgarian    = {{bulgarsk}{bulgarsk}},
  langcatalan      = {{katalansk}{katalansk}},
  langcroatian     = {{kroatisk}{kroatisk}},
  langczech        = {{tjekkisk}{tjekkisk}},
  langdanish       = {{dansk}{dansk}},
  langdutch        = {{nederlandsk}{nederlandsk}},
  langenglish      = {{engelsk}{engelsk}},
  langestonian     = {{estisk}{estisk}},
  langfinnish      = {{finsk}{finsk}},
  langfrench       = {{fransk}{fransk}},
  langgalician     = {{galicisk}{galicisk}},
  langgerman       = {{tysk}{tysk}},
  langgreek        = {{gr{\ae}sk}{gr{\ae}sk}},
  langhungarian    = {{ungarsk}{ungarsk}},
  langitalian      = {{italiensk}{italiensk}},
  langjapanese     = {{japansk}{japansk}},
  langlatin        = {{latin}{latin}},
  langlatvian      = {{lettisk}{lettisk}},
  langnorwegian    = {{norsk}{norsk}},
  langpolish       = {{polsk}{polsk}},
  langportuguese   = {{portugisisk}{portugisisk}},
  langrussian      = {{russisk}{russisk}},
  langslovak       = {{slovakisk}{slovakisk}},
  langslovene      = {{slovensk}{slovensk}},
  langspanish      = {{spansk}{spansk}},
  langswedish      = {{svensk}{svensk}},
  langukrainian    = {{ukrainsk}{ukrainsk}},
  fromamerican     = {{fra amerikansk-engelsk}{fra amerikansk-engelsk}},
  frombrazilian    = {{fra brasiliansk-portugisisk}{fra brasiliansk-portugisisk}},
  frombulgarian    = {{fra bulgarsk}{fra bulgarsk}},
  fromcatalan      = {{fra katalansk}{fra katalansk}},
  fromcroatian     = {{fra kroatisk}{fra kroatisk}},
  fromczech        = {{fra tjekkisk}{fra tjekkisk}},
  fromdanish       = {{fra dansk}{fra dansk}},
  fromdutch        = {{fra nederlandsk}{fra nederlandsk}},
  fromenglish      = {{fra engelsk}{fra engelsk}},
  fromestonian     = {{fra estisk}{fra estisk}},
  fromfinnish      = {{fra finsk}{fra finsk}},
  fromfrench       = {{fra fransk}{fra fransk}},
  fromgalician     = {{fra galicisk}{fra galicisk}},
  fromgerman       = {{fra tysk}{fra tysk}},
  fromgreek        = {{fra gr{\ae}sk}{fra gr{\ae}sk}},
  fromhungarian    = {{fra ungarsk}{fra ungarsk}},
  fromitalian      = {{fra italiensk}{fra italiensk}},
  fromjapanese     = {{fra japansk}{fra japansk}},
  fromlatin        = {{fra latin}{fra latin}},
  fromlatvian      = {{fra lettisk}{fra lettisk}},
  fromnorwegian    = {{fra norsk}{fra norsk}},
  frompolish       = {{fra polsk}{fra polsk}},
  fromportuguese   = {{fra portugisisk}{fra portugisisk}},
  fromrussian      = {{fra russisk}{fra russisk}},
  fromslovak       = {{fra slovakisk}{fra slovakisk}},
  fromslovene      = {{fra slovensk}{fra slovensk}},
  fromspanish      = {{fra spansk}{fra spansk}},
  fromswedish      = {{fra svensk}{fra svensk}},
  fromukrainian    = {{fra ukrainsk}{fra ukrainsk}},
  countryde        = {{Tyskland}{DE}},
  countryeu        = {{Europ{\ae}iske Union}{EU}},
  countryep        = {{Europ{\ae}iske Union}{EP}},%must be wrong. Does this refer to European Parliament or European Patent?
  countryfr        = {{Frankrig}{FR}},
  countryuk        = {{Storbritannien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{DE-patent}{DE-pat\adddot}},
  patenteu         = {{EU-patent}{EU-pat\adddot}},
  patentfr         = {{FR-patent}{FR-pat\adddot}},
  patentuk         = {{UK-patent}{UK-pat\adddot}},
  patentus         = {{US-patent}{US-pat\adddot}},
  patreq           = {{patentans{\o}gning}{pat\adddot\ ans{\o}gn\adddot}},
  patreqde         = {{tysk patentans{\o}gning}{tysk pat\adddot\ ans{\o}gn\adddot}},
  patreqeu         = {{europ{\ae}isk patentans{\o}gning}{EU-pat\adddot\ ans{\o}gn\adddot}},
  patreqfr         = {{fransk patentans{\o}gning}{fransk pat\adddot\ ans{\o}gn\adddot}},
  patrequk         = {{britisk patentans{\o}gning}{brit\adddot\ pat\adddot\ ans{\o}gn\adddot}},
  patrequs         = {{amerikansk patentans{\o}gning}{am\adddot\ pat\adddot\ ans{\o}gn\adddot}},
  file             = {{fil}{fil}},
  library          = {{bibliotek}{bibl\adddot}},
  abstract         = {{Abstract}{Abstract}},%akademically it is an abstract and not a "resumé". They are not the same thing.
  annotation       = {{kommentarer}{komment\adddot}},
  commonera        = {{efter vor tidsregning}{e\adddot v\adddot t\adddot}},
  beforecommonera  = {{f{\o}r vor tidsregning}{f\adddot v\adddot t\adddot}},
  annodomini       = {{efter Kristi f{\o}dsel}{e\adddot Kr\adddot}},
  beforechrist     = {{f{\o}r Kristi f{\o}dsel}{f\adddot Kr\adddot}},
  circa            = {{cirka}{ca\adddot}},
  spring           = {{for{\aa}r}{for{\aa}r}},
  summer           = {{sommer}{sommer}},
  autumn           = {{efter{\aa}r}{efter{\aa}r}},
  winter           = {{vinter}{vinter}},
  springN          = {{for{\aa}r, nordlige halvkugle}{for{\aa}r, nordlige halvkugle}},
  summerN          = {{sommer, nordlige halvkugle}{sommer, nordlige halvkugle}},
  autumnN          = {{efter{\aa}r, nordlige halvkugle}{efter{\aa}r, nordlige halvkugle}},
  winterN          = {{vinter, nordlige halvkugle}{vinter, nordlige halvkugle}},
  springS          = {{for{\aa}r, sydlige halvkugle}{for{\aa}r, sydlige halvkugle}},
  summerS          = {{sommer, sydlige halvkugle}{sommer, sydlige halvkugle}},
  autumnS          = {{efter{\aa}r, sydlige halvkugle}{efter{\aa}r, sydlige halvkugle}},
  winterS          = {{vinter, sydlige halvkugle}{vinter, sydlige halvkugle}},
  Q1               = {{1\adddot~kvartal}{Q1}},
  Q2               = {{2\adddot~kvartal}{Q2}},
  Q3               = {{3\adddot~kvartal}{Q3}},
  Q4               = {{4\adddot~kvartal}{Q4}},
  QD1              = {{1\adddot~kvarter}{Q1}},%reference to academic quadrimesters, in Danish: kvarter, akademisk kvarter.
  QD2              = {{2\adddot~kvarter}{Q2}},
  QD3              = {{3\adddot~kvarter}{Q3}},
  S1               = {{1\adddot~halv{\aa}r}{H1}},%or 1.~semester
  S2               = {{2\adddot~halv{\aa}r}{H2}},%or 2.~semester
  am               = {{formiddag}{formiddag}},
  pm               = {{eftermiddag}{eftermiddag}},
}

\endinput
