% $Id: dutch.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{dutch.lbx}
[\abx@lbxid $Id: dutch.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

% Changes:
% 2010-10-31 Update by Alexander van Loon
% 2011-08-27 Update by Pieter Belmans

\DeclareRedundantLanguages{dutch}{dutch}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  % both ordinal numbers are valid, the first is the most basic: 1e, 2e, 19e
  % whereas the second is capable of typesetting 1ste, 2de, 21ste, 102de
  % \protected\def\mkbibordinal#1{\stripzeros{#1}e}%
  \protected\def\mkbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>19
      ste%
    \else
      \ifnum\@tempcnta=1
        ste%
      \else
        \ifnum\@tempcnta=8 ste\else de\fi
      \fi
    \fi
    \endgroup}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \mkdatezeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Referenties}{Referenties}},
  shorthands       = {{Lijst van afkortingen}{Afkortingen}},
  editor           = {{redacteur}{red\adddot}},
  editors          = {{redacteurs}{red\adddot}},
  compiler         = {{samensteller}{samenst\adddot}},
  compilers        = {{samenstellers}{samenst\adddot}},
  founder          = {{oprichter}{opr\adddot}},
  founders         = {{oprichters}{opr\adddot}},
  continuator      = {{opvolger}{opv\adddot}},
  continuators     = {{opvolgers}{opv\adddot}},
  redactor         = {{redacteur}{red\adddot}},
  redactors        = {{redacteuren}{red\adddot}},
  reviser          = {{revisor}{rev\adddot}},
  revisers         = {{revisors}{rev\adddot}},
  collaborator     = {{medewerker}{med\adddot}},
  collaborators    = {{medewerkers}{med\adddot}},
  translator       = {{vertaler}{vert\adddot}},
  translators      = {{vertalers}{vert\adddot}},
  commentator      = {{commentator}{comm\adddot}},
  commentators     = {{commentatoren}{comm\adddot}},
  annotator        = {{annotator}{annot\adddot}},
  annotators       = {{annotatoren}{annot\adddot}},
  editortr         = {{redacteur en vertaler}%
                      {red\adddotspace en vert\adddot}},
  editorstr        = {{redacteuren en vertalers}%
                      {red\adddotspace en vert\adddot}},
  editorco         = {{redacteur en commentator}%
                      {red\adddotspace en comm\adddot}},
  editorsco        = {{redacteuren en commentatoren}%
                      {red\adddotspace en comm\adddot}},
  editoran         = {{redacteur en annotator}%
                      {red\adddotspace en annot\adddot}},
  editorsan        = {{redacteuren en annotatoren}%
                      {red\adddotspace en annot\adddot}},
  editorin         = {{redactie en inleiding}%
                      {red\adddotspace en inl\adddot}},
  editorsin        = {{redacteuren en inleiding}%
                      {red\adddotspace en inl\adddot}},
  editorfo         = {{redacteur en voorwoord}%
                      {red\adddotspace en voorw\adddot}},
  editorsfo        = {{redacteuren en voorwoord}%
                      {red\adddotspace en voorw\adddot}},
  editoraf         = {{redacteur en nawoord}%
                      {red\adddotspace en naw\adddot}},
  editorsaf        = {{redacteuren en nawoord}%
                      {red\adddotspace en naw\adddot}},
  editortrco       = {{redacteur, vertaler en commentator}%
                      {red.,\addabbrvspace vert\adddot\ en comm\adddot}},
  editorstrco      = {{redacteuren, vertalers en commentatoren}%
                      {red.,\addabbrvspace vert\adddot\ en comm\adddot}},
  editortran       = {{redacteur, vertaler en annotator}%
                      {red.,\addabbrvspace vert\adddot\ en annot\adddot}},
  editorstran      = {{redacteur, vertalers en annotatoren}%
                      {red.,\addabbrvspace vert\adddot\ en annot\adddot}},
  editortrin       = {{redacteur, vertaler en inleiding}%
                      {red.,\addabbrvspace vert\adddot\ en inl\adddot}},
  editorstrin      = {{redacteuren, vertalers en inleiding}%
                      {red.,\addabbrvspace vert\adddot\ en inl\adddot}},
  editortrfo       = {{redacteur, vertaler en voorwoord}%
                      {red.,\addabbrvspace vert\adddot\ en voorw\adddot}},
  editorstrfo      = {{redacteuren, vertalers en voorwoord}%
                      {red.,\addabbrvspace vert\adddot\ en voorw\adddot}},
  editortraf       = {{redacteur, vertaler en nawoord}%
                      {red.,\addabbrvspace vert\adddot\ en naw\adddot}},
  editorstraf      = {{redacteuren, vertalers en nawoord}%
                      {red.,\addabbrvspace vert\adddot\ en naw\adddot}},
  editorcoin       = {{redacteur, commentator en inleiding}%
                      {red.,\addabbrvspace comm\adddot\ en inl\adddot}},
  editorscoin      = {{redacteuren, commentatoren en inleiding}%
                      {red.,\addabbrvspace comm\adddot\ en inl\adddot}},
  editorcofo       = {{redacteur, commentator en voorwoord}%
                      {red.,\addabbrvspace comm\adddot\ en voorw\adddot}},
  editorscofo      = {{redacteuren, commentatoren en voorwoord}%
                      {red.,\addabbrvspace comm\adddot\ en voorw\adddot}},
  editorcoaf       = {{redacteur, commentator en nawoord}%
                      {red.,\addabbrvspace comm\adddot\ en naw\adddot}},
  editorscoaf      = {{redacteuren, commentatoren en nawoord}%
                      {red.,\addabbrvspace comm\adddot\ en naw\adddot}},
  editoranin       = {{redacteur, annotator en inleiding}%
                      {red.,\addabbrvspace annot\adddot\ en inl\adddot}},
  editorsanin      = {{redacteuren, annotatoren en inleiding}%
                      {red.,\addabbrvspace annot\adddot\ en inl\adddot}},
  editoranfo       = {{redacteur, annotator en voorwoord}%
                      {red.,\addabbrvspace annot\adddot\ en voorw\adddot}},
  editorsanfo      = {{redacteuren, annotatoren en voorwoord}%
                      {red.,\addabbrvspace annot\adddot\ en voorw\adddot}},
  editoranaf       = {{redacteur, annotator en nawoord}%
                      {red.,\addabbrvspace annot\adddot\ en nawoord\adddot}},
  editorsanaf      = {{redacteuren, annotatoren en nawoord}%
                      {red.,\addabbrvspace annot\adddot\ en naw\adddot}},
  editortrcoin     = {{redacteur, vertaler, commentator en inleiding}%
                      {red.,\addabbrvspace vert., comm\adddot\ en inl\adddot}},
  editorstrcoin    = {{redacteuren, vertalers, commentatoren en inleiding}%
                      {red.,\addabbrvspace vert., comm\adddot\ en inl\adddot}},
  editortrcofo     = {{redacteur, vertaling, commentator en voorwoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en voorw\adddot}},
  editorstrcofo    = {{redacteuren, vertalers, commentatoren en voorwoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en voorw\adddot}},
  editortrcoaf     = {{redacteur, vertaler, commentator en nawoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en naw\adddot}},
  editorstrcoaf    = {{redacteuren, vertalers, commentators en nawoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en naw\adddot}},
  editortranin     = {{redacteur, vertaler, annotator en inleiding}%
                      {red.,\addabbrvspace vert., annot\adddot\ en inl\adddot}},
  editorstranin    = {{redacteuren, vertalers, annotatoren en inleiding}%
                      {red.,\addabbrvspace vert., annot\adddot\ en inl\adddot}},
  editortranfo     = {{redacteur, vertaler, annotator en voorwoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en voorw\adddot}},
  editorstranfo    = {{redacteuren, vertalers, annotatoren en voorwoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en voorw\adddot}},
  editortranaf     = {{redacteur, vertaler, annotator en nawoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en naw\adddot}},
  editorstranaf    = {{redacteuren, vertalers, annotatoren en nawoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en naw\adddot}},
  translatorco     = {{vertaler en commentator}%
                      {vert\adddot\ en comm\adddot}},
  translatorsco    = {{vertalers en commentatoren}%
                      {vert\adddot\ en comm\adddot}},
  translatoran     = {{vertaler en annotator}%
                      {vert\adddot\ en annot\adddot}},
  translatorsan    = {{vertalers en annotatoren}%
                      {vert\adddot\ en annot\adddot}},
  translatorin     = {{vertaling en inleiding}%
                      {vert\adddot\ en inl\adddot}},
  translatorsin    = {{vertaling en inleiding}%
                      {vert\adddot\ en inl\adddot}},
  translatorfo     = {{vertaling en voorwoord}%
                      {vert\adddot\ en voorw\adddot}},
  translatorsfo    = {{vertaling en voorwoord}%
                      {vert\adddot\ en voorw\adddot}},
  translatoraf     = {{vertaling en nawoord}%
                      {vert\adddot\ en naw\adddot}},
  translatorsaf    = {{vertaling en nawoord}%
                      {vert\adddot\ en naw\adddot}},
  translatorcoin   = {{vertaling, commentaar en inleiding}%
                      {vert., comm\adddot\ en inl\adddot}},
  translatorscoin  = {{vertaling, commentaar en inleiding}%
                      {vert., comm\adddot\ en inl\adddot}},
  translatorcofo   = {{vertaling, commentaar en voorwoord}%
                      {vert., comm\adddot\ en voorwoord\adddot}},
  translatorscofo  = {{vertaling, commentaar en voorwoord}%
                      {vert., comm\adddot\ en voorw\adddot}},
  translatorcoaf   = {{vertaling, commentaar en nawoord}%
                      {vert., comm\adddot\ en naw\adddot}},
  translatorscoaf  = {{vertaling, commentaar en nawoord}%
                      {vert., comm\adddot\ en naw\adddot}},
  translatoranin   = {{vertaling, annotaties en inleiding}%
                      {vert., annot\adddot\ en inl\adddot}},
  translatorsanin  = {{vertaling, annotaties en inleiding}%
                      {vert., annot\adddot\ en inl\adddot}},
  translatoranfo   = {{vertaling, annotaties en voorwoord}%
                      {vert., annot\adddot\ en voorw\adddot}},
  translatorsanfo  = {{vertaling, annotaties en voorwoord}%
                      {vert., annot\adddot\ en voorw\adddot}},
  translatoranaf   = {{vertaling, annotaties en nawoord}%
                      {vert., annot\adddot\ en naw\adddot}},
  translatorsanaf  = {{vertaling, annotaties en nawoord}%
                      {vert., annot\adddot\ en naw\adddot}},
  byauthor         = {{door}{door}},
  byeditor         = {{geredigeerd door}{red\adddot\addabbrvspace door}},
  bycompiler       = {{samengesteld door}{sam\adddot\addabbrvspace door}},
  byfounder        = {{opgericht door}{opger\adddot\addabbrvspace door}},
  bycontinuator    = {{opgevolgd door}{opgev\adddot\addabbrvspace door}},
  byredactor       = {{geredigeerd door}{red\adddot\ door}},
  byreviser        = {{nagekeken door}{nagek\adddot\addabbrvspace door}},
  bycollaborator   = {{met medewerking van}{m\adddot m\adddot v}},
  bytranslator     = {{vertaald \lbx@lfromlang\ door}{vert\adddot\ \lbx@lfromlang\ door}},
  bycommentator    = {{becommentarieerd door}{comm\adddot\ door}},
  byannotator      = {{geannoteerd door}{annot\adddot\ door}},
  byeditortr       = {{geredigeerd en vertaald \lbx@lfromlang\ door}%
                      {red\adddotspace en vert\adddot\ \lbx@sfromlang\ door}},
  byeditorco       = {{geredigeerd en becommentarieerd door}%
                      {red\adddotspace en comm\adddot\ door}},
  byeditoran       = {{geredigeerd en geannoteerd door}%
                      {red\adddotspace en annot\adddot\ door}},
  byeditorin       = {{geredigeerd, met een inleiding, van}%
                      {red., met een inl., van}},
  byeditorfo       = {{geredigeerd, met een voorwoord, van}%
                      {red., met een voorw., van}},
  byeditoraf       = {{geredigeerd, met een nawoord, van}%
                      {red., met een naw., van}},
  byeditortrco     = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentarieerd door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm\adddot\ door}},
  byeditortran     = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot\adddot\ door}},
  byeditortrin     = {{geredigeerd en vertaald \lbx@lfromlang, met een inleiding, door}%
                      {red\adddotspace en vert. \lbx@sfromlang, met een inl., door}},
  byeditortrfo     = {{geredigeerd en vertaald \lbx@lfromlang, met een voorwoord, door}%
                      {red\adddotspace en vert. \lbx@sfromlang, met een voorw., door}},
  byeditortraf     = {{geredigeerd en vertaald \lbx@lfromlang, met een nawoord, door}%
                      {red\adddotspace en vert. \lbx@sfromlang, met een naw., door}},
  byeditorcoin     = {{geredigeerd en becommentarieerd, met een inleiding, door}%
                      {red\adddotspace en comm., met een inl., door}},
  byeditorcofo     = {{geredigeerd en becommentarieerd, met een voorwoord, door}%
                      {red\adddotspace en comm., met een voorw., door}},
  byeditorcoaf     = {{geredigeerd en becommentarieerd, met een nawoord, door}%
                      {red\adddotspace en comm., met een naw., door}},
  byeditoranin     = {{geredigeerd en geannoteerd, met een inleiding, door}%
                      {red\adddotspace en annot., met een inl., door}},
  byeditoranfo     = {{geredigeerd en geannoteerd, met een voorwoord, door}%
                      {red\adddotspace en annot., met een voorw., door}},
  byeditoranaf     = {{geredigeerd en geannoteerd, met een nawoord, door}%
                      {red\adddotspace en annot., met een naw., door}},
  byeditortrcoin   = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentarieerd, met een inleiding, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm., met een inl., door}},
  byeditortrcofo   = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentarieerd, met een voorwoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm., met een voorw., door}},
  byeditortrcoaf   = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentarieerd, met een nawoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm., met een naw., door}},
  byeditortranin   = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd, met een inleiding, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot., met een inl., door}},
  byeditortranfo   = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd, met een voorwoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot., met een voorw., door}},
  byeditortranaf   = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd, met een nawoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot., met een naw., door}},
  bytranslatorco   = {{vertaald \lbx@lfromlang\ en becommentarieerd door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm\adddot\ door}},
  bytranslatoran   = {{vertaald \lbx@lfromlang\ en geannoteerd door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot.\adddot\ door}},
  bytranslatorin   = {{vertaald \lbx@lfromlang, met een inleiding, door}%
                      {vert. \lbx@sfromlang, met een inl., door}},
  bytranslatorfo   = {{vertaald \lbx@lfromlang, met een voorwoord, door}%
                      {vert. \lbx@sfromlang, met een voorw., door}},
  bytranslatoraf   = {{vertaald \lbx@lfromlang, met een nawoord, door}%
                      {vert. \lbx@sfromlang, met een naw., door}},
  bytranslatorcoin = {{vertaald \lbx@lfromlang\ en becommentarieerd, met een inleiding., door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm., met een inl., door}},
  bytranslatorcofo = {{vertaald \lbx@lfromlang\ en becommentarieerd, met een voorwoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm., met een voorw., door}},
  bytranslatorcoaf = {{vertaald \lbx@lfromlang\ en becommentarieerd, met een nawoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm., met een naw., door}},
  bytranslatoranin = {{vertaald \lbx@lfromlang\ en geannoteerd, met een inleiding., door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot., met een inl., door}},
  bytranslatoranfo = {{vertaald \lbx@lfromlang\ en geannoteerd, met een voorwoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot., met een voorw., door}},
  bytranslatoranaf = {{vertaald \lbx@lfromlang\ en geannoteerd, met een nawoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot., met een naw., door}},
  withcommentator  = {{met een commentaar van}{met een comm\adddot\ van}},
  withannotator    = {{met annotaties door}{met annot\adddot\ door}},
  withintroduction = {{met een inleiding van}{met een inl\adddot\ van}},
  withforeword     = {{met een voorwoord van}{met een voorw\adddot\ van}},
  withafterword    = {{met een nawoord van}{met een naw\adddot\ van}},
  commentary       = {{commentaar}{comm\adddot}},
  annotations      = {{annotaties}{annot\adddot}},
  introduction     = {{inleiding}{inl\adddot}},
  foreword         = {{voorwoord}{voorw\adddot}},
  afterword        = {{nawoord}{naw\adddot}},
  volume           = {{deel}{deel}},
  volumes          = {{delen}{delen}},
  jourvol          = {{jaargang}{jrg\adddot}},
  jourser          = {{reeks}{reeks}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{nieuwe reeks}{nieuwe reeks}},
  oldseries        = {{oude reeks}{oude reeks}},
  edition          = {{editie}{ed\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{van}{van}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{hoofdstuk}{hfdstk\adddot}},
  version          = {{versie}{versie}},
  reprint          = {{herdruk}{herdr\adddot}},
  reprintof        = {{herdruk van}{herdr\adddotspace van}},
  reprintas        = {{herdrukt als}{herdr\adddotspace als}},
  inpreparation    = {{in voorbereiding}{in voorbereiding}},
  submitted        = {{ingediend}{ingedied}},
% forthcoming      = {{}{}}, % FIXME: missing
  inpress          = {{in druk}{in druk}},
  page             = {{pagina}{p\adddot}},
  pages            = {{pagina's}{p\adddot}},
  column           = {{kolom}{kol\adddot}},
  columns          = {{kolommen}{kol\adddot}},
  section          = {{sectie}{\S}},
  sections         = {{secties}{\S}},
  paragraph        = {{paragraaf}{par\adddot}},
  paragraphs       = {{paragrafen}{par\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{verzen}{v\adddot}},
  line             = {{regel}{r\adddot}},
  lines            = {{regels}{r\adddot}},
  mathesis         = {{masterscriptie}{masterscriptie}},
  phdthesis        = {{proefschrift}{proefschrift}},
  resreport        = {{onderzoeksrapport}{onderzoeksrap\adddot}},
  techreport       = {{technisch rapport}{tech\adddotspace rap\adddot}},
  software         = {{computersoftware}{computersoft\adddot}},
  datacd           = {{cd-rom}{cd-rom}},
  audiocd          = {{audio-cd}{audio-cd}},
  and              = {{en}{en}},
  andothers        = {{en andere}{e\adddot a\adddot}},
  andmore          = {{en andere}{e\adddot a\adddot}},
  url              = {{addres}{addres}},
  urlseen          = {{bezocht op}{bezocht op}},
  file             = {{bestand}{bestand}},
  library          = {{bibliotheek}{bibliotheek}},
  abstract         = {{samenvatting}{samenvatting}},
  annotation       = {{annotaties}{annotaties}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{zie}{zie}},
  seealso          = {{zie ook}{zie ook}},
  seenote          = {{zie voetnoot}{zie v\adddot}},
  backrefpage      = {{zie pagina}{zie pag\adddot}},
  backrefpages     = {{zie pagina's}{zie pag\adddot}},
  quotedin         = {{geciteerd in}{cit\adddotspace in}},
  citedas          = {{verder geciteerd als}{verder geciteerd als}},
  thiscite         = {{met name}{m.n\adddot}},
  january          = {{januari}{jan}},
  february         = {{februari}{feb}},
  march            = {{maart}{mrt}},
  april            = {{april}{apr}},
  may              = {{mei}{mei}},
  june             = {{juni}{jun}},
  july             = {{juli}{jul}},
  august           = {{augustus}{aug}},
  september        = {{september}{sep}},
  october          = {{oktober}{okt}},
  november         = {{november}{nov}},
  december         = {{december}{dec}},
  langamerican     = {{Amerikaans Engels}{Amerikaans Engels}},
  langbrazilian    = {{Braziliaans Portugeens}{Braziliaans Portugees}},
% langcroatian     = {{}{}}, % FIXME: missing
  langdanish       = {{Deens}{Deens}},
  langdutch        = {{Nederlands}{Nederlands}},
  langenglish      = {{Engels}{Engels}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{Frans}{Frans}},
  langgerman       = {{Duits}{Duits}},
  langgreek        = {{Grieks}{Grieks}},
  langitalian      = {{Italiaans}{Italiaans}},
  langlatin        = {{Latijn}{Latijn}},
  langnorwegian    = {{Noors}{Noors}},
  langportuguese   = {{Portugees}{Portugees}},
% langrussian      = {{}{}}, % FIXME: missing
  langspanish      = {{Spaans}{Spaans}},
  langswedish      = {{Zweeds}{Zweeds}},
  fromamerican     = {{uit het Amerikaans Engels}{uit het Amerikaans Engels}},
  frombrazilian    = {{uit het Braziliaans Portugees}{uit het Braziliaans Portugees}},
% fromcroatian     = {{}{}}, % FIXME: missing
  fromdanish       = {{uit het Deens}{uit het Deens}},
  fromdutch        = {{uit het Nederlands}{uit het Nederlands}},
  fromenglish      = {{uit het Engels}{uit het Engels}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{uit het Frans}{uit het Frans}},
  fromgerman       = {{uit het Duits}{uit het Duits}},
  fromgreek        = {{uit het Grieks}{uit het Grieks}},
  fromitalian      = {{uit het Italiaans}{uit het Italiaans}},
  fromlatin        = {{uit het Latijn}{uit het Latijn}},
  fromnorwegian    = {{uit het Noors}{uit het Noors}},
  fromportuguese   = {{uit het Portugees}{uit het Portugees}},
% fromrussian      = {{}{}}, % FIXME: missing
  fromspanish      = {{uit het Spaans}{uit het Spaans}},
  fromswedish      = {{uit het Zweeds}{uit het Zweeds}},
  countryde        = {{Duitsland}{DE}},
  countryeu        = {{Europese Unie}{EU}},
  countryep        = {{Europese Unie}{EP}},
  countryfr        = {{Frankrijk}{FR}},
  countryuk        = {{Verenigd Koninkrijk}{VK}},
  countryus        = {{Verenigde Staten van Amerika}{VS}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{Duits patent}{Duits pat\adddot}},
  patenteu         = {{Europees patent}{Europees pat\adddot}},
  patentfr         = {{Frans patent}{Frans pat\adddot}},
  patentuk         = {{Brits patent}{Brits pat\adddot}},
  patentus         = {{Amerikaans patent}{Amerikaans pat\adddot}},
  patreq           = {{patentaanvraag}{patentaanvr\adddot}},
  patreqde         = {{Duitse patentaanvraag}{Duitse patentaanvr\adddot}},
  patreqeu         = {{Europese patentaanvraag}{Europese patentaanvr\adddot}},
  patreqfr         = {{Franse patentaanvraag}{Franse patentaanvr\adddot}},
  patrequk         = {{Britse patentaanvraag}{Britse patentaanvr\adddot}},
  patrequs         = {{Amerikaanse patentaanvraag}{Amerikaanse patentaanvr\adddot}},
}

\endinput
