\ProvidesFile{estonian.lbx}
[\abx@lbxid]

% First attempt at Estonian using Finnish.lbx, Bing translator and a dictionary
% Translator's notes:
% Some translations look akward but they are made in such a way
% that they look as good as possible in running text.
% Source for some items in translations: Kielikello 3/1998.
% and Liisa Junno: Kirjastosanasto 1. BTJ Kirjastopalvelu 2006.

\DeclareRedundantLanguages{estonian}{estonian}

\NewBibliographyString{%
  basicjanuary,
  basicfebruary,
  basicmarch,
  basicapril,
  basicmay,
  basicjune,
  basicjuly,
  basicaugust,
  basicseptember,
  basicoctober,
  basicnovember,
  basicdecember%
}

\DeclareBibliographyExtras{%
  % dashes: may be either \textendash or \textemdash
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#3}
        {\lbx@fi@mkbibmonthbasic{\thefield{#2}}%
         \iffieldundef{#1}{}{\space}}%
        {\mkbibmonth{\thefield{#2}}%
         \iffieldundef{#1}{}{\space}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}
	 {}
	 {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iffieldundef{origlanguage}
      {}
      {\biblstring{from\thefield{origlanguage}}\space}}%
  \def\lbx@sfromlang{%
    \iffieldundef{origlanguage}
      {}
      {\bibsstring{from\thefield{origlanguage}}\space}}%
  \savebibmacro{in:}%
  \renewbibmacro{in:}{%
    \iffieldequalstr{entrytype}{article}
      {}
      {\printtext{\bibstring{in}\intitlepunct}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezeros{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
  \restorebibmacro{in:}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{bibliograafia}{bibliograafia}},
  references       = {{viited}{viited}},
  shorthands       = {{nimekirja ning l\"{u}hendid}{l\"{u}hendid}},
  editor           = {{toimetaja}{toim\adddot}},
  editors          = {{toimetajad}{toim\adddot}},
  compiler         = {{kompilaator}{koompilaator}},
  compilers        = {{kompilaatorid}{kompilaatorid}},
  redactor         = {{toimittanut}{toim\adddot}},
  redactors        = {{toimittaneet}{toim\adddot}},
  reviser          = {{L\"{a}bi vaadataja}{L\"{a}bi vaadataja}},
  revisers         = {{L\"{a}bi vaadatajad}{L\"{a}bi vaadatajad}},
  founder          = {{asutaja}{asutaja}},
  founders         = {{asutajad}{asutajad}},
  continuator      = {{jatkaja}{jatkaja}},
  continuators     = {{jatkajad}{jatkajad}},
  collaborator     = {{kaast\"{o}\"{o}line}{kaast\"{o}\"{o}line}},
  collaborators    = {{kaast\"{o}\"{o}tajate}{kaast\"{o}\"{o}tajate}},
  translator       = {{t\~{o}lkija}{t\~{o}lkija}},
  translators      = {{t\~{o}lkijad}{t\~{o}lkijad}},
  commentator      = {{kommentaator}{kommentaator}},
  commentators     = {{kommentaatorid}{kommentaatorid}}, 
  annotator        = {{selityksin varustanut}{selityksin varustanut}},
  annotators       = {{selityksin varustaneet}{selityksin varustaneet}},
  commentary       = {{kommentaaris}{kommentaaris}},
  annotations      = {{annotatsioonide}{annotatsioonide}},
  introduction     = {{sissejuhatus}{sissejuhatus}},
  foreword         = {{eess\~{o}na}{eess\~{o}na}},
  afterword        = {{j\"{a}rels\~{o}na}{j\"{a}rels\~{o}na}}, 
  editortr         = {{toimetaja ja t\~{o}lkija}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorstr        = {{toimetajad ja t\~{o}lkijate}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorco         = {{toimetaja ja kommentaator}%
                      {toimetaja ja kommentaator}},
  editorsco        = {{toimetajad ja kommentaatorid}%
                      {toimetajad ja kommentaatorid}},
  editoran         = {{toimetaja ja annotator}% 
                      {toimetaja ja annotator}},
  editorsan        = {{toimetajad ja annotators}% 
                      {toimetajad ja annotators}},
  editorin         = {{toimetaja ja sissejuhatus}%
                      {toimetaja ja sissejuhatus}},
  editorsin        = {{toimetajad ja sissejuhatus}%
                      {toimetajad ja sissejuhatus}},
  editorfo         = {{toimetaja ja eess\~{o}na}%
                      {toimetaja ja eess\~{o}na}},
  editorsfo        = {{toimetajad ja eess\~{o}na}%
                      {toimetajad ja eess\~{o}na}},
  editoraf         = {{toimetaja ja j\"{a}rels\~{o}na}%
                      {toimetaja ja j\"{a}rels\~{o}na}},
  editorsaf        = {{toimetajad ja j\"{a}rels\~{o}na}%
                      {toimetajad ja j\"{a}rels\~{o}na}},
  editortrco       = {{toimetaja, translator\finalandcomma\ ja kommentaator} % 
	              {toim, \addabbrvspace trans\adddot\finalandcomma\ ja comm\adddot}},
  editorstrco      = {{toimetajad, translators\finalandcomma\ ja kommentaatorid} %
	              {eds., \addabbrvspace trans\adddot\finalandcomma\ ja comm\adddot}},
  editortran       = {{toimetaja, translator\finalandcomma\ ja annotator} %
	              {toim, \addabbrvspace trans\adddot\finalandcomma\ ja annot\adddot}},
  editorstran      = {{toimetajad, translators\finalandcomma\ ja annotators} % 
	              {eds., \addabbrvspace trans\adddot\finalandcomma\ ja annot\adddot}},
  editortrin       = {{toimetaja, translator\finalandcomma\ ja Sissejuhatus} %
	              {toim, \addabbrvspace trans\adddot\finalandcomma\ ja introd\adddot}},
  editorstrin      = {{toimetajad, translators\finalandcomma\ ja Sissejuhatus} % 
	              {eds., \addabbrvspace trans\adddot\finalandcomma\ ja introd\adddot}},
  editortrfo       = {{toimetaja, translator\finalandcomma\ ja eess\~{o}na} %
	              {toim, \addabbrvspace trans\adddot\finalandcomma\ ja forew\adddot}},
  editorstrfo      = {{toimetajad, translators\finalandcomma\ ja eess\~{o}na} % 
	              {eds., \addabbrvspace trans\adddot\finalandcomma\ ja forew\adddot}},
  editortraf       = {{toimetaja, translator\finalandcomma\ ja J\"{a}rels\~{o}na}  %
	              {toim, \addabbrvspace trans\adddot\finalandcomma\ ja afterw\adddot}},
  editorstraf      = {{toimetajad, translators\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {eds., \addabbrvspace trans\adddot\finalandcomma\ ja afterw\adddot}},
  editorcoin       = {{toimetaja, commentator\finalandcomma\ ja Sissejuhatus} % 
	              {toim, \addabbrvspace comm\adddot\finalandcomma\ ja introd\adddot}},
  editorscoin      = {{toimetajad, commentators\finalandcomma\ ja Sissejuhatus} % 
	              {eds., \addabbrvspace comm\adddot\finalandcomma\ ja introd\adddot}},
  editorcofo       = {{toimetaja, commentator\finalandcomma\ ja eess\~{o}na} %	
	              {toim, \addabbrvspace comm\adddot\finalandcomma\ ja forew\adddot}},
  editorscofo      = {{toimetajad, commentators\finalandcomma\ ja eess\~{o}na} % 
	              {eds., \addabbrvspace comm\adddot\finalandcomma\ ja forew\adddot}},
  editorcoaf       = {{toimetaja, commentator\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {toim, \addabbrvspace comm\adddot\finalandcomma\ ja afterw\adddot}},
  editorscoaf      = {{toimetajad, commentators\finalandcomma\ ja J\"{a}rels\~{o}na} % 
	              {eds., \addabbrvspace comm\adddot\finalandcomma\ ja afterw\adddot}},
  editoranin       = {{toimetaja, annotator\finalandcomma\ ja Sissejuhatus} %
	              {toim, \addabbrvspace annot\adddot\finalandcomma\ ja introd\adddot}},
  editorsanin      = {{toimetajad, annotators\finalandcomma\ ja Sissejuhatus} % 
	              {eds., \addabbrvspace annot\adddot\finalandcomma\ ja introd\adddot}},
  editoranfo       = {{toimetaja, annotator\finalandcomma\ ja eess\~{o}na} %
	              {toim, \addabbrvspace annot\adddot\finalandcomma\ ja forew\adddot}},
  editorsanfo      = {{toimetajad, annotators\finalandcomma\ ja eess\~{o}na} % 
	              {eds., \addabbrvspace annot\adddot\finalandcomma\ ja forew\adddot}},
  editoranaf       = {{toimetaja, annotator\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {toim, \addabbrvspace annot\adddot\finalandcomma\ ja afterw\adddot}},
  editorsanaf      = {{toimetajad, annotators\finalandcomma\ ja J\"{a}rels\~{o}na} % 
	              {eds., \addabbrvspace annot\adddot\finalandcomma\ ja afterw\adddot}},
  editortrcoin     = {{toimetaja, t\~{o}lkija, commentator\finalandcomma\ ja Sissejuhatus} % 
	              {toim, \addabbrvspace trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  editorstrcoin    = {{toimetajad, t\~{o}lkijad, commentators\finalandcomma\ ja Sissejuhatus} % 
	              {eds., \addabbrvspace trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  editortrcofo     = {{toimetaja, t\~{o}lkija, commentator\finalandcomma\ ja eess\~{o}na} %
	              {toim, \addabbrvspace trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  editorstrcofo    = {{toimetajad, t\~{o}lkijad, commentators\finalandcomma\ ja eess\~{o}na} % 
	              {eds., \addabbrvspace trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  editortrcoaf     = {{toimetaja, t\~{o}lkija, commentator\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {toim, \addabbrvspace trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  editorstrcoaf    = {{toimetajad, t\~{o}lkijad, commentators\finalandcomma\ ja J\"{a}rels\~{o}na} % 
	              {eds., \addabbrvspace trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  editortranin     = {{toimetaja, t\~{o}lkija, annotator\finalandcomma\ ja Sissejuhatus} %
	              {toim, \addabbrvspace trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  editorstranin    = {{toimetajad, t\~{o}lkijad, annotators\finalandcomma\ ja Sissejuhatus} % 
	              {eds., \addabbrvspace trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  editortranfo     = {{toimetaja, t\~{o}lkija, annotator\finalandcomma\ ja eess\~{o}na} %
	              {toim, \addabbrvspace trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  editorstranfo    = {{toimetajad, t\~{o}lkijad, annotators\finalandcomma\ ja eess\~{o}na} % 
	              {eds., \addabbrvspace trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  editortranaf     = {{toimetaja, t\~{o}lkija, annotator\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {toim, \addabbrvspace trans., annot\adddot\finalandcomma\ ja afterw\adddot}},
  editorstranaf    = {{toimetajad, t\~{o}lkijad, annotators\finalandcomma\ ja J\"{a}rels\~{o}na} % 
	              {eds., \addabbrvspace trans., annot\adddot\finalandcomma\ ja afterw\adddot}},
  translatorco     = {{t\~{o}lkija ja kommentaator} %
	              {trans\adddot\ ja comm\adddot}},
  translatorsco    = {{t\~{o}lkijate ja kommentaatorid} % 
	              {trans\adddot\ ja comm\adddot}},
  translatoran     = {{t\~{o}lkija ja annotator}  %
	              {trans\adddot\ ja annot\adddot}},
  translatorsan    = {{t\~{o}lkijate ja annotators} % 
	              {trans\adddot\ ja annot\adddot}},
  translatorin     = {{t\~{o}lkimine ja Sissejuhatus} %
	              {trans\adddot\ ja introd\adddot}},
  translatorsin    = {{t\~{o}lkimine ja Sissejuhatus} %
	              {trans\adddot\ ja introd\adddot}},
  translatorfo     = {{t\~{o}lkimine ja eess\~{o}na} % 	
	              {trans\adddot\ ja forew\adddot}},
  translatorsfo    = {{t\~{o}lkimine ja eess\~{o}na} %
	              {trans\adddot\ ja forew\adddot}},
  translatoraf     = {{t\~{o}lkimine ja J\"{a}rels\~{o}na} %
	              {trans\adddot\ ja afterw\adddot}},
  translatorsaf    = {{t\~{o}lkimine ja J\"{a}rels\~{o}na} %
	              {trans\adddot\ ja afterw\adddot}},
  translatorcoin   = {{t\~{o}lkimine, commentary\finalandcomma\ ja Sissejuhatus} %
	              {trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  translatorscoin  = {{t\~{o}lkimine, commentary\finalandcomma\ ja Sissejuhatus} %
	              {trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  translatorcofo   = {{t\~{o}lkimine, commentary\finalandcomma\ ja eess\~{o}na} %
	              {trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  translatorscofo  = {{t\~{o}lkimine, commentary\finalandcomma\ ja eess\~{o}na} %
	              {trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  translatorcoaf   = {{t\~{o}lkimine, commentary\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  translatorscoaf  = {{t\~{o}lkimine, commentary\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  translatoranin   = {{t\~{o}lkimine, annotations\finalandcomma\ ja Sissejuhatus} %
	              {trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  translatorsanin  = {{t\~{o}lkimine, annotations\finalandcomma\ ja Sissejuhatus} %
	              {trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  translatoranfo   = {{t\~{o}lkimine, annotations\finalandcomma\ ja eess\~{o}na} %
	              {trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  translatorsanfo  = {{t\~{o}lkimine, annotations\finalandcomma\ ja eess\~{o}na} %
	              {trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  translatoranaf   = {{t\~{o}lkimine, annotations\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {trans., annot\adddot\finalandcomma\ ja afterw\adddot}},
  translatorsanaf  = {{t\~{o}lkimine, annotations\finalandcomma\ ja J\"{a}rels\~{o}na} %
	              {trans., annot\adddot\finalandcomma\ ja afterw\adddot}},  
  byauthor         = {{kirjuttanud}{kirj\adddot}},
  byeditor         = {{toimittanud}{toim\adddot}},
  bycompiler       = {{koontanud}{koontanud}},
  byredactor       = {{redigeeritud poolt}{red\adddotspace poolt}},
  byreviser        = {{l\"{a}bivaadatud poolt}{rev\adddotspace poolt}},
  byreviewer       = {{vaadanud}{rev\adddotspace poolt}},
  byfounder        = {{asutasid}{found\adddotspace poolt}},
  bycontinuator    = {{j\"{a}tkas}{cont\adddotspace poolt}},
  bycollaborator   = {{koost\"{o}\"{o}s}{in collab\adddotspace koos}}, 
  bytranslator     = {{t\~{o}lgitud \lbx@lfromlang\ poolt}{trans\adddot\ \lbx@sfromlang\ poolt}},
  bycommentator    = {{kommentaarin kirjoittanut}{kommentaarin kirjoittanut}},% FIXME: unsure
  byannotator      = {{selgitustega poolt}{annot\adddot\ poolt}},
  withcommentator  = {{koos kommentaariga}{koos comment\adddot\ poolt}},
  withannotator    = {{koos annotations poolt}{koos annots\adddot\ poolt}},
  withintroduction = {{koos tutvustus poolt}{koos poolt intro\adddot }},
  withforeword     = {{mis eess\~{o}na Autor}{koos forew\adddot\ poolt}},
  withafterword    = {{koos J\"{a}rels\~{o}na poolt}{koos poolt afterw\adddot }},
  byeditortr       = {{redigeeritud ja t\~{o}lgitud \lbx@lfromlang\ poolt} 
                      {toim\adddotspace ja \lbx@sfromlang k\"a\"ant\adddot}},
  byeditorco       = {{toimetatud ja kommenteeritud} %
	              {ed\adddotspace ja comm\adddot\ poolt}},
  byeditoran       = {{redigeerida ja kanda} %
	              {ed\adddotspace ja annot\adddot\ poolt}},
  byeditorin       = {{redigeerida, tutvustus, Autor} %
	              {toim, \addabbrvspace koos m\~{o}ne introd. esitab}},
  byeditorfo       = {{redigeerinud, eess\~{o}na, kus autor} % 
	              {toim, \addabbrvspace koos forew., poolt}},
  byeditoraf       = {{redigeerida, j\"{a}rels\~{o}na, Autor} %
	              {toim, koos m\~{o}ne afterw., \addabbrvspace poolt}},
  byeditortrco     = {{toimetatud, \lbx@lfromlang\finalandcomma\ t\~{o}lgitud ja kommenteeritud} %
	              {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja comm\adddot\ poolt}},
  byeditortran     = {{redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja kanda} %
	              {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja annot\adddot\ poolt}},
  byeditortrin     = {{edited and translated \lbx@lfromlang, with an introduction, by} %
	              {ed\adddotspace ja trans\adddot\ \lbx@sfromlang, koos m\~{o}ne introd. esitab}},
  byeditortrfo     = {{edited and translated \lbx@lfromlang, with a foreword, by} %
	              {ed\adddotspace ja trans\adddot\ \lbx@sfromlang, koos forew., poolt}},
  byeditortraf     = {{edited and translated \lbx@lfromlang, with an afterword, by} %
	              {ed\adddotspace ja trans\adddot\ \lbx@sfromlang, koos m\~{o}ne afterw., poolt}},
  byeditorcoin     = {{toimetanud ja kommenteerinud koos tutvustus,} %
	              {ed\adddotspace ja comm., koos m\~{o}ne introd. esitab}},
  byeditorcofo     = {{toimetanud ja kommenteerinud mis eess\~{o}na,} %
	              {ed\adddotspace ja comm., koos forew., poolt}},
  byeditorcoaf     = {{toimetanud ja kommenteerinud koos J\"{a}rels\~{o}na,} % 
	              {ed\adddotspace ja comm., koos m\~{o}ne afterw., poolt}},
  byeditoranin     = {{redigeerida ja selgitustega koos tutvustus,}  %
	              {ed\adddotspace ja annot., koos m\~{o}ne introd. esitab}},
  byeditoranfo     = {{redigeerida ja selgitustega mis eess\~{o}na,} %
	              {ed\adddotspace ja annot., koos forew., poolt}},
  byeditoranaf     = {{redigeerida ja selgitustega koos J\"{a}rels\~{o}na,} % 
	              {ed\adddotspace ja annot., koos m\~{o}ne afterw., poolt}},
  byeditortrcoin   = {{redigeerida, \lbx@lfromlang\finalandcomma\ t\~{o}lkinud ja kommenteerinud koos tutvustus,} %
	              {redigeerida, \lbx@lfromlang\finalandcomma\ t\~{o}lkinud ja kommenteerinud koos tutvustus,}},
  byeditortrcofo   = {{redigeerida, \lbx@lfromlang\finalandcomma\ t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,} %
	              {redigeerida, \lbx@lfromlang\finalandcomma\ t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,}},
  byeditortrcoaf   = {{toimetatud, \lbx@lfromlang\finalandcomma\ t\~{o}lgitud ja kommenteeritud koos J\"{a}rels\~{o}na,} % 
	              {toimetatud, \lbx@lfromlang\finalandcomma\ t\~{o}lgitud ja kommenteeritud koos J\"{a}rels\~{o}na,}},
  byeditortranin   = {{redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega koos tutvustus,} %
	              {redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega koos tutvustus,}},
  byeditortranfo   = {{redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega mis eess\~{o}na,} %
	              {redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega mis eess\~{o}na,}},
  byeditortranaf   = {{redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega koos J\"{a}rels\~{o}na,} % 
	              {redigeerida t\~{o}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega koos J\"{a}rels\~{o}na,}},
  bytranslatorco   = {{\lbx@lfromlang\ t\~{o}lgitud ja kommenteeritud} %
	              {\lbx@lfromlang\ t\~{o}lgitud ja kommenteeritud}},
  bytranslatoran   = {{t\~{o}lgitud \lbx@lfromlang\ ja kanda} %
	              {t\~{o}lgitud \lbx@lfromlang\ ja kanda}},
  bytranslatorin   = {{translated \lbx@lfromlang, with an introduction, by} %
	              {trans\adddot\ \lbx@sfromlang, with an introd., by}}, 
  bytranslatorfo   = {{translated \lbx@lfromlang, with a foreword, by} %
	              {trans\adddot\ \lbx@sfromlang, with a forew., by}},
  bytranslatoraf   = {{translated \lbx@lfromlang, with an afterword, by} %
	              {trans\adddot\ \lbx@sfromlang, with an afterw., by}},
  bytranslatorcoin = {{\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos tutvustus,} % 
	              {\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos tutvustus,}},
  bytranslatorcofo = {{\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,} %
	              {\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,}},
  bytranslatorcoaf = {{\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos J\"{a}rels\~{o}na,} %
                      {\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos J\"{a}rels\~{o}na,}},
  bytranslatoranin = {{t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos tutvustus,} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos tutvustus,}},
  bytranslatoranfo = {{t\~{o}lgitud \lbx@lfromlang\ ja selgitustega mis eess\~{o}na,} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja selgitustega mis eess\~{o}na,}},
  bytranslatoranaf = {{t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos J\"{a}rels\~{o}na,} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos J\"{a}rels\~{o}na,}},
  and              = {{ja}{ja}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{k\"{o}ide}{k\"{o}ide}},
  volumes          = {{k\"{o}ided}{k\"{o}idef}},
% involumes        = {{}{}},% FIXME: missing. Finnish translation of "in 5 volumes" is "5 osassa".
  jourvol          = {{k\"{o}ide}{k\"{o}ide}},
  jourser          = {{seeria}{seeria}},
  book             = {{raamat}{raamat}},
  part             = {{osa}{osa}},
  issue            = {{numero}{numero}},
  newseries        = {{uues series}{uue ser\adddot}},
  oldseries        = {{vana seeria}{vana ser\adddot}},
  edition          = {{v\"{a}ljaanne}{v\"{a}ljaanne}},
  reprint          = {{kordustr\"{u}kk}{kordustr\"{u}kk}},
  reprintof        = {{kordustr\"{u}kk ning}{kordustr\"{u}kk ning}},
  reprintas        = {{kordustr\"{u}kk nagu}{kordustr\"{u}kk nagu}},
  reprintfrom      = {{kordustr\"{u}kk alates}{kordustr\"{u}kk alates}},
  reviewof         = {{vahekokkuv\~{o}tte}{vahekokkuv\~{o}tte}},
  translationof    = {{t\~{o}lkimine}{t\~{o}lkimine}},
  translationas    = {{t\~{o}lkida kui}{t\~{o}lkida kui}},
  translationfrom  = {{t\~{o}lgitud}{t\~{o}lgitud}},
  origpubas        = {{algselt avaldatud nagu}{algselt avaldatud nagu}},
  origpubin        = {{algselt avaldatud}{algselt avaldatud}},
  astitle          = {{j\"{a}rgnevatest}{j\"{a}rgnevatest}},
  bypublisher      = {{julkaissut}{julkaissut}},
  page             = {{lehek\"{u}lja}{l\adddot}},
  pages            = {{lehek\"{u}ljed}{l\adddot}},
  column           = {{veerg}{veerg}},
  columns          = {{veerud}{veerud}},
  line             = {{rida}{rida}},
  lines            = {{ridad}{ridad}},
  nodate           = {{kuup\"{a}ev puudub}},
  verse            = {{salm}{salm}},
  verses           = {{salmid}{salmid}},
  section          = {{jagu}{jagu}},
  sections         = {{kohdat}{kohdat}},
  paragraph        = {{kappale}{kappale}},
  paragraphs       = {{kappaleet}{kappaleet}},
  in               = {{teoksessa}{teoksessa}},
  inseries         = {{sarjassa}{sarjassa}},
  ofseries         = {{sarjassa}{sarjassa}},
  number           = {{arv}{arv}},
  chapter          = {{peat\"{u}kk}{peat\"{u}kk}},
  mathesis         = {{magistrit\"{o}\"{o}}{magistrit\"{o}\"{o}}},
  phdthesis        = {{doktorit\"{o}\"{o}}{doktorit\"{o}\"{o}}},
  candthesis       = {{kandidaadi v\"{a}itekirja}{kandidaadi v\"{a}itekirja}},% Literal translation of "Candidate thesis".
  resreport        = {{tutkimusraportti}{tutkimusraportti}},
  techreport       = {{uuringute raport}{uuringute raport}},
  software         = {{tarkvara}{tarkvara}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versioon}{versioon}},
  url              = {{aadress}{aadress}},
  urlfrom          = {{saadaval}{saadaval}},
  urlseen          = {{k\"{u}lastas}{k\"{u}lastas}},
  inpreparation    = {{ettevalmistamisel}{ettevalmistamisel}},
  submitted        = {{esitatud}{esitatud}},
  forthcoming      = {{tulevases}{tulevases}},
  inpress          = {{ajakirjanduses}{ajakirjanduses}},
  prepublished     = {{eelnevalt avaldatud} {eelnevalt avaldatud}},
  citedas          = {{edaspidi viidatud kui}{edaspidi viidatud kui}}, 
  thiscite         = {{eriti}{eriti}},
  seenote          = {{vaata m\"{a}rkus}{vaata m\"{a}rkus}},
  quotedin         = {{noteeritud}{noteeritud}},
  idem             = {{idem}{idem}}, % It its not necessary to translate Latin phrases.
  idemsm           = {{idem}{idem}}, 
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vaata}{vaata}},
  seealso          = {{allikad}{allikad}},
  backrefpage      = {{viidatud lehel}{viidatud lehel}},
  backrefpages     = {{viidatud lehek\"{u}ljed}{viidatud lehek\"{u}ljed}},
  january          = {{jaanuar}{jaanuar}},
  february         = {{veebruar}{veebruar}},
  march            = {{m\"{a}rts}{m\"{a}rts}},
  april            = {{aprill}{aprill}},
  may              = {{mai}{mai}},
  june             = {{juuni}{juuni}},
  july             = {{juuli}{juuli}},
  august           = {{august}{august}},
  september        = {{september}{september}},
  october          = {{oktoober}{oktoober}},
  november         = {{november}{november}},
  december         = {{detsember}{detsember}},
  basicjanuary     = {{jaanuar}{jaanuar}},
  basicfebruary    = {{veebruar}{veebruar}},
  basicmarch       = {{m\"{a}rts}{m\"{a}rts}},
  basicapril       = {{aprill}{aprill}},
  basicmay         = {{mai}{mai}},
  basicjune        = {{juuni}{juuni}},
  basicjuly        = {{juuli}{juuli}},
  basicaugust      = {{august}{august}},
  basicseptember   = {{september}{september}},
  basicoctober     = {{oktoober}{oktoober}},
  basicnovember    = {{november}{november}},
  basicdecember    = {{detsember}{detsember}},
  langamerican     = {{Ameerika}{Ameerika}},
  langbrazilian    = {{Brasiilia}{Brasiilia}},
  langcatalan      = {{katalaani}{katalaani}},
  langcroatian     = {{horvaadi}{horvaadi}},
  langczech        = {{t\v{s}ehhii}{t\v{s}ehhii}},
  langdanish       = {{taani}{taani}},
  langdutch        = {{hollandi}{hollandi}},
  langenglish      = {{inglise}{inglise}},
  langestonian     = {{eesti}{eesti}},
  langfinnish      = {{soome}{soome}},
  langfrench       = {{prantsuse}{prantsuse}},
  langgerman       = {{saksa}{saksa}},
  langgreek        = {{kreeka}{kreeka}},
  langitalian      = {{itaalia}{itaalia}},
  langlatin        = {{ladina}{ladina}},
  langnorwegian    = {{norra}{norra}},
  langpolish       = {{poola}{poola}},
  langportuguese   = {{portugali}{portugali}},
  langrussian      = {{vene}{vene}},
  langslovene      = {{sloveeni}{sloveeni}},
  langspanish      = {{hispaania}{hispaania}},
  langswedish      = {{rootsi}{rootsi}},
  fromamerican     = {{alates USA}{alates USA}},
  frombrazilian    = {{alates Brasiilia}{: Brasiilia}},
  fromcatalan      = {{alates katalaani}{: Catalan}},
  fromcroatian     = {{alates horvaadi}{: Horvaatia}},
  fromczech        = {{alates T\v{s}ehhi}{: T\v{s}ehhi}},
  fromdanish       = {{Taani}{alates Taani}},
  fromdutch        = {{alates Hollandi}{: Hollandi}},
  fromenglish      = {{ingliskeelsest}{ingliskeelsest}},
  fromestonian     = {{eesti kielest\"a}{eesti kielest\"a}},
  fromfinnish      = {{Soome}{alates Soome}},
  fromfrench       = {{alates Prantsuse}{alates prantsuse}},
  fromgerman       = {{, saksa keeles}{: Saksa}},
  fromgreek        = {{alates Kreeka}{alates Kreeka}},
  fromitalian      = {{alates Itaalia}{: Itaalia}},
  fromlatin        = {{alates Ladina}{: Ladina}},
  fromnorwegian    = {{alates Norra}{: Norra}},
  frompolish       = {{alates Poola} {alates Poola}},
  fromportuguese   = {{alates Portugali}{: Portugali}},
  fromrussian      = {{alates Vene}{: vene}},
  fromslovene      = {{alates sloveeni}{: sloveeni}},
  fromspanish      = {{alates Hispaania}{alates Hispaania}},
  fromswedish      = {{alates Rootsi}{: Rootsi}},
  countryde        = {{Saksamaa}{DE}},
  countryeu        = {{Euroopa Liit}{EL}},
  countryep        = {{Euroopa Liidu}{EP}},
  countryfr        = {{Prantsusmaa}{FR}},
  countryuk        = {{Suurbritannia}{GB}},
  countryus        = {{Ameerika}{US}},
  patent           = {{patendi}{pat\adddot}},
  patentde         = {{Saksa patendi}{Saksa pat\adddot}},
  patenteu         = {{Euroopa patendi}{Euroopa pat\adddot}},
  patentfr         = {{Prantsuse patent}{Prantsuse pat\adddot}},
  patentuk         = {{Briti patendi}{Briti pat\adddot}},
  patentus         = {{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}},
  patreq           = {{patendi taotluse}{pat\adddot\ req\adddot}},
  patreqde         = {{Saksa patendi taotluse}{Saksa pat\adddot\ req\adddot}},
  patreqeu         = {{Euroopa patendi taotluse}{Euroopa pat\adddot\ req\adddot}},
  patreqfr         = {{Prantsuse patent taotluse}{Prantsuse pat\adddot\ req\adddot}},
  patrequk         = {{Briti patendi taotluse}{Briti pat\adddot\ req\adddot}},
  patrequs         = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},  
  file             = {{faili}{faili}},
  library          = {{raamatukogu}{raamatukogu}},
  abstract         = {{abstraktne}{abstraktne}},
  annotation       = {{annotatsioon}{annotatsioon}},
  commonera        = {{meie ajaarvamise j\"argi}{m\adddot a\adddot j}},
  beforecommonera  = {{enne meie ajaarvamist}{e\adddot m\adddot a}},
  annodomini       = {{p\"arast Kristust}{pKr}},
  beforechrist     = {{enne Kristust}{eKr}},
% circa            = {{}{}},% FIXME: missing
% spring           = {{}{}},% FIXME: missing
% summer           = {{}{}},% FIXME: missing
% autumn           = {{}{}},% FIXME: missing
% winter           = {{}{}},% FIXME: missing
  am               = {{AM}{AM}},
  pm               = {{PM}{PM}},
}

\protected\gdef\lbx@fi@mkbibmonthbasic#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{basicjanuary}%
  \or\abx@bibmonth{basicfebruary}%
  \or\abx@bibmonth{basicmarch}%
  \or\abx@bibmonth{basicapril}%
  \or\abx@bibmonth{basicmay}%
  \or\abx@bibmonth{basicjune}%
  \or\abx@bibmonth{basicjuly}%
  \or\abx@bibmonth{basicaugust}%
  \or\abx@bibmonth{basicseptember}%
  \or\abx@bibmonth{basicoctober}%
  \or\abx@bibmonth{basicnovember}%
  \or\abx@bibmonth{basicdecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
