\ProvidesFile{estonian.lbx}
[\abx@lbxid]

% First attempt at Estonian using Finnish.lbx, Bing translator and a dictionary
% Translator's notes:
% Some translations look akward but they are made in such a way
% that they look as good as possible in running text.
% Source for some items in translations: Kielikello 3/1998.
% and Liisa Junno: Kirjastosanasto 1. BTJ Kirjastopalvelu 2006.

\DeclareRedundantLanguages{estonian}{estonian}


\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\adddot}%
  % dashes: may be either \textendash or \textemdash
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\protected\def\bibdaterangesep{\addnbspace\textendash\space}%
       \mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\bibdatesep}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}\bibdatesep}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[lfromoriglanguage]{origlanguage}\space}}%
  \def\lbx@sfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[sfromoriglanguage]{origlanguage}\space}}%
  \savebibmacro{in:}%
  \renewbibmacro{in:}{%
    \ifentrytype{article}
      {}
      {\bibstring{in}%
       \printunit{\intitlepunct}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
  \restorebibmacro{in:}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{bibliograafia}{bibliograafia}},
  references       = {{viited}{viited}},
  shorthands       = {{l\"{u}hendid}{l\"{u}hendid}},
  editor           = {{toimetaja}{toim\adddot}},
  editors          = {{toimetajad}{toim\adddot}},
  compiler         = {{koostaja}{koost\adddot}},
  compilers        = {{koostajad}{koost\adddot}},
  redactor         = {{toimetaja}{toim\adddot}},
  redactors        = {{toimetajad}{toim\adddot}},
  reviser          = {{toimetaja}{toim\adddot}},
  revisers         = {{toimetajad}{toim\adddot}},
  founder          = {{asutaja}{asutaja}},
  founders         = {{asutajad}{asutajad}},
  continuator      = {{j\"{a}tkaja}{j\"{a}tkaja}},
  continuators     = {{j\"{a}tkajad}{j\"{a}tkajad}},
  collaborator     = {{kaast\"{o}\"{o}line}{kaast\adddot}},
  collaborators    = {{kaast\"{o}\"{o}lised}{kaast\adddot}},
  translator       = {{t\~{o}lkija}{t\~{o}lk\adddot}},
  translators      = {{t\~{o}lkijad}{t\~{o}lk\adddot}},
  commentator      = {{kommenteerija}{kommenteerija}},
  commentators     = {{kommenteerijad}{kommenteerijad}},
  annotator        = {{kommenteerija}{kommenteerija}},
  annotators       = {{kommenteerijad}{kommenteerijad}},
  commentary       = {{kommentaarid}{kommentaarid}},
  annotations      = {{kommentaarid}{kommentaarid}},
  introduction     = {{sissejuhatus}{sissejuhatus}},
  foreword         = {{eess\~{o}na autor}{eess\~{o}na}},
  afterword        = {{j\"{a}rels\~{o}na autor}{j\"{a}rels\~{o}na}},
  editortr         = {{toimetaja ja t\~{o}lkija}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorstr        = {{toimetajad ja t\~{o}lkijad}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorco         = {{toimetaja ja kommenteerija}%
                      {toimetaja ja kommenteerija}},
  editorsco        = {{toimetajad ja kommenteerijad}%
                      {toimetajad ja kommenteerijad}},
  editoran         = {{toimetaja ja kommenteerija}%
                      {toimetaja ja kommenteerija}},
  editorsan        = {{toimetajad ja kommenteerijad}%
                      {toimetajad ja kommenteerijad}},
  editorin         = {{toimetaja ja sissejuhatus}%
                      {toimetaja ja sissejuhatus}},
  editorsin        = {{toimetajad ja sissejuhatus}%
                      {toimetajad ja sissejuhatus}},
  editorfo         = {{toimetaja ja eess\~{o}na}%
                      {toimetaja ja eess\~{o}na}},
  editorsfo        = {{toimetajad ja eess\~{o}na}%
                      {toimetajad ja eess\~{o}na}},
  editoraf         = {{toimetaja ja j\"{a}rels\~{o}na}%
                      {toimetaja ja j\"{a}rels\~{o}na}},
  editorsaf        = {{toimetajad ja j\"{a}rels\~{o}na}%
                      {toimetajad ja j\"{a}rels\~{o}na}},
  editortrco       = {{toimetaja, t\~{o}lkija ja kommenteerija} %
                      {toim., t\~{o}lk\adddotspace ja komm\adddot}},
  editorstrco      = {{toimetajad, t\~{o}lkijad ja kommenteerijad} %
                      {toim., t\~{o}lk\adddotspace ja komm\adddot}},
  editortran       = {{toimetaja, t\~{o}lkija ja kommenteerija} %
                      {toim., t\~{o}lk\adddotspace ja annot\adddot}},
  editorstran      = {{toimetajad, t\~{o}lkijad ja kommenteerijad} %
                      {toim., t\~{o}lk\adddotspace ja annot\adddot}},
  editortrin       = {{toimetaja, t\~{o}lkija ja sissejuhatus} %
                      {toim., t\~{o}lk\adddotspace ja sissej\adddot}},
  editorstrin      = {{toimetajad, t\~{o}lkijad ja sissejuhatus} %
                      {toim., t\~{o}lk\adddotspace ja sissej\adddot}},
  editortrfo       = {{toimetaja, t\~{o}lkija ja eess\~{o}na} %
                      {toim., t\~{o}lk\adddotspace ja eess\adddot}},
  editorstrfo      = {{toimetajad, t\~{o}lkijad ja eess\~{o}na} %
                      {toim., t\~{o}lk\adddotspace ja forew\adddot}},
  editortraf       = {{toimetaja, t\~{o}lkija ja j\"{a}rels\~{o}na}  %
                      {toim., t\~{o}lk\adddotspace ja j\"{a}rels\adddot}},
  editorstraf      = {{toimetajad, t\~{o}lkijad ja j\"{a}rels} %
                      {toim., t\~{o}lk\adddotspace ja j\"{a}rels\adddot}},
  editorcoin       = {{toimetaja, kommenteerija ja sissejuhatus} %
                      {toim., komm\adddotspace ja sissej\adddot}},
  editorscoin      = {{toimetajad, kommenteerijad ja sissejuhatus} %
                      {toim., komm\adddotspace ja sissej\adddot}},
  editorcofo       = {{toimetaja, kommenteerija ja eess\~{o}na} %
                      {toim., komm\adddotspace ja forew\adddot}},
  editorscofo      = {{toimetajad, kommenteerija ja eess\~{o}na} %
                      {toim., komm\adddotspace ja eess\adddot}},
  editorcoaf       = {{toimetaja, kommenteerija ja j\"{a}rels\~{o}na} %
                      {toim., komm\adddotspace ja j\"{a}rels\adddot}},
  editorscoaf      = {{toimetajad, kommenteerijad ja j\"{a}rels\~{o}na} %
                      {toim., komm\adddotspace ja j\"{a}rels\adddot}},
  editoranin       = {{toimetaja, kommenteerija ja sissejuhatus} %
                      {toim., annot\adddotspace ja sissej\adddot}},
  editorsanin      = {{toimetajad, kommenteerijad ja sissejuhatus} %
                      {toim., annot\adddotspace ja sissej\adddot}},
  editoranfo       = {{toimetaja, annoteerja ja eess\~{o}na} %
                      {toim., annot\adddotspace ja eess\adddot}},
  editorsanfo      = {{toimetajad, kommenteerijad ja eess\~{o}na} %
                      {toim., annot\adddotspace ja eess\adddot}},
  editoranaf       = {{toimetaja, kommenteerija ja j\"{a}rels\~{o}na} %
                      {toim., annot\adddotspace ja j\"{a}rels\adddot}},
  editorsanaf      = {{toimetajad, kommenteerijad ja j\"{a}rels\~{o}na} %
                      {toim., annot\adddotspace ja j\"{a}rels\adddot}},
  editortrcoin     = {{toimetaja, t\~{o}lkija, kommenteerija ja sissejuhatus} %
                      {toim., t\~{o}lk., komm\adddotspace ja sissej\adddot}},
  editorstrcoin    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja sissejuhatus} %
                      {toim., t\~{o}lk., komm\adddotspace ja sissej\adddot}},
  editortrcofo     = {{toimetaja, t\~{o}lkija, kommenteerija ja eess\~{o}na} %
                      {toim., t\~{o}lk., komm\adddotspace ja eess\adddot}},
  editorstrcofo    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja eess\~{o}na} %
                      {toim., t\~{o}lk., komm\adddotspace ja eess\adddot}},
  editortrcoaf     = {{toimetaja, t\~{o}lkija, kommentator ja j\"{a}rels\~{o}na} %
                      {toim., t\~{o}lk., komm\adddotspace ja j\"{a}rels\adddot}},
  editorstrcoaf    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja j\"{a}rels\~{o}na} %
                      {toim., t\~{o}lk., komm\adddotspace ja j\"{a}rels\adddot}},
  editortranin     = {{toimetaja, t\~{o}lkija, kommenteerija ja sissejuhatus} %
                      {toim., t\~{o}lk., annot\adddotspace ja sissej\adddot}},
  editorstranin    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja sissejuhatus} %
                      {toim., t\~{o}lk., annot\adddotspace ja sissej\adddot}},
  editortranfo     = {{toimetaja, t\~{o}lkija, kommenteerija ja eess\~{o}na} %
                      {toim., t\~{o}lk., annot\adddotspace ja eess\adddot}},
  editorstranfo    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja eess\~{o}na} %
                      {toim., t\~{o}lk., annot\adddotspace ja eess\adddot}},
  editortranaf     = {{toimetaja, t\~{o}lkija, kommenteerija ja j\"{a}rels\~{o}na} %
                      {toim., t\~{o}lk., annot\adddotspace ja j\"{a}rels\adddot}},
  editorstranaf    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja j\"{a}rels\~{o}na} %
                      {toim., t\~{o}lk., annot\adddotspace ja j\"{a}rels\adddot}},
  translatorco     = {{t\~{o}lkija ja kommenteerija} %
                      {t\~{o}lk\adddotspace ja komm\adddot}},
  translatorsco    = {{t\~{o}lkijad ja kommenteerijad} %
                      {t\~{o}lk\adddotspace ja komm\adddot}},
  translatoran     = {{t\~{o}lkija ja kommenteerija}  %
                      {t\~{o}lk\adddotspace ja annot\adddot}},
  translatorsan    = {{t\~{o}lkijad ja kommenteerijad} %
                      {t\~{o}lk\adddotspace ja annot\adddot}},
  translatorin     = {{t\~{o}lkija ja sissejuhatus} %
                      {t\~{o}lk\adddotspace ja sissej\adddot}},
  translatorsin    = {{t\~{o}lkijad ja sissejuhatus} %
                      {t\~{o}lk\adddotspace ja sissej\adddot}},
  translatorfo     = {{t\~{o}lkija ja eess\~{o}na} %
                      {t\~{o}lk\adddotspace ja eess\adddot}},
  translatorsfo    = {{t\~{o}lkijad ja eess\~{o}na} %
                      {t\~{o}lk\adddotspace ja eess\adddot}},
  translatoraf     = {{t\~{o}lkija ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk\adddotspace ja j\"{a}rels\adddot}},
  translatorsaf    = {{t\~{o}lkijad ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk\adddotspace ja j\"{a}rels\adddot}},
  translatorcoin   = {{t\~{o}lkija, kommenteerija ja sissejuhatus} %
                      {t\~{o}lk., komm\adddotspace ja sissej\adddot}},
  translatorscoin  = {{t\~{o}lkijad, kommenteerijad ja sissejuhatus} %
                      {t\~{o}lk., komm\adddotspace ja sissej\adddot}},
  translatorcofo   = {{t\~{o}lkija, kommenteerija ja eess\~{o}na} %
                      {t\~{o}lk., komm\adddotspace ja eess\adddot}},
  translatorscofo  = {{t\~{o}lkijad, kommenteerijad ja eess\~{o}na} %
                      {t\~{o}lk., komm\adddotspace ja eess\adddot}},
  translatorcoaf   = {{t\~{o}lkija, kommenteerija ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., komm\adddotspace ja j\"{a}rels\adddot}},
  translatorscoaf  = {{t\~{o}lkijad, kommenteerijad ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., komm\adddotspace ja j\"{a}rels\adddot}},
  translatoranin   = {{t\~{o}lkija, kommenteerija ja sissejuhatus} %
                      {t\~{o}lk., annot\adddotspace ja sissej\adddot}},
  translatorsanin  = {{t\~{o}lkijad, kommenteerijad ja sissejuhatus} %
                      {t\~{o}lk., annot\adddotspace ja sissej\adddot}},
  translatoranfo   = {{t\~{o}lkija, kommenteerija ja eess\~{o}na} %
                      {t\~{o}lk., annot\adddotspace ja eess\adddot}},
  translatorsanfo  = {{t\~{o}lkijad, kommenteerijad ja eess\~{o}na} %
                      {t\~{o}lk., annot\adddotspace ja eess\adddot}},
  translatoranaf   = {{t\~{o}lkija, kommenteerija ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., annot\adddotspace ja j\"{a}rels\adddot}},
  translatorsanaf  = {{t\~{o}lkijad, kommenteerijad ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., annot\adddotspace ja j\"{a}rels\adddot}},
  organizer        = {{korraldaja}{korraldaja}},
  organizers       = {{korraldajad}{korraldajad}},
  byorganizer      = {{korraldanud}{korraldanud}},
  byauthor         = {{kirjutanud}{kirj\adddot}},
  byeditor         = {{toimetanud}{toim\adddot}},
  bycompiler       = {{koostanud}{koost\adddot}},
  byredactor       = {{toimetanud}{toim\adddot}},
  byreviser        = {{l\"{a}bivaadanud}{l\"{a}bivaadanud}},
  byreviewer       = {{vaadanud}{vaadanud}},
  byfounder        = {{asutanud}{asutanud}},
  bycontinuator    = {{j\"{a}tkanud}{j\"{a}tkanud}},
  bycollaborator   = {{koost\"{o}\"{o}s}{koost\"{o}\"{o}s}},
  bytranslator     = {{\lbx@lfromlang t\~{o}lkinud}{\lbx@sfromlang t\~{o}lk\adddot}},
  bycommentator    = {{kommenteerinud}{kommenteerinud}},
  byannotator      = {{kommenteerinud}{kommenteerinud}},% FIXME: unsure
  withcommentator  = {{koos kommentaaridega}{koos kommentaaridega}},% FIXME: commentator name should be in the middle
  withannotator    = {{koos kommentaaridega}{koos kommentaaridega}},
  withintroduction = {{koos tutvustusega}{koos tutvustusega}},% FIXME: unsure
  withforeword     = {{koos eess\~{o}naga}{koos eess\adddot}},
  withafterword    = {{koos j\"{a}rels\~{o}naga}{koos j\"{a}rels\adddot}},
  byeditortr       = {{toimetanud ja \lbx@lfromlang t\~{o}lkinud} %
                      {toim\adddotspace ja \lbx@sfromlang t\~{o}lk\adddot}},
  byeditorco       = {{toimetanud ja kommenteerinud} %
                      {toim\adddotspace ja komment\adddot}},
  byeditoran       = {{toimetanud ja kommenteerinud} %
                      {toim\adddotspace ja komment\adddot}},
  byeditorin       = {{toimetanud ja sissejuhatuse kirjutanud} %
                      {toim\adddotspace ja sissej\adddot}},
  byeditorfo       = {{toimetanud ja  eess\~{o}na kirjutanud} %
                      {toim\adddotspace ja eess\adddot}},
  byeditoraf       = {{toimetanud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddotspace ja j\"{a}rels\adddot}},
  byeditortrco     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {toim., \lbx@sfromlang t\~{o}lk\adddotspace ja komm\adddot}},
  byeditortran     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {toim., \lbx@sfromlang t\~{o}lk\adddotspace ja komment\adddot}},
  byeditortrin     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja sissejuhatuse kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk\adddotspace ja sissej\adddot}},
  byeditortrfo     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja eess\~{o}na kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk\adddotspace ja eess\adddot}},
  byeditortraf     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk\adddotspace ja j\"{a}rels\adddot}},
  byeditorcoin     = {{toimetanud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {toim., komm\adddotspace ja sissej\adddot}},
  byeditorcofo     = {{toimetanud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {toim., komm\adddotspace ja eess\adddot}},
  byeditorcoaf     = {{toimetanud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim., komm\adddotspace ja j\"{a}rels\adddot}},
  byeditoranin     = {{toimetanud, kommenteerinud ja sissejuhatuse kirjutanud}  %
                      {toim., komment\adddotspace ja sissej\adddot}},
  byeditoranfo     = {{toimetanud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {toim., komment\adddotspace ja eess\adddot}},
  byeditoranaf     = {{toimetanud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim., komment\adddotspace ja j\"{a}rels\adddot}},
  byeditortrcoin   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk., komm\adddotspace ja sissej\adddot}},
  byeditortrcofo   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk., komm\adddotspace ja eess\adddot}},
  byeditortrcoaf   = {{toimetatud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk., komm\adddotspace ja j\"{a}rels\adddot}},
  byeditortranin   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk., komment\adddotspace ja sissej\adddot}},
  byeditortranfo   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk., komment\adddotspace ja eess\adddot}},
  byeditortranaf   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim., \lbx@sfromlang t\~{o}lk., komment\adddotspace ja j\"{a}rels\adddot}},
  bytranslatorco   = {{\lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja komm\adddot}},
  bytranslatoran   = {{\lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja komment\adddot}},
  bytranslatorin   = {{\lbx@lfromlang t\~{o}lkinud ja sissejuhatuse kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja sissej\adddot}},
  bytranslatorfo   = {{\lbx@lfromlang t\~{o}lkinud ja eess\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja eess\adddot}},
  bytranslatoraf   = {{\lbx@lfromlang t\~{o}lkinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja j\"{a}rels\adddot}},
  bytranslatorcoin = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk., komm\adddotspace ja sissej\adddot}},
  bytranslatorcofo = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk., komm\adddotspace ja eess\adddot}},
  bytranslatorcoaf = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk., komm\adddotspace ja j\"{a}rels\adddot}},
  bytranslatoranin = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk., komment\adddotspace ja sissej\adddot}},
  bytranslatoranfo = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk., komment\adddotspace ja eess\adddot}},
  bytranslatoranaf = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk., komment\adddotspace ja j\"{a}rels\adddot}},
  and              = {{ja}{ja}},
  andothers        = {{\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}} %
                      {\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}}},
  andmore          = {{\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}} %
                      {\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}}},
  volume           = {{k\"{o}ide}{k\"{o}ide}},
  volumes          = {{k\"{o}ited}{k\"{o}ited}},
  involumes        = {{osas}{osas}},
  jourvol          = {{k\"{o}ide}{k\"{o}ide}},
  jourser          = {{seeria}{seeria}},
  book             = {{raamat}{raamat}},
  part             = {{osa}{osa}},
  issue            = {{number}{nr\adddot}},
  newseries        = {{uus seerias}{uus seer\adddot}},
  oldseries        = {{vana seeria}{vana seer\adddot}},
  edition          = {{v\"{a}ljaanne}{v\"{a}ljaanne}},
  reprint          = {{kordustr\"{u}kk}{kordustr\"{u}kk}},
  reprintof        = {{kordustr\"{u}kk teosest}{kordustr\"{u}kk teosest}},
  reprintas        = {{kordustr\"{u}kitud kui}{kordustr\"{u}kitud kui}},
  reprintfrom      = {{kordustr\"{u}kitud teosest}{kordustr\"{u}kitud teosest}},
  reviewof         = {{arvustus teosest}{arvustus teosest}},
  translationof    = {{t\~{o}lge}{t\~{o}lge}},
  translationas    = {{t\~{o}lgitud kui}{t\~{o}lgitud kui}},
  translationfrom  = {{t\~{o}lgitud}{t\~{o}lgitud}},
  origpubas        = {{algselt avaldatud kui}{algselt avaldatud kui}}, % FIXME: unsure, could also be 'esmatrükitud kui'
  origpubin        = {{algselt avaldatud aastal}{algselt avaldatud aastal}}, % FIXME: unsure, could also be 'esmatrükitud aastal'
  astitle          = {{pealkirjaga}{pealkirjaga}},
  bypublisher      = {{v\"{a}lja andnud}{v\"{a}lja andnud}},
  page             = {{lehek\"{u}lg}{lk\adddot}},
  pages            = {{lehek\"{u}ljed}{lk\adddot}},
  column           = {{veerg}{veerg}},
  columns          = {{veerud}{veerud}},
  line             = {{rida}{rida}},
  lines            = {{read}{read}},
  nodate           = {{kuup\"{a}ev puudub}{kuup\"{a}ev puudub}},
  verse            = {{salm}{salm}},
  verses           = {{salmid}{salmid}},
  section          = {{jagu}{jagu}},
  sections         = {{jaod}{jaod}},
  paragraph        = {{l\~{o}ik}{l\~{o}ik}},
  paragraphs       = {{l\~{o}igud}{l\~{o}igud}},
  pagetotal        = {{lehek\"{u}lgi kokku}{lk\adddotspace kokku}},% FIXME: unsure
  pagetotals       = {{lehek\"{u}lgesid kokku}{lk\adddotspace kokku}},% FIXME: unsure
  columntotal      = {{veerge kokku}{veerge kokku}},% FIXME: unsure
  columntotals     = {{veergusid kokku}{veergusid kokku}},% FIXME: unsure
  linetotal        = {{ridu kokku}{ridu kokku}},% FIXME: unsure
  linetotals       = {{ridasid kokku}{ridasid kokku}},% FIXME: unsure
  versetotal       = {{salmi kokku}{salmi kokku}},% FIXME: unsure
  versetotals      = {{salmesid kokku}{salmesid kokku}},% FIXME: unsure
  sectiontotal     = {{jagusid kokku}{jagusid kokku}},% FIXME: unsure
  sectiontotals    = {{jagusid kokku}{jagusid kokku}},% FIXME: unsure
  paragraphtotal   = {{l\~{o}ike kokku}{l\~{o}ike kokku}},% FIXME: unsure
  paragraphtotals  = {{l\~{o}ikusid kokku}{l\~{o}ikusid kokku}},% FIXME: unsure
  in               = {{teoses}{teoses}},
  inseries         = {{sarjas}{sarjas}},
  ofseries         = {{sarjast}{sarjast}},
  number           = {{number}{nr}},
  chapter          = {{peat\"{u}kk}{ptk}},
  bathesis         = {{bakalaureuse t\"{o}\"{o}}{bakalaureuse t\"{o}\"{o}}},
  mathesis         = {{magistrit\"{o}\"{o}}{magistrit\"{o}\"{o}}},
  phdthesis        = {{doktorit\"{o}\"{o}}{doktorit\"{o}\"{o}}},
  candthesis       = {{kandidaadi v\"{a}itekiri}{kandidaadi v\"{a}itekiri}},% Literal translation of "Candidate thesis".
  resreport        = {{uuringuraport}{uuringuraport}},
  techreport       = {{tehniline raport}{tehniline raport}},
  software         = {{tarkvara}{tarkvara}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audioplaat}{audioplaat}},
  version          = {{versioon}{versioon}},
  url              = {{aadress}{aadress}},
  urlfrom          = {{saadaval}{saadaval}},
  urlseen          = {{vaadatud}{vaadatud}},
  inpreparation    = {{koostamisel}{koostamisel}},
  submitted        = {{esitatud}{esitatud}},
  forthcoming      = {{tulevases}{tulevases}},
  inpress          = {{tr\"{u}kis}{tr\"{u}kis}},
  prepublished     = {{eelnevalt avaldatud} {eelnevalt avaldatud}},
  citedas          = {{edaspidi viidatud kui}{edaspidi viidatud kui}},
  thiscite         = {{eriti}{eriti}},
  seenote          = {{vaata m\"{a}rkus}{vt m\"{a}rkus}},
  quotedin         = {{noteeritud}{noteeritud}}, % FIXME: unsure
  idem             = {{\mkbibemph{\autocap{i}dem}}{\mkbibemph{\autocap{i}dem}}}, % It its not necessary to translate Latin phrases.
  idemsm           = {{\mkbibemph{\autocap{i}dem}}{\mkbibemph{\autocap{i}dem}}},
  idemsf           = {{\mkbibemph{\autocap{e}adem}}{\mkbibemph{\autocap{e}adem}}},
  idemsn           = {{\mkbibemph{\autocap{i}dem}}{\mkbibemph{\autocap{i}dem}}},
  idempm           = {{\mkbibemph{\autocap{e}idem}}{\mkbibemph{\autocap{e}idem}}},
  idempf           = {{\mkbibemph{\autocap{e}aedem}}{\mkbibemph{\autocap{e}aedem}}},
  idempn           = {{\mkbibemph{\autocap{e}adem}}{\mkbibemph{\autocap{e}adem}}},
  idempp           = {{\mkbibemph{\autocap{e}idem}}{\mkbibemph{\autocap{e}idem}}},
  ibidem           = {{\mkbibemph{\autocap{i}bidem}}{\mkbibemph{\autocap{i}bid\adddot}}},
  opcit            = {{\mkbibemph{\autocap{o}p\adddotspace cit\adddot}}{\mkbibemph{\autocap{o}p\adddotspace cit\adddot}}},
  loccit           = {{\mkbibemph{\autocap{l}oc\adddotspace cit\adddot}}{\mkbibemph{\autocap{l}oc\adddotspace cit\adddot}}},
  confer           = {{\mkbibemph{\autocap{c}f\adddot}}{\mkbibemph{\autocap{c}f\adddot}}},
  sequens          = {{\mkbibemph{\autocap{s}q\adddot}}{\mkbibemph{\autocap{s}q\adddot}}},
  sequentes        = {{\mkbibemph{\autocap{s}qq\adddot}}{\mkbibemph{\autocap{s}qq\adddot}}},
  passim           = {{\mkbibemph{\autocap{p}assim}}{\mkbibemph{\autocap{p}ass\adddot}}},
  see              = {{vaata}{vt}},
  seealso          = {{vaata ka}{vt ka}},
  backrefpage      = {{viidatud lehel}{viidatud lehel}},
  backrefpages     = {{viidatud lehek\"{u}ljed}{viidatud lehek\"{u}ljed}},
  january          = {{jaanuar}{jaanuar}},
  february         = {{veebruar}{veebruar}},
  march            = {{m\"{a}rts}{m\"{a}rts}},
  april            = {{aprill}{aprill}},
  may              = {{mai}{mai}},
  june             = {{juuni}{juuni}},
  july             = {{juuli}{juuli}},
  august           = {{august}{august}},
  september        = {{september}{september}},
  october          = {{oktoober}{oktoober}},
  november         = {{november}{november}},
  december         = {{detsember}{detsember}},
  langamerican     = {{Ameerika inglise keel}{Ameerika inglise keel}},
  langbrazilian    = {{brasiilia keel}{brasiilia keel}},
  langbulgarian    = {{bulgaaria keel}{bulgaaria keel}},
  langcatalan      = {{katalaani keel}{katalaani keel}},
  langcroatian     = {{horvaadi keel}{horvaadi keel}},
  langczech        = {{t\v{s}ehhi keel}{t\v{s}ehhi keel}},
  langdanish       = {{taani keel}{taani keel}},
  langdutch        = {{hollandi keel}{hollandi keel}},
  langenglish      = {{inglise keel}{inglise keel}},
  langestonian     = {{eesti keel}{eesti keel}},
  langfinnish      = {{soome keel}{soome keel}},
  langfrench       = {{prantsuse keel}{prantsuse keel}},
  langgalician     = {{galeegi keel}{galeegi keel}},
  langgerman       = {{saksa keel}{saksa keel}},
  langgreek        = {{kreeka keel}{kreeka keel}},
  langhungarian    = {{ungari keel}{ungari keel}},
  langitalian      = {{itaalia keel}{itaalia keel}},
  langjapanese     = {{jaapani keel}{jaapani keel}},
  langlatin        = {{ladina keel}{ladina keel}},
  langlatvian      = {{l\"{a}ti keel}{l\"{a}ti keel}},
  langnorwegian    = {{norra keel}{norra keel}},
  langpolish       = {{poola keel}{poola keel}},
  langportuguese   = {{portugali keel}{portugali keel}},
  langrussian      = {{vene keel}{vene keel}},
  langslovak       = {{slovakia keel}{slovakia keel}},
  langslovene      = {{sloveeni keel}{sloveeni keel}},
  langspanish      = {{hispaania keel}{hispaania keel}},
  langswedish      = {{rootsi keel}{rootsi keel}},
  langukrainian    = {{ukraina keel}{ukraina keel}},
  fromamerican     = {{Ameerika inglise keelest}{Ameerika inglise keelest}},
  frombrazilian    = {{brasiilia keelest}{brasiilia keelest}},
  frombulgarian    = {{bulgaaria keelest}{bulgaaria keelest}},
  fromcatalan      = {{katalani keelest}{kalatalani keelest}},
  fromcroatian     = {{horvaadi keelest}{horvaadi keelest}},
  fromczech        = {{t\v{s}ehhi keelest}{t\v{s}ehhi keelest}},
  fromdanish       = {{taani keelest}{taani keelest}},
  fromdutch        = {{hollandi keelest}{hollandi keelest}},
  fromenglish      = {{inglise keelest}{inglise keelest}},
  fromestonian     = {{eesti keelest}{eesti keelest}},
  fromfinnish      = {{soome keelest}{soome keelest}},
  fromfrench       = {{prantsuse keelest}{prantsuse keelest}},
  fromgalician     = {{galeegi keelest}{galeegi keelest}},
  fromgerman       = {{saksa keelest}{saksa keelest}},
  fromgreek        = {{kreeka keelest}{kreeka keelest}},
  fromhungarian    = {{ungari keelest}{ungari keelest}},
  fromitalian      = {{itaalia keelest}{itaalia keelest}},
  fromjapanese     = {{jaapani keelest}{jaapani keelest}},
  fromlatin        = {{ladina keelest}{ladina keelest}},
  fromlatvian      = {{l\"{a}ti keelest}{l\"{a}ti keelest}},
  fromnorwegian    = {{norra keelest}{norra keelest}},
  frompolish       = {{poola keelest} {poola keelest}},
  fromportuguese   = {{portugali keelest}{portugali keelest}},
  fromrussian      = {{vene keelest}{vene keelest}},
  fromslovak       = {{slovakia keelest}{slovakia keelest}},
  fromslovene      = {{sloveenia keelest}{sloveenia keelest}},
  fromspanish      = {{hispaania keelest}{hispaania keelest}},
  fromswedish      = {{rootsi keelest}{rootsi keelest}},
  fromukrainian    = {{ukraina keelest}{ukraina keelest}},
  countryde        = {{Saksamaa}{DE}},
  countryeu        = {{Euroopa Liit}{EL}},
  countryep        = {{Euroopa Parlament}{EP}},
  countryfr        = {{Prantsusmaa}{FR}},
  countryuk        = {{Suurbritannia}{GB}},
  countryus        = {{Ameerika}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{Saksa patent}{Saksa pat\adddot}},
  patenteu         = {{Euroopa patent}{Euroopa pat\adddot}},
  patentfr         = {{Prantsuse patent}{Prantsuse pat\adddot}},
  patentuk         = {{Briti patent}{Briti pat\adddot}},
  patentus         = {{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}},
  patreq           = {{patendi taotlus}{pat\adddotspace taotl\adddot}},
  patreqde         = {{Saksa patendi taotlus}{Saksa pat\adddotspace taotl\adddot}},
  patreqeu         = {{Euroopa patendi taotlus}{Euroopa pat\adddotspace taotl\adddot}},
  patreqfr         = {{Prantsuse patendi taotlus}{Prantsuse pat\adddotspace taotl\adddot}},
  patrequk         = {{Briti patendi taotlus}{Briti pat\adddotspace taotl\adddot}},
  patrequs         = {{U.S\adddotspace patendi taotlus.}{U.S\adddotspace pat\adddotspace taotl\adddot}},
  file             = {{fail}{fail}},
  library          = {{raamatukogu}{raamatukogu}},
  abstract         = {{teesid}{teesid}},
  annotation       = {{kommentaarid}{kommentaarid}},
  commonera        = {{meie ajaarvamise j\"argi}{m\adddot a\adddot j}},
  beforecommonera  = {{enne meie ajaarvamist}{e\adddot m\adddot a}},
  annodomini       = {{p\"arast Kristust}{pKr}},
  beforechrist     = {{enne Kristust}{eKr}},
  circa            = {{\mkbibemph{\autocap{c}a}}{\mkbibemph{\autocap{c}a}}},
  spring           = {{kevadel}{kevadel}},
  summer           = {{suvel}{suvel}},
  autumn           = {{s\"{u}gisel}{s\"{u}gisel}},
  winter           = {{talvel}{talvel}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
  am               = {{AM}{AM}},
  pm               = {{PM}{PM}},
}


\endinput
