\ProvidesFile{estonian.lbx}
[\abx@lbxid]

% First attempt at Estonian using Finnish.lbx, Bing translator and a dictionary
% Translator's notes:
% Some translations look awkward but they are made in such a way
% that they look as good as possible in running text.
% Source for some items in translations: Kielikello 3/1998.
% and Liisa Junno: Kirjastosanasto 1. BTJ Kirjastopalvelu 2006.

% Updated by @artjom3729, 29.09.2024, a fluent speaker of Estonian and citizen of Estonia.
% Sources used:
% https://sonaveeb.ee/
% https://dspace.ut.ee/server/api/core/bitstreams/1c55960d-9a7d-4280-938e-0c7e6339d36f/content
% https://nerg.ee/wp-content/uploads/2024/03/nerg-upt-juhend-2023-2024.pdf
% https://apastyle.apa.org/style-grammar-guidelines/references/examples
% https://www.tlu.ee/sites/default/files/Instituudid/BFM/Dokumendid/APA%207%20viitamise%20juhend%20BFMile.pdf
% https://www.ester.ee/
% According to current grammar rules, it is not necessary to place a dot after short word. However I left some with one.



\DeclareRedundantLanguages{estonian}{estonian}


\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\adddot}%
  % dashes: may be either \textendash or \textemdash
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\protected\def\bibdaterangesep{\addnbspace\textendash\space}%
       \mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\bibdatesep}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}\bibdatesep}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[lfromoriglanguage]{origlanguage}\space}}%
  \def\lbx@sfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[sfromoriglanguage]{origlanguage}\space}}%
  \savebibmacro{in:}%
  \renewbibmacro{in:}{%
    \ifentrytype{article}
      {}
      {\bibstring{in}%
       \printunit{\intitlepunct}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
  \restorebibmacro{in:}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliograafia}{Bibliograafia}},
  references       = {{Kasutatud allikad}{Kasutatud allikad}},
  shorthands       = {{L\"{u}hendid}{L\"{u}hendid}},
  editor           = {{toimetaja}{toim\adddot}},% all must be lowercase
  editors          = {{toimetajad}{toim\adddot}},
  compiler         = {{koostaja}{koost\adddot}},
  compilers        = {{koostajad}{koost\adddot}},
  redactor         = {{toimetaja}{toim\adddot}},
  redactors        = {{toimetajad}{toim\adddot}},
  reviser          = {{toimetaja}{toim\adddot}},
  revisers         = {{toimetajad}{toim\adddot}},
  founder          = {{asutaja}{asutaja}},
  founders         = {{asutajad}{asutajad}},
  continuator      = {{j\"{a}tkaja}{j\"{a}tkaja}},
  continuators     = {{j\"{a}tkajad}{j\"{a}tkajad}},
  collaborator     = {{kaast\"{o}\"{o}line}{kaastööline}},
  collaborators    = {{kaast\"{o}\"{o}lised}{kaastöölised}},
  translator       = {{t\~{o}lkija}{t\~{o}lk\adddot}},
  translators      = {{t\~{o}lkijad}{t\~{o}lk\adddot}},
  commentator      = {{kommenteerija}{komment\adddot}},
  commentators     = {{kommenteerijad}{komment\adddot}},
  annotator        = {{annoteerija}{annot\adddot}},
  annotators       = {{annoteerijad}{annot\adddot}},
  commentary       = {{kommentaarid}{komment\adddot}},
  annotations      = {{annotatsioonid}{annotat\adddot}},
  introduction     = {{sissejuhatuse autor}{sissejuhatuse autor}},% I presume "author of the ..." is meant in the following lines
  foreword         = {{eess\~{o}na autor}{eess\~{o}na autor}},
  afterword        = {{j\"{a}rels\~{o}na autor}{j\"{a}rels\~{o}na autor}},
  editortr         = {{toimetaja ja t\~{o}lkija}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorstr        = {{toimetajad ja t\~{o}lkijad}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorco         = {{toimetaja ja kommenteerija}%
                      {toim\adddotspace ja komment\adddot}},
  editorsco        = {{toimetajad ja kommenteerijad}%
                      {toim\adddotspace ja komment\adddot}},
  editoran         = {{toimetaja ja annoteerija}%
                      {toim\adddotspace ja annot\adddot}},
  editorsan        = {{toimetajad ja annoteerijad}%
                      {toim\adddotspace ja annot\adddot}},
  editorin         = {{toimetaja ja sissejuhatuse autor}% following the Finnish example
                      {toim\adddotspace ja sissejuhatuse autor}},
  editorsin        = {{toimetajad ja sissejuhatuse autorid}%
                      {toim\adddotspace ja sissejuhatuse autorid}},
  editorfo         = {{toimetaja ja eess\~{o}na autor}%
                      {toim\adddotspace ja eess\~{o}na autor}},
  editorsfo        = {{toimetajad ja eess\~{o}na autorid}%
                      {toim\adddotspace ja eess\~{o}na autorid}},
  editoraf         = {{toimetaja ja j\"{a}rels\~{o}na autor}%
                      {toim\adddotspace ja j\"{a}rels\~{o}na autor}},
  editorsaf        = {{toimetajad ja j\"{a}rels\~{o}na autorid}%
                      {toim\adddotspace ja j\"{a}rels\~{o}na autorid}},
  editortrco       = {{toimetaja, t\~{o}lkija ja kommenteerija} %
                      {toim\adddot, t\~{o}lk\adddotspace ja komment\adddot}},
  editorstrco      = {{toimetajad, t\~{o}lkijad ja kommenteerijad} %
                      {toim\adddot, t\~{o}lk\adddotspace ja komment\adddot}},
  editortran       = {{toimetaja, t\~{o}lkija ja annoteerija} %
                      {toim\adddot, t\~{o}lk\adddotspace ja annot\adddot}},
  editorstran      = {{toimetajad, t\~{o}lkijad ja annoteerijad} %
                      {toim\adddot, t\~{o}lk\adddotspace ja annot\adddot}},
  editortrin       = {{toimetaja, t\~{o}lkija ja sissejuhatuse autor} %
                      {toim\adddot, t\~{o}lk\adddotspace ja sissejuhatuse autor}},
  editorstrin      = {{toimetajad, t\~{o}lkijad ja sissejuhatuse autorid} %
                      {toim\adddot, t\~{o}lk\adddotspace ja sissejuhatuse autorid}},
  editortrfo       = {{toimetaja, t\~{o}lkija ja eess\~{o}na autor} %
                      {toim\adddot, t\~{o}lk\adddotspace ja eess\~{o}na autor}},
  editorstrfo      = {{toimetajad, t\~{o}lkijad ja eess\~{o}na autorid} %
                      {toim\adddot, t\~{o}lk\adddotspace ja eess\~{o}na autorid}},% fixed "foreword" mistake
  editortraf       = {{toimetaja, t\~{o}lkija ja j\"{a}rels\~{o}na autor}  %
                      {toim\adddot, t\~{o}lk\adddotspace ja j\"{a}rels\~{o}na autor}},
  editorstraf      = {{toimetajad, t\~{o}lkijad ja j\"{a}rels\~{o}na autorid} %
                      {toim\adddot, t\~{o}lk\adddotspace ja j\"{a}rels\~{o}na autorid}},
  editorcoin       = {{toimetaja, kommenteerija ja sissejuhatuse autor} %
                      {toim\adddot, komment\adddotspace ja sissejuhatuse autor}},
  editorscoin      = {{toimetajad, kommenteerijad ja sissejuhatuse autorid} %
                      {toim\adddot, komment\adddotspace ja sissejuhatuse autorid}},
  editorcofo       = {{toimetaja, kommenteerija ja eess\~{o}na autor} %
                      {toim\adddot, komment\adddotspace ja eess\~{o}na autor}},
  editorscofo      = {{toimetajad, kommenteerijad ja eess\~{o}na autorid} %
                      {toim\adddot, komment\adddotspace ja eess\~{o}na autorid}},
  editorcoaf       = {{toimetaja, kommenteerija ja j\"{a}rels\~{o}na autor} %
                      {toim\adddot, komment\adddotspace ja j\"{a}rels\~{o}na autor}},
  editorscoaf      = {{toimetajad, kommenteerijad ja j\"{a}rels\~{o}na autorid} %
                      {toim\adddot, komment\adddotspace ja j\"{a}rels\~{o}na autorid}},
  editoranin       = {{toimetaja, annoteerija ja sissejuhatuse autor} %
                      {toim\adddot, annot\adddotspace ja sissejuhatuse autor}},
  editorsanin      = {{toimetajad, annoteerijad ja sissejuhatuse autorid} %
                      {toim\adddot, annot\adddotspace ja sissejuhatuse autorid}},
  editoranfo       = {{toimetaja, annoteerija ja eess\~{o}na autor} %
                      {toim\adddot, annot\adddotspace ja eess\~{o}na autor}},
  editorsanfo      = {{toimetajad, annoteerijad ja eess\~{o}na autorid} %
                      {toim\adddot, annot\adddotspace ja eess\~{o}na autorid}},
  editoranaf       = {{toimetaja, annoteerija ja j\"{a}rels\~{o}na autor} %
                      {toim\adddot, annot\adddotspace ja j\"{a}rels\~{o}na autor}},
  editorsanaf      = {{toimetajad, annoteerijad ja j\"{a}rels\~{o}na autorid} %
                      {toim\adddot, annot\adddotspace ja j\"{a}rels\~{o}na autorid}},
  editortrcoin     = {{toimetaja, t\~{o}lkija, kommenteerija ja sissejuhatuse autor} %
                      {toim\adddot, t\~{o}lk\adddot, komment\adddotspace ja sissejuhatuse autor}},
  editorstrcoin    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja sissejuhatuse autorid} %
                      {toim\adddot, t\~{o}lk\adddot, komment\adddotspace ja sissejuhatuse autorid}},
  editortrcofo     = {{toimetaja, t\~{o}lkija, kommenteerija ja eess\~{o}na autor} %
                      {toim\adddot, t\~{o}lk\adddot, komment\adddotspace ja eess\~{o}na autor}},
  editorstrcofo    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja eess\~{o}na autorid} %
                      {toim\adddot, t\~{o}lk\adddot, komment\adddotspace ja eess\~{o}na autorid}},
  editortrcoaf     = {{toimetaja, t\~{o}lkija, kommentator ja j\"{a}rels\~{o}na autor} %
                      {toim\adddot, t\~{o}lk\adddot, komment\adddotspace ja j\"{a}rels\~{o}na autor}},
  editorstrcoaf    = {{toimetajad, t\~{o}lkijad, kommenteerijad ja j\"{a}rels\~{o}na autorid} %
                      {toim\adddot, t\~{o}lk\adddot, komment\adddotspace ja j\"{a}rels\~{o}na autorid}},
  editortranin     = {{toimetaja, t\~{o}lkija, annoteerija ja sissejuhatuse autor} %
                      {toim\adddot, t\~{o}lk\adddot, annot\adddotspace ja sissejuhatuse autor}},
  editorstranin    = {{toimetajad, t\~{o}lkijad, annoteerijad ja ssissejuhatuse autorid} %
                      {toim\adddot, t\~{o}lk\adddot, annot\adddotspace ja sissejuhatuse autorid}},
  editortranfo     = {{toimetaja, t\~{o}lkija, annoteerija ja eess\~{o}na autor} %
                      {toim\adddot, t\~{o}lk\adddot, annot\adddotspace ja eess\~{o}na autor}},
  editorstranfo    = {{toimetajad, t\~{o}lkijad, annoteerijad ja eess\~{o}na autorid} %
                      {toim\adddot, t\~{o}lk\adddot, annot\adddotspace ja eess\~{o}na autorid}},
  editortranaf     = {{toimetaja, t\~{o}lkija, annoteerija ja j\"{a}rels\~{o}na autor} %
                      {toim\adddot, t\~{o}lk\adddot, annot\adddotspace ja j\"{a}rels\~{o}na autor}},
  editorstranaf    = {{toimetajad, t\~{o}lkijad, annoteerijad ja j\"{a}rels\~{o}na autorid} %
                      {toim\adddot, t\~{o}lk\adddot, annot\adddotspace ja j\"{a}rels\~{o}na autorid}},
  translatorco     = {{t\~{o}lkija ja kommenteerija} %
                      {t\~{o}lk\adddotspace ja komment\adddot}},
  translatorsco    = {{t\~{o}lkijad ja kommenteerijad} %
                      {t\~{o}lk\adddotspace ja komment\adddot}},
  translatoran     = {{t\~{o}lkija ja annoteerija}  %
                      {t\~{o}lk\adddotspace ja annot\adddot}},
  translatorsan    = {{t\~{o}lkijad ja annoteerijad} %
                      {t\~{o}lk\adddotspace ja annot\adddot}},
  translatorin     = {{t\~{o}lkija ja sissejuhatuse autor} %
                      {t\~{o}lk\adddotspace ja sissejuhatuse autor}},
  translatorsin    = {{t\~{o}lkijad ja sissejuhatuse autorid} %
                      {t\~{o}lk\adddotspace ja sissejuhatuse autorid}},
  translatorfo     = {{t\~{o}lkija ja eess\~{o}na autor} %
                      {t\~{o}lk\adddotspace ja eess\~{o}na autor}},
  translatorsfo    = {{t\~{o}lkijad ja eess\~{o}na autorid} %
                      {t\~{o}lk\adddotspace ja eess\~{o}na autorid}},
  translatoraf     = {{t\~{o}lkija ja j\"{a}rels\~{o}na autor} %
                      {t\~{o}lk\adddotspace ja j\"{a}rels\~{o}na autor}},
  translatorsaf    = {{t\~{o}lkijad ja j\"{a}rels\~{o}na autorid} %
                      {t\~{o}lk\adddotspace ja j\"{a}rels\~{o}na autorid}},
  translatorcoin   = {{t\~{o}lkija, kommenteerija ja sissejuhatuse autor} %
                      {t\~{o}lk\adddot, komment\adddotspace ja sissejuhatuse autor}},
  translatorscoin  = {{t\~{o}lkijad, kommenteerijad ja sissejuhatuse autorid} %
                      {t\~{o}lk\adddot, komment\adddotspace ja sissejuhatuse autorid}},
  translatorcofo   = {{t\~{o}lkija, kommenteerija ja eess\~{o}na autor} %
                      {t\~{o}lk\adddot, komment\adddotspace ja eess\~{o}na autor}},
  translatorscofo  = {{t\~{o}lkijad, kommenteerijad ja eess\~{o}na autorid} %
                      {t\~{o}lk\adddot, komment\adddotspace ja eess\~{o}na autorid}},
  translatorcoaf   = {{t\~{o}lkija, kommenteerija ja j\"{a}rels\~{o}na autor} %
                      {t\~{o}lk\adddot, komment\adddotspace ja j\"{a}rels\~{o}na autor}},
  translatorscoaf  = {{t\~{o}lkijad, kommenteerijad ja j\"{a}rels\~{o}na autor} %
                      {t\~{o}lk\adddot, komment\adddotspace ja j\"{a}rels\~{o}na autorid}},
  translatoranin   = {{t\~{o}lkija, annoteerija ja sissejuhatuse autor} %
                      {t\~{o}lk\adddot, annot\adddotspace ja sissejuhatuse autor}},
  translatorsanin  = {{t\~{o}lkijad, annoteerijad ja sissejuhatuse autorid} %
                      {t\~{o}lk\adddot, annot\adddotspace ja sissejuhatuse autorid}},
  translatoranfo   = {{t\~{o}lkija, annoteerija ja eess\~{o}na autor} %
                      {t\~{o}lk\adddot, annot\adddotspace ja eess\~{o}na autor}},
  translatorsanfo  = {{t\~{o}lkijad, annoteerijad ja eess\~{o}na autorid} %
                      {t\~{o}lk\adddot, annot\adddotspace ja eess\~{o}na autorid}},
  translatoranaf   = {{t\~{o}lkija, annoteerija ja j\"{a}rels\~{o}na autor} %
                      {t\~{o}lk\adddot, annot\adddotspace ja j\"{a}rels\~{o}na autor}},
  translatorsanaf  = {{t\~{o}lkijad, annoteerijad ja j\"{a}rels\~{o}na autorid} %
                      {t\~{o}lk\adddot, annot\adddotspace ja j\"{a}rels\~{o}na autorid}},
  organizer        = {{korraldaja}{korrald\adddot}},
  organizers       = {{korraldajad}{korrald\adddot}},
  byorganizer      = {{korraldanud}{korraldanud}},
  byauthor         = {{kirjutanud}{kirj\adddot}},
  byeditor         = {{toimetanud}{toim\adddot}},
  bycompiler       = {{koostanud}{koost\adddot}},
  byredactor       = {{toimetanud}{toim\adddot}},
  byreviser        = {{l\"{a}bivaadanud}{l\"{a}bivaadanud}},
  byreviewer       = {{arvustanud}{arvustanud}},% "arvustama" literally means "to review"
  byfounder        = {{asutanud}{asut\adddot}},
  bycontinuator    = {{j\"{a}tkanud}{j\"{a}tkanud}},
  bycollaborator   = {{koost\"{o}\"{o}s}{koost\"{o}\"{o}s}},
  bytranslator     = {{\lbx@lfromlang t\~{o}lkinud}{\lbx@sfromlang t\~{o}lk\adddot}},
  bycommentator    = {{kommenteerinud}{kommenteerinud}},
  byannotator      = {{annoteerinud}{annoteerinud}},
  withcommentator  = {{koos \thefield{withcommentator}kommentaaridega}{koos \thefield{withcommentator}kommentaaridega}},
  withannotator    = {{koos \thefield{withannotator}annotatsioonidega}{koos \thefield{withannotator}annotatsioonidega}},
  withintroduction = {{koos \thefield{withintroduction}sissejuhatusega}{koos \thefield{withintroduction}sissejuhatusega}},
  withforeword     = {{koos \thefield{withforeword}eess\~{o}naga}{koos \thefield{withforeword}eess\~{o}naga}},
  withafterword    = {{koos \thefield{withafterword}j\"{a}rels\~{o}naga}{koos \thefield{withafterword}j\"{a}rels\~{o}naga}},
  byeditortr       = {{toimetanud ja \lbx@lfromlang t\~{o}lkinud} %
                      {toim\adddotspace ja \lbx@sfromlang t\~{o}lk\adddot}},
  byeditorco       = {{toimetanud ja kommenteerinud} %
                      {toim\adddotspace ja komment\adddot}},
  byeditoran       = {{toimetanud ja annoteerinud} %
                      {toim\adddotspace ja annot\adddot}},
  byeditorin       = {{toimetanud ja sissejuhatuse kirjutanud} %
                      {toim\adddotspace ja sissejuhatuse kirjutanud}},
  byeditorfo       = {{toimetanud ja eess\~{o}na kirjutanud} %
                      {toim\adddotspace ja ess\~{o}na kirjutanud}},
  byeditoraf       = {{toimetanud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  byeditortrco     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddotspace ja komment\adddot}},
  byeditortran     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja annoteerinud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddotspace ja annot\adddot}},
  byeditortrin     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja sissejuhatuse kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddotspace ja sissejuhatuse kirjutanud}},
  byeditortrfo     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja eess\~{o}na kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddotspace ja eess\adddot}},
  byeditortraf     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  byeditorcoin     = {{toimetanud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {toim\adddot, komment\adddotspace ja sissejuhatuse kirjutanud}},
  byeditorcofo     = {{toimetanud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {toim\adddot, komment\adddotspace ja eess\~{o}na kirjutanud}},
  byeditorcoaf     = {{toimetanud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddot, komment\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  byeditoranin     = {{toimetanud, annoteerinud ja sissejuhatuse kirjutanud}  %
                      {toim\adddot, annot\adddotspace ja sissejuhatuse kirjutanud}},
  byeditoranfo     = {{toimetanud, annoteerinud ja eess\~{o}na kirjutanud} %
                      {toim\adddot, annot\adddotspace ja eess\~{o}na kirjutanud}},
  byeditoranaf     = {{toimetanud, annoteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddot, annot\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  byeditortrcoin   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddot, komment\adddotspace ja sissejuhatuse kirjutanud}},
  byeditortrcofo   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddot, komment\adddotspace ja eess\~{o}na kirjutanud}},
  byeditortrcoaf   = {{toimetatud, \lbx@lfromlang t\~{o}lkinud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddot, komment\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  byeditortranin   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, annoteerinud ja sissejuhatuse kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddot, annot\adddotspace ja sissejuhatuse kirjutanud}},
  byeditortranfo   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, annoteerinud ja eess\~{o}na kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddot, annot\adddotspace ja eess\~{o}na kirjutanud}},
  byeditortranaf   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud, annoteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddot, \lbx@sfromlang t\~{o}lk\adddot, annot\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  bytranslatorco   = {{\lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja komment\adddot}},
  bytranslatoran   = {{\lbx@lfromlang t\~{o}lkinud ja annoteerinud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja annot\adddot}},
  bytranslatorin   = {{\lbx@lfromlang t\~{o}lkinud ja sissejuhatuse kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja sissejuhatuse kirjutanud}},
  bytranslatorfo   = {{\lbx@lfromlang t\~{o}lkinud ja eess\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja eess\~{o}na kirjutanud}},
  bytranslatoraf   = {{\lbx@lfromlang t\~{o}lkinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  bytranslatorcoin = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja sissejuhatuse kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddot, komment\adddotspace ja sissejuhatuse kirjutanud}},
  bytranslatorcofo = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja eess\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddot, komment\adddotspace ja eess\~{o}na kirjutanud}},
  bytranslatorcoaf = {{\lbx@lfromlang t\~{o}lkinud, kommenteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddot, komment\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  bytranslatoranin = {{\lbx@lfromlang t\~{o}lkinud, annoteerinud ja sissejuhatuse kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddot, annot\adddotspace ja sissejuhatuse kirjutanud}},
  bytranslatoranfo = {{\lbx@lfromlang t\~{o}lkinud, annoteerinud ja eess\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddot, annot\adddotspace ja eess\~{o}na kirjutanud}},
  bytranslatoranaf = {{\lbx@lfromlang t\~{o}lkinud, annoteerinud ja j\"{a}rels\~{o}na kirjutanud} %
                      {\lbx@sfromlang t\~{o}lk\adddot, annot\adddotspace ja j\"{a}rels\~{o}na kirjutanud}},
  and              = {{ja}{ja}},
  andothers        = {{\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}} %
                      {\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}}},
  andmore          = {{\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}} %
                      {\mkbibemph{\autocap{e}t\addabbrvspace al\adddot}}},
  volume           = {{k\"{o}ide}{kd}},
  volumes          = {{k\"{o}ited}{kd\hyphen{}d}},
  involumes        = {{osas}{osas}},
  jourvol          = {{k\"{o}ide}{kd}},
  jourser          = {{sari}{sari}},
  book             = {{raamat}{raamat}},
  part             = {{osa}{osa}},
  issue            = {{number}{nr}},
  newseries        = {{uus sari}{uus sari}},
  oldseries        = {{vana sari}{vana sari}},
  edition          = {{v\"{a}ljaanne}{v\"{a}ljaanne}},
  reprint          = {{taastr\"{u}kk}{taastr\"{u}kk}},
  reprintof        = {{taastr\"{u}kk teosest}{taastr\"{u}kk teosest}},
  reprintas        = {{taastr\"{u}kitud kui}{taastr\"{u}kitud kui}},
  reprintfrom      = {{taastr\"{u}kitud teosest}{taastr\"{u}kitud teosest}},
  reviewof         = {{arvustus}{arvustus}},% cannot write "review of" in Estonian
  translationof    = {{t\~{o}lge}{t\~{o}lge}},
  translationas    = {{t\~{o}lgitud kui}{t\~{o}lgitud kui}},
  translationfrom  = {{t\~{o}lgitud}{t\~{o}lgitud}},
  origpubas        = {{algselt avaldatud pealkirjaga}{algselt avaldatud pealkirjaga}},
  origpubin        = {{algselt avaldatud aastal}{algselt avaldatud aastal}},
  astitle          = {{pealkirjaga}{pealkirjaga}},
  bypublisher      = {{v\"{a}lja andnud}{v\"{a}lja andnud}},
  page             = {{lehek\"{u}lg}{lk}},
  pages            = {{lehek\"{u}ljed}{lk\hyphen{}d}},
  column           = {{veerg}{v}},
  columns          = {{veerud}{v\hyphen{}d}},
  line             = {{rida}{rida}},
  lines            = {{read}{read}},
  nodate           = {{kuup\"{a}ev puudub}{kuup\"{a}ev puudub}},
  verse            = {{salm}{salm}},
  verses           = {{salmid}{salmid}},
  section          = {{paragrahv}{\S}},
  sections         = {{paragrahvid}{\S\S}},
  paragraph        = {{l\~{o}ik}{l\~{o}ik}},
  paragraphs       = {{l\~{o}igud}{l\~{o}igud}},
  pagetotal        = {{lehek\"{u}lg}{lk}},% decided to use same construction as in German
  pagetotals       = {{lehek\"{u}lge}{lk\hyphen{}d}},% "lehekülgi" and "lehekülgesid" are the same, used "lehekülge" because this form is used with numbers
  columntotal      = {{veerg}{v}},
  columntotals     = {{veergu}{v\hyphen{}u}},
  linetotal        = {{rida}{rida}},
  linetotals       = {{rida}{rida}},
  versetotal       = {{salm}{salm}},
  versetotals      = {{salmi}{salmi}},
  sectiontotal     = {{paragrahv}{\S}},
  sectiontotals    = {{paragrahvi}{\S\S}},
  paragraphtotal   = {{l\~{o}ik}{l\~{o}ik}},
  paragraphtotals  = {{l\~{o}iku}{l\~{o}iku}},
  in               = {{teoses}{teoses}},
  inseries         = {{sarjas}{sarjas}},
  ofseries         = {{sarjast}{sarjast}},
  number           = {{number}{nr}},
  chapter          = {{peat\"{u}kk}{ptk}},
  bathesis         = {{bakalaureuset\"{o}\"{o}}{bakalaureuset\"{o}\"{o}}},% must be written together
  mathesis         = {{magistrit\"{o}\"{o}}{magistrit\"{o}\"{o}}},
  phdthesis        = {{doktorit\"{o}\"{o}}{doktorit\"{o}\"{o}}},
  candthesis       = {{kandidaadi v\"{a}itekiri}{kandidaadi v\"{a}itekiri}},% Literal translation of "Candidate thesis".
  resreport        = {{uuringuaruanne}{uuringuaruanne}},
  techreport       = {{tehniline aruanne}{tehniline aruanne}},
  software         = {{tarkvara}{tarkvara}},
  datacd           = {{CD\hyphen{}ROM}{CD\hyphen{}ROM}},
  audiocd          = {{audioplaat}{audioplaat}},
  version          = {{versioon}{versioon}},
  url              = {{aadress}{aadress}},
  urlfrom          = {{saadaval}{saadaval}},
  urlseen          = {{vaadatud}{vaadatud}},
  inpreparation    = {{koostamisel}{koostamisel}},
  submitted        = {{esitatud}{esitatud}},
  forthcoming      = {{valmimas}{valmimas}},
  inpress          = {{tr\"{u}kis}{tr\"{u}kis}},
  prepublished     = {{eelnevalt avaldatud}{eelnevalt avaldatud}},
  citedas          = {{edaspidi viidatud kui}{edaspidi viidatud kui}},
  thiscite         = {{siin viidatud}{siin viidatud}},
  seenote          = {{vaata m\"{a}rkus}{vt m\"{a}rkus}},
  quotedin         = {{tsiteeritud}{tsiteeritud}},
  idem             = {{\mkbibemph{\autocap{i}dem}}{\mkbibemph{\autocap{i}dem}}}, % It its not necessary to translate Latin phrases.
  idemsm           = {{\mkbibemph{\autocap{i}dem}}{\mkbibemph{\autocap{i}dem}}},
  idemsf           = {{\mkbibemph{\autocap{e}adem}}{\mkbibemph{\autocap{e}adem}}},
  idemsn           = {{\mkbibemph{\autocap{i}dem}}{\mkbibemph{\autocap{i}dem}}},
  idempm           = {{\mkbibemph{\autocap{e}idem}}{\mkbibemph{\autocap{e}idem}}},
  idempf           = {{\mkbibemph{\autocap{e}aedem}}{\mkbibemph{\autocap{e}aedem}}},
  idempn           = {{\mkbibemph{\autocap{e}adem}}{\mkbibemph{\autocap{e}adem}}},
  idempp           = {{\mkbibemph{\autocap{e}idem}}{\mkbibemph{\autocap{e}idem}}},
  ibidem           = {{\mkbibemph{\autocap{i}bidem}}{\mkbibemph{\autocap{i}bid\adddot}}},
  opcit            = {{\mkbibemph{\autocap{o}pere citato}}{\mkbibemph{\autocap{o}p\adddotspace cit\adddot}}},
  loccit           = {{\mkbibemph{\autocap{l}oco citato}}{\mkbibemph{\autocap{l}oc\adddotspace cit\adddot}}},
  confer           = {{\mkbibemph{\autocap{c}onfer}}{\mkbibemph{\autocap{c}f\adddot}}},
  sequens          = {{\mkbibemph{\autocap{s}equens}}{\mkbibemph{\autocap{s}q\adddot}}},
  sequentes        = {{\mkbibemph{\autocap{s}equentes}}{\mkbibemph{\autocap{s}qq\adddot}}},
  passim           = {{\mkbibemph{\autocap{p}assim}}{\mkbibemph{\autocap{p}ass\adddot}}},
  see              = {{vaata}{vt}},
  seealso          = {{vaata ka}{vt ka}},
  backrefpage      = {{vaata lehekülg}{vt lk}},
  backrefpages     = {{vaata lehek\"{u}ljed}{vaata lk\hyphen{}d}},
  january          = {{jaanuar}{jaan}},
  february         = {{veebruar}{veebr}},
  march            = {{m\"{a}rts}{m\"{a}rts}},
  april            = {{aprill}{apr}},
  may              = {{mai}{mai}},
  june             = {{juuni}{juuni}},
  july             = {{juuli}{juuli}},
  august           = {{august}{aug}},
  september        = {{september}{sept}},
  october          = {{oktoober}{okt}},
  november         = {{november}{nov}},
  december         = {{detsember}{dets}},
  langamerican     = {{Ameerika inglise keel}{Am ingl}},% used short forms from sonaveeb.ee
  langbasque       = {{baski keel}{eu}},
  langbrazilian    = {{brasiilia portugali keel}{Br port}},% there is no Brazil language, changed to Brazilian Portuguese
  langbulgarian    = {{bulgaaria keel}{bulg}},
  langcatalan      = {{katalaani keel}{kat}},
  langcroatian     = {{horvaadi keel}{hrv}},
  langczech        = {{t\v{s}ehhi keel}{t\v{s}eh}},
  langdanish       = {{taani keel}{tn}},
  langdutch        = {{hollandi keel}{holl}},
  langenglish      = {{inglise keel}{ingl}},
  langestonian     = {{eesti keel}{ee}},
  langfinnish      = {{soome keel}{sm}},
  langfrench       = {{prantsuse keel}{pr}},
  langgalician     = {{galeegi keel}{glg}},
  langgerman       = {{saksa keel}{sks}},
  langgreek        = {{kreeka keel}{kr}},
  langhungarian    = {{ungari keel}{ung}},
  langitalian      = {{itaalia keel}{it}},
  langjapanese     = {{jaapani keel}{jpn}},
  langlatin        = {{ladina keel}{ld}},
  langlatvian      = {{l\"{a}ti keel}{lt}},
  langlithuanian   = {{leedu keel}{ld}},
  langmarathi      = {{marathi keel}{mr}},
  langnorwegian    = {{norra keel}{nr}},
  langpolish       = {{poola keel}{pl}},
  langportuguese   = {{portugali keel}{port}},
  langromanian     = {{rumeenia keel}{rum}},
  langrussian      = {{vene keel}{vn}},
  langserbian      = {{türgi keel}{trg}},
  langslovak       = {{slovakia keel}{slk}},
  langslovene      = {{sloveeni keel}{slv}},
  langspanish      = {{hispaania keel}{hisp}},
  langswedish      = {{rootsi keel}{rts}},
  langturkish      = {{türgi keel}{trg}},
  langukrainian    = {{ukraina keel}{ukr}},
  fromamerican     = {{Ameerika inglise keelest}{Am ingl k}},
  frombasque       = {{baski keelest}{eu k}},
  frombrazilian    = {{Brasiilia portugali keelest}{Br port k}},
  frombulgarian    = {{bulgaaria keelest}{bulg k}},
  fromcatalan      = {{katalani keelest}{kat k}},
  fromcroatian     = {{horvaadi keelest}{hrv k}},
  fromczech        = {{t\v{s}ehhi keelest}{t\v{s}eh k}},
  fromdanish       = {{taani keelest}{tn k}},
  fromdutch        = {{hollandi keelest}{holl k}},
  fromenglish      = {{inglise keelest}{ingl k}},
  fromestonian     = {{eesti keelest}{ee k}},
  fromfinnish      = {{soome keelest}{sm k}},
  fromfrench       = {{prantsuse keelest}{pr k}},
  fromgalician     = {{galeegi keelest}{glg k}},
  fromgerman       = {{saksa keelest}{sks k}},
  fromgreek        = {{kreeka keelest}{kr k}},
  fromhungarian    = {{ungari keelest}{ung k}},
  fromitalian      = {{itaalia keelest}{it k}},
  fromjapanese     = {{jaapani keelest}{jpn k}},
  fromlatin        = {{ladina keelest}{lad kl}},
  fromlatvian      = {{l\"{a}ti keelest}{lt k}},
  fromlithuanian   = {{leedu keelest}{ld k}},
  frommarathi      = {{marathi keelest}{mr k}},
  fromnorwegian    = {{norra keelest}{nr k}},
  frompolish       = {{poola keelest}{pl k}},
  fromportuguese   = {{portugali keelest}{port k}},
  fromromanian     = {{rumeenia keelest}{rum k}},
  fromrussian      = {{vene keelest}{vn k}},
  fromserbian      = {{serbia keelest}{srb k}},
  fromslovak       = {{slovakia keelest}{slk k}},
  fromslovene      = {{sloveenia keelest}{slv k}},
  fromspanish      = {{hispaania keelest}{hisp k}},
  fromswedish      = {{rootsi keelest}{rts k}},
  fromturkish      = {{türgi keelest}{trg k}},
  fromukrainian    = {{ukraina keelest}{ukr k}},
  countryde        = {{Saksamaa}{DE}},
  countryeu        = {{Euroopa Liit}{EL}},
  countryep        = {{Euroopa Parlament}{EP}},
  countryfr        = {{Prantsusmaa}{FR}},
  countryuk        = {{Suurbritannia}{GB}},
  countryus        = {{Ameerika}{US}},
  patent           = {{patent}{patent}},
  patentde         = {{Saksa patent}{Saksa patent}},
  patenteu         = {{Euroopa patent}{Euroopa patent}},
  patentfr         = {{Prantsuse patent}{Prantsuse patent}},
  patentuk         = {{Briti patent}{Briti patent}},
  patentus         = {{USA\addspace patent}{USA\addspace patent}},
  patreq           = {{patendi taotlus}{patendi taotl\adddot}},
  patreqde         = {{Saksa patendi taotlus}{Saksa patendi taotl\adddot}},
  patreqeu         = {{Euroopa patendi taotlus}{Euroopa patendi taotl\adddot}},
  patreqfr         = {{Prantsuse patendi taotlus}{Prantsuse patendi taotl\adddot}},
  patrequk         = {{Briti patendi taotlus}{Briti patendi taotl\adddot}},
  patrequs         = {{USA\addspace patendi taotlus}{USA\addspace patendi taotl\adddot}},
  file             = {{fail}{fail}},
  library          = {{raamatukogu}{raamatukogu}},
  abstract         = {{kokkuv\~{o}te}{kokkuv\~{o}te}},
  annotation       = {{annotatsioonid}{annotatsioonid}},
  commonera        = {{meie ajaarvamise j\"{a}rgi}{m\adddot a\adddot j}},
  beforecommonera  = {{enne meie ajaarvamist}{e\adddot m\adddot a}},
  annodomini       = {{p\"{a}rast Kristust}{pKr}},
  beforechrist     = {{enne Kristust}{eKr}},
  circa            = {{\mkbibemph{\autocap{c}a}}{\mkbibemph{\autocap{c}a}}},
  spring           = {{kevad}{kevad}},
  summer           = {{suvi}{suvi}},
  autumn           = {{s\"{u}gis}{s\"{u}gis}},
  winter           = {{talv}{talv}},
  springN          = {{kevad (p\~{o}hjapoolkera)}{kevad (N)}},
  summerN          = {{suvi (p\~{o}hjapoolkera)}{suvi (N)}},
  autumnN          = {{s\"{u}gis (p\~{o}hjapoolkera)}{s\"{u}gis (N)}},
  winterN          = {{talv (p\~{o}hjapoolkera)}{talv (N)}},
  springS          = {{kevad (l\~{o}unapoolkera)}{kevad (S)}},
  summerS          = {{suvi (l\~{o}unapoolkera)}{suvi (S)}},
  autumnS          = {{s\"{u}gis (l\~{o}unapoolkera)}{s\"{u}gis (S)}},
  winterS          = {{talv (l\~{o}unapoolkera)}{talv (S)}},
  Q1               = {{1\adddotspace kvartal}{I\addspace kv}},
  Q2               = {{2\adddotspace kvartal}{II\addspace kv}},
  Q3               = {{3\adddotspace kvartal}{III\addspace kv}},
  Q4               = {{4\adddotspace kvartal}{IV\addspace kv}},
  QD1              = {{1\adddotspace kvadrimester}{I\addspace kvad}},
  QD2              = {{2\adddotspace kvadrimester}{II\addspace kvad}},
  QD3              = {{3\adddotspace kvadrimester}{III\addspace kvad}},
  S1               = {{1\adddotspace semester}{I\addspace sem}},
  S2               = {{2\adddotspace semester}{II\addspace sem}},
  am               = {{ennel\~{o}una}{a.m.}},
  pm               = {{p\"{a}rastl\~{o}una}{p.m.}},
}


\endinput
