\ProvidesFile{estonian.lbx}
[\abx@lbxid]

% First attempt at Estonian using Finnish.lbx, Bing translator and a dictionary
% Translator's notes:
% Some translations look akward but they are made in such a way
% that they look as good as possible in running text.
% Source for some items in translations: Kielikello 3/1998.
% and Liisa Junno: Kirjastosanasto 1. BTJ Kirjastopalvelu 2006.

\DeclareRedundantLanguages{estonian}{estonian}

\NewBibliographyString{%
  basicjanuary,
  basicfebruary,
  basicmarch,
  basicapril,
  basicmay,
  basicjune,
  basicjuly,
  basicaugust,
  basicseptember,
  basicoctober,
  basicnovember,
  basicdecember%
}

\DeclareBibliographyExtras{%
  % dashes: may be either \textendash or \textemdash
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#3}
        {\lbx@fi@mkbibmonthbasic{\thefield{#2}}%
         \iffieldundef{#1}{}{\space}}%
        {\mkbibmonth{\thefield{#2}}%
         \iffieldundef{#1}{}{\space}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[lfromoriglanguage]{origlanguage}\space}}%
  \def\lbx@sfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[sfromoriglanguage]{origlanguage}\space}}%
  \savebibmacro{in:}%
  \renewbibmacro{in:}{%
    \iffieldequalstr{entrytype}{article}
      {}
      {\printtext{\bibstring{in}\intitlepunct}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezeros{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
  \restorebibmacro{in:}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{bibliograafia}{bibliograafia}},
  references       = {{viited}{viited}},
  shorthands       = {{nimekiri ning l\"{u}hendid}{l\"{u}hendid}},
  editor           = {{toimetaja}{toim\adddot}},
  editors          = {{toimetajad}{toim\adddot}},
  compiler         = {{koostaja}{koost\adddot}},
  compilers        = {{koostajad}{koost\adddot}},
  redactor         = {{toimetanud}{toim\adddot}},
  redactors        = {{toimetanud}{toim\adddot}},
  reviser          = {{L\"{a}bivaataja}{L\"{a}bivaataja}},
  revisers         = {{L\"{a}bivaatajad}{L\"{a}bivaatajad}},
  founder          = {{asutaja}{asutaja}},
  founders         = {{asutajad}{asutajad}},
  continuator      = {{j\"{a}tkaja}{j\"{a}tkaja}},
  continuators     = {{j\"{a}tkajad}{j\"{a}tkajad}},
  collaborator     = {{kaast\"{o}\"{o}line}{kaast\adddot}},
  collaborators    = {{kaast\"{o}\"{o}lised}{kaast\adddot}},
  translator       = {{t\~{o}lkija}{t\~{o}lk\adddot}},
  translators      = {{t\~{o}lkijad}{t\~{o}lk\adddot}},
  commentator      = {{kommentaator}{kommentaator}},
  commentators     = {{kommentaatorid}{kommentaatorid}},
  annotator        = {{annoteerija}{annoteerija}},
  annotators       = {{annoteerijad}{annoteerijad}},
  commentary       = {{kommenteeris}{kommenteeris}},
  annotations      = {{annoteeris}{annoteeris}},
  introduction     = {{sissejuhatus}{sissejuhatus}},
  foreword         = {{eess\~{o}na}{eess\~{o}na}},
  afterword        = {{j\"{a}rels\~{o}na}{j\"{a}rels\~{o}na}},
  editortr         = {{toimetaja ja t\~{o}lkija}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorstr        = {{toimetajad ja t\~{o}lkijad}%
                      {toim\adddotspace ja t\~{o}lk\adddot}},
  editorco         = {{toimetaja ja kommentaator}%
                      {toimetaja ja kommentaator}},
  editorsco        = {{toimetajad ja kommentaatorid}%
                      {toimetajad ja kommentaatorid}},
  editoran         = {{toimetaja ja annoteerija}%
                      {toimetaja ja annoteerija}},
  editorsan        = {{toimetajad ja annoteerijad}%
                      {toimetajad ja annoteerijad}},
  editorin         = {{toimetaja ja sissejuhatus}%
                      {toimetaja ja sissejuhatus}},
  editorsin        = {{toimetajad ja sissejuhatus}%
                      {toimetajad ja sissejuhatus}},
  editorfo         = {{toimetaja ja eess\~{o}na}%
                      {toimetaja ja eess\~{o}na}},
  editorsfo        = {{toimetajad ja eess\~{o}na}%
                      {toimetajad ja eess\~{o}na}},
  editoraf         = {{toimetaja ja j\"{a}rels\~{o}na}%
                      {toimetaja ja j\"{a}rels\~{o}na}},
  editorsaf        = {{toimetajad ja j\"{a}rels\~{o}na}%
                      {toimetajad ja j\"{a}rels\~{o}na}},
  editortrco       = {{toimetaja, t\~{o}lkija ja kommentaator} %
                      {toim., \addabbrvspace trans\adddot ja komm\adddot}},
  editorstrco      = {{toimetajad, t\~{o}lkijad ja kommentaatorid} %
                      {toim., \addabbrvspace trans\adddot ja komm\adddot}},
  editortran       = {{toimetaja, t\~{o}lkija ja annoteerija} %
                      {toim., \addabbrvspace trans\adddot ja annot\adddot}},
  editorstran      = {{toimetajad, t\~{o}lkijad ja annoteerijad} %
                      {toim., \addabbrvspace trans\adddot ja annot\adddot}},
  editortrin       = {{toimetaja, t\~{o}lkija ja sissejuhatus} %
                      {toim., \addabbrvspace t\~{o}lk\adddot ja sissej\adddot}},
  editorstrin      = {{toimetajad, t\~{o}lkijad ja sissejuhatus} %
                      {toim., \addabbrvspace t\~{o}lk\adddot ja sissej\adddot}},
  editortrfo       = {{toimetaja, t\~{o}lkija ja eess\~{o}na} %
                      {toim., \addabbrvspace trans\adddot ja eess\adddot}},
  editorstrfo      = {{toimetajad, t\~{o}lkijad ja eess\~{o}na} %
                      {toim., \addabbrvspace trans\adddot ja forew\adddot}},
  editortraf       = {{toimetaja, t\~{o}lkija ja j\"{a}rels\~{o}na}  %
                      {toim., \addabbrvspace trans\adddot ja j\"{a}rels\adddot}},
  editorstraf      = {{toimetajad, t\~{o}lkijad ja j\"{a}rels} %
                      {toim., \addabbrvspace t\~{o}lk\adddot ja j\"{a}rels\adddot}},
  editorcoin       = {{toimetaja, kommentaator ja sissejuhatus} %
                      {toim., \addabbrvspace komm\adddot ja sissej\adddot}},
  editorscoin      = {{toimetajad, kommentaatorid ja sissejuhatus} %
                      {toim., \addabbrvspace komm\adddot ja sissej\adddot}},
  editorcofo       = {{toimetaja, kommentaator ja eess\~{o}na} %
                      {toim., \addabbrvspace komm\adddot ja forew\adddot}},
  editorscofo      = {{toimetajad, kommentaator ja eess\~{o}na} %
                      {toim., \addabbrvspace komm\adddot ja eess\adddot}},
  editorcoaf       = {{toimetaja, kommentaator ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace komm\adddot ja j\"{a}rels\adddot}},
  editorscoaf      = {{toimetajad, kommentaatorid ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace komm\adddot ja j\"{a}rels\adddot}},
  editoranin       = {{toimetaja, annoteerija ja sissejuhatus} %
                      {toim., \addabbrvspace annot\adddot ja sissej\adddot}},
  editorsanin      = {{toimetajad, annoteerijad ja sissejuhatus} %
                      {toim., \addabbrvspace annot\adddot ja sissej\adddot}},
  editoranfo       = {{toimetaja, annoteerja ja eess\~{o}na} %
                      {toim., \addabbrvspace annot\adddot ja eess\adddot}},
  editorsanfo      = {{toimetajad, annoteerijad ja eess\~{o}na} %
                      {toim., \addabbrvspace annot\adddot ja eess\adddot}},
  editoranaf       = {{toimetaja, annoteerija ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace annot\adddot ja j\"{a}rels\adddot}},
  editorsanaf      = {{toimetajad, annoteerijad ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace annot\adddot ja j\"{a}rels\adddot}},
  editortrcoin     = {{toimetaja, t\~{o}lkija, kommentaator ja sissejuhatus} %
                      {toim., \addabbrvspace t\~{o}lk., komm\adddot ja sissej\adddot}},
  editorstrcoin    = {{toimetajad, t\~{o}lkijad, kommentaatorid ja sissejuhatus} %
                      {toim., \addabbrvspace t\~{o}lk., komm\adddot ja sissej\adddot}},
  editortrcofo     = {{toimetaja, t\~{o}lkija, kommentaator ja eess\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., komm\adddot ja eess\adddot}},
  editorstrcofo    = {{toimetajad, t\~{o}lkijad, kommentaatorid ja eess\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., komm\adddot ja eess\adddot}},
  editortrcoaf     = {{toimetaja, t\~{o}lkija, kommentator ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., komm\adddot ja j\"{a}rels\adddot}},
  editorstrcoaf    = {{toimetajad, t\~{o}lkijad, kommentaatorid ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., komm\adddot ja j\"{a}rels\adddot}},
  editortranin     = {{toimetaja, t\~{o}lkija, annoteerija ja sissejuhatus} %
                      {toim., \addabbrvspace t\~{o}lk., annot\adddot ja sissej\adddot}},
  editorstranin    = {{toimetajad, t\~{o}lkijad, annoteerijad ja sissejuhatus} %
                      {toim., \addabbrvspace t\~{o}lk., annot\adddot ja sissej\adddot}},
  editortranfo     = {{toimetaja, t\~{o}lkija, annoteerija ja eess\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., annot\adddot ja eess\adddot}},
  editorstranfo    = {{toimetajad, t\~{o}lkijad, annoteerijad ja eess\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., annot\adddot ja eess\adddot}},
  editortranaf     = {{toimetaja, t\~{o}lkija, annoteerija ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., annot\adddot ja j\"{a}rels\adddot}},
  editorstranaf    = {{toimetajad, t\~{o}lkijad, annoteerijad ja j\"{a}rels\~{o}na} %
                      {toim., \addabbrvspace t\~{o}lk., annot\adddot ja j\"{a}rels\adddot}},
  translatorco     = {{t\~{o}lkija ja kommentaator} %
                      {t\~{o}lk\adddot\ ja komm\adddot}},
  translatorsco    = {{t\~{o}lkijad ja kommentaatorid} %
                      {t\~{o}lk\adddot\ ja komm\adddot}},
  translatoran     = {{t\~{o}lkija ja annoteerija}  %
                      {t\~{o}lk\adddot\ ja annot\adddot}},
  translatorsan    = {{t\~{o}lkijad ja annoteerijad} %
                      {t\~{o}lk\adddot\ ja annot\adddot}},
  translatorin     = {{t\~{o}lkija ja sissejuhatus} %
                      {t\~{o}lk\adddot\ ja introd\adddot}},
  translatorsin    = {{t\~{o}lkija ja sissejuhatus} %
                      {t\~{o}lk\adddot\ ja sissej\adddot}},
  translatorfo     = {{t\~{o}lkija ja eess\~{o}na} %
                      {t\~{o}lk\adddot\ ja eess\adddot}},
  translatorsfo    = {{t\~{o}lkija ja eess\~{o}na} %
                      {t\~{o}lk\adddot\ ja eess\adddot}},
  translatoraf     = {{t\~{o}lkija ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk\adddot\ ja j\"{a}rels\adddot}},
  translatorsaf    = {{t\~{o}lkija ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk\adddot\ ja j\"{a}rels\adddot}},
  translatorcoin   = {{t\~{o}lkija, commentary ja Sissejuhatus} %
                      {t\~{o}lk., komm\adddot ja introd\adddot}},
  translatorscoin  = {{t\~{o}lkija, commentary ja Sissejuhatus} %
                      {t\~{o}lk., comm\adddot ja introd\adddot}},
  translatorcofo   = {{t\~{o}lkija, commentary ja eess\~{o}na} %
                      {t\~{o}lk., comm\adddot ja eess\adddot}},
  translatorscofo  = {{t\~{o}lkija, commentary ja eess\~{o}na} %
                      {t\~{o}lk., comm\adddot ja eess\adddot}},
  translatorcoaf   = {{t\~{o}lkija, commentary ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., comm\adddot ja j\"{a}rels\adddot}},
  translatorscoaf  = {{t\~{o}lkija, commentary ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., comm\adddot ja j\"{a}rels\adddot}},
  translatoranin   = {{t\~{o}lkija, annotations ja Sissejuhatus} %
                      {t\~{o}lk., annot\adddot ja introd\adddot}},
  translatorsanin  = {{t\~{o}lkija, annotations ja Sissejuhatus} %
                      {t\~{o}lk., annot\adddot ja introd\adddot}},
  translatoranfo   = {{t\~{o}lkija, annotations ja eess\~{o}na} %
                      {t\~{o}lk., annot\adddot ja eess\adddot}},
  translatorsanfo  = {{t\~{o}lkija, annotations ja eess\~{o}na} %
                      {t\~{o}lk., annot\adddot ja eess\adddot}},
  translatoranaf   = {{t\~{o}lkija, annotations ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., annot\adddot ja j\"{a}rels\adddot}},
  translatorsanaf  = {{t\~{o}lkija, annotations ja j\"{a}rels\~{o}na} %
                      {t\~{o}lk., annot\adddot ja j\"{a}rels\adddot}},
  organizer        = {{korraldaja}{korraldaja}},
  organizers       = {{korraldajad}{korraldajad}},
  byorganizer      = {{korraldanud}{korraldanud}},
  byauthor         = {{kirjutanud}{kirj\adddot}},
  byeditor         = {{toimetanud}{toim\adddot}},
  bycompiler       = {{koostanud}{koost\adddot}},
  byredactor       = {{redigeerinud}{red\adddot}},
  byreviser        = {{l\"{a}bivaadanud}{l\"{a}bivaadanud}},
  byreviewer       = {{vaadanud}{vaadanud}},
  byfounder        = {{asutanud}{asutanud}},
  bycontinuator    = {{j\"{a}tkas}{j\"{a}tkas}},
  bycollaborator   = {{koost\"{o}\"{o}s}{koost\"{o}\"{o}s}},
  bytranslator     = {{t\~{o}lkinud \lbx@lfromlang\}{t\~{o}lk\adddot\ \lbx@sfromlang\}},
  bycommentator    = {{kommenteerinud}{kommenteerinud}},% FIXME: unsure
  byannotator      = {{selgitused kirjutanud}{selgitused kirjutanud}},% FIXME: unsure
  withcommentator  = {{koos kommentaariga}{koos kommentaariga}},% FIXME: commentator name should be in the middle
  withannotator    = {{koos annotatsioonidega}{koos annots\adddot\}},
  withintroduction = {{koos tutvustusega}{koos tutvustusega}},
  withforeword     = {{koos eess\~{o}naga}{koos eess\adddot\}},
  withafterword    = {{koos j\"{a}rels\~{o}naga}{koos j\"{a}rels\adddot}},
  byeditortr       = {{redigeerinud ja t\~{o}lkinud \lbx@lfromlang\}
                      {toim\adddotspace ja t\~{o}lk\adddot \lbx@sfromlang\}},
  byeditorco       = {{toimetanud ja kommenteerinud} %
                      {toim\adddot ja komment\adddot}},
  byeditoran       = {{toimetanud ja annoteerinud} %
                      {toim\adddotspace ja annot\adddot\}},
  byeditorin       = {{toimetanud ja sissejuhatuse kirjutanud} %
                      {toim\adddot ja sissej\adddot}},
  byeditorfo       = {{toimetanud ja  eess\~{o}na kirjutanud} %
                      {toim\adddot ja eess.}},
  byeditoraf       = {{toimetanud ja j\"{a}rels\~{o}na kirjutanud} %
                      {toim\adddot ja j\"{a}rels.}},
  byeditortrco     = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud} %
                      {toim\adddot t\~{o}lk\adddot\ \lbx@sfromlang ja komm\adddot\}},
  byeditortran     = {{toimetanud t\~{o}lgitud \lbx@lfromlang ja kanda} %
                      {toim, \addabbrvspace t\~{o}lk\adddot\ \lbx@sfromlang ja annot\adddot\ poolt}},
  byeditortrin     = {{toimetanud and translated \lbx@lfromlang, with an introduction, by} %
                      {toim\adddotspace ja t\~{o}lk\adddot\ \lbx@sfromlang, koos m\~{o}ne introd. esitab}},
  byeditortrfo     = {{toimetanud and translated \lbx@lfromlang, with a foreword, by} %
                      {toim\adddotspace ja t\~{o}lk\adddot\ \lbx@sfromlang, koos forew., poolt}},
  byeditortraf     = {{toimetanud and translated \lbx@lfromlang, with an j\"{a}relsord, by} %
                      {toim\adddotspace ja t\~{o}lk\adddot\ \lbx@sfromlang, koos m\~{o}ne j\"{a}rels., poolt}},
  byeditorcoin     = {{toimetanud ja kommenteerinud koos tutvustus,} %
                      {toim\adddotspace ja comm., koos m\~{o}ne introd. esitab}},
  byeditorcofo     = {{toimetanud ja kommenteerinud mis eess\~{o}na,} %
                      {toim\adddotspace ja comm., koos forew., poolt}},
  byeditorcoaf     = {{toimetanud ja kommenteerinud koos j\"{a}rels\~{o}na,} %
                      {toim\adddotspace ja comm., koos m\~{o}ne j\"{a}rels., poolt}},
  byeditoranin     = {{toimetanud ja selgitustega koos tutvustus,}  %
                      {toim\adddotspace ja annot., koos m\~{o}ne introd. esitab}},
  byeditoranfo     = {{toimetanud ja selgitustega mis eess\~{o}na,} %
                      {toim\adddotspace ja annot., koos forew., poolt}},
  byeditoranaf     = {{toimetanud ja selgitustega koos j\"{a}rels\~{o}na,} %
                      {toim\adddotspace ja annot., koos m\~{o}ne j\"{a}rels., poolt}},
  byeditortrcoin   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud koos tutvustus,} %
                      {toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud koos tutvustus,}},
  byeditortrcofo   = {{toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,} %
                      {toimetanud, \lbx@lfromlang t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,}},
  byeditortrcoaf   = {{toimetatud, \lbx@lfromlang t\~{o}lgitud ja kommenteeritud koos j\"{a}rels\~{o}na,} %
                      {toimetatud, \lbx@lfromlang t\~{o}lgitud ja kommenteeritud koos j\"{a}rels\~{o}na,}},
  byeditortranin   = {{toimetanud, t\~{o}lkinud \lbx@lfromlang, selgitustega koos tutvustus,} %
                      {toimetanud, t\~{o}lkinud \lbx@lfromlang, selgitustega koos tutvustus,}},
  byeditortranfo   = {{toimetanud, t\~{o}lkinud \lbx@lfromlang, selgitustega mis eess\~{o}na,} %
                      {toimetanud, t\~{o}lkinud \lbx@lfromlang, selgitustega mis eess\~{o}na,}},
  byeditortranaf   = {{toimetanud, t\~{o}lkinud \lbx@lfromlang, selgitustega koos j\"{a}rels\~{o}na,} %
                      {toimetanud, t\~{o}lkinud \lbx@lfromlang, selgitustega koos j\"{a}rels\~{o}na,}},
  bytranslatorco   = {{\lbx@lfromlang\ t\~{o}lgitud ja kommenteeritud} %
                      {\lbx@lfromlang\ t\~{o}lgitud ja kommenteeritud}},
  bytranslatoran   = {{t\~{o}lgitud \lbx@lfromlang\ ja kanda} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja kanda}},
  bytranslatorin   = {{translated \lbx@lfromlang, with an introduction, by} %
                      {t\~{o}lk\adddot\ \lbx@sfromlang, with an introd., by}},
  bytranslatorfo   = {{translated \lbx@lfromlang, with a foreword, by} %
                      {t\~{o}lk\adddot\ \lbx@sfromlang, with a forew., by}},
  bytranslatoraf   = {{translated \lbx@lfromlang, with an afterword, by} %
                      {t\~{o}lk\adddot\ \lbx@sfromlang, with an j\"{a}rels., by}},
  bytranslatorcoin = {{\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos tutvustus,} %
                      {\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos tutvustus,}},
  bytranslatorcofo = {{\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,} %
                      {\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud mis eess\~{o}na,}},
  bytranslatorcoaf = {{\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos j\"{a}rels\~{o}na,} %
                      {\lbx@lfromlang\ t\~{o}lkinud ja kommenteerinud koos j\"{a}rels\~{o}na,}},
  bytranslatoranin = {{t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos tutvustus,} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos tutvustus,}},
  bytranslatoranfo = {{t\~{o}lgitud \lbx@lfromlang\ ja selgitustega mis eess\~{o}na,} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja selgitustega mis eess\~{o}na,}},
  bytranslatoranaf = {{t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos j\"{a}rels\~{o}na,} %
                      {t\~{o}lgitud \lbx@lfromlang\ ja selgitustega koos j\"{a}rels\~{o}na,}},
  and              = {{ja}{ja}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{k\"{o}ide}{k\"{o}ide}},
  volumes          = {{k\"{o}ited}{k\"{o}ited}},
  involumes        = {{osas}{osas}},
  jourvol          = {{k\"{o}ide}{k\"{o}ide}},
  jourser          = {{seeria}{seeria}},
  book             = {{raamat}{raamat}},
  part             = {{osa}{osa}},
  issue            = {{number}{number}},
  newseries        = {{uues seerias}{uue ser\adddot}},
  oldseries        = {{vana seeria}{vana ser\adddot}},
  edition          = {{v\"{a}ljaanne}{v\"{a}ljaanne}},
  reprint          = {{kordustr\"{u}kk}{kordustr\"{u}kk}},
  reprintof        = {{kordustr\"{u}kk ning}{kordustr\"{u}kk ning}},
  reprintas        = {{kordustr\"{u}kk nagu}{kordustr\"{u}kk nagu}},
  reprintfrom      = {{kordustr\"{u}kk alates}{kordustr\"{u}kk alates}},
  reviewof         = {{vahekokkuv\~{o}tte}{vahekokkuv\~{o}tte}},
  translationof    = {{t\~{o}lge}{t\~{o}lge}},
  translationas    = {{t\~{o}lgitud kui}{t\~{o}lgitud kui}},
  translationfrom  = {{t\~{o}lgitud}{t\~{o}lgitud}},
  origpubas        = {{algselt avaldatud kui}{algselt avaldatud kui}},
  origpubin        = {{algselt avaldatud}{algselt avaldatud}},
  astitle          = {{j\"{a}rgnevatest}{j\"{a}rgnevatest}},
  bypublisher      = {{kirjastanud}{kirjastanud}},
  page             = {{lehek\"{u}lg}{lk\adddot}},
  pages            = {{lehek\"{u}ljed}{lk\adddot}},
  column           = {{veerg}{veerg}},
  columns          = {{veerud}{veerud}},
  line             = {{rida}{rida}},
  lines            = {{read}{read}},
  nodate           = {{kuup\"{a}ev puudub}{kuup\"{a}ev puudub}},
  verse            = {{salm}{salm}},
  verses           = {{salmid}{salmid}},
  section          = {{jagu}{jagu}},
  sections         = {{jaod}{jaod}},
  paragraph        = {{l\~{o}ik}{l\~{o}ik}},
  paragraphs       = {{l\~{o}igud}{l\~{o}igud}},
% pagetotal        = {{}{}},% FIXME: missing
% pagetotals       = {{}{}},% FIXME: missing
% columntotal      = {{}{}},% FIXME: missing
% columntotals     = {{}{}},% FIXME: missing
% linetotal        = {{}{}},% FIXME: missing
% linetotals       = {{}{}},% FIXME: missing
% versetotal       = {{}{}},% FIXME: missing
% versetotals      = {{}{}},% FIXME: missing
% sectiontotal     = {{}{}},% FIXME: missing
% sectiontotals    = {{}{}},% FIXME: missing
% paragraphtotal   = {{}{}},% FIXME: missing
% paragraphtotals  = {{}{}},% FIXME: missing
  in               = {{teoses}{teoses}},
  inseries         = {{sarjas}{sarjas}},
  ofseries         = {{sarjast}{sarjast}},
  number           = {{number}{n}},
  chapter          = {{peat\"{u}kk}{peat\"{u}kk}},
  bathesis         = {{bakalaureuse t\"{o}\"{o}}{bakalaureuse t\"{o}\"{o}}},
  mathesis         = {{magistrit\"{o}\"{o}}{magistrit\"{o}\"{o}}},
  phdthesis        = {{doktorit\"{o}\"{o}}{doktorit\"{o}\"{o}}},
  candthesis       = {{kandidaadi v\"{a}itekiri}{kandidaadi v\"{a}itekiri}},% Literal translation of "Candidate thesis".
  resreport        = {{uuringuraport}{uuringuraport}},
  techreport       = {{tehniline raport}{tehniline raport}},
  software         = {{tarkvara}{tarkvara}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audioplaat}{audioplaat}},
  version          = {{versioon}{versioon}},
  url              = {{aadress}{aadress}},
  urlfrom          = {{saadaval}{saadaval}},
  urlseen          = {{vaadatud}{vaadatud}},
  inpreparation    = {{ettevalmistamisel}{ettevalmistamisel}},
  submitted        = {{esitatud}{esitatud}},
  forthcoming      = {{tulevases}{tulevases}},
  inpress          = {{ajakirjanduses}{ajakirjanduses}},
  prepublished     = {{eelnevalt avaldatud} {eelnevalt avaldatud}},
  citedas          = {{edaspidi viidatud kui}{edaspidi viidatud kui}},
  thiscite         = {{eriti}{eriti}},
  seenote          = {{vaata m\"{a}rkus}{vaata m\"{a}rkus}},
  quotedin         = {{noteeritud}{noteeritud}},
  idem             = {{idem}{idem}}, % It its not necessary to translate Latin phrases.
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vaata}{vt}},
  seealso          = {{vaata ka}{vt ka}},
  backrefpage      = {{viidatud lehel}{viidatud lehel}},
  backrefpages     = {{viidatud lehek\"{u}ljed}{viidatud lehek\"{u}ljed}},
  january          = {{jaanuar}{jaanuar}},
  february         = {{veebruar}{veebruar}},
  march            = {{m\"{a}rts}{m\"{a}rts}},
  april            = {{aprill}{aprill}},
  may              = {{mai}{mai}},
  june             = {{juuni}{juuni}},
  july             = {{juuli}{juuli}},
  august           = {{august}{august}},
  september        = {{september}{september}},
  october          = {{oktoober}{oktoober}},
  november         = {{november}{november}},
  december         = {{detsember}{detsember}},
  basicjanuary     = {{jaanuar}{jaanuar}},
  basicfebruary    = {{veebruar}{veebruar}},
  basicmarch       = {{m\"{a}rts}{m\"{a}rts}},
  basicapril       = {{aprill}{aprill}},
  basicmay         = {{mai}{mai}},
  basicjune        = {{juuni}{juuni}},
  basicjuly        = {{juuli}{juuli}},
  basicaugust      = {{august}{august}},
  basicseptember   = {{september}{september}},
  basicoctober     = {{oktoober}{oktoober}},
  basicnovember    = {{november}{november}},
  basicdecember    = {{detsember}{detsember}},
  langamerican     = {{Ameerika inglise keel}{Ameerika inglise keel}},
  langbrazilian    = {{brasiilia keel}{brasiilia keel}},
  langbulgarian    = {{bulgaaria keel}{bulgaaria keel}},
  langcatalan      = {{katalaani keel}{katalaani keel}},
  langcroatian     = {{horvaadi keel}{horvaadi keel}},
  langczech        = {{t\v{s}ehhi keel}{t\v{s}ehhi keel}},
  langdanish       = {{taani keel}{taani keel}},
  langdutch        = {{hollandi keel}{hollandi keel}},
  langenglish      = {{inglise keel}{inglise keel}},
  langestonian     = {{eesti keel}{eesti keel}},
  langfinnish      = {{soome keel}{soome keel}},
  langfrench       = {{prantsuse keel}{prantsuse keel}},
  langgalician     = {{galeegi keel}{galeegi keel}},
  langgerman       = {{saksa keel}{saksa keel}},
  langgreek        = {{kreeka keel}{kreeka keel}},
  langhungarian    = {{ungari keel}{ungari keel}},
  langitalian      = {{itaalia keel}{itaalia keel}},
  langjapanese     = {{jaapani keel}{jaapani keel}},
  langlatin        = {{ladina keel}{ladina keel}},
  langlatvian      = {{l\"{a}ti keel}{l\"{a}ti keel}},
  langnorwegian    = {{norra keel}{norra keel}},
  langpolish       = {{poola keel}{poola keel}},
  langportuguese   = {{portugali keel}{portugali keel}},
  langrussian      = {{vene keel}{vene keel}},
  langslovak       = {{slovakia keel}{slovakia keel}},
  langslovene      = {{sloveeni keel}{sloveeni keel}},
  langspanish      = {{hispaania keel}{hispaania keel}},
  langswedish      = {{rootsi keel}{rootsi keel}},
  langukrainian    = {{ukraina keel}{ukraina keel}},
  fromamerican     = {{Ameerika inglise keelest}{Ameerika inglise keelest}},
  frombrazilian    = {{brasiilia keelest}{brasiilia keelest}},
  frombulgarian    = {{bulgaaria keelest}{bulgaaria keelest}},
  fromcatalan      = {{katalani keelest}{kalatalani keelest}},
  fromcroatian     = {{horvaadi keelest}{horvaadi keelest}},
  fromczech        = {{t\v{s}ehhi keelest}{t\v{s}ehhi keelest}},
  fromdanish       = {{taani keelest}{taani keelest}},
  fromdutch        = {{hollandi keelest}{hollandi keelest}},
  fromenglish      = {{inglise keelest}{inglise keelest}},
  fromestonian     = {{eesti keelest}{eesti keelest}},
  fromfinnish      = {{soome keelest}{soome keelest}},
  fromfrench       = {{prantsuse keelest}{prantsuse keelest}},
  fromgalician     = {{galeegi keelest}{galeegi keelest}},
  fromgerman       = {{saksa keelest}{saksa keelest}},
  fromgreek        = {{kreeka keelest}{kreeka keelest}},
  fromhungarian    = {{ungari keelest}{ungari keelest}},
  fromitalian      = {{itaalia keelest}{itaalia keelest}},
  fromjapanese     = {{jaapani keelest}{jaapani keelest}},
  fromlatin        = {{ladina keelest}{ladina keelest}},
  fromlatvian      = {{l\"{a}ti keelest}{l\"{a}ti keelest}},
  fromnorwegian    = {{norra keelest}{norra keelest}},
  frompolish       = {{poola keelest} {poola keelest}},
  fromportuguese   = {{portugali keelest}{portugali keelest}},
  fromrussian      = {{vene keelest}{vene keelest}},
  fromslovak       = {{slovakia keelest}{slovakia keelest}},
  fromslovene      = {{sloveenia keelest}{sloveenia keelest}},
  fromspanish      = {{hispaania keelest}{hispaania keelest}},
  fromswedish      = {{rootsi keelest}{rootsi keelest}},
  fromukrainian    = {{ukraina keelest}{ukraina keelest}},
  countryde        = {{Saksamaa}{DE}},
  countryeu        = {{Euroopa Liit}{EL}},
  countryep        = {{Euroopa Parlament}{EP}},
  countryfr        = {{Prantsusmaa}{FR}},
  countryuk        = {{Suurbritannia}{GB}},
  countryus        = {{Ameerika}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{Saksa patent}{Saksa pat\adddot}},
  patenteu         = {{Euroopa patent}{Euroopa pat\adddot}},
  patentfr         = {{Prantsuse patent}{Prantsuse pat\adddot}},
  patentuk         = {{Briti patent}{Briti pat\adddot}},
  patentus         = {{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}},
  patreq           = {{patendi taotluse}{pat\adddot\ taotl\adddot}},
  patreqde         = {{Saksa patendi taotluse}{Saksa pat\adddot\ taotl\adddot}},
  patreqeu         = {{Euroopa patendi taotluse}{Euroopa pat\adddot\ taotl\adddot}},
  patreqfr         = {{Prantsuse patendi taotluse}{Prantsuse pat\adddot\ taotl\adddot}},
  patrequk         = {{Briti patendi taotluse}{Briti pat\adddot\ taotl\adddot}},
  patrequs         = {{U.S\adddotspace patendi taotluse}{U.S\adddotspace pat\adddot\ taotl\adddot}},
  file             = {{fail}{fail}},
  library          = {{raamatukogu}{raamatukogu}},
  abstract         = {{teesid}{teesid}},
  annotation       = {{annotatsioon}{annotatsioon}},
  commonera        = {{meie ajaarvamise j\"argi}{m\adddot a\adddot j}},
  beforecommonera  = {{enne meie ajaarvamist}{e\adddot m\adddot a}},
  annodomini       = {{p\"arast Kristust}{pKr}},
  beforechrist     = {{enne Kristust}{eKr}},
  circa            = {{u}{u}},
  spring           = {{kevadel}{kevadel}},
  summer           = {{suvel}{suvel}},
  autumn           = {{s\"{u}gisel}{s\"{u}gisel}},
  winter           = {{talvel}{talvel}},
  am               = {{AM}{AM}},
  pm               = {{PM}{PM}},
}

\protected\gdef\lbx@fi@mkbibmonthbasic#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{basicjanuary}%
  \or\abx@bibmonth{basicfebruary}%
  \or\abx@bibmonth{basicmarch}%
  \or\abx@bibmonth{basicapril}%
  \or\abx@bibmonth{basicmay}%
  \or\abx@bibmonth{basicjune}%
  \or\abx@bibmonth{basicjuly}%
  \or\abx@bibmonth{basicaugust}%
  \or\abx@bibmonth{basicseptember}%
  \or\abx@bibmonth{basicoctober}%
  \or\abx@bibmonth{basicnovember}%
  \or\abx@bibmonth{basicdecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
