\ProvidesFile{estonian.lbx}
[\abx@lbxid]

% First attempt at Estonian using Finnish.lbx, Bing translator and a dictionary
% Translator's notes:
% Some translations look akward but they are made in such a way
% that they look as good as possible in running text.
% Source for some items in translations: Kielikello 3/1998.
% and Liisa Junno: Kirjastosanasto 1. BTJ Kirjastopalvelu 2006.

\DeclareRedundantLanguages{estonian}{estonian}

\NewBibliographyString{%
  basicjanuary,
  basicfebruary,
  basicmarch,
  basicapril,
  basicmay,
  basicjune,
  basicjuly,
  basicaugust,
  basicseptember,
  basicoctober,
  basicnovember,
  basicdecember%
}


\DeclareBibliographyStrings{%
  bibliography     = {{{bibliograafia} {bibliograafia}},
  references       = {{Viited}{Viited}},
  shorthands       = {{nimekirja ning l\UTF{00FC}hendid}{l\UTF{00FC}hendid}},
  editor           = {{toimetaja}{toim\adddot}},
  editors          = {{toimetajad}{toim\adddot}},
  compiler         = {{kompilaator}{koompilaator}},
  compilers        = {{kompilaatorid}{kompilaatorid}},
  redactor         = {{toimittanut}{toim\adddot}},
  redactors        = {{toimittaneet}{toim\adddot}},
  reviser          = {{L\UTF{00E4}bi vaadataja}{L\UTF{00E4}bi vaadataja}},
  revisers         = {{L\UTF{00E4}bi vaadatajad}{L\UTF{00E4}bi vaadatajad}},
  founder          = {{asutaja}{asutaja}},
  founders         = {{asutajad}{asutajad}},
  continuator      = {{jatkaja}{jatkaja}},
  continuators     = {{jatkajad}{jatkajad}},
  collaborator     = {{kaast\UTF{00F6}\UTF{00F6}line}{kaast\UTF{00F6}\UTF{00F6}line}},
  collaborators    = {{kaast\UTF{00F6}\UTF{00F6}tajate}{kaast\UTF{00F6}\UTF{00F6}tajate}},
  translator       = {{t\UTF{00F5}lkija}{t\UTF{00F5}lkija}},
  translators      = {{t\UTF{00F5}lkijad}{t\UTF{00F5}lkijad}},
  commentator      = {{kommentaator}{kommentaator}},
  commentators     = {{kommentaatorid}{kommentaatorid}}, 
  annotator        = {{selityksin varustanut}{selityksin varustanut}},
  annotators       = {{selityksin varustaneet}{selityksin varustaneet}},
  commentary       = {{kommentaaris}{kommentaaris}},
  annotations      = {{annotatsioonide}{annotatsioonide}},
  introduction     = {{sissejuhatus}{sissejuhatus}},
  foreword         = {{eess\UTF{00F5}na}{eess\UTF{00F5}na}},
  afterword        = {{j\UTF{00E4}rels\UTF{00F5}na}{j\UTF{00E4}rels\UTF{00F5}na}},
  editortr         = {{toimetaja ja t\UTF{00F5}lkija}%
                      {toim\adddotspace ja t\UTF{00F5}lk\adddot}},
  editorstr        = {{toimetajad ja t\UTF{00F5}lkijate}%
                      {toim\adddotspace ja t\UTF{00F5}lk\adddot}},
  editorco         = {{toimetaja ja kommentaator}%
                      {toimetaja ja kommentaator}},
  editorsco        = {{toimetajad ja kommentaatorid}%
                      {toimetajad ja kommentaatorid}},
  editoran         = {{toimetaja ja annotator}% 
                      {toimetaja ja annotator}},
  editorsan        = {{toimetajad ja annotators}% 
                      {toimetajad ja annotators}},
  editorin         = {{toimetaja ja sissejuhatus}%
                      {toimetaja ja sissejuhatus}},
  editorsin        = {{toimetajad ja sissejuhatus}%
                      {toimetajad ja sissejuhatus}},
  editorfo         = {{toimetaja ja eess\UTF{00F5}na}%
                      {toimetaja ja eess\UTF{00F5}na}},
  editorsfo        = {{toimetajad ja eess\UTF{00F5}na}%
                      {toimetajad ja eess\UTF{00F5}na}},
  editoraf         = {{toimetaja ja j\UTF{00E4}rels\UTF{00F5}na}%
                      {toimetaja ja j\UTF{00E4}rels\UTF{00F5}na}},
  editorsaf        = {{toimetajad ja j\UTF{00E4}rels\UTF{00F5}na}%
                      {toimetajad ja j\UTF{00E4}rels\UTF{00F5}na}},
  editortrco = {{toimetaja, translator\finalandcomma\ ja kommentaator} % 
	 {toim, \addabbrvspace trans\adddot\finalandcomma\ ja comm\adddot}},
  editorstrco = {{toimetajad, translators\finalandcomma\ ja kommentaatorid} %
	 {eds., \addabbrvspace trans\adddot\finalandcomma\ ja comm\adddot}},
  editortran = {{toimetaja, translator\finalandcomma\ ja annotator} %
	 {toim, \addabbrvspace trans\adddot\finalandcomma\ ja annot\adddot}},
  editorstran = {{toimetajad, translators\finalandcomma\ ja annotators} % 
	 {eds., \addabbrvspace trans\adddot\finalandcomma\ ja annot\adddot}},
  editortrin = {{toimetaja, translator\finalandcomma\ ja Sissejuhatus} %
	 {toim, \addabbrvspace trans\adddot\finalandcomma\ ja introd\adddot}},
  editorstrin = {{toimetajad, translators\finalandcomma\ ja Sissejuhatus} % 
	 {eds., \addabbrvspace trans\adddot\finalandcomma\ ja introd\adddot}},
  editortrfo = {{toimetaja, translator\finalandcomma\ ja eess\UTF{00F5}na} %
	 {toim, \addabbrvspace trans\adddot\finalandcomma\ ja forew\adddot}},
  editorstrfo = {{toimetajad, translators\finalandcomma\ ja eess\UTF{00F5}na} % 
	 {eds., \addabbrvspace trans\adddot\finalandcomma\ ja forew\adddot}},
  editortraf = {{toimetaja, translator\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na}  %
	 {toim, \addabbrvspace trans\adddot\finalandcomma\ ja afterw\adddot}},
  editorstraf = {{toimetajad, translators\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {eds., \addabbrvspace trans\adddot\finalandcomma\ ja afterw\adddot}},
  editorcoin = {{toimetaja, commentator\finalandcomma\ ja Sissejuhatus} % 
	 {toim, \addabbrvspace comm\adddot\finalandcomma\ ja introd\adddot}},
  editorscoin = {{toimetajad, commentators\finalandcomma\ ja Sissejuhatus} % 
	 {eds., \addabbrvspace comm\adddot\finalandcomma\ ja introd\adddot}},
  editorcofo = {{toimetaja, commentator\finalandcomma\ ja eess\UTF{00F5}na} %	
	 {toim, \addabbrvspace comm\adddot\finalandcomma\ ja forew\adddot}},
  editorscofo = {{toimetajad, commentators\finalandcomma\ ja eess\UTF{00F5}na} % 
	 {eds., \addabbrvspace comm\adddot\finalandcomma\ ja forew\adddot}},
  editorcoaf = {{toimetaja, commentator\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {toim, \addabbrvspace comm\adddot\finalandcomma\ ja afterw\adddot}},
  editorscoaf = {{toimetajad, commentators\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} % 
	 {eds., \addabbrvspace comm\adddot\finalandcomma\ ja afterw\adddot}},
  editoranin = {{toimetaja, annotator\finalandcomma\ ja Sissejuhatus} %
	 {toim, \addabbrvspace annot\adddot\finalandcomma\ ja introd\adddot}},
  editorsanin = {{toimetajad, annotators\finalandcomma\ ja Sissejuhatus} % 
	 {eds., \addabbrvspace annot\adddot\finalandcomma\ ja introd\adddot}},
  editoranfo = {{toimetaja, annotator\finalandcomma\ ja eess\UTF{00F5}na} %
	 {toim, \addabbrvspace annot\adddot\finalandcomma\ ja forew\adddot}},
  editorsanfo = {{toimetajad, annotators\finalandcomma\ ja eess\UTF{00F5}na} % 
	 {eds., \addabbrvspace annot\adddot\finalandcomma\ ja forew\adddot}},
  editoranaf = {{toimetaja, annotator\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {toim, \addabbrvspace annot\adddot\finalandcomma\ ja afterw\adddot}},
  editorsanaf = {{toimetajad, annotators\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} % 
	 {eds., \addabbrvspace annot\adddot\finalandcomma\ ja afterw\adddot}},
  editortrcoin = {{toimetaja, t\UTF{00F5}lkija, commentator\finalandcomma\ ja Sissejuhatus} % 
	 {toim, \addabbrvspace trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  editorstrcoin = {{toimetajad, t\UTF{00F5}lkijad, commentators\finalandcomma\ ja Sissejuhatus} % 
	 {eds., \addabbrvspace trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  editortrcofo = {{toimetaja, t\UTF{00F5}lkija, commentator\finalandcomma\ ja eess\UTF{00F5}na} %
	 {toim, \addabbrvspace trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  editorstrcofo = {{toimetajad, t\UTF{00F5}lkijad, commentators\finalandcomma\ ja eess\UTF{00F5}na} % 
	 {eds., \addabbrvspace trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  editortrcoaf = {{toimetaja, t\UTF{00F5}lkija, commentator\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {toim, \addabbrvspace trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  editorstrcoaf = {{toimetajad, t\UTF{00F5}lkijad, commentators\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} % 
	 {eds., \addabbrvspace trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  editortranin = {{toimetaja, t\UTF{00F5}lkija, annotator\finalandcomma\ ja Sissejuhatus} %
	 {toim, \addabbrvspace trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  editorstranin = {{toimetajad, t\UTF{00F5}lkijad, annotators\finalandcomma\ ja Sissejuhatus} % 
	 {eds., \addabbrvspace trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  editortranfo = {{toimetaja, t\UTF{00F5}lkija, annotator\finalandcomma\ ja eess\UTF{00F5}na} %
	 {toim, \addabbrvspace trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  editorstranfo = {{toimetajad, t\UTF{00F5}lkijad, annotators\finalandcomma\ ja eess\UTF{00F5}na} % 
	 {eds., \addabbrvspace trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  editortranaf = {{toimetaja, t\UTF{00F5}lkija, annotator\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {toim, \addabbrvspace trans., annot\adddot\finalandcomma\ ja afterw\adddot}},
  editorstranaf = {{toimetajad, t\UTF{00F5}lkijad, annotators\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} % 
	 {eds., \addabbrvspace trans., annot\adddot\finalandcomma\ ja afterw\adddot}},
  translatorco = {{t\UTF{00F5}lkija ja kommentaator} %
	 {trans\adddot\ ja comm\adddot}},
  translatorsco = {{t\UTF{00F5}lkijate ja kommentaatorid} % 
	 {trans\adddot\ ja comm\adddot}},
  translatoran = {{t\UTF{00F5}lkija ja annotator}  %
	 {trans\adddot\ ja annot\adddot}},
  translatorsan = {{t\UTF{00F5}lkijate ja annotators} % 
	 {trans\adddot\ ja annot\adddot}},
  translatorin = {{t\UTF{00F5}lkimine ja Sissejuhatus} %
	 {trans\adddot\ ja introd\adddot}},
  translatorsin = {{t\UTF{00F5}lkimine ja Sissejuhatus} %
	 {trans\adddot\ ja introd\adddot}},
  translatorfo = {{t\UTF{00F5}lkimine ja eess\UTF{00F5}na} % 	
	 {trans\adddot\ ja forew\adddot}},
  translatorsfo = {{t\UTF{00F5}lkimine ja eess\UTF{00F5}na} %
	 {trans\adddot\ ja forew\adddot}},
  translatoraf = {{t\UTF{00F5}lkimine ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {trans\adddot\ ja afterw\adddot}},
  translatorsaf = {{t\UTF{00F5}lkimine ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {trans\adddot\ ja afterw\adddot}},
  translatorcoin = {{t\UTF{00F5}lkimine, commentary\finalandcomma\ ja Sissejuhatus} %
	 {trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  translatorscoin = {{t\UTF{00F5}lkimine, commentary\finalandcomma\ ja Sissejuhatus} %
	 {trans., comm\adddot\finalandcomma\ ja introd\adddot}},
  translatorcofo = {{t\UTF{00F5}lkimine, commentary\finalandcomma\ ja eess\UTF{00F5}na} %
	 {trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  translatorscofo = {{t\UTF{00F5}lkimine, commentary\finalandcomma\ ja eess\UTF{00F5}na} %
	 {trans., comm\adddot\finalandcomma\ ja forew\adddot}},
  translatorcoaf = {{t\UTF{00F5}lkimine, commentary\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  translatorscoaf = {{t\UTF{00F5}lkimine, commentary\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {trans., comm\adddot\finalandcomma\ ja afterw\adddot}},
  translatoranin = {{t\UTF{00F5}lkimine, annotations\finalandcomma\ ja Sissejuhatus} %
	 {trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  translatorsanin = {{t\UTF{00F5}lkimine, annotations\finalandcomma\ ja Sissejuhatus} %
	 {trans., annot\adddot\finalandcomma\ ja introd\adddot}},
  translatoranfo = {{t\UTF{00F5}lkimine, annotations\finalandcomma\ ja eess\UTF{00F5}na} %
	 {trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  translatorsanfo = {{t\UTF{00F5}lkimine, annotations\finalandcomma\ ja eess\UTF{00F5}na} %
	 {trans., annot\adddot\finalandcomma\ ja forew\adddot}},
  translatoranaf = {{t\UTF{00F5}lkimine, annotations\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {trans., annot\adddot\finalandcomma\ ja afterw\adddot}},
  translatorsanaf = {{t\UTF{00F5}lkimine, annotations\finalandcomma\ ja J\UTF{00E4}rels\UTF{00F5}na} %
	 {trans., annot\adddot\finalandcomma\ ja afterw\adddot}},  
  byauthor         = {{kirjuttanud}{kirj\adddot}},
  byeditor          = {{toimittanud}{toim\adddot}},
  bycompiler     = {{koontanud}{koontanud}},
  byredactor      = {{redigeeritud poolt} {red\adddotspace poolt}},
  byreviser         = {{l\UTF{00E4}bivaadatud poolt} {rev\adddotspace poolt}},
  byreviewer      = {{vaadanud} {rev\adddotspace poolt}},
  byfounder       = {{asutasid} {found\adddotspace poolt}},
  bycontinuator  = {{j\UTF{00E4}tkas} {cont\adddotspace poolt}},
  bycollaborator = {{koost\UTF{00F6}\UTF{00F6}s} {in collab\adddotspace koos}}, 
  bytranslator         = {{t\UTF{00F5}lgitud \lbx@lfromlang\ poolt} {trans\adddot\ \lbx@sfromlang\ poolt}},
  bycommentator   = {{kommenteeritud} {comm\adddot\ poolt}},
  byannotator         = {{selgitustega poolt} {annot\adddot\ poolt}},
  withcommentator = {{koos kommentaariga} {koos comment\adddot\ poolt}},
  withannotator       = {{koos annotations poolt} {koos annots\adddot\ poolt}},
  withintroduction    = {{koos tutvustus poolt} {koos poolt intro\adddot\}},
  withforeword         = {{mis eess\UTF{00F5}na Autor} {koos forew\adddot\ poolt}},
  withafterword        = {{koos J\UTF{00E4}rels\UTF{00F5}na poolt} {koos poolt afterw\adddot\}},
  byeditortr              = {{redigeeritud ja t\UTF{00F5}lgitud \lbx@lfromlang\ poolt} 
                      {toim\adddotspace ja \lbx@sfromlang k\"a\"ant\adddot}},
  byeditorco = {{toimetatud ja kommenteeritud} %
	       {ed\adddotspace ja comm\adddot\ poolt}},
  byeditoran = {{redigeerida ja kanda} %
	       {ed\adddotspace ja annot\adddot\ poolt}},
  byeditorin = {{redigeerida, tutvustus, Autor} %
	       {toim, \addabbrvspace koos m\UTF{00F5}ne introd. esitab}},
  byeditorfo = {{redigeerinud, eess\UTF{00F5}na, kus autor} % 
	       {toim, \addabbrvspace koos forew., poolt}},
  byeditoraf = {{redigeerida, j\UTF{00E4}rels\UTF{00F5}na, Autor} %
	        {toim, koos m\UTF{00F5}ne afterw., \addabbrvspace poolt}},
  byeditortrco = {{toimetatud, \lbx@lfromlang\finalandcomma\ t\UTF{00F5}lgitud ja kommenteeritud} %
	         {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja comm\adddot\ poolt}},
  byeditortran = {{redigeerida t\UTF{00F5}lgitud \lbx@lfromlang\finalandcomma\ ja kanda} %
	         {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja annot\adddot\ poolt}},
  byeditortrin = {{edited and translated \lbx@lfromlang, with an introduction, by} %
	 {ed\adddotspace ja trans\adddot\ \lbx@sfromlang, koos m\UTF{00F5}ne introd. esitab}},
  byeditortrfo = {{edited and translated \lbx@lfromlang, with a foreword, by} %
	 {ed\adddotspace ja trans\adddot\ \lbx@sfromlang, koos forew., poolt}},
  byeditortraf = {{edited and translated \lbx@lfromlang, with an afterword, by} %
	 {ed\adddotspace ja trans\adddot\ \lbx@sfromlang, koos m\UTF{00F5}ne afterw., poolt}},
  byeditorcoin = {{toimetanud ja kommenteerinud koos tutvustus,} %
	 {ed\adddotspace ja comm., koos m\UTF{00F5}ne introd. esitab}},
  byeditorcofo = {{toimetanud ja kommenteerinud mis eess\UTF{00F5}na,} %
	 {ed\adddotspace ja comm., koos forew., poolt}},
  byeditorcoaf = {{toimetanud ja kommenteerinud koos J\UTF{00E4}rels\UTF{00F5}na,} % 
	 {ed\adddotspace ja comm., koos m\UTF{00F5}ne afterw., poolt}},
  byeditoranin = {{redigeerida ja selgitustega koos tutvustus,}  %
	 {ed\adddotspace ja annot., koos m\UTF{00F5}ne introd. esitab}},
  byeditoranfo = {{redigeerida ja selgitustega mis eess\UTF{00F5}na,} %
	 {ed\adddotspace ja annot., koos forew., poolt}},
  byeditoranaf = {{redigeerida ja selgitustega koos J\UTF{00E4}rels\UTF{00F5}na,} % 
	 {ed\adddotspace ja annot., koos m\UTF{00F5}ne afterw., poolt}},
  byeditortrcoin = {{redigeerida, \lbx@lfromlang\finalandcomma\ t\UTF{00F5}lkinud ja kommenteerinud koos tutvustus,} %
	 {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja comm., koos m\UTF{00F5}ne introd. esitab}},
  byeditortrcofo = {{redigeerida, \lbx@lfromlang\finalandcomma\ t\UTF{00F5}lkinud ja kommenteerinud mis eess\UTF{00F5}na,} %
	 {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja comm., koos forew., poolt}},
  byeditortrcoaf = {{toimetatud, \lbx@lfromlang\finalandcomma\ t\UTF{00F5}lgitud ja kommenteeritud koos J\UTF{00E4}rels\UTF{00F5}na,} % 
	 {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja comm., koos m\UTF{00F5}ne afterw., poolt}},
  byeditortranin = {{redigeerida t\UTF{00F5}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega koos tutvustus,} %
	 {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja koos m\UTF{00F5}ne introd annot. esitab}},
  byeditortranfo = {{redigeerida t\UTF{00F5}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega mis eess\UTF{00F5}na,} %
	 {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja annot, koos forew., poolt}},
  byeditortranaf = {{redigeerida t\UTF{00F5}lgitud \lbx@lfromlang\finalandcomma\ ja selgitustega koos J\UTF{00E4}rels\UTF{00F5}na,} % 
	 {toim, \addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ ja annot, koos m\UTF{00F5}ne afterw., poolt}},
  bytranslatorco = {{\lbx@lfromlang\ t\UTF{00F5}lgitud ja kommenteeritud} %
	 {trans\adddot\ \lbx@sfromlang\ ja comm\adddot\ poolt}},
  bytranslatoran = {{t\UTF{00F5}lgitud \lbx@lfromlang\ ja kanda} %
	 {trans\adddot\ \lbx@sfromlang\ ja annot\adddot\ poolt}},
  bytranslatorin = {{translated \lbx@lfromlang, with an introduction, by} %
	 {trans\adddot\ \lbx@sfromlang, with an introd., by}}, 
  bytranslatorfo = {{translated \lbx@lfromlang, with a foreword, by} %
	 {trans\adddot\ \lbx@sfromlang, with a forew., by}},
  bytranslatoraf = {{translated \lbx@lfromlang, with an afterword, by} %
	 {trans\adddot\ \lbx@sfromlang, with an afterw., by}},
  bytranslatorcoin = {{\lbx@lfromlang\ t\UTF{00F5}lkinud ja kommenteerinud koos tutvustus,} % 
	 {trans\adddot\ \lbx@sfromlang\ ja comm., koos m\UTF{00F5}ne introd. esitab}},
  bytranslatorcofo = {{\lbx@lfromlang\ t\UTF{00F5}lkinud ja kommenteerinud mis eess\UTF{00F5}na,} %
	 {trans\adddot\ \lbx@sfromlang\ ja comm., koos forew., poolt}},
  bytranslatorcoaf = {{\lbx@lfromlang\ t\UTF{00F5}lkinud ja kommenteerinud koos J\UTF{00E4}rels\UTF{00F5}na,} %
                 {trans\adddot\ \lbx@sfromlang\ ja comm., koos m\UTF{00F5}ne afterw., poolt}},
  bytranslatoranin = {{t\UTF{00F5}lgitud \lbx@lfromlang\ ja selgitustega koos tutvustus,} %
                 {trans\adddot\ \lbx@sfromlang\ ja annot., koos m\UTF{00F5}ne introd. esitab}},
  bytranslatoranfo = {{t\UTF{00F5}lgitud \lbx@lfromlang\ ja selgitustega mis eess\UTF{00F5}na,} %
                 {trans\adddot\ \lbx@sfromlang\ ja annot., koos forew., poolt}},
  bytranslatoranaf = {{t\UTF{00F5}lgitud \lbx@lfromlang\ ja selgitustega koos J\UTF{00E4}rels\UTF{00F5}na,} %
                 {trans\adddot\ \lbx@sfromlang\ ja annot., koos m\UTF{00F5}ne afterw., poolt}},
  and              = {{ja}{ja}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{k\UTF{00F6}ide}{k\UTF{00F6}ide}},
  volumes          = {{k\UTF{00F6}ided}{k\UTF{00F6}idef}},
% involumes        = {{}{}},% FIXME: missing. Finnish translation of "in 5 volumes" is "5 osassa".
  jourvol          = {{k\UTF{00F6}ide}{k\UTF{00F6}ide}},
  jourser          = {{seeria}{seeria}},
  book             = {{raamat}{raamat}},
  part             = {{osa}{osa}},
  issue            = {{numero}{numero}},
  newseries        = {{uues series} {uue ser\adddot}},
  oldseries        = {{vana seeria} {vana ser\adddot}},
  edition          = {{v\UTF{00E4}ljaanne}{v\UTF{00E4}ljaanne}},
  reprint          = {{kordustr\UTF{00FC}kk}{kordustr\UTF{00FC}kk}},
  reprintof        = {{kordustr\UTF{00FC}kk ning}{kordustr\UTF{00FC}kk ning}},
  reprintas        = {{kordustr\UTF{00FC}kk nagu}{kordustr\UTF{00FC}kk nagu}},
  reprintfrom      = {{kordustr\UTF{00FC}kk alates}{kordustr\UTF{00FC}kk alates}},
  reviewof         = {{vahekokkuv\UTF{00F5}tte}{vahekokkuv\UTF{00F5}tte}},
  translationof    = {{t\UTF{00F5}lkimine}{t\UTF{00F5}lkimine}},
  translationas    = {{t\UTF{00F5}lkida kui}{t\UTF{00F5}lkida kui}},
  translationfrom  = {{t\UTF{00F5}lgitud}{t\UTF{00F5}lgitud}},
  origpubas        = {{algselt avaldatud nagu}{algselt avaldatud nagu}},
  origpubin        = {{algselt avaldatud}{algselt avaldatud}},
  astitle          = {{j\UTF{00E4}rgnevatest}{j\UTF{00E4}rgnevatest}},
  bypublisher      = {{julkaissut}{julkaissut}},
  page             = {{lehek\UTF{00FC}lja}{l\adddot}},
  pages            = {{lehek\UTF{00FC}ljed}{l\adddot}},
  column           = {{veerg}{veerg}},
  columns          = {{veerud}{veerud}},
  line             = {{rida}{rida}},
  lines            = {{ridad}{ridad}},
  nodate           = {{kuup\UTF{00E4}ev puudub}},
  verse            = {{salm}{salm}},
  verses           = {{salmid}{salmid}},
  section          = {{jagu}{jagu}},
  sections         = {{kohdat}{kohdat}},
  paragraph        = {{kappale}{kappale}},
  paragraphs       = {{kappaleet}{kappaleet}},
  in               = {{teoksessa}{teoksessa}},
  inseries         = {{sarjassa}{sarjassa}},
  ofseries         = {{sarjassa}{sarjassa}},
  number           = {{arv}{arv}},
  chapter          = {{peat\UTF{00FC}kk}{peat\UTF{00FC}kk}},
  mathesis         = {{magistrit\UTF{00F6}\UTF{00F6}}{magistrit\UTF{00F6}\UTF{00F6}}},
  phdthesis        = {{doktorit\UTF{00F6}\UTF{00F6}}{doktorit\UTF{00F6}\UTF{00F6}}},
  candthesis       = {{kandidaadi v\UTF{00E4}itekirja}{kandidaadi v\UTF{00E4}itekirja}},% Literal translation of "Candidate thesis".
  resreport        = {{tutkimusraportti}{tutkimusraportti}},
  techreport       = {{uuringute raport}{uuringute raport}},
  software         = {{tarkvara}{tarkvara}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versioon}{versioon}},
  url              = {{aadress}{aadress}},
  urlfrom          = {{saadaval}{saadaval}},
  urlseen          = {{k\UTF{00FC}lastas}{k\UTF{00FC}lastas}},
  inpreparation    = {{ettevalmistamisel}{ettevalmistamisel}},
  submitted        = {{esitatud}{esitatud}},
  forthcoming      = {{tulevases}{tulevases}},
  inpress          = {{ajakirjanduses}{ajakirjanduses}},
  prepublished     = {{eelnevalt avaldatud} {eelnevalt avaldatud}},
  citedas          = {{edaspidi viidatud kui}{edaspidi viidatud kui}}, 
  thiscite         = {{eriti}{eriti}},
  seenote          = {{vaata m\UTF{00E4}rkus}{vaata m\UTF{00E4}rkus}},
  quotedin         = {{noteeritud}{noteeritud}},
  idem = {{idem} {idem}}, % It its not necessary to translate Latin phrases.
  idemsm = {{idem} {idem}}, 
  idemsf = {{eadem} {eadem}},
  idemsn = {{idem} {idem}},
  idempm = {{eidem} {eidem}},
  idempf = {{eaedem} {eaedem}},
  idempn = {{eadem} {eadem}},
  idempp = {{eidem} {eidem}},
  Ibidem = {{ibidem} {ibid\adddot}},
  opcit = {{op\adddotspace cit\adddot} {op\adddotspace cit\adddot}},
  loccit = {{loc\adddotspace cit\adddot} {loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vaata}{vaata}},
  seealso          = {{allikad}{allikad}},
  backrefpage      = {{viidatud lehel}{viidatud lehel}},
  backrefpages     = {{viidatud lehek\UTF{00FC}ljed}{viidatud lehek\UTF{00FC}ljed}},
  january          = {{jaanuar}{jaanuar}},
  february         = {{veebruar}{veebruar}},
  march            = {{m\UTF{00E4}rts}{m\UTF{00E4}rts}},
  april            = {{aprill}{aprill}},
  may              = {{mai}{mai}},
  june             = {{juuni}{juuni}},
  july             = {{juuli}{juuli}},
  august           = {{august}{august}},
  september        = {{september}{september}},
  october          = {{oktoober}{oktoober}},
  november         = {{november}{november}},
  december         = {{detsember}{detsember}},
  langamerican     = {{Ameerika}{Ameerika}},
  langbrazilian    = {{Brasiilia}{Brasiilia}},
  langcatalan      = {{katalaani}{katalaani}},
  langcroatian     = {{horvaadi}{horvaadi}},
  langczech        = {{t\v{s}ehhii}{t\v{s}ehhii}},
  langdanish       = {{taani}{taani}},
  langdutch        = {{hollandi}{hollandi}},
  langenglish      = {{inglise}{inglise}},
  langestonian     = {{eesti}{eesti}},
  langfinnish      = {{soome}{soome}},
  langfrench       = {{prantsuse}{prantsuse}},
  langgerman       = {{saksa}{saksa}},
  langgreek        = {{kreeka}{kreeka}},
  langitalian      = {{itaalia}{itaalia}},
  langlatin        = {{ladina}{ladina}},
  langnorwegian    = {{norra}{norra}},
  langpolish       = {{poola}{poola}},
  langportuguese   = {{portugali}{portugali}},
  langrussian      = {{vene}{vene}},
  langslovene      = {{sloveeni}{sloveeni}},
  langspanish      = {{hispaania}{hispaania}},
  langswedish      = {{rootsi}{rootsi}},
  fromamerican = {{alates USA} {alates USA}},
  frombrazilian = {{alates Brasiilia} {: Brasiilia}},
  fromcatalan = {{alates katalaani} {: Catalan}},
  fromcroatian = {{alates horvaadi} {: Horvaatia}},
  fromczech = {{alates T\UTF{0161}ehhi} {: T\UTF{0161}ehhi}},
  fromdanish = {{Taani}, {alates Taani}},
  fromdutch = {{alates Hollandi} {: Hollandi}},
  fromenglish = {{ingliskeelsest} {ingliskeelsest}},
  fromestonian     = {{eesti kielest\"a}{eesti kielest\"a}},
  fromfinnish = {{Soome}, {alates Soome}},
  fromfrench = {{alates Prantsuse} {alates prantsuse}},
  fromgerman = {{, saksa keeles} {: Saksa}},
  fromgreek = {{alates Kreeka} {alates Kreeka}},
  fromitalian = {{alates Itaalia} {: Itaalia}},
  fromlatin = {{alates Ladina} {: Ladina}},
  fromnorwegian = {{alates Norra} {: Norra}},
  frompolish = {{alates Poola} {alates Poola}},
  fromportuguese = {{alates Portugali} {: Portugali}},
  fromrussian = {{alates Vene} {: vene}},
  fromslovene = {{alates sloveeni} {: sloveeni}},
  fromspanish = {{alates Hispaania} {alates Hispaania}},
  fromswedish = {{alates Rootsi} {: Rootsi}},
  countryde = {{Saksamaa} {DE}},
  countryeu = {{Euroopa Liit} {EL}},
  countryep = {{Euroopa Liidu} {EP}}
  countryfr = {{Prantsusmaa} {FR}},
  countryuk = {{Suurbritannia} {GB}},
  countryus = {{Ameerika} {US}},
  Patent = {{patendi} {pat\adddot}},
  patentde = {{Saksa patendi} {Saksa pat\adddot}},
  patenteu = {{Euroopa patendi} {Euroopa pat\adddot}},
  patentfr = {{Prantsuse patent} {Prantsuse pat\adddot}},
  patentuk = {{Briti patendi} {Briti pat\adddot}},
  patentus = {{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}},
  patreq = {{patendi taotluse} {pat\adddot\ req\adddot}},
  patreqde = {{Saksa patendi taotluse} {Saksa pat\adddot\ req\adddot}},
  patreqeu = {{Euroopa patendi taotluse} {Euroopa pat\adddot\ req\adddot}},
  patreqfr = {{Prantsuse patent taotluse} {Prantsuse pat\adddot\ req\adddot}},
  patrequk = {{Briti patendi taotluse} {Briti pat\adddot\ req\adddot}},
  patrequs = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},  
  file             = {{faili}{faili}},
  library          = {{raamatukogu}{raamatukogu}},
  abstract         = {{abstraktne}{abstraktne}},
  annotation       = {{annotatsioon}{annotatsioon}},
}

\protected\gdef\lbx@fi@mkbibmonthbasic#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{basicjanuary}%
  \or\abx@bibmonth{basicfebruary}%
  \or\abx@bibmonth{basicmarch}%
  \or\abx@bibmonth{basicapril}%
  \or\abx@bibmonth{basicmay}%
  \or\abx@bibmonth{basicjune}%
  \or\abx@bibmonth{basicjuly}%
  \or\abx@bibmonth{basicaugust}%
  \or\abx@bibmonth{basicseptember}%
  \or\abx@bibmonth{basicoctober}%
  \or\abx@bibmonth{basicnovember}%
  \or\abx@bibmonth{basicdecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
