% $Id: finnish.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{finnish.lbx}
[\abx@lbxid $Id: finnish.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

% Translator's notes:
%
% Some translations look akward but they are made in such a way
% that they look as good as possible in running text.
% Source for some items in translations: Kielikello 3/1998.
% and Liisa Junno: Kirjastosanasto 1. BTJ Kirjastopalvelu 2006.

\DeclareRedundantLanguages{finnish}{finnish}

\DeclareBibliographyExtras{%
  % dashes: may be either \textendash or \textemdash
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}
	 {}
	 {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iffieldundef{origlanguage}
      {}
      {\biblstring{from\thefield{origlanguage}}\space}}%
  \def\lbx@sfromlang{%
    \iffieldundef{origlanguage}
      {}
      {\bibsstring{from\thefield{origlanguage}}\space}}%
  \savebibmacro{in:}%
  \renewbibmacro{in:}{%
    \iffieldequalstr{entrytype}{article}
      {}
      {\bibstring{in}\setunit{\intitlepunct}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
  \restorebibmacro{in:}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Kirjallisuusluettelo}{Kirjallisuus}},
  references       = {{Viitteet}{Viitteet}},
  shorthands       = {{Lyhenteet}{Lyhenteet}},
  editor           = {{toimittanut}{toim\adddot}},  % Abbreviation is the same
  editors          = {{toimittaneet}{toim\adddot}}, % in singular and plural.
  compiler         = {{koontanut}{koontanut}},      % FIXME: unsure.
  compilers        = {{koontaneet}{koontaneet}},    % FIXME: unsure.
  redactor         = {{toimittanut}{toim\adddot}},  % FIXME: unsure.
  redactors        = {{toimittaneet}{toim\adddot}}, % FIXME: unsure.
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
% founder          = {{}{}}, % FIXME: missing.
% founders         = {{}{}}, % FIXME: missing.
% continuator      = {{}{}}, % FIXME: missing.
% continuators     = {{}{}}, % FIXME: missing.
% collaborator     = {{}{}}, % FIXME: missing.
% collaborators    = {{}{}}, % FIXME: missing.
  translator       = {{k\"a\"ant\"anyt}{k\"a\"ant\adddot}},
  translators      = {{k\"a\"ant\"anyt}{k\"a\"ant\adddot}},
  commentator      = {{kommentaarin kirjoittanut}{kommentaarin kirjoittanut}},
  commentators     = {{kommentaarin kirjoittaneet}{kommentaarin kirjoittaneet}},
  annotator        = {{selityksin varustanut}{selityksin varustanut}},   % FIXME: unsure.
  annotators       = {{selityksin varustaneet}{selityksin varustaneet}}, % FIXME: unsure.
  commentary       = {{kommentaari}{kommentaari}},
  annotations      = {{selitykset}{selitykset}},   % FIXME: unsure.
  introduction     = {{johdanto}{johdanto}},
  foreword         = {{esipuhe}{esipuhe}},         % Is "alkusanat" better?
  afterword        = {{j\"alkisanat}{j\"alkisanat}},
  editortr         = {{toimittanut ja k\"a\"ant\"anyt}%
                      {toim\adddotspace ja k\"a\"ant\adddot}},
  editorstr        = {{toimittaneet ja k\"a\"ant\"aneet}%
                      {toim\adddotspace ja k\"a\"ant\adddot}},
  editorco         = {{toimittanut ja kommentaarin kirjoittanut}%
                      {toimittanut ja kommentaarin kirjottanut}},
  editorsco        = {{toimittaneet ja kommentaarin kirjoittaneet}%
                      {toimittaneet ja kommentaarin kirjoittaneet}},
  editoran         = {{toimittanut ja selityksin varustanut}%    % FIXME: unsure.
                      {toimittanut ja selityksin varustanut}},
  editorsan        = {{toimittaneet ja selityksin varustaneet}%  % FIXME: unsure.
                      {toimittaneet ja selityksin varustaneet}},
  editorin         = {{toimittanut ja johdannon kirjoittanut}%
                      {toimittanut ja johdannon kirjoittanut}},
  editorsin        = {{toimittaneet ja johdannon kirjoittaneet}%
                      {toimittaneet ja johdannon kirjoittaneet}},
  editorfo         = {{toimittanut ja esipuheen kirjoittanut}%
                      {toimittanut ja esipuheen kirjoittanut}},
  editorsfo        = {{toimittaneet ja esipuheen kirjoittaneet}%
                      {toimittaneet ja esipuheen kirjoittaneet}},
  editoraf         = {{toimittanut ja j\"alkisanat kirjoittanut}%
                      {toimittanut ja j\"alkisanat kirjoittanut}},
  editorsaf        = {{toimittaneet ja j\"alkisanat kirjoittaneet}%
                      {toimittaneet ja j\"alkisanat kirjoittaneet}},
  editortrco       = {{toimittanut, k\"a\"ant\"anyt ja kommentaarin kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt ja kommentaarin kirjoittanut}},
  editorstrco      = {{toimittaneet, k\"a\"ant\"aneet ja kommentaarin kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet ja kommentaarin kirjoittaneet}},
  editortran       = {{toimittanut, k\"a\"ant\"anyt ja selityksin varustanut}%    % FIXME: unsure.
                      {toimittanut, k\"a\"ant\"anyt ja selityksin varustanut}},
  editorstran      = {{toimittaneet, k\"a\"ant\"aneet ja selityksin varustaneet}% % FIXME: unsure.
                      {toimittaneet, k\"a\"ant\"aneet ja selityksin varustaneet}},
  editortrin       = {{toimittanut, k\"a\"ant\"anyt ja johdannon kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt ja johdannon kirjoittanut}},
  editorstrin      = {{toimittaneet, k\"a\"ant\"aneet ja johdannon kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet ja johdannon kirjoittaneet}},
  editortrfo       = {{toimittanut, k\"a\"ant\"anyt ja esipuheen kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt ja esipuheen kirjoittanut}},
  editorstrfo      = {{toimittaneet, k\"a\"ant\"aneet ja esipuheen kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet ja esipuheen kirjoittaneet}},
  editortraf       = {{toimittanut, k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}},
  editorstraf      = {{toimittaneet, k\"a\"ant\"aneet ja j\"alkisanat kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet ja j\"alkisanat kirjoittaneet}},
  editorcoin       = {{toimittanut, kommentaarin ja johdannon kirjoittanut}%
                      {toimittanut, kommentaarin ja johdannon kirjoittanut}},
  editorscoin      = {{toimittaneet, kommentaarin ja johdannon kirjoittaneet}%
                      {toimittaneet, kommentaarin ja johdannon kirjoittaneet}},
  editorcofo       = {{toimittanut, kommentaarin ja esipuheen kirjoittanut}%
                      {toimittanut, kommentaarin ja esipuheen kirjoittanut}},
  editorscofo      = {{toimittaneet, kommentaarin ja esipuheen kirjoittaneet}%
                      {toimittaneet, kommentaarin ja esipuheen kirjoittaneet}},
  editorcoaf       = {{toimittanut, kommentaarin ja j\"alkisanat kirjoittanut}%
                      {toimittanut, kommentaarin ja j\"alkisanat kirjoittanut}},
  editorscoaf      = {{toimittaneet, kommentaarin ja j\"alkisanat kirjoittaneet}%
                      {toimittaneet, kommentaarin ja j\"alkisanat kirjoittaneet}},
  editoranin       = {{toimittanut, selitykset ja johdannon kirjoittanut}%
                      {toimittanut, selitykset ja johdannon kirjoittanut}},
  editorsanin      = {{toimittaneet, selitykset ja johdannon kirjoittaneet}%
                      {toimittaneet, selitykset ja johdannon kirjoittaneet}},
  editoranfo       = {{toimittanut, selitykset ja esipuheen kirjoittanut}%
                      {toimittanut, selitykset ja esipuheen kirjoittanut}},
  editorsanfo      = {{toimittaneet, selitykset ja esipuheen kirjoittaneet}%
                      {toimittaneet, selitykset ja esipuheen kirjoittaneet}},
  editoranaf       = {{toimittanut, selitykset ja j\"alkisanat kirjoittanut}%
                      {toimittanut, selitykset ja j\"alkisanat kirjoittanut}},
  editorsanaf      = {{toimittaneet, selitykset ja j\"alkisanat kirjoittaneet}%
                      {toimittaneet, selitykset ja j\"alkisanat kirjoittaneet}},
  editortrcoin     = {{toimittanut, k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}},
  editorstrcoin    = {{toimittaneet, k\"a\"ant\"aneet, kommentaarin ja johdannon kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet, kommentaarin ja johdannon kirjoittaneet}},
  editortrcofo     = {{toimittanut, k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}},
  editorstrcofo    = {{toimittaneet, k\"a\"ant\"aneet, kommentaarin ja esipuheen kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet, kommentaarin ja esipuheen kirjoittaneet}},
  editortrcoaf     = {{toimittanut, k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}},
  editorstrcoaf    = {{toimittaneet, k\"a\"ant\"aneet, kommentaarin ja j\"alkisanat kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet, kommentaarin ja j\"alkisanat kirjoittaneet}},
  editortranin     = {{toimittanut, k\"a\"ant\"anyt, selitykset ja johdannon kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt, selitykset ja johdannon kirjoittanut}},
  editorstranin    = {{toimittaneet, k\"a\"ant\"aneet, selitykset ja johdannon kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet, selitykset ja johdannon kirjoittaneet}},
  editortranfo     = {{toimittanut, k\"a\"ant\"anyt, selitykset ja esipuheen kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt, selitykset ja esipuheen kirjoittanut}},
  editorstranfo    = {{toimittaneet, k\"a\"ant\"aneet, selitykset ja esipuheen kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet, selitykset ja esipuheen kirjoittaneet}},
  editortranaf     = {{toimittanut, k\"a\"ant\"anyt, selitykset ja j\"alkisanat kirjoittanut}%
                      {toimittanut, k\"a\"ant\"anyt, selitykset ja j\"alkisanat kirjoittanut}},
  editorstranaf    = {{toimittaneet, k\"a\"ant\"aneet, selitykset ja j\"alkisanat kirjoittaneet}%
                      {toimittaneet, k\"a\"ant\"aneet, selitykset ja j\"alkisanat kirjoittaneet}},
  translatorco     = {{k\"a\"ant\"anyt ja kommentaarin kirjoittanut}%
                      {k\"a\"ant\"anyt ja kommentaarin kirjoittanut}},
  translatorsco    = {{k\"a\"ant\"aneet ja kommentaarin kirjoittaneet}%
                      {k\"a\"ant\"aneet ja kommentaarin kirjoittaneet}},
  translatoran     = {{k\"a\"ant\"anyt ja selityksin varustanut}%
                      {k\"a\"ant\"anyt ja selityksin varustanut}},
  translatorsan    = {{k\"a\"ant\"aneet ja selityksin varustaneet}%
                      {k\"a\"ant\"aneet ja selityksin varustaneet}},
  translatorin     = {{k\"a\"ant\"anyt ja johdannon kirjoittanut}%
                      {k\"a\"ant\"anyt ja johdannon kirjoittanut}},
  translatorsin    = {{k\"a\"ant\"aneet ja johdannon kirjoittaneet}%
                      {k\"a\"ant\"aneet ja johdannon kirjoittaneet}},
  translatorfo     = {{k\"a\"ant\"anyt ja esipuheen kirjoittanut}%
                      {k\"a\"ant\"anyt ja esipuheen kirjoittanut}},
  translatorsfo    = {{k\"a\"ant\"aneet ja esipuheen kirjoittaneet}%
                      {k\"a\"ant\"aneet ja esipuheen kirjoittaneet}},
  translatoraf     = {{k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}%
                      {k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}},
  translatorsaf    = {{k\"a\"ant\"aneet ja j\"alkisanat kirjoittaneet}%
                      {k\"a\"ant\"aneet ja j\"alkisanat kirjoittaneet}},
  translatorcoin   = {{k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}%
                      {k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}},
  translatorscoin  = {{k\"a\"ant\"aneet, kommentaarin ja johdannon kirjoittaneet}%
                      {k\"a\"ant\"aneet, kommentaarin ja johdannon kirjoittaneet}},
  translatorcofo   = {{k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}%
                      {k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}},
  translatorscofo  = {{k\"a\"ant\"aneet, kommentaarin ja esipuheen kirjoittaneet}%
                      {k\"a\"ant\"aneet, kommentaarin ja esipuheen kirjoittaneet}},
  translatorcoaf   = {{k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}%
                      {k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}},
  translatorscoaf  = {{k\"a\"ant\"aneet, kommentaarin ja j\"alkisanat kirjoittaneet}%
                      {k\"a\"ant\"aneet, kommentaarin ja j\"alkisanat kirjoittaneet}},
  translatoranin   = {{k\"a\"ant\"anyt, selitykset ja johdannon kirjoittanut}%
                      {k\"a\"ant\"anyt, selitykset ja johdannon kirjoittanut}},
  translatorsanin  = {{k\"a\"ant\"aneet, selitykset ja johdannon kirjoittaneet}%
                      {k\"a\"ant\"aneet, selitykset ja johdannon kirjoittaneet}},
  translatoranfo   = {{k\"a\"ant\"anyt, selitykset ja esipuheen kirjoittanut}%
                      {k\"a\"ant\"anyt, selitykset ja esipuheen kirjoittanut}},
  translatorsanfo  = {{k\"a\"ant\"aneet, selitykset ja esipuheen kirjoittaneet}%
                      {k\"a\"ant\"aneet, selitykset ja esipuheen kirjoittaneet}},
  translatoranaf   = {{k\"a\"ant\"anyt, selitykset ja j\"alkisanat kirjoittanut}%
                      {k\"a\"ant\"anyt, selitykset ja j\"alkisanat kirjoittanut}},
  translatorsanaf  = {{k\"a\"ant\"aneet, selitykset ja j\"alkisanat kirjoittaneet}%
                      {k\"a\"ant\"aneet, selitykset ja j\"alkisanat kirjoittaneet}},
  byauthor         = {{kirjoittanut}{kirj\adddot}},
  byeditor         = {{toimittanut}{toim\adddot}},
  bycompiler       = {{koontanut}{koontanut}},
  byredactor       = {{toimittanut}{toim\adddot}}, % FIXME: unsure.
% byreviser        = {{}{}}, % FIXME: missing
% byfounder        = {{}{}}, % FIXME: missing
% bycontinuator    = {{}{}}, % FIXME: missing
% bycollaborator   = {{}{}}, % FIXME: missing
  bytranslator     = {{\lbx@lfromlang k\"a\"ant\"anyt}{\lbx@sfromlang k\"a\"ant\adddot}},
  bycommentator    = {{kommentaarin kirjoittanut}{kommentaarin kirjoittanut}},  % FIXME: unsure.
  byannotator      = {{selityksin varustanut}{selityksin varustanut}},          % FIXME: unsure.
  withcommentator  = {{kommentaarin kirjoittanut}{kommentaarin kirjoittanut}},  % FIXME: unsure.
  withannotator    = {{selityksin varustanut}{selityksin varustanut}},          % FIXME: unsure.
  withintroduction = {{johdannon kirjottanut}{johdannon kirjottanut}},
  withforeword     = {{esipuheen kirjoittanut}{esipuheen kirjoittanut}},
  withafterword    = {{j\"alkisanat kirjoittanut}{j\"alkisanat kirjoittanut}},
  byeditortr       = {{toimittanut ja \lbx@lfromlang k\"a\"ant\"anyt}%
                      {toim\adddotspace ja \lbx@sfromlang k\"a\"ant\adddot}},
  byeditorco       = {{toimittanut ja kommentaarin kirjoittanut}%
                      {toimittanut ja kommentaarin kirjoittanut}},
  byeditoran       = {{toimittanut ja selityksin varustanut}%
                      {toimittanut ja selityksin varustanut}},
  byeditorin       = {{toimittanut ja johdannon kirjoittanut}%
                      {toimittanut ja johdannon kirjoittanut}},
  byeditorfo       = {{toimittanut ja esipuheen kirjoittanut}%
                      {toimittanut ja esipuheen kirjoittanut}},
  byeditoraf       = {{toimittanut ja j\"alkisanat kirjoittanut}%
                      {toimittanut ja j\"alkisanat kirjoittanut}},
  byeditortrco     = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt ja kommentaarin kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt ja kommentaarin kirjoittanut}},
  byeditortran     = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt ja selityksin varustanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt ja selityksin varustanut}},
  byeditortrin     = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt ja johdannon kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt ja johdannon kirjoittanut}},
  byeditortrfo     = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt ja esipuheen kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt ja esipuheen kirjoittanut}},
  byeditortraf     = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}},
  byeditorcoin     = {{toimittanut, kommentaarin ja johdannon kirjoittanut}%
                      {toimittanut, kommentaarin ja johdannon kirjoittanut}},
  byeditorcofo     = {{toimittanut, kommentaarin ja esipuheen kirjoittanut}%
                      {toimittanut, kommentaarin ja esipuheen kirjoittanut}},
  byeditorcoaf     = {{toimittanut, kommentaarin ja j\"alkisanat kirjoittanut}%
                      {toimittanut, kommentaarin ja j\"alkisanat kirjoittanut}},
  byeditoranin     = {{toimittanut, selitykset ja johdannon kirjoittanut}%
                      {toimittanut, selitykset ja johdannon kirjoittanut}},
  byeditoranfo     = {{toimittanut, selitykset ja esipuheen kirjoittanut}%
                      {toimittanut, selitykset ja esipuheen kirjoittanut}},
  byeditoranaf     = {{toimittanut, selitykset ja j\"alkisanat kirjoittanut}%
                      {toimittanut, selitykset ja j\"alkisanat kirjoittanut}},
  byeditortrcoin   = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}},
  byeditortrcofo   = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}},
  byeditortrcoaf   = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}},
  byeditortranin   = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt, selitykset ja johdannon kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt, selitykset ja johdannon kirjoittanut}},
  byeditortranfo   = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt, selitykset ja esipuheen kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt, selitykset ja esipuheen kirjoittanut}},
  byeditortranaf   = {{toimittanut, \lbx@lfromlang k\"a\"ant\"anyt, selitykset ja j\"alkisanat kirjoittanut}%
                      {toimittanut, \lbx@sfromlang k\"a\"ant\"anyt, selitykset ja j\"alkisanat kirjoittanut}},
  bytranslatorco   = {{\lbx@lfromlang k\"a\"ant\"anyt ja kommentaarin kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt ja kommentaarin kirjoittanut}},
  bytranslatoran   = {{\lbx@lfromlang k\"a\"ant\"anyt ja selityksin varustanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt ja selityksin varustanut}},
  bytranslatorin   = {{\lbx@lfromlang k\"a\"ant\"anyt ja johdannon kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt ja johdannon kirjoittanut}},
  bytranslatorfo   = {{\lbx@lfromlang k\"a\"ant\"anyt ja esipuheen kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt ja esipuheen kirjoittanut}},
  bytranslatoraf   = {{\lbx@lfromlang k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt ja j\"alkisanat kirjoittanut}},
  bytranslatorcoin = {{\lbx@lfromlang k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt, kommentaarin ja johdannon kirjoittanut}},
  bytranslatorcofo = {{\lbx@lfromlang k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt, kommentaarin ja esipuheen kirjoittanut}},
  bytranslatorcoaf = {{\lbx@lfromlang k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt, kommentaarin ja j\"alkisanat kirjoittanut}},
  bytranslatoranin = {{\lbx@lfromlang k\"a\"ant\"anyt, selityksin varustanut ja johdannon kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt, selityksin varustanut ja johdannon kirjoittanut}},
  bytranslatoranfo = {{\lbx@lfromlang k\"a\"ant\"anyt, selityksin varustanut ja esipuheen kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt, selityksin varustanut ja esipuheen kirjoittanut}},
  bytranslatoranaf = {{\lbx@lfromlang k\"a\"ant\"anyt, selityksin varustanut ja j\"alkisanat kirjoittanut}%
                      {\lbx@sfromlang k\"a\"ant\"anyt, selityksin varustanut ja j\"alkisanat kirjoittanut}},
  and              = {{ja}{ja}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volyymi}{vol\adddot}},
  volumes          = {{volyymit}{vol\adddot}},
  jourvol          = {{volyymi}{vol\adddot}},
  jourser          = {{sarja}{sarja}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{uusi sarja}{uusi sarja}},
  oldseries        = {{vanha sarja}{vanha sarja}},
  edition          = {{painos}{painos}},
  reprint          = {{j\"alkipainos}{j\"alkipainos}},
  reprintof        = {{julkaistu aiemmin nimell\"a}{julkaistu aiemmin nimell\"a}},
  reprintas        = {{julkaistu uudelleen nimell\"a}{julkaistu uudelleen nimell\"a}},
  page             = {{sivu}{s\adddot}},
  pages            = {{sivut}{s\adddot}},
  column           = {{palsta}{palsta}},     % Here "sarake" is wrong!
  columns          = {{palstat}{palstat}},   % Here "sarakkeet" is wrong!
  line             = {{rivi}{rivi}},
  lines            = {{rivit}{rivit}},
  verse            = {{s\"ae}{s\"ae}},
  verses           = {{s\"akeet}{s\"akeet}},
  section          = {{kohta}{kohta}},      % Bad translation, but "pyk\"al\"a" is no better.
  sections         = {{kohdat}{kohdat}},    % Bad translation, but "pyk\"al\"at" is no better.
  paragraph        = {{kappale}{kappale}},
  paragraphs       = {{kappaleet}{kappaleet}},
  in               = {{teoksessa}{teoksessa}},
  inseries         = {{sarjassa}{sarjassa}},
  ofseries         = {{sarjassa}{sarjassa}},
  number           = {{numero}{nro}},
  chapter          = {{luku}{luku}},
  mathesis         = {{tutkielma}{tutkielma}},     % FIXME: unsure.
  phdthesis        = {{tohtorinv\"ait\"oskirja}{tohtorinv\"ait\"oskirja}},
  resreport        = {{tutkimusraportti}{tutkimusraportti}},
  techreport       = {{tekninen raportti}{tekninen raportti}},
  software         = {{ohjelmisto}{ohjelmisto}},
  datacd           = {{data-CD}{data-CD}},   % Is {CD-ROM}{CD-ROM}} better?
  audiocd          = {{\"a\"ani-CD}{\"a\"ani-CD}},
  version          = {{versio}{versio}},
  url              = {{url}{url}},
  urlseen          = {{viitattu}{viitattu}},
% inpreparation    = {{}{}}, % FIXME: missing
% submitted        = {{}{}}, % FIXME: missing
% forthcoming      = {{}{}}, % FIXME: missing
% inpress          = {{}{}}, % FIXME: missing
  citedas          = {{jatkossa}{jatkossa}}, 
% thiscite         = {{}{}}, % FIXME: missing
  seenote          = {{katso viite}{katso viite}},
  quotedin         = {{lainattu teoksessa}{lainattu teoksessa}},
  idem             = {{idem}{id\adddot}},  % It its not necessary to translate Latin phrases.
  idemsf           = {{idem}{id\adddot}},
  idemsm           = {{idem}{id\adddot}},
  idemsn           = {{idem}{id\adddot}},
  idempf           = {{idem}{id\adddot}},
  idempm           = {{idem}{id\adddot}},
  idempn           = {{idem}{id\adddot}},
  idempp           = {{idem}{id\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit		   = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{katso}{ks\adddot}},
  seealso          = {{katso my\"os}{katso my\"os}},
  backrefpage      = {{katso sivu}{ks\adddotspace s\adddot}},
  backrefpages     = {{katso sivut}{ks\adddotspace s\adddot}},
  january          = {{tammikuuta}{tammikuuta}},
  february         = {{helmikuuta}{helmikuuta}},
  march            = {{maaliskuuta}{maaliskuuta}},
  april            = {{huhtikuuta}{huhtikuuta}},
  may              = {{toukokuuta}{toukokuuta}},
  june             = {{kes\"akuuta}{kes\"akuuta}},
  july             = {{hein\"akuuta}{hein\"akuuta}},
  august           = {{elokuuta}{elokuuta}},
  september        = {{syyskuuta}{syyskuuta}},
  october          = {{lokakuuta}{lokakuuta}},
  november         = {{marraskuuta}{marraskuuta}},
  december         = {{joulukuuta}{joulukuuta}},
  langamerican     = {{amerikanenglanti}{amerikanenglanti}},
  langbrazilian    = {{brasilianportugali}{brasilianportugali}},
% langcroatian     = {{}{}}, % FIXME: missing
  langdanish	   = {{tanska}{tanska}},
  langdutch        = {{hollanti}{hollanti}},
  langenglish      = {{englanti}{englanti}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{ranska}{ranska}},
  langgerman       = {{saksa}{saksa}},
  langgreek        = {{kreikka}{kreikka}},
  langitalian      = {{italia}{italia}},
  langlatin        = {{latina}{latina}},
  langnorwegian    = {{norja}{norja}},
  langportuguese   = {{portugali}{portugali}},
% langrussian      = {{}{}}, % FIXME: missing
  langspanish      = {{espanja}{espanja}},
  langswedish      = {{ruotsi}{ruotsi}},
  fromamerican     = {{englannin kielest\"a}{englannin kielest\"a}},
  frombrazilian    = {{portugalin kielest\"a}{portugalin kielest\"a}},
% fromcroatian     = {{}{}}, % FIXME: missing
  fromdanish       = {{tanskan kielest\"a}{tanskan kielest\"a}},
  fromdutch        = {{hollannin kielest\"a}{hollannin kielest\"a}},
  fromenglish      = {{englannin kielest\"a}{englannin kielest\"a}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{ranskan kielest\"a}{ranskan kielest\"a}},
  fromgerman       = {{saksan kielest\"a}{saksan kielest\"a}},
  fromgreek        = {{kreikan kielest\"a}{kreikan kielest\"a}},
  fromitalian      = {{italian kielest\"a}{italian kielest\"a}},
  fromlatin        = {{latinan kielest\"a}{latinan kielest\"a}},
  fromnorwegian    = {{norjan kielest\"a}{norjan kielest\"a}},
  fromportuguese   = {{portugalin kielest\"a}{portugalin kielest\"a}},
% fromrussian      = {{}{}}, % FIXME: missing
  fromspanish      = {{espanjan kielest\"a}{espanjan kielest\"a}},
  fromswedish      = {{ruotsin kielest\"a}{ruotsin kielest\"a}},
  countryde        = {{Saksa}{DE}},
  countryeu        = {{Euroopan Unioni}{EU}},
  countryep        = {{Euroopan Unioni}{EP}},
  countryfr        = {{Ranska}{FR}},
  countryuk        = {{Iso-Britannia}{GB}},
  countryus        = {{Yhdysvallat}{US}},
  patent           = {{patentti}{pat\adddot}},
  patentde         = {{saksalainen patentti}{saksalainen pat\adddot}},
  patenteu         = {{Euroopan Unionin patentti}{Euroopan Unionin pat\adddot}},
  patentfr         = {{ranskalainen patentti}{ranskalainen pat\adddot}},
  patentuk         = {{englantilainen patentti}{englantilainen pat\adddot}},
  patentus         = {{yhdysvaltalainen patentti}{yhdysvaltalainen pat\adddot}},
  patreq           = {{patenttihakemus}{pat\adddot\ hak\adddot}},
  patreqde         = {{saksalainen patenttihakemus}{saksalainen pat\adddot\ hak\adddot}},
  patreqeu         = {{Euroopan Unionin patenttihakemus}{Euroopan Unionin pat\adddot\ hak\adddot}},
  patreqfr         = {{ranskalainen patenttihakemus}{ranskalainen pat\adddot\ hak\adddot}},
  patrequk         = {{englantilainen patenttihakemus}{englantilainen pat\adddot\ hak\adddot}},
  patrequs         = {{yhdysvaltalainen patenttihakemus}{yhdysvaltalainen pat\adddot\ hak\adddot}},
  file             = {{tiedosto}{tiedosto}},
  library          = {{kirjasto}{kirjasto}},
  abstract         = {{tiivistelm\"a}{tiivistelm\"a}},
  annotation       = {{selitykset}{selitykset}},   % FIXME: unsure.
}

\endinput
