% $Id: french.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{french.lbx}
[\abx@lbxid $Id: french.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

% Translations by non-native speaker: this file needs an overhaul!

\DeclareRedundantLanguages{french}{french}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord{\lbx@fr@ordinal{er}}%
  \protected\def\mkbibfemord{\lbx@fr@ordinal{re}}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \ifnumequal{\thefield{#3}}{1}
	 {\textsuperscript{er}}
	 {}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkdatezeros{\thefield{#1}}}%
  \providecommand*{\FDP@thinspace}{\addnbthinspace}% FDP@* -> frenchb.ldf (babel)
  \providecommand*{\FDP@colonspace}{\addnbspace}%
  \def\abx@semicolon{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@thinspace\abx@puncthook{;}}%
  \def\abx@colon{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@colonspace\abx@puncthook{:}}%
  \def\abx@exclam{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@thinspace\abx@puncthook{!}}%
  \def\abx@question{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@thinspace\abx@puncthook{?}}%
  \savecommand\lbx@initnamehook
  \savecommand\mkbibnamelast
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \let\lbx@initnamehook=\lbx@fr@smartof
  \protected\def\mkbibnamelast#1{%
    \textsc{\textnohyphenation{#1}}}%
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@initnamehook
  \restorecommand\mkbibnamelast
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliographie}{Bibliographie}},
  references       = {{R\'ef\'erences}{R\'ef\'erences}},
  shorthands       = {{Liste des sigles}{Sigles}},
  editor           = {{\'editeur}{\'ed\adddot}},
  editors          = {{\'editeurs}{\'eds\adddot}},
  compiler         = {{compilateur}{comp\adddot}},
  compilers        = {{compilateurs}{comp\adddot}},
  redactor         = {{r\'edacteur}{r\'ed\adddot}},
  redactors        = {{r\'edacteurs}{r\'ed\adddot}},
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
% founder          = {{}{}}, % FIXME: missing
% founders         = {{}{}}, % FIXME: missing
% continuator      = {{}{}}, % FIXME: missing
% continuators     = {{}{}}, % FIXME: missing
% collaborator     = {{}{}}, % FIXME: missing
% collaborators    = {{}{}}, % FIXME: missing
  translator       = {{traducteur}{trad\adddot}},
  translators      = {{traducteurs}{trad\adddot}},
  commentator      = {{commentateur}{comm\adddot}},
  commentators     = {{commentateurs}{comm\adddot}},
  annotator        = {{annotateur}{annot\adddot}},
  annotators       = {{annotateurs}{annot\adddot}},
  commentary       = {{commentaires}{comment\adddot}},
  annotations      = {{annotations}{annot\adddot}},
  introduction     = {{introduction}{introd\adddot}},
  foreword         = {{pr\'eface}{pr\'ef\adddot}},
  afterword        = {{postface}{postf\adddot}},
% editortr         = {{}{}}, % FIXME: missing
% editorstr        = {{}{}}, % FIXME: missing
% editorco         = {{}{}}, % FIXME: missing
% editorsco        = {{}{}}, % FIXME: missing
% editoran         = {{}{}}, % FIXME: missing
% editorsan        = {{}{}}, % FIXME: missing
% editorin         = {{}{}}, % FIXME: missing
% editorsin        = {{}{}}, % FIXME: missing
% editorfo         = {{}{}}, % FIXME: missing
% editorsfo        = {{}{}}, % FIXME: missing
% editoraf         = {{}{}}, % FIXME: missing
% editorsaf        = {{}{}}, % FIXME: missing
% editortrco       = {{}{}}, % FIXME: missing
% editorstrco      = {{}{}}, % FIXME: missing
% editortran       = {{}{}}, % FIXME: missing
% editorstran      = {{}{}}, % FIXME: missing
% editortrin       = {{}{}}, % FIXME: missing
% editorstrin      = {{}{}}, % FIXME: missing
% editortrfo       = {{}{}}, % FIXME: missing
% editorstrfo      = {{}{}}, % FIXME: missing
% editortraf       = {{}{}}, % FIXME: missing
% editorstraf      = {{}{}}, % FIXME: missing
% editorcoin       = {{}{}}, % FIXME: missing
% editorscoin      = {{}{}}, % FIXME: missing
% editorcofo       = {{}{}}, % FIXME: missing
% editorscofo      = {{}{}}, % FIXME: missing
% editorcoaf       = {{}{}}, % FIXME: missing
% editorscoaf      = {{}{}}, % FIXME: missing
% editoranin       = {{}{}}, % FIXME: missing
% editorsanin      = {{}{}}, % FIXME: missing
% editoranfo       = {{}{}}, % FIXME: missing
% editorsanfo      = {{}{}}, % FIXME: missing
% editoranaf       = {{}{}}, % FIXME: missing
% editorsanaf      = {{}{}}, % FIXME: missing
% editortrcoin     = {{}{}}, % FIXME: missing
% editorstrcoin    = {{}{}}, % FIXME: missing
% editortrcofo     = {{}{}}, % FIXME: missing
% editorstrcofo    = {{}{}}, % FIXME: missing
% editortrcoaf     = {{}{}}, % FIXME: missing
% editorstrcoaf    = {{}{}}, % FIXME: missing
% editortranin     = {{}{}}, % FIXME: missing
% editorstranin    = {{}{}}, % FIXME: missing
% editortranfo     = {{}{}}, % FIXME: missing
% editorstranfo    = {{}{}}, % FIXME: missing
% editortranaf     = {{}{}}, % FIXME: missing
% editorstranaf    = {{}{}}, % FIXME: missing
% translatorco     = {{}{}}, % FIXME: missing
% translatorsco    = {{}{}}, % FIXME: missing
% translatoran     = {{}{}}, % FIXME: missing
% translatorsan    = {{}{}}, % FIXME: missing
% translatorin     = {{}{}}, % FIXME: missing
% translatorsin    = {{}{}}, % FIXME: missing
% translatorfo     = {{}{}}, % FIXME: missing
% translatorsfo    = {{}{}}, % FIXME: missing
% translatoraf     = {{}{}}, % FIXME: missing
% translatorsaf    = {{}{}}, % FIXME: missing
% translatorcoin   = {{}{}}, % FIXME: missing
% translatorscoin  = {{}{}}, % FIXME: missing
% translatorcofo   = {{}{}}, % FIXME: missing
% translatorscofo  = {{}{}}, % FIXME: missing
% translatorcoaf   = {{}{}}, % FIXME: missing
% translatorscoaf  = {{}{}}, % FIXME: missing
% translatoranin   = {{}{}}, % FIXME: missing
% translatorsanin  = {{}{}}, % FIXME: missing
% translatoranfo   = {{}{}}, % FIXME: missing
% translatorsanfo  = {{}{}}, % FIXME: missing
% translatoranaf   = {{}{}}, % FIXME: missing
% translatorsanaf  = {{}{}}, % FIXME: missing
  byauthor         = {{par}{par}},
  byeditor         = {{sous la direction \smartof}{sous la dir\adddot\ \smartof}},
  bycompiler       = {{compil\'e par}{comp\adddotspace par}},
  byredactor       = {{r\'edig\'e par}{r\'ed\adddotspace par}},
% byreviser        = {{}{}}, % FIXME: missing
% byfounder        = {{}{}}, % FIXME: missing
% bycontinuator    = {{}{}}, % FIXME: missing
% bycollaborator   = {{}{}}, % FIXME: missing
  bytranslator     = {{traduit \lbx@lfromlang\ par}{trad\adddot\ \lbx@sfromlang\ par}},
  bycommentator    = {{comment\'e par}{comm\adddot\ par}},
  byannotator      = {{annot\'e par}{annot\adddot\ par}},
  withcommentator  = {{avec des commentaires par}{avec des comment\adddot\ par}},
  withannotator    = {{avec des annotations par}{avec des annot\adddot\ par}},
  withintroduction = {{avec une introduction par}{avec une introd\adddot\ par}},
  withforeword     = {{avec une pr\'eface par}{avec une pr\'ef\adddot\ par}},
  withafterword    = {{avec un postface par}{avec un postf\adddot\ par}},
  byeditortr       = {{\'edition \'etablie et traduite \lbx@lfromlang\ par}%
                      {\'ed\adddotspace \'etablie et trad\adddot\ \lbx@sfromlang\ par}},
  byeditorco       = {{\'edition \'etablie et comment\'ee par}%
                      {\'ed\adddotspace \'etablie et comm\adddot\ par}},
  byeditoran       = {{\'edition \'etablie et annot\'ee par}%
                      {\'ed\adddotspace \'etablie et annot\adddot\ par}},
  byeditorin       = {{\'edition \'etablie et introduite par}%
                      {\'ed\adddotspace \'etablie et introd\adddot\ par}},
  byeditorfo       = {{\'edition \'etablie et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie et pr\'ef\adddot\ par}},
  byeditoraf       = {{\'edition \'etablie et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie et postf\adddot\ par}},
  byeditortrco     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et comment\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang\ et comm\adddot\ par}},
  byeditortran     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et annot\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang\ et annot\adddot\ par}},
  byeditortrin     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et introduite par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang\ et introd\adddot\ par}},
  byeditortrfo     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang\ et pr\'ef\adddot\ par}},
  byeditortraf     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang\ et postf\adddot\ par}},
  byeditorcoin     = {{\'edition \'etablie, comment\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, comm\adddot\ et introd\adddot\ par}},
  byeditorcofo     = {{\'edition \'etablie, comment\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, comm\adddot\ et pr\'ef\adddot\ par}},
  byeditorcoaf     = {{\'edition \'etablie, comment\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, comm\adddot\ et postf\adddot\ par}},
  byeditoranin     = {{\'edition \'etablie, annot\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, annot\adddot\ et introd\adddot\ par}},
  byeditoranfo     = {{\'edition \'etablie, annot\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, annot\adddot\ et pr\'ef\adddot\ par}},
  byeditoranaf     = {{\'edition \'etablie, annot\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, annot\adddot\ et postf\adddot\ par}},
  byeditortrcoin   = {{\'edition \'etablie, traduite \lbx@lfromlang, comment\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang, comm\adddot\ et introd\adddot\ par}},
  byeditortrcofo   = {{\'edition \'etablie, traduite \lbx@lfromlang, comment\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang, comm\adddot\ et pr\'ef\adddot\ par}},
  byeditortrcoaf   = {{\'edition \'etablie, traduite \lbx@lfromlang, comment\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang, comm\adddot\ et postf\adddot\ par}},
  byeditortranin   = {{\'edition \'etablie, traduite \lbx@lfromlang, annot\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang, annot\adddot\ et introd\adddot\ par}},
  byeditortranfo   = {{\'edition \'etablie, traduite \lbx@lfromlang, annot\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang, annot\adddot\ et pr\'ef\adddot\ par}},
  byeditortranaf   = {{\'edition \'etablie, traduite \lbx@lfromlang, annot\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@sfromlang, annot\adddot\ et postf\adddot\ par}},
  bytranslatorco   = {{traduit \lbx@lfromlang\ et comment\'e par}%
                      {trad\adddot\ \lbx@sfromlang\ et comm\adddot\ par}},
  bytranslatoran   = {{traduit \lbx@lfromlang\ et annot\'e par}%
                      {trad\adddot\ \lbx@sfromlang\ et annot\adddot\ par}},
  bytranslatorin   = {{traduit \lbx@lfromlang\ et introduit par}%
                      {trad\adddot\ \lbx@sfromlang\ et introd\adddot\ par}},
  bytranslatorfo   = {{traduit \lbx@lfromlang\ et pr\'efac\'e par}%
                      {trad\adddot\ \lbx@sfromlang\ et pr\'ef\adddot\ par}},
  bytranslatoraf   = {{traduit \lbx@lfromlang\ et postfac\'e par}%
                      {trad\adddot\ \lbx@sfromlang\ et postf\adddot\ par}},
  bytranslatorcoin = {{traduit \lbx@lfromlang, comment\'e et introduit par}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ et introd\adddot\ par}},
  bytranslatorcofo = {{traduit \lbx@lfromlang, comment\'e et pr\'efac\'e par}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ et pr\'ef\adddot\ par}},
  bytranslatorcoaf = {{traduit \lbx@lfromlang, comment\'e et postfac\'e par}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ et postf\adddot\ par}},
  bytranslatoranin = {{traduit \lbx@lfromlang, annot\'e et introduit par}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ et introd\adddot\ par}},
  bytranslatoranfo = {{traduit \lbx@lfromlang, annot\'e et pr\'efac\'e par}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ et pr\'ef\adddot\ par}},
  bytranslatoranaf = {{traduit \lbx@lfromlang, annot\'e et postfac\'e par}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ et postf\adddot\ par}},
  and              = {{et}{et}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{tome}{t\adddot}},
  volumes          = {{tomes}{t\adddot}},
  jourvol          = {{tome}{t\adddot}},
  jourser          = {{s\'erie}{s\'er\adddot}},
  book             = {{livre}{livre}},
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{nouvelle s\'erie}{nouv\adddot\ s\'er\adddot}},
  oldseries        = {{ancienne s\'erie}{anc\adddot\ s\'er\adddot}},
  edition          = {{\'edition}{\'ed\adddot}},
  reprint          = {{r\'eimpression}{r\'eimpr\adddot}},
  reprintof        = {{r\'eimpression de}{r\'eimpr\adddot de}},
  reprintas        = {{r\'eimpression sous le titre}{r\'eimpr\adddot sous le titre}},
  page             = {{page}{p\adddot}},
  pages            = {{pages}{p\adddot}},
  column           = {{colonne}{col\adddot}},
  columns          = {{colonnes}{col\adddot}},
  line             = {{ligne}{l\adddot}},
  lines            = {{lignes}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{article}{\S}},
  sections         = {{articles}{\S\S}},
  paragraph        = {{paragraphe}{par\adddot}},
  paragraphs       = {{paragraphes}{par\adddot}},
  in               = {{dans}{dans}},
  inseries         = {{dans}{dans}},
  ofseries         = {{de}{de}},
  number           = {{num\'ero}{n\textsuperscript{o}}},
  chapter          = {{chapitre}{chap\adddot}},
  mathesis         = {{m\'emoire de ma\^{\i}trise}{m\'em\adddot de ma\^{\i}tr\adddot}},
  phdthesis        = {{th\`ese de doctorat}{th\`ese de doct\adddot}},
  resreport        = {{rapport scientifique}{rap\adddot\ scient\adddot}},
  techreport       = {{rapport technique}{rap\adddot\ tech\adddot}},
  software         = {{logiciel}{logiciel}},
  datacd           = {{c\'ed\'erom}{c\'ed\'erom}},
  audiocd          = {{disque compact audio}{CD}},
  version          = {{version}{version}},
  url              = {{adresse}{adresse}},
  urlseen          = {{visit\'e le}{visit\'e le}},
% inpreparation    = {{}{}}, % FIXME: missing
% submitted        = {{}{}}, % FIXME: missing
% forthcoming      = {{}{}}, % FIXME: missing
% inpress          = {{}{}}, % FIXME: missing
  citedas          = {{d\'esign\'e ci-apr\`es par}{ci-apr\`es}},
% thiscite         = {{}{}}, % FIXME: missing
  seenote          = {{voir note}{cf\adddotspace note}},
  quotedin         = {{cit\'e dans}{cit\'e dans}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{cf\adddot}{cf\adddot}},
  seealso          = {{cf\adddot\ aussi}{cf\adddot\ aussi}},
  backrefpage      = {{cf\adddotspace page}{cf\adddotspace p\adddot}},
  backrefpages     = {{cf\adddotspace pages}{cf\adddotspace p\adddot}},
  january          = {{janvier}{jan\adddot}},
  february         = {{f\'evrier}{f\'ev\adddot}},
  march            = {{mars}{mar\adddot}},
  april            = {{avril}{avr\adddot}},
  may              = {{mai}{mai}},
  june             = {{juin}{juin}},
  july             = {{juillet}{juil\adddot}},
  august           = {{ao\^ut}{ao\^ut}},
  september        = {{septembre}{sept\adddot}},
  october          = {{octobre}{oct\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{d\'ecembre}{d\'ec\adddot}},
  langamerican     = {{am\'ericain}{am\'ericain}},
  langbrazilian    = {{br\'esilien}{br\'esilien}},
  langcroatian     = {{croate}{croate}},
  langdanish       = {{danois}{danois}},
  langdutch        = {{n\'eerlandais}{n\'eerlandais}},
  langenglish      = {{anglais}{anglais}},
  langfinnish      = {{finnois}{finnois}},
  langfrench       = {{fran\c{c}ais}{fran\c{c}ais}},
  langgerman       = {{allemand}{allemand}},
  langgreek        = {{grec}{grec}},
  langitalian      = {{italien}{italien}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norv\'egien}{norv\'egien}},
  langportuguese   = {{portugais}{portugais}},
  langrussian      = {{russe}{russe}},
  langspanish      = {{espagnol}{espagnol}},
  langswedish      = {{su\'edois}{su\'edois}},
  fromamerican     = {{de l'am\'ericain}{de l'am\'ericain}},
  frombrazilian    = {{du br\'esilien}{du br\'esilien}},
  fromcroatian     = {{du croate}{du croate}},
  fromdanish       = {{du danois}{du danois}},
  fromdutch        = {{du n\'eerlandais}{du n\'eerlandais}},
  fromenglish      = {{de l'anglais}{de l'anglais}},
  fromfinnish      = {{du finnois}{du finnois}},
  fromfrench       = {{du fran\c{c}ais}{du fran\c{c}ais}},
  fromgerman       = {{de l'allemand}{de l'allemand}},
  fromgreek        = {{du grec}{du grec}},
  fromitalian      = {{de l'italien}{de l'italien}},
  fromlatin        = {{du latin}{du latin}},
  fromnorwegian    = {{du norv\'egien}{du norv\'egien}},
  fromportuguese   = {{du portugais}{du portugais}},
  fromrussian      = {{du russe}{du russe}},
  fromspanish      = {{de l'espagnol}{de l'espagnol}},
  fromswedish      = {{du su\'edois}{du su\'edois}},
  countryde        = {{Allemagne}{DE}},
  countryeu        = {{Union europ\'eenne}{EU}},
  countryep        = {{Union europ\'eenne}{EP}},
  countryfr        = {{France}{FR}},
  countryuk        = {{Royaume-Uni}{GB}},
  countryus        = {{\'Etats-Unis}{US}},
  patent           = {{brevet}{brev\adddot}},
  patentde         = {{brevet allemand}{brev\adddot\ allemand}},
  patenteu         = {{brevet europ\'een}{brev\adddot\ europ\'een}},
  patentfr         = {{brevet fran\c{c}ais}{brev\adddot\ fran\c{c}ais}},
  patentuk         = {{brevet britannique}{brev\adddot\ britannique}},
  patentus         = {{brevet am\'ericain}{brev\adddot\ am\'ericain}},
  patreq           = {{demande de brevet}{demande de brev\adddot}},
  patreqde         = {{demande de brevet allemande}{demande de brev\adddot\ allemande}},
  patreqeu         = {{demande de brevet europ\'eenne}{demande de brev\adddot\ europ\'eenne}},
  patreqfr         = {{demande de brevet fran\c{c}aise}{demande de brev\adddot\ fran\c{c}aise}},
  patrequk         = {{demande de brevet britannique}{demande de brev\adddot\ britannique}},
  patrequs         = {{demande de brevet am\'ericaine}{demande de brev\adddot\ am\'ericaine}},
  file             = {{fichier}{fichier}},
% library          = {{}{}}, % FIXME: missing
% abstract         = {{}{}}, % FIXME: missing
% annotation       = {{}{}}, % FIXME: missing
}

\gdef\lbx@fr@ordinal#1#2{%
  \begingroup
  \@tempcnta0#2\relax\number\@tempcnta
  \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100}%
  \ifnum\@tempcnta>20
    \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10}%
  \fi
  \ifnum\@tempcnta=\@ne
    \textsuperscript{#1}%
  \else
    \textsuperscript{e}%
  \fi
  \endgroup}

\begingroup
\catcode`\&=3

\gdef\lbx@fr@smartof{%
  \iftoggle{smartof}{\lbx@fr@smartof@i}{\@gobble}}

\protected\long\gdef\lbx@fr@smartof@i#1{%
  \global\togglefalse{smartof}%
  \begingroup
  \def\forceD##1{a\relax}%
  \def\forceDE##1{x\relax}%
  \def\do##1{\let##1\@empty}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\i{i}\def\j{j}%
  \def\AE{a}\def\ae{a}%
  \def\OE{o}\def\oe{o}%
  \def\O{o}\def\o{o}%
  \let\IeC\@firstofone
  \let\@tabacckludge\@gobble
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \lowercase{\edef\lbx@tempa{#1}}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@fr@smartof@ii
  \lbx@tempa&}

\gdef\lbx@fr@smartof@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@fr@smartof@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@fr@smartof@ii}%
  \else\if a\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@fr@smartof@d
  \else\if e\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@fr@smartof@d
  \else\if i\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@fr@smartof@d
  \else\if o\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@fr@smartof@d
  \else\if u\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@fr@smartof@d
  \else\if y\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@fr@smartof@d
  \else\if h\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@fr@smartof@ii}%
  \else
    \let\lbx@tempa\lbx@fr@smartof@de
  \fi\fi\fi\fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@fr@smartof@d#1&{\endgroup d'}
\gdef\lbx@fr@smartof@de#1&{\endgroup de\space}

\endgroup

\endinput
