\ProvidesFile{french.lbx}
[\abx@lbxid]

% Translations by non-native speaker: this file needs an overhaul!

\DeclareRedundantLanguages{french}{french}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord{\lbx@fr@ordinal{er}}%
  \protected\def\mkbibfemord{\lbx@fr@ordinal{re}}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \ifnumequal{\thefield{#3}}{1}
         {\textsuperscript{er}}
         {}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
  \providecommand*{\FDP@thinspace}{\addnbthinspace}% FDP@* -> frenchb.ldf (babel)
  \providecommand*{\FDP@colonspace}{\addnbspace}%
  \def\abx@semicolon{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@thinspace\abx@puncthook{;}}%
  \def\abx@colon{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@colonspace\abx@puncthook{:}}%
  \def\abx@exclam{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@thinspace\abx@puncthook{!}}%
  \def\abx@question{%
    \ifdim\lastkern>\z@\unkern\fi
    \FDP@thinspace\abx@puncthook{?}}%
  \savecommand\lbx@initnamehook
  \savecommand\lbx@inittitlehook
  \savecommand\mkbibnamefamily
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \let\lbx@initnamehook=\lbx@fr@smartof
  \let\lbx@inittitlehook=\lbx@fr@smartof
  \protected\def\mkbibnamefamily#1{%
    \textsc{\textnohyphenation{#1}}}%
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@initnamehook
  \restorecommand\lbx@inittitlehook
  \restorecommand\mkbibnamefamily
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliographie}{Bibliographie}},
  references       = {{R\'ef\'erences}{R\'ef\'erences}},
  shorthands       = {{Liste des sigles}{Sigles}},
  editor           = {{\'editeur}{\'ed\adddot}},
  editors          = {{\'editeurs}{\'eds\adddot}},
  compiler         = {{compilateur}{comp\adddot}},
  compilers        = {{compilateurs}{comp\adddot}},
  redactor         = {{r\'edacteur}{r\'ed\adddot}},
  redactors        = {{r\'edacteurs}{r\'ed\adddot}},
  reviser          = {{r\'eviseur}{r\'ev\adddot}},
  revisers         = {{r\'eviseurs}{r\'ev\adddot}},
  founder          = {{fondateur}{fond\adddot}},
  founders         = {{fondateurs}{fond\adddot}},
  continuator      = {{continuateur}{cont\adddot}},
  continuators     = {{continuateurs}{cont\adddot}},
  collaborator     = {{collaborateur}{coll\adddot}},
  collaborators    = {{collaborateurs}{coll\adddot}},
  translator       = {{traducteur}{trad\adddot}},
  translators      = {{traducteurs}{trad\adddot}},
  commentator      = {{commentateur}{comm\adddot}},
  commentators     = {{commentateurs}{comm\adddot}},
  annotator        = {{annotateur}{annot\adddot}},
  annotators       = {{annotateurs}{annot\adddot}},
  commentary       = {{commentaires}{comment\adddot}},
  annotations      = {{annotations}{annot\adddot}},
  introduction     = {{introduction}{introd\adddot}},
  foreword         = {{pr\'eface}{pr\'ef\adddot}},
  afterword        = {{postface}{postf\adddot}},
  editortr         = {{\'editeur et traducteur}{\'ed et trad\adddot}},
  editorstr        = {{\'editeurs et traducteurs}{\'ed\adddot et trad\adddot}},
  editorco         = {{\'editeur et commentateur}%
                      {\'ed\adddotspace et comm\adddot}},
  editorsco        = {{\'editeurs et commentateurs}%
                      {\'eds\adddotspace et comm\adddot}},
  editoran         = {{\'editeur et annotateur}%
                      {\'ed\adddotspace et annot\adddot}},
  editorsan        = {{\'editeurs et annotateurs}%
                      {\'eds\adddotspace et annot\adddot}},
  editorin         = {{\'editeur et introduction}%
                      {\'ed\adddotspace et introd\adddot}},
  editorsin        = {{\'editeurs et introduction}%
                      {\'eds\adddotspace et introd\adddot}},
  editorfo         = {{\'editeur et pr\'eface}%
                      {\'ed\adddotspace et pr\'ef\adddot}},
  editorsfo        = {{\'editeurs et pr\'eface}%
                      {\'eds\adddotspace et pr\'ef\adddot}},
  editoraf         = {{\'editeur et postface}%
                      {\'ed\adddotspace et postf\adddot}},
  editorsaf        = {{\'editeurs et postface}%
                      {\'eds\adddotspace et postf\adddot}},
  editortrco       = {{\'editeur, traducteur et commentateur}%
                      {\'ed.,\addabbrvspace trans\adddotspace et comm\adddot}},
  editorstrco      = {{\'editeurs, traducteurs et commentateurs}%
                      {\'eds.,\addabbrvspace trans\adddotspace et comm\adddot}},
  editortran       = {{\'editeur, traducteur et annotateur}%
                      {\'ed.,\addabbrvspace trans\adddotspace et annot\adddot}},
  editorstran      = {{\'editeurs, traducteurs et annotateurs}%
                      {\'eds.,\addabbrvspace trans\adddotspace et annot\adddot}},
  editortrin       = {{\'editeur, traducteur et introduction}%
                      {\'ed.,\addabbrvspace trans\adddotspace et introd\adddot}},
  editorstrin      = {{\'editeurs, traducteurs et introduction}%
                      {\'eds.,\addabbrvspace trans\adddotspace et introd\adddot}},
  editortrfo       = {{\'editeur, traducteur et pr\'eface}%
                      {\'ed.,\addabbrvspace trans\adddotspace et pr\'ef\adddot}},
  editorstrfo      = {{\'editeurs, traducteurs et pr\'eface}%
                      {\'eds.,\addabbrvspace trans\adddotspace et pr\'ef\adddot}},
  editortraf       = {{\'editeur, traducteur et postface}%
                      {\'ed.,\addabbrvspace trans\adddotspace et postf\adddot}},
  editorstraf      = {{\'editeurs, traducteurs et postface}%
                      {\'eds.,\addabbrvspace trans\adddot et postf\adddot}},
  editorcoin       = {{\'editeur, commentateur et introduction}%
                      {\'ed.,\addabbrvspace comm\adddotspace et introd\adddot}},
  editorscoin      = {{\'editeurs, commentateurs et introduction}%
                      {\'eds.,\addabbrvspace comm\adddotspace et introd\adddot}},
  editorcofo       = {{\'editeur, commentateur et pr\'eface}%
                      {\'ed.,\addabbrvspace comm\adddotspace et pr\'ef\adddot}},
  editorscofo      = {{\'editeurs, commentateurs et pr\'eface}%
                      {\'eds.,\addabbrvspace comm\adddotspace et pr\'ef\adddot}},
  editorcoaf       = {{\'editeur, commentateur et postface}%
                      {\'ed.,\addabbrvspace comm\adddotspace et postf\adddot}},
  editorscoaf      = {{\'editeurs, commentateurs et postface}%
                      {\'eds.,\addabbrvspace comm\adddotspace et postf\adddot}},
  editoranin       = {{\'editeur, annotateur et introduction}%
                      {\'ed.,\addabbrvspace annot\adddotspace et introd\adddot}},
  editorsanin      = {{\'editeurs, annotateurs et introduction}%
                      {\'eds.,\addabbrvspace annot\adddotspace et introd\adddot}},
  editoranfo       = {{\'editeur, annotateur et pr\'eface}%
                      {\'ed.,\addabbrvspace annot\adddotspace et pr\'ef\adddot}},
  editorsanfo      = {{\'editeurs, annotateurs et pr\'eface}%
                      {\'eds.,\addabbrvspace annot\adddotspace et pr\'ef\adddot}},
  editoranaf       = {{\'editeur, annotateur et postface}%
                      {\'ed.,\addabbrvspace annot\adddotspace et postf\adddot}},
  editorsanaf      = {{\'editeurs, annotateurs et postface}%
                      {\'eds.,\addabbrvspace annot\adddotspace et postf\adddot}},
  editortrcoin     = {{\'editeur, traducteur, commentateur et introduction}%
                      {\'ed.,\addabbrvspace trad., comm\adddotspace et introd\adddot}},
  editorstrcoin    = {{\'editeurs, traducteurs, commentateurs et introduction}%
                      {\'eds.,\addabbrvspace trad., comm\adddotspace et introd\adddot}},
  editortrcofo     = {{\'editeur, traducteur, commentateur et pr\'eface}%
                      {\'ed.,\addabbrvspace trad., comm\adddotspace et pr\'ef\adddot}},
  editorstrcofo    = {{\'editeurs, traducteurs, commentateurs et pr\'eface}%
                      {\'eds.,\addabbrvspace trad., comm\adddotspace et pr\'ef\adddot}},
  editortrcoaf     = {{\'editeur, traducteur, commentateur et postface}%
                      {\'ed.,\addabbrvspace trad., comm\adddotspace et postf\adddot}},
  editorstrcoaf    = {{\'editeurs, traducteurs, commentateurs et postface}%
                      {\'eds.,\addabbrvspace trad., comm\adddotspace et postf\adddot}},
  editortranin     = {{\'editeur, traducteur, annotateur et introduction}%
                      {\'ed.,\addabbrvspace trad., annot\adddotspace et introd\adddot}},
  editorstranin    = {{\'editeurs, traducteurs, annotateurs et introduction}%
                      {\'eds.,\addabbrvspace trad., annot\adddotspace et introd\adddot}},
  editortranfo     = {{\'editeur, traducteur, annotateur et pr\'eface}%
                      {\'ed.,\addabbrvspace trad., annot\adddotspace et pr\'ef\adddot}},
  editorstranfo    = {{\'editeurs, traducteurs, annotateurs et pr\'eface}%
                      {\'eds.,\addabbrvspace trad., annot\adddotspace et pr\'ef\adddot}},
  editortranaf     = {{\'editeur, traducteur, annotateur et postface}%
                      {\'ed.,\addabbrvspace trad., annot\adddotspace et postf\adddot}},
  editorstranaf    = {{\'editeurs, traducteurs, annotateurs et postface}%
                      {\'eds.,\addabbrvspace trad., annot\adddotspace et postf\adddot}},
  translatorco     = {{traducteur et commentateur}%
                      {trans\adddotspace et comm\adddot}},
  translatorsco    = {{traducteurs et commentateurs}%
                      {trans\adddotspace et comm\adddot}},
  translatoran     = {{traducteur et annotateur}%
                      {trans\adddotspace et annot\adddot}},
  translatorsan    = {{traducteurs et annotateurs}%
                      {trans\adddotspace et annot\adddot}},
  translatorin     = {{traduction et introduction}%
                      {trans\adddotspace et introd\adddot}},
  translatorsin    = {{traduction et introduction}%
                      {trans\adddotspace et introd\adddot}},
  translatorfo     = {{traduction et pr\'eface}%
                      {trans\adddotspace et pr\'ef\adddot}},
  translatorsfo    = {{traduction et pr\'eface}%
                      {trans\adddotspace et pr\'ef\adddot}},
  translatoraf     = {{traduction et postface}%
                      {trans\adddotspace et postf\adddot}},
  translatorsaf    = {{traduction et postface}%
                      {trans\adddotspace et postf\adddot}},
  translatorcoin   = {{traduction, commentaire et introduction}%
                      {trad., comm\adddotspace et introd\adddot}},
  translatorscoin  = {{traduction, commentaire et introduction}%
                      {trad., comm\adddotspace et introd\adddot}},
  translatorcofo   = {{traduction, commentaire et pr\'eface}%
                      {trad., comm\adddotspace et pr\'ef\adddot}},
  translatorscofo  = {{traduction, commentaire et pr\'eface}%
                      {trad., comm\adddotspace et pr\'ef\adddot}},
  translatorcoaf   = {{traduction, commentaire et postface}%
                      {trad., comm\adddotspace et postf\adddot}},
  translatorscoaf  = {{traduction, commentaire et postface}%
                      {trad., comm\adddotspace et postf\adddot}},
  translatoranin   = {{traduction, annotations et introduction}%
                      {trad., annot\adddotspace et introd\adddot}},
  translatorsanin  = {{traduction, annotations et introduction}%
                      {trad., annot\adddotspace et introd\adddot}},
  translatoranfo   = {{traduction, annotations et pr\'eface}%
                      {trad., annot\adddotspace et pr\'ef\adddot}},
  translatorsanfo  = {{traduction, annotations et pr\'eface}%
                      {trad., annot\adddotspace et pr\'ef\adddot}},
  translatoranaf   = {{traduction, annotations et postface}%
                      {trad., annot\adddotspace et postf\adddot}},
  translatorsanaf  = {{traduction, annotations et postface}%
                      {trad., annot\adddotspace et postf\adddot}},
  byauthor         = {{par}{par}},
  byeditor         = {{sous la direction \smartof}{sous la dir\adddotspace\smartof}},
  bycompiler       = {{compil\'e par}{comp\adddotspace par}},
  byredactor       = {{r\'edig\'e par}{r\'ed\adddotspace par}},
  byreviser        = {{r\'evis\'e par}{r\'ev\adddotspace par}},
  byreviewer       = {{examin\'e par}{ex\adddotspace par}},
  byfounder        = {{d\'ecouvert par}{d\'ecouv\adddotspace par}},
  bycontinuator    = {{continu\'e par}{cont\adddotspace par}},
  bycollaborator   = {{avec la collaboration \smartof}{avec la
      coll\adddotspace\smartof}},
  bytranslator     = {{traduit \lbx@lfromlang\ par}{trad\adddotspace \lbx@sfromlang\ par}},
  bycommentator    = {{comment\'e par}{comm\adddotspace par}},
  byannotator      = {{annot\'e par}{annot\adddotspace par}},
  withcommentator  = {{avec des commentaires \smartof}{avec des comment\adddotspace\smartof}},
  withannotator    = {{avec des annotations \smartof}{avec des annot\adddotspace\smartof}},
  withintroduction = {{avec une introduction \smartof}{avec une introd\adddotspace\smartof}},
  withforeword     = {{avec une pr\'eface \smartof}{avec une pr\'ef\adddotspace\smartof}},
  withafterword    = {{avec une postface \smartof}{avec une postf\adddotspace\smartof}},
  byeditortr       = {{\'edition \'etablie et traduite \lbx@lfromlang\ par}%
                      {\'ed\adddotspace \'etablie et trad\adddotspace \lbx@sfromlang\ par}},
  byeditorco       = {{\'edition \'etablie et comment\'ee par}%
                      {\'ed\adddotspace \'etablie et comm\adddotspace par}},
  byeditoran       = {{\'edition \'etablie et annot\'ee par}%
                      {\'ed\adddotspace \'etablie et annot\adddotspace par}},
  byeditorin       = {{\'edition \'etablie et introduite par}%
                      {\'ed\adddotspace \'etablie et introd\adddotspace par}},
  byeditorfo       = {{\'edition \'etablie et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie et pr\'ef\adddotspace par}},
  byeditoraf       = {{\'edition \'etablie et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie et postf\adddotspace par}},
  byeditortrco     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et comment\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang\ et comm\adddotspace par}},
  byeditortran     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et annot\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang\ et annot\adddotspace par}},
  byeditortrin     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et introduite par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang\ et introd\adddotspace par}},
  byeditortrfo     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang\ et pr\'ef\adddotspace par}},
  byeditortraf     = {{\'edition \'etablie, traduite \lbx@lfromlang\ et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang\ et postf\adddotspace par}},
  byeditorcoin     = {{\'edition \'etablie, comment\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, comm\adddotspace et introd\adddotspace par}},
  byeditorcofo     = {{\'edition \'etablie, comment\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, comm\adddotspace et pr\'ef\adddotspace par}},
  byeditorcoaf     = {{\'edition \'etablie, comment\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, comm\adddotspace et postf\adddotspace par}},
  byeditoranin     = {{\'edition \'etablie, annot\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, annot\adddotspace et introd\adddotspace par}},
  byeditoranfo     = {{\'edition \'etablie, annot\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, annot\adddotspace et pr\'ef\adddotspace par}},
  byeditoranaf     = {{\'edition \'etablie, annot\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, annot\adddotspace et postf\adddotspace par}},
  byeditortrcoin   = {{\'edition \'etablie, traduite \lbx@lfromlang, comment\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang, comm\adddotspace et introd\adddotspace par}},
  byeditortrcofo   = {{\'edition \'etablie, traduite \lbx@lfromlang, comment\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang, comm\adddotspace et pr\'ef\adddotspace par}},
  byeditortrcoaf   = {{\'edition \'etablie, traduite \lbx@lfromlang, comment\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang, comm\adddotspace et postf\adddotspace par}},
  byeditortranin   = {{\'edition \'etablie, traduite \lbx@lfromlang, annot\'ee et introduite par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang, annot\adddotspace et introd\adddotspace par}},
  byeditortranfo   = {{\'edition \'etablie, traduite \lbx@lfromlang, annot\'ee et pr\'efac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang, annot\adddotspace et pr\'ef\adddotspace par}},
  byeditortranaf   = {{\'edition \'etablie, traduite \lbx@lfromlang, annot\'ee et postfac\'ee par}%
                      {\'ed\adddotspace \'etablie, trad\adddotspace \lbx@sfromlang, annot\adddotspace et postf\adddotspace par}},
  bytranslatorco   = {{traduit \lbx@lfromlang\ et comment\'e par}%
                      {trad\adddotspace \lbx@sfromlang\ et comm\adddotspace par}},
  bytranslatoran   = {{traduit \lbx@lfromlang\ et annot\'e par}%
                      {trad\adddotspace \lbx@sfromlang\ et annot\adddotspace par}},
  bytranslatorin   = {{traduit \lbx@lfromlang\ et introduit par}%
                      {trad\adddotspace \lbx@sfromlang\ et introd\adddotspace par}},
  bytranslatorfo   = {{traduit \lbx@lfromlang\ et pr\'efac\'e par}%
                      {trad\adddotspace \lbx@sfromlang\ et pr\'ef\adddotspace par}},
  bytranslatoraf   = {{traduit \lbx@lfromlang\ et postfac\'e par}%
                      {trad\adddotspace \lbx@sfromlang\ et postf\adddotspace par}},
  bytranslatorcoin = {{traduit \lbx@lfromlang, comment\'e et introduit par}%
                      {trad\adddotspace \lbx@sfromlang, comm\adddotspace et introd\adddotspace par}},
  bytranslatorcofo = {{traduit \lbx@lfromlang, comment\'e et pr\'efac\'e par}%
                      {trad\adddotspace \lbx@sfromlang, comm\adddotspace et pr\'ef\adddotspace par}},
  bytranslatorcoaf = {{traduit \lbx@lfromlang, comment\'e et postfac\'e par}%
                      {trad\adddotspace \lbx@sfromlang, comm\adddotspace et postf\adddotspace par}},
  bytranslatoranin = {{traduit \lbx@lfromlang, annot\'e et introduit par}%
                      {trad\adddotspace \lbx@sfromlang, annot\adddotspace et introd\adddotspace par}},
  bytranslatoranfo = {{traduit \lbx@lfromlang, annot\'e et pr\'efac\'e par}%
                      {trad\adddotspace \lbx@sfromlang, annot\adddotspace et pr\'ef\adddotspace par}},
  bytranslatoranaf = {{traduit \lbx@lfromlang, annot\'e et postfac\'e par}%
                      {trad\adddotspace \lbx@sfromlang, annot\adddotspace et postf\adddotspace par}},
  and              = {{et}{et}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{tome}{t\adddot}},
  volumes          = {{tomes}{t\adddot}},
  involumes        = {{en}{en}},
  jourvol          = {{tome}{t\adddot}},
  jourser          = {{s\'erie}{s\'er\adddot}},
  book             = {{livre}{livre}},
  part             = {{partie}{partie}},
  issue            = {{\'edition}{\'ed\adddot}},
  newseries        = {{nouvelle s\'erie}{nouv\adddotspace s\'er\adddot}},
  oldseries        = {{ancienne s\'erie}{anc\adddotspace s\'er\adddot}},
  edition          = {{\'edition}{\'ed\adddot}},
  reprint          = {{r\'eimpression}{r\'eimpr\adddot}},
  reprintof        = {{r\'eimpression de}{r\'eimpr\adddotspace de}},
  reprintas        = {{r\'eimpression sous le titre}{r\'eimpr\adddotspace sous le titre}},
  reprintfrom      = {{r\'eimpression \`a partir \smartof}{r\'eimpr\adddotspace \`a part\adddotspace\smartof}},
  translationof    = {{traduction de}{trad\adddotspace de}},
  translationas    = {{traduit sous le titre}{trad\adddotspace sous le titre}},
  translationfrom  = {{traduit de}{trad\adddotspace de}},
  reviewof         = {{critique de}{crit.\adddotspace de}},
  origpubas        = {{publi\'e \`a l'origine sous le titre}{pub\adddotspace \`a l'orig\adddotspace sous le titre}},
  origpubin        = {{publi\'e \`a l'origine en}{pub\adddotspace \`a l'orig\adddotspace en}},
  astitle          = {{sous le titre}{sous le titre}},
  bypublisher      = {{par}{par}},
  page             = {{page}{p\adddot}},
  pages            = {{pages}{p\adddot}},
  column           = {{colonne}{col\adddot}},
  columns          = {{colonnes}{col\adddot}},
  line             = {{ligne}{l\adddot}},
  lines            = {{lignes}{l\adddot}},
  nodate           = {{pas\space de\space date}{{}p\adddot d\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{section}{\S}},
  sections         = {{sections}{\S\S}},
  paragraph        = {{paragraphe}{par\adddot}},
  paragraphs       = {{paragraphes}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{de}{de}},
  number           = {{num\'ero}{n\textsuperscript{o}}},
  chapter          = {{chapitre}{chap\adddot}},
  mathesis         = {{m\'emoire de master}{m\'em\adddot de mast\adddot}},
  phdthesis        = {{th\`ese de doctorat}{th\`ese de doct\adddot}},
  candthesis       = {{th\`ese de candidature}{th\`ese de cand\adddot}},
  resreport        = {{rapport scientifique}{rapp\adddotspace scient\adddot}},
  techreport       = {{rapport technique}{rapp\adddotspace tech\adddot}},
  software         = {{logiciel}{logiciel}},
  datacd           = {{c\'ed\'erom}{c\'ed\'erom}},
  audiocd          = {{disque compact audio}{CD}},
  version          = {{version}{version}},
  url              = {{adresse}{adresse}},
  urlfrom          = {{disponible \`a l'adresse}{disp\adddotspace \`a l'adr\adddot}},
  urlseen          = {{visit\'e le}{visit\'e le}},
  inpreparation    = {{en pr\'eparation}{en pr\'ep\adddot}},
  submitted        = {{soumis}{soumis}},
  forthcoming      = {{\`a para\^{\i}tre}{\`a para\adddot}},
  inpress          = {{sous presse}{sous presse}},
  prepublished     = {{pr\'epubli\'e}{pr\'epubl\adddot}},
  citedas          = {{d\'esign\'e ci-apr\`es par}{ci-apr\`es}},
  thiscite         = {{sp\'ecialement}{sp\'ec\adddot}},
  seenote          = {{voir note}{cf\adddotspace note}},
  quotedin         = {{cit\'e dans}{cit\'e dans}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{cf\adddot}{cf\adddot}},
  seealso          = {{cf\adddotspace aussi}{cf\adddotspace aussi}},
  backrefpage      = {{cf\adddotspace page}{cf\adddotspace p\adddot}},
  backrefpages     = {{cf\adddotspace pages}{cf\adddotspace p\adddot}},
  january          = {{janvier}{jan\adddot}},
  february         = {{f\'evrier}{f\'ev\adddot}},
  march            = {{mars}{mar\adddot}},
  april            = {{avril}{avr\adddot}},
  may              = {{mai}{mai}},
  june             = {{juin}{juin}},
  july             = {{juillet}{juil\adddot}},
  august           = {{ao\^ut}{ao\^ut}},
  september        = {{septembre}{sept\adddot}},
  october          = {{octobre}{oct\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{d\'ecembre}{d\'ec\adddot}},
  langamerican     = {{am\'ericain}{am\'ericain}},
  langbrazilian    = {{br\'esilien}{br\'esilien}},
  langcatalan      = {{catalan}{catalan}},
  langcroatian     = {{croate}{croate}},
  langczech        = {{tch\`eque}{tch\`eque}},
  langdanish       = {{danois}{danois}},
  langdutch        = {{n\'eerlandais}{n\'eerlandais}},
  langenglish      = {{anglais}{anglais}},
  langfinnish      = {{finnois}{finnois}},
  langfrench       = {{fran\c{c}ais}{fran\c{c}ais}},
  langgerman       = {{allemand}{allemand}},
  langgreek        = {{grec}{grec}},
  langitalian      = {{italien}{italien}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norv\'egien}{norv\'egien}},
  langpolish       = {{polonais}{polonais}},
  langportuguese   = {{portugais}{portugais}},
  langrussian      = {{russe}{russe}},
  langslovene      = {{slov\`ene}{slov\`ene}},
  langspanish      = {{espagnol}{espagnol}},
  langswedish      = {{su\'edois}{su\'edois}},
  fromamerican     = {{de l'am\'ericain}{de l'am\'ericain}},
  frombrazilian    = {{du br\'esilien}{du br\'esilien}},
  fromcatalan      = {{du catalan}{du catalan}},
  fromcroatian     = {{du croate}{du croate}},
  fromczech        = {{du tch\`eque}{du tch\`eque}},
  fromdanish       = {{du danois}{du danois}},
  fromdutch        = {{du n\'eerlandais}{du n\'eerlandais}},
  fromenglish      = {{de l'anglais}{de l'anglais}},
  fromfinnish      = {{du finnois}{du finnois}},
  fromfrench       = {{du fran\c{c}ais}{du fran\c{c}ais}},
  fromgerman       = {{de l'allemand}{de l'allemand}},
  fromgreek        = {{du grec}{du grec}},
  fromitalian      = {{de l'italien}{de l'italien}},
  fromlatin        = {{du latin}{du latin}},
  fromnorwegian    = {{du norv\'egien}{du norv\'egien}},
  frompolish       = {{du polonais}{du polonais}},
  fromportuguese   = {{du portugais}{du portugais}},
  fromrussian      = {{du russe}{du russe}},
  fromslovene      = {{du slov\`ene}{du slov\`ene}},
  fromspanish      = {{de l'espagnol}{de l'espagnol}},
  fromswedish      = {{du su\'edois}{du su\'edois}},
  countryde        = {{Allemagne}{DE}},
  countryeu        = {{Union europ\'eenne}{EU}},
  countryep        = {{Union europ\'eenne}{EP}},
  countryfr        = {{France}{FR}},
  countryuk        = {{Royaume-Uni}{GB}},
  countryus        = {{\'Etats-Unis}{US}},
  patent           = {{brevet}{brev\adddot}},
  patentde         = {{brevet allemand}{brev\adddotspace allem\adddot}},
  patenteu         = {{brevet europ\'een}{brev\adddotspace europ\adddot}},
  patentfr         = {{brevet fran\c{c}ais}{brev\adddotspace fran\c{c}\adddot}},
  patentuk         = {{brevet britannique}{brev\adddotspace brit\adddot}},
  patentus         = {{brevet am\'ericain}{brev\adddotspace am\'er\adddot}},
  patreq           = {{demande de brevet}{demande de brev\adddot}},
  patreqde         = {{demande de brevet allemand}{demande de brev\adddotspace allem\adddot}},
  patreqeu         = {{demande de brevet europ\'een}{demande de brev\adddotspace europ\adddot}},
  patreqfr         = {{demande de brevet fran\c{c}ais}{demande de brev\adddotspace fran\c{c}\adddot}},
  patrequk         = {{demande de brevet britannique}{demande de brev\adddotspace brit\adddot}},
  patrequs         = {{demande de brevet am\'ericain}{demande de brev\adddotspace am\'er\adddot}},
  file             = {{fichier}{fichier}},
  library          = {{biblioth\`eque}{biblioth\adddot}},
  abstract         = {{r\'esum\'e}{r\'es\adddot}},
  annotation       = {{annotations}{annotations}},
}

\gdef\lbx@fr@ordinal#1#2{%
  \begingroup
  \@tempcnta0#2\relax\number\@tempcnta
  \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100}%
  \ifnum\@tempcnta>20
    \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10}%
  \fi
  \ifnum\@tempcnta=\@ne
    \textsuperscript{#1}%
  \else
    \textsuperscript{e}%
  \fi
  \endgroup}

\begingroup
\catcode`\&=3

\gdef\lbx@fr@smartof{%
  \iftoggle{smartof}{\lbx@fr@smartof@i}{\@gobble}}

\protected\long\gdef\lbx@fr@smartof@i#1{%
  \global\togglefalse{smartof}%
  \begingroup
  \def\forceD##1{a\relax}%
  \def\forceDE##1{x\relax}%
  \def\do##1{\let##1\@firstofone}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\i{i}\def\j{j}%
  \def\AE{a}\def\ae{a}%
  \def\OE{o}\def\oe{o}%
  \def\O{o}\def\o{o}%
  \let\IeC\@firstofone
  \let\@tabacckludge\@gobble
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \edef\lbx@tempa{#1}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@fr@smartof@ii
  \lbx@tempa&}

\gdef\lbx@fr@smartof@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@fr@smartof@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@fr@smartof@ii}%
  \else
    \ifnum 0%
      \if a\noexpand\lbx@tempa 1\fi
      \if e\noexpand\lbx@tempa 1\fi
      \if i\noexpand\lbx@tempa 1\fi
      \if o\noexpand\lbx@tempa 1\fi
      \if u\noexpand\lbx@tempa 1\fi
      \if y\noexpand\lbx@tempa 1\fi
      \if A\noexpand\lbx@tempa 1\fi
      \if E\noexpand\lbx@tempa 1\fi
      \if I\noexpand\lbx@tempa 1\fi
      \if O\noexpand\lbx@tempa 1\fi
      \if U\noexpand\lbx@tempa 1\fi
      \if Y\noexpand\lbx@tempa 1\fi
      >0 %
    \let\lbx@tempa\lbx@fr@smartof@d
  \else
    \ifnum 0%
      \if h\noexpand\lbx@tempa 1\fi
      \if H\noexpand\lbx@tempa 1\fi
      >0 %
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@fr@smartof@ii}%
  \else
    \let\lbx@tempa\lbx@fr@smartof@de
  \fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@fr@smartof@d#1&{\endgroup d'}
\gdef\lbx@fr@smartof@de#1&{\endgroup de\space}

\endgroup

\endinput
