\ProvidesFile{galician.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{galician}{galician}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{/}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{%
    \stripzeros{#1}\textordmasculine}% \textordmasculine -> textcomp.sty
  \protected\def\mkbibfemord#1{%
    \stripzeros{#1}\textordfeminine}%  \textordfeminine  -> textcomp.sty
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace de\space}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\nobreakspace de\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliograf\'ia}{Bibliograf\'ia}},
  references       = {{Referencias}{Referencias}},
  shorthands       = {{Lista de abreviaturas}{Abreviaturas}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editores}{eds\adddot}},
  compiler         = {{compilador}{comp\adddot}},
  compilers        = {{compiladores}{comp\adddot}},
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactores}{red\adddot}},
  reviser          = {{revisor}{rev\adddot}},
  revisers         = {{revisores}{revs\adddot}},
  founder          = {{fundador}{fund\adddot}},
  founders         = {{fundadores}{fund\adddot}},
  continuator      = {{continuador}{cont\adddot}},
  continuators     = {{continuadores}{cont\adddot}},
  collaborator     = {{colaborador}{col\adddot}},
  collaborators    = {{colaboradores}{cols\adddot}},
  translator       = {{tradutor}{trad\adddot}},
  translators      = {{tradutores}{trads\adddot}},
  commentator      = {{comentador}{coment\adddot}},
  commentators     = {{comentadores}{coments\adddot}},
  annotator        = {{anotador}{anot\adddot}},
  annotators       = {{anotadores}{anots\adddot}},
  commentary       = {{comentario}{coment\adddot}},
  annotations      = {{notas}{notas}},
  introduction     = {{introduci\'on}{introd\adddot}},
  foreword         = {{prefacio}{pref\adddot}},
  afterword        = {{posfacio}{posf\adddot}},
  editortr         = {{editor e tradutor}%
                      {ed\adddotspace e trad\adddot}},
  editorstr        = {{editores e tradutores}%
                      {eds\adddotspace e trads\adddot}},
  editorco         = {{editor e comentador}%
                      {ed\adddotspace e coment\adddot}},
  editorsco        = {{editores e comentadores}%
                      {eds\adddotspace e coments\adddot}},
  editoran         = {{editor e anotador}%
                      {ed\adddotspace e anot\adddot}},
  editorsan        = {{editores e anotadores}%
                      {eds\adddotspace e anots\adddot}},
  editorin         = {{editor e introduci\'on}%
                      {ed\adddotspace e introd\adddot}},
  editorsin        = {{editores e introduci\'on}%
                      {eds\adddotspace e introd\adddot}},
  editorfo         = {{editor e prefacio}%
                      {ed\adddotspace e pref\adddot}},
  editorsfo        = {{editores e prefacio}%
                      {eds\adddotspace e pref\adddot}},
  editoraf         = {{editor e posfacio}%
                      {ed\adddotspace e posf\adddot}},
  editorsaf        = {{editores e posfacio}%
                      {eds\adddotspace e posf\adddot}},
  editortrco       = {{editor, tradutor e comentador}%
                      {ed., trad\adddot\ e coment\adddot}},
  editorstrco      = {{editores, tradutores e comentadores}%
                      {eds., trads\adddot\ e coments\adddot}},
  editortran       = {{editor, tradutor e anotador}%
                      {ed., trad\adddot\ e anot\adddot}},
  editorstran      = {{editores, tradutores e anotadores}%
                      {eds., trads\adddot\ e anots\adddot}},
  editortrin       = {{editor, tradutor e introduci\'on}%
                      {ed., trad\adddot\ e introd\adddot}},
  editorstrin      = {{editores, tradutores e introduci\'on}%
                      {eds., trads\adddot\ e introd\adddot}},
  editortrfo       = {{editor, tradutor e prefacio}%
                      {ed., trad\adddot\ e pref\adddot}},
  editorstrfo      = {{editores, tradutores e prefacio}%
                      {eds., trads\adddot\ e pref\adddot}},
  editortraf       = {{editor, tradutor e posfacio}%
                      {ed., trad\adddot\ e posf\adddot}},
  editorstraf      = {{editores, tradutores e posfacio}%
                      {eds., trads\adddot\ e posf\adddot}},
  editorcoin       = {{editor, comentador e introduci\'on}%
                      {ed., coment\adddot\ e introd\adddot}},
  editorscoin      = {{editores, comentadores e introduci\'on}%
                      {eds., coments\adddot\ e introd\adddot}},
  editorcofo       = {{editor, comentador e prefacio}%
                      {ed., coment\adddot\ e pref\adddot}},
  editorscofo      = {{editores, comentadores e prefacio}%
                      {eds., coments\adddot\ e pref\adddot}},
  editorcoaf       = {{editor, comentador e posfacio}%
                      {ed., coment\adddot\ e posf\adddot}},
  editorscoaf      = {{editores, comentadores e posfacio}%
                      {eds., coments\adddot\ e posf\adddot}},
  editoranin       = {{editor, anotador e introduci\'on}%
                      {ed., anot\adddot\ e introd\adddot}},
  editorsanin      = {{editores, anotadores e introduci\'on}%
                      {eds., anots\adddot\ e introd\adddot}},
  editoranfo       = {{editor, anotador e prefacio}%
                      {ed., anot\adddot\ e pref\adddot}},
  editorsanfo      = {{editores, anotadores e prefacio}%
                      {eds., anots\adddot\ e pref\adddot}},
  editoranaf       = {{editor, anotador e posfacio}%
                      {ed., anot\adddot\ e posf\adddot}},
  editorsanaf      = {{editores, anotadores e posfacio}%
                      {eds., anots\adddot\ e posf\adddot}},
  editortrcoin     = {{editor, tradutor, comentador e introduci\'on}%
                      {ed., trad., coment\adddot\ e introd\adddot}},
  editorstrcoin    = {{editores, tradutores, comentadores e introduci\'on}%
                      {eds., trads., coments\adddot\ e introd\adddot}},
  editortrcofo     = {{editor, tradutor, comentador e prefacio}%
                      {ed., trad., coment\adddot\ e pref\adddot}},
  editorstrcofo    = {{editores, tradutores, comentadores e prefacio}%
                      {eds., trads., coments\adddot\ e pref\adddot}},
  editortrcoaf     = {{editor, tradutor, comentador e posfacio}%
                      {ed., trad., coment\adddot\ e posf\adddot}},
  editorstrcoaf    = {{editores, tradutores, comentadores e posfacio}%
                      {eds., trads., coments\adddot\ e posf\adddot}},
  editortranin     = {{editor, tradutor, anotador e introduci\'on}%
                      {ed., trad., anot\adddot\ e introd\adddot}},
  editorstranin    = {{editores, tradutores, anotadores e introduci\'on}%
                      {eds., trads., anots\adddot\ e introd\adddot}},
  editortranfo     = {{editor, tradutor, anotador e prefacio}%
                      {ed., trad., anot\adddot\ e pref\adddot}},
  editorstranfo    = {{editores, tradutores, anotadores e prefacio}%
                      {eds., trads., anots\adddot\ e pref\adddot}},
  editortranaf     = {{editor, tradutor, anotador e posfacio}%
                      {ed., trad., anot\adddot\ e posf\adddot}},
  editorstranaf    = {{editores, tradutores, anotadores e posfacio}%
                      {eds., trads., anots\adddot\ e posf\adddot}},
  translatorco     = {{tradutor e comentador}%
                      {trad\adddot\ e coment\adddot}},
  translatorsco    = {{tradutores e comentadores}%
                      {trads\adddot\ e coments\adddot}},
  translatoran     = {{tradutor e anotador}%
                      {trad\adddot\ e anot\adddot}},
  translatorsan    = {{tradutores e anotadores}%
                      {trads\adddot\ e anots\adddot}},
  translatorin     = {{traduci\'on e introduci\'on}%
                      {trad\adddot\ e introd\adddot}},
  translatorsin    = {{traduci\'on e introduci\'on}%
                      {trad\adddot\ e introd\adddot}},
  translatorfo     = {{traduci\'on e prefacio}%
                      {trad\adddot\ e pref\adddot}},
  translatorsfo    = {{traduci\'on e prefacio}%
                      {trad\adddot\ e pref\adddot}},
  translatoraf     = {{traduci\'on e posfacio}%
                      {trad\adddot\ e posf\adddot}},
  translatorsaf    = {{traduci\'on e posfacio}%
                      {trad\adddot\ e posf\adddot}},
  translatorcoin   = {{traduci\'on, comentario e introduci\'on}%
                      {trad., coment\adddot\ e introd\adddot}},
  translatorscoin  = {{traduci\'on, comentario e introduci\'on}%
                      {trad., coment\adddot\ e introd\adddot}},
  translatorcofo   = {{traduci\'on, comentario e prefacio}%
                      {trad., coment\adddot\ e pref\adddot}},
  translatorscofo  = {{traduci\'on, comentario e prefacio}%
                      {trad., coment\adddot\ e pref\adddot}},
  translatorcoaf   = {{traduci\'on, comentario e posfacio}%
                      {trad., coment\adddot\ e posf\adddot}},
  translatorscoaf  = {{traduci\'on, comentario e posfacio}%
                      {trad., coment\adddot\ e posf\adddot}},
  translatoranin   = {{traduci\'on, notas e introduci\'on}%
                      {trad., notas e introd\adddot}},
  translatorsanin  = {{traduci\'on, notas e introduci\'on}%
                      {trad., notas e introd\adddot}},
  translatoranfo   = {{traduci\'on, notas e prefacio}%
                      {trad., notas e pref\adddot}},
  translatorsanfo  = {{traduci\'on, notas e prefacio}%
                      {trad., notas e pref\adddot}},
  translatoranaf   = {{traduci\'on, notas e posfacio}%
                      {trad., notas e posf\adddot}},
  translatorsanaf  = {{traduci\'on, notas e posfacio}%
                      {trad., notas e posf\adddot}},
% organizer        = {{}{}},% FIXME: missing
% organizers       = {{}{}},% FIXME: missing
% byorganizer      = {{}{}},% FIXME: missing
  byauthor         = {{por}{por}},
  byeditor         = {{editado por}{ed\adddotspace por}},
  bycompiler       = {{compilado por}{comp\adddotspace por}},
  byredactor       = {{redactado por}{red\adddotspace por}},
  byreviser        = {{revisto por}{rev\adddotspace por}},
  byreviewer       = {{avaliado por}{aval\adddotspace por}},
  byfounder        = {{fundado por}{fund\adddotspace por}},
  bycontinuator    = {{continuado por}{cont\adddotspace por}},
  bycollaborator   = {{en colaboraci\'on con}{en col\adddotspace con}},
  bytranslator     = {{traducido \lbx@lfromlang\ por}{trad\adddot\ \lbx@sfromlang\ por}},
  bycommentator    = {{comentado por}{com\adddot\ por}},
  byannotator      = {{notas de}{notas de}},
  withcommentator  = {{con comentarios de}{con coment\adddot\ de}},
  withannotator    = {{con notas de}{con notas de}},
  withintroduction = {{con introduci\'on de}{con introd\adddot\ de}},
  withforeword     = {{con prefacio de}{con pref\adddot\ de}},
  withafterword    = {{con posfacio de}{con posf\adddot\ de}},
  byeditortr       = {{editado e traducido \lbx@lfromlang\ por}%
                      {ed\adddotspace e trad\adddot\ \lbx@sfromlang\ por}},
  byeditorco       = {{editado e comentado por}%
                      {ed\adddotspace e com\adddot\ por}},
  byeditoran       = {{editado e anotado por}%
                      {ed\adddotspace e anot\adddot\ por}},
  byeditorin       = {{editado e introducido por}%
                      {ed\adddotspace e introd\adddot\ por}},
  byeditorfo       = {{editado e prefaciado por}%
                      {ed\adddotspace e pref\adddot\ por}},
  byeditoraf       = {{editado e posfaciado por}%
                      {ed\adddotspace e posf\adddot\ por}},
  byeditortrco     = {{editado, traducido \lbx@lfromlang\ e comentado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e com\adddot\ por}},
  byeditortran     = {{editado, traducido \lbx@lfromlang\ e anotado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e anot\adddot\ por}},
  byeditortrin     = {{editado, traducido \lbx@lfromlang\ e introducido por}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang\ e introd\adddot\ por}},
  byeditortrfo     = {{editado, traducido \lbx@lfromlang\ e prefaciado por}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang\ e pref\adddot\ por}},
  byeditortraf     = {{editado, traducido \lbx@lfromlang\ e posfaciado por}%
                      {ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang\ e posf\adddot\ por}},
  byeditorcoin     = {{editado, comentado e introducido por}%
                      {ed.,\addabbrvspace com\adddot\ e introd\adddot\ por}},
  byeditorcofo     = {{editado, comentado e prefaciado por}%
                      {ed.,\addabbrvspace com\adddot\ e pref\adddot\ por}},
  byeditorcoaf     = {{editado, comentado e posfaciado por}%
                      {ed.,\addabbrvspace com\adddot\ e posf\adddot\ por}},
  byeditoranin     = {{editado, anotado e introducido por}%
                      {ed.,\addabbrvspace anot\adddot\ e introd\adddot\ por}},
  byeditoranfo     = {{editado, anotado e prefaciado por}%
                      {ed.,\addabbrvspace anot\adddot\ e pref\adddot\ por}},
  byeditoranaf     = {{editado, anotado e posfaciado por}%
                      {ed.,\addabbrvspace anot\adddot\ e posf\adddot\ por}},
  byeditortrcoin   = {{editado, traducido \lbx@lfromlang, comentado e introducido por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e introd\adddot\ por}},
  byeditortrcofo   = {{editado, traducido \lbx@lfromlang, comentado e prefaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e pref\adddot\ por}},
  byeditortrcoaf   = {{editado, traducido \lbx@lfromlang, comentado e posfaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e posf\adddot\ por}},
  byeditortranin   = {{editado, traducido \lbx@lfromlang, anotado e introducido por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e introd\adddot\ por}},
  byeditortranfo   = {{editado, traducido \lbx@lfromlang, anotado e prefaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e pref\adddot\ por}},
  byeditortranaf   = {{editado, traducido \lbx@lfromlang, anotado e posfaciado por}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e posf\adddot\ por}},
  bytranslatorco   = {{traducido \lbx@lfromlang\ e comentado por}%
                      {trad\adddot\ \lbx@sfromlang\ e com\adddot\ por}},
  bytranslatoran   = {{traducido \lbx@lfromlang\ e anotado por}%
                      {trad\adddot\ \lbx@sfromlang\ e anot\adddot\ por}},
  bytranslatorin   = {{traducido \lbx@lfromlang\ e introducido por}%
                      {trad\adddot\ \lbx@sfromlang\ e introd\adddot\ por}},
  bytranslatorfo   = {{traducido \lbx@lfromlang\ e prefaciado por}%
                      {trad\adddot\ \lbx@sfromlang\ e pref\adddot\ por}},
  bytranslatoraf   = {{traducido \lbx@lfromlang\ e posfaciado por}%
                      {trad\adddot\ \lbx@sfromlang\ e posf\adddot\ por}},
  bytranslatorcoin = {{traducido \lbx@lfromlang, comentado e introducido por}%
                      {trad\adddot\ \lbx@sfromlang, com\adddot\ e introd\adddot\ por}},
  bytranslatorcofo = {{traducido \lbx@lfromlang, comentado e prefaciado por}%
                      {trad\adddot\ \lbx@sfromlang, com\adddot\ e pref\adddot\ por}},
  bytranslatorcoaf = {{traducido \lbx@lfromlang, comentado e posfaciado por}%
                      {trad\adddot\ \lbx@sfromlang, com\adddot\ e posf\adddot\ por}},
  bytranslatoranin = {{traducido \lbx@lfromlang, anotado e introducido por}%
                      {trad\adddot\ \lbx@sfromlang, anot\adddot\ e introd\adddot\ por}},
  bytranslatoranfo = {{traducido \lbx@lfromlang, anotado e prefaciado por}%
                      {trad\adddot\ \lbx@sfromlang, anot\adddot\ e pref\adddot\ por}},
  bytranslatoranaf = {{traducido \lbx@lfromlang, anotado e posfaciado por}%
                      {trad\adddot\ \lbx@sfromlang, anot\adddot\ e posf\adddot\ por}},
  and              = {{e}{e}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumes}{vols\adddot}},
  involumes        = {{en}{en}},
  jourvol          = {{volume}{vol\adddot}},
  jourser          = {{serie}{ser\adddot}},
  book             = {{libro}{libro}},
  part             = {{parte}{parte}},
  issue            = {{n\'umero}{n\'umero}},
  newseries        = {{nova serie}{nova ser\adddot}},
  oldseries        = {{serie antiga}{ser\adddot\ antiga}},
  edition          = {{edici\'on}{ed\adddot}},
  reprint          = {{reimpresi\'on}{reimpr\adddot}},
  reprintof        = {{reimpresi\'on' de}{reimpr\adddotspace de}},
  reprintas        = {{reimpreso como}{reimpr\adddotspace como}},
  reprintfrom      = {{reimpreso de}{reimpr\adddotspace de}},
  translationof    = {{traduci\'on de}{trad\adddotspace de}},
  translationas    = {{traducido como}{trad\adddotspace como}},
  translationfrom  = {{traducido de}{trad\adddotspace de}},
  reviewof         = {{recensi\'on de}{rec.\adddotspace de}},
  origpubas        = {{orixinalmente publicado como}{orix\adddotspace pub\adddotspace como}},
  origpubin        = {{orixinalmente publicado en}{orix\adddotspace pub\adddotspace en}},
  astitle          = {{como}{como}},
  bypublisher      = {{por}{por}},
nodate           = {{sen data}{s\adddot d\adddot}},
  page             = {{p\'axina}{p\adddot}},
  pages            = {{p\'axinas}{pp\adddot}},
  column           = {{coluna}{col\adddot}},
  columns          = {{colunas}{cols\adddot}},
  line             = {{li\~{n}a}{l\adddot}},
  lines            = {{li\~{n}as}{ll\adddot}},
  verse            = {{verso}{v\adddot}},
  verses           = {{versos}{vv\adddot}},
  section          = {{secci\'on}{\S}},
  sections         = {{secci\'ons'}{\S\S}},
  paragraph        = {{par\'agrafo}{par\adddot}},
  paragraphs       = {{par\'agrafo}{pars\adddot}},
% pagetotal        = {{}{}},% FIXME: missing
% pagetotals       = {{}{}},% FIXME: missing
% columntotal      = {{}{}},% FIXME: missing
% columntotals     = {{}{}},% FIXME: missing
% linetotal        = {{}{}},% FIXME: missing
% linetotals       = {{}{}},% FIXME: missing
% versetotal       = {{}{}},% FIXME: missing
% versetotals      = {{}{}},% FIXME: missing
% sectiontotal     = {{}{}},% FIXME: missing
% sectiontotals    = {{}{}},% FIXME: missing
% paragraphtotal   = {{}{}},% FIXME: missing
% paragraphtotals  = {{}{}},% FIXME: missing
  in               = {{en}{en}},
  inseries         = {{en}{en}},
  ofseries         = {{de}{de}},
  number           = {{n\'umero}{n\adddot\textordmasculine}},
  chapter          = {{cap\'itulo}{cap\adddot}},
% bathesis         = {{}{}},% FIXME: missing
  mathesis         = {{tese de mestrado}{tese de mestrado}},
  phdthesis        = {{tese de doutoramento}{tese de doutoramento}},
  candthesis       = {{proposta de tese}{proposta de tese}},
  resreport        = {{memoria de investigaci\'on'}{mem\adddotspace de inv\adddot}},
  techreport       = {{informe t\'ecnico}{inf\adddotspace t\'ec\adddot}},
  software         = {{software}{software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{CD audio}{CD audio}},
  version          = {{versi\'on'}{versi\'on}},
  url              = {{URL}{URL}},
  urlfrom          = {{URL}{URL}},
  urlseen          = {{accedido en}{accedido en}},
  inpreparation    = {{en preparaci\'on'}{en prep\adddot}},
  submitted        = {{enviado}{env\adddot}},
  forthcoming      = {{no prelo}{no prelo}},
  inpress          = {{no prelo}{no prelo}},
  prepublished     = {{prepublicado}{prepub\adddot}},
  citedas          = {{de agora en diante}{de agora en diante}},
  seenote          = {{ver nota}{ver nota}},
  quotedin         = {{citado en}{citado en}},
  idem             = {{\'idem}{\'idem}},
  idemsm           = {{\'idem}{\'idem}},
  idemsf           = {{\'idem}{\'idem}},
  idemsn           = {{\'idem}{\'idem}},
  idempm           = {{\'idem}{\'idem}},
  idempf           = {{\'idem}{\'idem}},
  idempn           = {{\'idem}{\'idem}},
  idempp           = {{\'idem}{\'idem}},
  ibidem           = {{ib\'idem}{ib\'id\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{p\'assim}{p\'ass\adddot}},
  see              = {{v\'exase}{vid\adddot}},
  seealso          = {{v\'exase tam\'en}{vid\adddotspace tam\'en}},
  backrefpage      = {{v\'exase p\'axina}{vid\adddotspace p\adddot}},
  backrefpages     = {{v\'exanse p\'axinas}{vid\adddotspace pp\adddot}},
  january          = {{xaneiro}{xan\adddot}},
  february         = {{febreiro}{feb\adddot}},
  march            = {{marzo}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{maio}{maio}},
  june             = {{xu\~{n}o}{xu\~{n}\adddot}},
  july             = {{xullo}{xul\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{setembro}{set\adddot}},
  october          = {{outubro}{out\adddot}},
  november         = {{novembro}{nov\adddot}},
  december         = {{decembro}{dec\adddot}},
  langamerican     = {{ingl\'es americano}{ing\adddotspace am\adddot}},
  langbulgarian    = {{b\'ulgaro}{b\'ulg\adddot}},
  langbrazilian    = {{portugu\'es brasileiro}{port\adddotspace br\adddot}},
  langcatalan      = {{catal\'an}{cat\adddot}},
  langcroatian     = {{croata}{croata}},
  langczech        = {{checo}{checo}},
  langdanish       = {{dinamarqu\'es}{dan\'es}},
  langdutch        = {{neerland\'es}{neerl\adddot}},
  langenglish      = {{ingl\'es}{ing\adddot}},
  langestonian     = {{estoniano}{eston\adddot}},
  langfinnish      = {{fin\'es}{fin\'es}},
  langfrench       = {{franc\'es}{fr\adddot}},
  langgalician     = {{galego}{gal\adddot}},
  langgerman       = {{alem\'an}{al\adddot}},
  langgreek        = {{grego}{grego}},
  langhungarian    = {{h\'ungaro}{h\'ungaro}},
  langitalian      = {{italiano}{ital\adddot}},
  langlatin        = {{lat\'in}{lat\adddot}},
% langlatvian      = {{}{}},% FIXME: missing
  langnorwegian    = {{noruegu\'es}{nor\adddot}},
  langpolish       = {{polaco}{pol\adddot}},
  langportuguese   = {{portugu\'es}{port\adddot}},
  langrussian      = {{ruso}{ruso}},
% langslovak       = {{}{}},% FIXME: missing
  langslovene      = {{esloveno}{eslov\adddot}},
  langspanish      = {{castel\'an}{cast\adddot}},
  langswedish      = {{sueco}{sueco}},
  fromamerican     = {{do ingl\'es americano}{do ingl\adddotspace am\adddot}},
  frombulgarian    = {{do b\'ulgaro}{do b\'ulg\adddot}},
  frombrazilian    = {{do portugu\'es brasileiro}{do port\adddotspace br\adddot}},
  fromcatalan      = {{do catal\~ao}{do cat\adddot}},
  fromcroatian     = {{do croata}{do croata}},
  fromczech        = {{do checo}{do checo}},
  fromdanish       = {{do dinamarqu\'es}{do dan\'es}},
  fromdutch        = {{do neerland\'es}{do neerl\adddot}},
  fromenglish      = {{do ingl\'es}{do ing\adddot}},
  fromestonian     = {{do estoniano}{do eston\adddot}},
  fromfinnish      = {{do fin\'es}{do fin\'es}},
  fromfrench       = {{do franc\'es}{do fr\adddot}},
  fromgalician     = {{do galego}{do gal\adddot}},
  fromgerman       = {{do alem\'an}{do al\adddot}},
  fromgreek        = {{do grego}{do grego}},
  fromhungarian    = {{do h\'ungaro}{do h\'ungaro}},
  fromitalian      = {{do italiano}{do ital\adddot}},
  fromlatin        = {{do lat\'in'}{do lat\adddot}},
% fromlatvian      = {{}{}},% FIXME: missing
  fromnorwegian    = {{do noruegu\'es}{do nor\adddot}},
  frompolish       = {{do polaco}{do pol\adddot}},
  fromportuguese   = {{do portugu\'es}{do port\adddot}},
  fromrussian      = {{do ruso}{do ruso}},
% fromslovak       = {{}{}},% FIXME: missing
  fromslovene      = {{do esloveno}{do eslov\adddot}},
  fromspanish      = {{do castel\'an}{do cast\adddot}},
  fromswedish      = {{do sueco}{do sueco}},
  countryde        = {{Aleman\{{n}a}{DE}},
  countryeu        = {{Uni\'on Europea}{EU}},
  countryep        = {{Uni\'on Europea}{EU}},
  countryfr        = {{Francia}{FR}},
  countryuk        = {{Reino Unido}{GB}},
  countryus        = {{Estados Unidos de Am\'erica}{EUA}},
  patent           = {{patente}{pat\adddot}},
  patentde         = {{patente alem\'a}{pat\adddot\ al\adddot}},
  patenteu         = {{patente europea}{pat\adddot\ eur\adddot}},
  patentfr         = {{patente francesa}{pat\adddot fr\adddot}},
  patentuk         = {{patente brit\'anica}{pat\adddot\ brit\adddot}},
  patentus         = {{patente americana}{pat\adddot\ am\adddot}},
  patreq           = {{solicitude de patente}{sol\adddot\ de pat\adddot}},
  patreqde         = {{solicitude de patente alem\'a}{sol\adddot\ de pat\adddot\ al\adddot}},
  patreqeu         = {{solicitude de patente europea}{sol\adddot\ de pat\adddot\ eur\adddot}},
  patreqfr         = {{solicitude de patente francesa}{sol\adddot\ de pat\adddot\ fr\adddot}},
  patrequk         = {{solicitude de patente brit\'anica}{sol\adddot\ de pat\adddot\ brit\adddot}},
  patrequs         = {{solicitude de patente americana}{sol\adddot\ de pat\adddot\ EUA}},
  file             = {{arquivo}{arq\adddot}},
  library          = {{biblioteca}{bibl\adddot}},
  abstract         = {{resumo}{res\adddot}},
  annotation       = {{anotaci\'on}{anot\adddot}},
  commonera        = {{Era Com\'un'}{EC}},
  beforecommonera  = {{antes da Era Com\'un'}{AEC}},
  annodomini       = {{despois de Cristo}{d\adddot C\adddot}},
  beforechrist     = {{antes de Cristo}{a\adddot C\adddot}},
  circa            = {{circa}{ca\adddot}},
  spring           = {{primavera}{primavera}},
  summer           = {{ver\'an}{ver\'an}},
  autumn           = {{outono}{outono}},
  winter           = {{inverno}{inverno}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
  am               = {{AM}{AM}},
  pm               = {{PM}{PM}},
}

\endinput
