% $Id: german.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{german.lbx}
[\abx@lbxid $Id: german.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\DeclareRedundantLanguages{german}{german,ngerman,austrian,naustrian}

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.:!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}
	 {}
	 {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iffieldundef{origlanguage}
      {}
      {\bibstring{from\thefield{origlanguage}}\space}}%
  \def\lbx@sfromlang{%
    \iffieldundef{origlanguage}
      {}
      {\bibstring{from\thefield{origlanguage}}\space}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
}

\DeclareBibliographyStrings{%
  bibliography     = {{Literaturverzeichnis}{Literatur}},
  references       = {{Literaturverzeichnis}{Literatur}},
  shorthands       = {{Sigelverzeichnis}{Sigel}},
  editor           = {{Herausgeber}{Hrsg\adddot}},
  editors          = {{Herausgeber}{Hrsg\adddot}},
  compiler         = {{Herausgeber}{Hrsg\adddot}},
  compilers        = {{Herausgeber}{Hrsg\adddot}},
  redactor         = {{Bearbeiter}{Bearb\adddot}},
  redactors        = {{Bearbeiter}{Bearb\adddot}},
  reviser          = {{\"Uberarbeiter}{\"Uberarb\adddot}},
  revisers         = {{\"Uberarbeiter}{\"Uberarb\adddot}},
  founder          = {{Begr\"under}{Begr\adddot}},
  founders         = {{Begr\"under}{Begr\adddot}},
  continuator      = {{Fortf\"urung}{Fortf\adddot}},
  continuators     = {{Fortf\"urung}{Fortf\adddot}},
  collaborator     = {{Mitarbeit}{Mitarb\adddot}},
  collaborators    = {{Mitarbeit}{Mitarb\adddot}},
  translator       = {{\"Ubersetzer}{\"Ubers\adddot}},
  translators      = {{\"Ubersetzer}{\"Ubers\adddot}},
  commentator      = {{Kommentar}{Komm\adddot}},
  commentators     = {{Kommentar}{Komm\adddot}},
  annotator        = {{Erl\"auterungen}{Erl\"aut\adddot}},
  annotators       = {{Erl\"auterungen}{Erl\"aut\adddot}},
  commentary       = {{Kommentar}{Komm\adddot}},
  annotations      = {{Erl\"auterungen}{Erl\"aut\adddot}},
  introduction     = {{Einleitung}{Einl\adddot}},
  foreword         = {{Vorwort}{Vorw\adddot}},
  afterword        = {{Nachwort}{Nachw\adddot}},
  editortr         = {{Herausgeber und \"Ubersetzer}%
                      {Hrsg\adddot\ und \"Ubers\adddot}},
  editorstr        = {{Herausgeber und \"Ubersetzer}%
                      {Hrsg\adddot\ und \"Ubers\adddot}},
  editorco         = {{Herausgeber und Kommentar}%
                      {Hrsg\adddot\ und Komm\adddot}},
  editorsco        = {{Herausgeber und Kommentar}%
                      {Hrsg\adddot\ und Komm\adddot}},
  editoran         = {{Herausgeber und Erl\"auterungen}%
                      {Hrsg\adddot\ und Erl\"aut\adddot}},
  editorsan        = {{Herausgeber und Erl\"auterungen}%
                      {Hrsg\adddot\ und Erl\"aut\adddot}},
  editorin         = {{Herausgeber und Einleitung}%
                      {Hrsg\adddot\ und Einl\adddot}},
  editorsin        = {{Herausgeber und Einleitung}%
                      {Hrsg\adddot\ und Einl\adddot}},
  editorfo         = {{Herausgeber und Vorwort}%
                      {Hrsg\adddot\ und Vorw\adddot}},
  editorsfo        = {{Herausgeber und Vorwort}%
                      {Hrsg\adddot\ und Vorw\adddot}},
  editoraf         = {{Herausgeber und Nachwort}%
                      {Hrsg\adddot\ und Nachw\adddot}},
  editorsaf        = {{Herausgeber und Nachwort}%
                      {Hrsg\adddot\ und Nachw\adddot}},
  editortrco       = {{Herausgeber, \"Ubersetzer und Kommentar}%
                      {Hrsg., \"Ubers\adddot\ und Komm\adddot}},
  editorstrco      = {{Herausgeber, \"Ubersetzer und Kommentar}%
                      {Hrsg., \"Ubers\adddot\ und Komm\adddot}},
  editortran       = {{Herausgeber, \"Ubersetzer und Erl\"auterungen}%
                      {Hrsg., \"Ubers\adddot\ und Erl\"aut\adddot}},
  editorstran      = {{Herausgeber, \"Ubersetzer und Erl\"auterungen}%
                      {Hrsg., \"Ubers\adddot\ und Erl\"aut\adddot}},
  editortrin       = {{Herausgeber, \"Ubersetzer und Einleitung}%
                      {Hrsg., \"Ubers\adddot\ und Einl\adddot}},
  editorstrin      = {{Herausgeber, \"Ubersetzer und Einleitung}%
                      {Hrsg., \"Ubers\adddot\ und Einl\adddot}},
  editortrfo       = {{Herausgeber, \"Ubersetzer und Vorwort}%
                      {Hrsg., \"Ubers\adddot\ und Vorw\adddot}},
  editorstrfo      = {{Herausgeber, \"Ubersetzer und Vorwort}%
                      {Hrsg., \"Ubers\adddot\ und Vorw\adddot}},
  editortraf       = {{Herausgeber, \"Ubersetzer und Nachwort}%
                      {Hrsg., \"Ubers\adddot\ und Nachw\adddot}},
  editorstraf      = {{Herausgeber, \"Ubersetzer und Nachwort}%
                      {Hrsg., \"Ubers\adddot\ und Nachw\adddot}},
  editorcoin       = {{Herausgeber, Kommentar und Einleitung}%
                      {Hrsg., Komm\adddot\ und Einl\adddot}},
  editorscoin      = {{Herausgeber, Kommentar und Einleitung}%
                      {Hrsg., Komm\adddot\ und Einl\adddot}},
  editorcofo       = {{Herausgeber, Kommentar und Vorwort}%
                      {Hrsg., Komm\adddot\ und Vorw\adddot}},
  editorscofo      = {{Herausgeber, Kommentar und Vorwort}%
                      {Hrsg., Komm\adddot\ und Vorw\adddot}},
  editorcoaf       = {{Herausgeber, Kommentar und Nachwort}%
                      {Hrsg., Komm\adddot\ und Nachw\adddot}},
  editorscoaf      = {{Herausgeber, Kommentar und Nachwort}%
                      {Hrsg., Komm\adddot\ und Nachw\adddot}},
  editoranin       = {{Herausgeber, Erl\"auterungen und Einleitung}%
                      {Hrsg., Erl\"aut\adddot\ und Einl\adddot}},
  editorsanin      = {{Herausgeber, Erl\"auterungen und Einleitung}%
                      {Hrsg., Erl\"aut\adddot\ und Einl\adddot}},
  editoranfo       = {{Herausgeber, Erl\"auterungen und Vorwort}%
                      {Hrsg., Erl\"aut\adddot\ und Vorw\adddot}},
  editorsanfo      = {{Herausgeber, Erl\"auterungen und Vorwort}%
                      {Hrsg., Erl\"aut\adddot\ und Vorw\adddot}},
  editoranaf       = {{Herausgeber, Erl\"auterungen und Nachwort}%
                      {Hrsg., Erl\"aut\adddot\ und Nachw\adddot}},
  editorsanaf      = {{Herausgeber, Erl\"auterungen und Nachwort}%
                      {Hrsg., Erl\"aut\adddot\ und Nachw\adddot}},
  editortrcoin     = {{Herausgeber, \"Ubersetzer, Kommentar und Einleitung}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Einl\adddot}},
  editorstrcoin    = {{Herausgeber, \"Ubersetzer, Kommentar und Einleitung}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Einl\adddot}},
  editortrcofo     = {{Herausgeber, \"Ubersetzer, Kommentar und Vorwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Vorw\adddot}},
  editorstrcofo    = {{Herausgeber, \"Ubersetzer, Kommentar und Vorwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Vorw\adddot}},
  editortrcoaf     = {{Herausgeber, \"Ubersetzer, Kommentar und Nachwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Nachw\adddot}},
  editorstrcoaf    = {{Herausgeber, \"Ubersetzer, Kommentar und Nachwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Nachw\adddot}},
  editortranin     = {{Herausgeber, \"Ubersetzer, Erl\"auterungen und Einleitung}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  editorstranin    = {{Herausgeber, \"Ubersetzer, Erl\"auterungen und Einleitung}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  editortranfo     = {{Herausgeber, \"Ubersetzer, Erl\"auterungen und Vorwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  editorstranfo    = {{Herausgeber, \"Ubersetzer, Erl\"auterungen und Vorwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  editortranaf     = {{Herausgeber, \"Ubersetzer, Erl\"auterungen und Nachwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  editorstranaf    = {{Herausgeber, \"Ubersetzer, Erl\"auterungen und Nachwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  translatorco     = {{\"Ubersetzung und Kommentar}%
                      {\"Ubers\adddot\ und Komm\adddot}},
  translatorsco    = {{\"Ubersetzung und Kommentar}%
                      {\"Ubers\adddot\ und Komm\adddot}},
  translatoran     = {{\"Ubersetzung und Erl\"auterungen}%
                      {\"Ubers\adddot\ und Erl\"aut\adddot}},
  translatorsan    = {{\"Ubersetzung und Erl\"auterungen}%
                      {\"Ubers\adddot\ und Erl\"aut\adddot}},
  translatorin     = {{\"Ubersetzung und Einleitung}%
                      {\"Ubers\adddot\ und Einl\adddot}},
  translatorsin    = {{\"Ubersetzung und Einleitung}%
                      {\"Ubers\adddot\ und Einl\adddot}},
  translatorfo     = {{\"Ubersetzung und Vorwort}%
                      {\"Ubers\adddot\ und Vorw\adddot}},
  translatorsfo    = {{\"Ubersetzung und Vorwort}%
                      {\"Ubers\adddot\ und Vorw\adddot}},
  translatoraf     = {{\"Ubersetzung und Nachwort}%
                      {\"Ubers\adddot\ und Nachw\adddot}},
  translatorsaf    = {{\"Ubersetzung und Nachwort}%
                      {\"Ubers\adddot\ und Nachw\adddot}},
  translatorcoin   = {{\"Ubersetzung, Kommentar und Einleitung}%
                      {\"Ubers., Komm\adddot\ und Einl\adddot}},
  translatorscoin  = {{\"Ubersetzung, Kommentar und Einleitung}%
                      {\"Ubers., Komm\adddot\ und Einl\adddot}},
  translatorcofo   = {{\"Ubersetzung, Kommentar und Vorwort}%
                      {\"Ubers., Komm\adddot\ und Vorw\adddot}},
  translatorscofo  = {{\"Ubersetzung, Kommentar und Vorwort}%
                      {\"Ubers., Komm\adddot\ und Vorw\adddot}},
  translatorcoaf   = {{\"Ubersetzung, Kommentar und Nachwort}%
                      {\"Ubers., Komm\adddot\ und Nachw\adddot}},
  translatorscoaf  = {{\"Ubersetzung, Kommentar und Nachwort}%
                      {\"Ubers., Komm\adddot\ und Nachw\adddot}},
  translatoranin   = {{\"Ubersetzung, Erl\"auterungen und Einleitung}%
                      {\"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  translatorsanin  = {{\"Ubersetzung, Erl\"auterungen und Einleitung}%
                      {\"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  translatoranfo   = {{\"Ubersetzung, Erl\"auterungen und Vorwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  translatorsanfo  = {{\"Ubersetzung, Erl\"auterungen und Vorwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  translatoranaf   = {{\"Ubersetzung, Erl\"auterungen und Nachwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  translatorsanaf  = {{\"Ubersetzung, Erl\"auterungen und Nachwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  byauthor         = {{von}{von}},
  byeditor         = {{herausgegeben von}{hrsg\adddotspace von}},
  bycompiler       = {{kompiliert von}{komp\adddotspace von}},
  byredactor       = {{bearbeitet von}{bearb\adddotspace von}},
  byreviser        = {{\"uberarbeitet von}{\"uberarb\adddotspace von}},
  byfounder        = {{begr\"undet von}{begr\adddotspace von}},
  bycontinuator    = {{fortgef\"urt von}{fortgef\adddotspace von}},
  bycollaborator   = {{unter Mitarbeit von}{unter Mitarb\adddotspace von}},
  bytranslator     = {{\lbx@lfromlang \"ubersetzt von}{\lbx@sfromlang \"ubers\adddot\ von}},
  bycommentator    = {{kommentiert von}{komm\adddot\ von}},
  byannotator      = {{erl\"autert von}{erl\"aut\adddot\ von}},
  withcommentator  = {{mit einem Kommentar von}{mit einem Komm\adddot\ von}},
  withannotator    = {{mit Erl\"auterungen von}{mit Erl\"aut\adddot\ von}},
  withintroduction = {{mit einer Einleitung von}{mit einer Einl\adddot\ von}},
  withforeword     = {{mit einem Vorwort von}{mit einem Vorw\adddot\ von}},
  withafterword    = {{mit einem Nachwort von}{mit einem Nachw\adddot\ von}},
  byeditortr       = {{herausgegeben und \lbx@lfromlang \"ubersetzt von}%
                      {hrsg\adddotspace und \lbx@sfromlang \"ubers\adddot\ von}},
  byeditorco       = {{herausgegeben und kommentiert von}%
                      {hrsg\adddotspace und komm\adddot\ von}},
  byeditoran       = {{herausgegeben und erl\"autert von}%
                      {hrsg\adddotspace und erl\"aut\adddot\ von}},
  byeditorin       = {{herausgegeben und mit einer Einleitung versehen von}%
                      {hrsg\adddotspace und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorfo       = {{herausgegeben und mit einem Vorwort versehen von}%
                      {hrsg\adddotspace und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditoraf       = {{herausgegeben und mit einem Nachwort versehen von}%
                      {hrsg\adddotspace und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortrco     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und kommentiert von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und komm\adddot\ von}},
  byeditortran     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und erl\"autert von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ von}},
  byeditortrin     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortrfo     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortraf     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditorcoin     = {{herausgegeben, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorcofo     = {{herausgegeben, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditorcoaf     = {{herausgegeben, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditoranin     = {{herausgegeben, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditoranfo     = {{herausgegeben, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditoranaf     = {{herausgegeben, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortrcoin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortrcofo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortrcoaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortranin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortranfo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortranaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorco   = {{\lbx@lfromlang \"ubersetzt und kommentiert von}%
                      {\lbx@sfromlang \"ubers\adddot\ und komm\adddot\ von}},
  bytranslatoran   = {{\lbx@lfromlang \"ubersetzt und erl\"autert von}%
                      {\lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ von}},
  bytranslatorin   = {{\lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorfo   = {{\lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatoraf   = {{\lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcoin = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorcofo = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcoaf = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatoranin = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatoranfo = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatoranaf = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  and              = {{und}{und}},
  andothers        = {{u.\,a\adddot}{u.\,a\adddot}},
  andmore          = {{u.\,a\adddot}{u.\,a\adddot}},
  volume           = {{Band}{Bd\adddot}},
  volumes          = {{B\"ande}{Bde\adddot}},
  jourvol          = {{Jahrgang}{Jg\adddot}},
  jourser          = {{Serie}{Ser\adddot}},
  book             = {{Buch}{Buch}},
  part             = {{Teil}{T.\adddot}},
  issue            = {{Ausgabe}{Ausg\adddot}},
  newseries        = {{neue Folge}{n.\,F\adddot}},
  oldseries        = {{alte Folge}{a.\,F\adddot}},
  edition          = {{Auf\noligature lage}{Aufl\adddot}},
  reprint          = {{Nachdruck}{Nachdr\adddot}},
  reprintof        = {{Nachdruck von}{Nachdr\adddotspace von}},
  reprintas        = {{Nachdruck unter dem Titel}{Nachdr\adddotspace unter dem Titel}},
  page             = {{Seite}{S\adddot}},
  pages            = {{Seiten}{S\adddot}},
  column           = {{Spalte}{Sp\adddot}},
  columns          = {{Spalten}{Sp\adddot}},
  line             = {{Zeile}{Z\adddot}},
  lines            = {{Zeilen}{Z\adddot}},
  verse            = {{Vers}{V\adddot}},
  verses           = {{Verse}{V\adddot}},
  section          = {{Paragraph}{\S}},
  sections         = {{Paragraphen}{\S\S}},
  paragraph        = {{Absatz}{Abs\adddot}},
  paragraphs       = {{Abs\"atze}{Abs\adddot}},
  in               = {{in}{in}},
  inseries         = {{der Reihe}{der Reihe}},
  ofseries         = {{der Reihe}{der Reihe}},
  number           = {{Nummer}{Nr\adddot}},
  chapter          = {{Kapitel}{Kap\adddot}},
  mathesis         = {{Magisterarbeit}{Magisterarb\adddot}},
  phdthesis        = {{Dissertation}{Diss\adddot}},
  resreport        = {{Forschungsbericht}{Forschungsber\adddot}},
  techreport       = {{Technischer Bericht}{Techn\adddotspace Ber\adddot}},
  software         = {{Com\-pu\-ter-Soft\-ware}{Soft\-ware}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{Audio-CD}{Audio-CD}},
  version          = {{Version}{Version}},
  url              = {{Adresse}{Adresse}},
  urlseen          = {{besucht am}{besucht am}},
  inpreparation    = {{in Vorbereitung}{in Vorbereitung}},
  submitted        = {{eingereicht}{eingereicht}},
  forthcoming      = {{im Erscheinen}{im Erscheinen}},
  inpress          = {{im Druck}{im Druck}},
  citedas          = {{im folgenden zitiert als}{im folgenden zit\adddotspace als}},
  thiscite         = {{hier}{hier}},
  seenote          = {{siehe Anmerkung}{s\adddotspace Anm\adddot}},
  quotedin         = {{zitiert nach}{zit\adddotspace nach}},
  idem             = {{derselbe}{ders\adddot}},
  idemsf           = {{dieselbe}{dies\adddot}},
  idemsm           = {{derselbe}{ders\adddot}},
  idemsn           = {{dasselbe}{dass\adddot}},
  idempf           = {{dieselben}{dies\adddot}},
  idempm           = {{dieselben}{dies\adddot}},
  idempn           = {{dieselben}{dies\adddot}},
  idempp           = {{dieselben}{dies\adddot}},
  ibidem           = {{ebenda}{ebd\adddot}},
  opcit            = {{a.\,a.\,O\adddot}{a.\,a.\,O\adddot}},
  loccit           = {{a.\,a.\,O\adddot}{a.\,a.\,O\adddot}},
  confer           = {{vgl\adddot}{vgl\adddot}},
  sequens          = {{f\adddot}{f\adddot}},
  sequentes        = {{ff\adddot}{ff\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{siehe}{siehe}},
  seealso          = {{siehe auch}{s.\,auch}},
  backrefpage      = {{siehe Seite}{siehe S\adddot}},
  backrefpages     = {{siehe Seiten}{siehe S\adddot}},
  january          = {{Januar}{Jan\adddot}},
  february         = {{Februar}{Feb\adddot}},
  march            = {{M\"arz}{M\"arz}},
  april            = {{April}{Apr\adddot}},
  may              = {{Mai}{Mai}},
  june             = {{Juni}{Juni}},
  july             = {{Juli}{Juli}},
  august           = {{August}{Aug\adddot}},
  september        = {{September}{Sep\adddot}},
  october          = {{Oktober}{Okt\adddot}},
  november         = {{November}{Nov\adddot}},
  december         = {{Dezember}{Dez\adddot}},
  langamerican     = {{Amerikanisch}{Amerikanisch}},
  langbrazilian    = {{Brasilianisch}{Brasilianisch}},
  langcroatian     = {{Kroatisch}{Kroatisch}},
  langdanish       = {{D\"anisch}{D\"anisch}},
  langdutch        = {{Niederl\"andisch}{Niederl\"andisch}},
  langenglish      = {{Englisch}{Englisch}},
  langfinnish      = {{Finnisch}{Finnisch}},
  langfrench       = {{Franz\"osisch}{Franz\"osisch}},
  langgerman       = {{Deutsch}{Deutsch}},
  langgreek        = {{Griechisch}{Griechisch}},
  langitalian      = {{Italienisch}{Italienisch}},
  langlatin        = {{Lateinisch}{Lateinisch}},
  langnorwegian    = {{Norwegisch}{Norwegisch}},
  langportuguese   = {{Portugiesisch}{Portugiesisch}},
  langrussian      = {{Russisch}{Russisch}},
  langspanish      = {{Spanisch}{Spanisch}},
  langswedish      = {{Schwedisch}{Schwedisch}},
  fromamerican     = {{aus dem Amerikanischen}{aus dem Amerikanischen}},
  frombrazilian    = {{aus dem Brasilianischen}{aus dem Brasilianischen}},
  fromcroatian     = {{aus dem Kroatischen}{aus dem Kroatischen}},
  fromdanish       = {{aus dem D\"anischen}{aus dem D\"anischen}},
  fromdutch        = {{aus dem Niederl\"andischen}{aus dem Niederl\"andischen}},
  fromenglish      = {{aus dem Englischen}{aus dem Englischen}},
  fromfinnish      = {{aus dem Finnischen}{aus dem Finnischen}},
  fromfrench       = {{aus dem Franz\"osischen}{aus dem Franz\"osischen}},
  fromgerman       = {{aus dem Deutschen}{aus dem Deutschen}},
  fromgreek        = {{aus dem Griechischen}{aus dem Griechischen}},
  fromitalian      = {{aus dem Italienischen}{aus dem Italienischen}},
  fromlatin        = {{aus dem Lateinischen}{aus dem Lateinischen}},
  fromnorwegian    = {{aus dem Norwegischen}{aus dem Norwegischen}},
  fromportuguese   = {{aus dem Portugiesischen}{aus dem Portugiesischen}},
  fromrussian      = {{aus dem Russischen}{aus dem Russischen}},
  fromspanish      = {{aus dem Spanischen}{aus dem Spanischen}},
  fromswedish      = {{aus dem Schwedischen}{aus dem Schwedischen}},
  countryde        = {{Deutschland}{DE}},
  countryep        = {{Europ\"aische Union}{EP}},
  countryeu        = {{Europ\"aische Union}{EU}},
  countryfr        = {{Frankreich}{FR}},
  countryuk        = {{Gro\ss britannien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{Patent}{Pat\adddot}},
  patentde         = {{deutsches Patent}{dt\adddotspace Pat\adddot}},
  patenteu         = {{europ\"aisches Patent}{europ\adddot\ Pat\adddot}},
  patentfr         = {{franz\"osisches Patent}{frz\adddot\ Pat\adddot}},
  patentuk         = {{britisches Patent}{brit\adddot\ Pat\adddot}},
  patentus         = {{US-Patent}{US-Pat\adddot}},
  patreq           = {{Patentanmeldung}{Patentanmeld\adddot}},
  patreqde         = {{deutsche Patentanmeldung}{dt\adddotspace Patentanmeld\adddot}},
  patreqeu         = {{europ\"aische Patentanmeldung}{europ\adddot\ Patentanmeld\adddot}},
  patreqfr         = {{franz\"osische Patentanmeldung}{frz\adddot\ Patentanmeld\adddot}},
  patrequk         = {{britische Patentanmeldung}{brit\adddot\ Patentanmeld\adddot}},
  patrequs         = {{US-Patentanmeldung}{US-Patentanmeld\adddot}},
  file             = {{Datei}{Datei}},
  library          = {{Bibliothek}{Bibliothek}},
  abstract         = {{Zusammenfassung}{Zusammenfassung}},
  annotation       = {{Anmerkungen}{Anmerkungen}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
