\ProvidesFile{german.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{german}{german,ngerman,austrian,naustrian,nswissgerman,swissgerman}

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.:!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[lfromoriglanguage]{origlanguage}\space}}%
  \def\lbx@sfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[sfromoriglanguage]{origlanguage}\space}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
}

\DeclareBibliographyStrings{%
  bibliography     = {{Literaturverzeichnis}{Literatur}},
  references       = {{Literaturverzeichnis}{Literatur}},
  shorthands       = {{Sigelverzeichnis}{Sigel}},
  editor           = {{Herausgeber}{Hrsg\adddot}},
  editors          = {{Herausgeber}{Hrsg\adddot}},
  compiler         = {{Kompilator}{Komp\adddot}},
  compilers        = {{Kompilatoren}{Komp\adddot}},
  redactor         = {{Bearbeiter}{Bearb\adddot}},
  redactors        = {{Bearbeiter}{Bearb\adddot}},
  reviser          = {{\"Uberarbeiter}{\"Uberarb\adddot}},
  revisers         = {{\"Uberarbeiter}{\"Uberarb\adddot}},
  founder          = {{Begr\"under}{Begr\adddot}},
  founders         = {{Begr\"under}{Begr\adddot}},
  continuator      = {{Fortf\"uhrer}{Fortf\adddot}},
  continuators     = {{Fortf\"uhrer}{Fortf\adddot}},
  collaborator     = {{Mitarbeiter}{Mitarb\adddot}},
  collaborators    = {{Mitarbeiter}{Mitarb\adddot}},
  translator       = {{\"Ubersetzer}{\"Ubers\adddot}},
  translators      = {{\"Ubersetzer}{\"Ubers\adddot}},
  commentator      = {{Kommentator}{Komm\adddot}},
  commentators     = {{Kommentatoren}{Komm\adddot}},
  annotator        = {{Kommentator}{Komm\adddot}},
  annotators       = {{Kommentatoren}{Komm\adddot}},
  commentary       = {{Kommentar}{Komm\adddot}},
  annotations      = {{Erl\"auterungen}{Erl\"aut\adddot}},
  introduction     = {{Einleitung}{Einl\adddot}},
  foreword         = {{Vorwort}{Vorw\adddot}},
  afterword        = {{Nachwort}{Nachw\adddot}},
  editortr         = {{Herausgeber und \"Ubersetzer}%
                      {Hrsg\adddot\ und \"Ubers\adddot}},
  editorstr        = {{Herausgeber und \"Ubersetzer}%
                      {Hrsg\adddot\ und \"Ubers\adddot}},
  editorco         = {{Herausgeber und Kommentator}%
                      {Hrsg\adddot\ und Komm\adddot}},
  editorsco        = {{Herausgeber und Kommentatoren}%
                      {Hrsg\adddot\ und Komm\adddot}},
  editoran         = {{Herausgeber und Kommentator}%
                      {Hrsg\adddot\ und Komm\adddot}},
  editorsan        = {{Herausgeber und Kommentatoren}%
                      {Hrsg\adddot\ und Komm\adddot}},
  editorin         = {{Herausgabe und Einleitung}%
                      {Hrsg\adddot\ und Einl\adddot}},
  editorsin        = {{Herausgeber und Einleitung}%
                      {Hrsg\adddot\ und Einl\adddot}},
  editorfo         = {{Herausgeber und Vorwort}%
                      {Hrsg\adddot\ und Vorw\adddot}},
  editorsfo        = {{Herausgabe und Vorwort}%
                      {Hrsg\adddot\ und Vorw\adddot}},
  editoraf         = {{Herausgabe und Nachwort}%
                      {Hrsg\adddot\ und Nachw\adddot}},
  editorsaf        = {{Herausgabe und Nachwort}%
                      {Hrsg\adddot\ und Nachw\adddot}},
  editortrco       = {{Herausgeber, \"Ubersetzer und Kommentator}%
                      {Hrsg., \"Ubers\adddot\ und Komm\adddot}},
  editorstrco      = {{Herausgeber, \"Ubersetzer und Kommentatoren}%
                      {Hrsg., \"Ubers\adddot\ und Komm\adddot}},
  editortran       = {{Herausgeber, \"Ubersetzer und Kommentator}%
                      {Hrsg., \"Ubers\adddot\ und Komm\adddot}},
  editorstran      = {{Herausgeber, \"Ubersetzer und Kommentatoren}%
                      {Hrsg., \"Ubers\adddot\ und Komm\adddot}},
  editortrin       = {{Herausgabe, \"Ubersetzung und Einleitung}%
                      {Hrsg., \"Ubers\adddot\ und Einl\adddot}},
  editorstrin      = {{Herausgabe, \"Ubersetzung und Einleitung}%
                      {Hrsg., \"Ubers\adddot\ und Einl\adddot}},
  editortrfo       = {{Herausgabe, \"Ubersetzung und Vorwort}%
                      {Hrsg., \"Ubers\adddot\ und Vorw\adddot}},
  editorstrfo      = {{Herausgabe, \"Ubersetzung und Vorwort}%
                      {Hrsg., \"Ubers\adddot\ und Vorw\adddot}},
  editortraf       = {{Herausgabe, \"Ubersetzung und Nachwort}%
                      {Hrsg., \"Ubers\adddot\ und Nachw\adddot}},
  editorstraf      = {{Herausgabe, \"Ubersetzung und Nachwort}%
                      {Hrsg., \"Ubers\adddot\ und Nachw\adddot}},
  editorcoin       = {{Herausgabe, Kommentar und Einleitung}%
                      {Hrsg., Komm\adddot\ und Einl\adddot}},
  editorscoin      = {{Herausgabe, Kommentar und Einleitung}%
                      {Hrsg., Komm\adddot\ und Einl\adddot}},
  editorcofo       = {{Herausgabe, Kommentar und Vorwort}%
                      {Hrsg., Komm\adddot\ und Vorw\adddot}},
  editorscofo      = {{Herausgabe, Kommentar und Vorwort}%
                      {Hrsg., Komm\adddot\ und Vorw\adddot}},
  editorcoaf       = {{Herausgabe, Kommentar und Nachwort}%
                      {Hrsg., Komm\adddot\ und Nachw\adddot}},
  editorscoaf      = {{Herausgabe, Kommentar und Nachwort}%
                      {Hrsg., Komm\adddot\ und Nachw\adddot}},
  editoranin       = {{Herausgabe, Erl\"auterungen und Einleitung}%
                      {Hrsg., Erl\"aut\adddot\ und Einl\adddot}},
  editorsanin      = {{Herausgabe, Erl\"auterungen und Einleitung}%
                      {Hrsg., Erl\"aut\adddot\ und Einl\adddot}},
  editoranfo       = {{Herausgabe, Erl\"auterungen und Vorwort}%
                      {Hrsg., Erl\"aut\adddot\ und Vorw\adddot}},
  editorsanfo      = {{Herausgabe, Erl\"auterungen und Vorwort}%
                      {Hrsg., Erl\"aut\adddot\ und Vorw\adddot}},
  editoranaf       = {{Herausgabe, Erl\"auterungen und Nachwort}%
                      {Hrsg., Erl\"aut\adddot\ und Nachw\adddot}},
  editorsanaf      = {{Herausgabe, Erl\"auterungen und Nachwort}%
                      {Hrsg., Erl\"aut\adddot\ und Nachw\adddot}},
  editortrcoin     = {{Herausgabe, \"Ubersetzung, Kommentar und Einleitung}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Einl\adddot}},
  editorstrcoin    = {{Herausgabe, \"Ubersetzung, Kommentar und Einleitung}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Einl\adddot}},
  editortrcofo     = {{Herausgabe, \"Ubersetzung, Kommentar und Vorwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Vorw\adddot}},
  editorstrcofo    = {{Herausgabe, \"Ubersetzung, Kommentar und Vorwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Vorw\adddot}},
  editortrcoaf     = {{Herausgabe, \"Ubersetzung, Kommentar und Nachwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Nachw\adddot}},
  editorstrcoaf    = {{Herausgabe, \"Ubersetzung, Kommentar und Nachwort}%
                      {Hrsg., \"Ubers., Komm\adddot\ und Nachw\adddot}},
  editortranin     = {{Herausgabe, \"Ubersetzung, Erl\"auterungen und Einleitung}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  editorstranin    = {{Herausgabe, \"Ubersetzung, Erl\"auterungen und Einleitung}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  editortranfo     = {{Herausgabe, \"Ubersetzung, Erl\"auterungen und Vorwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  editorstranfo    = {{Herausgabe, \"Ubersetzung, Erl\"auterungen und Vorwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  editortranaf     = {{Herausgabe, \"Ubersetzung, Erl\"auterungen und Nachwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  editorstranaf    = {{Herausgabe, \"Ubersetzung, Erl\"auterungen und Nachwort}%
                      {Hrsg., \"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  translatorco     = {{\"Ubersetzung und Kommentar}%
                      {\"Ubers\adddot\ und Komm\adddot}},
  translatorsco    = {{\"Ubersetzung und Kommentar}%
                      {\"Ubers\adddot\ und Komm\adddot}},
  translatoran     = {{\"Ubersetzung und Erl\"auterungen}%
                      {\"Ubers\adddot\ und Erl\"aut\adddot}},
  translatorsan    = {{\"Ubersetzung und Erl\"auterungen}%
                      {\"Ubers\adddot\ und Erl\"aut\adddot}},
  translatorin     = {{\"Ubersetzung und Einleitung}%
                      {\"Ubers\adddot\ und Einl\adddot}},
  translatorsin    = {{\"Ubersetzung und Einleitung}%
                      {\"Ubers\adddot\ und Einl\adddot}},
  translatorfo     = {{\"Ubersetzung und Vorwort}%
                      {\"Ubers\adddot\ und Vorw\adddot}},
  translatorsfo    = {{\"Ubersetzung und Vorwort}%
                      {\"Ubers\adddot\ und Vorw\adddot}},
  translatoraf     = {{\"Ubersetzung und Nachwort}%
                      {\"Ubers\adddot\ und Nachw\adddot}},
  translatorsaf    = {{\"Ubersetzung und Nachwort}%
                      {\"Ubers\adddot\ und Nachw\adddot}},
  translatorcoin   = {{\"Ubersetzung, Kommentar und Einleitung}%
                      {\"Ubers., Komm\adddot\ und Einl\adddot}},
  translatorscoin  = {{\"Ubersetzung, Kommentar und Einleitung}%
                      {\"Ubers., Komm\adddot\ und Einl\adddot}},
  translatorcofo   = {{\"Ubersetzung, Kommentar und Vorwort}%
                      {\"Ubers., Komm\adddot\ und Vorw\adddot}},
  translatorscofo  = {{\"Ubersetzung, Kommentar und Vorwort}%
                      {\"Ubers., Komm\adddot\ und Vorw\adddot}},
  translatorcoaf   = {{\"Ubersetzung, Kommentar und Nachwort}%
                      {\"Ubers., Komm\adddot\ und Nachw\adddot}},
  translatorscoaf  = {{\"Ubersetzung, Kommentar und Nachwort}%
                      {\"Ubers., Komm\adddot\ und Nachw\adddot}},
  translatoranin   = {{\"Ubersetzung, Erl\"auterungen und Einleitung}%
                      {\"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  translatorsanin  = {{\"Ubersetzung, Erl\"auterungen und Einleitung}%
                      {\"Ubers., Erl\"aut\adddot\ und Einl\adddot}},
  translatoranfo   = {{\"Ubersetzung, Erl\"auterungen und Vorwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  translatorsanfo  = {{\"Ubersetzung, Erl\"auterungen und Vorwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Vorw\adddot}},
  translatoranaf   = {{\"Ubersetzung, Erl\"auterungen und Nachwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
  translatorsanaf  = {{\"Ubersetzung, Erl\"auterungen und Nachwort}%
                      {\"Ubers., Erl\"aut\adddot\ und Nachw\adddot}},
% organizer        = {{}{}},% FIXME: missing
% organizers       = {{}{}},% FIXME: missing
% byorganizer      = {{}{}},% FIXME: missing
  byauthor         = {{von}{von}},
  byeditor         = {{herausgegeben von}{hrsg\adddotspace von}},
  bycompiler       = {{kompiliert von}{komp\adddotspace von}},
  byredactor       = {{bearbeitet von}{bearb\adddotspace von}},
  byreviser        = {{\"uberarbeitet von}{\"uberarb\adddotspace von}},
  byreviewer       = {{rezensiert von}{rez\adddotspace von}},
  byfounder        = {{begr\"undet von}{begr\adddotspace von}},
  bycontinuator    = {{fortgef\"urt von}{fortgef\adddotspace von}},
  bycollaborator   = {{unter Mitarbeit von}{unter Mitarb\adddotspace von}},
  bytranslator     = {{\lbx@lfromlang \"ubersetzt von}{\lbx@sfromlang \"ubers\adddot\ von}},
  bycommentator    = {{kommentiert von}{komm\adddot\ von}},
  byannotator      = {{erl\"autert von}{erl\"aut\adddot\ von}},
  withcommentator  = {{mit einem Kommentar von}{mit einem Komm\adddot\ von}},
  withannotator    = {{mit Erl\"auterungen von}{mit Erl\"aut\adddot\ von}},
  withintroduction = {{mit einer Einleitung von}{mit einer Einl\adddot\ von}},
  withforeword     = {{mit einem Vorwort von}{mit einem Vorw\adddot\ von}},
  withafterword    = {{mit einem Nachwort von}{mit einem Nachw\adddot\ von}},
  byeditortr       = {{herausgegeben und \lbx@lfromlang \"ubersetzt von}%
                      {hrsg\adddotspace und \lbx@sfromlang \"ubers\adddot\ von}},
  byeditorco       = {{herausgegeben und kommentiert von}%
                      {hrsg\adddotspace und komm\adddot\ von}},
  byeditoran       = {{herausgegeben und erl\"autert von}%
                      {hrsg\adddotspace und erl\"aut\adddot\ von}},
  byeditorin       = {{herausgegeben und mit einer Einleitung versehen von}%
                      {hrsg\adddotspace und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorfo       = {{herausgegeben und mit einem Vorwort versehen von}%
                      {hrsg\adddotspace und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditoraf       = {{herausgegeben und mit einem Nachwort versehen von}%
                      {hrsg\adddotspace und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortrco     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und kommentiert von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und komm\adddot\ von}},
  byeditortran     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und erl\"autert von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ von}},
  byeditortrin     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortrfo     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortraf     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditorcoin     = {{herausgegeben, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorcofo     = {{herausgegeben, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditorcoaf     = {{herausgegeben, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditoranin     = {{herausgegeben, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditoranfo     = {{herausgegeben, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditoranaf     = {{herausgegeben, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortrcoin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortrcofo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortrcoaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortranin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortranfo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortranaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorco   = {{\lbx@lfromlang \"ubersetzt und kommentiert von}%
                      {\lbx@sfromlang \"ubers\adddot\ und komm\adddot\ von}},
  bytranslatoran   = {{\lbx@lfromlang \"ubersetzt und erl\"autert von}%
                      {\lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ von}},
  bytranslatorin   = {{\lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorfo   = {{\lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatoraf   = {{\lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcoin = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorcofo = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcoaf = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatoranin = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatoranfo = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatoranaf = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  and              = {{und}{und}},
  andothers        = {{u.\,a\adddot}{u.\,a\adddot}},
  andmore          = {{u.\,a\adddot}{u.\,a\adddot}},
  volume           = {{Band}{Bd\adddot}},
  volumes          = {{B\"ande}{Bde\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{Jahrgang}{Jg\adddot}},
  jourser          = {{Serie}{Ser\adddot}},
  book             = {{Buch}{Buch}},
  part             = {{Teil}{T.\adddot}},
  issue            = {{Ausgabe}{Ausg\adddot}},
  newseries        = {{neue Folge}{n.\,F\adddot}},
  oldseries        = {{alte Folge}{a.\,F\adddot}},
  edition          = {{Auf\noligature lage}{Aufl\adddot}},
  reprint          = {{Nachdruck}{Nachdr\adddot}},
  reprintof        = {{Nachdruck von}{Nachdr\adddotspace von}},
  reprintas        = {{Nachdruck unter dem Titel}{Nachdr\adddotspace unter dem Titel}},
  reprintfrom      = {{Nachdruck aus}{Nachdr\adddotspace aus}},
  translationof    = {{\"Ubersetzung von}{\"Ubers\adddotspace von}},
  translationas    = {{\"ubersetzt unter dem Titel}{\"ubers\adddotspace unter dem Titel}},
% translationfrom  = {{}{}},% FIXME: missing
  reviewof         = {{Rezension von}{Rez\adddotspace von}},
  origpubas        = {{zuerst publiziert als}{zuerst publ\adddotspace als}},
  origpubin        = {{zuerst publiziert in}{zuerst publ\adddotspace in}},
  astitle          = {{unter dem Titel}{unter dem Titel}},
  bypublisher      = {{von}{von}},
  nodate           = {{ohne\space Datum}{{}o\adddot D\adddot}},
  page             = {{Seite}{S\adddot}},
  pages            = {{Seiten}{S\adddot}},
  column           = {{Spalte}{Sp\adddot}},
  columns          = {{Spalten}{Sp\adddot}},
  line             = {{Zeile}{Z\adddot}},
  lines            = {{Zeilen}{Z\adddot}},
  verse            = {{Vers}{V\adddot}},
  verses           = {{Verse}{V\adddot}},
  section          = {{Paragraph}{\S}},
  sections         = {{Paragraphen}{\S\S}},
  paragraph        = {{Absatz}{Abs\adddot}},
  paragraphs       = {{Abs\"atze}{Abs\adddot}},
  pagetotal        = {{Seite}{S\adddot}},
  pagetotals       = {{Seiten}{S\adddot}},
  columntotal      = {{Spalte}{Sp\adddot}},
  columntotals     = {{Spalten}{Sp\adddot}},
  linetotal        = {{Zeile}{Z\adddot}},
  linetotals       = {{Zeilen}{Z\adddot}},
  versetotal       = {{Vers}{V\adddot}},
  versetotals      = {{Verse}{V\adddot}},
  sectiontotal     = {{Paragraph}{\S}},
  sectiontotals    = {{Paragraphen}{\S\S}},
  paragraphtotal   = {{Absatz}{Abs\adddot}},
  paragraphtotals  = {{Abs\"atze}{Abs\adddot}},
  in               = {{in}{in}},
  inseries         = {{der Reihe}{der Reihe}},
  ofseries         = {{der Reihe}{der Reihe}},
  number           = {{Nummer}{Nr\adddot}},
  chapter          = {{Kapitel}{Kap\adddot}},
  bathesis         = {{Bachelorarbeit}{Bachelorarb\adddot}},
  mathesis         = {{Magisterarbeit}{Magisterarb\adddot}},
  phdthesis        = {{Dissertation}{Diss\adddot}},
  candthesis       = {{Qualifikationsschrift}{Qualifikationsschr\adddot}},
  resreport        = {{Forschungsbericht}{Forschungsber\adddot}},
  techreport       = {{Technischer Bericht}{Techn\adddotspace Ber\adddot}},
  software         = {{Com\-pu\-ter-Soft\-ware}{Soft\-ware}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{Audio-CD}{Audio-CD}},
  version          = {{Version}{Version}},
  url              = {{Adresse}{Adresse}},
  urlfrom          = {{abgerufen unter}{abger\adddotspace unter}},
  urlseen          = {{besucht am}{besucht am}},
  inpreparation    = {{in Vorbereitung}{in Vorbereitung}},
  submitted        = {{eingereicht}{eingereicht}},
  forthcoming      = {{im Erscheinen}{im Erscheinen}},
  inpress          = {{im Druck}{im Druck}},
  prepublished     = {{Vorver\"offentlichung}{Vorver\"offentlichung}},
  citedas          = {{im folgenden zitiert als}{im folgenden zit\adddotspace als}},
  thiscite         = {{hier}{hier}},
  seenote          = {{siehe Anmerkung}{s\adddotspace Anm\adddot}},
  quotedin         = {{zitiert nach}{zit\adddotspace nach}},
  idem             = {{derselbe}{ders\adddot}},
  idemsf           = {{dieselbe}{dies\adddot}},
  idemsm           = {{derselbe}{ders\adddot}},
  idemsn           = {{dasselbe}{dass\adddot}},
  idempf           = {{dieselben}{dies\adddot}},
  idempm           = {{dieselben}{dies\adddot}},
  idempn           = {{dieselben}{dies\adddot}},
  idempp           = {{dieselben}{dies\adddot}},
  ibidem           = {{ebenda}{ebd\adddot}},
  opcit            = {{a.\,a.\,O\adddot}{a.\,a.\,O\adddot}},
  loccit           = {{a.\,a.\,O\adddot}{a.\,a.\,O\adddot}},
  confer           = {{vgl\adddot}{vgl\adddot}},
  sequens          = {{f\adddot}{f\adddot}},
  sequentes        = {{ff\adddot}{ff\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{siehe}{siehe}},
  seealso          = {{siehe auch}{s.\,auch}},
  backrefpage      = {{siehe Seite}{siehe S\adddot}},
  backrefpages     = {{siehe Seiten}{siehe S\adddot}},
  january          = {{Januar}{Jan\adddot}},
  february         = {{Februar}{Feb\adddot}},
  march            = {{M\"arz}{M\"arz}},
  april            = {{April}{Apr\adddot}},
  may              = {{Mai}{Mai}},
  june             = {{Juni}{Juni}},
  july             = {{Juli}{Juli}},
  august           = {{August}{Aug\adddot}},
  september        = {{September}{Sep\adddot}},
  october          = {{Oktober}{Okt\adddot}},
  november         = {{November}{Nov\adddot}},
  december         = {{Dezember}{Dez\adddot}},
  langamerican     = {{Amerikanisch}{Amerikanisch}},
  langbrazilian    = {{Brasilianisch}{Brasilianisch}},
  langbulgarian    = {{Bulgarisch}{Bulgarisch}},
  langcatalan      = {{Katalanisch}{Katalanisch}},
  langcroatian     = {{Kroatisch}{Kroatisch}},
  langczech        = {{Tschechisch}{Tschechisch}},
  langdanish       = {{D\"anisch}{D\"anisch}},
  langdutch        = {{Niederl\"andisch}{Niederl\"andisch}},
  langenglish      = {{Englisch}{Englisch}},
  langestonian     = {{Estnisch}{Estnisch}},
  langfinnish      = {{Finnisch}{Finnisch}},
  langfrench       = {{Franz\"osisch}{Franz\"osisch}},
  langgalician     = {{Galicisch}{Galicisch}},
  langgerman       = {{Deutsch}{Deutsch}},
  langgreek        = {{Griechisch}{Griechisch}},
  langhungarian    = {{Ungarisch}{Ungarisch}},
  langitalian      = {{Italienisch}{Italienisch}},
  langjapanese     = {{Japanisch}{Japanisch}},
  langlatin        = {{Lateinisch}{Lateinisch}},
  langlatvian      = {{Lettisch}{Lettisch}},
  langnorwegian    = {{Norwegisch}{Norwegisch}},
  langpolish       = {{Polnisch}{Polnisch}},
  langportuguese   = {{Portugiesisch}{Portugiesisch}},
  langrussian      = {{Russisch}{Russisch}},
  langslovak       = {{Slowakisch}{Slowakisch}},
  langslovene      = {{Slowenisch}{Slowenisch}},
  langspanish      = {{Spanisch}{Spanisch}},
  langswedish      = {{Schwedisch}{Schwedisch}},
  langukrainian    = {{Ukrainisch}{Ukrainisch}},
  fromamerican     = {{aus dem Amerikanischen}{aus dem Amerikanischen}},
  frombrazilian    = {{aus dem Brasilianischen}{aus dem Brasilianischen}},
  frombulgarian    = {{aus dem Bulgarischen}{aus dem Bulgarischen}},
  fromcatalan      = {{aus dem Katalanischen}{aus dem Katalanischen}},
  fromcroatian     = {{aus dem Kroatischen}{aus dem Kroatischen}},
  fromczech        = {{aus dem Tschechischen}{aus dem Tschechischen}},
  fromdanish       = {{aus dem D\"anischen}{aus dem D\"anischen}},
  fromdutch        = {{aus dem Niederl\"andischen}{aus dem Niederl\"andischen}},
  fromenglish      = {{aus dem Englischen}{aus dem Englischen}},
  fromestonian     = {{aus dem Estnischen}{aus dem Estnischen}},
  fromfinnish      = {{aus dem Finnischen}{aus dem Finnischen}},
  fromfrench       = {{aus dem Franz\"osischen}{aus dem Franz\"osischen}},
  fromgalician     = {{aus dem Galicischen}{aus dem Galicischen}},
  fromgerman       = {{aus dem Deutschen}{aus dem Deutschen}},
  fromgreek        = {{aus dem Griechischen}{aus dem Griechischen}},
  fromhungarian    = {{aus dem Ungarischen}{aus dem Ungarischen}},
  fromitalian      = {{aus dem Italienischen}{aus dem Italienischen}},
  fromjapanese     = {{aus dem Japanischen}{aus dem Japanischen}},
  fromlatin        = {{aus dem Lateinischen}{aus dem Lateinischen}},
  fromlatvian      = {{aus dem Lettischen}{aus dem Lettischen}},
  fromnorwegian    = {{aus dem Norwegischen}{aus dem Norwegischen}},
  frompolish       = {{aus dem Polnischen}{aus dem Polnischen}},
  fromportuguese   = {{aus dem Portugiesischen}{aus dem Portugiesischen}},
  fromrussian      = {{aus dem Russischen}{aus dem Russischen}},
  fromslovak       = {{aus dem Slowakischen}{aus dem Slowakischen}},
  fromslovene      = {{aus dem Slowenischen}{aus dem Slowenischen}},
  fromspanish      = {{aus dem Spanischen}{aus dem Spanischen}},
  fromswedish      = {{aus dem Schwedischen}{aus dem Schwedischen}},
  fromukrainian    = {{aus dem Ukrainischen}{aus dem Ukrainischen}},
  countryde        = {{Deutschland}{DE}},
  countryep        = {{Europ\"aische Union}{EP}},
  countryeu        = {{Europ\"aische Union}{EU}},
  countryfr        = {{Frankreich}{FR}},
  countryuk        = {{Gro\ss britannien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{Patent}{Pat\adddot}},
  patentde         = {{deutsches Patent}{dt\adddotspace Pat\adddot}},
  patenteu         = {{europ\"aisches Patent}{europ\adddot\ Pat\adddot}},
  patentfr         = {{franz\"osisches Patent}{frz\adddot\ Pat\adddot}},
  patentuk         = {{britisches Patent}{brit\adddot\ Pat\adddot}},
  patentus         = {{US-Patent}{US-Pat\adddot}},
  patreq           = {{Patentanmeldung}{Patentanmeld\adddot}},
  patreqde         = {{deutsche Patentanmeldung}{dt\adddotspace Patentanmeld\adddot}},
  patreqeu         = {{europ\"aische Patentanmeldung}{europ\adddot\ Patentanmeld\adddot}},
  patreqfr         = {{franz\"osische Patentanmeldung}{frz\adddot\ Patentanmeld\adddot}},
  patrequk         = {{britische Patentanmeldung}{brit\adddot\ Patentanmeld\adddot}},
  patrequs         = {{US-Patentanmeldung}{US-Patentanmeld\adddot}},
  file             = {{Datei}{Datei}},
  library          = {{Bibliothek}{Bibliothek}},
  abstract         = {{Zusammenfassung}{Zusammenfassung}},
  annotation       = {{Anmerkungen}{Anmerkungen}},
  commonera        = {{unserer Zeitrechnung}{u\adddotspace Z\adddot}},
  beforecommonera  = {{vor unserer Zeitrechnung}{v\adddotspace u\adddotspace Z\adddot}},
  annodomini       = {{n\adddotspace Chr\adddot}{n\adddotspace Chr\adddot}},
  beforechrist     = {{v\adddotspace Chr\adddot}{v\adddotspace Chr\adddot}},
  circa            = {{circa}{ca\adddot}},
  spring           = {{Fr\"uhling}{Fr\adddot}},
  summer           = {{Sommer}{So\adddot}},
  autumn           = {{Herbst}{He\adddot}},
  winter           = {{Winter}{Wi\adddot}},
  am               = {{vorm\adddot}{vorm\adddot}},
  pm               = {{nachm\adddot}{nachm\adddot}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
