% $Id: greek.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{greek.lbx}
[\abx@lbxid $Id: greek.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

% Translator's notes:
%
% The translations should be OK but should also be tested against
% enough real data. Especially:
%
% a) Abbreviations should be checked
% b) Issues concerning grammatical gender have not been studied

% This file requires UTF-8 support!

\lbx@ifutfinput
  {}
  {\PackageError{biblatex}
     {Greek requires UTF-8 support}
     {The 'greek.lbx' file requires UTF-8 encoding but you
      seem\MessageBreak to be using a different encoding.
      This is a fatal error. I will\MessageBreak abort loading
      greek.lbx now.}%
   \endinput}

\NewBibliographyString{%
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareRedundantLanguages{greek}{greek}

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.!;?}%
  \let\finalandcomma=\empty
  \protected\def\bibrangedash{%
    \textemdash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{\stripzeros{#1}ος}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}η}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \savecommand\mkbibmonth
  \let\mkbibmonth\lbx@gr@mkbibmonth
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibmonth
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Βιβλιογραφία}{Βιβλιογραφία}},
  references       = {{Αναφορές}{Αναφορές}},
  shorthands       = {{Κατάλογος συντμήσεων}{Συντμήσεις}},
  editor           = {{επιμελητής}{επιμελητής}},
  editors          = {{επιμελητές}{επιμελητές}},
  compiler         = {{συντάκτης}{συντάκτης}},
  compilers        = {{συντάκτες}{συντάκτες}},
  redactor         = {{συντάκτης}{συντάκτης}},
  redactors        = {{συντάκτες}{συντάκτες}},
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
  founder          = {{αρχικός δημιουργός}{αρχικός δημιουργός}},
  founders         = {{αρχικοί δημιουργοί}{αρχικοί δημιουργοί}},
  continuator      = {{συνεχιστής}{συνεχιστής}},
  continuators     = {{συνεχιστές}{συνεχιστές}},
  collaborator     = {{συνεργάτης}{συνεργάτης}},
  collaborators    = {{συνεργάτες}{συνεργάτες}},
  translator       = {{μεταφραστής}{μεταφραστής}},
  translators      = {{μεταφραστές}{μεταφραστές}},
  commentator      = {{υπομνηματιστής}{υπομνηματιστής}}, % FIXME: unsure!
  commentators     = {{υπομνηματιστές}{υπομνηματιστές}}, % FIXME: unsure!
  annotator        = {{υπομνηματιστής}{υπομνηματιστής}},
  annotators       = {{υπομνηματιστές}{υπομνηματιστές}},
  commentary       = {{ερμηνευτικές σημειώσεις}{ερμηνευτικές σημειώσεις}},
  annotations      = {{επισημείωση}{επισημείωση}},
  introduction     = {{εισαγωγή}{εισαγωγή}},
  foreword         = {{πρόλογος}{πρόλ\adddot}},
  afterword        = {{επίλογος}{επίλ\adddot}},
  editortr         = {{επιμελητή και μεταφραστής}
                      {επιμελητή και μτφρ\adddot}},
  editorstr        = {{επιμελητέ και μεταφραστές}
                      {επιμελητέ και μτφρ\adddot}},
  editorco         = {{επιμελητή και υπομνηματιστής}
                      {επιμελητή και υπομν\adddot}},
  editorsco        = {{επιμελητέ και υπομνηματιστής}
                      {επιμελητέ και υπομν\adddot}},
  editoran         = {{επιμελητή και υπομνηματιστής}
                      {επιμελητή και υπομν\adddot}},
  editorsan        = {{επιμελητέ και υπομνηματιστές}
                      {επιμελητέ και υπομν\adddot}},
  editorin         = {{επιμελητή και εισαγωγή}
                      {επιμελητή και εισαγ\adddot}},
  editorsin        = {{επιμελητέ και εισαγωγή}
                      {επιμελητέ και εισαγ\adddot}},
  editorfo         = {{επιμελητή και πρόλογος}
                      {επιμελητή και πρόλ\adddot}},
  editorsfo        = {{επιμελητέ και πρόλογος}
                      {επιμελητέ και πρόλ\adddot}},
  editoraf         = {{επιμελητή και επίλογος}
                      {επιμελητή και επίλ\adddot}},
  editorsaf        = {{επιμελητέ και επίλογος}
                      {επιμελητέ και επίλ\adddot}},
  editortrco       = {{επιμελητή, μεταφραστή και υπομνηματιστής}
                      {επιμελητή μτφρ\adddot\ και υπομν\adddot}},
  editorstrco      = {{επιμελητέ, μεταφραστέ και υπομνηματιστές}
                      {επιμελητέ, μτφρ\adddot\ και υπομν\adddot}},
  editortran       = {{επιμελητή, μεταφραστή και επισημειωτής}
                      {επιμελητή μτφρ\adddot\ και επισημ\adddot}},
  editorstran      = {{επιμελητέ, μεταφραστέ και επισημειωτές}
                      {επιμελητέ, μτφρ\adddot\ και επισημ\adddot}},
  editortrin       = {{επιμελητή, μεταφραστή και εισαγωγή}
                      {επιμελητή μτφρ\adddot\ και εισαγ\adddot}},
  editorstrin      = {{επιμελητέ, μεταφραστέ και εισαγωγή}
                      {επιμελητέ, μτφρ\adddot\ και εισαγ\adddot}},
  editortrfo       = {{επιμελητή, μεταφραστή και πρόλογος}
                      {επιμελητή μτφρ\adddot\ και πρόλ\adddot}},
  editorstrfo      = {{επιμελητέ, μεταφραστέ και πρόλογος}
                      {επιμελητέ, μτφρ\adddot\ και πρόλ\adddot}},
  editortraf       = {{επιμελητή, μεταφραστή και επίλογος}
                      {επιμελητή μτφρ\adddot\ και επίλ\adddot}},
  editorstraf      = {{επιμελητέ, μεταφραστέ και επίλογος}
                      {επιμελητέ, μτφρ\adddot\ και επίλ\adddot}},
  editorcoin       = {{επιμελητή, υπομνηματιστή και εισαγωγή}
                      {επιμελητή υπομν\adddot\ και εισαγ\adddot}},
  editorscoin      = {{επιμελητέ, υπομνηματιστέ και εισαγωγή}
                      {επιμελητέ, υπομν\adddot\ και εισαγ\adddot}},
  editorcofo       = {{επιμελητή, υπομνηματιστή και πρόλογος}
                      {επιμελητή υπομν\adddot\ και πρόλ\adddot}},
  editorscofo      = {{επιμελητέ, υπομνηματιστέ και πρόλογος}
                      {επιμελητέ, υπομν\adddot\ και πρόλ\adddot}},
  editorcoaf       = {{επιμελητή, υπομνηματιστή και επίλογος}
                      {επιμελητή υπομν\adddot\ και επίλ\adddot}},
  editorscoaf      = {{επιμελητέ, υπομνηματιστέ και επίλογος}
                      {επιμελητέ, υπομν\adddot\ και επίλ\adddot}},
  editoranin       = {{επιμελητή, επισημειωτή και εισαγωγή}
                      {επιμελητή επισημ\adddot\ και εισαγ\adddot}},
  editorsanin      = {{επιμελητέ, επισημειωτέ και εισαγωγή}
                      {επιμελητέ, επισημ\adddot\ και εισαγ\adddot}},
  editoranfo       = {{επιμελητή, επισημειωτή και πρόλογος}
                      {επιμελητή επισημ\adddot\ και πρόλ\adddot}},
  editorsanfo      = {{επιμελητέ, επισημειωτέ και πρόλογος}
                      {επιμελητέ, επισημ\adddot\ και πρόλ\adddot}},
  editoranaf       = {{επιμελητή, επισημειωτή και επίλογος}
                      {επιμελητή επισημ\adddot\ και επίλ\adddot}},
  editorsanaf      = {{επιμελητέ, επισημειωτέ και επίλογος}
                      {επιμελητέ, επισημ\adddot\ και επίλ\adddot}},
  editortrcoin     = {{επιμελητή, μεταφραστής, υπομνηματιστή και εισαγωγή}
                      {επιμελητή μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  editorstrcoin    = {{επιμελητέ, μεταφραστές, υπομνηματιστέ και εισαγωγή}
                      {επιμελητέ, μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  editortrcofo     = {{επιμελητή, μεταφραστής, υπομνηματιστή και πρόλογος}
                      {επιμελητή μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  editorstrcofo    = {{επιμελητέ, μεταφραστές, υπομνηματιστέ και πρόλογος}
                      {επιμελητέ, μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  editortrcoaf     = {{επιμελητή, μεταφραστής, υπομνηματιστή και επίλογος}
                      {επιμελητή μτφρ., υπομν\adddot\ και επίλ\adddot}},
  editorstrcoaf    = {{επιμελητέ, μεταφραστές, υπομνηματιστέ και επίλογος}
                      {επιμελητέ, μτφρ., υπομν\adddot\ και επίλ\adddot}},
  editortranin     = {{επιμελητή, μεταφραστής, επισημειωτή και εισαγωγή}
                      {επιμελητή μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  editorstranin    = {{επιμελητέ, μεταφραστές, επισημειωτέ και εισαγωγή}
                      {επιμελητέ, μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  editortranfo     = {{επιμελητή, μεταφραστής, επισημειωτή και πρόλογος}
                      {επιμελητή μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  editorstranfo    = {{επιμελητέ, μεταφραστές, επισημειωτέ και πρόλογος}
                      {επιμελητέ, μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  editortranaf     = {{επιμελητή, μεταφραστής, επισημειωτή και επίλογος}
                      {επιμελητή μτφρ., επισημ\adddot\ και επίλ\adddot}},
  editorstranaf    = {{επιμελητέ, μεταφραστές, επισημειωτέ και επίλογος}
                      {επιμελητέ, μτφρ., επισημ\adddot\ και επίλ\adddot}},
  translatorco     = {{μεταφραστής και υπομνηματιστής}
                      {μτφρ\adddot\ και υπομν\adddot}},
  translatorsco    = {{μεταφραστές και υπομνηματιστές}
                      {μτφρ\adddot\ και υπομν\adddot}},
  translatoran     = {{μεταφραστής και επισημειωτής}
                      {μτφρ\adddot\ και επισημ\adddot}},
  translatorsan    = {{μεταφραστές και επισημειωτές}
                      {μτφρ\adddot\ και επισημ\adddot}},
  translatorin     = {{μετάφραση και εισαγωγή}
                      {μτφρ\adddot\ και εισαγ\adddot}},
  translatorsin    = {{μετάφραση και εισαγωγή}
                      {μτφρ\adddot\ και εισαγ\adddot}},
  translatorfo     = {{μετάφραση και πρόλογος}
                      {μτφρ\adddot\ και πρόλ\adddot}},
  translatorsfo    = {{μετάφραση και πρόλογος}
                      {μτφρ\adddot\ και πρόλ\adddot}},
  translatoraf     = {{μετάφραση και επίλογος}
                      {μτφρ\adddot\ και επίλ\adddot}},
  translatorsaf    = {{μετάφραση και επίλογος}
                      {μτφρ\adddot\ και επίλ\adddot}},
  translatorcoin   = {{μετάφραση, υπομνηματισμό και εισαγωγή}
                      {μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  translatorscoin  = {{μετάφραση, υπομνηματισμό και εισαγωγή}
                      {μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  translatorcofo   = {{μετάφραση, υπομνηματισμό και πρόλογος}
                      {μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  translatorscofo  = {{μετάφραση, υπομνηματισμό και πρόλογος}
                      {μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  translatorcoaf   = {{μετάφραση, υπομνηματισμό και επίλογος}
                      {μτφρ., υπομν\adddot\ και επίλ\adddot}},
  translatorscoaf  = {{μετάφραση, υπομνηματισμό και επίλογος}
                      {μτφρ., υπομν\adddot\ και επίλ\adddot}},
  translatoranin   = {{μετάφραση, επισημείωση και εισαγωγή}
                      {μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  translatorsanin  = {{μετάφραση, επισημείωση και εισαγωγή}
                      {μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  translatoranfo   = {{μετάφραση, επισημείωση και πρόλογος}
                      {μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  translatorsanfo  = {{μετάφραση, επισημείωση και πρόλογος}
                      {μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  translatoranaf   = {{μετάφραση, επισημείωση και επίλογος}
                      {μτφρ., επισημ\adddot\ και επίλ\adddot}},
  translatorsanaf  = {{μετάφραση, επισημείωση και επίλογος}
                      {μτφρ., επισημ\adddot\ και επίλ\adddot}},
  byauthor         = {{υπό}{υπό}},
  byeditor         = {{επιμέλεια υπό}{επιμέλεια υπό}},
  bycompiler       = {{σύνταξη υπό}{σύνταξη υπό}}
  byredactor       = {{σύνταξη υπό}{σύναταξη υπό}},
% byreviser        = {{}{}}, % FIXME: missing
  byfounder        = {{αρχική δημιουργία από}{αρχική δημιουργία από}}
  bycontinuator    = {{συνέχεια από}{συνέχεια από}}
  bycollaborator   = {{συνεργασία από}{συνεργασία από}}
  bytranslator     = {{μετάφραση \lbx@lfromlang\ υπό}{μετάφραση \lbx@sfromlang\ υπό}},
  bycommentator    = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  byannotator      = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  withcommentator  = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}}
  withannotator    = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  withintroduction = {{εισαγωγή υπό}{εισαγωγή υπό}},
  withforeword     = {{πρόλογος υπό}{πρόλογος υπό}},
  withafterword    = {{επίλογος υπό}{επίλογος υπό}},
% byeditortr       = {{}{}}, % FIXME: missing
% byeditorco       = {{}{}}, % FIXME: missing
% byeditoran       = {{}{}}, % FIXME: missing
% byeditorin       = {{}{}}, % FIXME: missing
% byeditorfo       = {{}{}}, % FIXME: missing
% byeditoraf       = {{}{}}, % FIXME: missing
% byeditortrco     = {{}{}}, % FIXME: missing
% byeditortran     = {{}{}}, % FIXME: missing
% byeditortrin     = {{}{}}, % FIXME: missing
% byeditortrfo     = {{}{}}, % FIXME: missing
% byeditortraf     = {{}{}}, % FIXME: missing
% byeditorcoin     = {{}{}}, % FIXME: missing
% byeditorcofo     = {{}{}}, % FIXME: missing
% byeditorcoaf     = {{}{}}, % FIXME: missing
% byeditoranin     = {{}{}}, % FIXME: missing
% byeditoranfo     = {{}{}}, % FIXME: missing
% byeditoranaf     = {{}{}}, % FIXME: missing
% byeditortrcoin   = {{}{}}, % FIXME: missing
% byeditortrcofo   = {{}{}}, % FIXME: missing
% byeditortrcoaf   = {{}{}}, % FIXME: missing
% byeditortranin   = {{}{}}, % FIXME: missing
% byeditortranfo   = {{}{}}, % FIXME: missing
% byeditortranaf   = {{}{}}, % FIXME: missing
% bytranslatorco   = {{}{}}, % FIXME: missing
% bytranslatoran   = {{}{}}, % FIXME: missing
% bytranslatorin   = {{}{}}, % FIXME: missing
% bytranslatorfo   = {{}{}}, % FIXME: missing
% bytranslatoraf   = {{}{}}, % FIXME: missing
% bytranslatorcoin = {{}{}}, % FIXME: missing
% bytranslatorcofo = {{}{}}, % FIXME: missing
% bytranslatorcoaf = {{}{}}, % FIXME: missing
% bytranslatoranin = {{}{}}, % FIXME: missing
% bytranslatoranfo = {{}{}}, % FIXME: missing
% bytranslatoranaf = {{}{}}, % FIXME: missing
  and              = {{και}{και}},
  andothers        = {{κ.ά\adddot}{κ.ά\adddot}},
  andmore          = {{κ.ά\adddot}{κ.ά\adddot}},
  volume           = {{τόμος}{τόμ\adddot}},
  volumes          = {{τόμοι}{τόμοι}},
  jourvol          = {{τόμος}{τόμ\adddot}},
  jourser          = {{σειρά}{σειρά}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{νέα σειρά}{νέα σειρά}},
  oldseries        = {{παλαιά σειρά}{παλαιά σειρά}},
  edition          = {{έκδοση}{έκδοση}},
  reprint          = {{ανατύπωση}{ανατύπωση}},
  reprintof        = {{ανατύπωση του}{ανατύπωση του}},
  reprintas        = {{ανατύπωση ως}{ανατύπωση ως}},
  page             = {{σελίδα}{σ\adddot}},
  pages            = {{σελίδες}{σσ\adddot}},
  column           = {{στήλη}{στ\adddot}},
  columns          = {{στήλες}{στήλες}},
  line             = {{γραμμή}{γραμ\adddot}},
  lines            = {{γραμμές}{γραμμές}},
  verse            = {{στίχος}{στίχ\adddot}},
  verses           = {{στίχοι}{στίχοι}},
  section          = {{ενότητα}{εντότητα}},
  sections         = {{ενότητες}{ενότητες}},
  paragraph        = {{παράγραφος}{§}},
  paragraphs       = {{παράγραφοι}{§§}},
  in               = {{στο}{στο}},
  inseries         = {{στη}{στη}},
  ofseries         = {{της}{της}},
  number           = {{αριθμός}{αρθμ\adddot}},
  chapter          = {{κεφάλαιο}{κεφ\adddot}},
  mathesis         = {{Μεταπτυχιακή διπλωματική εργασία}
                      {Μεταπτ/κή διπλ\adddot\ εργασ\adddot}},
  phdthesis        = {{Διδακτορική διατριβή}
                      {Διδακτορική διατρ\adddot}},
  resreport        = {{αδημοσίευτη ερευνητική εργασία}
                      {αδημοσίευτη ερευνητική εργασία}},
  techreport       = {{αδημοσίευτη ερευνητική εργασία}
                      {αδημοσίευτη ερευνητική εργασία}},
  software         = {{λογισμικό Η/Υ}{λογισμικό Η/Υ}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{ακουστικό CD}{ακουστικό CD}},
  version          = {{έκδοση}{έκδ\adddot}},
  url              = {{διεύθυνση}{διεύθν\adddot}},
  urlseen          = {{επίσκεψη}{επίσκεψη}},
% inpreparation    = {{}{}}, % FIXME: missing
  submitted        = {{υποβληθέν}{υποβληθέν}}, % FIXME: gender?
% forthcoming      = {{}{}}, % FIXME: missing
  inpress          = {{υπό έκδοση}{υπό έκδ.}},
  citedas          = {{εφεξής θα αναφέρεται ως}{εφεξής θα αναφέρεται ως}},
  thiscite         = {{αυτή η αναφορά}{αυτή η αναφορά}},
  seenote          = {{βλέπε σημείωση}{βλ\adddot\ σημ\adddot}},
  quotedin         = {{αναφέρεται στο}{αναφέρεται στο}},
  idem             = {{του ίδιου}{του ίδιου}},
  % FIXME: adapt gender
  %
  % sf=singular feminine
  % sm=singular masculine
  % sn=singular neuter
  % pf=plural feminine
  % pm=plural masculine
  % pn=plural neuter
  % pp=plural (group of mixed gender)
  idemsf           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  idemsm           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  idemsn           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  idempf           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  idempm           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  idempn           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  idempp           = {{του ίδιου}{του ίδιου}}, % FIXME: gender?
  ibidem           = {{στο ίδιο}{στο ίδιο}},
  opcit            = {{όπου παραπάνω}{ό.π\adddot}},
  loccit           = {{όπου παραπάνω}{ό.π\adddot}},
  confer           = {{πρβλ\adddot}{πρβλ\adddot}},
  sequens          = {{κ.ε}{κ.ε\adddot}},
  sequentes        = {{κ.εξ\adddot}{κ.εξ\adddot}},
  passim           = {{σποράδην}{σποράδην}},
  see              = {{βλέπε}{βλ\adddot}},
  seealso          = {{βλέπε επίσης}{βλ\adddot\ επίσης}},
% backrefpage      = {{}{}}, % FIXME: missing
% backrefpages     = {{}{}}, % FIXME: missing
  january          = {{Ιανουάριος}{Ιαν\adddot}},
  february         = {{Φεβρουάριος}{Φεβ\adddot}},
  march            = {{Μάρτιος}{Μαρ\adddot}},
  april            = {{Αρίλιος}{Απρ\adddot}},
  may              = {{Μάιος}{Μάι\adddot}},
  june             = {{Ιούνιος}{Ιούν\adddot}},
  july             = {{Ιούλιος}{Ιούλ\adddot}},
  august           = {{Αύγουστος}{Αύγ\adddot}},
  september        = {{Σεπτέμβριος}{Σεπτ\adddot}},
  october          = {{Οκτώβριος}{Οκτ\adddot}},
  november         = {{Νοέμβριος}{Νοέ\adddot}},
  december         = {{Δεκέμβριος}{Δεκ\adddot}},
  datejanuary      = {{Ιανουαρίου}{Ιαν\adddot}},
  datefebruary     = {{Φεβρουαρίου}{Φεβ\adddot}},
  datemarch        = {{Μαρτίου}{Μαρ\adddot}},
  dateapril        = {{Απριλίου}{Απρ\adddot}},
  datemay          = {{Μαΐου}{Μάι\adddot}},
  datejune         = {{Ιουνίου}{Ιούν\adddot}},
  datejuly         = {{Ιουλίου}{Ιούλ\adddot}},
  dateaugust       = {{Αυγούστου}{Αύγ\adddot}},
  dateseptember    = {{Σεπτεμβρίου}{Σεπτ\adddot}},
  dateoctober      = {{Οκτωβρίου}{Οκτ\adddot}},
  datenovember     = {{Νοεμβρίου}{Νοέ\adddot}},
  datedecember     = {{Δεκεμβρίου}{Δεκ\adddot}},
  langamerican     = {{Αγγλικά}{Αγγλικά}}
  langbrazilian    = {{Βραζιλιάνικα}{Βραζιλιάνικα}},
% langcroatian     = {{}{}}, % FIXME: missing
  langdanish       = {{Δανέζικα}{Δανέζικα}},
  langdutch        = {{Ολλανδικά}{Ολλανδικά}},
  langenglish      = {{Αγγλικά}{Αγγλικά}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{Γαλλικά}{Γαλλικά}},
  langgerman       = {{Γερμανικά}{Γερμανικά}},
  langgreek        = {{Ελληνικά}{Ελληνικά}},
  langitalian      = {{Ιταλικά}{Ιταλικά}},
  langlatin        = {{Λατινικά}{Λατινικά}},
  langnorwegian    = {{Νορβηγικά}{Νορβηγικά}},
  langportuguese   = {{Πορτογαλικά}{Πορτογαλικά}},
% langrussian      = {{}{}}, % FIXME: missing
  langspanish      = {{Ισπανικά}{Ισπανικά}},
  langswedish      = {{Σουηδικά}{Σουηδικά}},
  fromamerican     = {{από τα Αγγλικά}{από τα Αγγλικά}},
  frombrazilian    = {{από τα Βραζιλιάνικα}{από τα Βραζιλιάνικα}},
% fromcroatian     = {{}{}}, % FIXME: missing
  fromdanish       = {{από τα Δανέζικα}{από τα Δανέζικα}},
  fromdutch        = {{από τα Ολλανδικά}{από τα Ολλανδικά}},
  fromenglish      = {{από τα Αγγλικά}{από τα Αγγλικά}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{από τα Γαλλικά}{από τα Γαλλικά}},
  fromgerman       = {{από τα Γερμανικά}{από τα Γερμανικά}},
  fromgreek        = {{από τα Ελληνικά}{από τα Ελληνικά}},
  fromitalian      = {{από τα Ιταλικά}{από τα Ιταλικά}},
  fromlatin        = {{από τα Λατινικά}{από τα Λατινικά}},
  fromnorwegian    = {{από τα Νορβηγικά}{από τα Νορβηγικά}},
  fromportuguese   = {{από τα Πορτογαλικά}{από τα Πορτογαλικά}},
% fromrussian      = {{}{}}, % FIXME: missing
  fromspanish      = {{από τα Ισπανικά}{από τα Ισπανικά}},
  fromswedish      = {{από τα Σουηδικά}{από τα Σουηδικά}},
  countryde        = {{Γερμανία}{DE}},
  countryeu        = {{Ευρωπαϊκή Ένωση}{ΕΕ}},
  countryep        = {{Ευρωπαϊκή Ένωση}{ΕΕ}},
  countryfr        = {{Γαλλία}{FR}},
  countryuk        = {{Μεγάλη Βρετανία}{GB}},
  countryus        = {{Ηνωμένες Πολιτείες της Αμερικής}{ΗΠΑ}},
  patent           = {{δίπλωμα ευρεσιτεχνίας}
                      {διπλ\adddot\ ευρεσ\adddot}},
  patentde         = {{γερμανικό δίπλωμα ευρεσιτεχνίας}
                      {γερμ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patenteu         = {{ευρωπαϊκό δίπλωμα ευρεσιτεχνίας}
                      {ευρωπ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patentfr         = {{γαλλικό δίπλωμα ευρεσιτεχνίας}
                      {γαλλ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patentuk         = {{βρετανικό δίπλωμα ευρεσιτεχνίας}
                      {βρετ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patentus         = {{αμερικανικό δίπλωμα ευρεσιτεχνίας}
                      {αμερ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreq           = {{αίτηση διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreqde         = {{αίτηση γερμανικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ γερμ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreqeu         = {{αίτηση ευρωπαϊκού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ ευρωπ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreqfr         = {{αίτηση γαλλικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ γαλλ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patrequk         = {{αίτηση βρετανικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ βρετ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patrequs         = {{αίτηση αμερικανικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ αμερ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  file             = {{αρχείο}{αρχείο}},
  library          = {{βιβλιοθήκη}{βιβλιοθήκη}},
  abstract         = {{περίληψη}{περίληψη}},
  annotation       = {{σχολιασμοί}{σχολιασμοί}},
}

\protected\gdef\lbx@gr@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
