\ProvidesFile{greek.lbx}
[\abx@lbxid]

% Translator's notes:
%
% The translations should be OK but should also be tested against
% enough real data. Especially:
%
% a) Abbreviations should be checked
% b) Issues concerning grammatical gender have not been studied
%
% This file requires UTF-8 support!

\lbx@ifutfinput
  {}
  {\PackageError{biblatex}
     {Greek requires UTF-8 support}
     {The file 'greek.lbx' requires UTF-8 encoding but you
      seem\MessageBreak to be using a different encoding.
      This is a fatal error. I will\MessageBreak abort loading
      greek.lbx now.}%
   \endinput}

\NewBibliographyString{% Used only Greek for month checks
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareRedundantLanguages{greek}{greek}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{/}%
  \DeclareCapitalPunctuation{.!;?}%
  \let\finalandcomma=\empty
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{\stripzeros{#1}ος}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}η}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\lbx@gr@mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Βιβλιογραφία}{Βιβλιογραφία}},
  references       = {{Αναφορές}{Αναφορές}},
  shorthands       = {{Κατάλογος συντμήσεων}{Συντμήσεις}},
  editor           = {{επιμελητής}{επιμελητής}},
  editors          = {{επιμελητές}{επιμελητές}},
  compiler         = {{συντάκτης}{συντάκτης}},
  compilers        = {{συντάκτες}{συντάκτες}},
  redactor         = {{συντάκτης}{συντάκτης}},
  redactors        = {{συντάκτες}{συντάκτες}},
% reviser          = {{}{}},% FIXME: missing
% revisers         = {{}{}},% FIXME: missing
  founder          = {{αρχικός δημιουργός}{αρχικός δημιουργός}},
  founders         = {{αρχικοί δημιουργοί}{αρχικοί δημιουργοί}},
  continuator      = {{συνεχιστής}{συνεχιστής}},
  continuators     = {{συνεχιστές}{συνεχιστές}},
  collaborator     = {{συνεργάτης}{συνεργάτης}},
  collaborators    = {{συνεργάτες}{συνεργάτες}},
  translator       = {{μεταφραστής}{μεταφραστής}},
  translators      = {{μεταφραστές}{μεταφραστές}},
  commentator      = {{υπομνηματιστής}{υπομνηματιστής}},% FIXME: unsure
  commentators     = {{υπομνηματιστές}{υπομνηματιστές}},% FIXME: unsure
  annotator        = {{υπομνηματιστής}{υπομνηματιστής}},
  annotators       = {{υπομνηματιστές}{υπομνηματιστές}},
  commentary       = {{ερμηνευτικές σημειώσεις}{ερμηνευτικές σημειώσεις}},
  annotations      = {{επισημείωση}{επισημείωση}},
  introduction     = {{εισαγωγή}{εισαγωγή}},
  foreword         = {{πρόλογος}{πρόλ\adddot}},
  afterword        = {{επίλογος}{επίλ\adddot}},
  editortr         = {{επιμελητή και μεταφραστής}
                      {επιμελητή και μτφρ\adddot}},
  editorstr        = {{επιμελητέ και μεταφραστές}
                      {επιμελητέ και μτφρ\adddot}},
  editorco         = {{επιμελητή και υπομνηματιστής}
                      {επιμελητή και υπομν\adddot}},
  editorsco        = {{επιμελητέ και υπομνηματιστής}
                      {επιμελητέ και υπομν\adddot}},
  editoran         = {{επιμελητή και υπομνηματιστής}
                      {επιμελητή και υπομν\adddot}},
  editorsan        = {{επιμελητέ και υπομνηματιστές}
                      {επιμελητέ και υπομν\adddot}},
  editorin         = {{επιμελητή και εισαγωγή}
                      {επιμελητή και εισαγ\adddot}},
  editorsin        = {{επιμελητέ και εισαγωγή}
                      {επιμελητέ και εισαγ\adddot}},
  editorfo         = {{επιμελητή και πρόλογος}
                      {επιμελητή και πρόλ\adddot}},
  editorsfo        = {{επιμελητέ και πρόλογος}
                      {επιμελητέ και πρόλ\adddot}},
  editoraf         = {{επιμελητή και επίλογος}
                      {επιμελητή και επίλ\adddot}},
  editorsaf        = {{επιμελητέ και επίλογος}
                      {επιμελητέ και επίλ\adddot}},
  editortrco       = {{επιμελητή, μεταφραστή και υπομνηματιστής}
                      {επιμελητή μτφρ\adddot\ και υπομν\adddot}},
  editorstrco      = {{επιμελητέ, μεταφραστέ και υπομνηματιστές}
                      {επιμελητέ, μτφρ\adddot\ και υπομν\adddot}},
  editortran       = {{επιμελητή, μεταφραστή και επισημειωτής}
                      {επιμελητή μτφρ\adddot\ και επισημ\adddot}},
  editorstran      = {{επιμελητέ, μεταφραστέ και επισημειωτές}
                      {επιμελητέ, μτφρ\adddot\ και επισημ\adddot}},
  editortrin       = {{επιμελητή, μεταφραστή και εισαγωγή}
                      {επιμελητή μτφρ\adddot\ και εισαγ\adddot}},
  editorstrin      = {{επιμελητέ, μεταφραστέ και εισαγωγή}
                      {επιμελητέ, μτφρ\adddot\ και εισαγ\adddot}},
  editortrfo       = {{επιμελητή, μεταφραστή και πρόλογος}
                      {επιμελητή μτφρ\adddot\ και πρόλ\adddot}},
  editorstrfo      = {{επιμελητέ, μεταφραστέ και πρόλογος}
                      {επιμελητέ, μτφρ\adddot\ και πρόλ\adddot}},
  editortraf       = {{επιμελητή, μεταφραστή και επίλογος}
                      {επιμελητή μτφρ\adddot\ και επίλ\adddot}},
  editorstraf      = {{επιμελητέ, μεταφραστέ και επίλογος}
                      {επιμελητέ, μτφρ\adddot\ και επίλ\adddot}},
  editorcoin       = {{επιμελητή, υπομνηματιστή και εισαγωγή}
                      {επιμελητή υπομν\adddot\ και εισαγ\adddot}},
  editorscoin      = {{επιμελητέ, υπομνηματιστέ και εισαγωγή}
                      {επιμελητέ, υπομν\adddot\ και εισαγ\adddot}},
  editorcofo       = {{επιμελητή, υπομνηματιστή και πρόλογος}
                      {επιμελητή υπομν\adddot\ και πρόλ\adddot}},
  editorscofo      = {{επιμελητέ, υπομνηματιστέ και πρόλογος}
                      {επιμελητέ, υπομν\adddot\ και πρόλ\adddot}},
  editorcoaf       = {{επιμελητή, υπομνηματιστή και επίλογος}
                      {επιμελητή υπομν\adddot\ και επίλ\adddot}},
  editorscoaf      = {{επιμελητέ, υπομνηματιστέ και επίλογος}
                      {επιμελητέ, υπομν\adddot\ και επίλ\adddot}},
  editoranin       = {{επιμελητή, επισημειωτή και εισαγωγή}
                      {επιμελητή επισημ\adddot\ και εισαγ\adddot}},
  editorsanin      = {{επιμελητέ, επισημειωτέ και εισαγωγή}
                      {επιμελητέ, επισημ\adddot\ και εισαγ\adddot}},
  editoranfo       = {{επιμελητή, επισημειωτή και πρόλογος}
                      {επιμελητή επισημ\adddot\ και πρόλ\adddot}},
  editorsanfo      = {{επιμελητέ, επισημειωτέ και πρόλογος}
                      {επιμελητέ, επισημ\adddot\ και πρόλ\adddot}},
  editoranaf       = {{επιμελητή, επισημειωτή και επίλογος}
                      {επιμελητή επισημ\adddot\ και επίλ\adddot}},
  editorsanaf      = {{επιμελητέ, επισημειωτέ και επίλογος}
                      {επιμελητέ, επισημ\adddot\ και επίλ\adddot}},
  editortrcoin     = {{επιμελητή, μεταφραστής, υπομνηματιστή και εισαγωγή}
                      {επιμελητή μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  editorstrcoin    = {{επιμελητέ, μεταφραστές, υπομνηματιστέ και εισαγωγή}
                      {επιμελητέ, μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  editortrcofo     = {{επιμελητή, μεταφραστής, υπομνηματιστή και πρόλογος}
                      {επιμελητή μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  editorstrcofo    = {{επιμελητέ, μεταφραστές, υπομνηματιστέ και πρόλογος}
                      {επιμελητέ, μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  editortrcoaf     = {{επιμελητή, μεταφραστής, υπομνηματιστή και επίλογος}
                      {επιμελητή μτφρ., υπομν\adddot\ και επίλ\adddot}},
  editorstrcoaf    = {{επιμελητέ, μεταφραστές, υπομνηματιστέ και επίλογος}
                      {επιμελητέ, μτφρ., υπομν\adddot\ και επίλ\adddot}},
  editortranin     = {{επιμελητή, μεταφραστής, επισημειωτή και εισαγωγή}
                      {επιμελητή μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  editorstranin    = {{επιμελητέ, μεταφραστές, επισημειωτέ και εισαγωγή}
                      {επιμελητέ, μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  editortranfo     = {{επιμελητή, μεταφραστής, επισημειωτή και πρόλογος}
                      {επιμελητή μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  editorstranfo    = {{επιμελητέ, μεταφραστές, επισημειωτέ και πρόλογος}
                      {επιμελητέ, μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  editortranaf     = {{επιμελητή, μεταφραστής, επισημειωτή και επίλογος}
                      {επιμελητή μτφρ., επισημ\adddot\ και επίλ\adddot}},
  editorstranaf    = {{επιμελητέ, μεταφραστές, επισημειωτέ και επίλογος}
                      {επιμελητέ, μτφρ., επισημ\adddot\ και επίλ\adddot}},
  translatorco     = {{μεταφραστής και υπομνηματιστής}
                      {μτφρ\adddot\ και υπομν\adddot}},
  translatorsco    = {{μεταφραστές και υπομνηματιστές}
                      {μτφρ\adddot\ και υπομν\adddot}},
  translatoran     = {{μεταφραστής και επισημειωτής}
                      {μτφρ\adddot\ και επισημ\adddot}},
  translatorsan    = {{μεταφραστές και επισημειωτές}
                      {μτφρ\adddot\ και επισημ\adddot}},
  translatorin     = {{μετάφραση και εισαγωγή}
                      {μτφρ\adddot\ και εισαγ\adddot}},
  translatorsin    = {{μετάφραση και εισαγωγή}
                      {μτφρ\adddot\ και εισαγ\adddot}},
  translatorfo     = {{μετάφραση και πρόλογος}
                      {μτφρ\adddot\ και πρόλ\adddot}},
  translatorsfo    = {{μετάφραση και πρόλογος}
                      {μτφρ\adddot\ και πρόλ\adddot}},
  translatoraf     = {{μετάφραση και επίλογος}
                      {μτφρ\adddot\ και επίλ\adddot}},
  translatorsaf    = {{μετάφραση και επίλογος}
                      {μτφρ\adddot\ και επίλ\adddot}},
  translatorcoin   = {{μετάφραση, υπομνηματισμό και εισαγωγή}
                      {μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  translatorscoin  = {{μετάφραση, υπομνηματισμό και εισαγωγή}
                      {μτφρ., υπομν\adddot\ και εισαγ\adddot}},
  translatorcofo   = {{μετάφραση, υπομνηματισμό και πρόλογος}
                      {μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  translatorscofo  = {{μετάφραση, υπομνηματισμό και πρόλογος}
                      {μτφρ., υπομν\adddot\ και πρόλ\adddot}},
  translatorcoaf   = {{μετάφραση, υπομνηματισμό και επίλογος}
                      {μτφρ., υπομν\adddot\ και επίλ\adddot}},
  translatorscoaf  = {{μετάφραση, υπομνηματισμό και επίλογος}
                      {μτφρ., υπομν\adddot\ και επίλ\adddot}},
  translatoranin   = {{μετάφραση, επισημείωση και εισαγωγή}
                      {μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  translatorsanin  = {{μετάφραση, επισημείωση και εισαγωγή}
                      {μτφρ., επισημ\adddot\ και εισαγ\adddot}},
  translatoranfo   = {{μετάφραση, επισημείωση και πρόλογος}
                      {μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  translatorsanfo  = {{μετάφραση, επισημείωση και πρόλογος}
                      {μτφρ., επισημ\adddot\ και πρόλ\adddot}},
  translatoranaf   = {{μετάφραση, επισημείωση και επίλογος}
                      {μτφρ., επισημ\adddot\ και επίλ\adddot}},
  translatorsanaf  = {{μετάφραση, επισημείωση και επίλογος}
                      {μτφρ., επισημ\adddot\ και επίλ\adddot}},
% organizer        = {{}{}},% FIXME: missing
% organizers       = {{}{}},% FIXME: missing
% byorganizer      = {{}{}},% FIXME: missing
  byauthor         = {{υπό}{υπό}},
  byeditor         = {{επιμέλεια υπό}{επιμέλεια υπό}},
  bycompiler       = {{σύνταξη υπό}{σύνταξη υπό}},
  byredactor       = {{σύνταξη υπό}{σύναταξη υπό}},
% byreviser        = {{}{}},% FIXME: missing
% byreviewer       = {{}{}},% FIXME: missing
  byfounder        = {{αρχική δημιουργία από}{αρχική δημιουργία από}},
  bycontinuator    = {{συνέχεια από}{συνέχεια από}},
  bycollaborator   = {{συνεργασία από}{συνεργασία από}},
  bytranslator     = {{μετάφραση \lbx@lfromlang\ υπό}{μετάφραση \lbx@sfromlang\ υπό}},
  bycommentator    = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  byannotator      = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  withcommentator  = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  withannotator    = {{υπομνηματισμός υπό}{υπομνηματισμός υπό}},
  withintroduction = {{εισαγωγή υπό}{εισαγωγή υπό}},
  withforeword     = {{πρόλογος υπό}{πρόλογος υπό}},
  withafterword    = {{επίλογος υπό}{επίλογος υπό}},
% byeditortr       = {{}{}},% FIXME: missing
% byeditorco       = {{}{}},% FIXME: missing
% byeditoran       = {{}{}},% FIXME: missing
% byeditorin       = {{}{}},% FIXME: missing
% byeditorfo       = {{}{}},% FIXME: missing
% byeditoraf       = {{}{}},% FIXME: missing
% byeditortrco     = {{}{}},% FIXME: missing
% byeditortran     = {{}{}},% FIXME: missing
% byeditortrin     = {{}{}},% FIXME: missing
% byeditortrfo     = {{}{}},% FIXME: missing
% byeditortraf     = {{}{}},% FIXME: missing
% byeditorcoin     = {{}{}},% FIXME: missing
% byeditorcofo     = {{}{}},% FIXME: missing
% byeditorcoaf     = {{}{}},% FIXME: missing
% byeditoranin     = {{}{}},% FIXME: missing
% byeditoranfo     = {{}{}},% FIXME: missing
% byeditoranaf     = {{}{}},% FIXME: missing
% byeditortrcoin   = {{}{}},% FIXME: missing
% byeditortrcofo   = {{}{}},% FIXME: missing
% byeditortrcoaf   = {{}{}},% FIXME: missing
% byeditortranin   = {{}{}},% FIXME: missing
% byeditortranfo   = {{}{}},% FIXME: missing
% byeditortranaf   = {{}{}},% FIXME: missing
% bytranslatorco   = {{}{}},% FIXME: missing
% bytranslatoran   = {{}{}},% FIXME: missing
% bytranslatorin   = {{}{}},% FIXME: missing
% bytranslatorfo   = {{}{}},% FIXME: missing
% bytranslatoraf   = {{}{}},% FIXME: missing
% bytranslatorcoin = {{}{}},% FIXME: missing
% bytranslatorcofo = {{}{}},% FIXME: missing
% bytranslatorcoaf = {{}{}},% FIXME: missing
% bytranslatoranin = {{}{}},% FIXME: missing
% bytranslatoranfo = {{}{}},% FIXME: missing
% bytranslatoranaf = {{}{}},% FIXME: missing
  and              = {{και}{και}},
  andothers        = {{κ.ά\adddot}{κ.ά\adddot}},
  andmore          = {{κ.ά\adddot}{κ.ά\adddot}},
  volume           = {{τόμος}{τόμ\adddot}},
  volumes          = {{τόμοι}{τόμοι}},
  involumes        = {{σε}{σε}},% FIXME: check
  jourvol          = {{τόμος}{τόμ\adddot}},
  jourser          = {{σειρά}{σειρά}},
% book             = {{}{}},% FIXME: missing
% part             = {{}{}},% FIXME: missing
% issue            = {{}{}},% FIXME: missing
  newseries        = {{νέα σειρά}{νέα σειρά}},
  oldseries        = {{παλαιά σειρά}{παλαιά σειρά}},
  edition          = {{έκδοση}{έκδοση}},
  reprint          = {{ανατύπωση}{ανατύπωση}},
  reprintof        = {{ανατύπωση του}{ανατύπωση του}},
  reprintas        = {{ανατύπωση ως}{ανατύπωση ως}},
% reprintfrom      = {{}{}},% FIXME: missing
% translationof    = {{}{}},% FIXME: missing
% translationas    = {{}{}},% FIXME: missing
% translationfrom  = {{}{}},% FIXME: missing
% reviewof         = {{}{}},% FIXME: missing
% origpubas        = {{}{}},% FIXME: missing
% origpubin        = {{}{}},% FIXME: missing
% astitle          = {{}{}},% FIXME: missing
  bypublisher      = {{υπό}{υπό}},% FIXME: check
  page             = {{σελίδα}{σ\adddot}},
  pages            = {{σελίδες}{σσ\adddot}},
  column           = {{στήλη}{στ\adddot}},
  columns          = {{στήλες}{στήλες}},
  line             = {{γραμμή}{γραμ\adddot}},
  lines            = {{γραμμές}{γραμμές}},
  nodate           = {{χωρίς\space ημερομηνία}{{}χ\adddot η\adddot}},
  verse            = {{στίχος}{στίχ\adddot}},
  verses           = {{στίχοι}{στίχοι}},
  section          = {{ενότητα}{εντότητα}},
  sections         = {{ενότητες}{ενότητες}},
  paragraph        = {{παράγραφος}{§}},
  paragraphs       = {{παράγραφοι}{§§}},
% pagetotal        = {{}{}},% FIXME: missing
% pagetotals       = {{}{}},% FIXME: missing
% columntotal      = {{}{}},% FIXME: missing
% columntotals     = {{}{}},% FIXME: missing
% linetotal        = {{}{}},% FIXME: missing
% linetotals       = {{}{}},% FIXME: missing
% versetotal       = {{}{}},% FIXME: missing
% versetotals      = {{}{}},% FIXME: missing
% sectiontotal     = {{}{}},% FIXME: missing
% sectiontotals    = {{}{}},% FIXME: missing
% paragraphtotal   = {{}{}},% FIXME: missing
% paragraphtotals  = {{}{}},% FIXME: missing
  in               = {{στο}{στο}},
  inseries         = {{στη}{στη}},
  ofseries         = {{της}{της}},
  number           = {{αριθμός}{αρθμ\adddot}},
  chapter          = {{κεφάλαιο}{κεφ\adddot}},
% bathesis         = {{}{}},% FIXME: missing
  mathesis         = {{Μεταπτυχιακή διπλωματική εργασία}
                      {Μεταπτ/κή διπλ\adddot\ εργασ\adddot}},
  phdthesis        = {{Διδακτορική διατριβή}
                      {Διδακτορική διατρ\adddot}},
% candthesis       = {{}{}},% FIXME: missing
  resreport        = {{αδημοσίευτη ερευνητική εργασία}
                      {αδημοσίευτη ερευνητική εργασία}},
  techreport       = {{αδημοσίευτη ερευνητική εργασία}
                      {αδημοσίευτη ερευνητική εργασία}},
  software         = {{λογισμικό Η/Υ}{λογισμικό Η/Υ}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{ακουστικό CD}{ακουστικό CD}},
  version          = {{έκδοση}{έκδ\adddot}},
  url              = {{διεύθυνση}{διεύθν\adddot}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{επίσκεψη}{επίσκεψη}},
% inpreparation    = {{}{}},% FIXME: missing
  submitted        = {{υποβληθέν}{υποβληθέν}},% FIXME: gender?
% forthcoming      = {{}{}},% FIXME: missing
  inpress          = {{υπό έκδοση}{υπό έκδ.}},
% prepublished     = {{}{}},% FIXME: missing
  citedas          = {{εφεξής θα αναφέρεται ως}{εφεξής θα αναφέρεται ως}},
  thiscite         = {{αυτή η αναφορά}{αυτή η αναφορά}},
  seenote          = {{βλέπε σημείωση}{βλ\adddot\ σημ\adddot}},
  quotedin         = {{αναφέρεται στο}{αναφέρεται στο}},
  idem             = {{του ίδιου}{του ίδιου}},
  % FIXME: adapt gender
  %
  % sf=singular feminine
  % sm=singular masculine
  % sn=singular neuter
  % pf=plural feminine
  % pm=plural masculine
  % pn=plural neuter
  % pp=plural (group of mixed gender)
  idemsf           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  idemsm           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  idemsn           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  idempf           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  idempm           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  idempn           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  idempp           = {{του ίδιου}{του ίδιου}},% FIXME: gender?
  ibidem           = {{στο ίδιο}{στο ίδιο}},
  opcit            = {{όπου παραπάνω}{ό.π\adddot}},
  loccit           = {{όπου παραπάνω}{ό.π\adddot}},
  confer           = {{πρβλ\adddot}{πρβλ\adddot}},
  sequens          = {{κ.ε}{κ.ε\adddot}},
  sequentes        = {{κ.εξ\adddot}{κ.εξ\adddot}},
  passim           = {{σποράδην}{σποράδην}},
  see              = {{βλέπε}{βλ\adddot}},
  seealso          = {{βλέπε επίσης}{βλ\adddot\ επίσης}},
% backrefpage      = {{}{}},% FIXME: missing
% backrefpages     = {{}{}},% FIXME: missing
  january          = {{Ιανουάριος}{Ιαν\adddot}},
  february         = {{Φεβρουάριος}{Φεβ\adddot}},
  march            = {{Μάρτιος}{Μαρ\adddot}},
  april            = {{Αρίλιος}{Απρ\adddot}},
  may              = {{Μάιος}{Μάι\adddot}},
  june             = {{Ιούνιος}{Ιούν\adddot}},
  july             = {{Ιούλιος}{Ιούλ\adddot}},
  august           = {{Αύγουστος}{Αύγ\adddot}},
  september        = {{Σεπτέμβριος}{Σεπτ\adddot}},
  october          = {{Οκτώβριος}{Οκτ\adddot}},
  november         = {{Νοέμβριος}{Νοέ\adddot}},
  december         = {{Δεκέμβριος}{Δεκ\adddot}},
  datejanuary      = {{Ιανουαρίου}{Ιαν\adddot}},
  datefebruary     = {{Φεβρουαρίου}{Φεβ\adddot}},
  datemarch        = {{Μαρτίου}{Μαρ\adddot}},
  dateapril        = {{Απριλίου}{Απρ\adddot}},
  datemay          = {{Μαΐου}{Μάι\adddot}},
  datejune         = {{Ιουνίου}{Ιούν\adddot}},
  datejuly         = {{Ιουλίου}{Ιούλ\adddot}},
  dateaugust       = {{Αυγούστου}{Αύγ\adddot}},
  dateseptember    = {{Σεπτεμβρίου}{Σεπτ\adddot}},
  dateoctober      = {{Οκτωβρίου}{Οκτ\adddot}},
  datenovember     = {{Νοεμβρίου}{Νοέ\adddot}},
  datedecember     = {{Δεκεμβρίου}{Δεκ\adddot}},
  langamerican     = {{Αγγλικά}{Αγγλικά}},
  langbrazilian    = {{Βραζιλιάνικα}{Βραζιλιάνικα}},
% langbulgarian    = {{}{}},% FIXME: missing
% langcatalan      = {{}{}},% FIXME: missing
% langcroatian     = {{}{}},% FIXME: missing
% langczech        = {{}{}},% FIXME: missing
  langdanish       = {{Δανέζικα}{Δανέζικα}},
  langdutch        = {{Ολλανδικά}{Ολλανδικά}},
  langenglish      = {{Αγγλικά}{Αγγλικά}},
% langestonian     = {{}{}},% FIXME: missing
% langfinnish      = {{}{}},% FIXME: missing
  langfrench       = {{Γαλλικά}{Γαλλικά}},
  langgalician     = {{Γαλικιανή}{Γαλικιανή}},
  langgerman       = {{Γερμανικά}{Γερμανικά}},
  langgreek        = {{Ελληνικά}{Ελληνικά}},
% langhungarian    = {{}{}}, % FIXME: missing
  langitalian      = {{Ιταλικά}{Ιταλικά}},
  langlatin        = {{Λατινικά}{Λατινικά}},
% langlatvian      = {{}{}},% FIXME: missing
  langnorwegian    = {{Νορβηγικά}{Νορβηγικά}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{Πορτογαλικά}{Πορτογαλικά}},
% langrussian      = {{}{}},% FIXME: missing
% langslovak       = {{}{}},% FIXME: missing
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{Ισπανικά}{Ισπανικά}},
  langswedish      = {{Σουηδικά}{Σουηδικά}},
  fromamerican     = {{από τα Αγγλικά}{από τα Αγγλικά}},
  frombrazilian    = {{από τα Βραζιλιάνικα}{από τα Βραζιλιάνικα}},
% frombulgarian    = {{}{}},% FIXME: missing
% fromcatalan      = {{}{}},% FIXME: missing
% fromcroatian     = {{}{}},% FIXME: missing
% fromczech        = {{}{}},% FIXME: missing
  fromdanish       = {{από τα Δανέζικα}{από τα Δανέζικα}},
  fromdutch        = {{από τα Ολλανδικά}{από τα Ολλανδικά}},
  fromenglish      = {{από τα Αγγλικά}{από τα Αγγλικά}},
% fromestonian     = {{}{}},% FIXME: missing
% fromfinnish      = {{}{}},% FIXME: missing
  fromfrench       = {{από τα Γαλλικά}{από τα Γαλλικά}},
  fromgalician     = {{από τα Γαλικιανή}{από τα Γαλικιανή}},
  fromgerman       = {{από τα Γερμανικά}{από τα Γερμανικά}},
  fromgreek        = {{από τα Ελληνικά}{από τα Ελληνικά}},
% fromhungarian    = {{}{}}, % FIXME: missing
  fromitalian      = {{από τα Ιταλικά}{από τα Ιταλικά}},
  fromlatin        = {{από τα Λατινικά}{από τα Λατινικά}},
% fromlatvian      = {{}{}},% FIXME: missing
  fromnorwegian    = {{από τα Νορβηγικά}{από τα Νορβηγικά}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{από τα Πορτογαλικά}{από τα Πορτογαλικά}},
% fromrussian      = {{}{}},% FIXME: missing
% fromslovak       = {{}{}},% FIXME: missing
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{από τα Ισπανικά}{από τα Ισπανικά}},
  fromswedish      = {{από τα Σουηδικά}{από τα Σουηδικά}},
  countryde        = {{Γερμανία}{DE}},
  countryeu        = {{Ευρωπαϊκή Ένωση}{ΕΕ}},
  countryep        = {{Ευρωπαϊκή Ένωση}{ΕΕ}},
  countryfr        = {{Γαλλία}{FR}},
  countryuk        = {{Μεγάλη Βρετανία}{GB}},
  countryus        = {{Ηνωμένες Πολιτείες της Αμερικής}{ΗΠΑ}},
  patent           = {{δίπλωμα ευρεσιτεχνίας}
                      {διπλ\adddot\ ευρεσ\adddot}},
  patentde         = {{γερμανικό δίπλωμα ευρεσιτεχνίας}
                      {γερμ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patenteu         = {{ευρωπαϊκό δίπλωμα ευρεσιτεχνίας}
                      {ευρωπ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patentfr         = {{γαλλικό δίπλωμα ευρεσιτεχνίας}
                      {γαλλ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patentuk         = {{βρετανικό δίπλωμα ευρεσιτεχνίας}
                      {βρετ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patentus         = {{αμερικανικό δίπλωμα ευρεσιτεχνίας}
                      {αμερ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreq           = {{αίτηση διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreqde         = {{αίτηση γερμανικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ γερμ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreqeu         = {{αίτηση ευρωπαϊκού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ ευρωπ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patreqfr         = {{αίτηση γαλλικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ γαλλ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patrequk         = {{αίτηση βρετανικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ βρετ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  patrequs         = {{αίτηση αμερικανικού διπλώματος ευρεσιτεχνίας}
                      {αιτ\adddot\ αμερ\adddot\ διπλ\adddot\ ευρεσ\adddot}},
  file             = {{αρχείο}{αρχείο}},
  library          = {{βιβλιοθήκη}{βιβλιοθήκη}},
  abstract         = {{περίληψη}{περίληψη}},
  annotation       = {{σχολιασμοί}{σχολιασμοί}},
  commonera        = {{Κοινή Χρονολογία}{KX}},
  beforecommonera  = {{πριν από την Κοινή Χρονολογία}{π\adddot Κ\adddot Χ\adddot}},
  annodomini       = {{μετά Χριστόν}{μ\adddot Χ\adddot}},
  beforechrist     = {{προ Χριστού}{π\adddot Χ\adddot}},
% circa            = {{}{}},% FIXME: missing
% spring           = {{}{}},% FIXME: missing
% summer           = {{}{}},% FIXME: missing
% autumn           = {{}{}},% FIXME: missing
% winter           = {{}{}},% FIXME: missing
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
  am               = {{π\adddot μ\adddot}{π\adddot μ\adddot}},
  pm               = {{μ\adddot μ\adddot}{μ\adddot μ\adddot}},
}

\protected\gdef\lbx@gr@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
