\ProvidesFile{icelandic.lbx}
[\abx@lbxid]

% Translator's notes:
% - Translated by a native speaker (Baldur Kristinsson).
% - Many bibstrings remain untranslated.
% - Needs fine tuning, since grammatical peculiarities of Icelandic
%   make straight translations difficult.

\DeclareRedundantLanguages{icelandic}{icelandic}

% The beginning of this is the same as for Danish, since conventions are similar
\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
  % Later, it would be more elegant to reverse the order of the name and the localized
  % bibstrings, in order to avoid problems with regard to declension. This has to be done
  % in a coordinated manner, however, and a lot of macros would have to be redefined
  % at the same time. The below, inactive code shows the general idea.
  %
  % \savebibmacro{bytranslator}%
  %\renewbibmacro{bytranslator}{%
  %    \ifnameundef{translator}
  %  {}
  %  {\printnames[bytranslator]{translator}%
  %   \setunit{\addspace}%
  %   \bibstring{bytranslator}%
  %   }}%
}

%\UndeclareBibliographyExtras{%
%  \restorebibmacro{bytranslator}
%}

\DeclareBibliographyStrings{%
  bibliography     = {{Heimildaskr\'a}{Heimildaskr\'a}},
  references       = {{Heimildir}{Heimildir}},
  shorthands       = {{Listi yfir skammstafanir}{Skammstafanir}},
  editor           = {{ristj\adddot}{ritstj\adddot}},
  editors          = {{ritstj\adddot}{ritstj\adddot}},
  compiler         = {{samantekt}{samantekt}},
  compilers        = {{samantekt}{samantekt}},
% FIXME: redactor and editor are the same string;
% is that acceptable?
  redactor         = {{ritstj\adddot}{ritstj\adddot}},
  redactors        = {{ritstj\adddot}{ritstj\adddot}},
  reviser          = {{endursk\adddot}{endursk\adddot}},
  revisers         = {{endursk\adddot}{endursk\adddot}},
% founder          = {{}{}},% FIXME: missing
% founders         = {{}{}},% FIXME: missing
% continuator      = {{}{}},% FIXME: missing
% continuators     = {{}{}},% FIXME: missing
% collaborator     = {{}{}},% FIXME: missing
% collaborators    = {{}{}},% FIXME: missing
% FIXME: A great deal of conflation here, as well as simplifications in order
% to avoid problems associated with declension:
  translator       = {{\'y\adddot}{\'y\adddot}},
  translators      = {{\'y\adddot}{\'y\adddot}},
  commentator      = {{sk\'yringar:}{sk\'yr\adddot}},
  commentators     = {{sk\'yringar:}{sk\'yr\adddot}},
  annotator        = {{t\'ulkun:}{t\'ulk\adddot}},
  annotators       = {{t\'ulkun:}{t\'ulk\adddot}},
  commentary       = {{sk\'yringar:}{sk\'yr\adddot}},
  annotations      = {{sk\'yringar:}{sk\'yr\adddot}},
  introduction     = {{inngangur}{inng\adddot}},
  foreword         = {{form\'ali:}{form\'ali:}},
  afterword        = {{eftirm\'ali:}{eftirm\'ali:}},
% editortr         = {{}{}},% FIXME: missing
% editorstr        = {{}{}},% FIXME: missing
% editorco         = {{}{}},% FIXME: missing
% editorsco        = {{}{}},% FIXME: missing
% editoran         = {{}{}},% FIXME: missing
% editorsan        = {{}{}},% FIXME: missing
% editorin         = {{}{}},% FIXME: missing
% editorsin        = {{}{}},% FIXME: missing
% editorfo         = {{}{}},% FIXME: missing
% editorsfo        = {{}{}},% FIXME: missing
% editoraf         = {{}{}},% FIXME: missing
% editorsaf        = {{}{}},% FIXME: missing
% editortrco       = {{}{}},% FIXME: missing
% editorstrco      = {{}{}},% FIXME: missing
% editortran       = {{}{}},% FIXME: missing
% editorstran      = {{}{}},% FIXME: missing
% editortrin       = {{}{}},% FIXME: missing
% editorstrin      = {{}{}},% FIXME: missing
% editortrfo       = {{}{}},% FIXME: missing
% editorstrfo      = {{}{}},% FIXME: missing
% editortraf       = {{}{}},% FIXME: missing
% editorstraf      = {{}{}},% FIXME: missing
% editorcoin       = {{}{}},% FIXME: missing
% editorscoin      = {{}{}},% FIXME: missing
% editorcofo       = {{}{}},% FIXME: missing
% editorscofo      = {{}{}},% FIXME: missing
% editorcoaf       = {{}{}},% FIXME: missing
% editorscoaf      = {{}{}},% FIXME: missing
% editoranin       = {{}{}},% FIXME: missing
% editorsanin      = {{}{}},% FIXME: missing
% editoranfo       = {{}{}},% FIXME: missing
% editorsanfo      = {{}{}},% FIXME: missing
% editoranaf       = {{}{}},% FIXME: missing
% editorsanaf      = {{}{}},% FIXME: missing
% editortrcoin     = {{}{}},% FIXME: missing
% editorstrcoin    = {{}{}},% FIXME: missing
% editortrcofo     = {{}{}},% FIXME: missing
% editorstrcofo    = {{}{}},% FIXME: missing
% editortrcoaf     = {{}{}},% FIXME: missing
% editorstrcoaf    = {{}{}},% FIXME: missing
% editortranin     = {{}{}},% FIXME: missing
% editorstranin    = {{}{}},% FIXME: missing
% editortranfo     = {{}{}},% FIXME: missing
% editorstranfo    = {{}{}},% FIXME: missing
% editortranaf     = {{}{}},% FIXME: missing
% editorstranaf    = {{}{}},% FIXME: missing
% translatorco     = {{}{}},% FIXME: missing
% translatorsco    = {{}{}},% FIXME: missing
% translatoran     = {{}{}},% FIXME: missing
% translatorsan    = {{}{}},% FIXME: missing
% translatorin     = {{}{}},% FIXME: missing
% translatorsin    = {{}{}},% FIXME: missing
% translatorfo     = {{}{}},% FIXME: missing
% translatorsfo    = {{}{}},% FIXME: missing
% translatoraf     = {{}{}},% FIXME: missing
% translatorsaf    = {{}{}},% FIXME: missing
% translatorcoin   = {{}{}},% FIXME: missing
% translatorscoin  = {{}{}},% FIXME: missing
% translatorcofo   = {{}{}},% FIXME: missing
% translatorscofo  = {{}{}},% FIXME: missing
% translatorcoaf   = {{}{}},% FIXME: missing
% translatorscoaf  = {{}{}},% FIXME: missing
% translatoranin   = {{}{}},% FIXME: missing
% translatorsanin  = {{}{}},% FIXME: missing
% translatoranfo   = {{}{}},% FIXME: missing
% translatorsanfo  = {{}{}},% FIXME: missing
% translatoranaf   = {{}{}},% FIXME: missing
% translatorsanaf  = {{}{}},% FIXME: missing
  byauthor         = {{h\"of.:}{h\"of.:}},
  byeditor         = {{gefi \'ut af}{gefi \'ut af}},
  bycompiler       = {{teki saman af}{teki saman af}},
  byredactor       = {{endurskoa af}{endurskoa af}},
% byreviser        = {{}{}},% FIXME: missing
% byreviewer       = {{}{}},% FIXME: missing
% byfounder        = {{}{}},% FIXME: missing
% bycontinuator    = {{}{}},% FIXME: missing
% bycollaborator   = {{}{}},% FIXME: missing
% FIXME: For most of the keys below, the better way would be to postpend
% rather than prepend the localized bibstrings. That would however require a
% redefinition of many macros. Later, perhaps...
  bytranslator     = {{\'y\adddot \lbx@lfromlang}{\'y\adddot \lbx@sfromlang}},
  bycommentator    = {{sk\'yringar:}{sk\'yringar:}},
  byannotator      = {{sk\'yringar:}{sk\'yringar:}}, 
  withcommentator  = {{sk\'yringar:}{sk\'yringar:}},
  withannotator    = {{sk\'yringar:}{sk\'yringar:}},
  withintroduction = {{inng\adddot}{inng\adddot}},
  withforeword     = {{form\'ali:}{form\'ali:}},
  withafterword    = {{eftirm\'ali:}{eftirm\'ali:}},
  byeditortr       = {{\'utg.~og \'y\adddot \lbx@lfromlang}%
                     {\'utg.~og \'y\adddot}},
  byeditorco       = {{\'utg.~og sk\'yringar:}%
                     {\'utg.~og sk\'yringar:}},
  byeditoran       = {{\'utg.~og sk\'yringar:}%
                     {\'utg. og sk\'yringar:}},
  byeditorin       = {{\'utg. og inng\adddot:}%
                     {\'utg. og inng\adddot:}},
  byeditorfo       = {{\'utg. og form\'ali:}%
                     {\'utg. og form\'ali:}},
  byeditoraf       = {{\'utg. og eftirm\'ali:}%
                     {\'utg. og eftirm\'ali:}},
  byeditortrco     = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}},
  byeditortran     = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}},
  byeditortrin     = {{\'utg., \'y\adddot \lbx@sfromlang\ og inng\adddot:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og inng\adddot:}},
  byeditortrfo     = {{\'utg., \'y\adddot \lbx@sfromlang\ og form\'ali:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og form\'ali:}},
  byeditortraf     = {{\'utg., \'y\adddot \lbx@sfromlang\ og eftirm\'ali:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og eftirm\'ali:}},
  byeditorcoin     = {{\'utg., sk\'yringar og inng\adddot:}%
                     {\'utg., sk\'yringar og inng\adddot:}},
  byeditorcofo     = {{\'utg., sk\'yringar og form\'ali:}%
                     {\'utg., sk\'yringar og form\'ali:}},
  byeditorcoaf     = {{\'utg., sk\'yringar og eftirm\'ali:}%
                     {\'utg., sk\'yringar og eftirm\'ali:}},
  byeditoranin     = {{\'utg., sk\'yringar og inng\adddot:}%
                     {\'utg., sk\'yringar og inng\adddot:}},
  byeditoranfo     = {{\'utg., sk\'yringar og form\'ali:}%
                     {\'utg., sk\'yringar og form\'ali:}},
  byeditoranaf     = {{\'utg., sk\'yringar og eftirm\'ali:}%
                     {\'utg., sk\'yringar og eftirm\'ali:}},
  byeditortrcoin   = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og inng\adddot:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og inng\adddot:}},
  byeditortrcofo   = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og form\'ali:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og form\'ali:}},
  byeditortrcoaf   = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og eftirm\'ali:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og eftirm\'ali:}},
  byeditortranin   = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og inng\adddot:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og inng\adddot:}}, 
  byeditortranfo   = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og form\'ali:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og form\'ali:}},
  byeditortranaf   = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og eftirm\'ali:}%
                     {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar og eftirm\'ali:}}, 
  bytranslatorco   = {{\'y\adddot \lbx@lfromlang\ og sk\'yringar:}%
                     {\'y\adddot \lbx@lfromlang\ og sk\'yringar:}},
  bytranslatoran   = {{\'y\adddot \lbx@lfromlang\ og sk\'yringar:}%
                     {\'y\adddot \lbx@lfromlang\ og sk\'yringar:}}, 
  bytranslatorin   = {{\'y\adddot \lbx@lfromlang\ og inng\adddot:}%
                     {\'y\adddot \lbx@lfromlang\ og inng\adddot:}},
  bytranslatorfo   = {{\'y\adddot \lbx@lfromlang\ og form\'ali:}%
                     {\'y\adddot \lbx@lfromlang\ og form\'ali:}},
  bytranslatoraf   = {{\'y\adddot \lbx@lfromlang\ og eftirm\'ali:}%
                     {\'y\adddot \lbx@lfromlang\ og eftirm\'ali:}},
  bytranslatorcoin = {{\'y\adddot \lbx@lfromlang, sk\'yringar og inng\adddot:}%
                     {\'y\adddot \lbx@lfromlang, sk\'yringar og inng\adddot:}},
  bytranslatorcofo = {{\'y\adddot \lbx@lfromlang, sk\'yringar og form\'ali:}%
                     {\'y\adddot \lbx@lfromlang, sk\'yringar og form\'ali:}},
  bytranslatorcoaf = {{\'y\adddot \lbx@lfromlang, sk\'yringar og eftirm\'ali:}%
                     {\'y\adddot \lbx@lfromlang, sk\'yringar og eftirm\'ali:}},
  bytranslatoranin = {{\'y\adddot \lbx@lfromlang, sk\'yringar og inng\adddot:}%
                     {\'y\adddot \lbx@lfromlang, sk\'yringar og inng\adddot:}},
  bytranslatoranfo = {{\'y\adddot \lbx@lfromlang, sk\'yringar og form\'ali:}%
                     {\'y\adddot \lbx@lfromlang, sk\'yringar og form\'ali:}},
  bytranslatoranaf = {{\'y\adddot \lbx@lfromlang, sk\'yringar og eftirm\'ali:}%
                     {\'y\adddot \lbx@lfromlang, sk\'yringar og eftirm\'ali:}},
  and              = {{og}{og}},
  andothers        = {{o\adddot fl\adddot}{o\adddot fl\adddot}},
  andmore          = {{o\adddot fl\adddot}{o\adddot fl\adddot}},
  volume           = {{bindi}{bindi}},
  volumes          = {{bindi}{bindi}}, 
% involumes        = {{}{}},% FIXME: missing
  jourvol          = {{\'argangur}{\'arg\adddot}},
  jourser          = {{r\"o}{r\"o}},
  book             = {{b\'ok}{b\'ok}},
  part             = {{hluti}{hluti}},
  issue            = {{hefti}{hefti}},
  newseries        = {{n\'y ritr\"o}{n\'y ritr\"o}},
  oldseries        = {{g\"omul ritr\"o}{g\"omul ritr\"o}},
  edition          = {{\'utg\'afa}{\'utg\adddot}},
  reprint          = {{endurprentun}{endurprentun}},
  reprintof        = {{endurprentun \'a}{endurprentun \'a}},
  reprintas        = {{endurprenta sem}{endurprenta sem}},
% reprintfrom      = {{}{}},% FIXME: missing
% translationof    = {{}{}},% FIXME: missing
% translationas    = {{}{}},% FIXME: missing
% translationfrom  = {{}{}},% FIXME: missing
% reviewof         = {{}{}},% FIXME: missing
% origpubas        = {{}{}},% FIXME: missing
% origpubin        = {{}{}},% FIXME: missing
% astitle          = {{}{}},% FIXME: missing
  page             = {{bls\adddot}{bls\adddot}},
  pages            = {{bls\adddot}{bls\adddot}},
  column           = {{d\'alkur}{dlk\adddot}},
  columns          = {{d\'alkar}{dlk\adddot}},
  line             = {{l\'{\i}na}{l\adddot}},
  lines            = {{l\'{\i}nur}{l\adddot}},
  nodate           = {{n\adddot d\adddot}{n\adddot d\adddot}},%FIXME
  verse            = {{erindi}{er\adddot}},
  verses           = {{erindi}{er\adddot}},
  section          = {{grein}{\S}},
  sections         = {{grein}{\S\S}},
  paragraph        = {{m\'alsgrein}{mgr\adddot}},
  paragraphs       = {{m\'alsgreinar}{mgr\adddot}},
  in               = {{\'{\i}}{\'{\i}}},
  inseries         = {{ritr\"oin}{ritr\"oin}},
  ofseries         = {{\'ur ritr\"oinni}{\'ur ritr\"oinni}},
  number           = {{n\'umer}{nr\adddot}},
  chapter          = {{kafli}{k\adddot}},
  mathesis         = {{meistarapr\'ofsritger}{meistararitg\adddot}},
  phdthesis        = {{doktorsritger}{doktorsritg\adddot}},
% candthesis       = {{}{}},% FIXME: missing
  resreport        = {{ranns\'oknarsk\'yrsla}{ranns\'oknarsk\'yrsla}},
  techreport       = {{t\ae{}knileg sk\'yrsla}{t\ae{}knileg sk\'yrsla}},
  software         = {{hugb\'unaur}{hugb\'unaur}}, 
  datacd           = {{gagnadiskur}{gagnadiskur}}, 
  audiocd          = {{hlj\'odiskur}{hlj\'odiskur}},
  version          = {{\'utg\'afa}{\'utg\adddot}},
  url              = {{vefsl\'o}{vefsl\'o}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{skoa}{skoa}},
  inpreparation    = {{\'{\i} vinnslu}{\'{\i} vinnslu}},
  submitted        = {{afhent til birtingar}{afhent til birtingar}},
  forthcoming      = {{mun birtast}{mun birtast}},
  inpress          = {{\'{\i} prentun}{\'{\i} prentun}},
% prepublished     = {{}{}},% FIXME: missing
  citedas          = {{h\'er eftir skammstafa}{h\'er eftir skst\adddot}},
  seenote          = {{sj\'a athugasemd}{sj\'a aths\adddot}},
  quotedin         = {{tilvitnun samkv\ae{}mt}{tilvitnun skv\adddot}},
  idem             = {{sama heimild}{s\adddot h\adddot}},
  idemsf           = {{sama heimild}{s\adddot h\adddot}},
  idemsm           = {{sama heimild}{s\adddot h\adddot}},
  idemsn           = {{sama heimild}{s\adddot h\adddot}},
  idempf           = {{sama heimild}{s\adddot h\adddot}},
  idempm           = {{sama heimild}{s\adddot h\adddot}},
  idempn           = {{sama heimild}{s\adddot h\adddot}},
  idempp           = {{sama heimild}{s\adddot h\adddot}},
  ibidem           = {{sama heimild}{s\adddot h\adddot}},
  opcit            = {{sama rit}{sama rit}},
  loccit           = {{sami staur}{s\adddot st\adddot}},
  confer           = {{sbr\adddot}{sbr\adddot}},
  sequens          = {{o\adddot \'afr\adddot}{o\adddot \'afr\adddot}},
  sequentes        = {{o\adddot \'afr\adddot}{o\adddot \'afr\adddot}},
  passim           = {{v\'{\i}a}{v\'{\i}a}},
  see              = {{sj\'a}{sj\'a}},
  seealso          = {{sj\'a einnig}{sj\'a einnig}},
  backrefpage      = {{sj\'a blas\'{\i}u}{sj\'a bls\adddot}},
  backrefpages     = {{sj\'a blas\'{\i}ur}{sj\'a bls\adddot}},
  january          = {{jan\'uar}{jan\adddot}},
  february         = {{febr\'uar}{feb\adddot}},
  march            = {{mars}{mar\adddot}},
  april            = {{apr\'{\i}l}{apr\adddot}},
  may              = {{ma\'{\i}}{ma\'{\i}}},
  june             = {{j\'un\'{\i}}{j\'un\adddot}},
  july             = {{j\'ul\'{\i}}{j\'ul\adddot}},
  august           = {{\'ag\'ust}{\'ag\'u\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{okt\'ober}{okt\adddot}},
  november         = {{n\'ovember}{n\'ov\adddot}},
  december         = {{desember}{des\adddot}},
  langamerican     = {{bandar\'{\i}ska}{bandar\'{\i}ska}},
% langbrazilian    = {{}{}},% FIXME: missing
% langcatalan      = {{}{}},% FIXME: missing
% langcroatian     = {{}{}},% FIXME: missing
% langczech        = {{}{}},% FIXME: missing
% langdanish       = {{}{}},% FIXME: missing
% langdutch        = {{}{}},% FIXME: missing
  langenglish      = {{enska}{enska}},
% langfinnish      = {{}{}},% FIXME: missing
  langfrench       = {{franska}{franska}},
  langgerman       = {{\'yska}{\'yska}},
  langgreek        = {{gr\'{\i}ska}{gr\'{\i}ska}},
  langitalian      = {{\'{\i}talska}{\'{\i}talska}},
  langlatin        = {{lat\'{\i}na}{lat\'{\i}na}},
  langnorwegian    = {{norska}{norska}},
% langportuguese   = {{}{}},% FIXME: missing
% langrussian      = {{}{}},% FIXME: missing
  langspanish      = {{sp\ae{}nska}{sp\ae{}nska}},
% langswedish      = {{}{}},% FIXME: missing
  fromamerican     = {{\'ur bandar\'{\i}sku}{\'ur bandar\'{\i}sku}},
% frombrazilian    = {{}{}},% FIXME: missing
% fromcatalan      = {{}{}},% FIXME: missing
% fromcroatian     = {{}{}},% FIXME: missing
% fromczech        = {{}{}},% FIXME: missing
% fromdanish       = {{}{}},% FIXME: missing
% fromdutch        = {{}{}},% FIXME: missing
  fromenglish      = {{\'ur ensku}{\'ur ensku}},
% fromfinnish      = {{}{}},% FIXME: missing
  fromfrench       = {{\'ur fr\"onsku}{\'ur fr\"onsku}},
  fromgerman       = {{\'ur \'ysku}{\'ur \'ysku}},
  fromgreek        = {{\'ur gr\'{\i}sku}{\'ur gr\'{\i}sku}},
  fromitalian      = {{\'ur \'{\i}t\"olsku}{\'ur \'{\i}t\"olsku}},
  fromlatin        = {{\'ur lat\'{\i}nu}{\'ur lat\'{\i}nu}},
  fromnorwegian    = {{\'ur norsku}{\'ur norsku}},
% fromportuguese   = {{}{}},% FIXME: missing
% fromrussian      = {{}{}},% FIXME: missing
  fromspanish      = {{\'ur sp\ae{}nsku}{\'ur sp\ae{}nsku}},
% fromswedish      = {{}{}},% FIXME: missing
  countryde        = {{\'yskaland}{DE}},
  countryeu        = {{Evr\'opusambandi}{EU}},
  countryep        = {{Evr\'opusambandi}{EP}},
  countryfr        = {{Frakkland}{FR}},
  countryuk        = {{Bretland}{GB}},
  countryus        = {{Bandar\'{\i}kin}{US}},
  patent           = {{einkaleyfi}{einkaleyfi}},
  patentde         = {{\'yskt einkaleyfi}{\'yskt einkaleyfi}},
  patenteu         = {{evr\'opskt einkaleyfi}{evr\'opskt einkaleyfi}}, 
  patentfr         = {{franskt einkaleyfi}{franskt einkaleyfi}},
  patentuk         = {{breskt einkaleyfi}{breskt einkaleyfi}},
  patentus         = {{bandar\'{\i}skt einkaleyfi}{bandar\'{\i}skt einkaleyfi}},
  patreq           = {{ums\'okn um einkaleyfi}{ums\'okn um einkaleyfi}}, 
  patreqde         = {{ums\'okn um \'yskt einkaleyfi}{ums\'okn um \'yskt einkaleyfi}},
  patreqeu         = {{ums\'okn um evr\'opskt einkaleyfi}{ums\'okn um evr\'opskt einkaleyfi}},
  patreqfr         = {{ums\'okn um franskt einkaleyfi}{ums\'okn um franskt einkaleyfi}},
  patrequk         = {{ums\'okn um breskt einkaleyfi}{ums\'okn um breskt einkaleyfi}},
  patrequs         = {{ums\'okn um bandar\'{\i}skt einkaleyfi}{ums\'okn um bandar\'{\i}skt einkaleyfi}},
  file             = {{skr\'a}{skr\'a}},
  library          = {{safn}{safn}},
  abstract         = {{\'utdr\'attur}{\'utdr\'attur}},
  annotation       = {{athugagrein}{athugagrein}},
}

\endinput
