\ProvidesFile{italian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{italian}{italian}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{\stripzeros{#1}\textsuperscript{o}}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}\textsuperscript{a}}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\@bsphack % ignore day when auto-capitalizing month name
       \stripzeros{\thefield{#3}}%
       \@esphack % ignore day when auto-capitalizing month name
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Riferimenti bibliografici}{Riferimenti bibliografici}},
  shorthands       = {{Elenco delle sigle}{Sigle}},
  editor           = {{curatore}{cur\adddot}},
  editors          = {{curatori}{cur\adddot}},
  compiler         = {{compilatore}{comp\adddot}}, 
  compilers        = {{compilatori}{comp\adddot}}, 
  redactor         = {{redattore}{red\adddot}},
  redactors        = {{redattori}{red\adddot}},
% reviser          = {{}{}},% FIXME: missing
% revisers         = {{}{}},% FIXME: missing
% founder          = {{}{}},% FIXME: missing
% founders         = {{}{}},% FIXME: missing
% continuator      = {{}{}},% FIXME: missing
% continuators     = {{}{}},% FIXME: missing
  collaborator     = {{collaboratore}{con la collab\adddotspace di}},
  collaborators    = {{collaboratore}{con la collab\adddotspace di}},
  translator       = {{traduttore}{trad\adddot}},
  translators      = {{traduttori}{trad\adddot}},
  commentator      = {{commentatore}{comment\adddot}},
  commentators     = {{commentatori}{comment\adddot}},
  annotator        = {{annotatore}{annot\adddot}},
  annotators       = {{annotatore}{annot\adddot}},
  commentary       = {{commenti}{comm\adddot}},
  annotations      = {{annotazioni}{annot\adddot}},
  introduction     = {{introduzione}{introd\adddot}},
  foreword         = {{prefazione}{pref\adddot}},
  afterword        = {{postfazione}{postf\adddot}},
% editortr         = {{}{}},% FIXME: missing
% editorstr        = {{}{}},% FIXME: missing
% editorco         = {{}{}},% FIXME: missing
% editorsco        = {{}{}},% FIXME: missing
% editoran         = {{}{}},% FIXME: missing
% editorsan        = {{}{}},% FIXME: missing
% editorin         = {{}{}},% FIXME: missing
% editorsin        = {{}{}},% FIXME: missing
% editorfo         = {{}{}},% FIXME: missing
% editorsfo        = {{}{}},% FIXME: missing
% editoraf         = {{}{}},% FIXME: missing
% editorsaf        = {{}{}},% FIXME: missing
% editortrco       = {{}{}},% FIXME: missing
% editorstrco      = {{}{}},% FIXME: missing
% editortran       = {{}{}},% FIXME: missing
% editorstran      = {{}{}},% FIXME: missing
% editortrin       = {{}{}},% FIXME: missing
% editorstrin      = {{}{}},% FIXME: missing
% editortrfo       = {{}{}},% FIXME: missing
% editorstrfo      = {{}{}},% FIXME: missing
% editortraf       = {{}{}},% FIXME: missing
% editorstraf      = {{}{}},% FIXME: missing
% editorcoin       = {{}{}},% FIXME: missing
% editorscoin      = {{}{}},% FIXME: missing
% editorcofo       = {{}{}},% FIXME: missing
% editorscofo      = {{}{}},% FIXME: missing
% editorcoaf       = {{}{}},% FIXME: missing
% editorscoaf      = {{}{}},% FIXME: missing
% editoranin       = {{}{}},% FIXME: missing
% editorsanin      = {{}{}},% FIXME: missing
% editoranfo       = {{}{}},% FIXME: missing
% editorsanfo      = {{}{}},% FIXME: missing
% editoranaf       = {{}{}},% FIXME: missing
% editorsanaf      = {{}{}},% FIXME: missing
% editortrcoin     = {{}{}},% FIXME: missing
% editorstrcoin    = {{}{}},% FIXME: missing
% editortrcofo     = {{}{}},% FIXME: missing
% editorstrcofo    = {{}{}},% FIXME: missing
% editortrcoaf     = {{}{}},% FIXME: missing
% editorstrcoaf    = {{}{}},% FIXME: missing
% editortranin     = {{}{}},% FIXME: missing
% editorstranin    = {{}{}},% FIXME: missing
% editortranfo     = {{}{}},% FIXME: missing
% editorstranfo    = {{}{}},% FIXME: missing
% editortranaf     = {{}{}},% FIXME: missing
% editorstranaf    = {{}{}},% FIXME: missing
% translatorco     = {{}{}},% FIXME: missing
% translatorsco    = {{}{}},% FIXME: missing
% translatoran     = {{}{}},% FIXME: missing
% translatorsan    = {{}{}},% FIXME: missing
% translatorin     = {{}{}},% FIXME: missing
% translatorsin    = {{}{}},% FIXME: missing
% translatorfo     = {{}{}},% FIXME: missing
% translatorsfo    = {{}{}},% FIXME: missing
% translatoraf     = {{}{}},% FIXME: missing
% translatorsaf    = {{}{}},% FIXME: missing
% translatorcoin   = {{}{}},% FIXME: missing
% translatorscoin  = {{}{}},% FIXME: missing
% translatorcofo   = {{}{}},% FIXME: missing
% translatorscofo  = {{}{}},% FIXME: missing
% translatorcoaf   = {{}{}},% FIXME: missing
% translatorscoaf  = {{}{}},% FIXME: missing
% translatoranin   = {{}{}},% FIXME: missing
% translatorsanin  = {{}{}},% FIXME: missing
% translatoranfo   = {{}{}},% FIXME: missing
% translatorsanfo  = {{}{}},% FIXME: missing
% translatoranaf   = {{}{}},% FIXME: missing
% translatorsanaf  = {{}{}},% FIXME: missing
  byauthor         = {{di}{di}},
  byeditor         = {{a cura di}{a cura di}},
  bycompiler       = {{compilato da}{comp\adddotspace da}},
  byredactor       = {{redatto da}{red\adddotspace da}},
% byreviser        = {{}{}},% FIXME: missing
% byreviewer       = {{}{}},% FIXME: missing
% byfounder        = {{}{}},% FIXME: missing
% bycontinuator    = {{}{}},% FIXME: missing
% bycollaborator   = {{}{}},% FIXME: missing
  bytranslator     = {{tradotto \lbx@lfromlang\ da}{trad\adddot\ \lbx@sfromlang\ da}},
  bycommentator    = {{commentato da}{comm\adddot\ da}},
  byannotator      = {{annotato da}{annot\adddot\ da}},
  withcommentator  = {{con commenti di}{con comm\adddot\ di}},
  withannotator    = {{con annotazioni di}{con annot\adddot\ di}},
  withintroduction = {{con introduzione di}{con introd\adddot\ di}},
  withforeword     = {{con prefazione di}{con pref\adddot\ di}},
  withafterword    = {{con postfazione di}{con postf\adddot\ di}},
  byeditortr       = {{curato e tradotto \lbx@lfromlang\ da}%
                      {cur\adddotspace e trad\adddot\ \lbx@sfromlang\ da}},
  byeditorco       = {{curato e commentato da}%
                      {cur\adddotspace e comm\adddot\ da}},
  byeditoran       = {{curato e annotato da}%
                      {cur\adddotspace e annot\adddot\ da}},
  byeditorin       = {{a cura e con introduzione di}%
                      {a cura e con introd\adddot\ di}},
  byeditorfo       = {{a cura e con prefazione di}%
                      {a cura e con pref\adddot\ di}},
  byeditoraf       = {{a cura e con postfazione di}%
                      {a cura e con postf\adddot\ di}},
  byeditortrco     = {{curato, tradotto \lbx@lfromlang\ e commentato da}%
                      {cur.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e comm\adddot\ da}},
  byeditortran     = {{curato, tradotto \lbx@lfromlang\ e annotato da}%
                      {cur.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e annot\adddot\ da}},
  byeditortrin     = {{edizione, traduzione \lbx@lfromlang\ e introduzione di}%
                      {ed., trad\adddot\ \lbx@sfromlang\ e introd\adddot\ di}},
  byeditortrfo     = {{edizione, traduzione \lbx@lfromlang\ e prefazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang\ e pref\adddot\ di}},
  byeditortraf     = {{edizione, traduzione \lbx@lfromlang\ e postfazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang\ e postf\adddot\ di}},
  byeditorcoin     = {{edizione, commenti e introduzione di}%
                      {ed., comm\adddot\ e introduzione di}},
  byeditorcofo     = {{edizione, commenti e prefazione di}%
                      {ed., comm\adddot\ e prefazione di}},
  byeditorcoaf     = {{edizione, commenti e postfazione di}%
                      {ed., comm\adddot\ e postfazione di}},
  byeditoranin     = {{edizione, annotazioni e introduzione di}%
                      {ed., annot\adddot\ e introduzione di}},
  byeditoranfo     = {{edizione, annotazioni e prefazione di}%
                      {ed., annot\adddot\ e prefazione di}},
  byeditoranaf     = {{edizione, annotazioni e postfazione di}%
                      {ed., annot\adddot\ e postfazione di}},
  byeditortrcoin   = {{edizione, traduzione \lbx@lfromlang, commenti e introduzione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, comm\adddot\ e introd\adddot\ di}},
  byeditortrcofo   = {{edizione, traduzione \lbx@lfromlang, commenti e prefazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, comm\adddot\ e pref\adddot\ di}},
  byeditortrcoaf   = {{edizione, traduzione \lbx@lfromlang, commenti e postfazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, comm\adddot\ e postf\adddot\ di}},
  byeditortranin   = {{edizione, traduzione \lbx@lfromlang, annotazioni e introduzione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, annot\adddot\ e introd\adddot\ di}},
  byeditortranfo   = {{edizione, traduzione \lbx@lfromlang, annotazioni e prefazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, annot\adddot\ e pref\adddot\ di}},
  byeditortranaf   = {{edizione, traduzione \lbx@lfromlang, annotazioni e postfazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, annot\adddot\ e postf\adddot\ di}},
  bytranslatorco   = {{tradotto \lbx@lfromlang\ e commentato da}%
                      {trad\adddot\ \lbx@sfromlang\ e comm\adddot\ da}},
  bytranslatoran   = {{tradotto \lbx@lfromlang\ e annotato da}%
                      {trad\adddot\ \lbx@sfromlang\ e annot\adddot\ da}},
  bytranslatorin   = {{traduzione \lbx@lfromlang\ e introduzione di}%
                      {trad\adddot\ \lbx@sfromlang\ e introd\adddot\ di}},
  bytranslatorfo   = {{traduzione \lbx@lfromlang\ e prefazione di}%
                      {trad\adddot\ \lbx@sfromlang\ e pref\adddot\ di}},
  bytranslatoraf   = {{traduzione \lbx@lfromlang\ e postfazione di}%
                      {trad\adddot\ \lbx@sfromlang\ e postf\adddot\ di}},
  bytranslatorcoin = {{traduzione \lbx@lfromlang, commenti e introduzione di}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ e introd\adddot\ di}},
  bytranslatorcofo = {{traduzione \lbx@lfromlang, commenti e prefazione di}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ e pref\adddot\ di}},
  bytranslatorcoaf = {{traduzione \lbx@lfromlang, commenti e postfazione di}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ e postf\adddot\ di}},
  bytranslatoranin = {{traduzione \lbx@lfromlang, annotazioni e introduzione di}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ e introd\adddot\ di}},
  bytranslatoranfo = {{traduzione \lbx@lfromlang, annotazioni e prefazione di}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ e pref\adddot\ di}},
  bytranslatoranaf = {{traduzione \lbx@lfromlang, annotazioni e postfazione di}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ e postf\adddot\ di}},
  and              = {{e}{e}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumi}{voll\adddot}},
  involumes        = {{in}{in}},% FIXME: unsure
  jourvol          = {{volume}{vol\adddot}},
  jourser          = {{serie}{ser\adddot}},
% book             = {{}{}},% FIXME: missing
% part             = {{}{}},% FIXME: missing
% issue            = {{}{}},% FIXME: missing
  newseries        = {{nuova serie}{nuova ser\adddot}},
  oldseries        = {{vecchia serie}{vecchia ser\adddot}},
  edition          = {{edizione}{ed\adddot}},
  reprint          = {{ristampa}{rist\adddotspace}}, 
  reprintof        = {{ristampa di}{rist\adddotspace di}},
% reprintas        = {{}{}},% FIXME: missing
% reprintfrom      = {{}{}},% FIXME: missing
% translationof    = {{}{}},% FIXME: missing
% translationas    = {{}{}},% FIXME: missing
% translationfrom  = {{}{}},% FIXME: missing
% reviewof         = {{}{}},% FIXME: missing
% origpubas        = {{}{}},% FIXME: missing
% origpubin        = {{}{}},% FIXME: missing
% astitle          = {{}{}},% FIXME: missing
% bypublisher      = {{}{}},% FIXME: missing
  page             = {{pagina}{p\adddot}},
  pages            = {{pagine}{pp\adddot}},
  column           = {{colonna}{col\adddot}},  
  columns          = {{colonne}{coll\adddot}},
  line             = {{riga}{r\adddot}},  
  lines            = {{righe}{rr\adddot}}, 
  nodate           = {{senza\space data}{{}n\adddot d\adddot}},
  verse            = {{verso}{v\adddot}},
  verses           = {{versi}{vv\adddot}},
% section          = {{}{\S}},% FIXME: missing
% sections         = {{}{\S\S}},% FIXME: missing
  paragraph        = {{paragrafo}{par\adddot}},
  paragraphs       = {{paragrafi}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{di}{di}},
  number           = {{numero}{n\adddot}},
  chapter          = {{capitolo}{cap\adddot}},
  mathesis         = {{tesi di laurea magistrale}{tesi di laurea mag\adddot}},
  phdthesis        = {{tesi di dottorato}{tesi di dott\adddot}},
% candthesis       = {{}{}},% FIXME: missing
  resreport        = {{rapporto di ricerca}{rapporto di ricerca}}, 
  techreport       = {{rapporto tecnico}{rapp\adddotspace tecn\adddot}},
% software         = {{}{}},% FIXME: missing
% datacd           = {{}{}},% FIXME: missing
% audiocd          = {{}{}},% FIXME: missing
  version          = {{versione}{ver\adddot}}, 
  url              = {{indirizzo}{indirizzo}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{visitato il}{visitato il}},
% inpreparation    = {{}{}},% FIXME: missing
% submitted        = {{}{}},% FIXME: missing
% forthcoming      = {{}{}},% FIXME: missing
  inpress          = {{in stampa}{in stampa}}, 
% prepublished     = {{}{}},% FIXME: missing
  citedas          = {{citato come}{cit\adddotspace come}},
% thiscite         = {{}{}},% FIXME: missing
  seenote          = {{vedi nota}{v\adddotspace nota}},
  quotedin         = {{citato da}{cit\adddotspace da}}, 
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{cit\adddot}{cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vedi\adddot}{v\adddot}},
  seealso          = {{vedi anche}{v\adddot~anche}},
  backrefpage      = {{citato a pagina}{cit\adddotspace a p\adddot}},
  backrefpages     = {{citato alle pagine}{cit\adddotspace alle pp\adddot}},
  january          = {{gennaio}{gen\adddot}},
  february         = {{febbraio}{feb\adddot}},
  march            = {{marzo}{mar\adddot}},
  april            = {{aprile}{apr\adddot}},
  may              = {{maggio}{mag\adddot}},
  june             = {{giugno}{giu\adddot}},
  july             = {{luglio}{lug\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{settembre}{set\adddot}},
  october          = {{ottobre}{ott\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{dicembre}{dic\adddot}},
  langamerican     = {{americano}{americano}},
  langbrazilian    = {{brasiliano}{brasiliano}},
% langcatalan      = {{}{}},% FIXME: missing
% langcroatian     = {{}{}},% FIXME: missing
% langczech        = {{}{}},% FIXME: missing
  langdanish       = {{danese}{danese}},
  langdutch        = {{olandese}{olandese}},
  langenglish      = {{inglese}{inglese}},
% langfinnish      = {{}{}},% FIXME: missing
  langfrench       = {{francese}{francese}},
  langgerman       = {{tedesco}{tedesco}},
  langgreek        = {{greco}{greco}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{latino}{latino}},
  langnorwegian    = {{norvegese}{norvegese}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{portoghese}{portoghese}},
% langrussian      = {{}{}},% FIXME: missing
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{spagnolo}{spagnolo}},
  langswedish      = {{svedese}{svedese}},
  fromamerican     = {{dall'americano}{dall'americano}},
  frombrazilian    = {{dall brasiliano}{dall brasiliano}},
% fromcatalan      = {{}{}},% FIXME: missing
% fromcroatian     = {{}{}},% FIXME: missing
% fromczech        = {{}{}},% FIXME: missing
  fromdanish       = {{dal danese}{dal danese}},
  fromdutch        = {{dall'olandese}{dall'olandese}},
  fromenglish      = {{dall'inglese}{dall'inglese}},
% fromfinnish      = {{}{}},% FIXME: missing
  fromfrench       = {{dal francese}{dal francese}},
  fromgerman       = {{dal tedesco}{dal tedesco}},
  fromgreek        = {{dal greco}{dal greco}},
  fromitalian      = {{dall'italiano}{dall'italiano}},
  fromlatin        = {{dal latino}{dal latino}},
  fromnorwegian    = {{dal norvegese}{dal norvegese}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{dall portoghese}{dall portoghese}},
% fromrussian      = {{}{}},% FIXME: missing
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{dallo spagnolo}{dallo spagnolo}},
  fromswedish      = {{dal svedese}{dal svedese}},
  countryde        = {{Germania}{DE}},
  countryep        = {{Unione Europea}{EP}},
  countryeu        = {{Unione Europea}{EU}},
  countryfr        = {{Francia}{FR}},
  countryuk        = {{Regno Unito}{GB}},
  countryus        = {{Stati Uniti d'America}{US}},
  patent           = {{brevetto}{brev\adddot}},
  patentde         = {{brevetto tedesco}{brev\adddot\ tedesco}},
  patenteu         = {{brevetto europeo}{brev\adddot\ europeo}},
  patentfr         = {{brevetto francese}{brev\adddot\ francese}},
  patentuk         = {{brevetto britannico}{brev\adddot\ britannico}},
  patentus         = {{brevetto americano}{brev\adddot\ americano}},
  patreq           = {{brevetto richiesto}{brev\adddot\ rich\adddot}},
  patreqde         = {{brevetto tedesco richiesto}{brev\adddot\ tedesco rich\adddot}},
  patreqeu         = {{brevetto europeo richiesto}{brev\adddot\ europeo rich\adddot}},
  patreqfr         = {{brevetto francese richiesto}{brev\adddot\ francese rich\adddot}},
  patrequk         = {{brevetto britannico richiesto}{brev\adddot\ britannico rich\adddot}},
  patrequs         = {{brevetto U.S.A\adddot\ richiesto}{brev\adddot\ U.S.A\adddot\ rich\adddot}},
  file             = {{file}{file}}, 
  library          = {{biblioteca}{biblioteca}},
  abstract         = {{abstract}{abstract}}, 
  annotation       = {{annotazione}{annotazione}}, 
}

\endinput
