\ProvidesFile{italian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{italian}{italian}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{/}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{\stripzeros{#1}\textsuperscript{o}}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}\textsuperscript{a}}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\@bsphack % ignore day when auto-capitalizing month name
       \stripzeros{\thefield{#3}}%
       \@esphack % ignore day when auto-capitalizing month name
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Riferimenti bibliografici}{Riferimenti bibliografici}},
  shorthands       = {{Elenco delle sigle}{Sigle}},
  editor           = {{curatore}{cur\adddot}},
  editors          = {{curatori}{cur\adddot}},
  compiler         = {{compilatore}{comp\adddot}},
  compilers        = {{compilatori}{comp\adddot}},
  redactor         = {{redattore}{red\adddot}},
  redactors        = {{redattori}{red\adddot}},
  reviser          = {{revisore}{rev\adddot}},
  revisers         = {{revisori}{rev\adddot}},
  founder          = {{fondatore}{fond\adddot}},
  founders         = {{fondatori}{fond\adddot}},
  continuator      = {{continuatore}{cont\adddot}},
  continuators     = {{continuatori}{cont\adddot}},
  collaborator     = {{collaboratore}{collab\adddot}},
  collaborators    = {{collaboratori}{collab\adddot}},
  translator       = {{traduttore}{trad\adddot}},
  translators      = {{traduttori}{trad\adddot}},
  commentator      = {{commentatore}{comment\adddot}},
  commentators     = {{commentatori}{comment\adddot}},
  annotator        = {{annotatore}{annot\adddot}},
  annotators       = {{annotatori}{annot\adddot}},
  commentary       = {{commenti}{comm\adddot}},
  annotations      = {{annotazioni}{annot\adddot}},
  introduction     = {{introduzione}{introd\adddot}},
  foreword         = {{prefazione}{pref\adddot}},
  afterword        = {{postfazione}{postf\adddot}},
  editortr         = {{curatore e traduttore}{cur\adddotspace e trad\adddot}},
  editorstr        = {{curatori e traduttori}{cur\adddotspace e trad\adddot}},
  editorco         = {{curatore e commentatore}{cur\adddotspace e comm\adddot}},
  editorsco        = {{curatori e commentatori}{cur\adddotspace e comm\adddot}},
  editoran         = {{curatore e annotatore}{cur\adddotspace e annot\adddot}},
  editorsan        = {{curatori e annotatori}{cur\adddotspace e annot\adddot}},
  editorin         = {{curatore e introduzione}{cur\adddotspace e introd\adddot}},
  editorsin        = {{curatori e introduzione}{cur\adddotspace e introd\adddot}},
  editorfo         = {{curatore e prefazione}{cur\adddotspace e pref\adddot}},
  editorsfo        = {{curatori e prefazione}{cur\adddotspace e pref\adddot}},
  editoraf         = {{curatore e postfazione}{cur\adddotspace e postf\adddot}},
  editorsaf        = {{curatori e postfazione} {cur\adddotspace e postf\adddot}},
  editortrco       = {{curatore, traduttore\finalandcomma\ e commentatore}{ed.,\addabbrvspace trad\adddot\finalandcomma\ e comm\adddot}},
  editorstrco      = {{curatori, traduttori\finalandcomma\ e commentatori}{eds.,\addabbrvspace trad\adddot\finalandcomma\ e comm\adddot}},
  editortran       = {{curatore, traduttore\finalandcomma\ e annotatore}{ed.,\addabbrvspace trad\adddot\finalandcomma\ e annot\adddot}},
  editorstran      = {{curatori, traduttori\finalandcomma\ e annotatori}{eds.,\addabbrvspace trad\adddot\finalandcomma\ e annot\adddot}},
  editortrin       = {{curatore, traduttore\finalandcomma\ e introduzione}{ed.,\addabbrvspace trad\adddot\finalandcomma\ e introd\adddot}},
  editorstrin      = {{curatori, traduttori\finalandcomma\ e introduzione}{eds.,\addabbrvspace trad\adddot\finalandcomma\ e introd\adddot}},
  editortrfo       = {{curatore, traduttore\finalandcomma\ e prefazione}{ed.,\addabbrvspace trad\adddot\finalandcomma\ e pref\adddot}},
  editorstrfo      = {{curatori, traduttori\finalandcomma\ e prefazione}{eds.,\addabbrvspace trad\adddot\finalandcomma\ e pref\adddot}},
  editortraf       = {{curatore, traduttore\finalandcomma\ e postfazione}{ed.,\addabbrvspace trad\adddot\finalandcomma\ e postf\adddot}},
  editorstraf      = {{curatori, traduttori\finalandcomma\ e postfazione}{eds.,\addabbrvspace trad\adddot\finalandcomma\ e postf\adddot}},
  editorcoin       = {{curatore, commentatore\finalandcomma\ e introduzione}{ed.,\addabbrvspace comm\adddot\finalandcomma\ e introd\adddot}},
  editorscoin      = {{curatori, commentatori\finalandcomma\ e introduzione}{eds.,\addabbrvspace comm\adddot\finalandcomma\ e introd\adddot}},
  editorcofo       = {{curatore, commentatore\finalandcomma\ e prefazione}{ed.,\addabbrvspace comm\adddot\finalandcomma\ e pref\adddot}},
  editorscofo      = {{curatori, commentatori\finalandcomma\ e prefazione}{eds.,\addabbrvspace comm\adddot\finalandcomma\ e pref\adddot}},
  editorcoaf       = {{curatore, commentatore\finalandcomma\ e postfazione}{ed.,\addabbrvspace comm\adddot\finalandcomma\ e postf\adddot}},
  editorscoaf      = {{curatori, commentatori\finalandcomma\ e postfazione}{eds.,\addabbrvspace comm\adddot\finalandcomma\ e postf\adddot}},
  editoranin       = {{curatore, annotatore\finalandcomma\ e introduzione}{ed.,\addabbrvspace annot\adddot\finalandcomma\ e introd\adddot}},
  editorsanin      = {{curatori, annotatori\finalandcomma\ e introduzione}{eds.,\addabbrvspace annot\adddot\finalandcomma\ e introd\adddot}},
  editoranfo       = {{curatore, annotatore\finalandcomma\ e prefazione}{ed.,\addabbrvspace annot\adddot\finalandcomma\ e pref\adddot}},
  editorsanfo      = {{curatori, annotatori\finalandcomma\ e prefazione}{eds.,\addabbrvspace annot\adddot\finalandcomma\ e pref\adddot}},
  editoranaf       = {{curatore, annotatore\finalandcomma\ e postfazione}{ed.,\addabbrvspace annot\adddot\finalandcomma\ e postf\adddot}},
  editorsanaf      = {{curatori, annotatori\finalandcomma\ e postfazione}{eds.,\addabbrvspace annot\adddot\finalandcomma\ e postf\adddot}},
  editortrcoin     = {{curatore, traduttore, commentatore\finalandcomma\ e introduzione}{cur.,\addabbrvspace trad\adddot, comm\adddot\finalandcomma\ e introd\adddot}},
  editorstrcoin    = {{curatori, traduttori, commentatori\finalandcomma\ e introduzione}{cur.,\addabbrvspace trad\adddot, comm\adddot\finalandcomma\ e introd\adddot}},
  editortrcofo     = {{curatore, traduttore, commentatore\finalandcomma\ e prefazione}{cur.,\addabbrvspace trad\adddot, comm\adddot\finalandcomma\ e pref\adddot}},
  editorstrcofo    = {{curatori, traduttori, commentatori\finalandcomma\ e prefazione}{cur.,\addabbrvspace trad\adddot, comm\adddot\finalandcomma\ e pref\adddot}},
  editortrcoaf     = {{curatore, traduttore, commentatore\finalandcomma\ e postfazione}{cur.,\addabbrvspace trad\adddot, comm\adddot\finalandcomma\ e postf\adddot}},
  editorstrcoaf    = {{curatori, traduttori, commentatori\finalandcomma\ e postfazione}{cur.,\addabbrvspace trad\adddot, comm\adddot\finalandcomma\ e postf\adddot}},
  editortranin     = {{curatore, traduttore, annotatore\finalandcomma\ e introduzione}{cur.,\addabbrvspace trad\adddot, annot\adddot\finalandcomma\ e introd\adddot}},
  editorstranin    = {{curatori, traduttori, annotatori\finalandcomma\ e introduzione}{cur.,\addabbrvspace trad\adddot, annot\adddot\finalandcomma\ e introd\adddot}},
  editortranfo     = {{curatore, traduttore, annotatore\finalandcomma\ e prefazione}{cur.,\addabbrvspace trad\adddot, annot\adddot\finalandcomma\ e pref\adddot}},
  editorstranfo    = {{curatori, traduttori, annotatori\finalandcomma\ e prefazione}{cur.,\addabbrvspace trad\adddot, annot\adddot\finalandcomma\ e pref\adddot}},
  editortranaf     = {{curatore, traduttore, annotatore\finalandcomma\ e postfazione}{cur.,\addabbrvspace trad\adddot, annot\adddot\finalandcomma\ e postf\adddot}},
  editorstranaf    = {{curatori, traduttori, annotatori\finalandcomma\ e postfazione}{cur.,\addabbrvspace trad\adddot, annot\adddot\finalandcomma\ e postf\adddot}},
  translatorco     = {{traduttore e commentatore}{trad\adddot\ e comm\adddot}},
  translatorsco    = {{traduttori e commentatori}{trad\adddot\ e comm\adddot}},
  translatoran     = {{traduttore e annotatore}{trad\adddot\ e annot\adddot}},
  translatorsan    = {{traduttori e annotatori}{trad\adddot\ e annot\adddot}},
  translatorin     = {{traduzione e introduzione}{trad\adddot\ e introd\adddot}},
  translatorsin    = {{traduzione e introduzione}{trad\adddot\ e introd\adddot}},
  translatorfo     = {{traduzione e prefazione}{trad\adddot\ e pref\adddot}},
  translatorsfo    = {{traduzione e prefazione}{trad\adddot\ e pref\adddot}},
  translatoraf     = {{traduzione e postfazione}{trad\adddot\ e postf\adddot}},
  translatorsaf    = {{traduzione e postfazione}{trad\adddot\ e postf\adddot}},
  translatorcoin   = {{traduzione, commenti\finalandcomma\ e introduzione}{trans\adddot, comm\adddot\finalandcomma\ e introd\adddot}},
  translatorscoin  = {{traduzione, commenti\finalandcomma\ e introduzione}{trans\adddot, comm\adddot\finalandcomma\ e introd\adddot}},
  translatorcofo   = {{traduzione, commenti\finalandcomma\ e prefazione}{trans\adddot, comm\adddot\finalandcomma\ e pref\adddot}},
  translatorscofo  = {{traduzione, commenti\finalandcomma\ e prefazione}{trans\adddot, comm\adddot\finalandcomma\ e pref\adddot}},
  translatorcoaf   = {{traduzione, commenti\finalandcomma\ e postfazione}{trans\adddot, comm\adddot\finalandcomma\ e postf\adddot}},
  translatorscoaf  = {{traduzione, commenti\finalandcomma\ e postfazione}{trans\adddot, comm\adddot\finalandcomma\ e postf\adddot}},
  translatoranin   = {{traduzione, annotazioni\finalandcomma\ e introduzione}{trans\adddot, annot\adddot\finalandcomma\ e introd\adddot}},
  translatorsanin  = {{traduzione, annotazioni\finalandcomma\ e introduzione}{trans\adddot, annot\adddot\finalandcomma\ e introd\adddot}},
  translatoranfo   = {{traduzione, annotazioni\finalandcomma\ e prefazione}{trans\adddot, annot\adddot\finalandcomma\ e pref\adddot}},
  translatorsanfo  = {{traduzione, annotazioni\finalandcomma\ e prefazione}{trans\adddot, annot\adddot\finalandcomma\ e pref\adddot}},
  translatoranaf   = {{traduzione, annotazioni\finalandcomma\ e postfazione}{trans\adddot, annot\adddot\finalandcomma\ e postf\adddot}},
  translatorsanaf  = {{traduzione, annotazioni\finalandcomma\ e postfazione}{trans\adddot, annot\adddot\finalandcomma\ e postf\adddot}},
  organizer        = {{organizzatore}{org\adddot}},
  organizers       = {{organizzatori}{org\adddot}},
  byorganizer      = {{organizzato da}{org\adddotspace da}},
  byauthor         = {{di}{di}},
  byeditor         = {{a cura di}{a cura di}},
  bycompiler       = {{compilato da}{comp\adddotspace da}},
  byredactor       = {{redatto da}{red\adddotspace da}},
  byreviser        = {{riveduto e corretto da}{riv\adddotspace e corr\adddotspace da}},
  byreviewer       = {{recensito da}{rec\adddotspace da}},
  byfounder        = {{fondato da}{fond\adddotspace da}},
  bycontinuator    = {{continuato da}{cont\adddotspace da}},
  bycollaborator   = {{con la collaborazione di}{con la collab\adddotspace di}},
  bytranslator     = {{tradotto \lbx@lfromlang\ da}{trad\adddot\ \lbx@sfromlang\ da}},
  bycommentator    = {{commentato da}{comm\adddot\ da}},
  byannotator      = {{annotato da}{annot\adddot\ da}},
  withcommentator  = {{con commenti di}{con comm\adddot\ di}},
  withannotator    = {{con annotazioni di}{con annot\adddot\ di}},
  withintroduction = {{con introduzione di}{con introd\adddot\ di}},
  withforeword     = {{con prefazione di}{con pref\adddot\ di}},
  withafterword    = {{con postfazione di}{con postf\adddot\ di}},
  byeditortr       = {{curato e tradotto \lbx@lfromlang\ da}%
                      {cur\adddotspace e trad\adddot\ \lbx@sfromlang\ da}},
  byeditorco       = {{curato e commentato da}%
                      {cur\adddotspace e comm\adddot\ da}},
  byeditoran       = {{curato e annotato da}%
                      {cur\adddotspace e annot\adddot\ da}},
  byeditorin       = {{a cura e con introduzione di}%
                      {a cura e con introd\adddot\ di}},
  byeditorfo       = {{a cura e con prefazione di}%
                      {a cura e con pref\adddot\ di}},
  byeditoraf       = {{a cura e con postfazione di}%
                      {a cura e con postf\adddot\ di}},
  byeditortrco     = {{curato, tradotto \lbx@lfromlang\ e commentato da}%
                      {cur.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e comm\adddot\ da}},
  byeditortran     = {{curato, tradotto \lbx@lfromlang\ e annotato da}%
                      {cur.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e annot\adddot\ da}},
  byeditortrin     = {{edizione, traduzione \lbx@lfromlang\ e introduzione di}%
                      {ed., trad\adddot\ \lbx@sfromlang\ e introd\adddot\ di}},
  byeditortrfo     = {{edizione, traduzione \lbx@lfromlang\ e prefazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang\ e pref\adddot\ di}},
  byeditortraf     = {{edizione, traduzione \lbx@lfromlang\ e postfazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang\ e postf\adddot\ di}},
  byeditorcoin     = {{edizione, commenti e introduzione di}%
                      {ed., comm\adddot\ e introduzione di}},
  byeditorcofo     = {{edizione, commenti e prefazione di}%
                      {ed., comm\adddot\ e prefazione di}},
  byeditorcoaf     = {{edizione, commenti e postfazione di}%
                      {ed., comm\adddot\ e postfazione di}},
  byeditoranin     = {{edizione, annotazioni e introduzione di}%
                      {ed., annot\adddot\ e introduzione di}},
  byeditoranfo     = {{edizione, annotazioni e prefazione di}%
                      {ed., annot\adddot\ e prefazione di}},
  byeditoranaf     = {{edizione, annotazioni e postfazione di}%
                      {ed., annot\adddot\ e postfazione di}},
  byeditortrcoin   = {{edizione, traduzione \lbx@lfromlang, commenti e introduzione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, comm\adddot\ e introd\adddot\ di}},
  byeditortrcofo   = {{edizione, traduzione \lbx@lfromlang, commenti e prefazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, comm\adddot\ e pref\adddot\ di}},
  byeditortrcoaf   = {{edizione, traduzione \lbx@lfromlang, commenti e postfazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, comm\adddot\ e postf\adddot\ di}},
  byeditortranin   = {{edizione, traduzione \lbx@lfromlang, annotazioni e introduzione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, annot\adddot\ e introd\adddot\ di}},
  byeditortranfo   = {{edizione, traduzione \lbx@lfromlang, annotazioni e prefazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, annot\adddot\ e pref\adddot\ di}},
  byeditortranaf   = {{edizione, traduzione \lbx@lfromlang, annotazioni e postfazione di}%
                      {ed., trad\adddot\ \lbx@sfromlang, annot\adddot\ e postf\adddot\ di}},
  bytranslatorco   = {{tradotto \lbx@lfromlang\ e commentato da}%
                      {trad\adddot\ \lbx@sfromlang\ e comm\adddot\ da}},
  bytranslatoran   = {{tradotto \lbx@lfromlang\ e annotato da}%
                      {trad\adddot\ \lbx@sfromlang\ e annot\adddot\ da}},
  bytranslatorin   = {{traduzione \lbx@lfromlang\ e introduzione di}%
                      {trad\adddot\ \lbx@sfromlang\ e introd\adddot\ di}},
  bytranslatorfo   = {{traduzione \lbx@lfromlang\ e prefazione di}%
                      {trad\adddot\ \lbx@sfromlang\ e pref\adddot\ di}},
  bytranslatoraf   = {{traduzione \lbx@lfromlang\ e postfazione di}%
                      {trad\adddot\ \lbx@sfromlang\ e postf\adddot\ di}},
  bytranslatorcoin = {{traduzione \lbx@lfromlang, commenti e introduzione di}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ e introd\adddot\ di}},
  bytranslatorcofo = {{traduzione \lbx@lfromlang, commenti e prefazione di}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ e pref\adddot\ di}},
  bytranslatorcoaf = {{traduzione \lbx@lfromlang, commenti e postfazione di}%
                      {trad\adddot\ \lbx@sfromlang, comm\adddot\ e postf\adddot\ di}},
  bytranslatoranin = {{traduzione \lbx@lfromlang, annotazioni e introduzione di}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ e introd\adddot\ di}},
  bytranslatoranfo = {{traduzione \lbx@lfromlang, annotazioni e prefazione di}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ e pref\adddot\ di}},
  bytranslatoranaf = {{traduzione \lbx@lfromlang, annotazioni e postfazione di}%
                      {trad\adddot\ \lbx@sfromlang, annot\adddot\ e postf\adddot\ di}},
  and              = {{e}{e}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumi}{voll\adddot}},
  involumes        = {{in}{in}},% FIXME: unsure
  jourvol          = {{volume}{vol\adddot}},
  jourser          = {{serie}{ser\adddot}},
  book             = {{libro}{libro}},
  part             = {{parte}{parte}},
% issue            = {{}{}},% FIXME: missing
  newseries        = {{nuova serie}{n\adddotspace s\adddot}},
  oldseries        = {{vecchia serie}{v\adddotspace s\adddot}},
  edition          = {{edizione}{ed\adddot}},
  reprint          = {{ristampa}{rist\adddot}},
  reprintof        = {{ristampa di}{rist\adddotspace di}},
  reprintas        = {{ristampato come}{rist\adddotspace come}},
  reprintfrom      = {{ristampato da}{rist\adddotspace da}},
  translationof      = {{traduzione di}{trad\adddotspace di}},
  translationas      = {{traduzione italiana}{trad\adddotspace it\adddot}},
  translationfrom  = {{tradotto da}{trad\adddotspace da}},
  reviewof           = {{recensione di}{rec\adddotspace di}},
  origpubas          = {{edizione originale}{ed\adddotspace orig\adddot}},
  origpubin        = {{originariamente pubblicato in}{orig\adddotspace pub\adddotspace in}},
% astitle          = {{}{}},% FIXME: missing
  bypublisher      = {{pubblicato da}{pub\adddotspace da}},
  nodate           = {{senza data}{n\adddotspace d\adddot}},
  page             = {{pagina}{p\adddot}},
  pages            = {{pagine}{pp\adddot}},
  column           = {{colonna}{col\adddot}},
  columns          = {{colonne}{coll\adddot}},
  line             = {{riga}{r\adddot}},
  lines            = {{righe}{rr\adddot}},
  verse            = {{verso}{v\adddot}},
  verses           = {{versi}{vv\adddot}},
  section          = {{paragrafo}{\S}},
  sections         = {{paragrafi}{\S\S}},
  paragraph        = {{paragrafo}{par\adddot}},
  paragraphs       = {{paragrafi}{par\adddot}},
  pagetotal        = {{pagina}{p\adddot}},
  pagetotals       = {{pagine}{pp\adddot}},
  columntotal      = {{colonna}{col\adddot}},
  columntotals     = {{colonne}{coll\adddot}},
  linetotal        = {{riga}{r\adddot}},
  linetotals       = {{righe}{rr\adddot}},
  versetotal       = {{verso}{v\adddot}},
  versetotals      = {{versi}{vv\adddot}},
  sectiontotal     = {{paragrafo}{par\adddot}},
  sectiontotals    = {{paragrafi}{par\adddot}},
  paragraphtotal   = {{paragrafo}{par\adddot}},
  paragraphtotals  = {{paragrafi}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{di}{di}},
  number           = {{numero}{n\adddot}},
  chapter          = {{capitolo}{cap\adddot}},
  bathesis         = {{tesi di laurea}{tesi di laurea}},
  mathesis         = {{tesi di laurea magistrale}{tesi di laurea mag\adddot}},
  phdthesis        = {{tesi di dottorato}{tesi di dott\adddot}},
  candthesis       = {{candidato}{cand\adddot}},
  resreport        = {{rapporto di ricerca}{rapporto di ricerca}},
  techreport       = {{rapporto tecnico}{rapp\adddotspace tecn\adddot}},
  software         = {{software}{software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versione}{ver\adddot}},
  url              = {{indirizzo}{indirizzo}},
  urlfrom          = {{disponibile all'indirizzo}{disp\adddotspace all'indirizzo}},
  urlseen          = {{visitato il giorno}{visitato il giorno}},
  inpreparation    = {{in preparazione}{in preparazione}},
  submitted        = {{in valutazione}{in valutazione}},
  forthcoming      = {{in pubblicazione}{in pubblicazione}},
  inpress          = {{in stampa}{in stampa}},
  prepublished     = {{pre-pubblicato}{pre-pubblicato}},
  citedas          = {{citato come}{cit\adddotspace come}},
  thiscite         = {{specialmente}{spec\adddot}},
  seenote          = {{vedi nota}{v\adddotspace nota}},
  quotedin         = {{citato da}{cit\adddotspace da}},
  idem             = {{idem}{id\adddot}},
  idemsm           = {{idem}{id\adddot}},
  idemsf           = {{eadem}{ead\adddot}},
  idemsn           = {{idem}{id\adddot}},
  idempm           = {{eidem}{eid\adddot}},
  idempf           = {{eaedem}{eaed\adddot}},
  idempn           = {{eadem}{ead\adddot}},
  idempp           = {{eidem}{eid\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{cit\adddot}{cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{confronta\adddot}{cfr\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vedi\adddot}{v\adddot}},
  seealso          = {{vedi anche}{v\adddot~anche}},
  backrefpage      = {{citato a pagina}{cit\adddotspace a p\adddot}},
  backrefpages     = {{citato alle pagine}{cit\adddotspace alle pp\adddot}},
  january          = {{gennaio}{gen\adddot}},
  february         = {{febbraio}{feb\adddot}},
  march            = {{marzo}{mar\adddot}},
  april            = {{aprile}{apr\adddot}},
  may              = {{maggio}{mag\adddot}},
  june             = {{giugno}{giu\adddot}},
  july             = {{luglio}{lug\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{settembre}{set\adddot}},
  october          = {{ottobre}{ott\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{dicembre}{dic\adddot}},
  langamerican     = {{americano}{americano}},
  langbrazilian    = {{brasiliano}{brasiliano}},
  langbulgarian    = {{bulgaro}{bulgaro}},
  langcatalan      = {{catalano}{catalano}},
  langcroatian     = {{croato}{croato}},
  langczech        = {{ceco}{ceco}},
  langdanish       = {{danese}{danese}},
  langdutch        = {{olandese}{olandese}},
  langenglish      = {{inglese}{inglese}},
  langestonian     = {{estone}{estone}},
  langfinnish      = {{finlandese}{finlandese}},
  langfrench       = {{francese}{francese}},
  langgalician     = {{galiziano}{galiziano}},
  langgerman       = {{tedesco}{tedesco}},
  langgreek        = {{greco}{greco}},
  langhungarian    = {{ungherese}{ungherese}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{latino}{latino}},
  langlatvian      = {{lettone}{lettone}},
  langnorwegian    = {{norvegese}{norvegese}},
  langpolish       = {{polacco}{polacco}},
  langportuguese   = {{portoghese}{portoghese}},
  langrussian      = {{russo}{russo}},
  langslovak       = {{slovacco}{slovacco}},
  langslovene      = {{sloveno}{sloveno}},
  langspanish      = {{spagnolo}{spagnolo}},
  langswedish      = {{svedese}{svedese}},
  fromamerican     = {{dall'americano}{dall'americano}},
  frombrazilian    = {{dall brasiliano}{dall brasiliano}},
  frombulgarian    = {{dal bulgaro}{dal bulgaro}},
  fromcatalan      = {{dal catalano}{dal catalano}},
  fromcroatian     = {{dal croato}{dal croato}},
  fromczech        = {{dal ceco}{dal ceco}},
  fromdanish       = {{dal danese}{dal danese}},
  fromdutch        = {{dall'olandese}{dall'olandese}},
  fromenglish      = {{dall'inglese}{dall'inglese}},
  fromestonian     = {{dall'estone}{dall'estone}},
  fromfinnish      = {{dal finlandese}{dal finlandese}},
  fromfrench       = {{dal francese}{dal francese}},
  fromgalician     = {{dal galiziano}{dal galiziano}},
  fromgerman       = {{dal tedesco}{dal tedesco}},
  fromgreek        = {{dal greco}{dal greco}},
  fromhungarian    = {{dall'ungherese}{dall'ungherese}},
  fromitalian      = {{dall'italiano}{dall'italiano}},
  fromlatin        = {{dal latino}{dal latino}},
  fromlatvian      = {{dal lettone}{dal lettone}},
  fromnorwegian    = {{dal norvegese}{dal norvegese}},
  frompolish       = {{dal polacco}{dal polacco}},
  fromportuguese   = {{dall portoghese}{dall portoghese}},
  fromrussian      = {{dal russo}{dal russo}},
  fromslovak       = {{dallo slovacco}{dallo slovacco}},
  fromslovene      = {{dallo sloveno}{dallo sloveno}},
  fromspanish      = {{dallo spagnolo}{dallo spagnolo}},
  fromswedish      = {{dal svedese}{dal svedese}},
  countryde        = {{Germania}{DE}},
  countryep        = {{Unione Europea}{EP}},
  countryeu        = {{Unione Europea}{EU}},
  countryfr        = {{Francia}{FR}},
  countryuk        = {{Regno Unito}{GB}},
  countryus        = {{Stati Uniti d'America}{US}},
  patent           = {{brevetto}{brev\adddot}},
  patentde         = {{brevetto tedesco}{brev\adddot\ tedesco}},
  patenteu         = {{brevetto europeo}{brev\adddot\ europeo}},
  patentfr         = {{brevetto francese}{brev\adddot\ francese}},
  patentuk         = {{brevetto britannico}{brev\adddot\ britannico}},
  patentus         = {{brevetto americano}{brev\adddot\ americano}},
  patreq           = {{brevetto richiesto}{brev\adddot\ rich\adddot}},
  patreqde         = {{brevetto tedesco richiesto}{brev\adddot\ tedesco rich\adddot}},
  patreqeu         = {{brevetto europeo richiesto}{brev\adddot\ europeo rich\adddot}},
  patreqfr         = {{brevetto francese richiesto}{brev\adddot\ francese rich\adddot}},
  patrequk         = {{brevetto britannico richiesto}{brev\adddot\ britannico rich\adddot}},
  patrequs         = {{brevetto U.S.A\adddot\ richiesto}{brev\adddot\ U.S.A\adddot\ rich\adddot}},
  file             = {{file}{file}},
  library          = {{biblioteca}{biblioteca}},
  abstract         = {{abstract}{abstract}},
  annotation       = {{annotazione}{annotazione}},
  commonera        = {{Era Volgare}{E\adddot V\adddot}},
  beforecommonera  = {{avanti Era Volgare}{a\adddot E\adddot V\adddot}},
  annodomini       = {{d\adddot C\adddot}{d\adddot C\adddot}},
  beforechrist     = {{a\adddot C\adddot}{a\adddot C\adddot}},
  circa            = {{circa}{ca\adddot}},
  spring           = {{primavera}{primavera}},
  summer           = {{estate}{estate}},
  autumn           = {{autunno}{autunno}},
  winter           = {{inverno}{inverno}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
}

\endinput
