\ProvidesFile{latvian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{latvian}{latvian}

% Bibliography strings taken from german.lbx
\DeclareBibliographyStrings{%
  bibliography     = {{Bibliogrāfija}{Bibliogrāfija}},
  references       = {{Literatūras saraksts}{Literatūras saraksts}},
  shorthands       = {{Saīsinājumu saraksts}{Saīsinājumi}},
  editor           = {{izdevējs}{izdev\adddot}},
  editors          = {{izdevēji}{izdev\adddot}},
  compiler         = {{sastādītājs}{sastād\adddot}},
  compilers        = {{sastādītāji}{sastād\adddot}},
  redactor         = {{redaktors}{redakt\adddot}},
  redactors        = {{redaktori}{radakt\adddot}},
  reviser          = {{revidents}{revid\adddot}},
  revisers         = {{revidenti}{revid\adddot}},
  founder          = {{dibinātājs}{dib\adddot}},
  founders         = {{dibinātāji}{dib\adddot}},
  continuator      = {{turpinātājs}{turp\adddot}},
  continuators     = {{turpinātāji}{turp\adddot}},
  collaborator     = {{līdzstrādnieks}{līdzstr\adddot}},
  collaborators    = {{līdzstrādnieki}{līdzstr\adddot}},
  translator       = {{tulkotājs}{tulk\adddot}},
  translators      = {{tulkotāji}{tulk\adddot}},
  commentator      = {{komentētājs}{koment\adddot}},
  commentators     = {{komentētāji}{koment\adddot}},
  annotator        = {{anotācijas autors}{anot\adddot autors}},
  annotators       = {{anotācijas autori}{anot\adddot autori}},
  commentary       = {{komentārs}{koment\adddot}},
  annotations      = {{anotācijas}{anotāc\adddot}},
  introduction     = {{ievads}{ievads}},
  foreword         = {{priekšvārds}{priekšv\adddot}},
  afterword        = {{pēcvārds}{pēcv\adddot}},
  % editortr         = {{}{}},% FIXME: missing
  % editorstr        = {{}{}},% FIXME: missing
  % editorco         = {{}{}},% FIXME: missing
  % editorsco        = {{}{}},% FIXME: missing
  % editoran         = {{}{}},% FIXME: missing
  % editorsan        = {{}{}},% FIXME: missing
  % editorin         = {{}{}},% FIXME: missing
  % editorsin        = {{}{}},% FIXME: missing
  % editorfo         = {{}{}},% FIXME: missing
  % editoraf         = {{}{}},% FIXME: missing
  % editorsaf        = {{}{}},% FIXME: missing
  % editortrco       = {{}{}},% FIXME: missing
  % editorstrco      = {{}{}},% FIXME: missing
  % editortran       = {{}{}},% FIXME: missing
  % editorstran      = {{}{}},% FIXME: missing
  % editortrin       = {{}{}},% FIXME: missing
  % editorstrin      = {{}{}},% FIXME: missing
  % editortrfo       = {{}{}},% FIXME: missing
  % editorstrfo      = {{}{}},% FIXME: missing
  % editortraf       = {{}{}},% FIXME: missing
  % editorstraf      = {{}{}},% FIXME: missing
  % editorcoin       = {{}{}},% FIXME: missing
  % editorscoin      = {{}{}},% FIXME: missing
  % editorcofo       = {{}{}},% FIXME: missing
  % editorscofo      = {{}{}},% FIXME: missing
  % editorcoaf       = {{}{}},% FIXME: missing
  % editorscoaf      = {{}{}},% FIXME: missing
  % editoranin       = {{}{}},% FIXME: missing
  % editorsanin      = {{}{}},% FIXME: missing
  % editoranfo       = {{}{}},% FIXME: missing
  % editorsanfo      = {{}{}},% FIXME: missing
  % editoranaf       = {{}{}},% FIXME: missing
  % editorsanaf      = {{}{}},% FIXME: missing
  % editortrcoin     = {{}{}},% FIXME: missing
  % editorstrcoin    = {{}{}},% FIXME: missing
  % editortrcofo     = {{}{}},% FIXME: missing
  % editorstrcofo    = {{}{}},% FIXME: missing
  % editortrcoaf     = {{}{}},% FIXME: missing
  % editorstrcoaf    = {{}{}},% FIXME: missing
  % editortranin     = {{}{}},% FIXME: missing
  % editorstranin    = {{}{}},% FIXME: missing
  % editortranfo     = {{}{}},% FIXME: missing
  % editorstranfo    = {{}{}},% FIXME: missing
  % editortranaf     = {{}{}},% FIXME: missing
  % editorstranaf    = {{}{}},% FIXME: missing
  % translatorco     = {{}{}},% FIXME: missing
  % translatorsco    = {{}{}},% FIXME: missing
  % translatoran     = {{}{}},% FIXME: missing
  % translatorsan    = {{}{}},% FIXME: missing
  % translatorin     = {{}{}},% FIXME: missing
  % translatorsin    = {{}{}},% FIXME: missing
  % translatorfo     = {{}{}},% FIXME: missing
  % translatorsfo    = {{}{}},% FIXME: missing
  % translatoraf     = {{}{}},% FIXME: missing
  % translatorsaf    = {{}{}},% FIXME: missing
  % translatorcoin   = {{}{}},% FIXME: missing
  % translatorscoin  = {{}{}},% FIXME: missing
  % translatorcofo   = {{}{}},% FIXME: missing
  % translatorscofo  = {{}{}},% FIXME: missing
  % translatorcoaf   = {{}{}},% FIXME: missing
  % translatorscoaf  = {{}{}},% FIXME: missing
  % translatoranin   = {{}{}},% FIXME: missing
  % translatorsanin  = {{}{}},% FIXME: missing
  % translatoranfo   = {{}{}},% FIXME: missing
  % translatorsanfo  = {{}{}},% FIXME: missing
  % translatoranaf   = {{}{}},% FIXME: missing
  % translatorsanaf  = {{}{}},% FIXME: missing
  % organizer        = {{}{}},% FIXME: missing
  % organizers       = {{}{}},% FIXME: missing
  % byorganizer      = {{}{}},% FIXME: missing
  % byauthor         = {{}{}},% FIXME: missing
  % byeditor         = {{}{}},% FIXME: missing
  % bycompiler       = {{}{}},% FIXME: missing
  % byredactor       = {{}{}},% FIXME: missing
  % byreviser        = {{}{}},% FIXME: missing
  % byreviewer       = {{}{}},% FIXME: missing
  % byfounder        = {{}{}},% FIXME: missing
  % bycontinuator    = {{}{}},% FIXME: missing
  % bycollaborator   = {{}{}},% FIXME: missing
  % bytranslator     = {{}{}},% FIXME: missing
  % bycommentator    = {{}{}},% FIXME: missing
  % byannotator      = {{}{}},% FIXME: missing
  % withcommentator  = {{}{}},% FIXME: missing
  % withannotator    = {{}{}},% FIXME: missing
  % withintroduction = {{}{}},% FIXME: missing
  % withforeword     = {{}{}},% FIXME: missing
  % withafterword    = {{}{}},% FIXME: missing
  % byeditortr       = {{}{}},% FIXME: missing
  % byeditorco       = {{}{}},% FIXME: missing
  % byeditoran       = {{}{}},% FIXME: missing
  % byeditorin       = {{}{}},% FIXME: missing
  % byeditorfo       = {{}{}},% FIXME: missing
  % byeditoraf       = {{}{}},% FIXME: missing
  % byeditortrco     = {{}{}},% FIXME: missing
  % byeditortran     = {{}{}},% FIXME: missing
  % byeditortrin     = {{}{}},% FIXME: missing
  % byeditortrfo     = {{}{}},% FIXME: missing
  % byeditortraf     = {{}{}},% FIXME: missing
  % byeditorcoin     = {{}{}},% FIXME: missing
  % byeditorcofo     = {{}{}},% FIXME: missing
  % byeditorcoaf     = {{}{}},% FIXME: missing
  % byeditoranin     = {{}{}},% FIXME: missing
  % byeditoranfo     = {{}{}},% FIXME: missing
  % byeditoranaf     = {{}{}},% FIXME: missing
  % byeditortrcoin   = {{}{}},% FIXME: missing
  % byeditortrcofo   = {{}{}},% FIXME: missing
  % byeditortrcoaf   = {{}{}},% FIXME: missing
  % byeditortranin   = {{}{}},% FIXME: missing
  % byeditortranfo   = {{}{}},% FIXME: missing
  % byeditortranaf   = {{}{}},% FIXME: missing
  % bytranslatorco   = {{}{}},% FIXME: missing
  % bytranslatoran   = {{}{}},% FIXME: missing
  % bytranslatorin   = {{}{}},% FIXME: missing
  % bytranslatorfo   = {{}{}},% FIXME: missing
  % bytranslatoraf   = {{}{}},% FIXME: missing
  % bytranslatorcoin = {{}{}},% FIXME: missing
  % bytranslatorcofo = {{}{}},% FIXME: missing
  % bytranslatorcoaf = {{}{}},% FIXME: missing
  % bytranslatoranin = {{}{}},% FIXME: missing
  % bytranslatoranfo = {{}{}},% FIXME: missing
  % bytranslatoranaf = {{}{}},% FIXME: missing
  and              = {{un}{un}},
  andothers        = {{un citi}{u\adddot c\adddot}},
  andmore          = {{un tā tālāk}{utt\adddot}},
  volume           = {{sējums}{sēj\adddot}},
  volumes          = {{sējumi}{sēj\adddot}},
  involumes        = {{sējumos}{sēj\adddot}},
  % jourvol          = {{}{}},% FIXME: missing
  % jourser          = {{}{}},% FIXME: missing
  book             = {{grāmata}{grām\adddot}},
  part             = {{daļa}{daļa}},
  issue            = {{izdevums}{izdevums}},
  % newseries        = {{}{}},% FIXME: missing
  % oldseries        = {{}{}},% FIXME: missing
  edition          = {{izdevums}{izdevums}},
  % reprint          = {{}{}},% FIXME: missing
  % reprintof        = {{}{}},% FIXME: missing
  % reprintas        = {{}{}},% FIXME: missing
  % reprintfrom      = {{}{}},% FIXME: missing
  % translationof    = {{}{}},% FIXME: missing
  % translationas    = {{}{}},% FIXME: missing
  % translationfrom  = {{}{}},% FIXME: missing
  % reviewof         = {{}{}},% FIXME: missing
  origpubas        = {{oriģināli publicēts kā}{oriģ\adddot public\adddot kā}},
  origpubin        = {{oriģināli publicēts}{oriģ\adddot public\adddot}},
  % astitle          = {{}{}}, % FIXME: missing
  bypublisher      = {{no}{no}},
  nodate           = {{bez datuma}{bez dat\adddot}},
  page             = {{lappuse}{lpp\adddot}},
  pages            = {{lappuses}{lpp\adddot}},
  column           = {{sleja}{sleja}},
  columns          = {{slejas}{slejas}},
  line             = {{rinda}{rinda}},
  lines            = {{rindas}{rindas}},
  % verse            = {{}{}},% FIXME: missing
  % verses           = {{}{}},% FIXME: missing
  section          = {{nodaļa}{nod\adddot}},
  sections         = {{nodaļas}{nod\adddot}},
  paragraph        = {{rindkopa}{rindk\adddot}},
  paragraphs       = {{rindkopas}{rindk\adddot}},
  pagetotal        = {{lappuse}{lpp\adddot}},
  pagetotals       = {{lappuses}{lpp\adddot}},
  columntotal      = {{sleja}{sleja}},
  columntotals     = {{slejas}{slejas}},
  linetotal        = {{rinda}{rinda}},
  linetotals       = {{rindas}{rindas}},
  % versetotal       = {{}{}},% FIXME: missing
  % versetotals      = {{}{}},% FIXME: missing
  sectiontotal     = {{nodaļa}{nod\adddot}},
  sectiontotals    = {{nodaļas}{nod\adddot}},
  paragraphtotal   = {{rindkopa}{rindk\adddot}},
  paragraphtotals  = {{rindkopas}{rindk\adddot}},
  % in               = {{}{}},% FIXME: missing
  % inseries         = {{}{}},% FIXME: missing
  % ofseries         = {{}{}},% FIXME: missing
  number           = {{numurs}{nr\adddot}},
  chapter          = {{nodaļa}{nod\adddot}},
  bathesis         = {{bakalaura darbs}{bak\adddot darbs}},
  mathesis         = {{maģistra darbs}{maģ\adddot darbs}},
  phdthesis        = {{doktora grāda disertācija}{dokt\adddot grāda disert\adddot}},
  candthesis       = {{kandidāta disertācija}{kand\adddot disert\adddot}},
  resreport        = {{pētniecības darba pārskats}{pētn\adddot darba pārsk\adddot}},
  techreport       = {{tehniskais ziņojums}{tehn\adddot ziņ\adddot}},
  software         = {{programmatūra}{progr\adddot}},
  datacd           = {{datu CD}{datu CD}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versija}{versija}},
  url              = {{pieejams}{pieejams}},
  urlfrom          = {{pieejams no}{pieejams no}},
  urlseen          = {{aplūkots}{aplūkots}},
  inpreparation    = {{tiek gatavots}{tiek gatavots}},
  submitted        = {{iesniegts}{iesniegts}},
  forthcoming      = {{gaidāmais}{gaidāmais}},
  % inpress          = {{}{}},% FIXME: missing
  % prepublished     = {{}{}},% FIXME: missing
  citedas          = {{turpmāk citēts kā}{turpmāk citēts kā}},
  thiscite         = {{it īpaši}{it īpaši}},
  seenote          = {{skatīt piezīmi}{skat\adddot piez\adddot}},
  quotedin         = {{citēts}{citēts}},
  % idem             = {{}{}},% FIXME: missing
  % idemsf           = {{}{}},% FIXME: missing
  % idemsm           = {{}{}},% FIXME: missing
  % idemsn           = {{}{}},% FIXME: missing
  % idempf           = {{}{}},% FIXME: missing
  % idempm           = {{}{}},% FIXME: missing
  % idempn           = {{}{}},% FIXME: missing
  % idempp           = {{}{}},% FIXME: missing
  % ibidem           = {{}{}},% FIXME: missing
  % opcit            = {{}{}},% FIXME: missing
  % loccit           = {{}{}},% FIXME: missing
  % confer           = {{}{}},% FIXME: missing
  % sequens          = {{}{}},% FIXME: missing
  % sequentes        = {{}{}},% FIXME: missing
  % passim           = {{}{}},% FIXME: missing
  see              = {{skatīt}{skat\adddot}},
  seealso          = {{skatīt arī}{skat\adddot arī}},
  backrefpage      = {{citēts lappusē}{cit\adddot lapp\adddot}},
  backrefpages     = {{citēts lappusēs}{cit\adddot lapp\adddot}},
  january          = {{janvāris}{janv\adddot}},
  february         = {{februāris}{febr\adddot}},
  march            = {{marts}{marts}},
  april            = {{aprīlis}{apr\adddot}},
  may              = {{maijs}{maijs}},
  june             = {{jūnijs}{jūn\adddot}},
  july             = {{jūlijs}{jūl\adddot}},
  august           = {{augusts}{aug\adddot}},
  september        = {{septembris}{sept\adddot}},
  october          = {{oktobris}{okt\adddot}},
  november         = {{novembris}{nov\adddot}},
  december         = {{decembris}{dec\adddot}},
  langamerican     = {{amerikāņu}{amerikāņu}},
  langbrazilian    = {{brazīliešu}{brazīliešu}},
  langbulgarian    = {{bulgāru}{bulgāru}},
  langcatalan      = {{katalāņu}{katalāņu}},
  langcroatian     = {{horvātu}{horvātu}},
  langczech        = {{čehu}{čehu}},
  langdanish       = {{dāņu}{dāņu}},
  langdutch        = {{nīderlandiešu}{nīderlandiešu}},
  langenglish      = {{angļu}{angļu}},
  langestonian     = {{igauņu}{igauņu}},
  langfinnish      = {{somu}{somu}},
  langfrench       = {{franču}{franču}},
  langgalician     = {{galsiešu}{galsiešu}},
  langgerman       = {{vācu}{vācu}},
  langgreek        = {{grieķu}{grieķu}},
  langitalian      = {{itāļu}{itāļu}},
  langjapanese     = {{japāņu}{japāņu}},
  langlatin        = {{latīņu}{latīņu}},
  langlatvian      = {{latviešu}{latviešu}},
  langnorwegian    = {{norvēģu}{norvēģu}},
  langpolish       = {{poļu}{poļu}},
  langportuguese   = {{portugāļu}{portugāļu}},
  langrussian      = {{krievu}{krievu}},
  langslovak       = {{slovāku}{slovāku}},
  langslovene      = {{slovēņu}{slovēņu}},
  langspanish      = {{spāņu}{spāņu}},
  langswedish      = {{zviedru}{zviedru}},
  langukrainian    = {{ukraiņu}{ukraiņu}},
  fromamerican     = {{no amerikāņu}{no amerikāņu}},
  frombrazilian    = {{no brazīliešu}{no brazīliešu}},
  frombulgarian    = {{no bulgāru}{no bulgāru}},
  fromcatalan      = {{no katalāņu}{no katalāņu}},
  fromcroatian     = {{no horvātu}{no horvātu}},
  fromczech        = {{no čehu}{no čehu}},
  fromdanish       = {{no dāņu}{no dāņu}},
  fromdutch        = {{no nīderlandiešu}{no nīderlandiešu}},
  fromenglish      = {{no angļu}{no angļu}},
  fromestonian     = {{no igauņu}{no igauņu}},
  fromfinnish      = {{no somu}{no somu}},
  fromfrench       = {{no franču}{no franču}},
  fromgalician     = {{no galsiešu}{no galsiešu}},
  fromgerman       = {{no vācu}{no vācu}},
  fromgreek        = {{no grieķu}{no grieķu}},
  fromitalian      = {{no itāļu}{no itāļu}},
  fromjapanese     = {{no japāņu}{no japāņu}},
  fromlatin        = {{no latīņu}{no latīņu}},
  fromlatvian      = {{no latviešu}{no latviešu}},
  fromnorwegian    = {{no norvēģu}{no norvēģu}},
  frompolish       = {{no poļu}{no poļu}},
  fromportuguese   = {{no portugāļu}{no portugāļu}},
  fromrussian      = {{no krievu}{no krievu}},
  fromslovak       = {{no slovāku}{no slovāku}},
  fromslovene      = {{no slovēņu}{no slovēņu}},
  fromspanish      = {{no spāņu}{no spāņu}},
  fromswedish      = {{no zviedru}{no zviedru}},
  fromukrainian    = {{no ukraiņu}{no ukraiņu}},
  countryde        = {{Vācija}{DE}},
  countryeu        = {{Eiropas Savienība}{ES}},
  countryep        = {{Eiropas Parlaments}{EP}},
  countryfr        = {{Francija}{FR}},
  countryuk        = {{Lielbritānija}{GB}},
  countryus        = {{Amerikas Savienotās Valstis}{ASV}},
  patent           = {{patents}{patents}},
  patentde         = {{vācu patents}{vācu pat\adddot}},
  patenteu         = {{Eiropas patents}{Eiropas pat\adddot}},
  patentfr         = {{franču patents}{franču pat\adddot}},
  patentuk         = {{angļu patents}{angļu pat\adddot}},
  patentus         = {{ASV patents}{ASV pat\adddot}},
  patreq           = {{patenta pieprasījums}{pat\adddot piepras\adddot}},
  patreqde         = {{vācu patenta pieprasījums}{Vācu pat\adddot piepras\adddot}},
  patreqeu         = {{Eiropas patenta pieprasījums}{Eiropas pat\adddot piepras\adddot}},
  patreqfr         = {{franču patenta pieprasījums}{franču pat\adddot piepras\adddot}},
  patrequk         = {{angļu patenta pieprasījums}{angļu pat\adddot piepras\adddot}},
  patrequs         = {{ASV patenta pieprasījums}{ASV pat\adddot piepras\adddot}},
  % file             = {{}{}}, % FIXME
  library          = {{bibliotēka}{bibliotēka}},
  abstract         = {{atreferējums}{atref\adddot}},
  annotation       = {{anotācija}{anotācija}},
  commonera        = {{mūsu ēra}{m\adddot ē\adddot}},
  beforecommonera  = {{pirms mūsu ēras}{p\adddot m\adddot ē\adddot}},
  annodomini       = {{pēc Kristus dzimšanas}{AD}},
  beforechrist     = {{pirms Kristus dzimšanas}{BC}},
  circa            = {{ap}{ap}},
  spring           = {{pavasaris}{pav\adddot}},
  summer           = {{vasara}{vas\adddot}},
  autumn           = {{rudens}{rud\adddot}},
  winter           = {{ziema}{ziema}},
  am               = {{am}{am}},
  pm               = {{pm}{pm}},
}

\endinput
