\ProvidesFile{latvian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages(latvian}{latvian)


\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \def\finalandcomma{\addcomma}%
  \def\finalandsemicolon{\addsemicolon}%
  \protected\def\mkbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi
    \endgroup}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{\space}}
	 {\nobreakspace}}%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#1}{}{,\space}}%
     \iffieldbibstring{#1}
       {\bibstring{\thefield{#1}}}
       {\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{/}}
         {/}}%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#1}{}{/}}%
     \iffieldbibstring{#1}
       {\bibstring{\thefield{#1}}}
       {\mkdatezeros{\thefield{#1}}}}%
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangecompextra
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangeterseextra
  \protected\def\mkbibrangecomp{%
    \lbx@us@mkbibrangetrunc@long{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@us@mkbibrangetrunc@short{short}}%
  \protected\def\mkbibrangecompextra{%
    \lbx@us@mkbibrangetruncextra@long{long}}%
  \protected\def\mkbibrangeterseextra{%
    \lbx@us@mkbibrangetruncextra@short{short}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangecomp
  \restorecommand\mkbibrangecompextra
  \restorecommand\mkbibrangeterse
  \restorecommand\mkbibrangeterseextra
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliāfija}{Bibliogrāfija}},
  references       = {{Reference}{Reference}},
  shorthands       = {{Saīsinnājumi}{Saīsinnājumi}},
  editor           = {{editors}{editors}},
  editors          = {{editori}{editori}},
  compiler         = {{compiler}{comp\adddot}},
  compilers        = {{compilers}{comp\adddot}},
  redactor         = {{redaktors}{redaktors}},
  redactors        = {{redaktori}{redaktori}},
  reviser          = {{}{atkārtot}},
  revisers         = {{redaktori}{rev\adddot}},
  founder          = {{dibinātājs}{found\adddot}},
  founders         = {{dibinātāji}{found\adddot}},
  continuator      = {{turpinājums}{cont\adddot}},% FIXME: unsure
  continuators     = {{turpinājums}{cont\adddot}},% FIXME: unsure
  collaborator     = {{līdzstrādnieks}{collab\adddot}},% FIXME: unsure
  collaborators    = {{līdzstrādnieku}{collab\adddot}},% FIXME: unsure
  translator       = {{tulkotājs}{tulkotajs}},
  translators      = {{tulkotāji}{trans\adddot}},
  commentator      = {{Komentētājs}{komentētājs}},
  commentators     = {{komentētāji}{comm\adddot}},
  annotator        = {{annotator}{annot\adddot}},
  annotators       = {{annotators}{annot\adddot}},
  commentary       = {{komentārs}{comm\adddot}},
  annotations      = {{anotācijas}{annot\adddot}},
  introduction     = {{ievads}{intro\adddot}},
  foreword         = {{priekšvārdā}{forew\adddot}},
  afterword        = {{pēcvārds}{afterw\adddot}},
  editortr         = {{redaktors un tulkotājs}%
                      {ed\adddotspace and trans\adddot}},
  editorstr        = {{redaktori un tulkotāji}%
                      {eds\adddotspace and trans\adddot}},
  editorco         = {{redaktors un komentētājs}%
                      {ed\adddotspace and comm\adddot}},
  editorsco        = {{redaktori un komentētāji}%
                      {eds\adddotspace and comm\adddot}},
  editoran         = {{redaktors un Annotator}%
                      {ed\adddotspace and annot\adddot}},
  editorsan        = {{redaktori un annotators}%
                      {eds\adddotspace and annot\adddot}},
  editorin         = {{redaktors un ievads}%
                      {ed\adddotspace and introd\adddot}},
  editorsin        = {{redaktori un ievads}%
                      {eds\adddotspace and introd\adddot}},
  editorfo         = {{redaktors un Priekšvārds}%
                      {ed\adddotspace and forew\adddot}},
  editorsfo        = {{redaktori un Priekšvārds}%
                      {eds\adddotspace and forew\adddot}},
  editoraf         = {{redaktors un pēcvārds}%
                      {ed\adddotspace and afterw\adddot}},
  editorsaf        = {{redaktori un pēcvārds}%
                      {eds\adddotspace and afterw\adddot}},
  editortrco       = {{redaktors, tulks \finalandcomma\ un komentētājs}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and comm\adddot}},
  editorstrco      = {{redaktori, tulkotāji \finalandcomma\ un komentētāji}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and comm\adddot}},
  editortran       = {{redaktors, tulks \finalandcomma\ un Annotator}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and annot\adddot}},
  editorstran      = {{redaktori, tulkotāji \finalandcomma\ un annotators}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and annot\adddot}},
  editortrin       = {{redaktors, tulks \finalandcomma\ un ievads}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and introd\adddot}},
  editorstrin      = {{redaktori, tulkotāji \finalandcomma\ un ievads}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and introd\adddot}},
  editortrfo       = {{redaktors, tulks \finalandcomma\ un Priekšvārds}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and forew\adddot}},
  editorstrfo      = {{redaktori, tulkotāji \finalandcomma\ un Priekšvārds}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and forew\adddot}},
  editortraf       = {{redaktors, tulks \finalandcomma\ un pēcvārds}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and afterw\adddot}},
  editorstraf      = {{redaktori, tulkotāji \finalandcomma\ un pēcvārds}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and afterw\adddot}},
  editorcoin       = {{redaktors, komentētājs \finalandcomma\ un ievads}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and introd\adddot}},
  editorscoin      = {{redaktori, komentētāji \ finalandcomma \ un ievads}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and introd\adddot}},
  editorcofo       = {{redaktors, komentētājs \finalandcomma\ un Priekšvārds}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and forew\adddot}},
  editorscofo      = {{redaktori, komentētāji \finalandcomma\ un Priekšvārds}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and forew\adddot}},
  editorcoaf       = {{redaktors, komentētājs \finalandcomma\ un pēcvārds}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and afterw\adddot}},
  editorscoaf      = {{redaktori, komentētāji \finalandcomma\ un pēcvārds}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and afterw\adddot}},
  editoranin       = {{redaktors, Annotator \finalandcomma\ un ievads}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and introd\adddot}},
  editorsanin      = {{redaktori, annotators \finalandcomma\ un ievads}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and introd\adddot}},
  editoranfo       = {{redaktors, Annotator \finalandcomma\ un Priekšvārds}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and forew\adddot}},
  editorsanfo      = {{redaktori, annotators \finalandcomma\ un Priekšvārds}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and forew\adddot}},
  editoranaf       = {{redaktors, Annotator \finalandcomma\ un pēcvārds}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and afterw\adddot}},
  editorsanaf      = {{redaktori, annotators \finalandcomma\ un pēcvārds}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and afterw\adddot}},
  editortrcoin     = {{redaktors, tulks, komentētājs \finalandcomma\ un ievads}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and introd\adddot}},
  editorstrcoin    = {{redaktori, tulkotāji, komentētāji \finalandcomma\ un ievads}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and introd\adddot}},
  editortrcofo     = {{redaktors, tulks, komentētājs \finalandcomma\ un Priekšvārds}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and forew\adddot}},
  editorstrcofo    = {{redaktori, tulkotāji, komentētāji \finalandcomma\ un Priekšvārds}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and forew\adddot}},
  editortrcoaf     = {{redaktors, tulks, komentētājs \finalandcomma\ un pēcvārds}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  editorstrcoaf    = {{redaktori, tulkotāji, komentētāji \finalandcomma\ un pēcvārds}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  editortranin     = {{redaktors, tulks, Annotator \finalandcomma\ un ievads}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and introd\adddot}},
  editorstranin    = {{redaktori, tulkotāji, annotators \finalandcomma\ un ievads}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and introd\adddot}},
  editortranfo     = {{redaktors, tulks, Annotator \finalandcomma\ un Priekšvārds}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and forew\adddot}},
  editorstranfo    = {{redaktori, tulkotāji, annotators \finalandcomma\ un Priekšvārds}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and forew\adddot}},
  editortranaf     = {{redaktors, tulks, Annotator \finalandcomma\ un pēcvārds}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  editorstranaf    = {{redaktori, tulkotāji, annotators \finalandcomma\ un pēcvārds}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  translatorco     = {{tulkotājs un komentētājs}%
                      {trans\adddot\ and comm\adddot}},
  translatorsco    = {{tulkotāji un komentētāji}%
                      {trans\adddot\ and comm\adddot}},
  translatoran     = {{tulkotājs un Annotator}%
                      {trans\adddot\ and annot\adddot}},
  translatorsan    = {{tulkotāji un annotators}%
                      {trans\adddot\ and annot\adddot}},
  translatorin     = {{tulkošanas un ievads}%
                      {trans\adddot\ and introd\adddot}},
  translatorsin    = {{tulkošanas un ievads}%
                      {trans\adddot\ and introd\adddot}},
  translatorfo     = {{tulkošanas un Priekšvārds}%
                      {trans\adddot\ and forew\adddot}},
  translatorsfo    = {{tulkošanas un Priekšvārds}%
                      {trans\adddot\ and forew\adddot}},
  translatoraf     = {{tulkošanas un pēcvārds}%
                      {trans\adddot\ and afterw\adddot}},
  translatorsaf    = {{tulkošanas un pēcvārds}%
                      {trans\adddot\ and afterw\adddot}},
  translatorcoin   = {{tulkošana, komentāri \finalandcomma\ un ievads}%
                      {trans., comm\adddot\finalandcomma\ and introd\adddot}},
  translatorscoin  = {{tulkošana, komentāri \finalandcomma\ un ievads}%
                      {trans., comm\adddot\finalandcomma\ and introd\adddot}},
  translatorcofo   = {{tulkošana, komentāri \finalandcomma\ un Priekšvārds}%
                      {trans., comm\adddot\finalandcomma\ and forew\adddot}},
  translatorscofo  = {{tulkošana, komentāri \finalandcomma\ un Priekšvārds}%
                      {trans., comm\adddot\finalandcomma\ and forew\adddot}},
  translatorcoaf   = {{tulkošana, komentāri \finalandcomma\ un pēcvārds}%
                      {trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  translatorscoaf  = {{tulkošana, komentāri \finalandcomma\ un pēcvārds}%
                      {trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  translatoranin   = {{tulkošanas, anotācijas \finalandcomma\ un ievads}%
                      {trans., annot\adddot\finalandcomma\ and introd\adddot}},
  translatorsanin  = {{tulkošanas, anotācijas \finalandcomma\ un ievads}%
                      {trans., annot\adddot\finalandcomma\ and introd\adddot}},
  translatoranfo   = {{tulkošana, anotācijas \finalandcomma\ un Priekšvārds}%
                      {trans., annot\adddot\finalandcomma\ and forew\adddot}},
  translatorsanfo  = {{tulkošana, anotācijas \finalandcomma\ un Priekšvārds}%
                      {trans., annot\adddot\finalandcomma\ and forew\adddot}},
  translatoranaf   = {{tulkošana, anotācijas \finalandcomma\ un pēcvārds}%
                      {trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  translatorsanaf  = {{tulkošana, anotācijas \finalandcomma\ un pēcvārds}%
                      {trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  byauthor = {{pēc}{pēc}},
  byeditor = {{rediģēja}{ed \adddotspace pa}},
  bycompiler = {{apkopojusi}{comp \adddotspace ar}},
  byredactor = {{rediģēta ar}{red \adddotspace ar}},
  byreviser = {{pārskatīja}{rev \adddotspace ar}},
  byreviewer = {{pārskata}{rev \adddotspace ar}},
  byfounder = {{dibināja}{atrastas \adddotspace ar}},
  bycontinuator = {{turpināja}{cont \adddotspace pa}},
  bycollaborator = {{sadarbībā ar}{in collab \adddotspace ar}},% FIXME: pārliecināts
  bytranslator = {{tulkots \ LBX @ lfromlang \ ko}{trans \adddot\ \ LBX @ sfromlang \ ar}},
  bycommentator = {{komentē}{kom \adddo\ ar}},
  byannotator = {{atzīmes ar}{ANNOT \adddot\ ar}},
  withcommentator = {{ar komentāriem}{ar komentāru \adddot\ pa}},
  withannotator = {{ar anotācijām ar} {ar annots \adddot\ ar}},
  withintroduction = {{ar ieviestu} {ar intro \adddot\ pa}},
  withforeword = {{ar priekšvārds} {ar forew \adddot\ pa}},
  withafterword = {{ar pēcvārdā pa} {, kam ir afterw \adddot\ ar}},
  byeditortr = {{rediģēt un tulkot \ LBX @ lfromlang \ ar}%
                      {Ed \adddotspace un trans \adddot\ \ LBX @ sfromlang \ ar}},
  byeditorco = {{rediģēt un komentēja}%
                      {Ed \adddotspace un kom \adddot\ ar}},
  byeditoran = {{rediģēt un atzīmes par}%
                      {Ed \adddotspace un ANNOT \adddot\ ar}},
  byeditorin = {{rediģēt, ar ievadu, ko}%
                      {Ed., \Addabbrvspace ar Introd., Ar}},
  byeditorfo = {{edited, ar priekšvārdā ar}%
                      {Ed., \Addabbrvspace ar forew., Ar}},
  byeditoraf = {{rediģēt, ar pēcvārdā, ko}%
                      {Ed., \Addabbrvspace ar afterw., Ar}},
  byeditortrco = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un komentēja}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un kom \adddot\ ar}},
  byeditortran = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un atzīmes par}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un ANNOT \adddot\ ar}},
  byeditortrin = {{rediģēt un tulkot \ LBX @ lfromlang, ar ievadu, ko}%
                      {Ed \adddotspace un trans \adddot\ \ LBX @ sfromlang, ar Introd., Ar}},
  byeditortrfo = {{rediģēt un tulkot \ LBX @ lfromlang, ar priekšvārdā, kuru}%
                      {Ed \adddotspace un trans \adddot\ \ LBX @ sfromlang, ar forew., Ar}},
  byeditortraf = {{rediģēt un tulkot \ LBX @ lfromlang, ar pēcvārdā, ko}%
                      {Ed \adddotspace un trans \adddot\ \ LBX @ sfromlang, ar afterw., Ar}},
  byeditorcoin = {{rediģēt un komentēja, ar ievadu, ko}%
                      {Ed \adddotspace un kom., Ar Introd., Ar}},
  byeditorcofo = {{rediģēt un komentēja, ar priekšvārdā, kuru}%
                      {Ed \adddotspace un kom., Ar forew., Ar}},
  byeditorcoaf = {{rediģēt un komentēja, ar pēcvārdā, ko}%
                      {Ed \adddotspace un kom., Ar afterw., Ar}},
  byeditoranin = {{rediģēt un atzīmes, ar ievadu, ko}%
                      {Ed \adddotspace un ANNOT., Ar Introd., Ar}},
  byeditoranfo = {{rediģēt un atzīmes, ar priekšvārdā, kuru}%
                      {Ed \adddotspace un ANNOT., Ar forew., Ar}},
  byeditoranaf = {{rediģēt un atzīmes, ar pēcvārdā, ko}%
                      {Ed \adddotspace un ANNOT., Ar afterw., Ar}},
  byeditortrcoin = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un komentēja, ar ievadu, ko}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un kom., Ar Introd., Ar}},
  byeditortrcofo = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un komentēja, ar priekšvārdā, kuru}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un kom., Ar forew., Ar}},
  byeditortrcoaf = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un komentēja, ar pēcvārdā, ko}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un kom., Ar afterw., Ar}},
  byeditortranin = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un atzīmes, ar ievadu, ko}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un ANNOT, ar Introd., Ar}},
  byeditortranfo = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un atzīmes, ar priekšvārdā, kuru}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un ANNOT, ar forew., Ar}},
  byeditortranaf = {{rediģēt, tulkot \ LBX @ lfromlang \finalandcomma\ un atzīmes, ar pēcvārdā, ko}%
                      {Ed., \Addabbrvspace trans \adddot\ \ LBX @ sfromlang \finalandcomma\ un ANNOT, ar afterw., Ar}},
  bytranslatorco = {{tulkots \ LBX @ lfromlang \ un komentēja}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un kom \ adddot \ ar}},
  bytranslatoran = {{tulkots \ LBX @ lfromlang \ un atzīmes par}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un ANNOT \ adddot \ ar}},
  bytranslatorin = {{tulkots \ LBX @ lfromlang, ar ievadu, ko}%
                      {Trans \ adddot \ \ LBX @ sfromlang, ar Introd., Ar}},
  bytranslatorfo = {{tulkots \ LBX @ lfromlang, ar priekšvārdā, kuru}%
                      {Trans \ adddot \ \ LBX @ sfromlang, ar forew., Ar}},
  bytranslatoraf = {{tulkots \ LBX @ lfromlang, ar pēcvārdā, ko}%
                      {Trans \ adddot \ \ LBX @ sfromlang, ar afterw., Ar}},
  bytranslatorcoin = {{tulkots \ LBX @ lfromlang \ un komentēja, ar ievadu, ko}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un kom., Ar Introd., Ar}},
  bytranslatorcofo = {{tulkots \ LBX @ lfromlang \ un komentēja, ar priekšvārdā, kuru}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un kom., Ar forew., Ar}},
  bytranslatorcoaf = {{tulkots \ LBX @ lfromlang \ un komentēja, ar pēcvārdā, ko}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un kom., Ar afterw., Ar}},
  bytranslatoranin = {{tulkots \ LBX @ lfromlang \ un atzīmes, ar ievadu, ko}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un ANNOT., Ar Introd., Ar}},
  bytranslatoranfo = {{tulkots \ LBX @ lfromlang \ un atzīmes, ar priekšvārdā, kuru}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un ANNOT., Ar forew., Ar}},
  bytranslatoranaf = {{tulkots \ LBX @ lfromlang \ un atzīmes, ar pēcvārdā, ko}%
                      {Trans \ adddot \ \ LBX @ sfromlang \ un ANNOT., Ar afterw., Ar}},
  and = {{un}{un}},
  andothers = {{et \addabbrvspace al \adddot}{et \addabbrvspace al \adddot}},
  andmore = {{et \addabbrvspace al \adddot}{et \addabbrvspace al \adddot}},
  volume           = {{tilpums}{vol\adddot}},
  volumes          = {{apjomi}{vols\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{tilpums}{vol\adddot}},
  jourser          = {{sērija}{ser\adddot}},
  book             = {{grāmata}{grāmata}},
  part             = {{daļa}{daļa}},
  issue            = {{jautājums}{jautājums}},
  newseries        = {{jaunā sērija}{new ser\adddot}},
  oldseries        = {{vecs sērija}{old ser\adddot}},
  edition          = {{valodā}{ed\adddot}},
  reprint          = {{pārdrukāšana}{repr\adddot}},
  reprintof        = {{izdruka no}{repr\adddotspace of}},
  reprintas        = {{atkārtots kā}{rpt\adddotspace as}},
  reprintfrom      = {{pārpublicēts no}{repr\adddotspace from}},
  reviewof = {{pārskatīšana}{rev \adddotspace no}},
  translationof = {{tulkojums}{trans \adddotspace no}},
  translationas = {{tulkots kā}{trans \adddotspace kā}},
  translationfrom = {{tulkots no}{trans \adddotspace no}},
  origpubas = {{sākotnēji publicēts kā}{touring \adddotspace pub \adddotspace kā}},
  origpubin = {{sākotnēji publicēts}{orig \adddotspace krogs \adddotspace in}},
  astitle = {{kā}{par}},
  bypublisher = {{pēc}{pēc}},
  page             = {{page}{p\adddot}},
  pages            = {{lapas}{pp\adddot}},
  column           = {{kolonna}{col\adddot}},
  columns          = {{kolonnas}{cols\adddot}},
  line             = {{line}{l\adddot}},
  lines            = {{līnijas}{ll\adddot}},
  nodate           = {{datums nav}{n\adddot d\adddot}},
  verse            = {{dzejolis}{v\adddot}},
  verses           = {{vārsmas}{vv\adddot}},
  section          = {{sadaļa}{\S}},
  sections         = {{sekcijas}{\S\S}},
  paragraph        = {{daļa}{par\adddot}},
  paragraphs       = {{Šā panta}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{par}{par}},
  number           = {{numurs}{no\adddot}},
  chapter          = {{nodaļa}{chap\adddot}},
  mathesis         = {{Maģistra darbs}{MA\addabbrvspace thesis}},
  phdthesis        = {{PhD\addabbrvspace thesis}{PhD\addabbrvspace thesis}},
  candthesis       = {{kandidāts tēze}{Cand\adddotspace thesis}},
  resreport        = {{izpētes ziņojums}{research rep\adddot}},
  techreport       = {{tehniskais ziņojums}{tech\adddotspace rep\adddot}},
  software         = {{datorprogrammas}{comp\adddotspace software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{version}{version}},
  url              = {{adrese}{adrese}},
  urlfrom          = {{pieejami}{pieejams}},
  urlseen          = {{apmeklēta}{apmeklēja}},
  inpreparation    = {{sagatavošanā}{sagatavošanā}},
  submitted        = {{iesniegts}{iesniegts}},
  forthcoming      = {{gaidāmā}{gaidāmo}},
  inpress          = {{presē}{presē}},
  prepublished     = {{iepriekš publicēts}{iepriekš publicēts}},
  citedas          = {{turpmāk minēts kā}{turpmāk minēts kā}},
  thiscite         = {{īpaši}{esp \adddot}},
  seenote          = {{skatīt piezīmi}{redzēt n \adddot}},
  quotedin         = {{citēts}{qtd \adddotspace in}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{sk}{skat}},
  seealso          = {{skatīt arī}{skat}},
  backrefpage      = {{citēts par lapas}{cit \adddotspace par p \adddot}},
  backrefpages     = {{citētie lappusei}{cit \adddotspace uz pp \adddot}},
  january          = {{janvāra}{Jan\adddot}},
  february         = {{februāris}{Feb\adddot}},
  march            = {{marts}{Mar\adddot}},
  april            = {{aprīlis}{Apr\adddot}},
  may              = {{May}{May}},
  june             = {{jūnijs}{jūnijs}},
  july             = {{jūlijs}{jūlijs}},
  august           = {{Augusts}{Aug\adddot}},
  september        = {{septembris}{Sept\adddot}},
  october          = {{oktobris}{Oct\adddot}},
  november         = {{novembris}{Nov\adddot}},
  december         = {{decembris}{Dec\adddot}},
  langamerican = {{American}{American}},
  langbrazilian = {{Brazīlijas}{Brazīlijas}},
  langcatalan = {{katalāņu}{Catalan}},
  langcroatian = {{Croatian}{Croatian}},
  langczech = {{Czech}{Czech}},
  langdanish = {{Danish}{dāņu}},
  langdutch = {{holandiešu}{holandiešu}},
  langenglish = {{English}{English}},
  langestonian = {{igauņu}{igauņu}},
  langfinnish = {{somu}{somu}},
  langfrench = {{Franču}{franču}},
  langgerman = {{vācu}{vācu}},
  langgreek = {{grieķu}{grieķu}},
  langitalian = {{Itālijas}{itāļu}},
  langlatin = {{latīņu}{latīņu}},
  langnorwegian = {{Norwegian}{Norwegian}},
  langpolish = {{Polish}{poļu}},
  langportuguese = {{portugāļu}{portugāļu}},
  langrussian = {{Russian}{Russian}},
  langslovene = {{slovēņu}{slovēņu}},
  langspanish = {{Spanish}{spāņu}},
  langswedish = {{zviedru}{zviedru}},
  fromamerican = {{no Amerikas}{no Amerikas}},
  frombrazilian = {{no Brazīlijas}{no Brazīlijas}},
  fromcatalan = {{no katalāņu}{no katalāņu}},
  fromcroatian = {{no Horvātijas}{no Horvātijas}},
  fromczech = {{no čehu}{no Čehijas}},
  fromdanish = {{no dāņu}{no dāņu}},
  fromdutch = {{no holandiešu}{no holandiešiem}},
  fromenglish = {{no angļu}{no angļu}},
  fromestonian = {{no igauņu}{no igauņu}},
  fromfinnish = {{no Somijas}{no Somijas}},
  fromfrench = {{no Francijas}{no franču}},
  fromgerman = {{no Vācijas}{no vācu}},
  fromgreek = {{no grieķu}{no grieķu}},
  fromitalian = {{no Itālijas}{no Itālijas}},
  fromlatin = {{no latīņu}{no latīņu}},
  fromnorwegian = {{no Norvēģijas}{no Norvēģijas}},
  frompolish = {{no Polijas}{no poļu}},
  fromportuguese = {{no portugāļu}{no portugāļu}},
  fromrussian = {{no krievu valodas}{no krievu}},
  fromslovene = {{no slovēņu}{no slovēņu}},
  fromspanish = {{no spāņu}{no Spānijas}},
  fromswedish = {{no zviedru}{no Zviedrijas}},
  countryde = {{Vācija}{DE}},
  countryeu = {{Eiropas Savienība}{ES}},
  countryep = {{Eiropas Savienība}{EP}},
  countryfr = {{Francija}{FR}},
  countryuk = {{Lielbritānija}{GB}},
  countryus = {{ASV}{US}},
  patents = {{patents}{pat \adddot}},
  patentde = {{vācu patents}{vācu pat \adddot}},
  patenteu = {{Eiropas patents}{Eiropas pat \adddot}},
  patentfr = {{Francijas patents}{French pat \adddot}},
  patentuk = {{British patents}{British pat \adddot}},
  patentus = {{neatrodas ASV \adddotspace patents} {neatrodas ASV \adddotspace pat \adddot}},
  patreq = {{patentu pieprasījums}{pat \adddot \REQ \adddot}},
  patreqde = {{vācu patents pieprasījums} {vācu pat \adddot \REQ \adddot}},
  patreqeu = {{Eiropas patenta pieprasījums} {Eiropas pat \adddot \REQ \adddot}},
  patreqfr = {{Francijas patentu pieprasījums} {French pat \adddot \REQ \adddot}},
  patrequk = {{Britu patentu pieprasījums}{British pat \adddot \REQ \adddot}},
  patrequs = {{neatrodas ASV \adddotspace patentu pieprasījums} {neatrodas ASV \adddotspace pat \adddot \REQ \adddot}},
  file = {{failu}{file}},
  library          = {{bibliotēka}{bibliotēka}},
  abstract         = {{abstrakts}{abstrakts}},
  annotation       = {{anotācijas}{anotācijas}},
  commonera        = {{CE}{CE}},
  beforecommonera  = {{BCE}{BCE}},
  annodomini       = {{AD}{AD}},
  beforechrist     = {{BC}{BC}},
  circa            = {{circa}{c\adddot}},
}

\protected\gdef\lbx@us@mkbibrangetrunc@long#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
	 {\csuse{mkbibdate#1}{}{#2month}{#2day}}
	 {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
	 {}
	 {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdatedash}}
	    {\bibdatedash
	     \iffieldsequal{#2year}{#2endyear}
	       {\iffieldsequal{#2month}{#2endmonth}
        	  {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
		  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
	       {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}}

\protected\gdef\lbx@us@mkbibrangetrunc@short#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
         {\csuse{mkbibdate#1}{}{#2month}{#2day}}
         {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
         {}
         {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdatedash}}
            {\bibdatedash
             \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@us@mkbibrangetruncextra@long#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
         {\csuse{mkbibdate#1}{}{#2month}{#2day}}
         {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
         {\printfield{extrayear}}
         {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
             \mbox{\bibdatedash}}
            {\bibdatedash
             \iffieldsequal{#2year}{#2endyear}
               {\iffieldsequal{#2month}{#2endmonth}
                  {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
               {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
             \printfield{extrayear}}}}}}

\protected\gdef\lbx@us@mkbibrangetruncextra@short#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
         {\csuse{mkbibdate#1}{}{#2month}{#2day}}
         {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
         {\printfield{extrayear}}
         {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
          \mbox{\bibdatedash}}
         {\bibdatedash
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}%
       \printfield{extrayear}}}}}}

\endinput
