\ProvidesFile{latvian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{latvian}{latvian}

\NewBibliographyString{dateyear}

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.!?}%
  \protected\def\bibrangedash{%
    \textemdash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkbibordinal{\thefield{#1}}%
       \addspace\bibstring{dateyear}\iffieldundef{#2}{}{\space}}
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}{}
        {\printtext{\mktimezeros{\thefield{#1}}}\setunit{\bibtimesep}}%
      \iffieldundef{#2}{}
        {\printtext{\mktimezeros{\thefield{#2}}}\setunit{\bibtimesep}}%
      \iffieldundef{#3}{}
        {\printtext{\mktimezeros{\thefield{#3}}}}%
      \setunit{}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezeros{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliogr\={a}fija}{Bibliogr\={a}fija}},
  references       = {{Literat\={u}ras saraksts}{Literat\={u}ras saraksts}},
  shorthands       = {{Sa\={\i}sin\={a}jumu saraksts}{Sa\={\i}sin\={a}jumi}},
  editor           = {{izdev\={e}js}{izdev\adddot}},
  editors          = {{izdev\={e}ji}{izdev\adddot}},
  compiler         = {{sast\={a}d\={\i}t\={a}js}{sast\={a}d\adddot}},
  compilers        = {{sast\={a}d\={\i}t\={a}ji}{sast\={a}d\adddot}},
  redactor         = {{redaktors}{redakt\adddot}},
  redactors        = {{redaktori}{radakt\adddot}},
  reviser          = {{revidents}{revid\adddot}},
  revisers         = {{revidenti}{revid\adddot}},
  founder          = {{dibin\={a}t\={a}js}{dib\adddot}},
  founders         = {{dibin\={a}t\={a}ji}{dib\adddot}},
  continuator      = {{turpin\={a}t\={a}js}{turp\adddot}},
  continuators     = {{turpin\={a}t\={a}ji}{turp\adddot}},
  collaborator     = {{l\={\i}dzstr\={a}dnieks}{l\={\i}dzstr\adddot}},
  collaborators    = {{l\={\i}dzstr\={a}dnieki}{l\={\i}dzstr\adddot}},
  translator       = {{tulkot\={a}js}{tulk\adddot}},
  translators      = {{tulkot\={a}ji}{tulk\adddot}},
  commentator      = {{koment\={e}t\={a}js}{koment\adddot}},
  commentators     = {{koment\={e}t\={a}ji}{koment\adddot}},
  annotator        = {{anot\={a}cijas autors}{anot\adddotspace autors}},
  annotators       = {{anot\={a}cijas autori}{anot\adddotspace autori}},
  commentary       = {{koment\={a}rs}{koment\adddot}},
  annotations      = {{anot\={a}cijas}{anot\={a}c\adddot}},
  introduction     = {{ievads}{ievads}},
  foreword         = {{priek\v{s}v\={a}rds}{priek\v{s}v\adddot}},
  afterword        = {{p\={e}cv\={a}rds}{p\={e}cv\adddot}},
  % editortr         = {{}{}},% FIXME: missing
  % editorstr        = {{}{}},% FIXME: missing
  % editorco         = {{}{}},% FIXME: missing
  % editorsco        = {{}{}},% FIXME: missing
  % editoran         = {{}{}},% FIXME: missing
  % editorsan        = {{}{}},% FIXME: missing
  % editorin         = {{}{}},% FIXME: missing
  % editorsin        = {{}{}},% FIXME: missing
  % editorfo         = {{}{}},% FIXME: missing
  % editoraf         = {{}{}},% FIXME: missing
  % editorsaf        = {{}{}},% FIXME: missing
  % editortrco       = {{}{}},% FIXME: missing
  % editorstrco      = {{}{}},% FIXME: missing
  % editortran       = {{}{}},% FIXME: missing
  % editorstran      = {{}{}},% FIXME: missing
  % editortrin       = {{}{}},% FIXME: missing
  % editorstrin      = {{}{}},% FIXME: missing
  % editortrfo       = {{}{}},% FIXME: missing
  % editorstrfo      = {{}{}},% FIXME: missing
  % editortraf       = {{}{}},% FIXME: missing
  % editorstraf      = {{}{}},% FIXME: missing
  % editorcoin       = {{}{}},% FIXME: missing
  % editorscoin      = {{}{}},% FIXME: missing
  % editorcofo       = {{}{}},% FIXME: missing
  % editorscofo      = {{}{}},% FIXME: missing
  % editorcoaf       = {{}{}},% FIXME: missing
  % editorscoaf      = {{}{}},% FIXME: missing
  % editoranin       = {{}{}},% FIXME: missing
  % editorsanin      = {{}{}},% FIXME: missing
  % editoranfo       = {{}{}},% FIXME: missing
  % editorsanfo      = {{}{}},% FIXME: missing
  % editoranaf       = {{}{}},% FIXME: missing
  % editorsanaf      = {{}{}},% FIXME: missing
  % editortrcoin     = {{}{}},% FIXME: missing
  % editorstrcoin    = {{}{}},% FIXME: missing
  % editortrcofo     = {{}{}},% FIXME: missing
  % editorstrcofo    = {{}{}},% FIXME: missing
  % editortrcoaf     = {{}{}},% FIXME: missing
  % editorstrcoaf    = {{}{}},% FIXME: missing
  % editortranin     = {{}{}},% FIXME: missing
  % editorstranin    = {{}{}},% FIXME: missing
  % editortranfo     = {{}{}},% FIXME: missing
  % editorstranfo    = {{}{}},% FIXME: missing
  % editortranaf     = {{}{}},% FIXME: missing
  % editorstranaf    = {{}{}},% FIXME: missing
  % translatorco     = {{}{}},% FIXME: missing
  % translatorsco    = {{}{}},% FIXME: missing
  % translatoran     = {{}{}},% FIXME: missing
  % translatorsan    = {{}{}},% FIXME: missing
  % translatorin     = {{}{}},% FIXME: missing
  % translatorsin    = {{}{}},% FIXME: missing
  % translatorfo     = {{}{}},% FIXME: missing
  % translatorsfo    = {{}{}},% FIXME: missing
  % translatoraf     = {{}{}},% FIXME: missing
  % translatorsaf    = {{}{}},% FIXME: missing
  % translatorcoin   = {{}{}},% FIXME: missing
  % translatorscoin  = {{}{}},% FIXME: missing
  % translatorcofo   = {{}{}},% FIXME: missing
  % translatorscofo  = {{}{}},% FIXME: missing
  % translatorcoaf   = {{}{}},% FIXME: missing
  % translatorscoaf  = {{}{}},% FIXME: missing
  % translatoranin   = {{}{}},% FIXME: missing
  % translatorsanin  = {{}{}},% FIXME: missing
  % translatoranfo   = {{}{}},% FIXME: missing
  % translatorsanfo  = {{}{}},% FIXME: missing
  % translatoranaf   = {{}{}},% FIXME: missing
  % translatorsanaf  = {{}{}},% FIXME: missing
  % organizer        = {{}{}},% FIXME: missing
  % organizers       = {{}{}},% FIXME: missing
  % byorganizer      = {{}{}},% FIXME: missing
  % byauthor         = {{}{}},% FIXME: missing
  % byeditor         = {{}{}},% FIXME: missing
  % bycompiler       = {{}{}},% FIXME: missing
  % byredactor       = {{}{}},% FIXME: missing
  % byreviser        = {{}{}},% FIXME: missing
  % byreviewer       = {{}{}},% FIXME: missing
  % byfounder        = {{}{}},% FIXME: missing
  % bycontinuator    = {{}{}},% FIXME: missing
  % bycollaborator   = {{}{}},% FIXME: missing
  % bytranslator     = {{}{}},% FIXME: missing
  % bycommentator    = {{}{}},% FIXME: missing
  % byannotator      = {{}{}},% FIXME: missing
  % withcommentator  = {{}{}},% FIXME: missing
  % withannotator    = {{}{}},% FIXME: missing
  % withintroduction = {{}{}},% FIXME: missing
  % withforeword     = {{}{}},% FIXME: missing
  % withafterword    = {{}{}},% FIXME: missing
  % byeditortr       = {{}{}},% FIXME: missing
  % byeditorco       = {{}{}},% FIXME: missing
  % byeditoran       = {{}{}},% FIXME: missing
  % byeditorin       = {{}{}},% FIXME: missing
  % byeditorfo       = {{}{}},% FIXME: missing
  % byeditoraf       = {{}{}},% FIXME: missing
  % byeditortrco     = {{}{}},% FIXME: missing
  % byeditortran     = {{}{}},% FIXME: missing
  % byeditortrin     = {{}{}},% FIXME: missing
  % byeditortrfo     = {{}{}},% FIXME: missing
  % byeditortraf     = {{}{}},% FIXME: missing
  % byeditorcoin     = {{}{}},% FIXME: missing
  % byeditorcofo     = {{}{}},% FIXME: missing
  % byeditorcoaf     = {{}{}},% FIXME: missing
  % byeditoranin     = {{}{}},% FIXME: missing
  % byeditoranfo     = {{}{}},% FIXME: missing
  % byeditoranaf     = {{}{}},% FIXME: missing
  % byeditortrcoin   = {{}{}},% FIXME: missing
  % byeditortrcofo   = {{}{}},% FIXME: missing
  % byeditortrcoaf   = {{}{}},% FIXME: missing
  % byeditortranin   = {{}{}},% FIXME: missing
  % byeditortranfo   = {{}{}},% FIXME: missing
  % byeditortranaf   = {{}{}},% FIXME: missing
  % bytranslatorco   = {{}{}},% FIXME: missing
  % bytranslatoran   = {{}{}},% FIXME: missing
  % bytranslatorin   = {{}{}},% FIXME: missing
  % bytranslatorfo   = {{}{}},% FIXME: missing
  % bytranslatoraf   = {{}{}},% FIXME: missing
  % bytranslatorcoin = {{}{}},% FIXME: missing
  % bytranslatorcofo = {{}{}},% FIXME: missing
  % bytranslatorcoaf = {{}{}},% FIXME: missing
  % bytranslatoranin = {{}{}},% FIXME: missing
  % bytranslatoranfo = {{}{}},% FIXME: missing
  % bytranslatoranaf = {{}{}},% FIXME: missing
  and              = {{un}{un}},
  andothers        = {{un citi}{u\adddotspace c\adddot}},
  andmore          = {{un t\={a} t\={a}l\={a}k}{utt\adddot}},
  volume           = {{s\={e}jums}{s\={e}j\adddot}},
  volumes          = {{s\={e}jumi}{s\={e}j\adddot}},
  involumes        = {{s\={e}jumos}{s\={e}j\adddot}},
  % jourvol          = {{}{}},% FIXME: missing
  % jourser          = {{}{}},% FIXME: missing
  book             = {{gr\={a}mata}{gr\={a}m\adddot}},
  part             = {{da\c{l}a}{da\c{l}a}},
  issue            = {{izdevums}{izdevums}},
  % newseries        = {{}{}},% FIXME: missing
  % oldseries        = {{}{}},% FIXME: missing
  edition          = {{izdevums}{izdevums}},
  % reprint          = {{}{}},% FIXME: missing
  % reprintof        = {{}{}},% FIXME: missing
  % reprintas        = {{}{}},% FIXME: missing
  % reprintfrom      = {{}{}},% FIXME: missing
  % translationof    = {{}{}},% FIXME: missing
  % translationas    = {{}{}},% FIXME: missing
  % translationfrom  = {{}{}},% FIXME: missing
  % reviewof         = {{}{}},% FIXME: missing
  origpubas        = {{ori\v{g}in\={a}li public\={e}ts k\={a}}{ori\v{g}\adddotspace public\adddotspace k\={a}}},
  origpubin        = {{ori\v{g}in\={a}li public\={e}ts}{ori\v{g}\adddotspace public\adddot}},
  % astitle          = {{}{}}, % FIXME: missing
  bypublisher      = {{no}{no}},
  nodate           = {{bez datuma}{bez dat\adddot}},
  page             = {{lappuse}{lpp\adddot}},
  pages            = {{lappuses}{lpp\adddot}},
  column           = {{sleja}{sleja}},
  columns          = {{slejas}{slejas}},
  line             = {{rinda}{rinda}},
  lines            = {{rindas}{rindas}},
  % verse            = {{}{}},% FIXME: missing
  % verses           = {{}{}},% FIXME: missing
  section          = {{noda\c{l}a}{nod\adddot}},
  sections         = {{noda\c{l}as}{nod\adddot}},
  paragraph        = {{rindkopa}{rindk\adddot}},
  paragraphs       = {{rindkopas}{rindk\adddot}},
  pagetotal        = {{lappuse}{lpp\adddot}},
  pagetotals       = {{lappuses}{lpp\adddot}},
  columntotal      = {{sleja}{sleja}},
  columntotals     = {{slejas}{slejas}},
  linetotal        = {{rinda}{rinda}},
  linetotals       = {{rindas}{rindas}},
  % versetotal       = {{}{}},% FIXME: missing
  % versetotals      = {{}{}},% FIXME: missing
  sectiontotal     = {{noda\c{l}a}{nod\adddot}},
  sectiontotals    = {{noda\c{l}as}{nod\adddot}},
  paragraphtotal   = {{rindkopa}{rindk\adddot}},
  paragraphtotals  = {{rindkopas}{rindk\adddot}},
  % in               = {{}{}},% FIXME: missing
  % inseries         = {{}{}},% FIXME: missing
  % ofseries         = {{}{}},% FIXME: missing
  number           = {{numurs}{nr\adddot}},
  chapter          = {{noda\c{l}a}{nod\adddot}},
  % bathesis         = {{bakalaura darbs}{bak\adddotspace darbs}},
  mathesis         = {{ma\v{g}istra darbs}{ma\v{g}\adddotspace darbs}},
  phdthesis        = {{doktora gr\={a}da disert\={a}cija}{dokt\adddotspace gr\={a}da disert\adddot}},
  candthesis       = {{kandid\={a}ta disert\={a}cija}{kand\adddotspace disert\adddot}},
  resreport        = {{p\={e}tniec\={\i}bas darba p\={a}rskats}{p\={e}tn\adddotspace darba p\={a}rsk\adddot}},
  techreport       = {{tehniskais zi\c{n}ojums}{tehn\adddotspace zi\c{n}\adddot}},
  software         = {{programmat\={u}ra}{progr\adddot}},
  datacd           = {{datu CD}{datu CD}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versija}{versija}},
  url              = {{pieejams}{pieejams}},
  urlfrom          = {{pieejams no}{pieejams no}},
  urlseen          = {{apl\={u}kots}{apl\={u}kots}},
  inpreparation    = {{tiek gatavots}{tiek gatavots}},
  submitted        = {{iesniegts}{iesniegts}},
  forthcoming      = {{gaid\={a}mais}{gaid\={a}mais}},
  % inpress          = {{}{}},% FIXME: missing
  % prepublished     = {{}{}},% FIXME: missing
  citedas          = {{turpm\={a}k cit\={e}ts k\={a}}{turpm\={a}k cit\={e}ts k\={a}}},
  thiscite         = {{it \={\i}pa\v{s}i}{it \={\i}pa\v{s}i}},
  seenote          = {{skat\={\i}t piez\={\i}mi}{skat\adddotspace piez\adddot}},
  quotedin         = {{cit\={e}ts}{cit\={e}ts}},
  % idem             = {{}{}},% FIXME: missing
  % idemsf           = {{}{}},% FIXME: missing
  % idemsm           = {{}{}},% FIXME: missing
  % idemsn           = {{}{}},% FIXME: missing
  % idempf           = {{}{}},% FIXME: missing
  % idempm           = {{}{}},% FIXME: missing
  % idempn           = {{}{}},% FIXME: missing
  % idempp           = {{}{}},% FIXME: missing
  % ibidem           = {{}{}},% FIXME: missing
  % opcit            = {{}{}},% FIXME: missing
  % loccit           = {{}{}},% FIXME: missing
  % confer           = {{}{}},% FIXME: missing
  % sequens          = {{}{}},% FIXME: missing
  % sequentes        = {{}{}},% FIXME: missing
  % passim           = {{}{}},% FIXME: missing
  see              = {{skat\={\i}t}{skat\adddot}},
  seealso          = {{skat\={\i}t ar\={\i}}{skat\adddotspace ar\={\i}}},
  backrefpage      = {{cit\={e}ts lappus\={e}}{cit\adddotspace lapp\adddot}},
  backrefpages     = {{cit\={e}ts lappus\={e}s}{cit\adddotspace lapp\adddot}},
  january          = {{janv\={a}ris}{janv\adddot}},
  february         = {{febru\={a}ris}{febr\adddot}},
  march            = {{marts}{marts}},
  april            = {{apr\={\i}lis}{apr\adddot}},
  may              = {{maijs}{maijs}},
  june             = {{j\={u}nijs}{j\={u}n\adddot}},
  july             = {{j\={u}lijs}{j\={u}l\adddot}},
  august           = {{augusts}{aug\adddot}},
  september        = {{septembris}{sept\adddot}},
  october          = {{oktobris}{okt\adddot}},
  november         = {{novembris}{nov\adddot}},
  december         = {{decembris}{dec\adddot}},
  langamerican     = {{amerik\={a}\c{n}u}{amerik\={a}\c{n}u}},
  langbrazilian    = {{braz\={\i}lie\v{s}u}{braz\={\i}lie\v{s}u}},
  langbulgarian    = {{bulg\={a}ru}{bulg\={a}ru}},
  langcatalan      = {{katal\={a}\c{n}u}{katal\={a}\c{n}u}},
  langcroatian     = {{horv\={a}tu}{horv\={a}tu}},
  langczech        = {{\v{c}ehu}{\v{c}ehu}},
  langdanish       = {{d\={a}\c{n}u}{d\={a}\c{n}u}},
  langdutch        = {{n\={\i}derlandie\v{s}u}{n\={\i}derlandie\v{s}u}},
  langenglish      = {{ang\c{l}u}{ang\c{l}u}},
  langestonian     = {{igau\c{n}u}{igau\c{n}u}},
  langfinnish      = {{somu}{somu}},
  langfrench       = {{fran\v{c}u}{fran\v{c}u}},
  langgalician     = {{galsie\v{s}u}{galsie\v{s}u}},
  langgerman       = {{v\={a}cu}{v\={a}cu}},
  langgreek        = {{grie\c{k}u}{grie\c{k}u}},
  langitalian      = {{it\={a}\c{l}u}{it\={a}\c{l}u}},
  langjapanese     = {{jap\={a}\c{n}u}{jap\={a}\c{n}u}},
  langlatin        = {{lat\={\i}\c{n}u}{lat\={\i}\c{n}u}},
  langlatvian      = {{latvie\v{s}u}{latvie\v{s}u}},
  langnorwegian    = {{norv\={e}\v{g}u}{norv\={e}\v{g}u}},
  langpolish       = {{po\c{l}u}{po\c{l}u}},
  langportuguese   = {{portug\={a}\c{l}u}{portug\={a}\c{l}u}},
  langrussian      = {{krievu}{krievu}},
  langslovak       = {{slov\={a}ku}{slov\={a}ku}},
  langslovene      = {{slov\={e}\c{n}u}{slov\={e}\c{n}u}},
  langspanish      = {{sp\={a}\c{n}u}{sp\={a}\c{n}u}},
  langswedish      = {{zviedru}{zviedru}},
  langukrainian    = {{ukrai\c{n}u}{ukrai\c{n}u}},
  fromamerican     = {{no amerik\={a}\c{n}u}{no amerik\={a}\c{n}u}},
  frombrazilian    = {{no braz\={\i}lie\v{s}u}{no braz\={\i}lie\v{s}u}},
  frombulgarian    = {{no bulg\={a}ru}{no bulg\={a}ru}},
  fromcatalan      = {{no katal\={a}\c{n}u}{no katal\={a}\c{n}u}},
  fromcroatian     = {{no horv\={a}tu}{no horv\={a}tu}},
  fromczech        = {{no \v{c}ehu}{no \v{c}ehu}},
  fromdanish       = {{no d\={a}\c{n}u}{no d\={a}\c{n}u}},
  fromdutch        = {{no n\={\i}derlandie\v{s}u}{no n\={\i}derlandie\v{s}u}},
  fromenglish      = {{no ang\c{l}u}{no ang\c{l}u}},
  fromestonian     = {{no igau\c{n}u}{no igau\c{n}u}},
  fromfinnish      = {{no somu}{no somu}},
  fromfrench       = {{no fran\v{c}u}{no fran\v{c}u}},
  fromgalician     = {{no galsie\v{s}u}{no galsie\v{s}u}},
  fromgerman       = {{no v\={a}cu}{no v\={a}cu}},
  fromgreek        = {{no grie\c{k}u}{no grie\c{k}u}},
  fromitalian      = {{no it\={a}\c{l}u}{no it\={a}\c{l}u}},
  fromjapanese     = {{no jap\={a}\c{n}u}{no jap\={a}\c{n}u}},
  fromlatin        = {{no lat\={\i}\c{n}u}{no lat\={\i}\c{n}u}},
  fromlatvian      = {{no latvie\v{s}u}{no latvie\v{s}u}},
  fromnorwegian    = {{no norv\={e}\v{g}u}{no norv\={e}\v{g}u}},
  frompolish       = {{no po\c{l}u}{no po\c{l}u}},
  fromportuguese   = {{no portug\={a}\c{l}u}{no portug\={a}\c{l}u}},
  fromrussian      = {{no krievu}{no krievu}},
  fromslovak       = {{no slov\={a}ku}{no slov\={a}ku}},
  fromslovene      = {{no slov\={e}\c{n}u}{no slov\={e}\c{n}u}},
  fromspanish      = {{no sp\={a}\c{n}u}{no sp\={a}\c{n}u}},
  fromswedish      = {{no zviedru}{no zviedru}},
  fromukrainian    = {{no ukrai\c{n}u}{no ukrai\c{n}u}},
  countryde        = {{V\={a}cija}{DE}},
  countryeu        = {{Eiropas Savien\={\i}ba}{ES}},
  countryep        = {{Eiropas Parlaments}{EP}},
  countryfr        = {{Francija}{FR}},
  countryuk        = {{Lielbrit\={a}nija}{GB}},
  countryus        = {{Amerikas Savienot\={a}s Valstis}{ASV}},
  patent           = {{patents}{patents}},
  patentde         = {{v\={a}cu patents}{v\={a}cu pat\adddot}},
  patenteu         = {{Eiropas patents}{Eiropas pat\adddot}},
  patentfr         = {{fran\v{c}u patents}{fran\v{c}u pat\adddot}},
  patentuk         = {{ang\c{l}u patents}{ang\c{l}u pat\adddot}},
  patentus         = {{ASV patents}{ASV pat\adddot}},
  patreq           = {{patenta piepras\={\i}jums}{pat\adddotspace piepras\adddot}},
  patreqde         = {{v\={a}cu patenta piepras\={\i}jums}{V\={a}cu pat\adddotspace piepras\adddot}},
  patreqeu         = {{Eiropas patenta piepras\={\i}jums}{Eiropas pat\adddotspace piepras\adddot}},
  patreqfr         = {{fran\v{c}u patenta piepras\={\i}jums}{fran\v{c}u pat\adddotspace piepras\adddot}},
  patrequk         = {{ang\c{l}u patenta piepras\={\i}jums}{ang\c{l}u pat\adddotspace piepras\adddot}},
  patrequs         = {{ASV patenta piepras\={\i}jums}{ASV pat\adddotspace piepras\adddot}},
  % file             = {{}{}}, % FIXME
  library          = {{bibliot\={e}ka}{bibliot\={e}ka}},
  abstract         = {{atrefer\={e}jums}{atref\adddot}},
  annotation       = {{anot\={a}cija}{anot\={a}cija}},
  commonera        = {{m\={u}su \={e}ra}{m\adddotspace \={e}\adddot}},
  beforecommonera  = {{pirms m\={u}su \={e}ras}{p\adddotspace m\adddotspace \={e}\adddot}},
  annodomini       = {{p\={e}c Kristus dzim\v{s}anas}{AD}},
  beforechrist     = {{pirms Kristus dzim\v{s}anas}{BC}},
  circa            = {{ap}{ap}},
  spring           = {{pavasaris}{pav\adddot}},
  summer           = {{vasara}{vas\adddot}},
  autumn           = {{rudens}{rud\adddot}},
  winter           = {{ziema}{ziema}},
  am               = {{am}{am}},
  pm               = {{pm}{pm}},
  dateyear         = {{gada}{gada}},
}

\endinput
