% $Id: ngerman.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{ngerman.lbx}
[\abx@lbxid $Id: ngerman.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
