% $Id: norwegian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{norwegian.lbx}
[\abx@lbxid $Id: norwegian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\DeclareRedundantLanguages{norwegian}{norsk,nynorsk}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \mkdatezeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografi}{Bibliografi}},
  references       = {{Referanser}{Referanser}},
  shorthands       = {{Forkortelsesliste}{Liste over forkortelser}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editorere}{ed\adddot}},
  compiler         = {{sammenstiller}{sammenst\adddot}},
  compilers        = {{sammenstillere}{sammenst\adddot}},
  redactor         = {{redakt\o r}{red\adddot}},
  redactors        = {{redakt\o rer}{red\adddot}},
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
% founder          = {{}{}}, % FIXME: missing
% founders         = {{}{}}, % FIXME: missing
% continuator      = {{}{}}, % FIXME: missing
% continuators     = {{}{}}, % FIXME: missing
% collaborator     = {{}{}}, % FIXME: missing
% collaborators    = {{}{}}, % FIXME: missing
  translator       = {{oversetter}{overs\adddot}},
  translators      = {{oversettere}{overs\adddot}},
  commentator      = {{kommentator}{kom\adddot}},
  commentators     = {{kommentatorer}{kom\adddot}},
  annotator        = {{forklaring}{forkl\adddot}},
  annotators       = {{forklaringer}{forkl\adddot}},
  commentary       = {{kommentar}{komm\adddot}},
  annotations      = {{forklaring}{forkl\adddot}},
  introduction     = {{innledning}{innl\adddot}},
  foreword         = {{forord}{forord}},
  afterword        = {{etterord}{etterord}},
% editortr         = {{}{}}, % FIXME: missing
% editorstr        = {{}{}}, % FIXME: missing
% editorco         = {{}{}}, % FIXME: missing
% editorsco        = {{}{}}, % FIXME: missing
% editoran         = {{}{}}, % FIXME: missing
% editorsan        = {{}{}}, % FIXME: missing
% editorin         = {{}{}}, % FIXME: missing
% editorsin        = {{}{}}, % FIXME: missing
% editorfo         = {{}{}}, % FIXME: missing
% editorsfo        = {{}{}}, % FIXME: missing
% editoraf         = {{}{}}, % FIXME: missing
% editorsaf        = {{}{}}, % FIXME: missing
% editortrco       = {{}{}}, % FIXME: missing
% editorstrco      = {{}{}}, % FIXME: missing
% editortran       = {{}{}}, % FIXME: missing
% editorstran      = {{}{}}, % FIXME: missing
% editortrin       = {{}{}}, % FIXME: missing
% editorstrin      = {{}{}}, % FIXME: missing
% editortrfo       = {{}{}}, % FIXME: missing
% editorstrfo      = {{}{}}, % FIXME: missing
% editortraf       = {{}{}}, % FIXME: missing
% editorstraf      = {{}{}}, % FIXME: missing
% editorcoin       = {{}{}}, % FIXME: missing
% editorscoin      = {{}{}}, % FIXME: missing
% editorcofo       = {{}{}}, % FIXME: missing
% editorscofo      = {{}{}}, % FIXME: missing
% editorcoaf       = {{}{}}, % FIXME: missing
% editorscoaf      = {{}{}}, % FIXME: missing
% editoranin       = {{}{}}, % FIXME: missing
% editorsanin      = {{}{}}, % FIXME: missing
% editoranfo       = {{}{}}, % FIXME: missing
% editorsanfo      = {{}{}}, % FIXME: missing
% editoranaf       = {{}{}}, % FIXME: missing
% editorsanaf      = {{}{}}, % FIXME: missing
% editortrcoin     = {{}{}}, % FIXME: missing
% editorstrcoin    = {{}{}}, % FIXME: missing
% editortrcofo     = {{}{}}, % FIXME: missing
% editorstrcofo    = {{}{}}, % FIXME: missing
% editortrcoaf     = {{}{}}, % FIXME: missing
% editorstrcoaf    = {{}{}}, % FIXME: missing
% editortranin     = {{}{}}, % FIXME: missing
% editorstranin    = {{}{}}, % FIXME: missing
% editortranfo     = {{}{}}, % FIXME: missing
% editorstranfo    = {{}{}}, % FIXME: missing
% editortranaf     = {{}{}}, % FIXME: missing
% editorstranaf    = {{}{}}, % FIXME: missing
% translatorco     = {{}{}}, % FIXME: missing
% translatorsco    = {{}{}}, % FIXME: missing
% translatoran     = {{}{}}, % FIXME: missing
% translatorsan    = {{}{}}, % FIXME: missing
% translatorin     = {{}{}}, % FIXME: missing
% translatorsin    = {{}{}}, % FIXME: missing
% translatorfo     = {{}{}}, % FIXME: missing
% translatorsfo    = {{}{}}, % FIXME: missing
% translatoraf     = {{}{}}, % FIXME: missing
% translatorsaf    = {{}{}}, % FIXME: missing
% translatorcoin   = {{}{}}, % FIXME: missing
% translatorscoin  = {{}{}}, % FIXME: missing
% translatorcofo   = {{}{}}, % FIXME: missing
% translatorscofo  = {{}{}}, % FIXME: missing
% translatorcoaf   = {{}{}}, % FIXME: missing
% translatorscoaf  = {{}{}}, % FIXME: missing
% translatoranin   = {{}{}}, % FIXME: missing
% translatorsanin  = {{}{}}, % FIXME: missing
% translatoranfo   = {{}{}}, % FIXME: missing
% translatorsanfo  = {{}{}}, % FIXME: missing
% translatoranaf   = {{}{}}, % FIXME: missing
% translatorsanaf  = {{}{}}, % FIXME: missing
  byauthor         = {{av}{av}},
  byeditor         = {{utgitt av}{utg\adddotspace av}},
  bycompiler       = {{sammenstillet av}{sammenst\adddotspace av}},
  byredactor       = {{bearbeidet av}{bearb\adddotspace av}},
% byreviser        = {{}{}}, % FIXME: missing
% byfounder        = {{}{}}, % FIXME: missing
% bycontinuator    = {{}{}}, % FIXME: missing
% bycollaborator   = {{}{}}, % FIXME: missing
  bytranslator     = {{oversatt \lbx@lfromlang\ av}{oversatt \lbx@sfromlang\ av}},
  bycommentator    = {{kommentert av}{komm\adddot\ av}},
  byannotator      = {{forklart av}{forkl\adddot\ av}}, 
  withcommentator  = {{med en kommentar av}{med en komm\adddot\ av}},
  withannotator    = {{med forklaring av}{med forkl\adddot\ av}},
  withintroduction = {{med en innledning av}{med en innl\adddot\ av}},
  withforeword     = {{med et forord av}{med et forord av}},
  withafterword    = {{med et etterord av}{med et etterord av}},
  byeditortr       = {{utgitt og oversatt \lbx@lfromlang\ av}%
                      {utg\adddotspace og oversatt \lbx@sfromlang\ av}},
  byeditorco       = {{utgitt og kommentert av}%
                      {utg\adddotspace og komm\adddot\ av}},
  byeditoran       = {{utgitt og forklart av}%
                      {utg\adddotspace og forkl\adddot\ av}},
  byeditorin       = {{utgitt og med en innledning skrevet av}%
                      {utg\adddotspace og med en innledning skrev\adddot\ av}},
  byeditorfo       = {{utgitt og med et forord skrevet av}%
                      {utg\adddotspace og med et forord skrev\adddot\ av}},
  byeditoraf       = {{utgitt og med et etterord skrevet av}%
                      {utg\adddotspace og med et etterord skrev\adddot\ av}},
  byeditortrco     = {{utgitt, oversatt \lbx@lfromlang\ og kommentert av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang\ og komm\adddot\ av}},
  byeditortran     = {{utgitt, oversatt \lbx@lfromlang\ og forklart av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang\ og forkl\adddot\ av}},
  byeditortrin     = {{utgitt, oversatt \lbx@lfromlang\ og med en innledning skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang\ og med en innl\adddot\ skrev\adddot\ av}},
  byeditortrfo     = {{utgitt, oversatt \lbx@lfromlang\ og med et forord skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang\ og med et forord skrev\adddot\ av}},
  byeditortraf     = {{utgitt, oversatt \lbx@lfromlang\ og med et etterord skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang\ og med et etterord skrev\adddot\ av}},
  byeditorcoin     = {{utgitt, kommentert og med en innledning skrevet av}%
                      {utg.,\addabbrvspace komm\adddot\ og med en innl\adddot\ skrev\adddot\ av}},
  byeditorcofo     = {{utgitt, kommentert og med et forord skrevet av}%
                      {utg.,\addabbrvspace komm\adddot\ og med et forord skrev\adddot\ av}},
  byeditorcoaf     = {{utgitt, kommentert og med et etterord skrevet av}%
                      {utg.,\addabbrvspace komm\adddot\ og med et etterord skrev\adddot\ av}},
  byeditoranin     = {{utgitt, forklart og med en innledning skrevet av}%
                      {utg.,\addabbrvspace forkl\adddot\ og med en innl\adddot\ skrev\adddot\ av}},
  byeditoranfo     = {{utgitt, forklart og med et forord skrevet av}%
                      {utg.,\addabbrvspace forkl\adddot\ og med et forord skrev\adddot\ av}},
  byeditoranaf     = {{utgitt, forklart og med et etterord skrevet av}%
                      {utg.,\addabbrvspace forkl\adddot\ og med et etterord skrev\adddot\ av}},
  byeditortrcoin   = {{utgitt, oversatt \lbx@lfromlang, kommentert og med en innledning skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang, komm\adddot\ og med en innl\adddot\ skrev\adddot\ av}},
  byeditortrcofo   = {{utgitt, oversatt \lbx@lfromlang, kommentert og med et forord skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang, komm\adddot\ og med et forord skrev\adddot\ av}},
  byeditortrcoaf   = {{utgitt, oversatt \lbx@lfromlang, kommentert og med et etterord skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang, komm\adddot\ og med et etterord skrev\adddot\ av}},
  byeditortranin   = {{utgitt, oversatt \lbx@lfromlang, forklart og med en innledning skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang, forkl\adddot\ og med en innl\adddot\ skrev\adddot\ av}}, 
  byeditortranfo   = {{utgitt, oversatt \lbx@lfromlang, forklart og med et forord skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang, forkl\adddot\ og med et forord skrev\adddot\ av}},
  byeditortranaf   = {{utgitt, oversatt \lbx@lfromlang, forklart og med et etterord skrevet av}%
                      {utg.,\addabbrvspace oversatt \lbx@sfromlang, forkl\adddot\ og med et etterord skrev\adddot\ av}}, 
  bytranslatorco   = {{oversatt \lbx@lfromlang\ og kommentert av}%
                      {oversatt \lbx@sfromlang\ og komm\adddot\ av}},
  bytranslatoran   = {{oversatt \lbx@lfromlang\ og forklart av}%
                      {oversatt \lbx@sfromlang\ og forkl\adddot\ av}}, 
  bytranslatorin   = {{oversatt \lbx@lfromlang\ og med en innledning skrevet av}%
                      {oversatt \lbx@sfromlang\ og med en innl\adddot\ skrev\adddot\ av}},
  bytranslatorfo   = {{oversatt \lbx@lfromlang\ og med et forord skrevet av}%
                      {oversatt \lbx@sfromlang\ og med et forord skrev\adddot\ av}},
  bytranslatoraf   = {{oversatt \lbx@lfromlang\ og med et etterord skrevet av}%
                      {oversatt \lbx@sfromlang\ og med et etterord skrev\adddot\ av}},
  bytranslatorcoin = {{oversatt \lbx@lfromlang, kommentert og med en innledning skrevet av}%
                      {oversatt \lbx@sfromlang, komm\adddot\ og med en innl\adddot\ skrev\adddot\ av}},
  bytranslatorcofo = {{oversatt \lbx@lfromlang, kommentert og med et forord skrevet av}%
                      {oversatt \lbx@sfromlang, komm\adddot\ og med et forord skrev\adddot\ av}},
  bytranslatorcoaf = {{oversatt \lbx@lfromlang, kommentert og med et etterord skrevet av}%
                      {oversatt \lbx@sfromlang, komm\adddot\ og med et etterord skrev\adddot\ av}},
  bytranslatoranin = {{oversatt \lbx@lfromlang, forklart og med en innledning skrevet av}%
                      {oversatt \lbx@sfromlang, forkl\adddot\ og med en innl\adddot\ skrev\adddot\ av}},
  bytranslatoranfo = {{oversatt \lbx@lfromlang, forklart og med et forord skrevet av}%
                      {oversatt \lbx@sfromlang, forkl\adddot\ og med et forord skrev\adddot\ av}},
  bytranslatoranaf = {{oversatt \lbx@lfromlang, forklart og med et etterord skrevet av}%
                      {oversatt \lbx@sfromlang, forkl\adddot\ og med et etterord skrev\adddot\ av}},
  and              = {{og}{og}},
  andothers        = {{bl.\,a\adddot}{bl.\,a\adddot}},
  andmore          = {{og mer}{og mer}},
  volume           = {{bind}{bd\adddot}},
  volumes          = {{bind}{bd\adddot}}, 
  jourvol          = {{\aa rgang}{\aa g\adddot}},
  jourser          = {{serie}{ser\adddot}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{ny serie}{n.\,s\adddot}},
  oldseries        = {{gammel serie}{g.\,s\adddot}},
  edition          = {{utgave}{utg\adddot}},
  reprint          = {{gjenopptrykk}{gjenopptrykk}},
  reprintof        = {{gjenopptrykk av}{gjenopptrykk av}},
  reprintas        = {{gjenopptrykk som}{gjenopptrykk som}},
  page             = {{side}{s\adddot}},
  pages            = {{sider}{s\adddot}},
  column           = {{spalte}{sp\adddot}},
  columns          = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linjer}{l\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
% section          = {{}{\S}},   % FIXME: missing
% sections         = {{}{\S\S}}, % FIXME: missing
% paragraph        = {{}{}}, % FIXME: missing
% paragraphs       = {{}{}}, % FIXME: missing
  in               = {{i}{i}},
  inseries         = {{rekken}{rekken}},
  ofseries         = {{av rekken}{av rekken}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{kapittel}{kap\adddot}},
  mathesis         = {{masteroppgave}{masteropp\adddot}},
  phdthesis        = {{PhD avhandling}{PhD avh\adddot}},
  resreport        = {{forskningsrapport}{forskningsrapport}},
  techreport       = {{teknisk rapport}{tek\adddot\ rap\adddot}},
  software         = {{programvare}{programvare}},
  datacd           = {{data CD}{data CD}},
  audiocd          = {{lyd CD}{lyd CD}},
  version          = {{versjon}{versjon}},
  url              = {{side}{side}},
  urlseen          = {{sjekket}{sjekket}},
% inpreparation    = {{}{}}, % FIXME: missing
% submitted        = {{}{}}, % FIXME: missing
% forthcoming      = {{}{}}, % FIXME: missing
% inpress          = {{}{}}, % FIXME: missing
  citedas          = {{fremover sitert som}{fremover sit\adddot\ som}},
% thiscite         = {{}{}}, % FIXME: missing
  seenote          = {{se notat}{se notat}},
  quotedin         = {{sitert i}{sitert i}},
  idem             = {{den samme}{den~s\adddot}},
  idemsf           = {{den samme}{den~s\adddot}},
  idemsm           = {{den samme}{den~s\adddot}},
  idemsn           = {{det samme}{det~s\adddot}},
  idempf           = {{de samme}{de~s\adddot}},
  idempm           = {{de samme}{de~s\adddot}},
  idempn           = {{de samme}{de~s\adddot}},
  idempp           = {{de samme}{de~s\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op.\,cit\adddot}{op.\,cit\adddot}},
  loccit           = {{loc.\,cit\adddot}{loc.\,cit\adddot}},
  confer           = {{sammenlikn}{smlk\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{s\adddot}},
  seealso          = {{se ogs\aa}{s.\,\aa\adddot}},
  backrefpage      = {{se side}{se s\adddot}},
  backrefpages     = {{se sider}{se s\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{marts}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{mai}{mai}},
  june             = {{juni}{jun\adddot}},
  july             = {{juli}{jul\adddot}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{desember}{des\adddot}},
  langamerican     = {{amerikansk}{amerikansk}},
% langbrazilian    = {{}{}}, % FIXME: missing
% langcroatian     = {{}{}}, % FIXME: missing
% langdanish       = {{}{}}, % FIXME: missing
% langdutch        = {{}{}}, % FIXME: missing
  langenglish      = {{engelsk}{engelsk}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{fransk}{fransk}},
  langgerman       = {{tysk}{tysk}},
  langgreek        = {{gresk}{gresk}},
  langitalian      = {{italiensk}{italiensk}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norsk}{norsk}},
% langportuguese   = {{}{}}, % FIXME: missing
% langrussian      = {{}{}}, % FIXME: missing
  langspanish      = {{spansk}{spansk}},
% langswedish      = {{}{}}, % FIXME: missing
  fromamerican     = {{fra amerikansk}{fra amerikansk}},
% frombrazilian    = {{}{}}, % FIXME: missing
% fromcroatian     = {{}{}}, % FIXME: missing
% fromdanish       = {{}{}}, % FIXME: missing
% fromdutch        = {{}{}}, % FIXME: missing
  fromenglish      = {{fra engelsk}{fra engelsk}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{fra fransk}{fra fransk}},
  fromgerman       = {{fra tysk}{fra tysk}},
  fromgreek        = {{fra gresk}{fra gresk}},
  fromitalian      = {{fra italiensk}{fra italiensk}},
  fromlatin        = {{fra latin}{fra latin}},
  fromnorwegian    = {{fra norsk}{fra norsk}},
% fromportuguese   = {{}{}}, % FIXME: missing
% fromrussian      = {{}{}}, % FIXME: missing
  fromspanish      = {{fra spansk}{fra spansk}},
% fromswedish      = {{}{}}, % FIXME: missing
  countryde        = {{Tyskland}{DE}},
  countryeu        = {{Europeiske Union}{EU}},
  countryep        = {{Europeiske Union}{EP}},
  countryfr        = {{Frankrike}{FR}},
  countryuk        = {{Storbritania}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{patent}},
  patentde         = {{tysk patent}{tys\adddot\ pat\adddot}},
  patenteu         = {{europeisk patent}{eur\adddot\ pat\adddot}}, 
  patentfr         = {{fransk patent}{fra\adddot\ pat\adddot}},
  patentuk         = {{storbritansk patent}{UK pat\adddot}},
  patentus         = {{US amerikansk patent}{US pat\adddot}},
  patreq           = {{s\o knad om patent}{pat\adddot\ s\o k\adddot}}, 
  patreqde         = {{s\o knad om tysk patent}{tys\adddot\ pat\adddot\ s\o k\adddot}},
  patreqeu         = {{s\o knad om europeisk patent}{eur\adddot\ pat\adddot\ s\o k\adddot}},
  patreqfr         = {{s\o knad om fransk patent}{fra\adddot\ pat\adddot\ s\o k\adddot}},
  patrequk         = {{s\o knad om storbritansk patent}{UK pat\adddot\ s\o k\adddot}},
  patrequs         = {{s\o knad om US amerikansk patent}{US pat\adddot\ s\o k\adddot}},
% file             = {{}{}}, % FIXME: missing
% library          = {{}{}}, % FIXME: missing
% abstract         = {{}{}}, % FIXME: missing
% annotation       = {{}{}}, % FIXME: missing
}

\endinput
