\ProvidesFile{norwegian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{norwegian}{norsk,nynorsk}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografi}{Bibliografi}},
  references       = {{Referanser}{Referanser}},
  shorthands       = {{Forkortelser}{Forkortelser}},
  editor           = {{redakt{\o}r}{red\adddot}},
  editors          = {{redakt{\o}rer}{red\adddot}},
  compiler         = {{kompilator}{komp\adddot}},
  compilers        = {{kompilatorer}{komp\adddot}},
  redactor         = {{bearbeidelse}{bearb\adddot}},
  redactors        = {{bearbeidelse}{bearb\adddot}},
  reviser          = {{revisjon}{rev\adddot}},
  revisers         = {{revisjon}{rev\adddot}},
  founder          = {{grunnlegger}{grunnl\adddot}},
  founders         = {{grunnleggere}{grunnl\adddot}},
  continuator      = {{videref{\o}ring}{videref\adddot}},
  continuators     = {{videref{\o}ring}{videref\adddot}},
  collaborator     = {{samarbeid}{samarb\adddot}},
  collaborators    = {{samarbeid}{samarb\adddot}},
  translator       = {{oversetter}{overs\adddot}},
  translators      = {{oversettere}{overs\adddot}},
  commentator      = {{kommentarer}{komm\adddot}},
  commentators     = {{kommentarer}{komm\adddot}},
  annotator        = {{forklaringer}{forkl\adddot}},
  annotators       = {{forklaringer}{forkl\adddot}},
  commentary       = {{kommentarer}{komm\adddot}},
  annotations      = {{forklaringer}{forkl\adddot}},
  introduction     = {{innledning}{innl\adddot}},
  foreword         = {{forord}{forord}},
  afterword        = {{etterord}{etterord}},
  editortr         = {{redakt{\o}r og oversetter}%
                      {red\adddotspace og overs\adddot}},
  editorstr        = {{redakt{\o}rer og oversettere}%
                      {red\adddotspace og overs\adddot}},
  editorco         = {{redakt{\o}r og kommentarer}
                      {red\adddotspace og komm\adddot}},
  editorsco        = {{redakt{\o}rer og kommentarer}
                      {red\adddotspace og komm\adddot}},
  editoran         = {{redakt{\o}r og forklaringer}%
                      {red\adddotspace og forkl\adddot}},
  editorsan        = {{redakt{\o}rer og forklaringer}%
                      {red\adddotspace og forkl\adddot}},
  editorin         = {{redakt{\o}r og innledning}%
                      {red\adddotspace og innl\adddot}},
  editorsin        = {{redakt{\o}rer og innledning}%
                      {red\adddotspace og innl\adddot}},
  editorfo         = {{redakt{\o}r og forord}%
                      {red\adddotspace og forord}},
  editorsfo        = {{redakt{\o}rer og forord}%
                      {red\adddotspace og forord}},
  editoraf         = {{redakt{\o}r og etterord}%
                      {red\adddotspace og etterord}},
  editorsaf        = {{redakt{\o}rer og etterord}%
                      {red\adddotspace og etterord}},
  editortrco       = {{redakt{\o}r, oversetter og kommentarer}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editorstrco      = {{redakt{\o}rer, oversettere og kommentarer}%
                      {red.,\addabbrvspace overs\adddotspace og komm\adddot}},
  editortran       = {{redakt{\o}r, oversetter og forklaringer}%
                      {red.,\addabbrvspace overs\adddotspace og forkl\adddot}},
  editorstran      = {{redakt{\o}rer, oversettere og forklaringer}%
                      {red.,\addabbrvspace overs\adddotspace og forkl\adddot}},
  editortrin       = {{redakt{\o}r, oversetter og innledning}%
                      {red.,\addabbrvspace overs\adddotspace og innl\adddot}},
  editorstrin      = {{redakt{\o}rer, oversettere og innledning}%
                      {red.,\addabbrvspace overs\adddotspace og innl\adddot}},
  editortrfo       = {{redakt{\o}r, oversetter og forord}%
                      {red.,\addabbrvspace overs\adddotspace og forord}},
  editorstrfo      = {{redakt{\o}rer, oversettere og forord}%
                      {red.,\addabbrvspace overs\adddotspace og forord}},
  editortraf       = {{redakt{\o}r, oversetter og etterord}%
                      {red.,\addabbrvspace overs\adddotspace og etterord}},
  editorstraf      = {{redakt{\o}rer, oversettere og etterord}%
                      {red.,\addabbrvspace overs\adddotspace og etterord}},
  editorcoin       = {{redakt{\o}r, kommentarer og innledning}%
                      {red.,\addabbrvspace komm\adddotspace og innl\adddot}},
  editorscoin      = {{redakt{\o}rer, kommentarer og innledning}%
                      {red.,\addabbrvspace komm\adddotspace og innl\adddot}},
  editorcofo       = {{redakt{\o}r, kommentarer og forord}%
                      {red.,\addabbrvspace komm\adddotspace og forord}},
  editorscofo      = {{redakt{\o}rer, kommentarer og forord}%
                      {red.,\addabbrvspace komm\adddotspace og forord}},
  editorcoaf       = {{redakt{\o}r, kommentarer og etterord}%
                      {red.,\addabbrvspace komm\adddotspace og etterord}},
  editorscoaf      = {{redakt{\o}rer, kommentarer og etterord}%
                      {red.,\addabbrvspace komm\adddotspace og etterord}},
  editoranin       = {{redakt{\o}r, forklaringer og innledning}%
                      {red.,\addabbrvspace forkl\adddotspace og innl\adddot}},
  editorsanin      = {{redakt{\o}rer, forklaringer og innledning}%
                      {red.,\addabbrvspace forkl\adddotspace og innl\adddot}},
  editoranfo       = {{redakt{\o}r, forklaringer og forord}%
                      {red.,\addabbrvspace forkl\adddotspace og forord}},
  editorsanfo      = {{redakt{\o}rer, forklaringer og forord}%
                      {red.,\addabbrvspace forkl\adddotspace og forord}},
  editoranaf       = {{redakt{\o}r, forklaringer og etterord}%
                      {red.,\addabbrvspace forkl\adddotspace og etterord}},
  editorsanaf      = {{redakt{\o}rer, forklaringer og etterord}%
                      {red.,\addabbrvspace forkl\adddotspace og etterord}},
  editortrcoin     = {{redakt{\o}r, oversetter, kommentarer og innledning}%
                      {red.,\addabbrvspace overs., komm\adddotspace og innl\adddot}},
  editorstrcoin    = {{redakt{\o}rer, oversettere, kommentarer og innledning}%
                      {red.,\addabbrvspace overs., komm\adddotspace og innl\adddot}},
  editortrcofo     = {{redakt{\o}r, oversetter, kommentarer og forord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og forord}},
  editorstrcofo    = {{redakt{\o}rer, oversettere, kommentarer og forord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og forord}},
  editortrcoaf     = {{redakt{\o}r, oversetter, kommentarer og etterord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og etterord}},
  editorstrcoaf    = {{redakt{\o}rer, oversettere, kommentarer og etterord}%
                      {red.,\addabbrvspace overs., komm\adddotspace og etterord}},
  editortranin     = {{redakt{\o}r, oversetter, forklaringer og innledning}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og innl\adddot}},
  editorstranin    = {{redakt{\o}rer, oversettere, forklaringer og innledning}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og innl\adddot}},
  editortranfo     = {{redakt{\o}r, oversetter, forklaringer og forord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og forord}},
  editorstranfo    = {{redakt{\o}rer, oversettere, forklaringer og forord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og forord}},
  editortranaf     = {{redakt{\o}r, oversetter, forklaringer og etterord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og etterord}},
  editorstranaf    = {{redakt{\o}rer, oversettere, forklaringer og etterord}%
                      {red.,\addabbrvspace overs., forkl\adddotspace og etterord}},
  translatorco     = {{oversetter og kommentarer}%
                      {overs\adddotspace og komm\adddot}},
  translatorsco    = {{oversettere og kommentarer}%
                      {overs\adddotspace og komm\adddot}},
  translatoran     = {{oversetter og forklaringer}%
                      {overs\adddotspace og forkl\adddot}},
  translatorsan    = {{oversettere og forklaringer}%
                      {overs\adddotspace og forkl\adddot}},
  translatorin     = {{oversetter og innledning}%
                      {overs\adddotspace og innl\adddot}},
  translatorsin    = {{oversettere og innledning}%
                      {overs\adddotspace og innl\adddot}},
  translatorfo     = {{oversetter og forord}%
                      {overs\adddotspace og forord}},
  translatorsfo    = {{oversettere og forord}%
                      {overs\adddotspace og forord}},
  translatoraf     = {{oversetter og etterord}%
                      {overs\adddotspace og etterord}},
  translatorsaf    = {{oversettere og etterord}%
                      {overs\adddotspace og etterord}},
  translatorcoin   = {{oversetter, kommentarer og innledning}%
                      {overs., komm\adddotspace og innl\adddot}},
  translatorscoin  = {{oversettere, kommentarer og innledning}%
                      {overs., komm\adddotspace og innl\adddot}},
  translatorcofo   = {{oversetter, kommentarer og forord}%
                      {overs., komm\adddotspace og forord}},
  translatorscofo  = {{oversettere, kommentarer og forord}%
                      {overs., komm\adddotspace og forord}},
  translatorcoaf   = {{oversetter, kommentarer og etterord}%
                      {overs., komm\adddotspace og etterord}},
  translatorscoaf  = {{oversettere, kommentarer og etterord}%
                      {overs., komm\adddotspace og etterord}},
  translatoranin   = {{oversetter, forklaringer og innledning}%
                      {overs., forkl\adddotspace og innl\adddot}},
  translatorsanin  = {{oversettere, forklaringer og innledning}%
                      {overs., forkl\adddotspace og innl\adddot}},
  translatoranfo   = {{oversetter, forklaringer og forord}%
                      {overs., forkl\adddotspace og forord}},
  translatorsanfo  = {{oversettere, forklaringer og forord}%
                      {overs., forkl\adddotspace og forord}},
  translatoranaf   = {{oversetter, forklaringer og etterord}%
                      {overs., forkl\adddotspace og etterord}},
  translatorsanaf  = {{oversettere, forklaringer og etterord}%
                      {overs., forkl\adddotspace og etterord}},
  byauthor         = {{av}{av}},
  byeditor         = {{redigert av}{red\adddotspace av}},
  bycompiler       = {{kompilert av}{komp\adddotspace av}},
  byredactor       = {{bearbeidet av}{bearb\adddotspace av}},
  byreviser        = {{revidert av}{rev\adddotspace av}},
  byreviewer       = {{kritikk ved}{krit\adddotspace ved}},
  byfounder        = {{grunnlagt av}{grunnl\adddotspace av}},
  bycontinuator    = {{videref{\o}rt av}{videref\adddotspace av}},
  bycollaborator   = {{i samarbeid med}{i samarb\adddotspace med}},
  bytranslator     = {{oversatt \lbx@lfromlang\ av}{overs\adddot\ \lbx@sfromlang\ av}},
  bycommentator    = {{kommentert av}{komm\adddot\ av}},
  byannotator      = {{forklart av}{forkl\adddot\ av}},
  withcommentator  = {{med kommentarer av}{med komm\adddot\ av}},
  withannotator    = {{med forklaringer av}{med forkl\adddot\ av}},
  withintroduction = {{med innledning av}{med innl\adddot\ av}},
  withforeword     = {{med forord av}{med forord av}},
  withafterword    = {{med etterord av}{med etterord av}},
  byeditortr       = {{redigert og oversatt \lbx@lfromlang\ av}%
                      {red\adddotspace og overs\adddot\ \lbx@sfromlang\ av}},
  byeditorco       = {{redigert og kommentert av}%
                      {red\adddotspace og komm\adddot\ av}},
  byeditoran       = {{redigert og forklart av}%
                      {red\adddotspace og forkl\adddot\ av}},
  byeditorin       = {{redigert, med innledning, av}%
                      {red.,\addabbrvspace med innl., av}},
  byeditorfo       = {{redigert, med forord, av}%
                      {red.,\addabbrvspace med forord, av}},
  byeditoraf       = {{redigert, med etterord, av}%
                      {red.,\addabbrvspace med etterord, av}},
  byeditortrco     = {{redigert, oversatt \lbx@lfromlang\ og kommentert av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og komm\adddot\ av}},
  byeditortran     = {{redigert, oversatt \lbx@lfromlang\ og forklart av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og forkl\adddot\ av}},
  byeditortrin     = {{redigert og oversatt \lbx@lfromlang, med innledning, av}%
                      {red\adddotspace og overs\adddot\ \lbx@sfromlang, med innl., av}},
  byeditortrfo     = {{redigert og oversatt \lbx@lfromlang, med forord, av}%
                      {red\adddotspace og overs\adddot\ \lbx@sfromlang, med forord, av}},
  byeditortraf     = {{redigert og oversatt \lbx@lfromlang, med etterord, av}%
                      {red\adddotspace og overs\adddot\ \lbx@sfromlang, med etterord, av}},
  byeditorcoin     = {{redigert og kommentert, med innledning, av}%
                      {red\adddotspace og komm., med innl., av}},
  byeditorcofo     = {{redigert og kommentert, med forord, av}%
                      {red\adddotspace og komm., med forord, av}},
  byeditorcoaf     = {{redigert og kommentert, med etterord, av}%
                      {red\adddotspace og komm., med etterord, av}},
  byeditoranin     = {{redigert og forklart, med innledning, av}%
                      {red\adddotspace og forkl., med innl., av}},
  byeditoranfo     = {{redigert og forklart, med forord, av}%
                      {red\adddotspace og forkl., med forord, av}},
  byeditoranaf     = {{redigert og forklart, med etterord, av}%
                      {red\adddotspace og forkl., med etterord, av}},
  byeditortrcoin   = {{redigert, oversatt \lbx@lfromlang\ og kommentert, med innledning, av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og komm., med innl., av}},
  byeditortrcofo   = {{redigert, oversatt \lbx@lfromlang\ og kommentert, med forord, av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og komm., med forord, av}},
  byeditortrcoaf   = {{redigert, oversatt \lbx@lfromlang\ og kommentert, med etterord, av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og komm., med etterord, av}},
  byeditortranin   = {{redigert, oversatt \lbx@lfromlang\ og forklart, med innledning, av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og forkl., med innl., av}},
  byeditortranfo   = {{redigert, oversatt \lbx@lfromlang\ og forklart, med forord, av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og forkl., med forord, av}},
  byeditortranaf   = {{redigert, oversatt \lbx@lfromlang\ og forklart, med etterord, av}%
                      {red.,\addabbrvspace overs\adddot\ \lbx@sfromlang\ og forkl., med etterord, av}},
  bytranslatorco   = {{oversatt \lbx@lfromlang\ og kommentert av}%
                      {overs\adddot\ \lbx@sfromlang\ og komm\adddot\ av}},
  bytranslatoran   = {{oversatt \lbx@lfromlang\ og forklart av}%
                      {overs\adddot\ \lbx@sfromlang\ og forkl\adddot\ av}},
  bytranslatorin   = {{oversatt \lbx@lfromlang, med innledning, av}%
                      {overs\adddot\ \lbx@sfromlang, med innl., av}},
  bytranslatorfo   = {{oversatt \lbx@lfromlang, med forord, av}%
                      {overs\adddot\ \lbx@sfromlang, med forord, av}},
  bytranslatoraf   = {{oversatt \lbx@lfromlang, med etterord, av}%
                      {overs\adddot\ \lbx@sfromlang, med etterord, av}},
  bytranslatorcoin = {{oversatt \lbx@lfromlang\ og kommentert, med innledning, av}%
                      {overs\adddot\ \lbx@sfromlang\ og komm., med innl., av}},
  bytranslatorcofo = {{oversatt \lbx@lfromlang\ og kommentert, med forord, av}%
                      {overs\adddot\ \lbx@sfromlang\ og komm., med forord, av}},
  bytranslatorcoaf = {{oversatt \lbx@lfromlang\ og kommentert, med etterord, av}%
                      {overs\adddot\ \lbx@sfromlang\ og komm., med etterord, av}},
  bytranslatoranin = {{oversatt \lbx@lfromlang\ og forklart, med innledning, av}%
                      {overs\adddot\ \lbx@sfromlang\ og forkl., med innl., av}},
  bytranslatoranfo = {{oversatt \lbx@lfromlang\ og forklart, med forord, av}%
                      {overs\adddot\ \lbx@sfromlang\ og forkl., med forord, av}},
  bytranslatoranaf = {{oversatt \lbx@lfromlang\ og forklart, med etterord, av}%
                      {overs\adddot\ \lbx@sfromlang\ og forkl., med etterord, av}},
  and              = {{og}{og}},
  andothers        = {{med flere}{mfl\adddot}},
  andmore          = {{med mer}{m.m\adddot}},
  volume           = {{bind}{bd\adddot}},
  volumes          = {{bind}{bd\adddot}},
  involumes        = {{i}{i}},
  jourvol          = {{{\aa}rgang}{{\aa}rg\adddot}},
  jourser          = {{serie}{ser\adddot}},
  book             = {{bok}{bok}},
  part             = {{del}{del}},
  issue            = {{nummer}{nr\adddot}},
  newseries        = {{ny serie}{ny ser\adddot}},
  oldseries        = {{gammel serie}{gl\adddotspace ser\adddot}},
  edition          = {{utgave}{utg\adddot}},
  reprint          = {{opptrykk}{opptr\adddot}},
  reprintof        = {{opptrykk av}{opptr\adddotspace av}},
  reprintas        = {{trykt om som}{tr\adddotspace om som}},
  reprintfrom      = {{opptrykk fra}{opptr\adddotspace fra}},
  translationof    = {{oversettelse av}{overs\adddotspace av}},
  translationas    = {{oversatt som}{overs\adddotspace som}},
  translationfrom  = {{oversatt fra}{overs\adddotspace fra}},
  reviewof         = {{kritikk av}{krit\adddotspace av}},
  origpubas        = {{opprinnelig utgitt som}{oppr\adddot\ utg\adddot\ som}},
  origpubin        = {{opprinnelig utgitt i}{oppr\adddot\ utg\adddot\ i}},
  astitle          = {{som}{som}},
  bypublisher      = {{av}{av}},
  page             = {{side}{s\adddot}},
  pages            = {{sider}{s\adddot}},
  column           = {{spalte}{sp\adddot}},
  columns          = {{spalter}{sp\adddot}},
  line             = {{linje}{l\adddot}},
  lines            = {{linjer}{l\adddot}},
  nodate           = {{udatert}{udatert}},
  verse            = {{vers}{v\adddot}},
  verses           = {{vers}{v\adddot}},
  section          = {{avsnitt}{avsn\adddot}},
  sections         = {{avsnitt}{avsn\adddot}},
  paragraph        = {{avsnitt}{avsn\adddot}},
  paragraphs       = {{avsnitt}{avsn\adddot}},
  in               = {{i}{i}},
  inseries         = {{i}{i}},
  ofseries         = {{av}{av}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{kapittel}{kap\adddot}},
  mathesis         = {{masteroppgave}{masteroppg\adddot}},
  phdthesis        = {{ph.d.-avhandling}{ph.d.-avh\adddot}},
  candthesis       = {{hovedoppgave}{hovedoppg\adddot}},
  resreport        = {{forskningsrapport}{forskn.rapp\adddot}},
  techreport       = {{teknisk rapport}{tekn\adddotspace rapp\adddot}},
  software         = {{programvare}{programvare}},
  datacd           = {{data-cd}{data-cd}},
  audiocd          = {{lyd-cd}{lyd-cd}},
  version          = {{versjon}{versjon}},
  url              = {{side}{side}},
  urlfrom          = {{tilgjengelig fra}{tilgj\adddotspace fra}},
  urlseen          = {{sjekket}{sjekket}},
  inpreparation    = {{under utarbeidelse}{under utarb\adddot}},
  submitted        = {{innsendt}{innsendt}},
  forthcoming      = {{under utgivelse}{under utgiv\adddot}},
  inpress          = {{i trykken}{i trykken}},
  prepublished     = {{prepublisert}{prepubl\adddot}},
  citedas          = {{fremover sitert som}{fremover sit\adddotspace som}},
  thiscite         = {{her}{her}},
  seenote          = {{se note}{se n\adddot}},
  quotedin         = {{sitert i}{sit\adddotspace i}},
  idem             = {{den samme}{d.s\adddot}},
  idemsf           = {{den samme}{d.s\adddot}},
  idemsm           = {{den samme}{d.s\adddot}},
  idemsn           = {{det samme}{d.s\adddot}},
  idempf           = {{de samme}{d.s\adddot}},
  idempm           = {{de samme}{d.s\adddot}},
  idempn           = {{de samme}{d.s\adddot}},
  idempp           = {{de samme}{d.s\adddot}},
  ibidem           = {{samme sted}{sst\adddot}},
  opcit            = {{samme sted}{sst\adddot}},
  loccit           = {{samme sted}{sst\adddot}},
  confer           = {{jamf{\o}r}{jf\adddot}},
  sequens          = {{f\adddot}{f\adddot}},
  sequentes        = {{ff\adddot}{ff\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{se}},
  seealso          = {{se ogs{\aa}}{se ogs{\aa}}},
  backrefpage      = {{se side}{se s\adddot}},
  backrefpages     = {{se sidene}{se s\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{mars}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{mai}{mai}},
  june             = {{juni}{jun\adddot}},
  july             = {{juli}{jul\adddot}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{desember}{des\adddot}},
  langamerican     = {{amerikansk-engelsk}{amerikansk-engelsk}},
  langbrazilian    = {{brasiliansk-portugisisk}{brasiliansk-portugisisk}},
  langcatalan      = {{katalansk}{katalansk}},
  langcroatian     = {{kroatisk}{kroatisk}},
  langczech        = {{tsjekkisk}{tsjekkisk}},
  langdanish       = {{dansk}{dansk}},
  langdutch        = {{nederlandsk}{nederlandsk}},
  langenglish      = {{engelsk}{engelsk}},
  langfinnish      = {{finsk}{finsk}},
  langfrench       = {{fransk}{fransk}},
  langgerman       = {{tysk}{tysk}},
  langgreek        = {{gresk}{gresk}},
  langitalian      = {{italiensk}{italiensk}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norsk}{norsk}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{portugisisk}{portugisisk}},
  langrussian      = {{russisk}{russisk}},
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{spansk}{spansk}},
  langswedish      = {{svensk}{svensk}},
  fromamerican     = {{fra amerikansk-engelsk}{fra amerikansk-engelsk}},
  frombrazilian    = {{fra brasiliansk-portugisisk}{fra brasiliansk-portugisisk}},
  fromcatalan      = {{fra katalansk}{fra katalansk}},
  fromcroatian     = {{fra kroatisk}{fra kroatisk}},
  fromczech        = {{fra tsjekkisk}{fra tsjekkisk}},
  fromdanish       = {{fra dansk}{fra dansk}},
  fromdutch        = {{fra nederlandsk}{fra nederlandsk}},
  fromenglish      = {{fra engelsk}{fra engelsk}},
  fromfinnish      = {{fra finsk}{fra finsk}},
  fromfrench       = {{fra fransk}{fra fransk}},
  fromgerman       = {{fra tysk}{fra tysk}},
  fromgreek        = {{fra gresk}{fra gresk}},
  fromitalian      = {{fra italiensk}{fra italiensk}},
  fromlatin        = {{fra latin}{fra latin}},
  fromnorwegian    = {{fra norsk}{fra norsk}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{fra portugisisk}{fra portugisisk}},
  fromrussian      = {{fra russisk}{fra russisk}},
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{fra spansk}{fra spansk}},
  fromswedish      = {{fra svensk}{fra svensk}},
  countryde        = {{Tyskland}{DE}},
  countryeu        = {{Den europeiske union}{EU}},
  countryep        = {{Den europeiske union}{EP}},
  countryfr        = {{Frankrike}{FR}},
  countryuk        = {{Storbritannia}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{patent}},
  patentde         = {{tysk patent}{ty\adddotspace pat\adddot}},
  patenteu         = {{europeisk patent}{eur\adddotspace pat\adddot}},
  patentfr         = {{fransk patent}{fr\adddotspace pat\adddot}},
  patentuk         = {{britisk patent}{br\adddotspace pat\adddot}},
  patentus         = {{amerikansk patent}{am\adddotspace pat\adddot}},
  patreq           = {{patents{\o}knad}{pat.s{\o}kn\adddot}},
  patreqde         = {{tysk patents{\o}knad}%
                      {ty\adddotspace pat.s{\o}kn\adddot}},
  patreqeu         = {{europeisk patents{\o}knad}%
                      {eur\adddotspace pat.s{\o}kn\adddot}},
  patreqfr         = {{fransk patents{\o}knad}%
                      {fr\adddotspace pat.s{\o}kn\adddot}},
  patrequk         = {{britisk patents{\o}knad}%
                      {br\adddotspace pat.s{\o}kn\adddot}},
  patrequs         = {{amerikansk patents{\o}knad}%
                      {am\adddotspace pat.s{\o}kn\adddot}},
  file             = {{fil}{fil}},
  library          = {{bibliotek}{bibliotek}},
  abstract         = {{sammendrag}{sammendrag}},
  annotation       = {{merknad}{merknad}},
}

\endinput
