\ProvidesFile{nswissgerman.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{german}

% Swiss time sep is a dot
\DeclareBibliographyExtras{%
  \protected\def\bibtimesep{.}%
}

% One point where Swiss German spelling
% differs from Austrian and German German
% is the (non-)use of \ss
\DeclareBibliographyStrings{%
  inherit          = {german},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
  countryuk        = {{Grossbritannien}{GB}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
% sectiontotal     = {{Paragraf}{\S}},
% sectiontotals    = {{Paragrafen}{\S\S}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
