\ProvidesFile{nynorsk.lbx}
[\abx@lbxid]

% Status:
% - 'norsk' and 'nynorsk' use the same translations, correct?

\InheritBibliographyExtras{norwegian}
\InheritBibliographyStrings{norwegian}

\DeclareBibliographyStrings{%
  inherit          = {norwegian},
  references       = {{Referansar}{Referansar}},
  shorthands       = {{Forkortingar}{Forkortingar}},
  editors          = {{redakt{\o}rar}{red\adddot}},
  compilers        = {{kompilatorar}{komp\adddot}},
  redactor         = {{omarbeiding}{omarb\adddot}},
  redactors        = {{omarbeiding}{omarb\adddot}},
  founder          = {{grunnleggjar}{grunnl\adddot}},
  founders         = {{grunnleggjarar}{grunnl\adddot}},
  continuator      = {{vidaref{\o}ring}{vidaref\adddot}},
  continuators     = {{vidaref{\o}ring}{vidaref\adddot}},
  translator       = {{omsetjar}{oms\adddot}},
  translators      = {{omsetjarar}{oms\adddot}},
  commentator      = {{kommentarar}{komm\adddot}},
  commentators     = {{kommentarar}{komm\adddot}},
  annotator        = {{forklaringar}{forkl\adddot}},
  annotators       = {{forklaringar}{forkl\adddot}},
  commentary       = {{kommentarar}{komm\adddot}},
  annotations      = {{forklaringar}{forkl\adddot}},
  introduction     = {{innleiing}{innl\adddot}},
  foreword         = {{f{\o}reord}{f{\o}reord}},
  editortr         = {{redakt{\o}r og omsetjar}%
                      {red\adddotspace og oms\adddot}},
  editorstr        = {{redakt{\o}rar og omsetjarar}%
                      {red\adddotspace og oms\adddot}},
  editorco         = {{redakt{\o}r og kommentarar}%
                      {red\adddotspace og komm\adddot}},
  editorsco        = {{redakt{\o}rar og kommentarar}%
                      {red\adddotspace og komm\adddot}},
  editoran         = {{redakt{\o}r og forklaringar}%
                      {red\adddotspace og forkl\adddot}},
  editorsan        = {{redakt{\o}rar og forklaringar}%
                      {red\adddotspace og forkl\adddot}},
  editorin         = {{redakt{\o}r og innleiing}%
                      {red\adddotspace og innl\adddot}},
  editorsin        = {{redakt{\o}rar og innleiing}%
                      {red\adddotspace og innl\adddot}},
  editorfo         = {{redakt{\o}r og f{\o}reord}%
                      {red\adddotspace og f{\o}reord}},
  editorsfo        = {{redakt{\o}rar og f{\o}reord}%
                      {red\adddotspace og f{\o}reord}},
  editorsaf        = {{redakt{\o}rar og etterord}%
                      {red\adddotspace og etterord}},
  editortrco       = {{redakt{\o}r, omsetjar og kommentarar}%
                      {red.,\addabbrvspace oms\adddotspace og komm\adddot}},
  editorstrco      = {{redakt{\o}rar, omsetjarar og kommentarar}%
                      {red.,\addabbrvspace oms\adddotspace og komm\adddot}},
  editortran       = {{redakt{\o}r, omsetjar og forklaringar}%
                      {red.,\addabbrvspace oms\adddotspace og forkl\adddot}},
  editorstran      = {{redakt{\o}rar, omsetjarar og forklaringar}%
                      {red.,\addabbrvspace oms\adddotspace og forkl\adddot}},
  editortrin       = {{redakt{\o}r, omsetjar og innleiing}%
                      {red.,\addabbrvspace oms\adddotspace og innl\adddot}},
  editorstrin      = {{redakt{\o}rar, omsetjarar og innleiing}%
                      {red.,\addabbrvspace oms\adddotspace og innl\adddot}},
  editortrfo       = {{redakt{\o}r, omsetjar og f{\o}reord}%
                      {red.,\addabbrvspace oms\adddotspace og f{\o}reord}},
  editorstrfo      = {{redakt{\o}rar, omsetjarar og f{\o}reord}%
                      {red.,\addabbrvspace oms\adddotspace og f{\o}reord}},
  editortraf       = {{redakt{\o}r, omsetjar og etterord}%
                      {red.,\addabbrvspace oms\adddotspace og etterord}},
  editorstraf      = {{redakt{\o}rar, omsetjarar og etterord}%
                      {red.,\addabbrvspace oms\adddotspace og etterord}},
  editorcoin       = {{redakt{\o}r, kommentarar og innleiing}%
                      {red.,\addabbrvspace komm\adddotspace og innl\adddot}},
  editorscoin      = {{redakt{\o}rar, kommentarar og innleiing}%
                      {red.,\addabbrvspace komm\adddotspace og innl\adddot}},
  editorcofo       = {{redakt{\o}r, kommentarar og f{\o}reord}%
                      {red.,\addabbrvspace komm\adddotspace og f{\o}reord}},
  editorscofo      = {{redakt{\o}rar, kommentarar og f{\o}reord}%
                      {red.,\addabbrvspace komm\adddotspace og f{\o}reord}},
  editorcoaf       = {{redakt{\o}r, kommentarar og etterord}%
                      {red.,\addabbrvspace komm\adddotspace og etterord}},
  editorscoaf      = {{redakt{\o}rar, kommentarar og etterord}%
                      {red.,\addabbrvspace komm\adddotspace og etterord}},
  editoranin       = {{redakt{\o}r, forklaringar og innleiing}%
                      {red.,\addabbrvspace forkl\adddotspace og innl\adddot}},
  editorsanin      = {{redakt{\o}rar, forklaringar og innleiing}%
                      {red.,\addabbrvspace forkl\adddotspace og innl\adddot}},
  editoranfo       = {{redakt{\o}r, forklaringar og f{\o}reord}%
                      {red.,\addabbrvspace forkl\adddotspace og f{\o}reord}},
  editorsanfo      = {{redakt{\o}rar, forklaringar og f{\o}reord}%
                      {red.,\addabbrvspace forkl\adddotspace og f{\o}reord}},
  editoranaf       = {{redakt{\o}r, forklaringar og etterord}%
                      {red.,\addabbrvspace forkl\adddotspace og etterord}},
  editorsanaf      = {{redakt{\o}rar, forklaringar og etterord}%
                      {red.,\addabbrvspace forkl\adddotspace og etterord}},
  editortrcoin     = {{redakt{\o}r, omsetjar, kommentarar og innleiing}%
                      {red.,\addabbrvspace oms., komm\adddotspace og innl\adddot}},
  editorstrcoin    = {{redakt{\o}rar, omsetjarar, kommentarar og innleiing}%
                      {red.,\addabbrvspace oms., komm\adddotspace og innl\adddot}},
  editortrcofo     = {{redakt{\o}r, omsetjar, kommentarar og f{\o}reord}%
                      {red.,\addabbrvspace oms., komm\adddotspace og f{\o}reord}},
  editorstrcofo    = {{redakt{\o}rar, omsetjarar, kommentarar og f{\o}reord}%
                      {red.,\addabbrvspace oms., komm\adddotspace og f{\o}reord}},
  editortrcoaf     = {{redakt{\o}r, omsetjar, kommentarar og etterord}%
                      {red.,\addabbrvspace oms., komm\adddotspace og etterord}},
  editorstrcoaf    = {{redakt{\o}rar, omsetjarar, kommentarar og etterord}%
                      {red.,\addabbrvspace oms., komm\adddotspace og etterord}},
  editortranin     = {{redakt{\o}r, omsetjar, forklaringar og innleiing}%
                      {red.,\addabbrvspace oms., forkl\adddotspace og innl\adddot}},
  editorstranin    = {{redakt{\o}rar, omsetjarar, forklaringar og innleiing}%
                      {red.,\addabbrvspace oms., forkl\adddotspace og innl\adddot}},
  editortranfo     = {{redakt{\o}r, omsetjar, forklaringar og f{\o}reord}%
                      {red.,\addabbrvspace oms., forkl\adddotspace og f{\o}reord}},
  editorstranfo    = {{redakt{\o}rar, omsetjarar, forklaringar og f{\o}reord}%
                      {red.,\addabbrvspace oms., forkl\adddotspace og f{\o}reord}},
  editortranaf     = {{redakt{\o}r, omsetjar, forklaringar og etterord}%
                      {red.,\addabbrvspace oms., forkl\adddotspace og etterord}},
  editorstranaf    = {{redakt{\o}rar, omsetjarar, forklaringar og etterord}%
                      {red.,\addabbrvspace oms., forkl\adddotspace og etterord}},
  translatorco     = {{omsetjar og kommentarar}%
                      {oms\adddotspace og komm\adddot}},
  translatorsco    = {{omsetjarar og kommentarar}%
                      {oms\adddotspace og komm\adddot}},
  translatoran     = {{omsetjar og forklaringar}%
                      {oms\adddotspace og forkl\adddot}},
  translatorsan    = {{omsetjarar og forklaringar}%
                      {oms\adddotspace og forkl\adddot}},
  translatorin     = {{omsetjar og innleiing}%
                      {oms\adddotspace og innl\adddot}},
  translatorsin    = {{omsetjarar og innleiing}%
                      {oms\adddotspace og innl\adddot}},
  translatorfo     = {{omsetjar og f{\o}reord}%
                      {oms\adddotspace og f{\o}reord}},
  translatorsfo    = {{omsetjarar og f{\o}reord}%
                      {oms\adddotspace og f{\o}reord}},
  translatoraf     = {{omsetjar og etterord}%
                      {oms\adddotspace og etterord}},
  translatorsaf    = {{omsetjarar og etterord}%
                      {oms\adddotspace og etterord}},
  translatorcoin   = {{omsetjar, kommentarar og innleiing}%
                      {oms., komm\adddotspace og innl\adddot}},
  translatorscoin  = {{omsetjarar, kommentarar og innleiing}%
                      {oms., komm\adddotspace og innl\adddot}},
  translatorcofo   = {{omsetjar, kommentarar og f{\o}reord}%
                      {oms., komm\adddotspace og f{\o}reord}},
  translatorscofo  = {{omsetjarar, kommentarar og f{\o}reord}%
                      {oms., komm\adddotspace og f{\o}reord}},
  translatorcoaf   = {{omsetjar, kommentarar og etterord}%
                      {oms., komm\adddotspace og etterord}},
  translatorscoaf  = {{omsetjarar, kommentarar og etterord}%
                      {oms., komm\adddotspace og etterord}},
  translatoranin   = {{omsetjar, forklaringar og innleiing}%
                      {oms., forkl\adddotspace og innl\adddot}},
  translatorsanin  = {{omsetjarar, forklaringar og innleiing}%
                      {oms., forkl\adddotspace og innl\adddot}},
  translatoranfo   = {{omsetjar, forklaringar og f{\o}reord}%
                      {oms., forkl\adddotspace og f{\o}reord}},
  translatorsanfo  = {{omsetjarar, forklaringar og f{\o}reord}%
                      {oms., forkl\adddotspace og f{\o}reord}},
  translatoranaf   = {{omsetjar, forklaringar og etterord}%
                      {oms., forkl\adddotspace og etterord}},
  translatorsanaf  = {{omsetjarar, forklaringar og etterord}%
                      {oms., forkl\adddotspace og etterord}},
  byredactor       = {{omarbeidd av}{omarb\adddotspace av}},
  bycontinuator    = {{vidaref{\o}rt av}{vidaref\adddotspace av}},
  bytranslator     = {{omsett \lbx@lfromlang\ av}%
                      {oms\adddot\ \lbx@sfromlang\ av}},
  withcommentator  = {{med kommentarar av}{med komm\adddot\ av}},
  withannotator    = {{med forklaringar av}{med forkl\adddot\ av}},
  withintroduction = {{med innleiing av}{med innl\adddot\ av}},
  withforeword     = {{med f{\o}reord av}{med f{\o}reord av}},
  byeditortr       = {{redigert og omsett \lbx@lfromlang\ av}%
                      {red\adddotspace og oms\adddot\ \lbx@sfromlang\ av}},
  byeditorin       = {{redigert, med innleiing, av}%
                      {red.,\addabbrvspace med innl., av}},
  byeditorfo       = {{redigert, med f{\o}reord, av}%
                      {red.,\addabbrvspace med f{\o}reord, av}},
  byeditortrco     = {{redigert, omsett \lbx@lfromlang\ og kommentert av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og komm\adddot\ av}},
  byeditortran     = {{redigert, omsett \lbx@lfromlang\ og forklart av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og forkl\adddot\ av}},
  byeditortrin     = {{redigert og omsett \lbx@lfromlang, med innleiing, av}%
                      {red\adddotspace og oms\adddot\ \lbx@sfromlang, med innl., av}},
  byeditortrfo     = {{redigert og omsett \lbx@lfromlang, med f{\o}reord, av}%
                      {red\adddotspace og oms\adddot\ \lbx@sfromlang, med f{\o}reord, av}},
  byeditortraf     = {{redigert og omsett \lbx@lfromlang, med etterord, av}%
                      {red\adddotspace og oms\adddot\ \lbx@sfromlang, med etterord, av}},
  byeditorcoin     = {{redigert og kommentert, med innleiing, av}%
                      {red\adddotspace og komm., med innl., av}},
  byeditorcofo     = {{redigert og kommentert, med f{\o}reord, av}%
                      {red\adddotspace og komm., med f{\o}reord, av}},
  byeditoranin     = {{redigert og forklart, med innleiing, av}%
                      {red\adddotspace og forkl., med innl., av}},
  byeditoranfo     = {{redigert og forklart, med f{\o}reord, av}%
                      {red\adddotspace og forkl., med f{\o}reord, av}},
  byeditortrcoin   = {{redigert, omsett \lbx@lfromlang\ og kommentert, med innleiing, av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og komm., med innl., av}},
  byeditortrcofo   = {{redigert, omsett \lbx@lfromlang\ og kommentert, med f{\o}reord, av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og komm., med f{\o}reord, av}},
  byeditortrcoaf   = {{redigert, omsett \lbx@lfromlang\ og kommentert, med etterord, av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og komm., med etterord, av}},
  byeditortranin   = {{redigert, omsett \lbx@lfromlang\ og forklart, med innleiing, av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og forkl., med innl., av}},
  byeditortranfo   = {{redigert, omsett \lbx@lfromlang\ og forklart, med f{\o}reord, av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og forkl., med f{\o}reord, av}},
  byeditortranaf   = {{redigert, omsett \lbx@lfromlang\ og forklart, med etterord, av}%
                      {red.,\addabbrvspace oms\adddot\ \lbx@sfromlang\ og forkl., med etterord, av}},
  bytranslatorco   = {{omsett \lbx@lfromlang\ og kommentert av}%
                      {oms\adddot\ \lbx@sfromlang\ og komm\adddot\ av}},
  bytranslatoran   = {{omsett \lbx@lfromlang\ og forklart av}%
                      {oms\adddot\ \lbx@sfromlang\ og forkl\adddot\ av}},
  bytranslatorin   = {{omsett \lbx@lfromlang, med innleiing, av}%
                      {oms\adddot\ \lbx@sfromlang, med innl., av}},
  bytranslatorfo   = {{omsett \lbx@lfromlang, med f{\o}reord, av}%
                      {oms\adddot\ \lbx@sfromlang, med f{\o}reord, av}},
  bytranslatoraf   = {{omsett \lbx@lfromlang, med etterord, av}%
                      {oms\adddot\ \lbx@sfromlang, med etterord, av}},
  bytranslatorcoin = {{omsett \lbx@lfromlang\ og kommentert, med innleiing, av}%
                      {oms\adddot\ \lbx@sfromlang\ og komm., med innl., av}},
  bytranslatorcofo = {{omsett \lbx@lfromlang\ og kommentert, med f{\o}reord, av}%
                      {oms\adddot\ \lbx@sfromlang\ og komm., med f{\o}reord, av}},
  bytranslatorcoaf = {{omsett \lbx@lfromlang\ og kommentert, med etterord, av}%
                      {oms\adddot\ \lbx@sfromlang\ og komm., med etterord, av}},
  bytranslatoranin = {{omsett \lbx@lfromlang\ og forklart, med innleiing, av}%
                      {oms\adddot\ \lbx@sfromlang\ og forkl., med innl., av}},
  bytranslatoranfo = {{omsett \lbx@lfromlang\ og forklart, med f{\o}reord, av}%
                      {oms\adddot\ \lbx@sfromlang\ og forkl., med f{\o}reord, av}},
  bytranslatoranaf = {{omsett \lbx@lfromlang\ og forklart, med etterord, av}%
                      {oms\adddot\ \lbx@sfromlang\ og forkl., med etterord, av}},
  andothers        = {{med fleire}{mfl\adddot}},
  andmore          = {{med meir}{m.m\adddot}},
  oldseries        = {{gamal serie}{gl\adddotspace ser\adddot}},
  edition          = {{utg{\aa}ve}{utg\adddot}},
  reprintfrom      = {{opptrykk fr{\aa}}{opptr\adddotspace fr{\aa}}},
  translationof    = {{omsetjing av}{oms\adddotspace av}},
  translationas    = {{omsett som}{oms\adddotspace som}},
  translationfrom  = {{omsett fr{\aa}}{oms\adddotspace fr{\aa}}},
  origpubas        = {{opphavleg utgitt som}{opph\adddot\ utg\adddot\ som}},
  origpubin        = {{opphavleg utgitt i}{opph\adddot\ utg\adddot\ i}},
  mathesis         = {{masteroppg{\aa}ve}{masteroppg\adddot}},
  candthesis       = {{hovudoppg{\aa}ve}{hovudoppg\adddot}},
  resreport        = {{forskingsrapport}{forsk.rapp\adddot}},
  urlfrom          = {{tilgjengeleg fr{\aa}}{tilgj\adddotspace fr{\aa}}},
  urlseen          = {{sjekka}{sjekka}},
  inpreparation    = {{under utarbeiding}{under utarb\adddot}},
  forthcoming      = {{under utgiving}{under utgiv\adddot}},
  citedas          = {{framover sitert som}{framover sit\adddotspace som}},
  seenote          = {{sj{\aa} note}{sj{\aa} n\adddot}},
  idem             = {{den same}{d.s\adddot}},
  idemsf           = {{den same}{d.s\adddot}},
  idemsm           = {{den same}{d.s\adddot}},
  idemsn           = {{det same}{d.s\adddot}},
  idempf           = {{dei same}{d.s\adddot}},
  idempm           = {{dei same}{d.s\adddot}},
  idempn           = {{dei same}{d.s\adddot}},
  idempp           = {{dei same}{d.s\adddot}},
  ibidem           = {{same staden}{sst\adddot}},
  opcit            = {{same staden}{sst\adddot}},
  loccit           = {{same staden}{sst\adddot}},
  see              = {{sj{\aa}}{sj{\aa}}},
  seealso          = {{sj{\aa} \`{o}g}{sj{\aa} \`{o}g}},
  backrefpage      = {{sj{\aa} side}{sj{\aa} s\adddot}},
  backrefpages     = {{sj{\aa} sidene}{sj{\aa} s\adddot}},
  fromamerican     = {{fr{\aa} amerikansk-engelsk}{fr{\aa} amerikansk-engelsk}},
  frombrazilian    = {{fr{\aa} brasiliansk-portugisisk}{fr{\aa} brasiliansk-portugisisk}},
  fromcatalan      = {{fr{\aa} katalansk}{fr{\aa} katalansk}},
  fromcroatian     = {{fr{\aa} kroatisk}{fr{\aa} kroatisk}},
  fromczech        = {{fr{\aa} tsjekkisk}{fr{\aa} tsjekkisk}},
  fromdanish       = {{fr{\aa} dansk}{fr{\aa} dansk}},
  fromdutch        = {{fr{\aa} nederlandsk}{fr{\aa} nederlandsk}},
  fromenglish      = {{fr{\aa} engelsk}{fr{\aa} engelsk}},
  fromfinnish      = {{fr{\aa} finsk}{fr{\aa} finsk}},
  fromfrench       = {{fr{\aa} fransk}{fr{\aa} fransk}},
  fromgerman       = {{fr{\aa} tysk}{fr{\aa} tysk}},
  fromgreek        = {{fr{\aa} gresk}{fr{\aa} gresk}},
  fromitalian      = {{fr{\aa} italiensk}{fr{\aa} italiensk}},
  fromlatin        = {{fr{\aa} latin}{fr{\aa} latin}},
  fromnorwegian    = {{fr{\aa} norsk}{fr{\aa} norsk}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{fr{\aa} portugisisk}{fr{\aa} portugisisk}},
  fromrussian      = {{fr{\aa} russisk}{fr{\aa} russisk}},
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{fr{\aa} spansk}{fr{\aa} spansk}},
  fromswedish      = {{fr{\aa} svensk}{fr{\aa} svensk}},
  countryeu        = {{Den europeiske unionen}{EU}},
  countryep        = {{Den europeiske unionen}{EP}},
  abstract         = {{samandrag}{samandrag}},
}

\endinput
