\ProvidesFile{persian.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DefineBibliographyStrings{persian}{
  and             = {و},
  andothers       = {و دیگران},
  volume          = {جلد},
  volumes         = {جلدها},
  number          = {شماره},
  edition         = {ویراست},
  editor          = {ویراستار},
  editors         = {ویراستاران},
  byeditor        = {به ویراست},
  translator      = {مترجم},
  translators     = {مترجمان},
  bytranslator    = {به ترجمهٔ},
  reviser         = {بازبین},
  revisers        = {بازبینان},
  byreviser       = {به بازبینی},
  commentator     = {مفسر},
  commentators    = {مفسران},
  organizer       = {گردآورنده},
  organizers      = {گردآورندگان},
  pages           = {ص},
  page            = {ص},
  edition         = {ویراست},
  in              = {در},
  available       = {در دسترس},
  see             = {ببینید},
  seenote         = {ارجاع\adddot},
  afterword       = {پس‌گفتار},
  url             = {آدرس وب},
  submitted       = {ارسال‌شده},
  forthcoming     = {در دست انتشار},
  nodate          = {بی تا},
}

\endinput
