\ProvidesFile{polish.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{polish}{polish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\textendash\penalty\hyphenpenalty}%
  \protected\def\bibdatedash{\addnbthinspace\textendash\addhpthinspace}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#3}
         {\mkbibmonth{\thefield{#2}}}
         {\lbx@pl@mkbibmonth{\thefield{#2}}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\mkdatezeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibneutord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\NewBibliographyString{% Month name variants used after day
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Bibliografia}{Bibliografia}},
  shorthands       = {{lista skr\'{o}t\'{o}w}{skr\'{o}ty}},
  editor           = {{edytor}{red\adddot}},% FIXME: unsure
  editors          = {{edytory}{red\adddot}},% FIXME: unsure
  compiler         = {{wykonawca}{ed\adddot}},% FIXME: unsure
  compilers        = {{wykonawcy}{ed\adddot}},% FIXME: unsure
  redactor         = {{redaktor}{red\adddot}},
  redactors        = {{redaktorzy}{red\adddot}},
  reviser          = {{korektor}{kor\adddot}},
  revisers         = {{korektorzy}{kor\adddot}},
  founder          = {{za\l o\.{z}yciel}{za\l \adddot}},
  founders         = {{za\l o\.{z}yciele}{za\l \adddot}},
  continuator      = {{nast\c{e}pca}{nast\adddot}}, 
  continuators     = {{nast\c{e}pcy}{nast\adddot}}, 
  collaborator     = {{uczestnik}{ucz\adddot}},
  collaborators    = {{uczestnicy}{ucz\adddot}},  
  translator       = {{t\l umacz}{t\l um\adddot}},
  translators      = {{t\l umacze}{t\l um\adddot}},
  commentator      = {{komentator}{kom\adddot}},
  commentators     = {{komentatory}{kom\adddot}},
  annotator        = {{uwaga}{uw\adddot}},
  annotators       = {{uwagi}{uw\adddot}},
  commentary       = {{komentarz}{kom\adddot}},
  annotations      = {{komentarze}{kom\adddot}},
  introduction     = {{wst\c{e}p}{wst\adddot}},
  foreword         = {{przedmowa}{przedm\adddot}},
  afterword        = {{pos\l owie}{pos\l \adddot}},
  editortr         = {{redaktor i t\l umacz}{red\adddotspace i per\adddot}},
  editorstr        = {{redaktory i t\l umacze}{red\adddotspace i per\adddot}},
  editorco         = {{redaktor i komentator}{red\adddotspace i kom\adddot}},
  editorsco        = {{redaktory i komentatorowie}%
                      {red\adddotspace i kom\adddot}},% FIXME: check
  editoran         = {{redaktor i autor uwag}%
                      {red\adddotspace i aut\adddotspace uw\adddot}},
  editorsan        = {{redaktorzy i autorzy uwag}%
                      {red\adddotspace i aut\adddotspace uw\adddot}},
  editorin         = {{redaktor i autor wst\c{e}pu}%
                      {red\adddotspace i aut\adddotspace wst\adddot}},
  editorsin        = {{redaktorzy i autorzy wst\c{e}pu}%
                      {red\adddotspace i aut\adddotspace wst\adddot}},
  editorfo         = {{redaktor i autor przedmowy}%
                      {red\adddotspace i aut\adddotspace przedm\adddot}},
  editorsfo        = {{redaktorzy i autorzy przedmowy}%
                      {red\adddotspace i aut\adddotspace przedm\adddot}},
  editoraf         = {{redaktor i autor pos\l owia}%
                      {red\adddotspace i aut\adddotspace pos\l \adddot}},
  editorsaf        = {{redaktorzy i autorzy pos\l owia}%
                      {red\adddotspace i aut\adddotspace pos\l \adddot}},
  editortrco       = {{redaktor, t\l umacz i komentator}%
                      {red., t\l um\adddotspace i kom\adddot}},
  editorstrco      = {{redaktorzy, t\l umacze i komentatory}%
                      {red., t\l um\adddotspace i kom\adddot}},
  editortran       = {{redaktor, t\l umacz i autor uwag}%
                      {red., t\l um\adddotspace i aut\adddotspace uw\adddot}},
  editorstran      = {{redaktorzy, t\l umacze i autorzy uwag}%
                      {red., t\l um\adddotspace i aut\adddotspace uw\adddot}},
  editortrin       = {{redaktor, t\l umacz i autor wst\c{e}pu}%
                      {red., t\l um\adddotspace i aut\adddotspace wst\adddot}},
  editorstrin      = {{redaktorzy, t\l umacze i autorzy wst\c{e}pu}%
                      {red., t\l um\adddotspace i aut\adddotspace wst\adddot}},
  editortrfo       = {{redaktor, t\l umacz i autor przedmowy}%
                      {red., t\l um\adddotspace i aut\adddotspace przedm\adddot}},
  editorstrfo      = {{redaktorzy, t\l umacze i autorzy przedmowy}%
                      {red., t\l um\adddotspace i aut\adddotspace przedm\adddot}},
  editortraf       = {{redaktor, t\l umacz i autor pos\l owia}%
                      {red., t\l um\adddotspace i aut\adddotspace pos\l \adddot}},
  editorstraf      = {{redaktorzy, t\l umacze i autorzy pos\l owia}%
                      {red., t\l um\adddotspace i aut\adddotspace pos\l \adddot}},
  editorcoin       = {{redaktor, komentator i autor wst\c{e}pu}%
                      {red., kom\adddotspace i aut\adddotspace wst\adddot}},
  editorscoin      = {{redaktorzy, komentatorzy i autorzy wst\c{e}pu}%
                      {red., kom\adddotspace i aut\adddotspace wst\adddot}},
  editorcofo       = {{redaktor, komentator i autor przedmowy}%
                      {red., kom\adddotspace i aut\adddotspace przedm\adddot}},
  editorscofo      = {{redaktorzy, komentatorzy i autorzy przedmowy}%
                      {red., kom\adddotspace i aut\adddotspace przedm\adddot}},
  editorcoaf       = {{redaktor, komentator i autor pos\l owia}%
                      {red., kom\adddotspace i aut\adddotspace pos\l \adddot}},
  editorscoaf      = {{redaktorzy, komentatorzy i autorzy pos\l owia}%
                      {red., kom\adddotspace i aut\adddotspace pos\l \adddot}},
  editoranin       = {{redaktor, autor uwag i autor wst\c{e}pu}%
                      {red., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  editorsanin      = {{redaktorzy, autorzy uwag i autorzy wst\c{e}pu}%
                      {red., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  editoranfo       = {{redaktor, autor uwag i autor przedmowy}%
                      {red., aut\adddotspace uw\adddotspace i aut\adddotspace przedm\adddot}},
  editorsanfo      = {{redaktorzy, autorzy uwag i autorzy przedmowy}%
                      {red., aut\adddotspace uw\adddotspace i aut\adddotspace przedm\adddot}},
  editoranaf       = {{redaktor, autor uwag i autor pos\l owia}%
                      {red., aut\adddotspace uw\adddotspace i aut\adddotspace pos\l \adddot}},
  editorsanaf      = {{redaktorzy, autorzy uwag i autorzy pos\l owia}%
                      {red., aut\adddotspace uw\adddotspace i aut\adddotspace pos\l \adddot}},
  editortrcoin     = {{redaktor, t\l umacz, komentator i autor wst\c{e}pu}%
                      {red., t\l um., kom\adddotspace i aut\adddotspace wst\adddot}},
  editorstrcoin    = {{redaktorzy, t\l umacze, komentatorzy i autorzy wst\c{e}pu}%
                      {red., t\l um., kom\adddotspace i aut\adddotspace wst\adddot}},
  editortrcofo     = {{redaktor, t\l umacz, komentator i autor przedmowy}%
                      {red., t\l um., kom\adddotspace i aut\adddotspace przedm\adddot}},
  editorstrcofo    = {{redaktorzy, t\l umacze, komentatorzy i autorzy przedmowy}%
                      {red., t\l um., kom\adddotspace i aut\adddotspace przedm\adddot}},
  editortrcoaf     = {{redaktor, t\l umacz, komentator i autor pos\l owia}%
                      {red., t\l um., kom\adddotspace i aut\adddotspace pos\l \adddot}},
  editorstrcoaf    = {{redaktorzy, t\l umacze, komentatorzy i autorzy pos\l owia}%
                      {red., t\l um., kom\adddotspace i aut\adddotspace pos\l \adddot}},
  editortranin     = {{redaktor, t\l umacz, autor uwag i autor wst\c{e}pu}%
                      {red., t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  editorstranin    = {{redaktorzy, t\l umacze, autorzy uwag i autorzy wst\c{e}pu}%
                      {red., t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  editortranfo     = {{redaktor, t\l umacz, autor uwag i autor przedmowy}%
                      {red., t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace przedm\adddot}},
  editorstranfo    = {{redaktorzy, t\l umacze, autorzy uwag i autorzy przedmowy}%
                      {red., t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace przedm\adddot}},
  editortranaf     = {{redaktor, t\l umacz, autor uwag i autor pos\l owia}%
                      {red., t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace pos\l \adddot}},
  editorstranaf    = {{redaktorzy, t\l umacze, autorzy uwag i autorzy pos\l owia}%
                      {red., t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace pos\l \adddot}},
  translatorco     = {{t\l umacz i komentator}{t\l um\adddotspace i kom\adddot}},
  translatorsco    = {{t\l umacze i komentatorzy}{t\l um\adddotspace i kom\adddot}},
  translatoran     = {{t\l umacz i autor uwag}%
                      {t\l um\adddotspace i aut\adddotspace uw\adddot}},
  translatorsan    = {{t\l umacze i autorzy uwag}%
                      {t\l um\adddotspace i aut\adddotspace uw\adddot}},
  translatorin     = {{t\l umacz i autor wst\c{e}pu}%
                      {t\l um\adddotspace i aut\adddotspace wst\adddot}},
  translatorsin    = {{t\l umacze i autorzy wst\c{e}pu}%
                      {t\l um\adddotspace i aut\adddotspace wst\adddot}},  
  translatorfo     = {{t\l umacz i autor przedmowy}%
                      {t\l um\adddotspace i aut\adddotspace przedm\adddot}},
  translatorsfo    = {{t\l umacze i autorzy przedmowy}%
                      {t\l um\adddotspace i aut\adddotspace przedm\adddot}},
  translatoraf     = {{t\l umacz i autor pos\l owia}%
                      {t\l um\adddotspace i aut\adddotspace pos\l \adddot}},
  translatorsaf    = {{t\l umacze i autorzy pos\l owia}%
                      {t\l um\adddotspace i aut\adddotspace pos\l \adddot}},
  translatorcoin   = {{t\l umacz, autor uwag i autor wst\c{e}pu}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  translatorscoin  = {{t\l umacze, autorzy uwag i autorzy wst\c{e}pu}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  translatorcofo   = {{t\l umacz, autor uwag i autor przedmowy}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace przedm\adddot}},
  translatorscofo  = {{t\l umacze, autorzy uwag i autorzy przedmowy}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace przedm\adddot}},
  translatorcoaf   = {{t\l umacz, autor uwag i autor pos\l owia}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace pos\l \adddot}},
  translatorscoaf  = {{t\l umacze, autorzy uwag i autorzy posowia}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace pos\l \adddot}},
  translatoranin   = {{t\l umacz, autor uwag i autor wst\c{e}pu}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  translatorsanin  = {{t\l umacze, autorzy uwag i autorzy wst\c{e}pu}%
                      {t\l um., aut\adddotspace uw\adddotspace i aut\adddotspace wst\adddot}},
  translatoranfo   = {{t\l umacz, autor komentarzy i autor wst\c{e}pu}%
                      {t\l um., aut\adddotspace kom\adddotspace i aut\adddotspace wst\adddot}},
  translatorsanfo  = {{t\l umacze, autorzy komentarzy i autorzy przedmowy}%
                      {t\l um., aut\adddotspace kom\adddotspace i aut\adddotspace przedm\adddot}},
  translatoranaf   = {{t\l umacz, autor komentarzy i autor pos\l owia}%
                      {t\l um., aut\adddotspace kom\adddotspace i aut\adddotspace pos\l \adddot}},
  translatorsanaf  = {{t\l umacze, autorzy komentarzy i autorzy pos\l owia}%
                      {t\l um., aut\adddotspace kom\adddotspace i aut\adddotspace pos\l \adddot}},
  byauthor         = {{autorstwo}{aut\adddot}},% FIXME: unsure
  byeditor         = {{wyedytowano}{wyed\adddot}},% FIXME: unsure
  bycompiler       = {{wykonano}{wyk\adddot}},% FIXME: unsure
  byredactor       = {{zredagowano}{zred\adddot}},
  byreviser        = {{poprawione}{popr\adddot}},
  byreviewer       = {{recenzja}{rec\adddot}},
  byfounder        = {{za\l o\.{z}one}{za\l \adddot}},
  bycontinuator    = {{przej\c{e}te}{przej\adddot}},
  bycollaborator   = {{przy wsp\'{o}\l pracy}{przy wsp\adddot}},
  bytranslator     = {{t\l umaczenie \lbx@lfromlang}{t\l um\adddotspace \lbx@sfromlang}},
  bycommentator    = {{skomentowane przez}{skom\adddot}},
  byannotator      = {{uwagi od}{uw\adddot}},
  withcommentator  = {{komentarze}{kom\adddot}},
  withannotator    = {{uwagi}{uw\adddot}},
  withintroduction = {{wst\c{e}p}{wst\adddot}},
  withforeword     = {{przedmowa}{przedm\adddot}},
  withafterword    = {{pos\l owie}{pos\l \adddot}},
  byeditortr       = {{t\l umaczenie \lbx@lfromlang, zredagowany przez}%
                      {t\l um\adddotspace \lbx@sfromlang, zred\adddotspace przez}},
  byeditorco       = {{zredagowany i skomentowany przez}%
                      {zred\adddotspace i skom\adddotspace przez}},
  byeditoran       = {{zredagowany i z uwagami}{zredag\adddotspace i z uw\adddot}},
  byeditorin       = {{zredagowany, z wst\c{e}pem}{zred., z wst\adddot}},
  byeditorfo       = {{zredagowany, z przedmow\c{a}}{zred., z przedm\adddot}},
  byeditoraf       = {{zredagowany, z pos\l owiem}{zred., z pos\l \adddot}},
  byeditortrco     = {{zredagowany, t\l umaczenie \lbx@lfromlang i komentarze }%
                      {zred., t\l um\adddotspace \lbx@sfromlang i kom\adddot}},
  byeditortran     = {{zredagowany, t\l umaczenie \lbx@lfromlang i uwagi}%
                      {zred., t\l um\adddotspace \lbx@sfromlang i uw\adddot}},% FIXME: check
  byeditortrin     = {{zredagowany, t\l umaczenie \lbx@lfromlang, wst\c{e}p}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, wst\adddot}},
  byeditortrfo     = {{zredagowany, t\l umaczenie \lbx@lfromlang, przedmowa}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, przedm\adddot}},
  byeditortraf     = {{zredagowany, t\l umaczenie \lbx@lfromlang, pos\l owie}%
                      {zred\adddotspace t\l um\adddotspace \lbx@sfromlang, pos\l \adddot}},
  byeditorcoin     = {{zredagowany, komentarze i wst\c{e}p}{zred., kom\adddotspace i wst\adddot}},
  byeditorcofo     = {{zredagowany, komentarze i przedmowa}{zred., kom\adddotspace i przedm\adddot}},
  byeditorcoaf     = {{zredagowany, komentarze i pos\l owie}{zred., kom\adddotspace i pos\l \adddot}},
  byeditoranin     = {{zredagowany, uwagi i wst\c{e}p}{zred., uw\adddotspace i wst\adddot}},     
  byeditoranfo     = {{zredagowany, uwagi i przedmowa}{zred., uw\adddotspace i przedm\adddot}},
  byeditoranaf     = {{zredagowany, uwagi i pos\l owie}{zred., uw\adddotspace i pos\l \adddot}},
  byeditortrcoin   = {{zredagowany, t\l umaczenie \lbx@lfromlang, komentarze i wst\c{e}p}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, kom\adddotspace i wst\c{e}p\adddot}},
  byeditortrcofo   = {{zredagowany, t\l umaczenie \lbx@lfromlang, komentarze i przedmowa}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, kom\adddotspace i przedm\adddot}},
  byeditortrcoaf   = {{zredagowany, t\l umaczenie \lbx@lfromlang, komentarze i pos\l owie}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, kom\adddotspace i pos\l \adddot}},
  byeditortranin   = {{zredagowany, t\l umaczenie \lbx@lfromlang, uwagi i wst\c{e}p}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, uw\adddotspace i wst\adddot}},
  byeditortranfo   = {{zredagowany, t\l umaczenie \lbx@lfromlang, uwagi  i przedmowa}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, uw\adddotspace i przedm\adddot}},
  byeditortranaf   = {{zredagowany, t\l umaczenie \lbx@lfromlang, uwagi i pos\l owie}%
                      {zred., t\l um\adddotspace \lbx@sfromlang, uw\adddotspace i pos\l \adddot}},
  bytranslatorco   = {{t\l umaczenie \lbx@lfromlang i komentarze}%
                      {t\l um\adddotspace \lbx@sfromlang i kom\adddot}},
  bytranslatoran   = {{t\l umaczenie \lbx@lfromlang i uwagi}%
                      {t\l um\adddotspace \lbx@sfromlang i uw\adddot}},
  bytranslatorin   = {{t\l umaczenie \lbx@lfromlang i wst\c{e}p}%
                      {t\l um\adddotspace \lbx@sfromlang i wst\adddot}},
  bytranslatorfo   = {{t\l umaczenie \lbx@lfromlang i przedmowa}%
                      {t\l um\adddotspace \lbx@sfromlang i przedm\adddot}},
  bytranslatoraf   = {{t\l umaczenie \lbx@lfromlang i pos\l owie}%
                      {t\l um\adddotspace \lbx@sfromlang i pos\l \adddot}},
  bytranslatorcoin = {{t\l umaczenie \lbx@lfromlang, komentarze i wst\c{e}p}%
                      {t\l um\adddotspace \lbx@sfromlang, kom\adddotspace i wst\adddot}},
  bytranslatorcofo = {{t\l umaczenie \lbx@lfromlang, komentarze i przedmowa}%
                      {t\l um\adddotspace \lbx@sfromlang, kom\adddotspace i przedm\adddot}},
  bytranslatorcoaf = {{t\l umaczenie \lbx@lfromlang, komentarze i pos\l owie}%
                      {t\l um\adddotspace \lbx@sfromlang, kom\adddotspace i pos\l \adddot}},
  bytranslatoranin = {{t\l umaczenie \lbx@lfromlang, uwagi i wst\c{e}p}%
                      {t\l um\adddotspace \lbx@sfromlang, uw\adddotspace i wst\adddot}},
  bytranslatoranfo = {{t\l umaczenie \lbx@lfromlang, uwagi i przedmowa}%
                      {t\l um\adddotspace \lbx@sfromlang, uw\adddotspace i przedm\adddot}},
  bytranslatoranaf = {{t\l umaczenie \lbx@lfromlang, uwagi i pos\l owie}%
                      {t\l um\adddotspace \lbx@sfromlang, uw\adddotspace i pos\l \adddot}},
  and              = {{i}{i}},
  andothers        = {{i inni}{i in\adddot}},
  andmore          = {{i dalej}{i dal\adddot}}, %FIXME: unsure
  volume           = {{tom}{t\adddot}},
  volumes          = {{tomy}{t\adddot}},
  involumes        = {{w}{w}},
  jourvol          = {{tom}{t\adddot}},
  jourser          = {{serja}{ser\adddot}},
  book             = {{ksi\c{a}\.{z}ka}{ks\adddot}},
  part             = {{cz\c{e}\'{s}\'{c}}{cz\adddot}},
  issue            = {{wydanie}{wyd\adddot}},% FIXME: unsure,
  newseries        = {{nowa serja}{now\adddotspace ser\adddot}},
  oldseries        = {{stara serja}{star\adddotspace ser\adddot}},
  edition          = {{wydruk}{wyd\adddot}},
  reprint          = {{przedruk}{przedr\adddot}},
  reprintof        = {{przedruk}{przedr\adddot}},
  reprintas        = {{przedrukowano jako}{przedr\adddotspace jako}},
  reprintfrom      = {{przedrukowano z}{przedr\adddotspace z}},
  translationof    = {{t\l umaczenie}{t\l um\adddot}},
  translationas    = {{t\l umaczenie jako}{t\l um\adddotspace jako}},
  translationfrom  = {{t\l umaczenie z}{t\l um\adddotspace z}},
  reviewof         = {{recenzja na\addcolon}{rec\adddotspace na\addcolon}},
  origpubas        = {{orginalnie wydano jako}%
                      {org\adddotspace wyd\adddotspace jako}},
  origpubin        = {{orginalnie wydano w}{org\adddotspace wyd\adddotspace w}},
  astitle          = {{pod tytu\l em}{pod tyt\adddot}},
  bypublisher      = {{przez wydawc\c{e}}{prz\adddotspace wyd\adddot}},
  page             = {{strona}{s\adddot}},
  pages            = {{strony}{s\adddot}},
  column           = {{kolumna}{kol\adddot}},
  columns          = {{kolumny}{kol\adddot}},
  line             = {{linijka}{l\adddot}},
  lines            = {{linijki}{l\adddot}},
  nodate           = {{no date}{n\adddot d\adddot}},% FIXME
  verse            = {{werset}{wer\adddot}},
  verses           = {{wersety}{wer\adddot}},
  section          = {{paragraf}{par\adddot}},% FIXME: check
  sections         = {{paragrafy}{par\adddot}},% FIXME: check
  paragraph        = {{akapit}{aka\adddot}},
  paragraphs       = {{akapity}{aka\adddot}},
  in               = {{w}{w}},
  inseries         = {{w}{w}},
  ofseries         = {{z}{z}},
  number           = {{numer}{nr\adddot}},% FIXME: check
  chapter          = {{rozdzia\l }{rozd\adddot}},
  mathesis         = {{praca magisterska}{prac\adddotspace mag\adddot}},
  phdthesis        = {{praca doktorska}{prac\adddotspace dokt\adddot}},
  candthesis       = {{praca kandydacka}%
                      {prac\adddotspace kand\adddot}},% FIXME: unsure
  resreport        = {{sprawozdanie naukowe}{spraw\adddotspace nau\adddot}},
  techreport       = {{sprawozdanie techniczne}{spraw\adddotspace tech\adddot}},
  software         = {{oprogramowanie}{opr\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{wersja}{wer\adddot}},
  url              = {{adres}{adr\adddot}},
% urlfrom          = {{}{}},% FIXME: missing
  urlseen          = {{termin wizyty}{term\adddotspace wiz\adddot}},
  inpreparation    = {{przygotowanie}{przyg\adddot}},
  submitted        = {{prezentacja}{prez\adddot}},
  forthcoming      = {{przygotowanie}{przyg\adddot}},% FIXME: unsure
  inpress          = {{wydrukowane}{wydruk\adddot}},
  prepublished     = {{przedwydanie}{przedw\adddot}},
  citedas          = {{cytowane dalej jako}{cyt\adddotspace dal\adddotspace jako}},
  thiscite         = {{tutaj}{tut\adddot}},
  seenote          = {{patrz uwag\c{e}}{patrz uw\adddot}},
  quotedin         = {{cytat wed\l ug}{cyt\adddotspace wg\adddot}},
  idem             = {{ten\.{z}e}{ten\.{z}e}},
  idemsm           = {{ten\.{z}e}{ten\.{z}e}},
  idemsf           = {{ta\.{z} sama}{ta\.{z} sama}},
  idemsn           = {{ten sam}{ten sam}},
  idempm           = {{ci sami}{ci sami}},
  idempf           = {{ci sami}{ci sami}},
  idempn           = {{ci sami}{ci sami}},
  idempp           = {{ci sami}{ci sami}},
  ibidem           = {{tam\.{z}e}{tam\.{z}e}},
  opcit            = {{praca cytowana}{prac\adddotspace cyt\adddot}},
  loccit           = {{miejsce cytowane}{miej\adddotspace cyt\adddot}},
  confer           = {{por\'{o}wnaj}{por\adddot}},
  sequens          = {{i nast\c{e}pna}{i nast\adddot}},
  sequentes        = {{i nast\c{e}pni}{i nast\adddot}},
  passim           = {{wsz\c{e}dzie}{wsz\c{e}dzie}},
  see              = {{patrz}{p\adddot}},
  seealso          = {{ratrz r\'{o}wnie\.{z}}{p\adddotspace r\'{o}wn\adddot}},
  backrefpage      = {{cytowane na stronie}{cyt\adddotspace na s\adddot}},
  backrefpages     = {{cytowane na stronach}{cyt\adddotspace na s\adddot}},
  january          = {{stycze\'{n}}{sty\adddot}},
  february         = {{luty}{lut\adddot}},
  march            = {{marzec}{mar\adddot}},
  april            = {{kwiecie\'{n}}{kw\adddot}},
  may              = {{maj}{maj}},
  june             = {{czerwiec}{czer\adddot}},
  july             = {{lipiec}{lip\adddot}},
  august           = {{sierpie\'{n}}{sierp\adddot}},
  september        = {{wrzesie\'{n}}{wrz\adddot}},
  october          = {{pa\'{z}dziernik}{pa\'{z}\adddot}},
  november         = {{listopad}{list\adddot}},
  december         = {{grudzie\'{n}}{grud\adddot}},
  datejanuary      = {{stycznia}{sty\adddot}},
  datefebruary     = {{lutego}{lut\adddot}},
  datemarch        = {{marca}{mar\adddot}},
  dateapril        = {{kwietnia}{kw\adddot}},
  datemay          = {{maja}{maj\adddot}},
  datejune         = {{czerwca}{czer\adddot}},
  datejuly         = {{lipca}{lip\adddot}},
  dateaugust       = {{sierpnia}{sierp\adddot}},
  dateseptember    = {{wrze\'{s}nia}{wrz\adddot}},
  dateoctober      = {{pa\'{z}dziernika}{pa\'{z}\adddot}},
  datenovember     = {{listopada}{list\adddot}},
  datedecember     = {{grudnia}{grud\adddot}},
  langamerican     = {{ameryka\'{n}ski}{ameryka\'{n}ski}},
  langbrazilian    = {{brazylijski}{brazylijski}},
% langcatalan      = {{}{}},% FIXME: missing
  langcroatian     = {{chorwacki}{chorwacki}},
% langczech        = {{}{}},% FIXME: missing
  langdanish       = {{du\'{n}ski}{du\'{n}ski}},
  langdutch        = {{holenderski}{holenderski}},
  langenglish      = {{angielski}{angielski}},
  langfinnish      = {{fi\'{n}ski}{fi\'{n}ski}},
  langfrench       = {{francuski}{francuski}},
  langgerman       = {{niemiecki}{niemiecki}},
  langgreek        = {{grecki}{grecki}},
  langitalian      = {{w\l oski}{w\l oski}},
  langlatin        = {{\l acina}{\l acina}},
  langnorwegian    = {{norweski}{norweski}},
% langpolish       = {{}{}},% FIXME: missing
  langportuguese   = {{portugalski}{portugalski}},
  langrussian      = {{rosyjski}{rosyjski}},
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{hiszpa\'{n}ski}{hiszpa\'{n}ski}},
  langswedish      = {{szwedzki}{szwedzki}},
  fromamerican     = {{z ameryka\'{n}skiego}{z amer\adddot}},
  frombrazilian    = {{z brazylijskiego}{z braz\adddot}},
% fromcatalan      = {{}{}},% FIXME: missing
  fromcroatian     = {{z chorwackiego}{z chorw\adddot}},
% fromczech        = {{}{}},% FIXME: missing
  fromdanish       = {{z du\'{n}skiego}{z du\'{n}\adddot}},
  fromdutch        = {{z niderla\'{n}skiego}{z nid\adddot}},
  fromenglish      = {{z angielskiego}{z ang\adddot}},
  fromfinnish      = {{z fi\'{n}skiego}{z fi\'{n}\adddot}},
  fromfrench       = {{z francuzkiego}{z fran\adddot}},
  fromgerman       = {{z niemieckiego}{z niem\adddot}},
  fromgreek        = {{z greckiego}{z grec\adddot}},
  fromitalian      = {{z w\l oskiego}{z w\l os\adddot}},
  fromlatin        = {{z \l aciny}{z \l at\adddot}},
  fromnorwegian    = {{z norweskiego}{z norw\adddot}},
% frompolish       = {{}{}},% FIXME: missing
  fromportuguese   = {{z portugalskiego}{z port\adddot}},
  fromrussian      = {{z rosyjskiego}{z ros\adddot}},
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{z hiszpa\'{n}skiego}{z hiszp\adddot}},
  fromswedish      = {{ze szwedskiego}{ze szw\adddot}},
  countryde        = {{Niemcy}{DE}},
  countryeu        = {{Unia Europejska}{EU}},
  countryep        = {{Unia Europejska}{EP}},
  countryfr        = {{Francja}{FR}},
  countryuk        = {{Wielka Brytania}{GB}},
  countryus        = {{Stany Zjednoczone Ameryki}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{patent Niemiec}{pat\adddotspace Niemiec}},
  patenteu         = {{patent Europy}{pat\adddotspace Europy}},
  patentfr         = {{patent Francji}{pat\adddotspace Francji}},
  patentuk         = {{patent Wielkiej Brytanji}{pat\adddotspace Wielkiej Brytanji}},
  patentus         = {{patent USA}{pat\adddotspace USA}},
  patreq           = {{podanie na patent}{podanie na pat\adddot}},
  patreqde         = {{podanie na patent Niemiec}%
                      {podanie na pat\adddotspace Niemiec}},
  patreqeu         = {{podanie na patent Europy}{podanie na pat\adddotspace Europy}},
  patreqfr         = {{podanie na patent Francji}%
                      {podanie na pat\adddotspace Francji}},
  patrequk         = {{podanie na patent Wielkiej Brytanji}%
                      {podanie na pat\adddotspace Wielkiej Brytanji}},
  patrequs         = {{podanie na patent USA}{podanie na pat\adddotspace USA}},
  file             = {{plik}{plik}},
  library          = {{bibloteka}{bibl\adddot}},
  abstract         = {{podsumowanie}{pod\adddot}},
  annotation       = {{adnotacja}{adn\adddot}},
}

\protected\gdef\lbx@pl@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
