\ProvidesFile{romanian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{romanian}{romanian}


\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Referințe}{Referințe}},
  shorthands       = {{Lista Abrevierilor}{Abrevieri}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editori}{ed\adddot}},
  compiler         = {{compilator}{comp\adddot}},
  compilers        = {{compilatori}{comp\adddot}},
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactori}{red\adddot}},
  reviser          = {{revizor}{rev\adddot}},
  revisers         = {{revizori}{rev\adddot}},
  founder          = {{fondator}{fond\adddot}},
  founders         = {{fondatori}{fond\adddot}},
  continuator      = {{continuator}{cont\adddot}},% FIXME: unsure
  continuators     = {{continuatori}{cont\adddot}},% FIXME: unsure
  collaborator     = {{colaborator}{colab\adddot}},% FIXME: unsure
  collaborators    = {{colaboratori}{colab\adddot}},% FIXME: unsure
  translator       = {{traducător}{trad\adddot}},
  translators      = {{traducători}{trad\adddot}},
  commentator      = {{comentator}{coment\adddot}},
  commentators     = {{comentatori}{coment\adddot}},
  annotator        = {{adnotator}{adnot\adddot}},
  annotators       = {{adnotatori}{adnot\adddot}},
  commentary       = {{comentariu}{com\adddot}},
  annotations      = {{adnotări}{adnot\adddot}},
  introduction     = {{introducere}{introd\adddot}},
  foreword         = {{prefață}{pref\adddot}},
  afterword        = {{postfață}{postf\adddot}},
  editortr         = {{editor și traducător}%
                      {ed\adddotspace și trad\adddot}},
  editorstr        = {{editori și traducători}%
                      {ed\adddotspace și trad\adddot}},
  editorco         = {{editor și comentator}%
                      {ed\adddotspace și coment\adddot}},
  editorsco        = {{editori și comentatori}%
                      {ed\adddotspace și coment\adddot}},
  editoran         = {{editor și adnotator}%
                      {ed\adddotspace și adnot\adddot}},
  editorsan        = {{editori și adnotatori}%
                      {ed\adddotspace și adnot\adddot}},
  editorin         = {{editor și introducere}%
                      {ed\adddotspace și introd\adddot}},
  editorsin        = {{editori și introducere}%
                      {ed\adddotspace și introd\adddot}},
  editorfo         = {{editor și prefață}%
                      {ed\adddotspace și pref\adddot}},
  editorsfo        = {{editori și prefață}%
                      {ed\adddotspace și pref\adddot}},
  editoraf         = {{editor și postfață}%
                      {ed\adddotspace și postf\adddot}},
  editorsaf        = {{editori și postfață}%
                      {ed\adddotspace și postf\adddot}},
  editortrco       = {{editor, traducător\ și comentator}%
                      {ed.,\addabbrvspace trad\adddot\ și coment\adddot}},
  editorstrco      = {{editori, traducători\ și comentatori}%
                      {ed.,\addabbrvspace trad\adddot\ și coment\adddot}},
  editortran       = {{editor, traducător\ și adnotator}%
                      {ed.,\addabbrvspace trad\adddot\ și adnot\adddot}},
  editorstran      = {{editori, traducători\ și adnotatori}%
                      {ed.,\addabbrvspace trad\adddot\ și adnot\adddot}},
  editortrin       = {{editor, traducător\ și introducere}%
                      {ed.,\addabbrvspace trad\adddot\ și introd\adddot}},
  editorstrin      = {{editori, traducători\ și introducere}%
                      {ed.,\addabbrvspace trad\adddot\ și introd\adddot}},
  editortrfo       = {{editor, traducător\ și prefață}%
                      {ed.,\addabbrvspace trad\adddot\ și pref\adddot}},
  editorstrfo      = {{editori, traducători\ și prefață}%
                      {ed.,\addabbrvspace trad\adddot\ și pref\adddot}},
  editortraf       = {{editor, traducător\ și postfață}%
                      {ed.,\addabbrvspace trad\adddot\ și postf\adddot}},
  editorstraf      = {{editori, traducători\ și postfață}%
                      {ed.,\addabbrvspace trad\adddot\ și postf\adddot}},
  editorcoin       = {{editor, comentator\ și introducere}%
                      {ed.,\addabbrvspace coment\adddot\ și introd\adddot}},
  editorscoin      = {{editori, comentatori\ și introducere}%
                      {ed.,\addabbrvspace coment\adddot\ și introd\adddot}},
  editorcofo       = {{editor, comentator\ și prefață}%
                      {ed.,\addabbrvspace coment\adddot\ și pref\adddot}},
  editorscofo      = {{editori, comentatori\ și prefață}%
                      {ed.,\addabbrvspace coment\adddot\ și pref\adddot}},
  editorcoaf       = {{editor, comentator\ și postfață}%
                      {ed.,\addabbrvspace coment\adddot\ și postf\adddot}},
  editorscoaf      = {{editori, comentatori\ și prefață}%
                      {ed.,\addabbrvspace coment\adddot\ și pref\adddot}},
  editoranin       = {{editor, adnotator\ și introducere}%
                      {ed.,\addabbrvspace adnot\adddot\ și introd\adddot}},
  editorsanin      = {{editori, adnotatori\ și introducere}%
                      {ed.,\addabbrvspace adnot\adddot\ și introd\adddot}},
  editoranfo       = {{editor, adnotator\ și prefață}%
                      {ed.,\addabbrvspace adnot\adddot\ și pref\adddot}},
  editorsanfo      = {{editori, adnotatori\ și prefață}%
                      {ed.,\addabbrvspace adnot\adddot\ și pref\adddot}},
  editoranaf       = {{editor, adnotator\ și postfață}%
                      {ed.,\addabbrvspace adnot\adddot\ și postf\adddot}},
  editorsanaf      = {{editori, adnotatori\ și postfață}%
                      {ed.,\addabbrvspace adnot\adddot\ și postf\adddot}},
  editortrcoin     = {{editor, traducător, comentator\ și introducere}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și introd\adddot}},
  editorstrcoin    = {{editori, traducători, comentatori\ și introducere}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și introd\adddot}},
  editortrcofo     = {{editor, traducător, comentator\ și prefață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și pref\adddot}},
  editorstrcofo    = {{editori, traducători, comentatori\ și prefață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și pref\adddot}},
  editortrcoaf     = {{editor, traducător, comentator\ și postfață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și postf\adddot}},
  editorstrcoaf    = {{editori, traducători, comentatori\ și postfață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și postf\adddot}},
  editortranin     = {{editor, traducător, adnotator\ și introducere}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și introd\adddot}},
  editorstranin    = {{editori, traducători, adnotatori\ și introducere}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și introd\adddot}},
  editortranfo     = {{editor, traducător, adnotator\ și prefață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și pref\adddot}},
  editorstranfo    = {{editori, traducători, adnotatori\ și prefață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și pref\adddot}},
  editortranaf     = {{editor, traducător, adnotator\ și postfață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și postf\adddot}},
  editorstranaf    = {{editori, traducători, adnotatori\ și postfață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și postf\adddot}},
  translatorco     = {{traducător și comentator}%
                      {trad\adddot\ și coment\adddot}},
  translatorsco    = {{traducători și comentatori}%
                      {trad\adddot\ și coment\adddot}},
  translatoran     = {{traducător și adnotator}%
                      {trad\adddot\ și adnot\adddot}},
  translatorsan    = {{traducători și adnotatori}%
                      {trad\adddot\ și adnot\adddot}},
  translatorin     = {{traducere și introducere}%
                      {trad\adddot\ și introd\adddot}},
  translatorsin    = {{traducere și introducere}%
                      {trad\adddot\ și introd\adddot}},
  translatorfo     = {{traducere și prefață}%
                      {trad\adddot\ și pref\adddot}},
  translatorsfo    = {{traducere și prefață}%
                      {trad\adddot\ și pref\adddot}},
  translatoraf     = {{traducere și postfață}%
                      {trad\adddot\ și postf\adddot}},
  translatorsaf    = {{traducere și postfață}%
                      {trad\adddot\ și postf\adddot}},
  translatorcoin   = {{traducere, comentariu\ și introducere}%
                      {trad., coment\adddot\ și introd\adddot}},
  translatorscoin  = {{traducere, comentarii\ și introducere}%
                      {trad., coment\adddot\ și introd\adddot}},
  translatorcofo   = {{traducere, comentariu\ și prefață}%
                      {trad., coment\adddot\ și pref\adddot}},
  translatorscofo  = {{traducere, comentarii\ și prefață}%
                      {trad., coment\adddot\ și pref\adddot}},
  translatorcoaf   = {{traducere, comentariu\ și postfață}%
                      {trad., coment\adddot\ și postf\adddot}},
  translatorscoaf  = {{traducere, comentarii\ și postfață}%
                      {trad., coment\adddot\ și postf\adddot}},
  translatoranin   = {{traducere, adnotare\ și introducere}%
                      {trad., adnot\adddot\ și introd\adddot}},
  translatorsanin  = {{traducere, adnotări\ și introducere}%
                      {trad., adnot\adddot\ și introd\adddot}},
  translatoranfo   = {{traducere, adnotare\ și prefață}%
                      {trad., adnot\adddot\ și pref\adddot}},
  translatorsanfo  = {{traducere, adnotări\ și prefață}%
                      {trad., adnot\adddot\ și pref\adddot}},
  translatoranaf   = {{traducere, adnotare\ și postfață}%
                      {trad., adnot\adddot\ și postf\adddot}},
  translatorsanaf  = {{traducere, adnotări\ și postfață}%
                      {trad., adnot\adddot\ și postf\adddot}},
  organizer        = {{organizator}{org\adddot}},
  organizers       = {{organizatori}{org\adddot}},
  byorganizer      = {{organizat de}{org\adddotspace de}},
  byauthor         = {{de}{de}},
  byeditor         = {{editat de}{ed\adddotspace de}},
  bycompiler       = {{compilat de}{comp\adddotspace de}},
  byredactor       = {{redactat de}{red\adddotspace de}},
  byreviser        = {{revizuit de}{rev\adddotspace de}},
  byreviewer       = {{revizuit de}{rev\adddotspace de}},
  byfounder        = {{fondat de}{fond\adddotspace de}},
  bycontinuator    = {{continuat de}{cont\adddotspace de}},
  bycollaborator   = {{în colaborare cu}{în colab\adddotspace cu}},% FIXME: unsure
  bytranslator     = {{tradus \lbx@lfromlang\ de}{trad\adddot\ \lbx@sfromlang\ de}},
  bycommentator    = {{comentat de}{coment\adddot\ de}},
  byannotator      = {{adnotat de}{adnot\adddot\ de}},
  withcommentator  = {{cu un comentariu de}{cu un coment\adddot\ de}},
  withannotator    = {{cu adnotări de}{cu adnot\adddot\ de}},
  withintroduction = {{cu o introducere de}{cu o introd\adddot\ de}},
  withforeword     = {{cu o prefață de}{cu o pref\adddot\ de}},
  withafterword    = {{cu o postfață de}{cu o postf\adddot\ de}},
  byeditortr       = {{editat și tradus \lbx@lfromlang\ de}%
                      {ed\adddotspace și trad\adddot\ \lbx@sfromlang\ de}},
  byeditorco       = {{editat și comentat de}%
                      {ed\adddotspace și coment\adddot\ de}},
  byeditoran       = {{editat și adnotat de}%
                      {ed\adddotspace și adnot\adddot\ de}},
  byeditorin       = {{editat, cu o introducere, de}%
                      {ed.,\addabbrvspace cu o introd., de}},
  byeditorfo       = {{editat, cu o prefață, de}%
                      {ed.,\addabbrvspace cu o pref., de}},
  byeditoraf       = {{editat, cu o postfață, de}%
                      {ed.,\addabbrvspace cu o postf., de}},
  byeditortrco     = {{editat, tradus \lbx@lfromlang\ și comentat de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment\adddot\ de}},
  byeditortran     = {{editat, tradus \lbx@lfromlang\ și adnotată de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și adnot\adddot\ de}},
  byeditortrin     = {{editat și tradus \lbx@lfromlang, cu o introducere, de}%
                      {ed\adddotspace și trad\adddot\ \lbx@sfromlang, cu o introd., de}},
  byeditortrfo     = {{editat și tradus \lbx@lfromlang, cu o prefață, de}%
                      {ed\adddotspace și trad\adddot\ \lbx@sfromlang, cu o pref., de}},
  byeditortraf     = {{editat și tradus \lbx@lfromlang, cu o postfață, de}%
                      {ed\adddotspace și trans\adddot\ \lbx@sfromlang, with an postf., by}},
  byeditorcoin     = {{editat și comentat, cu o introducere, de}%
                      {ed\adddotspace și coment., cu o introd., de}},
  byeditorcofo     = {{editat și comentat, cu o prefață, de}%
                      {ed\adddotspace și coment., cu o pref., de}},
  byeditorcoaf     = {{editat și comentat, cu o postfață, de}%
                      {ed\adddotspace și coment., cu o postf., de}},
  byeditoranin     = {{editat și adnotat, cu o introducere, de}%
                      {ed\adddotspace și adnot., cu o introd., de}},
  byeditoranfo     = {{editat și adnotat, cu o prefață, de}%
                      {ed\adddotspace și adnot., cu o pref., de}},
  byeditoranaf     = {{editat și adnotat, cu o postfață, de}%
                      {ed\adddotspace și adnot., cu o postf., de}},
  byeditortrcoin   = {{editat, tradus \lbx@lfromlang\ și comentat, cu o introducere, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment., cu o introd., de}},
  byeditortrcofo   = {{editat, tradus \lbx@lfromlang\ și comentat, cu o prefață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment., cu o pref., de}},
  byeditortrcoaf   = {{editat, tradus \lbx@lfromlang\ și comentat, cu o postfață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment., cu o postf., de}},
  byeditortranin   = {{editat, tradus \lbx@lfromlang\ și adnotat, cu o introducere, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și adnot., cu o introd., de}},
  byeditortranfo   = {{editat, tradus \lbx@lfromlang\ și adnotat, cu o prefață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și adnot., cu o pref., de}},
  byeditortranaf   = {{editat, tradus \lbx@lfromlang\ și adnotat, cu o postfață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și adnot., cu o postf., de}},
  bytranslatorco   = {{tradus \lbx@lfromlang\ și comentat de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment\adddot\ de}},
  bytranslatoran   = {{tradus \lbx@lfromlang\ și adnotat de}%
                      {trad\adddot\ \lbx@sfromlang\ și adnot\adddot\ de}},
  bytranslatorin   = {{tradus \lbx@lfromlang, cu o introducere, de}%
                      {trad\adddot\ \lbx@sfromlang, cu o introd., de}},
  bytranslatorfo   = {{tradus \lbx@lfromlang, cu o prefață, de}%
                      {trad\adddot\ \lbx@sfromlang, cu o pref., de}},
  bytranslatoraf   = {{tradus \lbx@lfromlang, cu o postfață, de}%
                      {trad\adddot\ \lbx@sfromlang, cu o postf., de}},
  bytranslatorcoin = {{tradus \lbx@lfromlang\ și comentat, cu o introducere, de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment., cu o introd., de}},
  bytranslatorcofo = {{tradus \lbx@lfromlang\ și comentented, cu o prefață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment., cu o pref., de}},
  bytranslatorcoaf = {{tradus \lbx@lfromlang\ și comentented, cu o postfață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment., cu o postf., de}},
  bytranslatoranin = {{tradus \lbx@lfromlang\ și adnotated, cu o introducere, de}%
                      {trad\adddot\ \lbx@sfromlang\ și adnot., cu o introd., de}},
  bytranslatoranfo = {{tradus \lbx@lfromlang\ și adnotated, cu o prefață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și adnot., cu o pref., de}},
  bytranslatoranaf = {{tradus \lbx@lfromlang\ și adnotated, cu o postfață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și adnot., cu o postf., de}},
  and              = {{și}{și}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volum}{vol\adddot}},
  volumes          = {{volume}{vol\adddot}},
  involumes        = {{în}{în}},
  jourvol          = {{volumul}{vol\adddot}},
  jourser          = {{serii}{ser\adddot}},
  book             = {{carte}{carte}},
  part             = {{partea}{partea}},
  issue            = {{număr}{număr}},
  newseries        = {{serie nouă}{ser\adddot nouă}},
  oldseries        = {{serie anterioară}{ser\adddot anterioară}},
  edition          = {{ediție}{ed\adddot}},
  reprint          = {{retipărit}{retip\adddot}},
  reprintof        = {{retipărit în}{retip\adddotspace în}},
  reprintas        = {{retipărit ca}{retip\adddotspace ca}},
  reprintfrom      = {{retipărit din}{retip\adddotspace din}},
  reviewof         = {{revizuit în}{rev\adddotspace în}},
  translationof    = {{traducere în}{trad\adddotspace în}},
  translationas    = {{tradus ca}{trad\adddotspace ca}},
  translationfrom  = {{tradus din}{trad\adddotspace din}},
  origpubas        = {{publicat original ca}{publ\adddotspace orig\adddotspace ca}},
  origpubin        = {{publicat original în}{pub\adddotspace orig\adddotspace în}},
  astitle          = {{ca}{ca}},
  bypublisher      = {{de}{de}},
  nodate           = {{fără dată}{f\adddot d\adddot}},
  page             = {{pagina}{p\adddot}},
  pages            = {{paginile}{pp\adddot}},
  column           = {{coloana}{col\adddot}},
  columns          = {{coloanele}{col\adddot}},
  line             = {{linia}{l\adddot}},
  lines            = {{liniile}{ll\adddot}},
  verse            = {{versul}{v\adddot}},     
  verses           = {{versuri}{vv\adddot}},  
  section          = {{secțiunea}{\S}},
  sections         = {{secțiunile}{\S\S}},
  paragraph        = {{paragraful}{par\adddot}},
  paragraphs       = {{paragrafe}{par\adddot}},
  pagetotal        = {{pagină}{p\adddot}},
  pagetotals       = {{pagini}{pp\adddot}},
  columntotal      = {{coloană}{col\adddot}},
  columntotals     = {{coloane}{col\adddot}},
  linetotal        = {{lina}{l\adddot}},
  linetotals       = {{linii}{ll\adddot}},
  versetotal       = {{vers}{v\adddot}},
  versetotals      = {{versuri}{vv\adddot}},
  sectiontotal     = {{secțiune}{\S}},
  sectiontotals    = {{secțiuni}{\S\S}},
  paragraphtotal   = {{paragrafe}{par\adddot}},
  paragraphtotals  = {{paragrafe}{par\adddot}},
  in               = {{în}{în}},
  inseries         = {{în}{în}},
  ofseries         = {{din}{din}},
  number           = {{număr}{nr\adddot}},
  chapter          = {{capitol}{cap\adddot}},
  bathesis         = {{Teză de licență}{Teză de lic\adddot}}, % changed form \addabbrvspace
  mathesis         = {{Teză de dizertație}{Teză de dizert\adddot}}, % changed form \addabbrvspace
  phdthesis        = {{Teză de doctorat}{Teză de doct\adddot}}, % changed form \addabbrvspace
  candthesis       = {{Teză de abilitare}{Teză de abilit\adddot}}, % not sure
  resreport        = {{raport de cercetare}{rap\adddotspace de cercet\adddot}}, % changed
  techreport       = {{raport tehnic}{rap\adddotspace teh\adddot}},  %changed
  software         = {{computer software}{comp\adddotspace software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{CD audio}{CD audio}},
  version          = {{versiunea}{versiunea}},
  url              = {{adresa}{adresa}},
  urlfrom          = {{disponibil la}{disponibil la}},
  urlseen          = {{accesat în}{accesat în}},
  inpreparation    = {{în pregătire}{în pregătire}},
  submitted        = {{depus}{depus}},
  forthcoming      = {{în curs de apariție}{în curs de apariție}},
  inpress          = {{bun de tipar}{bun de tipar}},
  prepublished     = {{prepublicat}{prepublicat}},
  citedas          = {{în continuare citat ca}{în continuare citat ca}},
  thiscite         = {{în special}{în spec\adddot}},
  seenote          = {{vezi nota}{vezi n\adddot}},
  quotedin         = {{citat în}{cit\adddotspace în}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vezi}{vezi}},
  seealso          = {{vezi de asemenea}{vezi de asemenea}},
  backrefpage      = {{citat în pagina}{cit\adddotspace în p\adddot}},
  backrefpages     = {{citat în paginile}{cit\adddotspace în pp\adddot}},
  january          = {{Ianuarie}{Ian\adddot}},
  february         = {{Februarie}{Feb\adddot}},
  march            = {{Martie}{Mar\adddot}},
  april            = {{Aprilie}{Apr\adddot}},
  may              = {{Mai}{Mai}},
  june             = {{Iunie}{Iun\adddot}},
  july             = {{Iulie}{Iul\adddot}},
  august           = {{August}{Aug\adddot}},
  september        = {{Septembrie}{Sept\adddot}},
  october          = {{Octombrie}{Oct\adddot}},
  november         = {{Noiembrie}{Nov\adddot}},
  december         = {{Decembrie}{Dec\adddot}},
  langamerican     = {{Engleză}{Engleză}},
% langbasque       = {{Bască}{Bască}},
  langbrazilian    = {{Braziliană}{Braziliană}},
  langbulgarian    = {{Bulgară}{Bulgară}},
  langcatalan      = {{Catalană}{Catalană}},
  langcroatian     = {{Croată}{Croată}},
  langczech        = {{Cehă}{Cehă}},
  langdanish       = {{Daneză}{Daneză}},
  langdutch        = {{Olșieză}{Olșieză}},
  langenglish      = {{Engleză}{Engleză}},
  langestonian     = {{Estonă}{Estonă}},
  langfinnish      = {{Finlandeză}{Finlandeză}},
  langfrench       = {{Franceză}{Franceză}},
  langgalician     = {{Galeză}{Galeză}},
  langgerman       = {{Germană}{Germană}},
  langgreek        = {{Greacă}{Greacă}},
  langhungarian    = {{Maghiară}{Maghiară}},
  langitalian      = {{Italiană}{Italiană}},
  langjapanese     = {{Japoneză}{Japoneză}},
  langlatin        = {{Latină}{Latină}},
  langlatvian      = {{Letonă}{Letonă}},
  langlithuanian   = {{Lituaniană}{Lituaniană}},
  langnorwegian    = {{Norvegiană}{Norvegiană}},
  langpolish       = {{Polonă}{Polonă}},
  langportuguese   = {{Portugheză}{Portugheză}},
  langamerican     = {{Engleză}{Engleză}},
  langrussian      = {{Rusă}{Rusă}},
  langserbian      = {{Sârbă}{Sârbă}},
  langslovak       = {{Slovacă}{Slovacă}},
  langslovene      = {{Slovenă}{Slovenă}},
  langspanish      = {{Spaniolă}{Spaniolă}},
  langswedish      = {{Suedeză}{Suedeză}},
  langturkish      = {{Turcă}{Turcă}},
  langukrainian    = {{Ukrainian}{Ukrainian}},
  fromamerican     = {{din engleză}{din engleză}},
% frombasque       = {{din bască}{din bască}},
  frombrazilian    = {{din braziliană}{din braziliană}},
  frombulgarian    = {{din bulgară}{din bulgară}},
  fromcatalan      = {{din catalană}{din catalană}},
  fromcroatian     = {{din Croatian}{din Croatian}},
  fromczech        = {{din cehă}{din cehă}},
  fromdanish       = {{din daneză}{din daneză}},
  fromdutch        = {{din olandeză}{din olandeză}},
  fromenglish      = {{din engleză}{din engleză}},
  fromestonian     = {{din estonă}{din estonă}},
  fromfinnish      = {{din finlandeză}{din finlandeză}},
  fromfrench       = {{din franceză}{din franceză}},
  fromgalician     = {{din galiciană}{din galiciană}},
  fromgerman       = {{din germană}{din germană}},
  fromgreek        = {{din greacă}{din greacă}},
  fromhungarian    = {{din maghiară}{din maghiară}},
  fromitalian      = {{din italiană}{din italiană}},
  fromjapanese     = {{din japoneză}{din japoneză}},
  fromlatin        = {{din latină}{din latină}},
  fromlatvian      = {{din letonă}{din letonă}},
  fromlithuanian   = {{din lituaniană}{din lituaniană}},
  fromnorwegian    = {{din norvegiană}{din norvegiană}},
  frompolish       = {{din poloneză}{din poloneză}},
  fromportuguese   = {{din portugheză}{din portugheză}},
  fromrussian      = {{din rusă}{din rusă}},
  fromserbian      = {{din sârbă}{din sârbă}},
  fromslovak       = {{din slovacă}{din slovacă}},
  fromslovene      = {{din slovenă}{din slovenă}},
  fromspanish      = {{din spaniolă}{din slovenă}},
  fromswedish      = {{din suedeză}{fdin suedeză}},
  fromturkish      = {{din turcă}{din turcă}},
  fromukrainian    = {{din ucraineană}{din ucraineană}},
  countryde        = {{Germania}{DE}},
  countryeu        = {{Uniunea Europeană}{UE}},
  countryep        = {{Uniunea Europeană}{EP}},
  countryfr        = {{Franța}{FR}},
  countryuk        = {{Marea Britanie}{GB}},
  countryus        = {{Statele Unite ale Americii}{SUA}},
  patent           = {{brevet}{brev\adddot}},
  patentde         = {{brevet german}{brev\adddotspace german}},
  patenteu         = {{brevet european}{brev\adddotspace european}},
  patentfr         = {{brevet francez}{brev\adddotspace francez}},
  patentuk         = {{brevet englezesc}{brev\adddotspace englezesc}},
  patentus         = {{brevet american}{brev\adddotspace american}},
  patreq           = {{cerere brevet}{cerere brev\adddot}},
  patreqde         = {{cerere brevet german}{cerere brev\adddot\ germ\adddot}},
  patreqeu         = {{cerere brevet european}{cerere brev\adddot\ europ\adddot}},
  patreqfr         = {{cerere brevet francez}{cerere brev\adddot\ franc\adddot}},
  patrequk         = {{cerere brevet englezesc}{cerere brev\adddot\ engl\adddot}},
  patrequs         = {{cerere brevet american}{cerere brev\adddot\ americ\adddot}},
  file             = {{filă}{filă}},
  library          = {{bibliotecă}{bibliotecă}},
  abstract         = {{rezumat}{rezumat}},
  annotation       = {{adnotări}{adnotări}},
  commonera        = {{era noastră}{e\adddot n\adddot}},
  beforecommonera  = {{înaintea erei noastre}{î\adddot e\adddot n\adddot}},
  annodomini       = {{Anul Domnului}{AD}},
  beforechrist     = {{înainte de Hristos}{î\adddot Hr\adddot}},
  circa            = {{circa}{cca\adddot}},
  spring           = {{Primăvara}{Primăv\adddot}},
  summer           = {{Vara}{Vara}},
  autumn           = {{Toamna}{Toamna}},
  winter           = {{Iarna}{Iarna}},
  am               = {{am}{a\adddot m\adddot}},
  pm               = {{pm}{p\adddot m\adddot}},
}

\protected\gdef\lbx@us@mkdaterangetrunc@long#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefull{#1}{#2}}
    {\lbx@us@mkdaterangetrunc@long@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetrunc@long@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
             {\mbox{\bibdaterangesep}}
             {\bibdaterangesep
              \enddatecircaprint
              \iffieldundef{#2endseason}
                {\ifdateyearsequal{#2}{#2end}
                  {\iffieldsequal{#2month}{#2endmonth}
                    {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                    {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
              \enddateuncertainprint
              \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetrunc@short#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefull{#1}{#2}}
    {\lbx@us@mkdaterangetrunc@short@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetrunc@short@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\bibdaterangesep}}
              {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2endseason}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetruncextra@long#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefullextra{#1}{#2}}
    {\lbx@us@mkdaterangetruncextra@long@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetruncextra@long@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\bibdaterangesep}}
              {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2endseason}
                 {\ifdateyearsequal{#2}{#2end}
                   {\iffieldsequal{#2month}{#2endmonth}
                      {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                      {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                   {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetruncextra@short#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefullextra{#1}{#2}}
    {\lbx@us@mkdaterangetruncextra@short@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetruncextra@short@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
            \mbox{\bibdaterangesep}}
           {\bibdaterangesep
            \enddatecircaprint
            \iffieldundef{#2endseason}
              {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
              {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
            \printfield{extradate}%
            \enddateuncertainprint
            \dateeraprint{#2endyear}}}}}%
  \endgroup}

\endinput
