\ProvidesFile{romanian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{romanian}{romanian}

\lbx@ifutfinput
  {}
  {\PackageError{biblatex}
     {Romanian requires UTF-8 support}
     {The file 'romanian.lbx' requires UTF-8 encoding but you
      seem\MessageBreak to be using a different encoding.
      This is a fatal error. I will\MessageBreak abort loading
      romanian.lbx now.}%
   \endinput}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\adddot}%
  \savecommand\newunitpunct
  \renewcommand*{\newunitpunct}{\addcomma\space}%
  \savecommand\intitlepunct
  \renewcommand*{\intitlepunct}{\addspace}%
  \savecommand\subtitlepunct
  \renewcommand*{\subtitlepunct}{\addperiod\space}%
  \DeclareCapitalPunctuation{.:!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \savecommand\bibdaterangesep
  \protected\def\bibdaterangesep{%
    \iftoggle{lbx@ro@dayrange}
      {\textendash}
      {\addnbspace\textendash\addnbspace}}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibmascord#1{%
    \ifnumgreater{#1}{1}
      {\autocap{a}~}
      {}%
    #1-lea}%
  \protected\def\mkbibfemord#1{%
    \ifnumgreater{#1}{1}
      {\autocap{a}~}
      {}%
    #1-a}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}\bibdatesep}%
    \iffieldundef{#2}
      {}
      {\thefield{#2}\bibdatesep}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \savecommand\mkdaterangetrunc@i
  \savecommand\mkdaterangetruncextra@i
  \def\mkdaterangetrunc@i{\lbx@ro@mkdaterangetrunc@i}%
  \def\mkdaterangetruncextra@i{\lbx@ro@mkdaterangetruncextra@i}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\bibdaterangesep
  \restorecommand\newunitpunct
  \restorecommand\intitlepunct
  \restorecommand\subtitlepunct
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
  \restorecommand\mkdaterangetrunc@i
  \restorecommand\mkdaterangetruncextra@i
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Referințe}{Referințe}},
  shorthands       = {{Lista Abrevierilor}{Abrevieri}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editori}{ed\adddot}},
  compiler         = {{redactor}{red\adddot}},
  compilers        = {{redactori}{red\adddot}},
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactori}{red\adddot}},
  reviser          = {{revizor}{rev\adddot}},
  revisers         = {{revizori}{rev\adddot}},
  founder          = {{fondator}{fond\adddot}},
  founders         = {{fondatori}{fond\adddot}},
  continuator      = {{continuator}{cont\adddot}},% FIXME: unsure
  continuators     = {{continuatori}{cont\adddot}},% FIXME: unsure
  collaborator     = {{colaborator}{colab\adddot}},% FIXME: unsure
  collaborators    = {{colaboratori}{colab\adddot}},% FIXME: unsure
  translator       = {{traducător}{trad\adddot}},
  translators      = {{traducători}{trad\adddot}},
  commentator      = {{comentator}{coment\adddot}},
  commentators     = {{comentatori}{coment\adddot}},
  annotator        = {{adnotator}{adnot\adddot}},
  annotators       = {{adnotatori}{adnot\adddot}},
  commentary       = {{comentariu}{com\adddot}},
  annotations      = {{note}{note}},
  introduction     = {{introducere}{introd\adddot}},
  foreword         = {{prefață}{pref\adddot}},
  afterword        = {{postfață}{postf\adddot}},
  editortr         = {{editor și traducător}%
                      {ed\adddotspace și trad\adddot}},
  editorstr        = {{editori și traducători}%
                      {ed\adddotspace și trad\adddot}},
  editorco         = {{editor și comentator}%
                      {ed\adddotspace și coment\adddot}},
  editorsco        = {{editori și comentatori}%
                      {ed\adddotspace și coment\adddot}},
  editoran         = {{editor și adnotator}%
                      {ed\adddotspace și adnot\adddot}},
  editorsan        = {{editori și adnotatori}%
                      {ed\adddotspace și adnot\adddot}},
  editorin         = {{editor și introducere}%
                      {ed\adddotspace și introd\adddot}},
  editorsin        = {{editori și introducere}%
                      {ed\adddotspace și introd\adddot}},
  editorfo         = {{editor și prefață}%
                      {ed\adddotspace și pref\adddot}},
  editorsfo        = {{editori și prefață}%
                      {ed\adddotspace și pref\adddot}},
  editoraf         = {{editor și postfață}%
                      {ed\adddotspace și postf\adddot}},
  editorsaf        = {{editori și postfață}%
                      {ed\adddotspace și postf\adddot}},
  editortrco       = {{editor, traducător\ și comentator}%
                      {ed.,\addabbrvspace trad\adddot\ și coment\adddot}},
  editorstrco      = {{editori, traducători\ și comentatori}%
                      {ed.,\addabbrvspace trad\adddot\ și coment\adddot}},
  editortran       = {{editor, traducător\ și adnotator}%
                      {ed.,\addabbrvspace trad\adddot\ și adnot\adddot}},
  editorstran      = {{editori, traducători\ și adnotatori}%
                      {ed.,\addabbrvspace trad\adddot\ și adnot\adddot}},
  editortrin       = {{editor, traducător\ și introducere}%
                      {ed.,\addabbrvspace trad\adddot\ și introd\adddot}},
  editorstrin      = {{editori, traducători\ și introducere}%
                      {ed.,\addabbrvspace trad\adddot\ și introd\adddot}},
  editortrfo       = {{editor, traducător\ și prefață}%
                      {ed.,\addabbrvspace trad\adddot\ și pref\adddot}},
  editorstrfo      = {{editori, traducători\ și prefață}%
                      {ed.,\addabbrvspace trad\adddot\ și pref\adddot}},
  editortraf       = {{editor, traducător\ și postfață}%
                      {ed.,\addabbrvspace trad\adddot\ și postf\adddot}},
  editorstraf      = {{editori, traducători\ și postfață}%
                      {ed.,\addabbrvspace trad\adddot\ și postf\adddot}},
  editorcoin       = {{editor, comentator\ și introducere}%
                      {ed.,\addabbrvspace coment\adddot\ și introd\adddot}},
  editorscoin      = {{editori, comentatori\ și introducere}%
                      {ed.,\addabbrvspace coment\adddot\ și introd\adddot}},
  editorcofo       = {{editor, comentator\ și prefață}%
                      {ed.,\addabbrvspace coment\adddot\ și pref\adddot}},
  editorscofo      = {{editori, comentatori\ și prefață}%
                      {ed.,\addabbrvspace coment\adddot\ și pref\adddot}},
  editorcoaf       = {{editor, comentator\ și postfață}%
                      {ed.,\addabbrvspace coment\adddot\ și postf\adddot}},
  editorscoaf      = {{editori, comentatori\ și prefață}%
                      {ed.,\addabbrvspace coment\adddot\ și pref\adddot}},
  editoranin       = {{editor, adnotator\ și introducere}%
                      {ed.,\addabbrvspace adnot\adddot\ și introd\adddot}},
  editorsanin      = {{editori, adnotatori\ și introducere}%
                      {ed.,\addabbrvspace adnot\adddot\ și introd\adddot}},
  editoranfo       = {{editor, adnotator\ și prefață}%
                      {ed.,\addabbrvspace adnot\adddot\ și pref\adddot}},
  editorsanfo      = {{editori, adnotatori\ și prefață}%
                      {ed.,\addabbrvspace adnot\adddot\ și pref\adddot}},
  editoranaf       = {{editor, adnotator\ și postfață}%
                      {ed.,\addabbrvspace adnot\adddot\ și postf\adddot}},
  editorsanaf      = {{editori, adnotatori\ și postfață}%
                      {ed.,\addabbrvspace adnot\adddot\ și postf\adddot}},
  editortrcoin     = {{editor, traducător, comentator\ și introducere}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și introd\adddot}},
  editorstrcoin    = {{editori, traducători, comentatori\ și introducere}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și introd\adddot}},
  editortrcofo     = {{editor, traducător, comentator\ și prefață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și pref\adddot}},
  editorstrcofo    = {{editori, traducători, comentatori\ și prefață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și pref\adddot}},
  editortrcoaf     = {{editor, traducător, comentator\ și postfață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și postf\adddot}},
  editorstrcoaf    = {{editori, traducători, comentatori\ și postfață}%
                      {ed.,\addabbrvspace trad., coment\adddot\ și postf\adddot}},
  editortranin     = {{editor, traducător, adnotator\ și introducere}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și introd\adddot}},
  editorstranin    = {{editori, traducători, adnotatori\ și introducere}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și introd\adddot}},
  editortranfo     = {{editor, traducător, adnotator\ și prefață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și pref\adddot}},
  editorstranfo    = {{editori, traducători, adnotatori\ și prefață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și pref\adddot}},
  editortranaf     = {{editor, traducător, adnotator\ și postfață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și postf\adddot}},
  editorstranaf    = {{editori, traducători, adnotatori\ și postfață}%
                      {ed.,\addabbrvspace trad., adnot\adddot\ și postf\adddot}},
  translatorco     = {{traducător și comentator}%
                      {trad\adddot\ și coment\adddot}},
  translatorsco    = {{traducători și comentatori}%
                      {trad\adddot\ și coment\adddot}},
  translatoran     = {{traducător și adnotator}%
                      {trad\adddot\ și adnot\adddot}},
  translatorsan    = {{traducători și adnotatori}%
                      {trad\adddot\ și adnot\adddot}},
  translatorin     = {{traducere și introducere}%
                      {trad\adddot\ și introd\adddot}},
  translatorsin    = {{traducere și introducere}%
                      {trad\adddot\ și introd\adddot}},
  translatorfo     = {{traducere și prefață}%
                      {trad\adddot\ și pref\adddot}},
  translatorsfo    = {{traducere și prefață}%
                      {trad\adddot\ și pref\adddot}},
  translatoraf     = {{traducere și postfață}%
                      {trad\adddot\ și postf\adddot}},
  translatorsaf    = {{traducere și postfață}%
                      {trad\adddot\ și postf\adddot}},
  translatorcoin   = {{traducere, comentarii\ și introducere}%
                      {trad., coment\adddot\ și introd\adddot}},
  translatorscoin  = {{traducere, comentarii\ și introducere}%
                      {trad., coment\adddot\ și introd\adddot}},
  translatorcofo   = {{traducere, comentarii\ și prefață}%
                      {trad., coment\adddot\ și pref\adddot}},
  translatorscofo  = {{traducere, comentarii\ și prefață}%
                      {trad., coment\adddot\ și pref\adddot}},
  translatorcoaf   = {{traducere, comentarii\ și postfață}%
                      {trad., coment\adddot\ și postf\adddot}},
  translatorscoaf  = {{traducere, comentarii\ și postfață}%
                      {trad., coment\adddot\ și postf\adddot}},
  translatoranin   = {{traducere, note\ și introducere}%
                      {trad., note\ și introd\adddot}},
  translatorsanin  = {{traducere, note\ și introducere}%
                      {trad., note\ și introd\adddot}},
  translatoranfo   = {{traducere, note\ și prefață}%
                      {trad., note\ și pref\adddot}},
  translatorsanfo  = {{traducere, note\ și prefață}%
                      {trad., note\ și pref\adddot}},
  translatoranaf   = {{traducere, note\ și postfață}%
                      {trad., note\ și postf\adddot}},
  translatorsanaf  = {{traducere, note\ și postfață}%
                      {trad., note\ și postf\adddot}},
  organizer        = {{organizator}{org\adddot}},
  organizers       = {{organizatori}{org\adddot}},
  byorganizer      = {{organizat de}{org\adddotspace de}},
  byauthor         = {{de}{de}},
  byeditor         = {{editat de}{ed\adddotspace de}},
  bycompiler       = {{redactat de}{red\adddotspace de}},
  byredactor       = {{redactat de}{red\adddotspace de}},
  byreviser        = {{revizuit de}{rev\adddotspace de}},
  byreviewer       = {{revizuit de}{rev\adddotspace de}},
  byfounder        = {{fondat de}{fond\adddotspace de}},
  bycontinuator    = {{continuat de}{cont\adddotspace de}},
  bycollaborator   = {{în colaborare cu}{în colab\adddotspace cu}},% FIXME: unsure
  bytranslator     = {{traducere \lbx@lfromlang\ de}{trad\adddot\ \lbx@sfromlang\ de}},
  bycommentator    = {{comentarii de}{coment\adddot\ de}},
  byannotator      = {{note de}{note de}},
  withcommentator  = {{cu comentarii de}{cu coment\adddot\ de}},
  withannotator    = {{cu note de}{cu note de}},
  withintroduction = {{cu o introducere de}{cu o introd\adddot\ de}},
  withforeword     = {{cu o prefață de}{cu o pref\adddot\ de}},
  withafterword    = {{cu o postfață de}{cu o postf\adddot\ de}},
  byeditortr       = {{editare și traducere \lbx@lfromlang\ de}%
                      {ed\adddotspace și trad\adddot\ \lbx@sfromlang\ de}},
  byeditorco       = {{editare și comentarii de}%
                      {ed\adddotspace și coment\adddot\ de}},
  byeditoran       = {{editare și note de}%
                      {ed\adddotspace și note de}},
  byeditorin       = {{editare, cu o introducere, de}%
                      {ed.,\addabbrvspace cu o introd., de}},
  byeditorfo       = {{editare, cu o prefață, de}%
                      {ed.,\addabbrvspace cu o pref., de}},
  byeditoraf       = {{editare, cu o postfață, de}%
                      {ed.,\addabbrvspace cu o postf., de}},
  byeditortrco     = {{editare, traducere \lbx@lfromlang\ și comentarii de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment\adddot\ de}},
  byeditortran     = {{editare, traducere \lbx@lfromlang\ și note de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și note de}},
  byeditortrin     = {{editare și traducere \lbx@lfromlang, cu o introducere, de}%
                      {ed\adddotspace și trad\adddot\ \lbx@sfromlang, cu o introd., de}},
  byeditortrfo     = {{editare și traducere \lbx@lfromlang, cu o prefață, de}%
                      {ed\adddotspace și trad\adddot\ \lbx@sfromlang, cu o pref., de}},
  byeditortraf     = {{editare și traducere \lbx@lfromlang, cu o postfață, de}%
                      {ed\adddotspace și trans\adddot\ \lbx@sfromlang, cu o postf., de}},
  byeditorcoin     = {{editare și comentarii, cu o introducere, de}%
                      {ed\adddotspace și coment., cu o introd., de}},
  byeditorcofo     = {{editare și comentarii, cu o prefață, de}%
                      {ed\adddotspace și coment., cu o pref., de}},
  byeditorcoaf     = {{editare și comentarii, cu o postfață, de}%
                      {ed\adddotspace și coment., cu o postf., de}},
  byeditoranin     = {{editare și note, cu o introducere, de}%
                      {ed\adddotspace și note, cu o introd., de}},
  byeditoranfo     = {{editare și note, cu o prefață, de}%
                      {ed\adddotspace și note, cu o pref., de}},
  byeditoranaf     = {{editare și note, cu o postfață, de}%
                      {ed\adddotspace și note, cu o postf., de}},
  byeditortrcoin   = {{editare, traducere \lbx@lfromlang\ și comentarii, cu o introducere, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment., cu o introd., de}},
  byeditortrcofo   = {{editare, traducere \lbx@lfromlang\ și comentarii, cu o prefață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment., cu o pref., de}},
  byeditortrcoaf   = {{editare, traducere \lbx@lfromlang\ și comentarii, cu o postfață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și coment., cu o postf., de}},
  byeditortranin   = {{editare, traducere \lbx@lfromlang\ și note, cu o introducere, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și note, cu o introd., de}},
  byeditortranfo   = {{editare, traducere \lbx@lfromlang\ și note, cu o prefață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și note, cu o pref., de}},
  byeditortranaf   = {{editare, traducere \lbx@lfromlang\ și note, cu o postfață, de}%
                      {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ și note, cu o postf., de}},
  bytranslatorco   = {{traducere \lbx@lfromlang\ și comentarii de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment\adddot\ de}},
  bytranslatoran   = {{traducere \lbx@lfromlang\ și note de}%
                      {trad\adddot\ \lbx@sfromlang\ și note de}},
  bytranslatorin   = {{traducere \lbx@lfromlang, cu o introducere, de}%
                      {trad\adddot\ \lbx@sfromlang, cu o introd., de}},
  bytranslatorfo   = {{traducere \lbx@lfromlang, cu o prefață, de}%
                      {trad\adddot\ \lbx@sfromlang, cu o pref., de}},
  bytranslatoraf   = {{traducere \lbx@lfromlang, cu o postfață, de}%
                      {trad\adddot\ \lbx@sfromlang, cu o postf., de}},
  bytranslatorcoin = {{traducere \lbx@lfromlang\ și comentarii, cu o introducere, de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment., cu o introd., de}},
  bytranslatorcofo = {{traducere \lbx@lfromlang\ și comentarii, cu o prefață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment., cu o pref., de}},
  bytranslatorcoaf = {{traducere \lbx@lfromlang\ și comentarii, cu o postfață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și coment., cu o postf., de}},
  bytranslatoranin = {{traducere \lbx@lfromlang\ și note, cu o introducere, de}%
                      {trad\adddot\ \lbx@sfromlang\ și note, cu o introd., de}},
  bytranslatoranfo = {{traducere \lbx@lfromlang\ și note, cu o prefață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și note, cu o pref., de}},
  bytranslatoranaf = {{traducere \lbx@lfromlang\ și note, cu o postfață, de}%
                      {trad\adddot\ \lbx@sfromlang\ și note, cu o postf., de}},
  and              = {{și}{și}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volum}{vol\adddot}},
  volumes          = {{volume}{vol\adddot}},
  involumes        = {{în}{în}},
  jourvol          = {{volumul}{vol\adddot}},
  jourser          = {{serii}{ser\adddot}},
  book             = {{carte}{carte}},
  part             = {{partea}{partea}},
  issue            = {{număr}{nr\adddot}},
  newseries        = {{serie nouă}{ser\adddotspace nouă}},
  oldseries        = {{serie anterioară}{ser\adddotspace anterioară}},
  edition          = {{ediție}{ed\adddot}},
  reprint          = {{republicat}{repub\adddot}},
  reprintof        = {{republicat în}{repub\adddotspace în}},
  reprintas        = {{republicat ca}{repub\adddotspace ca}},
  reprintfrom      = {{republicat din}{repub\adddotspace din}},
  reviewof         = {{revizuit în}{rev\adddotspace în}},
  translationof    = {{traducere în}{trad\adddotspace în}},
  translationas    = {{traducere ca}{trad\adddotspace ca}},
  translationfrom  = {{traducere din}{trad\adddotspace din}},
  origpubas        = {{publicat original ca}{publ\adddotspace orig\adddotspace ca}},
  origpubin        = {{publicat original în}{pub\adddotspace orig\adddotspace în}},
  astitle          = {{ca}{ca}},
  bypublisher      = {{de}{de}},
  nodate           = {{fără dată}{f\adddot d\adddot}},
  page             = {{pagina}{p\adddot}},
  pages            = {{paginile}{pp\adddot}},
  column           = {{coloana}{col\adddot}},
  columns          = {{coloanele}{col\adddot}},
  line             = {{linia}{l\adddot}},
  lines            = {{liniile}{ll\adddot}},
  verse            = {{versul}{v\adddot}},
  verses           = {{versuri}{vv\adddot}},
  section          = {{secțiunea}{\S}},
  sections         = {{secțiuni}{\S\S}},
  paragraph        = {{paragraf}{par\adddot}},
  paragraphs       = {{paragrafe}{par\adddot}},
  pagetotal        = {{pagină}{p\adddot}},
  pagetotals       = {{pagini}{pp\adddot}},
  columntotal      = {{coloană}{col\adddot}},
  columntotals     = {{coloane}{col\adddot}},
  linetotal        = {{linia}{l\adddot}},
  linetotals       = {{linii}{ll\adddot}},
  versetotal       = {{vers}{v\adddot}},
  versetotals      = {{versuri}{vv\adddot}},
  sectiontotal     = {{secțiune}{\S}},
  sectiontotals    = {{secțiuni}{\S\S}},
  paragraphtotal   = {{paragrafe}{par\adddot}},
  paragraphtotals  = {{paragrafe}{par\adddot}},
  in               = {{în}{în}},
  inseries         = {{în}{în}},
  ofseries         = {{din}{din}},
  number           = {{număr}{nr\adddot}},
  chapter          = {{capitol}{cap\adddot}},
  bathesis         = {{Teză de licență}{Teză de lic\adddot}},
  mathesis         = {{Teză de dizertație}{Teză de dizert\adddot}},
  phdthesis        = {{Teză de doctorat}{Teză de doct\adddot}},
  candthesis       = {{Teză de abilitare}{Teză de abilit\adddot}}, % not sure
  resreport        = {{raport de cercetare}{rap\adddotspace de cercet\adddot}},
  techreport       = {{raport tehnic}{rap\adddotspace teh\adddot}},
  software         = {{computer software}{comp\adddotspace software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{CD audio}{CD audio}},
  version          = {{versiunea}{versiunea}},
  url              = {{adresa}{adresa}},
  urlfrom          = {{disponibil la}{disponibil la}},
  urlseen          = {{accesat în}{accesat în}},
  inpreparation    = {{în pregătire}{în pregătire}},
  submitted        = {{depus}{depus}},
  forthcoming      = {{în curs de apariție}{în curs de apariție}},
  inpress          = {{bun de tipar}{bun de tipar}},
  prepublished     = {{prepublicat}{prepublicat}},
  citedas          = {{în continuare citat ca}{în cont\adddotspace cit\adddotspace ca}},
  thiscite         = {{în special}{în spec\adddot}},
  seenote          = {{vezi nota}{vezi n\adddot}},
  quotedin         = {{citat în}{cit\adddotspace în}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vezi}{vezi}},
  seealso          = {{vezi de asemenea}{vezi de asemenea}},
  backrefpage      = {{citat în pagina}{cit\adddotspace în p\adddot}},
  backrefpages     = {{citat în paginile}{cit\adddotspace în pp\adddot}},
  january          = {{Ianuarie}{Ian\adddot}},
  february         = {{Februarie}{Feb\adddot}},
  march            = {{Martie}{Mar\adddot}},
  april            = {{Aprilie}{Apr\adddot}},
  may              = {{Mai}{Mai}},
  june             = {{Iunie}{Iun\adddot}},
  july             = {{Iulie}{Iul\adddot}},
  august           = {{August}{Aug\adddot}},
  september        = {{Septembrie}{Sept\adddot}},
  october          = {{Octombrie}{Oct\adddot}},
  november         = {{Noiembrie}{Nov\adddot}},
  december         = {{Decembrie}{Dec\adddot}},
  langamerican     = {{Engleză}{Engleză}},
  langbasque       = {{Bască}{Bască}},
  langbrazilian    = {{Braziliană}{Braziliană}},
  langbulgarian    = {{Bulgară}{Bulgară}},
  langcatalan      = {{Catalană}{Catalană}},
  langcroatian     = {{Croată}{Croată}},
  langczech        = {{Cehă}{Cehă}},
  langdanish       = {{Daneză}{Daneză}},
  langdutch        = {{Olandeză}{Olandeză}},
  langenglish      = {{Engleză}{Engleză}},
  langestonian     = {{Estonă}{Estonă}},
  langfinnish      = {{Finlandeză}{Finlandeză}},
  langfrench       = {{Franceză}{Franceză}},
  langgalician     = {{Galeză}{Galeză}},
  langgerman       = {{Germană}{Germană}},
  langgreek        = {{Greacă}{Greacă}},
  langhungarian    = {{Maghiară}{Maghiară}},
  langitalian      = {{Italiană}{Italiană}},
  langjapanese     = {{Japoneză}{Japoneză}},
  langlatin        = {{Latină}{Latină}},
  langlatvian      = {{Letonă}{Letonă}},
  langlithuanian   = {{Lituaniană}{Lituaniană}},
  langnorwegian    = {{Norvegiană}{Norvegiană}},
  langpolish       = {{Polonă}{Polonă}},
  langportuguese   = {{Portugheză}{Portugheză}},
  langamerican     = {{Engleză}{Engleză}},
  langromanian     = {{Română}{Română}},
  langrussian      = {{Rusă}{Rusă}},
  langserbian      = {{Sârbă}{Sârbă}},
  langslovak       = {{Slovacă}{Slovacă}},
  langslovene      = {{Slovenă}{Slovenă}},
  langspanish      = {{Spaniolă}{Spaniolă}},
  langswedish      = {{Suedeză}{Suedeză}},
  langturkish      = {{Turcă}{Turcă}},
  langukrainian    = {{Ucraineană}{Ucraineană}},
  fromamerican     = {{din engleză}{din engleză}},
  frombasque       = {{din bască}{din bască}},
  frombrazilian    = {{din braziliană}{din braziliană}},
  frombulgarian    = {{din bulgară}{din bulgară}},
  fromcatalan      = {{din catalană}{din catalană}},
  fromcroatian     = {{din Croatian}{din Croatian}},
  fromczech        = {{din cehă}{din cehă}},
  fromdanish       = {{din daneză}{din daneză}},
  fromdutch        = {{din olandeză}{din olandeză}},
  fromenglish      = {{din engleză}{din engleză}},
  fromestonian     = {{din estonă}{din estonă}},
  fromfinnish      = {{din finlandeză}{din finlandeză}},
  fromfrench       = {{din franceză}{din franceză}},
  fromgalician     = {{din galiciană}{din galiciană}},
  fromgerman       = {{din germană}{din germană}},
  fromgreek        = {{din greacă}{din greacă}},
  fromhungarian    = {{din maghiară}{din maghiară}},
  fromitalian      = {{din italiană}{din italiană}},
  fromjapanese     = {{din japoneză}{din japoneză}},
  fromlatin        = {{din latină}{din latină}},
  fromlatvian      = {{din letonă}{din letonă}},
  fromlithuanian   = {{din lituaniană}{din lituaniană}},
  fromnorwegian    = {{din norvegiană}{din norvegiană}},
  frompolish       = {{din poloneză}{din poloneză}},
  fromportuguese   = {{din portugheză}{din portugheză}},
  fromrussian      = {{din rusă}{din rusă}},
  fromserbian      = {{din sârbă}{din sârbă}},
  fromslovak       = {{din slovacă}{din slovacă}},
  fromslovene      = {{din slovenă}{din slovenă}},
  fromspanish      = {{din spaniolă}{din slovenă}},
  fromswedish      = {{din suedeză}{fdin suedeză}},
  fromturkish      = {{din turcă}{din turcă}},
  fromukrainian    = {{din ucraineană}{din ucraineană}},
  countryde        = {{Germania}{DE}},
  countryeu        = {{Uniunea Europeană}{UE}},
  countryep        = {{Uniunea Europeană}{EP}},
  countryfr        = {{Franța}{FR}},
  countryuk        = {{Marea Britanie}{GB}},
  countryus        = {{Statele Unite ale Americii}{SUA}},
  patent           = {{brevet}{brev\adddot}},
  patentde         = {{brevet german}{brev\adddotspace german}},
  patenteu         = {{brevet european}{brev\adddotspace european}},
  patentfr         = {{brevet francez}{brev\adddotspace francez}},
  patentuk         = {{brevet englezesc}{brev\adddotspace englezesc}},
  patentus         = {{brevet american}{brev\adddotspace american}},
  patreq           = {{cerere brevet}{cerere brev\adddot}},
  patreqde         = {{cerere brevet german}{cerere brev\adddot\ germ\adddot}},
  patreqeu         = {{cerere brevet european}{cerere brev\adddot\ europ\adddot}},
  patreqfr         = {{cerere brevet francez}{cerere brev\adddot\ franc\adddot}},
  patrequk         = {{cerere brevet englezesc}{cerere brev\adddot\ engl\adddot}},
  patrequs         = {{cerere brevet american}{cerere brev\adddot\ americ\adddot}},
  file             = {{filă}{filă}},
  library          = {{bibliotecă}{bibliotecă}},
  abstract         = {{rezumat}{rezumat}},
  annotation       = {{note}{note}},
  commonera        = {{era noastră}{e\adddot n\adddot}},
  beforecommonera  = {{înaintea erei noastre}{î\adddot e\adddot n\adddot}},
  annodomini       = {{Anul Domnului}{AD}},
  beforechrist     = {{înainte de Hristos}{î\adddot Hr\adddot}},
  circa            = {{circa}{cca\adddot}},
  spring           = {{Primăvara}{Primăvara}},
  summer           = {{Vara}{Vara}},
  autumn           = {{Toamna}{Toamna}},
  winter           = {{Iarna}{Iarna}},
  springN          = {{Primăvara (Emisfera Nordică)}{Primăvara (Emisf\adddotspace Nordică)}},
  summerN          = {{Vara (Emisfera Nordică)}{Vara (Emisf\adddotspace Nordică)}},
  autumnN          = {{Toamna (Emisfera Nordică)}{Toamna (Emisf\adddotspace Nordică)}},
  winterN          = {{Iarna (Emisfera Nordică)}{Iarna (Emisf\adddotspace Nordică)}},
  springS          = {{Primăvara (Emisfera Sudică)}{Primăvara (Emisf\adddotspace Sudică)}},
  summerS          = {{Vara (Emisfera Sudică)}{Vara (Emisf\adddotspace Sudică)}},
  autumnS          = {{Toamna (Emisfera Sudică)}{Toamna (Emisf\adddotspace Sudică)}},
  winterS          = {{Iarna (Emisfera Sudică)}{Iarna (Emisf\adddotspace Sudică)}},
  Q1               = {{Trimestrul~1}{Trim\adddot~1}},
  Q2               = {{Trimestrul~2}{Trim\adddot~2}},
  Q3               = {{Trimestrul~3}{Trim\adddot~3}},
  Q4               = {{Trimestrul~4}{Trim\adddot~4}},
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
  S1               = {{Semestrul~1}{Sem\adddot~1}},
  S2               = {{Semestrul~2}{Sem\adddot~2}},
  am               = {{am}{a\adddot m\adddot}},
  pm               = {{pm}{p\adddot m\adddot}},
}

\global\blx@etb@inittoggle{lbx@ro@dayrange}

\protected\gdef\lbx@ro@mkdaterangetrunc@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         % Such a yeardivision component can only come from an ISO8601 yeardivision which replaces
         % a normal month so if it exists, we know that a normal date print is ruled out
         \iffieldundef{#2yeardivision}
           {\ifdateyearsequal{#2}{#2end}
              {\iffieldsequal{#2month}{#2endmonth}
                 {\toggletrue{lbx@ro@dayrange}%
                  \csuse{mkbibdate#1}{}{}{#2day}}
                 {\csuse{mkbibdate#1}{}{#2month}{#2day}}}
              {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
               \iffieldsequal{#2dateera}{#2enddateera}{}
                 {\dateeraprint{#2year}}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibyeardivisiondate#1}{}{#2yeardivision}}
             {\csuse{mkbibyeardivisiondate#1}{#2year}{#2yeardivision}%
              \iffieldsequal{#2dateera}{#2enddateera}{}
                {\dateeraprint{#2year}}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\bibdaterangesep}}
              {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2endyeardivision}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibyeardivisiondate#1}{#2endyear}{#2endyeardivision}}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@ro@mkdaterangetruncextra@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         % Such a yeardivision component can only come from an ISO8601 yeardivision which replaces
         % a normal month so if it exists, we know that a normal date print is ruled out
         \iffieldundef{#2yeardivision}
           {\ifdateyearsequal{#2}{#2end}
              {\iffieldsequal{#2month}{#2endmonth}
                 {\toggletrue{lbx@ro@dayrange}%
                  \csuse{mkbibdate#1}{}{}{#2day}}
                 {\csuse{mkbibdate#1}{}{#2month}{#2day}}}
              {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
               \iffieldsequal{#2dateera}{#2enddateera}{}
                 {\dateeraprint{#2year}}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibyeardivisiondate#1}{}{#2yeardivision}}
             {\csuse{mkbibyeardivisiondate#1}{#2year}{#2yeardivision}%
              \iffieldsequal{#2dateera}{#2enddateera}{}
                {\dateeraprint{#2year}}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\bibdaterangesep}}
              {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2endyeardivision}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibyeardivisiondate#1}{#2endyear}{#2endyeardivision}}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}%
  \endgroup}

\endinput
