% $Id: russian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $

\ProvidesFile{russian.lbx}
[\abx@lbxid $Id: russian.lbx,v 1.7 2011/11/13 19:09:07 lehman stable $]

\DeclareRedundantLanguages{russian}{russian} 

% This file requires UTF-8 support!

\lbx@ifutfinput
  {}
  {\PackageError{biblatex}
     {Russian requires UTF-8 support}
     {The 'russian.lbx' file requires UTF-8 encoding but you
      seem\MessageBreak to be using a different encoding.
      This is a fatal error. I will\MessageBreak abort loading
      russian.lbx now.}%
   \endinput}

\NewBibliographyString{%
  involumes,
  candthesis,
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{%
    \addnbthinspace\textendash\addthinspace
    \penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\mkbibmascord}%
  \protected\def\mkbibmascord#1{#1-й}%
  \protected\def\mkbibfemord#1{#1-я}%
  \protected\def\mkbibneutord#1{#1-е}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#3}
         {\mkbibmonth{\thefield{#2}}}
         {\lbx@ru@mkbibdatemonth{\thefield{#2}}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\adddot}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\adddot}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibneutord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Список литературы}{Список литературы}},%book-like (chapter)
  references       = {{Список литературы}{Список литературы}},%article-like (section)
  shorthands       = {{Список сокращений}{Сокращения}},
  editor           = {{редактор}{ред\adddot}},
  editors          = {{редакторы}{ред\adddot}},
  compiler         = {{составитель}{сост\adddot}},
  compilers        = {{составители}{сост\adddot}},
  redactor         = {{редактор}{ред\adddot}},% FIXME: unsure
  redactors        = {{редакторы}{ред\adddot}},% FIXME: unsure
  reviser          = {{ревизионный корректор}{рев. корр\adddot}},
  revisers         = {{ревизионные корректоры}{рев. корр\adddot}},
  founder          = {{учредитель}{учр\adddot}},
  founders         = {{учредители}{учр\adddot}},
  continuator      = {{продолжатель}{прод\adddot}}, 
  continuators     = {{продолжатели}{прод\adddot}}, 
  collaborator     = {{участник}{участ\adddot}},% FIXME: unsure
  collaborators    = {{участники}{участ\adddot}},% FIXME: unsure
  translator       = {{переводчик}{пер\adddot}},
  translators      = {{переводчики}{пер\adddot}},
  commentator      = {{комментатор}{комм\adddot}},
  commentators     = {{комментаторы}{комм\adddot}},
  annotator        = {{составитель примечаний}{сост. прим\adddot}},
  annotators       = {{составитель примечаний}{сост. прим\adddot}},
  commentary       = {{комментарий}{комм\adddot}},
  annotations      = {{примечания}{прим\adddot}},
  introduction     = {{введение}{введ\adddot}},
  foreword         = {{предисловие}{предисл\adddot}},
  afterword        = {{послесловие}{послесл\adddot}},
  editortr         = {{редактор и переводчик}%
                      {ред. и пер\adddot}},
  editorstr        = {{редакторы и переводчики}%
                      {ред. и пер\adddot}},
  editorco         = {{редактор и комментатор}%
                      {ред. и комм\adddot}},
  editorsco        = {{редакторы и комментаторы}%
                      {ред. и комм\adddot}},
  editoran         = {{редактор и составитель примечаний}%
                      {ред. и сост. прим\adddot}},
  editorsan        = {{редакторы и составители примечаний}%
                      {ред. и сост. прим\adddot}},
  editorin         = {{редактор и автор введения}%
                      {ред. и авт. введ\adddot}},
  editorsin        = {{редакторы и авторы введение}%
                      {ред. и авт. введ\adddot}},
  editorfo         = {{редактор и автор предисловия}%
                      {ред. и авт. предисл\adddot}},
  editorsfo        = {{редакторы и авторы предисловия}%
                      {ред. и авт. предисл\adddot}},
  editoraf         = {{редактор и автор послесловия}%
                      {ред. и авт. послесл\adddot}},
  editorsaf        = {{редакторы и авторы послесловия}%
                      {ред. и авт. послесл\adddot}},
  editortrco       = {{редактор, переводчик и комментатор}%
                      {ред., пер. и комм\adddot}},
  editorstrco      = {{редакторы, переводчики и комментаторы}%
                      {ред., пер. и комм\adddot}},
  editortran       = {{редактор, переводчик и составитель примечаний}%
                      {ред., пер. и сост. прим\adddot}},
  editorstran      = {{редакторы, переводчики и составители примечаний}%
                      {ред., пер. и сост. прим\adddot}},
  editortrin       = {{редактор, переводчик и автор введения}%
                      {ред., пер. и авт. введ\adddot}},
  editorstrin      = {{редакторы, переводчики и авторы введения}%
                      {ред., пер. и авт. введ\adddot}},
  editortrfo       = {{редактор, переводчик и автор предисловия}%
                      {ред., пер. и авт. предисл\adddot}},
  editorstrfo      = {{редакторы, переводчики и авторы предисловия}%
                      {ред., пер. и авт. предисл\adddot}},
  editortraf       = {{редактор, переводчик и автор послесловия}%
                      {ред., пер. и авт. послесловия\adddot}},
  editorstraf      = {{редакторы, переводчики и авторы послесловия}%
                      {ред., пер. и авт. послесл\adddot}},
  editorcoin       = {{редактор, комментатор и автор введения}%
                      {ред., комм. и авт. введ\adddot}},
  editorscoin      = {{редакторы, комментаторы и автор введения}%
                      {ред., комм. и авт. введ\adddot}},
  editorcofo       = {{редактор, комментатор и автор предисловия}%
                      {ред., комм. и авт. предисл\adddot}},
  editorscofo      = {{редакторы, комментаторы и авторы предисловия}%
                      {ред., комм. и авт. предисл\adddot}},
  editorcoaf       = {{редактор, комментатор и автор послесловия}%
                      {ред., комм. и авт. послесл\adddot}},
  editorscoaf      = {{редакторы, комментаторы и авторы послесловия}%
                      {ред., комм. и авт. послесл\adddot}},
  editoranin       = {{редактор, составитель примечаний и автор введения}%
                      {ред., сост. прим. и авт. введ\adddot}},
  editorsanin      = {{редакторы, составители примечаний и авторы введения}%
                      {ред., сост. прим. и авт. введ\adddot}},
  editoranfo       = {{редактор, составитель примечаний и автор предисловия}%
                      {ред., сост. прим. и авт. предисл\adddot}},
  editorsanfo      = {{редакторы, составители примечаний и авторы предисловия}%
                      {ред., сост. прим. и авт. предисл\adddot}},
  editoranaf       = {{редактор, составитель примечаний и автор послесловия}%
                      {ред., сост. прим. и авт. послесл\adddot}},
  editorsanaf      = {{редакторы, составители примечаний и авторы послесловия}%
                      {ред., сост. прим. и авт. послесл\adddot}},
  editortrcoin     = {{редактор, переводчик, комментатор и автор введения}%
                      {ред., пер., комм. и авт. введ\adddot}},
  editorstrcoin    = {{редакторы, переводчики, комментаторы и авторы введение}%
                      {ред., пер., комм. и авт. введ\adddot}},
  editortrcofo     = {{редактор, переводчик, комментатор и автор предисловия}%
                      {ред., пер., комм. и авт. предисл\adddot}},
  editorstrcofo    = {{редакторы, переводчики, комментаторы и авторы предисловия}%
                      {ред., пер., комм. и авт. предисл\adddot}},
  editortrcoaf     = {{редактор, переводчик, комментатор и автор послесловия}%
                      {ред., пер., комм. и авт. послесл\adddot}},
  editorstrcoaf    = {{редакторы, переводчики, комментаторы и авторы послесловия}%
                      {ред., пер., комм. и авт. послесл\adddot}},
  editortranin     = {{редактор, переводчик, составитель примечаний и автор введения}%
                      {ред., пер., сост. прим. и авт. введ\adddot}},
  editorstranin    = {{редакторы, переводчики, составители примечаний и авторы введение}%
                      {ред., пер., сост. прим. и авт. введ\adddot}},
  editortranfo     = {{редактор, переводчик, составитель примечаний и автор предисловия}%
                      {ред., пер., сост. прим. и авт. предисл\adddot}},
  editorstranfo    = {{редакторы, переводчики, составители примечаний и авторы предисловия}%
                      {ред., пер., сост. прим. и авт. предисл\adddot}},
  editortranaf     = {{редактор, переводчик, составитель примечаний и автор послесловия}%
                      {ред., пер., сост. прим. и авт. послесл\adddot}},
  editorstranaf    = {{редакторы, переводчики, составители примечаний и авторы послесловия}%
                      {ред., пер., сост. прим. и авт. послесл\adddot}},
  translatorco     = {{переводчик и комментатор}%
                      {пер. и комм\adddot}},
  translatorsco    = {{переводчики и комментаторы}%
                      {пер. и комм\adddot}},
  translatoran     = {{переводчик и автор примечаний}%
                      {пер. и сост. прим\adddot}},
  translatorsan    = {{переводчики и составители примечаний}%
                      {пер. и сост. прим\adddot}},
  translatorin     = {{переводчик и автор введения}%
                      {пер. и авт. введ\adddot}},
  translatorsin    = {{переводчики и авторы введения}%
                      {пер. и авт. введ\adddot}},
  translatorfo     = {{переводчик и автор предисловия}%
                      {пер. и авт. предисл\adddot}},
  translatorsfo    = {{переводчики и авторы предисловия}%
                      {пер. и авт. предисл\adddot}},
  translatoraf     = {{переводчик и автор послесловия}%
                      {пер. и авт. послесл\adddot}},
  translatorsaf    = {{переводчики и авторы послесловия}%
                      {пер. и авт. послесл\adddot}},
  translatorcoin   = {{переводчик, составитель комментариев и автор введения}%
                      {пер., сост. комм. и авт. введ\adddot}},
  translatorscoin  = {{переводчики, составители комментариев и авторы введение}%
                      {пер., сост. комм. и авт. введ\adddot}},
  translatorcofo   = {{переводчик, составитель комментариев и автор предисловия}%
                      {пер., сост. комм. и авт. предисл\adddot}},
  translatorscofo  = {{переводчики, составители комментариев и авторы предисловия}%
                      {пер., сост. комм. и авт. предисл\adddot}},
  translatorcoaf   = {{переводчик, составитель комментариев и автор послесловия}%
                      {пер., сост. комм. и авт. послесл\adddot}},
  translatorscoaf  = {{переводчики, составители комментариев и авторы послесловия}%
                      {пер., сост. комм. и авт. послесл\adddot}},
  translatoranin   = {{переводчик, составитель комментариев и автор введения}%
                      {пер., сост. комм. и авт. введ\adddot}},
  translatorsanin  = {{переводчики, составители комментариев и авторы введения}%
                      {пер., сост. комм. и авт. введ\adddot}},
  translatoranfo   = {{переводчик, составитель комментариев и автор предисловия}%
                      {пер., сост. комм. и авт. предисл\adddot}},
  translatorsanfo  = {{переводчики, составители комментариев и авторы предисловия}%
                      {пер., сост. комм. и авт. предисл\adddot}},
  translatoranaf   = {{переводчик, составитель комментариев и автор послесловия}%
                      {пер., сост. комм. и авт. послесл\adddot}},
  translatorsanaf  = {{переводчики, составители комментариев и авторы послесловия}%
                      {пер., сост. комм. и авт. послесл\adddot}},
  byauthor         = {{}{}},
  byeditor         = {{под редакцией}{под\addabbrvspace ред\adddot}},
  bycompiler       = {{составлено}{сост\adddot}},
  byredactor       = {{под редакцией}{под\addabbrvspace ред\adddot}},
  byreviser        = {{исправлено}{испр\adddot}},
  byfounder        = {{учреждено}{учр\adddot}},% FIXME: unsure
  bycontinuator    = {{продолжение}{продолж\adddot}},% FIXME: unsure
  bycollaborator   = {{при участии}{при\addabbrvspace уч\adddot}},
  bytranslator     = {{перевод \lbx@lfromlang}{пер. \lbx@sfromlang}},
  bycommentator    = {{комментарии}{комм\adddot}},
  byannotator      = {{примечания}{прим\adddot}},
  withcommentator  = {{с комментариями}{с\addabbrvspace комм\adddot}},
  withannotator    = {{с примечаниями}{с\addabbrvspace прим\adddot}},
  withintroduction = {{с введением}{с\addabbrvspace введ\adddot}},
  withforeword     = {{с предисловием}{с\addabbrvspace предисл\adddot}},
  withafterword    = {{с послесловием}{с\addabbrvspace послесл\adddot}},
  byeditortr       = {{перевод \lbx@lfromlang, под редакцией}%
                      {пер. \lbx@sfromlang, под\addabbrvspace ред\adddotspace}},
  byeditorco       = {{под редакцией и с комментариями}%
                      {под ред. и с\addabbrvspace комм\adddot}},
  byeditoran       = {{под редакцией и с примечаниями}%
                      {под ред. и с\addabbrvspace прим\adddot}},
  byeditorin       = {{под редакцией, с введением}%
                      {под ред., с\addabbrvspace введ\adddot}},
  byeditorfo       = {{под редакцией, с предисловием}%
                      {под ред., с\addabbrvspace предисл\adddot}},
  byeditoraf       = {{под редакцией, с послесловием}%
                      {под ред., с\addabbrvspace послесл\adddot}},
  byeditortrco     = {{под редакцией, перевод \lbx@lfromlang и комментарии}%
                      {под ред., пер. \lbx@sfromlang и комм\adddot}},
  byeditortran     = {{под редакцией, перевод \lbx@lfromlang и примечания}%
                      {под ред., пер. \lbx@sfromlang и прим\adddot}},
  byeditortrin     = {{под редакцией, перевод \lbx@lfromlang, введение}%
                      {под ред., пер. \lbx@sfromlang, введ\adddot}},
  byeditortrfo     = {{под редакцией, перевод \lbx@lfromlang, предисловие}%
                      {под ред., пер. \lbx@sfromlang, предисл\adddot}},
  byeditortraf     = {{под редакцией, перевод \lbx@lfromlang, послесловие}%
                      {под ред. и пер. \lbx@sfromlang, послесл\adddot}},
  byeditorcoin     = {{под редакцией, комментарии и введение}%
                      {под ред., комм. и введ\adddot}},
  byeditorcofo     = {{под редакцией, комментарии и предисловие}%
                      {под ред., комм. и предисл\adddot}},
  byeditorcoaf     = {{под редакцией, комментарии и послесловие}%
                      {под ред., комм. и послесл\adddot}},
  byeditoranin     = {{под редакцией, примечания и введение}%
                      {под ред., прим. и введ\adddot}},
  byeditoranfo     = {{под редакцией, примечания и предисловие}%
                      {под ред., прим. и предисл\adddot}},
  byeditoranaf     = {{под редакцией, примечания и послесловие}%
                      {под ред., прим. и послесл\adddot}},
  byeditortrcoin   = {{под редакцией, перевод \lbx@lfromlang, комментарии и введение}%
                      {под ред., пер. \lbx@sfromlang, комм. и введ\adddot}},
  byeditortrcofo   = {{под редакцией, перевод \lbx@lfromlang, комментарии и предисловие}%
                      {под ред., пер. \lbx@sfromlang, комм. и предисл\adddot}},
  byeditortrcoaf   = {{под редакцией, перевод \lbx@lfromlang, комментарии и послесловие}%
                      {под ред., пер. \lbx@sfromlang, комм. и послесл\adddot}},
  byeditortranin   = {{под редакцией, перевод \lbx@lfromlang, примечания и введение}%
                      {под ред., пер. \lbx@sfromlang, примеч. и введ\adddot}},
  byeditortranfo   = {{под редакцией, перевод \lbx@lfromlang, примечания и предисловие}%
                      {под ред., пер. \lbx@sfromlang, примеч. и предисл\adddot}},
  byeditortranaf   = {{под редакцией, перевод \lbx@lfromlang, примечания и послесловие}%
                      {под ред., пер. \lbx@sfromlang, примеч. и послесл\adddot}},
  bytranslatorco   = {{перевод \lbx@lfromlang\ и комментарии}%
                      {пер. \lbx@sfromlang\ и комм\adddot}},
  bytranslatoran   = {{перевод \lbx@lfromlang\ и примечания}%
                      {пер. \lbx@sfromlang\ и примеч\adddot}},
  bytranslatorin   = {{перевод \lbx@lfromlang\ и введение}%
                      {пер. \lbx@sfromlang\ и введ\adddot}},
  bytranslatorfo   = {{перевод \lbx@lfromlang\ и предисловие}%
                      {пер. \lbx@sfromlang\ и предисл\adddot}},
  bytranslatoraf   = {{перевод \lbx@lfromlang\ и послесловие}%
                      {пер. \lbx@sfromlang\ и и послесл\adddot}},
  bytranslatorcoin = {{перевод \lbx@lfromlang, комментарии и введение}%
                      {пер. \lbx@sfromlang, комм. и введ\adddot}},
  bytranslatorcofo = {{перевод \lbx@lfromlang, комментарии и предисловие}%
                      {пер. \lbx@sfromlang, комм. и предисл\adddot}},
  bytranslatorcoaf = {{перевод \lbx@lfromlang, комментарии и послесловие}%
                      {пер. \lbx@sfromlang, комм. и послесл\adddot}},
  bytranslatoranin = {{перевод \lbx@lfromlang, примечания и введение}%
                      {пер. \lbx@sfromlang, примеч. и введ\adddot}},
  bytranslatoranfo = {{перевод \lbx@lfromlang, примечания и предисловие}%
                      {пер. \lbx@sfromlang, примеч. и предисл\adddot}},
  bytranslatoranaf = {{перевод \lbx@lfromlang, примечания и послесловие}%
                      {пер. \lbx@sfromlang, примеч. и послесл\adddot}},
  and              = {{и}{и}},
  andothers        = {{и\addabbrvspace др\adddot}{и\addabbrvspace др\adddot}},
  andmore          = {{и\addabbrvspace др\adddot}{и\addabbrvspace др\adddot}},
  volume           = {{том}{т\adddot}},
  volumes          = {{томах}{т\adddot}},
  involumes        = {{в}{в}},
  book             = {{книга}{кн\adddot}},
  part             = {{часть}{ч\adddot}},
  jourvol          = {{том}{т\adddot}},
  jourser          = {{серия}{сер\adddot}},
% book             = {{}{}}, % FIXME: missing
% part             = {{}{}}, % FIXME: missing
% issue            = {{}{}}, % FIXME: missing
  newseries        = {{новая серия}{нов\addabbrvspace сер\adddot}},
  oldseries        = {{старая серия}{стар\addabbrvspace сер\adddot}},
  edition          = {{издание}{изд\adddot}},
  reprint          = {{переиздание}{переизд\adddot}},
  reprintof        = {{переиздание}{переизд\adddot}},
  reprintas        = {{переиздано как}{переизд. как}},
  page             = {{страница}{с\adddot}},
  pages            = {{страницы}{с\adddot}},
  column           = {{колонка}{кол\adddot}},
  columns          = {{колонки}{кол\adddot}},
  line             = {{строка}{с\adddot}},
  lines            = {{строки}{с\adddot}},
  verse            = {{стих}{ст\adddot}},
  verses           = {{стихи}{ст\adddot}},
  section          = {{параграф}{\S}},
  sections         = {{параграфы}{\S\S}},
  paragraph        = {{абзац}{абз\adddot}},
  paragraphs       = {{абзацы}{абз\adddot}},
  in               = {{в}{в}},
  inseries         = {{в}{в}},
  ofseries         = {{из}{из}},
  number           = {{номер}{№}},
  issue            = {{выпуск}{вып\adddot}},
  chapter          = {{глава}{гл\adddot}},
  mathesis         = {{магистерская диссертация}{маг\adddotspace дисс\adddot}},
  phdthesis        = {{докторская диссертация}{докт\adddotspace дисс\adddot}},
  candthesis       = {{кандидатская диссертация}{канд\adddotspace дисс\adddot}},
  resreport        = {{научный отчёт}{науч\adddotspace отч\adddot}},
  techreport       = {{технический отчёт}{тех\adddotspace отч\adddot}},
  software         = {{программное обеспечение}{прогр\adddotspace обесп\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{версия}{вер\adddot}},
  url              = {{адрес}{адр\adddot}},
  urlseen          = {{дата обращения}{дата\addabbrvspace обр\adddot}},
  inpreparation    = {{в\addabbrvspace подготовке}{в подг\adddot}},
  submitted        = {{представлено}{предст\adddot}},
% forthcoming      = {{}{}}, % FIXME: missing
  inpress          = {{в\addabbrvspace печати}{в печ\adddot}},
  citedas          = {{далее цитируется как}{далее цит\adddot}},
  thiscite         = {{здесь}{здесь}},
  seenote          = {{смотри сноску}{см\adddotspace сн\adddot}},
  quotedin         = {{цитируется по}{цит\adddotspace по}},
  idem             = {{он\addabbrvspace же}{он\addabbrvspace же}},
  idemsm           = {{он\addabbrvspace же}{он\addabbrvspace же}},
  idemsf           = {{она\addabbrvspace же}{она\addabbrvspace же}},
  idemsn           = {{он\addabbrvspace же}{он\addabbrvspace же}},
  idempm           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  idempf           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  idempn           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  idempp           = {{они\addabbrvspace же}{они\addabbrvspace же}},
  ibidem           = {{там\addabbrvspace же}{там\addabbrvspace же}},
  opcit            = {{цит\adddotspace соч\adddot}{цит\adddotspace соч\adddot}},
  loccit           = {{цит\adddotspace мест\adddot}{цит\adddotspace мест\adddot}},
  confer           = {{сравни}{ср\adddot}},
  sequens          = {{и следующая}{и\addabbrvspace сл\adddot}},
  sequentes        = {{и следующие}{и\addabbrvspace сл\adddot}},
  passim           = {{всюду}{всюду}},
  see              = {{смотри}{см\adddot}},
  seealso          = {{смотри также}{см. также}},
  backrefpage      = {{цитируется на странице}{цит\adddotspace на\addabbrvspace с\adddot}},
  backrefpages     = {{цитируется на страницах}{цит\adddotspace на\addabbrvspace с\adddot}},
  january          = {{январь}{янв\adddot}},
  february         = {{февраль}{фев\adddot}},
  march            = {{март}{мар\adddot}},
  april            = {{апрель}{апр\adddot}},
  may              = {{май}{май}},
  june             = {{июнь}{июн\adddot}},
  july             = {{июль}{июл\adddot}},
  august           = {{август}{авг\adddot}},
  september        = {{сентябрь}{сент\adddot}},
  october          = {{октябрь}{окт\adddot}},
  november         = {{ноябрь}{ноя\adddot}},
  december         = {{декабрь}{дек\adddot}},
  datejanuary      = {{января}{янв\adddot}},
  datefebruary     = {{февраля}{фев\adddot}},
  datemarch        = {{марта}{мар\adddot}},
  dateapril        = {{апреля}{апр\adddot}},
  datemay          = {{мая}{мая}},
  datejune         = {{июня}{июн\adddot}},
  datejuly         = {{июля}{июл\adddot}},
  dateaugust       = {{августа}{авг\adddot}},
  dateseptember    = {{сентября}{сент\adddot}},
  dateoctober      = {{октября}{окт\adddot}},
  datenovember     = {{ноября}{ноя\adddot}},
  datedecember     = {{декабря}{дек\adddot}},
  langamerican     = {{американский}{американский}},
  langbrazilian    = {{бразильский}{бразильский}},
% langcroatian     = {{}{}}, % FIXME: missing
  langdanish       = {{датский}{датский}},
  langdutch        = {{голландский}{голландский}},
  langenglish      = {{английский}{английский}},
% langfinnish      = {{}{}}, % FIXME: missing
  langfrench       = {{французский}{французский}},
  langgerman       = {{немецкий}{немецкий}},
  langgreek        = {{греческий}{греческий}},
  langitalian      = {{итальянский}{итальянский}},
  langlatin        = {{латинский}{латинский}},
  langnorwegian    = {{норвежский}{норвежский}},
  langportuguese   = {{португальский}{португальский}},
  langrussian      = {{русский}{русский}},
  langspanish      = {{испанский}{испанский}},
  langswedish      = {{шведский}{шведский}},
  fromamerican     = {{с американского}{с\addabbrvspace амер\adddot}},
  frombrazilian    = {{с бразильского}{с\addabbrvspace браз\adddot}},
% fromcroatian     = {{}{}}, % FIXME: missing
  fromdanish       = {{с датского}{с\addabbrvspace дат\adddot}},
  fromdutch        = {{с нидерландского}{с\addabbrvspace нидерл\adddot}},
  fromenglish      = {{с английского}{с\addabbrvspace англ\adddot}},
% fromfinnish      = {{}{}}, % FIXME: missing
  fromfrench       = {{с французского}{с\addabbrvspace фр\adddot}},
  fromgerman       = {{с немецкого}{с\addabbrvspace нем\adddot}},
  fromgreek        = {{с греческого}{с\addabbrvspace греч\adddot}},
  fromitalian      = {{с итальянского}{с\addabbrvspace ит\adddot}},
  fromlatin        = {{с латинского}{с\addabbrvspace лат\adddot}},
  fromnorwegian    = {{с норвежского}{с\addabbrvspace норв\adddot}},
  fromportuguese   = {{с португальского}{с\addabbrvspace порт\adddot}},
  fromrussian      = {{с русского}{с\addabbrvspace русс\adddot}},
  fromspanish      = {{с испанского}{с\addabbrvspace исп\adddot}},
  fromswedish      = {{со шведского}{со\addabbrvspace швед\adddot}},
  countryde        = {{Германия}{DE}},
  countryeu        = {{Европейский Союз}{EU}},
  countryep        = {{Европейский Союз}{EP}},
  countryfr        = {{Франция}{FR}},
  countryuk        = {{Великобритания}{GB}},
  countryus        = {{Соединённые Штаты Америки}{US}},
  patent           = {{патент}{пат\adddot}},
  patentde         = {{патент Германии}{пат\adddotspace Германии}},
  patenteu         = {{патент Европы}{пат\adddotspace Европы}},
  patentfr         = {{патент Франции}{пат\adddotspace Франции}},
  patentuk         = {{патент Великобритании}{пат\adddotspace Великобритании}},
  patentus         = {{патент США}{пат\adddotspace США}},
  patreq           = {{заявка на патент}{заявка на пат\adddot}},
  patreqde         = {{заявка на патент Германии}{заявка на пат\adddotspace Германии}},
  patreqeu         = {{заявка на патент Европы}{заявка на пат\adddotspace Европы}},
  patreqfr         = {{заявка на патент Франции}{заявка на пат\adddotspace Франции}},
  patrequk         = {{заявка на патент Великобритании}{заявка на пат\adddotspace Великобритании}},
  patrequs         = {{заявка на патент США}{заявка на пат\adddotspace США}},
  file             = {{файл}{файл}},
  library          = {{библиотека}{библ\adddot}},
  abstract         = {{резюме}{рез\adddot}},
  annotation       = {{аннотация}{анн\adddot}},
}

\protected\gdef\lbx@ru@mkbibdatemonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\endinput
