\ProvidesFile{serbian.lbx}
[\abx@lbxid]

% Translator's notes:
%
% This file is generated from a template and YAML localization string
% collection by a script
% You can said files at https://gitlab.com/andrejr/biblatex-serbian.
% Please don't modify this file by hand -- contribute your changes upstream and
% then send a pull request with the generated file to the official biblatex
% repo (https://github.com/plk/biblatex).
%
% This is done so we could generate both `serbian.lbx` (Latin) and
% `serbianc.lbx` (Cyrillic) from the same set of localization strings.


\DeclareRedundantLanguages{serbian}{serbian}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\addnbspace}%
  \protected\def\bibrangedash{\textendash\penalty\hyphenpenalty}%
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\bibtimesep{.}%
  %\savecommand\mkbibordedition
  %\savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibordinal}%
  \def\mkbibordseries{\mkbibfemord}%
  \protected\def\mkbibdatelong#1#2#3{%
    % day field
    \iffieldundef{#3}{}{\mkbibordinal{\thefield{#3}}% if day exists, display
      \iffieldundef{#2}{}{\nobreakspace}}% space before month if month exists
    % month field
    \iffieldundef{#2}{}{\mkbibmonth{\thefield{#2}}%
      \iffieldundef{#1}{}{\space}}% space before year if year exists
    % year field
    \iffieldbibstring{#1}% year
    {\bibstring{\thefield{#1}}}%
    {\dateeraprintpre{#1}\mkbibordinal{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}{}{\mkbibordinal{\thefield{#3}}%
      \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}{}{\mkbibordinal{\thefield{#2}}%
      \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}%
    {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}\adddot}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h%
  \endcsname#1#2#3#4{%
    \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep%
    \forcezerosmdt{\thefield{#2}}%
    \iffieldundef{#3}{}
    {\bibtimesep%
      \forcezerosmdt{\thefield{#3}}}%
    \space
    \ifnumless{\thefield{#1}}{12}
    {\bibstring{am}}
    {\bibstring{pm}}%
    \iffieldundef{#4}{}
    {\space\bibtimezonesep%
      \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}\adddot}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}\adddot}%
}

\DeclareBibliographyStrings{%
    abstract = {{apstrakt}{apstrakt}},
    afterword = {{pogovor}{pogovor}},
    am = {{AM}{AM}},
    and = {{i}{i}},
    andmore = {{i drugi}{i\addabbrvspace dr\adddot}},
    andothers = {{i drugi}{i\addabbrvspace dr\adddot}},
    annodomini = {{posle Hrista}{p\adddotspace Hr\adddot}},
    annotation = {{bele\v ska}{bel\adddot}},
    annotations = {{bele\v ske}{bel\adddot}},
    annotator = {{autor bele\v zaka}{aut\adddot\ bel\adddot}},
    annotators = {{autori bele\v zaka}{aut\adddot\ bel\adddot}},
    april = {{april}{apr\adddot}},
    astitle = {{pod naslovom}{pod naslovom}},
    audiocd = {{audio CD}{audio CD}},
    august = {{avgust}{avg\adddot}},
    autumn = {{jesen}{jesen}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
    backrefpage = {{citirano na stranici}{cit\adddot\ na str\adddot}},
    backrefpages = {{citirano na stranicama}{cit\adddot\ na str\adddot}},
    bathesis = {{ba\v celor rad}{BA\addabbrvspace rad}},
    beforechrist = {{pre Hrista}{pr\adddotspace Hr\adddot}},
    beforecommonera = {{pre nove ere}{pre\addabbrvspace n\adddotspace e\adddot}},
    bibliography = {{Bibliografija}{Bibliografija}},
    book = {{knjiga}{knj\adddot}},
    byannotator = {{autor bele\v zaka}{autor bele\v zaka}},
    byauthor = {{autor}{autor}},
    bycollaborator = {{u saradnji sa}{u saradnji sa}},
    bycommentator = {{komentar}{komentar}},
    bycompiler = {{odabir}{odabir}},
    bycontinuator = {{autor nastavka}{autor nastavka}},
    byeditor = {{urednik}{urednik}},
    byeditoraf = {{obrada i pogovor}{obrada i pogovor}},
    byeditoran = {{obrada i bele\v ske}{obrada i bele\v ske}},
    byeditoranaf = {{obrada, bele\v ske i pogovor}{obrada, bele\v ske i pogovor}},
    byeditoranfo = {{obrada, bele\v ske i predgovor}{obrada, bele\v ske i predgovor}},
    byeditoranin = {{obrada, bele\v ske i uvod}{obrada, bele\v ske i uvod}},
    byeditorco = {{obrada  i komentar}{obrada  i komentar}},
    byeditorcoaf = {{obrada, komentar i pogovor}{obrada, komentar i pogovor}},
    byeditorcofo = {{obrada, komentar i predgovor}{obrada, komentar i predgovor}},
    byeditorcoin = {{obrada, komentar i uvod}{obrada, komentar i uvod}},
    byeditorfo = {{obrada i predgovor}{obrada i predgovor}},
    byeditorin = {{obrada i uvod}{obrada i uvod}},
    byeditortr = {{obrada i prevod}{obrada i prevod}},
    byeditortraf = {{obrada, prevod i pogovor}{obrada, prevod i pogovor}},
    byeditortran = {{obrada, prevod i bele\v ske}{obrada, prevod i bele\v ske}},
    byeditortranaf = {{obrada, prevod, bele\v ske i pogovor}{obrada, prevod, bele\v ske i pogovor}},
    byeditortranfo = {{obrada, prevod, bele\v ske i predgovor}{obrada, prevod, bele\v ske i predgovor}},
    byeditortranin = {{obrada, prevod, bele\v ske i uvod}{obrada, prevod, bele\v ske i uvod}},
    byeditortrco = {{obrada, prevod i komentar}{obrada, prevod i komentar}},
    byeditortrcoaf = {{obrada, prevod, komentar i pogovor}{obrada, prevod, komentar i pogovor}},
    byeditortrcofo = {{obrada, prevod, komentar i predgovor}{obrada, prevod, komentar i predgovor}},
    byeditortrcoin = {{obrada, prevod, komentar i uvod}{obrada, prevod, komentar i uvod}},
    byeditortrfo = {{obrada, prevod i predgovor}{obrada, prevod i predgovor}},
    byeditortrin = {{obrada, prevod i uvod}{obrada, prevod i uvod}},
    byfounder = {{osniva\v c}{osniva\v c}},
    byorganizer = {{organizator}{organizator}},
    bypublisher = {{izdava\v c}{izdava\v c}},
    byredactor = {{redaktor}{redaktor}},
    byreviewer = {{recenzent}{recenzent}},
    byreviser = {{korektor}{korektor}},
    bytranslator = {{prevod}{prevod}},
    bytranslatoraf = {{prevod i pogovor}{prevod i pogovor}},
    bytranslatoran = {{prevod i bele\v ske}{prevod i bele\v ske}},
    bytranslatoranaf = {{prevod, bele\v ske i pogovor}{prevod, bele\v ske i pogovor}},
    bytranslatoranfo = {{prevod, bele\v ske i predgovor}{prevod, bele\v ske i predgovor}},
    bytranslatoranin = {{prevod, bele\v ske i uvod}{prevod, bele\v ske i uvod}},
    bytranslatorco = {{prevod i komentar}{prevod i komentar}},
    bytranslatorcoaf = {{prevod, komentar i pogovor}{prevod, komentar i pogovor}},
    bytranslatorcofo = {{prevod, komentar i predgovor}{prevod, komentar i predgovor}},
    bytranslatorcoin = {{prevod, komentar i uvod}{prevod, komentar i uvod}},
    bytranslatorfo = {{prevod i predgovor}{prevod i predgovor}},
    bytranslatorin = {{prevod i uvod}{prevod i uvod}},
    candthesis = {{kandidatski rad}{kandidatski rad}},
    chapter = {{glava}{glava}},
    circa = {{cirka}{cca}},
    citedas = {{citirano kao}{cit\adddotspace kao}},
    collaborator = {{saradnik}{sar\adddot}},
    collaborators = {{saradnici}{sar\adddot}},
    column = {{stupac}{stupac}},
    columns = {{stupci}{stupci}},
    columntotal = {{stupac}{stupac}},
    columntotals = {{stupci}{stupci}},
    commentary = {{komentar}{kom\adddot}},
    commentator = {{komentator}{kom\adddot}},
    commentators = {{komentatori}{kom\adddot}},
    commonera = {{nove ere}{n.\addnbspace e\adddot}},
    compiler = {{prire\dj iva\v c}{prire\dj iva\v c}},
    compilers = {{priredili}{priredili}},
    confer = {{cf\adddot}{cf\adddot}},
    continuator = {{nastavlja\v c}{nast\adddot}},
    continuators = {{nastavlja\v ci}{nast\adddot}},
    countryde = {{Nema\v cka}{DE}},
    countryep = {{Evropska unija}{EP}},
    countryeu = {{Evropska unija}{EU}},
    countryfr = {{Francuska}{FR}},
    countryuk = {{Velika Britanija}{GB}},
    countryus = {{Sjedinjene Ameri\v cke Dr\v zave}{SAD}},
    datacd = {{CD-ROM}{CD-ROM}},
    december = {{decembar}{dec\adddot}},
    edition = {{izdanje}{izdanje}},
    editor = {{urednik}{ur\adddot}},
    editoraf = {{urednik i autor pogovora}{urednik i autor pogovora}},
    editoran = {{urednik i autor bele\v zaka}{urednik i autor bele\v zaka}},
    editoranaf = {{urednik, autor bele\v zaka i autor pogovora}{urednik, autor bele\v zaka i autor pogovora}},
    editoranfo = {{urednik, autor bele\v zaka i autor predgovora}{urednik, autor bele\v zaka i autor predgovora}},
    editoranin = {{urednik, autor bele\v zaka i autor uvoda}{urednik, autor bele\v zaka i autor uvoda}},
    editorco = {{urednik i komentator}{urednik i komentator}},
    editorcoaf = {{urednik, komentator i autor pogovora}{urednik, komentator i autor pogovora}},
    editorcofo = {{urednik, komentator i autor predgovora}{urednik, komentator i autor predgovora}},
    editorcoin = {{urednik, komentator i autor uvoda}{urednik, komentator i autor uvoda}},
    editorfo = {{urednik i autor predgovora}{urednik i autor predgovora}},
    editorin = {{urednik i autor uvoda}{urednik i autor uvoda}},
    editors = {{urednici}{urednici}},
    editorsaf = {{urednici i pisci pogovora}{urednici i pisci pogovora}},
    editorsan = {{urednici i autori bele\v zaka}{urednici i autori bele\v zaka}},
    editorsanaf = {{urednici, autori bele\v zaka i autori pogovora}{urednici, autori bele\v zaka i autori pogovora}},
    editorsanfo = {{urednici, autori bele\v zaka i autori predgovora}{urednici, autori bele\v zaka i autori predgovora}},
    editorsanin = {{urednici, autori bele\v zaka i autori uvoda}{urednici, autori bele\v zaka i autori uvoda}},
    editorsco = {{urednici i komentatori}{urednici i komentatori}},
    editorscoaf = {{urednici, komentatori i pisci pogovora}{urednici, komentatori i pisci pogovora}},
    editorscofo = {{urednici, komentatori i autori predgovora}{urednici, komentatori i autori predgovora}},
    editorscoin = {{urednici, komentatori i autori uvoda}{urednici, komentatori i autori uvoda}},
    editorsfo = {{urednici i pisci predgovora}{urednici i pisci predgovora}},
    editorsin = {{urednici i autori uvoda}{urednici i autori uvoda}},
    editorstr = {{urednici i prevodioci}{urednici i prevodioci}},
    editorstraf = {{urednici, prevodioci i autori pogovora}{urednici, prevodioci i autori pogovora}},
    editorstran = {{urednici, prevodioci i autori bele\v zaka}{urednici, prevodioci i autori bele\v zaka}},
    editorstranaf = {{urednici, prevodioci, autori bele\v zaka i pisci pogovora}{urednici, prevodioci, autori bele\v zaka i pisci pogovora}},
    editorstranfo = {{urednici, prevodioci, autori bele\v zaka i autori predgovora}{urednici, prevodioci, autori bele\v zaka i autori predgovora}},
    editorstranin = {{urednici, prevodioci, autori bele\v zaka i autori uvoda}{urednici, prevodioci, autori bele\v zaka i autori uvoda}},
    editorstrco = {{urednici, prevodioci i komentatori}{urednici, prevodioci i komentatori}},
    editorstrcoaf = {{urednici, prevodioci, komentatori i pisci pogovora}{urednici, prevodioci, komentatori i pisci pogovora}},
    editorstrcofo = {{urednici, prevodioci, komentatori i autori predgovora}{urednici, prevodioci, komentatori i autori predgovora}},
    editorstrcoin = {{urednici, prevodioci, komentatori i autori uvoda}{urednici, prevodioci, komentatori i autori uvoda}},
    editorstrfo = {{urednici, prevodioci i autori predgovora}{urednici, prevodioci i autori predgovora}},
    editorstrin = {{urednici, prevodioci i autori uvoda}{urednici, prevodioci i autori uvoda}},
    editortr = {{urednik i prevodilac}{urednik i prevodilac}},
    editortraf = {{urednik, prevodilac i autor pogovora}{urednik, prevodilac i autor pogovora}},
    editortran = {{urednik, prevodilac i autor bele\v zaka}{urednik, prevodilac i autor bele\v zaka}},
    editortranaf = {{urednik, prevodilac, autor bele\v zaka i autor pogovora}{urednik, prevodilac, autor bele\v zaka i autor pogovora}},
    editortranfo = {{urednik, prevodilac, autor bele\v zaka i autor predgovora}{urednik, prevodilac, autor bele\v zaka i autor predgovora}},
    editortranin = {{urednik, prevodilac, autor bele\v zaka i autor uvoda}{urednik, prevodilac, autor bele\v zaka i autor uvoda}},
    editortrco = {{urednik, prevodilac i komentator}{urednik, prevodilac i komentator}},
    editortrcoaf = {{urednik, prevodilac, komentator i autor pogovora}{urednik, prevodilac, komentator i autor pogovora}},
    editortrcofo = {{urednik, prevodilac, komentator i autor predgovora}{urednik, prevodilac, komentator i autor predgovora}},
    editortrcoin = {{urednik, prevodilac, komentator i autor uvoda}{urednik, prevodilac, komentator i autor uvoda}},
    editortrfo = {{urednik, prevodilac i autor predgovora}{urednik, prevodilac i autor predgovora}},
    editortrin = {{urednik, prevodilac i autor uvoda}{urednik, prevodilac i autor uvoda}},
    february = {{februar}{feb\adddot}},
    file = {{datoteka}{datoteka}},
    foreword = {{predgovor}{predgovor}},
    forthcoming = {{dolaze\'ce}{dolaze\'ce}},
    founder = {{osniva\v c}{osn\adddot}},
    founders = {{osniva\v ci}{osn\adddot}},
    fromamerican = {{sa ameri\v ckog}{sa ameri\v ckog}},
    frombrazilian = {{sa brazilskog}{sa brazilskog}},
    frombulgarian = {{sa bugarskog}{sa bugarskog}},
    fromcatalan = {{sa katalonskog}{sa katalonskog}},
    fromcroatian = {{sa hrvatskog}{sa hrvatskog}},
    fromczech = {{sa \v ce\v skog}{sa \v ce\v skog}},
    fromdanish = {{sa danskog}{sa danskog}},
    fromdutch = {{sa holandskog}{sa holandskog}},
    fromenglish = {{sa engleskog}{sa engleskog}},
    fromestonian = {{sa estonskog}{sa estonskog}},
    fromfinnish = {{sa finskog}{sa finskog}},
    fromfrench = {{sa francuskog}{sa francuskog}},
    fromgalician = {{sa galicijskog}{sa galicijskog}},
    fromgerman = {{sa nema\v ckog}{sa nema\v ckog}},
    fromgreek = {{sa gr\v ckog}{sa gr\v ckog}},
    fromhungarian = {{sa ma\dj arskog}{sa ma\dj arskog}},
    fromitalian = {{sa italijanskog}{sa italijanskog}},
    fromjapanese = {{sa japanskog}{sa japanskog}},
    fromlatin = {{sa latinskog}{sa latinskog}},
    fromlatvian = {{sa letonskog}{sa letonskog}},
    fromnorwegian = {{sa norve\v skog}{sa norve\v skog}},
    frompolish = {{sa poljskog}{sa poljskog}},
    fromportuguese = {{sa portugalskog}{sa portugalskog}},
    fromrussian = {{sa ruskog}{sa ruskog}},
    fromslovak = {{sa slova\v ckog}{sa slova\v ckog}},
    fromslovene = {{sa slovena\v ckog}{sa slovena\v ckog}},
    fromspanish = {{sa \v spanskog}{sa \v spanskog}},
    fromswedish = {{sa \v svedskog}{sa \v svedskog}},
    fromukrainian = {{sa ukrajinskog}{sa ukrajinskog}},
    ibidem = {{ibidem}{ibid\adddot}},
    idem = {{idem}{idem}},
    idempf = {{eaedem}{eaedem}},
    idempm = {{eidem}{eidem}},
    idempn = {{eadem}{eadem}},
    idempp = {{eidem}{eidem}},
    idemsf = {{eadem}{eadem}},
    idemsm = {{idem}{idem}},
    idemsn = {{idem}{idem}},
    in = {{u}{u}},
    inpreparation = {{u pripremi}{u pripremi}},
    inpress = {{u \v stampi}{u \v stampi}},
    inseries = {{u}{u}},
    introduction = {{uvod}{uv\adddot}},
    involumes = {{u}{u}},
    issue = {{izdanje}{izdanje}},
    january = {{januar}{jan\adddot}},
    jourser = {{serija}{ser\adddot}},
    jourvol = {{sveska}{sv\adddot}},
    july = {{jul}{jul}},
    june = {{jun}{jun}},
    langamerican = {{ameri\v cki}{ameri\v cki}},
    langbrazilian = {{brazilski}{brazilski}},
    langbulgarian = {{bugarski}{bugarski}},
    langcatalan = {{katalanski}{katalanski}},
    langcroatian = {{hrvatski}{hrvatski}},
    langczech = {{\v ce\v ski}{\v ce\v ski}},
    langdanish = {{danski}{danski}},
    langdutch = {{holandski}{holandski}},
    langenglish = {{engleski}{engleski}},
    langestonian = {{estonski}{estonski}},
    langfinnish = {{finski}{finski}},
    langfrench = {{francuski}{francuski}},
    langgalician = {{galicijski}{galicijski}},
    langgerman = {{nema\v cki}{nema\v cki}},
    langgreek = {{gr\v cki}{gr\v cki}},
    langhungarian = {{ma\dj arski}{ma\dj arski}},
    langitalian = {{italijanski}{italijanski}},
    langjapanese = {{japanski}{japanski}},
    langlatin = {{latinski}{latinski}},
    langlatvian = {{letonski}{letonski}},
    langnorwegian = {{norve\v ski}{norve\v ski}},
    langpolish = {{poljski}{poljski}},
    langportuguese = {{portugalski}{portugalski}},
    langrussian = {{ruski}{ruski}},
    langslovak = {{slova\v cki}{slova\v cki}},
    langslovene = {{slovena\v cki}{slovena\v cki}},
    langspanish = {{\v spanski}{\v spanski}},
    langswedish = {{\v svedski}{\v svedski}},
    langukrainian = {{ukrajinski}{ukrajinski}},
    library = {{biblioteka}{biblioteka}},
    line = {{red}{r\adddot}},
    lines = {{redovi}{r\adddot}},
    linetotal = {{red}{r\adddot}},
    linetotals = {{redovi}{r\adddot}},
    loccit = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
    march = {{mart}{mar\adddot}},
    mathesis = {{master rad}{master rad}},
    may = {{maj}{maj}},
    newseries = {{nova serija}{nova serija}},
    nodate = {{bez datuma}{bez datuma}},
    november = {{novembar}{nov\adddot}},
    number = {{broj}{br\adddot}},
    october = {{oktobar}{okt\adddot}},
    ofseries = {{serija}{ser\adddot}},
    oldseries = {{stara serija}{stara serija}},
    opcit = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
    organizer = {{organizator}{org\adddot}},
    organizers = {{organizatori}{org\adddot}},
    origpubas = {{originalno izdato kao}{originalno izdato kao}},
    origpubin = {{originalno izdato}{originalno izdato}},
    page = {{strana}{str\adddot}},
    pages = {{strane}{str\adddot}},
    pagetotal = {{strana}{str\adddot}},
    pagetotals = {{strane}{str\adddot}},
    paragraph = {{pasus}{pas\adddot}},
    paragraphs = {{pasusi}{pas\adddot}},
    paragraphtotal = {{pasus}{pas\adddot}},
    paragraphtotals = {{pasusi}{pas\adddot}},
    part = {{deo}{deo}},
    passim = {{passim}{pass\adddot}},
    patent = {{patent}{pat\adddot}},
    patentde = {{nema\v cki patent}{nem\adddot\ pat\adddot}},
    patenteu = {{evropski patent}{evr\adddot\ pat\adddot}},
    patentfr = {{francuski patent}{franc\adddot\ pat\adddot}},
    patentuk = {{britanski patent}{brit\adddot\ pat\adddot}},
    patentus = {{SAD patent}{SAD pat\adddot}},
    patreq = {{zahtev za patent}{zahtev za patent}},
    patreqde = {{nema\v cki zahtev za patent}{nema\v cki zahtev za patent}},
    patreqeu = {{evropski zahtev za patent}{evropski zahtev za patent}},
    patreqfr = {{francuski zahtev za patent}{francuski zahtev za patent}},
    patrequk = {{britanski zahtev za patent}{britanski zahtev za patent}},
    patrequs = {{SAD zahtev za patent}{SAD zahtev za patent}},
    phdthesis = {{doktorska teza}{doktorska teza}},
    pm = {{PM}{PM}},
    prepublished = {{preliminarno izdanje}{preliminarno izdanje}},
    quotedin = {{citirano u}{cit\adddotspace u}},
    redactor = {{redaktor}{red\adddot}},
    redactors = {{redaktori}{red\adddot}},
    references = {{Literatura}{Literatura}},
    reprint = {{reprint}{reprint}},
    reprintas = {{ponovo izdato kao kao}{ponovo izdato kao kao}},
    reprintfrom = {{reprint iz}{reprint iz}},
    reprintof = {{reprint}{reprint}},
    resreport = {{istra\v ziva\v cki izve\v staj}{istra\v ziva\v cki izve\v staj}},
    reviewof = {{recenzija}{recenzija}},
    reviser = {{korektor}{korektor}},
    revisers = {{korektori}{korektori}},
    section = {{sekcija}{sek\adddot}},
    sections = {{sekcije}{sek\adddot}},
    sectiontotal = {{sekcija}{sek\adddot}},
    sectiontotals = {{sekcije}{sek\adddot}},
    see = {{vidi}{vidi}},
    seealso = {{vidi\addabbrvspace i}{vidi}},
    seenote = {{vidi fusnotu}{vidi fusnotu}},
    september = {{septembar}{sept\adddot}},
    sequens = {{sq\adddot}{sq\adddot}},
    sequentes = {{sqq\adddot}{sqq\adddot}},
    shorthands = {{Spisak skra\'cenica}{Skra\'cenice}},
    software = {{ra\v cunarski softver}{ra\v c\adddot\ softver}},
    spring = {{prole\'ce}{prole\'ce}},
    submitted = {{poslato}{poslato}},
    summer = {{leto}{leto}},
    techreport = {{tehni\v cki izve\v staj}{tehn\adddotspace izv\adddot}},
    thiscite = {{posebno}{posebno}},
    translationas = {{prevedeno kao}{prevedeno kao}},
    translationfrom = {{prevedeno sa}{prevedeno sa}},
    translationof = {{prevod}{prevod}},
    translator = {{prevodilac}{prevodilac}},
    translatoraf = {{prevodilac i autor pogovora}{prevodilac i autor pogovora}},
    translatoran = {{prevodilac i anotator}{prevodilac i anotator}},
    translatoranaf = {{prevodilac, autor anotacija i autor pogovora}{prevodilac, autor anotacija i autor pogovora}},
    translatoranfo = {{prevodilac, autor anotacija i autor predgovora}{prevodilac, autor anotacija i autor predgovora}},
    translatoranin = {{prevodilac, autor anotacija i autor uvoda}{prevodilac, autor anotacija i autor uvoda}},
    translatorco = {{prevodilac i komentator}{prevodilac i komentator}},
    translatorcoaf = {{prevodilac, komentar i autor pogovora}{prevodilac, komentar i autor pogovora}},
    translatorcofo = {{prevodilac, komentar i autor predgovora}{prevodilac, komentar i autor predgovora}},
    translatorcoin = {{prevodilac, komentar i autor uvoda}{prevodilac, komentar i autor uvoda}},
    translatorfo = {{prevodilac i autor predgovora}{prevodilac i autor predgovora}},
    translatorin = {{prevodilac i autor uvoda}{prevodilac i autor uvoda}},
    translators = {{prevodioci}{prevodioci}},
    translatorsaf = {{prevodilac i autor pogovora}{prevodilac i autor pogovora}},
    translatorsan = {{prevodioci i autori bele\v ski}{prevodioci i autori bele\v ski}},
    translatorsanaf = {{prevodilac, autor anotacija i autor pogovora}{prevodilac, autor anotacija i autor pogovora}},
    translatorsanfo = {{prevodilac, autor anotacija i autor predgovora}{prevodilac, autor anotacija i autor predgovora}},
    translatorsanin = {{prevodilac, autor anotacija i autor uvoda}{prevodilac, autor anotacija i autor uvoda}},
    translatorsco = {{prevodioci i komentatori}{prevodioci i komentatori}},
    translatorscoaf = {{prevodilac, komentar i autor pogovora}{prevodilac, komentar i autor pogovora}},
    translatorscofo = {{prevodilac, komentar i autor predgovora}{prevodilac, komentar i autor predgovora}},
    translatorscoin = {{prevodilac, komentar i autor uvoda}{prevodilac, komentar i autor uvoda}},
    translatorsfo = {{prevodilac i autor predgovora}{prevodilac i autor predgovora}},
    translatorsin = {{prevodilac i autor uvoda}{prevodilac i autor uvoda}},
    url = {{adresa}{adresa}},
    urlfrom = {{dostupno na}{dostupno na}},
    urlseen = {{pose\'ceno}{pose\'ceno}},
    verse = {{strofa}{str\adddot}},
    verses = {{strofe}{str\adddot}},
    versetotal = {{strofa}{str\adddot}},
    versetotals = {{strofe}{str\adddot}},
    version = {{verzija}{verzija}},
    volume = {{sveska}{sv\adddot}},
    volumes = {{sveske}{sv\adddot}},
    winter = {{zima}{zima}},
    withafterword = {{sa pogovorom}{sa pogovorom}},
    withannotator = {{sa bele\v skama}{sa bele\v skama}},
    withcommentator = {{sa komentarom}{sa komentarom}},
    withforeword = {{sa predgovorom}{sa predgovorom}},
    withintroduction = {{sa uvodom}{sa uvodom}},
}

\endinput