\ProvidesFile{serbianc.lbx}
[\abx@lbxid]

% Translator's notes:
%
% This file is generated from a template and YAML localization string
% collection by a script
% You can said files at https://gitlab.com/andrejr/biblatex-serbian.
% Please don't modify this file by hand -- contribute your changes upstream and
% then send a pull request with the generated file to the official biblatex
% repo (https://github.com/plk/biblatex).
%
% This is done so we could generate both `serbian.lbx` (Latin) and
% `serbianc.lbx` (Cyrillic) from the same set of localization strings.

\lbx@ifutfinput
  {}
  {\PackageError{biblatex}
     {Serbian Cyrillic biblatex localization requires UTF-8 support}
     {The 'serbianc.lbx' file requires UTF-8 encoding but you
      seem\MessageBreak to be using a different encoding.
      This is a fatal error. I will\MessageBreak abort loading
      serbianc.lbx now.}%
   \endinput}

\DeclareRedundantLanguages{serbianc}{serbianc}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\addnbspace}%
  \protected\def\bibrangedash{\textendash\penalty\hyphenpenalty}%
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\bibtimesep{.}%
  %\savecommand\mkbibordedition
  %\savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibordinal}%
  \def\mkbibordseries{\mkbibfemord}%
  \protected\def\mkbibdatelong#1#2#3{%
    % day field
    \iffieldundef{#3}{}{\mkbibordinal{\thefield{#3}}% if day exists, display
      \iffieldundef{#2}{}{\nobreakspace}}% space before month if month exists
    % month field
    \iffieldundef{#2}{}{\mkbibmonth{\thefield{#2}}%
      \iffieldundef{#1}{}{\space}}% space before year if year exists
    % year field
    \iffieldbibstring{#1}% year
    {\bibstring{\thefield{#1}}}%
    {\dateeraprintpre{#1}\mkbibordinal{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}{}{\mkbibordinal{\thefield{#3}}%
      \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}{}{\mkbibordinal{\thefield{#2}}%
      \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}%
    {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}\adddot}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h%
  \endcsname#1#2#3#4{%
    \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep%
    \forcezerosmdt{\thefield{#2}}%
    \iffieldundef{#3}{}
    {\bibtimesep%
      \forcezerosmdt{\thefield{#3}}}%
    \space
    \ifnumless{\thefield{#1}}{12}
    {\bibstring{am}}
    {\bibstring{pm}}%
    \iffieldundef{#4}{}
    {\space\bibtimezonesep%
      \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}\adddot}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}\adddot}%
}

\DeclareBibliographyStrings{%
    abstract = {{апстракт}{апстракт}},
    afterword = {{поговор}{поговор}},
    am = {{AM}{AM}},
    and = {{и}{и}},
    andmore = {{и други}{и\addabbrvspace др\adddot}},
    andothers = {{и други}{и\addabbrvspace др\adddot}},
    annodomini = {{после Христа}{п\adddotspace Хр\adddot}},
    annotation = {{белешка}{бел\adddot}},
    annotations = {{белешке}{бел\adddot}},
    annotator = {{аутор бележака}{аут\adddot\ бел\adddot}},
    annotators = {{аутори бележака}{аут\adddot\ бел\adddot}},
    april = {{април}{апр\adddot}},
    astitle = {{под насловом}{под насловом}},
    audiocd = {{аудио ЦД}{аудио ЦД}},
    august = {{август}{авг\adddot}},
    autumn = {{јесен}{јесен}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
    backrefpage = {{цитирано на страници}{цит\adddot\ на стр\adddot}},
    backrefpages = {{цитирано на страницама}{цит\adddot\ на стр\adddot}},
    bathesis = {{бачелор рад}{БА\addabbrvspace рад}},
    beforechrist = {{пре Христа}{пр\adddotspace Хр\adddot}},
    beforecommonera = {{пре нове ере}{пре\addabbrvspace н\adddotspace е\adddot}},
    bibliography = {{Библиографија}{Библиографија}},
    book = {{књига}{књ\adddot}},
    byannotator = {{аутор бележака}{аутор бележака}},
    byauthor = {{аутор}{аутор}},
    bycollaborator = {{у сарадњи са}{у сарадњи са}},
    bycommentator = {{коментар}{коментар}},
    bycompiler = {{одабир}{одабир}},
    bycontinuator = {{аутор наставка}{аутор наставка}},
    byeditor = {{уредник}{уредник}},
    byeditoraf = {{обрада и поговор}{обрада и поговор}},
    byeditoran = {{обрада и белешке}{обрада и белешке}},
    byeditoranaf = {{обрада, белешке и поговор}{обрада, белешке и поговор}},
    byeditoranfo = {{обрада, белешке и предговор}{обрада, белешке и предговор}},
    byeditoranin = {{обрада, белешке и увод}{обрада, белешке и увод}},
    byeditorco = {{обрада  и коментар}{обрада  и коментар}},
    byeditorcoaf = {{обрада, коментар и поговор}{обрада, коментар и поговор}},
    byeditorcofo = {{обрада, коментар и предговор}{обрада, коментар и предговор}},
    byeditorcoin = {{обрада, коментар и увод}{обрада, коментар и увод}},
    byeditorfo = {{обрада и предговор}{обрада и предговор}},
    byeditorin = {{обрада и увод}{обрада и увод}},
    byeditortr = {{обрада и превод}{обрада и превод}},
    byeditortraf = {{обрада, превод и поговор}{обрада, превод и поговор}},
    byeditortran = {{обрада, превод и белешке}{обрада, превод и белешке}},
    byeditortranaf = {{обрада, превод, белешке и поговор}{обрада, превод, белешке и поговор}},
    byeditortranfo = {{обрада, превод, белешке и предговор}{обрада, превод, белешке и предговор}},
    byeditortranin = {{обрада, превод, белешке и увод}{обрада, превод, белешке и увод}},
    byeditortrco = {{обрада, превод и коментар}{обрада, превод и коментар}},
    byeditortrcoaf = {{обрада, превод, коментар и поговор}{обрада, превод, коментар и поговор}},
    byeditortrcofo = {{обрада, превод, коментар и предговор}{обрада, превод, коментар и предговор}},
    byeditortrcoin = {{обрада, превод, коментар и увод}{обрада, превод, коментар и увод}},
    byeditortrfo = {{обрада, превод и предговор}{обрада, превод и предговор}},
    byeditortrin = {{обрада, превод и увод}{обрада, превод и увод}},
    byfounder = {{оснивач}{оснивач}},
    byorganizer = {{организатор}{организатор}},
    bypublisher = {{издавач}{издавач}},
    byredactor = {{редактор}{редактор}},
    byreviewer = {{рецензент}{рецензент}},
    byreviser = {{коректор}{коректор}},
    bytranslator = {{превод}{превод}},
    bytranslatoraf = {{превод и поговор}{превод и поговор}},
    bytranslatoran = {{превод и белешке}{превод и белешке}},
    bytranslatoranaf = {{превод, белешке и поговор}{превод, белешке и поговор}},
    bytranslatoranfo = {{превод, белешке и предговор}{превод, белешке и предговор}},
    bytranslatoranin = {{превод, белешке и увод}{превод, белешке и увод}},
    bytranslatorco = {{превод и коментар}{превод и коментар}},
    bytranslatorcoaf = {{превод, коментар и поговор}{превод, коментар и поговор}},
    bytranslatorcofo = {{превод, коментар и предговор}{превод, коментар и предговор}},
    bytranslatorcoin = {{превод, коментар и увод}{превод, коментар и увод}},
    bytranslatorfo = {{превод и предговор}{превод и предговор}},
    bytranslatorin = {{превод и увод}{превод и увод}},
    candthesis = {{кандидатски рад}{кандидатски рад}},
    chapter = {{глава}{глава}},
    circa = {{цирка}{cca}},
    citedas = {{цитирано као}{цит\adddotspace као}},
    collaborator = {{сарадник}{сар\adddot}},
    collaborators = {{сарадници}{сар\adddot}},
    column = {{ступац}{ступац}},
    columns = {{ступци}{ступци}},
    columntotal = {{ступац}{ступац}},
    columntotals = {{ступци}{ступци}},
    commentary = {{коментар}{ком\adddot}},
    commentator = {{коментатор}{ком\adddot}},
    commentators = {{коментатори}{ком\adddot}},
    commonera = {{нове ере}{н.\addnbspace е\adddot}},
    compiler = {{приређивач}{приређивач}},
    compilers = {{приредили}{приредили}},
    confer = {{cf\adddot}{cf\adddot}},
    continuator = {{настављач}{наст\adddot}},
    continuators = {{настављачи}{наст\adddot}},
    countryde = {{Немачка}{ДЕ}},
    countryep = {{Европска унија}{ЕП}},
    countryeu = {{Европска унија}{ЕУ}},
    countryfr = {{Француска}{ФР}},
    countryuk = {{Велика Британија}{ГБ}},
    countryus = {{Сједињене Америчке Државе}{САД}},
    datacd = {{CD-ROM}{CD-ROM}},
    december = {{децембар}{дец\adddot}},
    edition = {{издање}{издање}},
    editor = {{уредник}{ур\adddot}},
    editoraf = {{уредник и аутор поговора}{уредник и аутор поговора}},
    editoran = {{уредник и аутор бележака}{уредник и аутор бележака}},
    editoranaf = {{уредник, аутор бележака и аутор поговора}{уредник, аутор бележака и аутор поговора}},
    editoranfo = {{уредник, аутор бележака и аутор предговора}{уредник, аутор бележака и аутор предговора}},
    editoranin = {{уредник, аутор бележака и аутор увода}{уредник, аутор бележака и аутор увода}},
    editorco = {{уредник и коментатор}{уредник и коментатор}},
    editorcoaf = {{уредник, коментатор и аутор поговора}{уредник, коментатор и аутор поговора}},
    editorcofo = {{уредник, коментатор и аутор предговора}{уредник, коментатор и аутор предговора}},
    editorcoin = {{уредник, коментатор и аутор увода}{уредник, коментатор и аутор увода}},
    editorfo = {{уредник и аутор предговора}{уредник и аутор предговора}},
    editorin = {{уредник и аутор увода}{уредник и аутор увода}},
    editors = {{уредници}{уредници}},
    editorsaf = {{уредници и писци поговора}{уредници и писци поговора}},
    editorsan = {{уредници и аутори бележака}{уредници и аутори бележака}},
    editorsanaf = {{уредници, аутори бележака и аутори поговора}{уредници, аутори бележака и аутори поговора}},
    editorsanfo = {{уредници, аутори бележака и аутори предговора}{уредници, аутори бележака и аутори предговора}},
    editorsanin = {{уредници, аутори бележака и аутори увода}{уредници, аутори бележака и аутори увода}},
    editorsco = {{уредници и коментатори}{уредници и коментатори}},
    editorscoaf = {{уредници, коментатори и писци поговора}{уредници, коментатори и писци поговора}},
    editorscofo = {{уредници, коментатори и аутори предговора}{уредници, коментатори и аутори предговора}},
    editorscoin = {{уредници, коментатори и аутори увода}{уредници, коментатори и аутори увода}},
    editorsfo = {{уредници и писци предговора}{уредници и писци предговора}},
    editorsin = {{уредници и аутори увода}{уредници и аутори увода}},
    editorstr = {{уредници и преводиоци}{уредници и преводиоци}},
    editorstraf = {{уредници, преводиоци и аутори поговора}{уредници, преводиоци и аутори поговора}},
    editorstran = {{уредници, преводиоци и аутори бележака}{уредници, преводиоци и аутори бележака}},
    editorstranaf = {{уредници, преводиоци, аутори бележака и писци поговора}{уредници, преводиоци, аутори бележака и писци поговора}},
    editorstranfo = {{уредници, преводиоци, аутори бележака и аутори предговора}{уредници, преводиоци, аутори бележака и аутори предговора}},
    editorstranin = {{уредници, преводиоци, аутори бележака и аутори увода}{уредници, преводиоци, аутори бележака и аутори увода}},
    editorstrco = {{уредници, преводиоци и коментатори}{уредници, преводиоци и коментатори}},
    editorstrcoaf = {{уредници, преводиоци, коментатори и писци поговора}{уредници, преводиоци, коментатори и писци поговора}},
    editorstrcofo = {{уредници, преводиоци, коментатори и аутори предговора}{уредници, преводиоци, коментатори и аутори предговора}},
    editorstrcoin = {{уредници, преводиоци, коментатори и аутори увода}{уредници, преводиоци, коментатори и аутори увода}},
    editorstrfo = {{уредници, преводиоци и аутори предговора}{уредници, преводиоци и аутори предговора}},
    editorstrin = {{уредници, преводиоци и аутори увода}{уредници, преводиоци и аутори увода}},
    editortr = {{уредник и преводилац}{уредник и преводилац}},
    editortraf = {{уредник, преводилац и аутор поговора}{уредник, преводилац и аутор поговора}},
    editortran = {{уредник, преводилац и аутор бележака}{уредник, преводилац и аутор бележака}},
    editortranaf = {{уредник, преводилац, аутор бележака и аутор поговора}{уредник, преводилац, аутор бележака и аутор поговора}},
    editortranfo = {{уредник, преводилац, аутор бележака и аутор предговора}{уредник, преводилац, аутор бележака и аутор предговора}},
    editortranin = {{уредник, преводилац, аутор бележака и аутор увода}{уредник, преводилац, аутор бележака и аутор увода}},
    editortrco = {{уредник, преводилац и коментатор}{уредник, преводилац и коментатор}},
    editortrcoaf = {{уредник, преводилац, коментатор и аутор поговора}{уредник, преводилац, коментатор и аутор поговора}},
    editortrcofo = {{уредник, преводилац, коментатор и аутор предговора}{уредник, преводилац, коментатор и аутор предговора}},
    editortrcoin = {{уредник, преводилац, коментатор и аутор увода}{уредник, преводилац, коментатор и аутор увода}},
    editortrfo = {{уредник, преводилац и аутор предговора}{уредник, преводилац и аутор предговора}},
    editortrin = {{уредник, преводилац и аутор увода}{уредник, преводилац и аутор увода}},
    february = {{фебруар}{феб\adddot}},
    file = {{датотека}{датотека}},
    foreword = {{предговор}{предговор}},
    forthcoming = {{долазеће}{долазеће}},
    founder = {{оснивач}{осн\adddot}},
    founders = {{оснивачи}{осн\adddot}},
    fromamerican = {{са америчког}{са америчког}},
    frombrazilian = {{са бразилског}{са бразилског}},
    frombulgarian = {{са бугарског}{са бугарског}},
    fromcatalan = {{са каталонског}{са каталонског}},
    fromcroatian = {{са хрватског}{са хрватског}},
    fromczech = {{са чешког}{са чешког}},
    fromdanish = {{са данског}{са данског}},
    fromdutch = {{са холандског}{са холандског}},
    fromenglish = {{са енглеског}{са енглеског}},
    fromestonian = {{са естонског}{са естонског}},
    fromfinnish = {{са финског}{са финског}},
    fromfrench = {{са француског}{са француског}},
    fromgalician = {{са галицијског}{са галицијског}},
    fromgerman = {{са немачког}{са немачког}},
    fromgreek = {{са грчког}{са грчког}},
    fromhungarian = {{са мађарског}{са мађарског}},
    fromitalian = {{са италијанског}{са италијанског}},
    fromjapanese = {{са јапанског}{са јапанског}},
    fromlatin = {{са латинског}{са латинског}},
    fromlatvian = {{са летонског}{са летонског}},
    fromnorwegian = {{са норвешког}{са норвешког}},
    frompolish = {{са пољског}{са пољског}},
    fromportuguese = {{са португалског}{са португалског}},
    fromrussian = {{са руског}{са руског}},
    fromslovak = {{са словачког}{са словачког}},
    fromslovene = {{са словеначког}{са словеначког}},
    fromspanish = {{са шпанског}{са шпанског}},
    fromswedish = {{са шведског}{са шведског}},
    fromukrainian = {{са украјинског}{са украјинског}},
    ibidem = {{ibidem}{ibid\adddot}},
    idem = {{idem}{idem}},
    idempf = {{eaedem}{eaedem}},
    idempm = {{eidem}{eidem}},
    idempn = {{eadem}{eadem}},
    idempp = {{eidem}{eidem}},
    idemsf = {{eadem}{eadem}},
    idemsm = {{idem}{idem}},
    idemsn = {{idem}{idem}},
    in = {{у}{у}},
    inpreparation = {{у припреми}{у припреми}},
    inpress = {{у штампи}{у штампи}},
    inseries = {{у}{у}},
    introduction = {{увод}{ув\adddot}},
    involumes = {{у}{у}},
    issue = {{издање}{издање}},
    january = {{јануар}{јан\adddot}},
    jourser = {{серија}{сер\adddot}},
    jourvol = {{свеска}{св\adddot}},
    july = {{јул}{јул}},
    june = {{јун}{јун}},
    langamerican = {{амерички}{амерички}},
    langbrazilian = {{бразилски}{бразилски}},
    langbulgarian = {{бугарски}{бугарски}},
    langcatalan = {{каталански}{каталански}},
    langcroatian = {{хрватски}{хрватски}},
    langczech = {{чешки}{чешки}},
    langdanish = {{дански}{дански}},
    langdutch = {{холандски}{холандски}},
    langenglish = {{енглески}{енглески}},
    langestonian = {{естонски}{естонски}},
    langfinnish = {{фински}{фински}},
    langfrench = {{француски}{француски}},
    langgalician = {{галицијски}{галицијски}},
    langgerman = {{немачки}{немачки}},
    langgreek = {{грчки}{грчки}},
    langhungarian = {{мађарски}{мађарски}},
    langitalian = {{италијански}{италијански}},
    langjapanese = {{јапански}{јапански}},
    langlatin = {{латински}{латински}},
    langlatvian = {{летонски}{летонски}},
    langnorwegian = {{норвешки}{норвешки}},
    langpolish = {{пољски}{пољски}},
    langportuguese = {{португалски}{португалски}},
    langrussian = {{руски}{руски}},
    langslovak = {{словачки}{словачки}},
    langslovene = {{словеначки}{словеначки}},
    langspanish = {{шпански}{шпански}},
    langswedish = {{шведски}{шведски}},
    langukrainian = {{украјински}{украјински}},
    library = {{библиотека}{библиотека}},
    line = {{ред}{р\adddot}},
    lines = {{редови}{р\adddot}},
    linetotal = {{ред}{р\adddot}},
    linetotals = {{редови}{р\adddot}},
    loccit = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
    march = {{март}{мар\adddot}},
    mathesis = {{мастер рад}{мастер рад}},
    may = {{мај}{мај}},
    newseries = {{нова серија}{нова серија}},
    nodate = {{без датума}{без датума}},
    november = {{новембар}{нов\adddot}},
    number = {{број}{бр\adddot}},
    october = {{октобар}{окт\adddot}},
    ofseries = {{серија}{сер\adddot}},
    oldseries = {{стара серија}{стара серија}},
    opcit = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
    organizer = {{организатор}{орг\adddot}},
    organizers = {{организатори}{орг\adddot}},
    origpubas = {{оригинално издато као}{оригинално издато као}},
    origpubin = {{оригинално издато}{оригинално издато}},
    page = {{страна}{стр\adddot}},
    pages = {{стране}{стр\adddot}},
    pagetotal = {{страна}{стр\adddot}},
    pagetotals = {{стране}{стр\adddot}},
    paragraph = {{пасус}{пас\adddot}},
    paragraphs = {{пасуси}{пас\adddot}},
    paragraphtotal = {{пасус}{пас\adddot}},
    paragraphtotals = {{пасуси}{пас\adddot}},
    part = {{део}{део}},
    passim = {{passim}{pass\adddot}},
    patent = {{патент}{пат\adddot}},
    patentde = {{немачки патент}{нем\adddot\ пат\adddot}},
    patenteu = {{европски патент}{евр\adddot\ пат\adddot}},
    patentfr = {{француски патент}{франц\adddot\ пат\adddot}},
    patentuk = {{британски патент}{брит\adddot\ пат\adddot}},
    patentus = {{САД патент}{САД пат\adddot}},
    patreq = {{захтев за патент}{захтев за патент}},
    patreqde = {{немачки захтев за патент}{немачки захтев за патент}},
    patreqeu = {{европски захтев за патент}{европски захтев за патент}},
    patreqfr = {{француски захтев за патент}{француски захтев за патент}},
    patrequk = {{британски захтев за патент}{британски захтев за патент}},
    patrequs = {{САД захтев за патент}{САД захтев за патент}},
    phdthesis = {{докторска теза}{докторска теза}},
    pm = {{PM}{PM}},
    prepublished = {{прелиминарно издање}{прелиминарно издање}},
    quotedin = {{цитирано у}{цит\adddotspace у}},
    redactor = {{редактор}{ред\adddot}},
    redactors = {{редактори}{ред\adddot}},
    references = {{Литература}{Литература}},
    reprint = {{репринт}{репринт}},
    reprintas = {{поново издато као као}{поново издато као као}},
    reprintfrom = {{репринт из}{репринт из}},
    reprintof = {{репринт}{репринт}},
    resreport = {{истраживачки извештај}{истраживачки извештај}},
    reviewof = {{рецензија}{рецензија}},
    reviser = {{коректор}{коректор}},
    revisers = {{коректори}{коректори}},
    section = {{секција}{сек\adddot}},
    sections = {{секције}{сек\adddot}},
    sectiontotal = {{секција}{сек\adddot}},
    sectiontotals = {{секције}{сек\adddot}},
    see = {{види}{види}},
    seealso = {{види\addabbrvspace и}{види}},
    seenote = {{види фусноту}{види фусноту}},
    september = {{септембар}{септ\adddot}},
    sequens = {{sq\adddot}{sq\adddot}},
    sequentes = {{sqq\adddot}{sqq\adddot}},
    shorthands = {{Списак скраћеница}{Скраћенице}},
    software = {{рачунарски софтвер}{рач\adddot\ софтвер}},
    spring = {{пролеће}{пролеће}},
    submitted = {{послато}{послато}},
    summer = {{лето}{лето}},
    techreport = {{технички извештај}{техн\adddotspace изв\adddot}},
    thiscite = {{посебно}{посебно}},
    translationas = {{преведено као}{преведено као}},
    translationfrom = {{преведено са}{преведено са}},
    translationof = {{превод}{превод}},
    translator = {{преводилац}{преводилац}},
    translatoraf = {{преводилац и аутор поговора}{преводилац и аутор поговора}},
    translatoran = {{преводилац и анотатор}{преводилац и анотатор}},
    translatoranaf = {{преводилац, аутор анотација и аутор поговора}{преводилац, аутор анотација и аутор поговора}},
    translatoranfo = {{преводилац, аутор анотација и аутор предговора}{преводилац, аутор анотација и аутор предговора}},
    translatoranin = {{преводилац, аутор анотација и аутор увода}{преводилац, аутор анотација и аутор увода}},
    translatorco = {{преводилац и коментатор}{преводилац и коментатор}},
    translatorcoaf = {{преводилац, коментар и аутор поговора}{преводилац, коментар и аутор поговора}},
    translatorcofo = {{преводилац, коментар и аутор предговора}{преводилац, коментар и аутор предговора}},
    translatorcoin = {{преводилац, коментар и аутор увода}{преводилац, коментар и аутор увода}},
    translatorfo = {{преводилац и аутор предговора}{преводилац и аутор предговора}},
    translatorin = {{преводилац и аутор увода}{преводилац и аутор увода}},
    translators = {{преводиоци}{преводиоци}},
    translatorsaf = {{преводилац и аутор поговора}{преводилац и аутор поговора}},
    translatorsan = {{преводиоци и аутори белешки}{преводиоци и аутори белешки}},
    translatorsanaf = {{преводилац, аутор анотација и аутор поговора}{преводилац, аутор анотација и аутор поговора}},
    translatorsanfo = {{преводилац, аутор анотација и аутор предговора}{преводилац, аутор анотација и аутор предговора}},
    translatorsanin = {{преводилац, аутор анотација и аутор увода}{преводилац, аутор анотација и аутор увода}},
    translatorsco = {{преводиоци и коментатори}{преводиоци и коментатори}},
    translatorscoaf = {{преводилац, коментар и аутор поговора}{преводилац, коментар и аутор поговора}},
    translatorscofo = {{преводилац, коментар и аутор предговора}{преводилац, коментар и аутор предговора}},
    translatorscoin = {{преводилац, коментар и аутор увода}{преводилац, коментар и аутор увода}},
    translatorsfo = {{преводилац и аутор предговора}{преводилац и аутор предговора}},
    translatorsin = {{преводилац и аутор увода}{преводилац и аутор увода}},
    url = {{адреса}{адреса}},
    urlfrom = {{доступно на}{доступно на}},
    urlseen = {{посећено}{посећено}},
    verse = {{строфа}{стр\adddot}},
    verses = {{строфе}{стр\adddot}},
    versetotal = {{строфа}{стр\adddot}},
    versetotals = {{строфе}{стр\adddot}},
    version = {{верзија}{верзија}},
    volume = {{свеска}{св\adddot}},
    volumes = {{свеске}{св\adddot}},
    winter = {{зима}{зима}},
    withafterword = {{са поговором}{са поговором}},
    withannotator = {{са белешкама}{са белешкама}},
    withcommentator = {{са коментаром}{са коментаром}},
    withforeword = {{са предговором}{са предговором}},
    withintroduction = {{са уводом}{са уводом}},
}

\endinput