\ProvidesFile{slovene.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{slovene}{slovene}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\textendash\penalty\hyphenpenalty}%
  \protected\def\bibdatedash{\addnbthinspace\textendash\addhpthinspace}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\addnbthinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibordinal{\thefield{#2}}%
       \iffieldundef{#1}{}{\addnbthinspace}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\stripzeros{\thefield{#1}}}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibordinal}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Literatura}{Literatura}},
  references       = {{Literatura}{Literatura}},
  shorthands       = {{Kratice}{Kratice}},
  editor           = {{urednik}{ur\adddot}},
  editors          = {{uredniki}{ur\adddot}},
  compiler         = {{sestavljalec}{sest\adddot}},
  compilers        = {{sestavljalci}{sest\adddot}},
  redactor         = {{redaktor}{redaktor}},
  redactors        = {{redaktorji}{redaktorji}},
  reviser          = {{korektor}{korektor}},
  revisers         = {{korektorji}{korektorji}},
  founder          = {{snovalec}{snovalec}},
  founders         = {{snovalci}{snovalci}},
  continuator      = {{nadaljevalec}{nadaljevalec}},
  continuators     = {{nadaljevalci}{nadaljevalci}},
  collaborator     = {{sodelavec}{sod\adddot}},
  collaborators    = {{sodelavci}{sod\adddot}},
  translator       = {{prevajalec}{prev\adddot}},
  translators      = {{prevajalci}{prev\adddot}},
  commentator      = {{komentator}{komentator}},
  commentators     = {{komentatorji}{komentatorji}},
  annotator        = {{anotator}{anotator}},
  annotators       = {{anotatorji}{anotatorji}},
  commentary       = {{komentar}{komentar}},
  annotations      = {{opombe}{op\adddot}},
  introduction     = {{uvod}{uvod}},
  foreword         = {{predgovor}{predg\adddot}},
  afterword        = {{spremna beseda}{spr\adddotspace b\adddot}},
    editortr         = {{urednik in prevajalec}%
                      {ur\adddotspace in prev\adddot}},
  editorstr        = {{uredniki in prevajalci}%
                      {ur\adddotspace and prev\adddot}},
  editorco         = {{urednik in komentator}%
                      {ur\adddotspace in komentator}},
  editorsco        = {{uredniki in komentatorji}%
                      {ur\adddotspace in komentatorji}},
  editoran         = {{urednik in anotator}%
                      {ur\adddotspace in anotator}},
  editorsan        = {{uredniki in anotatorji}%
                      {ur\adddotspace in anotatorji}},
  editorin         = {{urednik in avtor uvoda}%
                      {ur\adddotspace in avt\adddotspace uvoda}},
  editorsin        = {{uredniki in avtorji uvoda}%
                      {ur\adddotspace in avt\adddotspace uvoda}},
  editorfo         = {{urednik in avtor predgovora}%
                      {ur\adddotspace in avt\adddotspace predg\adddot}},
  editorsfo        = {{uredniki in avtorji predgovora}%
                      {ur\adddotspace in avt\adddotspace predg\adddot}},
  editoraf         = {{urednik in avtor spremne besede}%
                      {ur\adddotspace in avt\adddotspace spr\adddotspace b\adddot}},
  editorsaf        = {{uredniki in avtorji spremne besede}%
                      {ur\adddotspace in avt\adddotspace spr\adddotspace b\adddot}},
  editortrco       = {{urednik, prevajalec in komentator}%
                      {ur\adddotspace, prev\adddotspace in komentator}},
  editorstrco      = {{uredniki, prevajalci in komentatorji}%
                      {ur\adddotspace, prev\adddotspace in komentatorji}},
  editortran       = {{urednik, prevajalec in anotator}%
                      {ur\adddotspace, prev\adddotspace in anotator}},
  editorstran      = {{uredniki, prevajalci in anotatorji}%
                      {ur\adddotspace, prev\adddotspace in anotatorji}},
  editortrin       = {{urednik, prevajalec in avtor uvoda}%
                      {ur\adddotspace, prev\adddotspace in avt\adddotspace uvoda}},
  editorstrin      = {{uredniki, prevajalci in avtorji uvoda}%
                      {ur\adddotspace, prev\adddotspace in avt\adddotspace uvoda}},
  editortrfo       = {{urednik, prevajalec in avtor predgovora}%
                      {ur\adddotspace, prev\adddotspace in avt\adddotspace predg\adddot}},
  editorstrfo      = {{uredniki, prevajalci in avtorji predgovora}%
                      {ur\adddotspace, prev\adddotspace in avt\adddotspace predg\adddot}},
  editortraf       = {{urednik, prevajalec in avtor spremne besede}%
                      {ur\adddotspace, prev\adddotspace in avt\adddotspace spr\adddotspace b\adddot}},
  editorstraf      = {{uredniki, prevajalci in avtorji spremne besede}%
                      {ur\adddotspace, prev\adddotspace in avt\adddotspace spr\adddotspace b\adddot}},
  editorcoin       = {{urednik, komentator in avtor uvoda}%
                      {ur\adddotspace, komentator in avt\adddotspace uvoda}},
  editorscoin      = {{uredniki, komentatorji in avtorji uvoda}%
                      {ur\adddotspace, komentatorji in avt\adddotspace uvoda}},
  editorcofo       = {{urednik, komentator in avtor predgovora}%
                      {ur\adddotspace, komentator in avt\adddotspace predg\adddot}},
  editorscofo      = {{uredniki, komentatorji in avtorji predgovora}%
                      {ur\adddotspace, komentatorji in avt\adddotspace predg\adddot}},
  editorcoaf       = {{urednik, komentator in avtor spremne besede}%
                      {ur\adddotspace, komentator in avt\adddotspace spr\adddotspace b\adddot}},
  editorscoaf      = {{uredniki, komentatorji in avtorji spremne besede}%
                      {ur\adddotspace, komentatorji in avt\adddotspace spr\adddotspace b\adddot}},
  editoranin       = {{urednik, anotator in avtor uvoda}%
                      {ur\adddotspace, anotator in avt\adddotspace uvoda}},
  editorsanin      = {{uredniki, anotatorji in avtorji uvoda}%
                      {ur\adddotspace, anotatorji in avt\adddotspace uvoda}},
  editoranfo       = {{urednik, anotator in avtor predgovora}%
                      {ur\adddotspace, anotator in avt\adddotspace predg\adddot}},
  editorsanfo      = {{uredniki, anotatorji in avtorji predgovora}%
                      {ur\adddotspace, anotatorji in avt\adddotspace predg\adddot}},
  editoranaf       = {{urednik, anotator in avtor spremne besede}%
                      {ur\adddotspace, anotator in avt\adddotspace spr\adddotspace b\adddot}},
  editorsanaf      = {{uredniki, anotatorji in avtorji spremne besede}%
                      {ur\adddotspace, anotatorji in avt\adddotspace spr\adddotspace b\adddot}},
  editortrcoin     = {{urednik, prevajalec, komentator in avtor uvoda}%
                      {ur\adddotspace, prev\adddotspace, komentator in avt\adddotspace uvoda}},
  editorstrcoin    = {{uredniki, prevajalci, komentatorji in avtorji uvoda}%
                      {ur\adddotspace, prev\adddotspace, komentatorji in avt\adddotspace uvoda}},
  editortrcofo     = {{urednik, prevajalec, komentator in avtor predgovora}%
                      {ur\adddotspace, prev\adddotspace, komentator in avt\adddotspace predg\adddot}},
  editorstrcofo    = {{uredniki, prevajalci, komentatorji in avtorji predgovora}%
                      {ur\adddotspace, prev\adddotspace, komentatorji in avt\adddotspace predg\adddot}},
  editortrcoaf     = {{urednik, prevajalec, komentator in avtor spremne besede}%
                      {ur\adddotspace, prev\adddotspace, komentator in avt\adddotspace spr\adddotspace b\adddot}},
  editorstrcoaf    = {{uredniki, prevajalci, komentatorji in avtorji spremne besede}%
                      {ur\adddotspace, prev\adddotspace, komentatorji in avt\adddotspace spr\adddotspace b\adddot}},
  editortranin     = {{urednik, prevajalec, anotator in avtor uvoda}%
                      {ur\adddotspace, prev\adddotspace, anotator in avt\adddotspace uvoda}},
  editorstranin    = {{uredniki, prevajalci, anotatorji in avtorji uvoda}%
                      {ur\adddotspace, prev\adddotspace, anotatorji in avt\adddotspace uvoda}},
  editortranfo     = {{urednik, prevajalec, anotator in avtor predgovora}%
                      {ur\adddotspace, prev\adddotspace, anotator in avt\adddotspace predg\adddot}},
  editorstranfo    = {{uredniki, prevajalci, anotatorji in avtorji predgovora}%
                      {ur\adddotspace, prev\adddotspace, anotatorji in avt\adddotspace predg\adddot}},
  editortranaf     = {{urednik, prevajalec, anotator in avtor spremne besede}%
                      {ur\adddotspace, prev\adddotspace, anotator in avt\adddotspace spr\adddotspace b\adddot}},
  editorstranaf    = {{uredniki, prevajalci, anotatorji in avtorji spremne besede}%
                      {ur\adddotspace, prev\adddotspace, anotatorji in avt\adddotspace spr\adddotspace b\adddot}},
  translatorco     = {{prevajalec in komentator}%
                      {prev\adddotspace in komentator}},
  translatorsco    = {{prevajalci in komentatorji}%
                      {prev\adddotspace in komentatorji}},
  translatoran     = {{prevajalec in anotator}%
                      {prev\adddotspace in anotator}},
  translatorsan    = {{prevajalci in anotatorji}%
                      {prev\adddotspace in anotatorji}},
  translatorin     = {{avtor prevoda in uvoda}%
                      {avt\adddotspace prev\adddotspace in uvoda}},
  translatorsin    = {{avtorji prevoda in uvoda}%
                      {avt\adddotspace prev\adddotspace in uvoda}},
  translatorfo     = {{avtor prevoda in predgovora}%
                      {avt\adddotspace prev\adddotspace in predg\adddot}},
  translatorsfo    = {{avtorji prevoda in predgovora}%
                      {avt\adddotspace prev\adddotspace in predg\adddot}},
  translatoraf     = {{avtor prevoda in spremne besede}%
                      {avt\adddotspace prev\adddotspace in spr\adddotspace b\adddot}},
  translatorsaf    = {{avtorji prevoda in spremne besede}%
                      {avt\adddotspace prev\adddotspace in spr\adddotspace b\adddot}},
  translatorcoin   = {{avtor prevoda, komentarja in uvoda}%
                      {avt\adddotspace prev\adddotspace, komentarja in uvoda}},
  translatorscoin  = {{avtorji prevoda, komentarja in uvoda}%
                      {avt\adddotspace prev\adddotspace, komentarja in uvoda}},
  translatorcofo   = {{avtor prevoda, komentarja in predgovora}%
                      {avt\adddotspace prev\adddotspace, komentarja in predg\adddot}},
  translatorscofo  = {{avtorji prevoda, komentarja in predgovora}%
                      {avt\adddotspace prev\adddotspace, komentarja in predg\adddot}},
  translatorcoaf   = {{avtor prevoda, komentarja in spremne besede}%
                      {avt\adddotspace prev\adddotspace, komentarja in spr\adddotspace b\adddot}},
  translatorscoaf  = {{avtorji prevoda, komentarja in spremne besede}%
                      {avt\adddotspace prev\adddotspace, komentarja in spr\adddotspace b\adddot}},
  translatoranin   = {{avtor prevoda, opomb in uvoda}%
                      {avt\adddotspace prev\adddotspace, opomb in uvoda}},
  translatorsanin  = {{avtorji prevoda, opomb in uvoda}%
                      {avt\adddotspace prev\adddotspace, opomb in uvoda}},
  translatoranfo   = {{avtor prevoda, opomb in predgovora}%
                      {avt\adddotspace prev\adddotspace, opomb in predg\adddot}},
  translatorsanfo  = {{avtorji prevoda, opomb in predgovora}%
                      {avt\adddotspace prev\adddotspace, opomb in predg\adddot}},
  translatoranaf   = {{avtor prevoda, opomb in spremne besede}%
                      {avt\adddotspace prev\adddotspace, opomb in spr\adddotspace b\adddot}},
  translatorsanaf  = {{avtorji prevoda, opomb in spremne besede}%
                      {avt\adddotspace prev\adddotspace, opomb in spr\adddotspace b\adddot}},
  byauthor         = {{}{}},
  byeditor         = {{uredil}{ur\adddot}},% FIXME: unsure
  bycompiler       = {{sestavil}{sest\adddot}},% FIXME: unsure
  byredactor       = {{oblikoval}{oblik\adddot}},% FIXME: unsure
  byreviser        = {{koregiral}{koregiral}},% FIXME: unsure
  byreviewer       = {{recenziral}{recenziral}},% FIXME: unsure
  byfounder        = {{snoval}{snoval}},% FIXME: unsure
  bycontinuator    = {{nadaljeval}{nadaljeval}},% FIXME: unsure
  bycollaborator   = {{v sodelovanju z}{v sod\adddotspace z}},
  bytranslator     = {{prevedel}{prev\adddot}},% FIXME: unsure
  bycommentator    = {{komentiral}{komentiral}},% FIXME: unsure
  byannotator      = {{anotiral}{anotiral}},% FIXME: unsure
  withcommentator  = {{s komentarjem}{s komentarjem}},
  withannotator    = {{z opombami}{z opombami}},
  withintroduction = {{z uvodom}{z uvodom}},
  withforeword     = {{s predgovorom}{s predg\adddot}},
  withafterword    = {{s spremno besedo}{s spr\adddotspace b\adddot}},
  byeditortr       = {{uredil in prevedel}%
                      {uredil in prevedel}},% FIXME: unsure
  byeditorco       = {{uredil in komentiral}%
                      {ur\adddotspace in komentiral}},% FIXME: unsure
  byeditoran       = {{uredil in anotiral}%
                      {ur\adddotspace in anotiral}},% FIXME: unsure
  byeditorin       = {{uredil, z uvodom}%
                      {ur\adddotspace z uvodom}},% FIXME: unsure
  byeditorfo       = {{uredil, s predgovorom}%
                      {ur\adddotspace s predg\adddot}},% FIXME: unsure
  byeditoraf       = {{uredil, s spremno besedo}%
                      {ur\adddotspace s sprem\adddotspace b\adddot}},% FIXME: unsure
  byeditortrco     = {{uredil, prevedel \lbx@lfromlang\ in komentiral}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in komentiral}},% FIXME: unsure
  byeditortran     = {{uredil, prevedel \lbx@lfromlang\ in anotiral}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in anotiral}},% FIXME: unsure
  byeditortrin     = {{uredil in prevedel \lbx@lfromlang, z uvodom}%
                      {ur\adddotspace in prev\adddot\ \lbx@sfromlang, z uvodom}},% FIXME: unsure
  byeditortrfo     = {{uredil in prevedel \lbx@lfromlang, s predgovorom}%
                      {ur\adddotspace in prev\adddot\ \lbx@sfromlang, s predg\adddot}},% FIXME: unsure
  byeditortraf     = {{uredil in prevedel \lbx@lfromlang, s spremno besedo}%
                      {ur\adddotspace in prev\adddot\ \lbx@sfromlang, s sprem\adddotspace b\adddot}},% FIXME: unsure
  byeditorcoin     = {{uredil in komentiral, z uvodom}%
                      {ur\adddotspace in komentiral, z uvodom}},% FIXME: unsure
  byeditorcofo     = {{uredil in komentiral, s predgovorom}%
                      {ur\adddotspace in komentiral, s predg\adddot}},% FIXME: unsure
  byeditorcoaf     = {{uredil in komentiral, s spremno besedo}%
                      {ur\adddotspace in komentiral, s sprem\adddotspace b\adddot}},% FIXME: unsure
  byeditoranin     = {{uredil in anotiral, z uvodom}%
                      {ur\adddotspace in anotiral, z uvodom}},% FIXME: unsure
  byeditoranfo     = {{uredil in anotiral, s predgovorom}%
                      {ur\adddotspace in anotiral, s predg\adddot}},% FIXME: unsure
  byeditoranaf     = {{uredil in anotiral, s spremno besedo}%
                      {ur\adddotspace in anotiral, s sprem\adddotspace b\adddot}},% FIXME: unsure
  byeditortrcoin   = {{uredil, prevedel \lbx@lfromlang\ in komentiral, z uvodom}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in komentiral, z uvodom}},% FIXME: unsure
  byeditortrcofo   = {{uredil, prevedel \lbx@lfromlang\ in komentiral, s predgovorom}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in komentiral, s predg\adddot}},% FIXME: unsure
  byeditortrcoaf   = {{uredil, prevedel \lbx@lfromlang\ in komentiral, s spremno besedo}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in komentiral, s sprem\adddotspace b\adddot}},% FIXME: unsure
  byeditortranin   = {{uredil, prevedel \lbx@lfromlang\ in anotiral, z uvodom}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in anotiral, z uvodom}},% FIXME: unsure
  byeditortranfo   = {{uredil, prevedel \lbx@lfromlang\ in anotiral, s predgovorom}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in anotiral, s predg\adddot}},% FIXME: unsure
  byeditortranaf   = {{uredil, prevedel \lbx@lfromlang\ in anotiral, s spremno besedo}%
                      {ur\adddotspace prev\adddot\ \lbx@sfromlang\ in anotiral, s sprem\adddotspace b\adddot}},% FIXME: unsure
  bytranslatorco   = {{prevedel \lbx@lfromlang\ in komentiral}%
                      {prev\adddot\ \lbx@sfromlang\ in komentiral}},% FIXME: unsure
  bytranslatoran   = {{prevedel \lbx@lfromlang\ in anotiral}%
                      {prev\adddot\ \lbx@sfromlang\ in anotiral}},% FIXME: unsure
  bytranslatorin   = {{prevedel \lbx@lfromlang, z uvodom}%
                      {prev\adddot\ \lbx@sfromlang, z uvodom}},% FIXME: unsure
  bytranslatorfo   = {{prevedel \lbx@lfromlang, s predgovorom}%
                      {prev\adddot\ \lbx@sfromlang, s predg\adddot}},% FIXME: unsure
  bytranslatoraf   = {{prevedel \lbx@lfromlang, s spremno besedo}%
                      {prev\adddot\ \lbx@sfromlang, s sprem\adddotspace b\adddot}},% FIXME: unsure
  bytranslatorcoin = {{prevedel \lbx@lfromlang\ in komentiral, z uvodom}%
                      {prev\adddot\ \lbx@sfromlang\ in komentiral, z uvodom}},% FIXME: unsure
  bytranslatorcofo = {{prevedel \lbx@lfromlang\ in komentiral, s predgovorom}%
                      {prev\adddot\ \lbx@sfromlang\ in komentiral, s predg\adddot}},% FIXME: unsure
  bytranslatorcoaf = {{prevedel \lbx@lfromlang\ in komentiral, s spremno besedo}%
                      {prev\adddot\ \lbx@sfromlang\ in komentiral, s sprem\adddotspace b\adddot}},% FIXME: unsure
  bytranslatoranin = {{prevedel \lbx@lfromlang\ in anotiral, z uvodom}%
                      {prev\adddot\ \lbx@sfromlang\ in anotiral, z uvodom}},% FIXME: unsure
  bytranslatoranfo = {{prevedel \lbx@lfromlang\ in anotiral, s predgovorom}%
                      {prev\adddot\ \lbx@sfromlang\ in anotiral, s predg\adddot}},% FIXME: unsure
  bytranslatoranaf = {{prevedel \lbx@lfromlang\ in anotiral, s spremno besedo}%
                      {prev\adddot\ \lbx@sfromlang\ in anotiral, s sprem\adddotspace b\adddot}},% FIXME: unsure
  and              = {{in}{in}},
  andothers        = {{in sodelavci}{in sod\adddot}},
  andmore          = {{idr\adddot}{idr\adddot}},
  volume           = {{zvezek}{zv\adddot}},
  volumes          = {{zvezki}{zv\adddot}},
  involumes        = {{v}{v}},
  jourvol          = {{letnik}{let\adddot}},
  jourser          = {{zbirka}{zbirka}},
  book             = {{knjiga}{knj\adddot}},
  part             = {{del}{del}},
  issue            = {{\v{s}tevilka}{\v{s}t\adddot}},
  newseries        = {{nova zbirka}{nova zbirka}},
  oldseries        = {{stara zbirka}{stara zbirka}},
  edition          = {{izdaja}{izd\adddot}},
  reprint          = {{ponatis}{ponatis}},
  reprintof        = {{ponatis}{ponatis}},
  reprintas        = {{ponatisnjeno kot}{ponatisnjeno kot}},
  reprintfrom      = {{ponatisnjeno iz}{ponatisnjeno iz}},
  %reviewof         = {{recenzija}{recenzija}},% FIXME: unsure
  translationof    = {{prevod}{prev\adddot}},
  translationas    = {{prevedeno kot}{prev\adddotspace kot}},
  translationfrom  = {{prevedeno iz}{prev\adddotspace iz}},
  origpubas        = {{izvirna izdaja}{izvirna izd\adddot}},
  origpubin        = {{izvirno izdano v}{izvirno izdano v}},
  astitle          = {{}{}},
  bypublisher      = {{}{}},
  page             = {{stran}{str\adddot}},
  pages            = {{strani}{str\adddot}},
  column           = {{stolpec}{st\adddot}},
  columns          = {{stolpci}{st\adddot}},
  line             = {{vrstica}{v\adddot}},
  lines            = {{vrstice}{v\adddot}},
  nodate           = {{brez datuma}{b\adddot d\adddot}},
  verse            = {{verz}{v\adddot}},
  verses           = {{verzi}{v\adddot}},
  section          = {{razdelek}{\S}},
  sections         = {{razdelek}{\S\S}},
  paragraph        = {{odstavek}{odstavek}},
  paragraphs       = {{odstavki}{odstavki}},
  in               = {{v}{v}},
  inseries         = {{v zbirki}{v zbirki}},
  ofseries         = {{iz zbirke}{iz zbirke}},
  number           = {{\v{s}tevilka}{\v{s}t\adddot}},
  chapter          = {{poglavje}{pogl\adddot}},
  mathesis         = {{Magistrsko delo}{Magistrsko delo}},
  phdthesis        = {{Doktorska disertacija}{Doktorska disertacija}},
  %candthesis       = {{Candidate thesis}{Cand\adddotspace thesis}},% FIXME: don't know
  resreport        = {{Raziskovalno poro\v{c}ilo}{Razisk\adddotspace poro\v{c}ilo}},
  techreport       = {{Tehni\v{c}no poro\v{c}ilo}{Teh\adddotspace poro\v{c}ilo}},
  software         = {{Ra\v{c}unalni\v{s}ki program}{Ra\v{c}\adddotspace prog\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{avdio CD}{avdio CD}},
  version          = {{verzija}{ver\adddot}},
  url              = {{spletni naslov}{spletni naslov}},
  urlfrom          = {{dostopno na}{dostopno na}},
  urlseen          = {{pridobljeno}{pridobljeno}},
  inpreparation    = {{v pripravi}{v pripravi}},
  submitted        = {{poslano v objavo}{poslano v objavo}},
  %forthcoming      = {{forthcoming}{forthcoming}},% FIXME: don't know
  inpress          = {{v tisku}{v tisku}},
  %prepublished     = {{pre-published}{pre-published}},% FIXME: don't know
  citedas          = {{v nadaljevanju citirano kot}{v nadalj\adddotspace cit\adddotspace kot}},
  thiscite         = {{posebno}{posebno}},
  seenote          = {{glej opombo}{gl\adddotspace op\adddot}},
  quotedin         = {{citirano v}{cit\adddotspace v}},
  idem             = {{isti}{id\adddot}},
  idemsm           = {{isti}{id\adddot}},
  idemsf           = {{ista}{id\adddot}},
  idemsn           = {{isto}{id\adddot}},
  idempm           = {{isti}{id\adddot}},
  idempf           = {{iste}{id\adddot}},
  idempn           = {{ista}{id\adddot}},
  idempp           = {{isti}{id\adddot}},
  ibidem           = {{prav tam}{ibid\adddot}},
  %opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},% FIXME: don't know
  %loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},% FIXME: don't know
  confer           = {{primerjaj}{prim\adddot}},
  %sequens          = {{sq\adddot}{sq\adddot}},% FIXME: don't know
  %sequentes        = {{sqq\adddot}{sqq\adddot}},% FIXME: don't know
  %passim           = {{passim}{pass\adddot}},% FIXME: don't know
  see              = {{glej}{gl\adddot}},
  seealso          = {{glej tudi}{gl\adddotspace tudi}},
  backrefpage      = {{citirano na strani}{cit\adddotspace na str\adddot}},
  backrefpages     = {{citirano na straneh}{cit\adddotspace na str\adddot}},
  january          = {{januar}{jan\adddot}},
  february         = {{februar}{feb\adddot}},
  march            = {{marec}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{maj}{maj}},
  june             = {{junij}{jun\adddot}},
  july             = {{julij}{jul\adddot}},
  august           = {{avgust}{avg\adddot}},
  september        = {{september}{sep\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{angle\v{s}\v{c}ina}{angl\adddot}},
  langbrazilian    = {{brazil\v{s}\v{c}ina}{braz\adddot}},
  langcatalan      = {{katalon\v{s}\v{c}ina}{kat\adddot}},
  langcroatian     = {{hrva\v{s}\v{c}ina}{hrv\adddot}},
  langczech        = {{\v{c}e\v{s}\v{c}ina}{\v{c}e\v{s}\adddot}},
  langdanish       = {{dan\v{s}\v{c}ina}{dan\adddot}},
  langdutch        = {{nizozem\v{s}\v{c}ina}{niz\adddot}},
  langenglish      = {{angle\v{s}\v{c}ina}{angl\adddot}},
  langfinnish      = {{fin\v{s}\v{c}ina}{fin\adddot}},
  langfrench       = {{franco\v{s}\v{c}ina}{fr\adddot}},
  langgerman       = {{nem\v{s}\v{c}ina}{nem\adddot}},
  langgreek        = {{gr\v{s}\v{c}ina}{gr\adddot}},
  langitalian      = {{italijan\v{s}\v{c}ina}{it\adddot}},
  langlatin        = {{latin\v{s}\v{c}ina}{lat\adddot}},
  langnorwegian    = {{norve\v{s}\v{c}ina}{nor\adddot}},
  langpolish       = {{polj\v{s}\v{c}ina}{polj\adddot}},
  langportuguese   = {{portugal\v{s}\v{c}ina}{por\adddot}},
  langrussian      = {{ru\v{s}\v{c}ina}{ru\adddot}},
  langslovene      = {{sloven\v{s}\v{c}ina}{sl\adddot}},
  langspanish      = {{\v{s}pan\v{s}\v{c}ina}{\v{s}p\adddot}},
  langswedish      = {{\v{s}ved\v{s}\v{c}ina}{\v{s}ved\adddot}},
  fromamerican     = {{iz angle\v{s}\v{c}ine}{iz angl\adddot}},
  frombrazilian    = {{iz brazil\v{s}\v{c}ine}{iz braz\adddot}},
  fromcatalan      = {{iz katalon\v{s}\v{c}ine}{iz kat\adddot}},
  fromcroatian     = {{iz hrva\v{s}\v{c}ine}{iz hrv\adddot}},
  fromczech        = {{iz \v{c}e\v{s}\v{c}ine}{iz \v{c}e\v{s}\adddot}},
  fromdanish       = {{iz dan\v{s}\v{c}ine}{iz dan\adddot}},
  fromdutch        = {{iz nizozem\v{s}\v{c}ine}{iz niz\adddot}},
  fromenglish      = {{iz angle\v{s}\v{c}ine}{iz angl\adddot}},
  fromfinnish      = {{iz fin\v{s}\v{c}ine}{iz fin\adddot}},
  fromfrench       = {{iz franco\v{s}\v{c}ine}{iz fr\adddot}},
  fromgerman       = {{iz nem\v{s}\v{c}ine}{iz nem\adddot}},
  fromgreek        = {{iz gr\v{s}\v{c}ine}{iz gr\adddot}},
  fromitalian      = {{iz italijan\v{s}\v{c}ine}{iz it\adddot}},
  fromlatin        = {{iz latin\v{s}\v{c}ine}{iz lat\adddot}},
  fromnorwegian    = {{iz norve\v{s}\v{c}ine}{iz nor\adddot}},
  frompolish       = {{iz polj\v{s}\v{c}ine}{iz polj\adddot}},
  fromportuguese   = {{iz portugal\v{s}\v{c}ine}{iz por\adddot}},
  fromrussian      = {{iz ru\v{s}\v{c}ine}{iz ru\adddot}},
  fromslovene      = {{iz sloven\v{s}\v{c}ine}{iz sl\adddot}},
  fromspanish      = {{iz \v{s}pan\v{s}\v{c}ine}{iz \v{s}p\adddot}},
  fromswedish      = {{iz \v{s}ved\v{s}\v{c}ine}{iz \v{s}ved\adddot}},
  countryde        = {{Nem\v{c}ija}{Nem\v{c}ija}},
  countryeu        = {{Evropska unija}{EU}},
  countryep        = {{Evropska unija}{EP}},
  countryfr        = {{Francija}{Francija}},
  countryuk        = {{Velika Britanija}{VB}},
  countryus        = {{Zdru\v{z}ene dr\v{z}ave Amerike}{ZDA}},
  patent           = {{patent}{patent}},
  patentde         = {{nem\v{s}ki patent}{nem\v{s}ki patent}},
  patenteu         = {{evropski patent}{evropski patent}},
  patentfr         = {{francoski patent}{francoski patent}},
  patentuk         = {{britanski patent}{britanski patent}},
  patentus         = {{patent v ZDA}{patent v ZDA}},
  patreq           = {{patentna prijava}{patentna prijava}},
  patreqde         = {{prijava nem\v{s}kega patenta}{prijava nem\v{s}kega patenta}},
  patreqeu         = {{prijava evropskega patenta}{prijava evropskega patenta}},
  patreqfr         = {{prijava francoskega patenta}{prijava francoskega patenta}},
  patrequk         = {{prijava britanskega patenta}{prijava britanskega patenta}},
  patrequs         = {{prijava patenta v ZDA}{prijava patenta v ZDA}},
  file             = {{datoteka}{datoteka}},
  library          = {{knji\v{z}nica}{knji\v{z}nica}},
  abstract         = {{povzetek}{povzetek}},
  annotation       = {{opomba}{op\adddot}},
}

\endinput
