\ProvidesFile{slovak.lbx}
[\abx@lbxid]

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{%
    \textemdash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}\adddot
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}
	       {}
	       {\iffieldundef{#3}{/}{\adddot\thinspace}}}%
          \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Literat\'{u}ra}%
                      {Literat\'{u}ra}},
  references       = {{Odkazy}%
                      {Odkazy}},
  shorthands       = {{Zoznam skratiek}%
                      {Skratky}},
  editor           = {{editor}%
                      {ed\adddot}},
  editors          = {{editori}%
                      {ed\adddot}},
  compiler         = {{zostavil}%
                      {zost\adddot}},
  compilers        = {{zostavili}%
                      {zost\adddot}},
  redactor         = {{redaktor}%
                      {red\adddot}},
  redactors        = {{redaktori}%
                      {red\adddot}},
  founder          = {{zakladate\v{l}}%
                      {zakl\adddot}},
  founders         = {{zakladatelia}%
                      {zakl\adddot}},
  continuator      = {{pokra\v{c}ovate\v{l}}%
                      {pokr\adddot}},
  continuators     = {{pokra\v{c}ovatelia}%
                      {pokr\adddot}},
  collaborator     = {{spolupracovn\'{i}k}%
                      {spoluprac\adddot}},
  collaborators    = {{spolupracovn\'{i}ci}%
                      {spoluprac\adddot}},
  translator       = {{prekladate\v{l}}%
                      {prekl\adddot}},
  translators      = {{prekladatelia}%
                      {prekl\adddot}},
  commentator      = {{koment\'{a}tor}%
                      {kom\adddot}},
  commentators     = {{koment\'{a}tori}%
                      {kom\adddot}},
  annotator        = {{anot\'{a}tor}%
                      {anot\adddot}},
  annotators       = {{anot\'{a}tori}%
                      {anot\adddot}},
  commentary       = {{koment\'{a}r}%
                      {kom\adddot}},
  annotations      = {{anot\'{a}cia}%
                      {anot\adddot}},
  introduction     = {{\'{u}vod}%
                      {\'{u}v\adddot}},
  foreword         = {{predhovor}%
                      {predh\adddot}},
  afterword        = {{doslov}%
                      {dosl\adddot}},
  editortr         = {{editor a~prekladate\v{l}}%
                      {ed\adddotspace a~prekl\adddot}},
  editorstr        = {{editori a~prekladatelia}%
                      {ed\adddotspace a~prekl\adddot}},
  editorco         = {{editor a~koment\'{a}tor}%
                      {ed\adddotspace a~kom\adddot}},
  editorsco        = {{editori a~koment\'{a}tori}%
                      {ed\adddotspace a~kom\adddot}},
  editoran         = {{editor a~anot\'{a}tor}%
                      {ed\adddotspace a~anot\adddot}},
  editorsan        = {{editori a~anot\'{a}tori}%
                      {ed\adddotspace a~anot\adddot}},
  editorin         = {{editor a~\'{u}vod}%
                      {ed\adddotspace a~\'{u}v\adddot}},
  editorsin        = {{editori a~\'{u}vod}%
                      {ed\adddotspace a~\'{u}v\adddot}},
  editorfo         = {{editor a~predhovor}%
                      {ed\adddotspace a~predh\adddot}},
  editorsfo        = {{editori a~predhovor}%
                      {ed\adddotspace a~predh\adddot}},
  editoraf         = {{editor a~doslov}%
                      {ed\adddotspace a~dosl\adddot}},
  editorsaf        = {{editori a~doslov}%
                      {ed\adddotspace a~dosl\adddot}},
  editortrco       = {{editor, prekladate\v{l}\ a~koment\'{a}tor}%
                      {ed.,\addabbrvspace prekl\adddot\ a~kom\adddot}},
  editorstrco      = {{editori, prekladatelia\ a~koment\'{a}tori}%
                      {ed.,\addabbrvspace prekl\adddot\ a~kom\adddot}},
  editortran       = {{editor, prekladate\v{l}\ a~anot\'{a}tor}%
                      {ed.,\addabbrvspace prekl\adddot\ a~anot\adddot}},
  editorstran      = {{editori, prekladatelia\ a~anot\'{a}tori}%
                      {ed.,\addabbrvspace prekl\adddot\ a~anot\adddot}},
  editortrin       = {{editor, prekladate\v{l}\ a~\'{u}vod}%
                      {ed.,\addabbrvspace prekl\adddot\ a~\'{u}vod\adddot}},
  editorstrin      = {{editori, prekladatelia\ a~\'{u}vod}%
                      {ed.,\addabbrvspace prekl\adddot\ a~\'{u}vod\adddot}},
  editortrfo       = {{editor, prekladate\v{l}\ a~predhovor}%
                      {ed.,\addabbrvspace prekl\adddot\ a~predh\adddot}},
  editorstrfo      = {{editori, prekladatelia\ a~predhovor}%
                      {ed.,\addabbrvspace prekl\adddot\ a~predh\adddot}},
  editortraf       = {{editor, prekladate\v{l}\ a~doslov}%
                      {ed.,\addabbrvspace prekl\adddot\ a~dosl\adddot}},
  editorstraf      = {{editori, prekladatelia\ a~doslov}%
                      {ed.,\addabbrvspace prekl\adddot\ a~dosl\adddot}},
  editorcoin       = {{editor, koment\'{a}tor\ a~\'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a~\'{u}vod\adddot}},
  editorscoin      = {{editori, koment\'{a}tori\ a~\'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a~\'{u}vod\adddot}},
  editorcofo       = {{editor, koment\'{a}tor\ a~predhovor}%
                      {ed.,\addabbrvspace kom\adddot\ a~predh\adddot}},
  editorscofo      = {{editori, koment\'{a}tori\ a~predhovor}%
                      {ed.,\addabbrvspace kom\adddot\ a~predh\adddot}},
  editorcoaf       = {{editor, koment\'{a}tor\ a~doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a~dosl\adddot}},
  editorscoaf      = {{editori, koment\'{a}tori\ a~doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a~dosl\adddot}},
  editoranin       = {{editor, anot\'{a}tor\ a~\'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a~\'{u}vod\adddot}},
  editorsanin      = {{editori, anot\'{a}tori\ a~\'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a~\'{u}vod\adddot}},
  editoranfo       = {{editor, anot\'{a}tor\ a~predhovor}%
                      {ed.,\addabbrvspace anot\adddot\ a~predh\adddot}},
  editorsanfo      = {{editori, anot\'{a}tori\ a~predhovor}%
                      {ed.,\addabbrvspace anot\adddot\ a~predh\adddot}},
  editoranaf       = {{editor, anot\'{a}tor\ a~doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a~dosl\adddot}},
  editorsanaf      = {{editori, anot\'{a}tori\ a~doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a~dosl\adddot}},
  editortrcoin     = {{editor, prekladate\v{l}, koment\'{a}tor\ a~\'{u}vod}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a~\'{u}vod\adddot}},
  editorstrcoin    = {{editori, prekladatelia, koment\'{a}tori\ a~\'{u}vod}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a~\'{u}vod\adddot}},
  editortrcofo     = {{editor, prekladate\v{l}, koment\'{a}tor\ a~predhovor}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a~predh\adddot}},
  editorstrcofo    = {{editori, prekladatelia, koment\'{a}tori\ a~predhovor}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a~predh\adddot}},
  editortrcoaf     = {{editor, prekladate\v{l}, koment\'{a}tor\ a~doslov}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a~dosl\adddot}},
  editorstrcoaf    = {{editori, prekladatelia, koment\'{a}tori\ a~doslov}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a~dosl\adddot}},
  editortranin     = {{editor, prekladate\v{l}, anot\'{a}tor\ a~\'{u}vod}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a~\'{u}vod\adddot}},
  editorstranin    = {{editori, prekladatelia, anot\'{a}tori\ a~\'{u}vod}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a~\'{u}vod\adddot}},
  editortranfo     = {{editor, prekladate\v{l}, anot\'{a}tor\ a~predhovor}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a~predh\adddot}},
  editorstranfo    = {{editori, prekladatelia, anot\'{a}tori\ a~predhovor}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a~predh\adddot}},
  editortranaf     = {{editor, prekladate\v{l}, anot\'{a}tor\ a~doslov}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a~dosl\adddot}},
  editorstranaf    = {{editori, prekladatelia, anot\'{a}tori\ a~doslov}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a~dosl\adddot}},
  translatorco     = {{prekladate\v{l} a~koment\'{a}tor}%
                      {prekl\adddot\ a~kom\adddot}},
  translatorsco    = {{prekladatelia a~koment\'{a}tori}%
                      {prekl\adddot\ a~kom\adddot}},
  translatoran     = {{prekladate\v{l} a~anot\'{a}tor}%
                      {prekl\adddot\ a~anot\adddot}},
  translatorsan    = {{prekladatelia a~anot\'{a}tori}%
                      {prekl\adddot\ a~anot\adddot}},
  translatorin     = {{prekladate\v{l} a~\'{u}vod}%
                      {prekl\adddot\ a~\'{u}vod\adddot}},
  translatorsin    = {{prekladatelia a~\'{u}vod}%
                      {prekl\adddot\ a~\'{u}vod\adddot}},
  translatorfo     = {{prekladate\v{l} a~predhovor}%
                      {prekl\adddot\ a~predh\adddot}},
  translatorsfo    = {{prekladatelia a~predhovor}%
                      {prekl\adddot\ a~predh\adddot}},
  translatoraf     = {{prekladate\v{l} a~doslov}%
                      {prekl\adddot\ a~dosl\adddot}},
  translatorsaf    = {{prekladatelia a~doslov}%
                      {prekl\adddot\ a~dosl\adddot}},
  translatorcoin   = {{prekladate\v{l}, koment\'{a}tor\ a~\'{u}vod}%
                      {prekl., kom\adddot\ a~\'{u}vod\adddot}},
  translatorscoin  = {{prekladatelia, koment\'{a}tori\ a~\'{u}vod}%
                      {prekl., kom\adddot\ a~\'{u}vod\adddot}},
  translatorcofo   = {{prekladate\v{l}, koment\'{a}tor\ a~predhovor}%
                      {prekl., kom\adddot\ a~predh\adddot}},
  translatorscofo  = {{prekladatelia, koment\'{a}tori\ a~predhovor}%
                      {prekl., kom\adddot\ a~predh\adddot}},
  translatorcoaf   = {{prekladate\v{l}, koment\'{a}tor\ a~doslov}%
                      {prekl., kom\adddot\ a~dosl\adddot}},
  translatorscoaf  = {{prekladatelia, koment\'{a}tori\ a~doslov}%
                      {prekl., kom\adddot\ a~dosl\adddot}},
  translatoranin   = {{prekladate\v{l}, anot\'{a}tor,\ a~\'{u}vod}%
                      {prekl., anot\adddot\ a~\'{u}vod\adddot}},
  translatorsanin  = {{prekladatelia, anot\'{a}tori,\ a~\'{u}vod}%
                      {prekl., anot\adddot\ a~\'{u}vod\adddot}},
  translatoranfo   = {{prekladate\v{l}, anot\'{a}tor,\ a~predhovor}%
                      {prekl., anot\adddot\ a~predh\adddot}},
  translatorsanfo  = {{prekladatelia, anot\'{a}tori,\ a~predhovor}%
                      {prekl., anot\adddot\ a~predh\adddot}},
  translatoranaf   = {{prekladate\v{l}, anot\'{a}tor,\ a~doslov}%
                      {prekl., anot\adddot\ a~dosl\adddot}},
  translatorsanaf  = {{prekladatelia, anot\'{a}tori,\ a~doslov}%
                      {prekl., anot\adddot\ a~dosl\adddot}},
  byauthor         = {{by}%
                      {by}},
  byeditor         = {{editovan\'{e}}%
                      {ed\adddotspace}},
  bycompiler       = {{zostaven\'{e}}%
                      {zost\adddotspace}},
  byredactor       = {{redigovan\'{e}}%
                      {red\adddotspace}},
  byfounder        = {{zalo\v{z}en\'{e}}%
                      {zal\adddotspace}},
  bycontinuator    = {{pokra\v{c}ovan\'{e}}%
                      {pokr\adddotspace}},
  bycollaborator   = {{v~spolupr\'{a}ci s}%
                      {v~spol\adddotspace s}},
  bytranslator     = {{prelo\v{z}en\'{e} \lbx@lfromlang}%
                      {prel\adddot\ \lbx@sfromlang}},
  bycommentator    = {{komentovan\'{e}}%
                      {kom\adddotspace}},
  byannotator      = {{anotovan\'{e}}%
                      {anot\adddotspace}},
  withcommentator  = {{s~koment\'{a}rom od}%
                      {s~kom\adddotspace od}},
  withannotator    = {{s~anot\'{a}ciami od}%
                      {s~anot\adddot\ od}},
  withintroduction = {{s~\'{u}vodom od}%
                      {s~\'{u}v\adddot\ od}},
  withforeword     = {{s~predhovorom od}%
                      {s~predh\adddot\ od}},
  withafterword    = {{s~doslovom od}%
                      {s~dosl\adddot\ od}},
  byeditortr       = {{editovan\'{e} a~prelo\v{z}en\'{e} \lbx@lfromlang\ }%
                      {ed\adddotspace a~prel\adddot\ \lbx@sfromlang\ }},
  byeditorco       = {{editovan\'{e} a~komentovan\'{e}}%
                      {ed\adddotspace a~kom\adddot\ }},
  byeditoran       = {{editovan\'{e} a~anotovan\'{e}}%
                      {ed\adddotspace a~anot\adddot\ }},
  byeditorin       = {{editovan\'{e}, s~\'{u}vodom}%
                      {ed.,\addabbrvspace s~\'{u}vodom}},
  byeditorfo       = {{editovan\'{e}, s~predhovorom}%
                      {ed.,\addabbrvspace s~predh.,}},
  byeditoraf       = {{editovan\'{e}, s~doslovom}%
                      {ed.,\addabbrvspace s~dosl.,}},
  byeditortrco     = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~kom\adddot\ }},
  byeditortran     = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~anot\adddot\ }},
  byeditortrin     = {{editovan\'{e} a~prelo\v{z}en\'{e} \lbx@lfromlang, s~\'{u}vodom}%
                      {ed\adddotspace a~prel\adddot\ \lbx@sfromlang, s~\'{u}vodom}},
  byeditortrfo     = {{editovan\'{e} a~prelo\v{z}en\'{e} \lbx@lfromlang, s~predhovorom}%
                      {ed\adddotspace a~prel\adddot\ \lbx@sfromlang, s~predh\adddot}},
  byeditortraf     = {{editovan\'{e} a~prelo\v{z}en\'{e} \lbx@lfromlang, s~doslovom}%
                      {ed\adddotspace a~prekl\adddot\ \lbx@sfromlang, s~dosl\adddot}},
  byeditorcoin     = {{editovan\'{e} a~komentovan\'{e}, s~\'{u}vodom}%
                      {ed\adddotspace a~kom., s~\'{u}vodom}},
  byeditorcofo     = {{editovan\'{e} a~komentovan\'{e}, s~predhovorom}%
                      {ed\adddotspace a~kom., s~predh\adddot}},
  byeditorcoaf     = {{editovan\'{e} a~komentovan\'{e}, s~doslovom}%
                      {ed\adddotspace a~kom., s~dosl.}},
  byeditoranin     = {{editovan\'{e} a~anotovan\'{e}, s~\'{u}vodom}%
                      {ed\adddotspace a~anot., s~\'{u}vodom}},
  byeditoranfo     = {{editovan\'{e} a~anotovan\'{e}, s~predhovorom}%
                      {ed\adddotspace a~anot., s~predh\adddot}},
  byeditoranaf     = {{editovan\'{e} a~anotovan\'{e}, s~doslovom}%
                      {ed\adddotspace a~anot., s~dosl\adddot}},
  byeditortrcoin   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}, s~\'{u}vodom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~kom., s~\'{u}vodom}},
  byeditortrcofo   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}, s~predhovorom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~kom., s~predh\adddot}},
  byeditortrcoaf   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}, s~doslovom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~kom., s~dosl\adddot}},
  byeditortranin   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}, s~\'{u}vodom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~anot\adddot, s~\'{u}vodom}},
  byeditortranfo   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}, s~predhovorom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~anot\adddot, s~predh\adddot}},
  byeditortranaf   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}, s~doslovom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a~anot\adddot, s~dosl\adddot}},
  bytranslatorco   = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}}%
                      {prel\adddot\ \lbx@sfromlang\ a~kom\adddot}},
  bytranslatoran   = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}}%
                      {prel\adddot\ \lbx@sfromlang\ a~anot\adddot}},
  bytranslatorin   = {{prelo\v{z}en\'{e} \lbx@lfromlang, s~\'{u}vodom}%
                      {prel\adddot\ \lbx@sfromlang, s~\'{u}vodom}},
  bytranslatorfo   = {{prelo\v{z}en\'{e} \lbx@lfromlang, s~predhovorom}%
                      {prel\adddot\ \lbx@sfromlang, s~predh\adddot}},
  bytranslatoraf   = {{prelo\v{z}en\'{e} \lbx@lfromlang, s~doslovom}%
                      {prel\adddot\ \lbx@sfromlang, s~dosl\adddot}},
  bytranslatorcoin = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}, s~\'{u}vodom}%
                      {prel\adddot\ \lbx@sfromlang\ a~kom., s~\'{u}vodom}},
  bytranslatorcofo = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}, s~predhovorom}%
                      {prel\adddot\ \lbx@sfromlang\ a~kom., s~predh\adddot}},
  bytranslatorcoaf = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~komentovan\'{e}, s~doslovom}%
                      {prel\adddot\ \lbx@sfromlang\ a~kom., s~dosl\adddot}},
  bytranslatoranin = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}, s~\'{u}vodom}%
                      {prel\adddot\ \lbx@sfromlang\ a~anot., s~\'{u}vodom}},
  bytranslatoranfo = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}, s~predhovorom}%
                      {prel\adddot\ \lbx@sfromlang\ a~anot., s~predh\adddot}},
  bytranslatoranaf = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a~anotovan\'{e}, s~doslovom}%
                      {prel\adddot\ \lbx@sfromlang\ a~anot., s~dosl\adddot}},
  and              = {{a}%
                      {a}},
  andothers        = {{et\addabbrvspace al\adddot}%
                      {et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}%
                      {et\addabbrvspace al\adddot}},
  volume           = {{zv{\"a}zok}%
                      {zv\adddot}},
  volumes          = {{zv{\"a}zky}%
                      {zv\adddot}},
  involumes        = {{in}%
                      {in}},
  jourvol          = {{ro\v{c}n\'{i}k}%
                      {ro\v{c}\adddot}},
  jourser          = {{s\'{e}ria}%
                      {s\adddot}},
  book             = {{kniha}%
                      {kniha}},
  part             = {{\v{c}as\v{t}}%
                      {\v{c}as\v{t}}},
  issue            = {{\v{c}\'{i}slo}%
                      {\v{c}\'{i}slo}},
  newseries        = {{nov\'{a} s\'{e}ria}%
                      {n. s\'{e}ria\adddot}},
  oldseries        = {{star\'{a} s\'{e}ria}%
                      {st. s\'{e}ria}},
  edition          = {{vydanie}%
                      {vyd\adddot}},
  reprint          = {{dotla\v{c}}%
                      {dotl\adddot}},
  reprintof        = {{dotla\v{c}}%
                      {dotl\adddotspace}},
  reprintas        = {{dotla\v{c}en\'{e} ako}%
                      {dotl\adddotspace ako}},
  reprintfrom      = {{dotla\v{c}en\'{e} z}%
                      {dotl\adddotspace z}},
  reviewof         = {{hodnotenie}%
                      {hodn\adddotspace}},
  translationof    = {{preklad}%
                      {prekl\adddotspace}},
  translationas    = {{prelo\v{z}en\'{e} ako}%
                      {prel\adddotspace ako}},
  translationfrom  = {{prelo\v{z}en\'{e} z}%
                      {prel\adddotspace z}},
  origpubas        = {{p\^{o}vodne vydan\'{e} ako}%
                      {p\^{o}v\adddotspace vyd\adddotspace ako}},
  origpubin        = {{p\^{o}vodne vydan\'{e} v}%
                      {p\^{o}v\adddotspace vyd\adddotspace v}},
  astitle          = {{ako}%
                      {ako}},
  bypublisher      = {{od}%
                      {od}},
  page             = {{strana}%
                      {s\adddot}},
  pages            = {{strany}%
                      {s\adddot}},
  column           = {{st\'{l}pec}%
                      {st\'{l}p\adddot}},
  columns          = {{st\'{l}pce}%
                      {st\'{l}p\adddot}},
  line             = {{riadok}%
                      {r\adddot}},
  lines            = {{riadky}%
                      {r\adddot}},
  nodate           = {{n\adddot d\adddot}%
                      {n\adddot d\adddot}},
  verse            = {{ver\v{s}}%
                      {v\adddot}},
  verses           = {{ver\v{s}e}%
                      {v\adddot}},
  section          = {{sekcia}%
                      {\S}},
  sections         = {{sekcie}%
                      {\S\S}},
  paragraph        = {{odstavec}%
                      {ods\adddot}},
  paragraphs       = {{odstavce}%
                      {ods\adddot}},
  in               = {{in}%
                      {in}},
  inseries         = {{in}%
                      {in}},
  ofseries         = {{z}%
                      {z}},
  number           = {{\v{c}\'{i}slo}%
                      {\v{c}\adddot}},
  chapter          = {{kapitola}%
                      {kap\adddot}},
  mathesis         = {{diplomov\'{a} pr\'{a}ca}%
                      {dipl\addabbrvspace}},
  phdthesis        = {{dizerta\v{c}n\'{a}\addabbrvspace pr\'{a}ca}%
                      {diz\addabbrvspace}},
  candthesis       = {{kandid\'{a}tska pr\'{a}ca}%
                      {kand\adddotspace pr\adddotspace}},
  resreport        = {{v\'{y}skumn\'{a} spr\'{a}va}%
                      {v\'{y}sk\adddot\ spr\adddot}},
  techreport       = {{technick\'{a} spr\'{a}va}%
                      {tech\adddotspace spr\adddot}},
  software         = {{po\v{c}\'{i}ta\v{c}ov\'{y} softv\'{e}r}%
                      {soft\adddot}},
  datacd           = {{CD-ROM}%
                      {CD-ROM}},
  audiocd          = {{audio CD}%
                      {audio CD}},
  version          = {{verzia}%
                      {ver\adddotspace}},
  url              = {{dostupn\'y z~WWW}%
                      {WWW}},
% urlfrom          = {{}{}}, %missing
  urlseen          = {{citovane\'{e}}%
                      {cit\adddot}},
  inpreparation    = {{v~pr\'{i}prave}%
                      {v~pr\'{i}prave}},
  submitted        = {{odoslan\'{e}}%
                      {odosl\adddotspace}},
  forthcoming      = {{bud\'{u}ci}%
                      {bud\adddotspace}},
  inpress          = {{v~tla\v{c}i}%
                      {v~tla\v{c}i}},
  prepublished     = {{pred publikovan\'{i}m}%
                      {pred publ\adddotspace}},
  citedas          = {{\v{d}alej citovan\'{e} ako}%
                      {\v{d}alej cit\adddotspace ako}},
  thiscite         = {{obzvl\'{a}\v{s}\v{t}}%
                      {obzvl\adddot}},
  seenote          = {{vi\v{d} pozn\'{a}mka}%
                      {vi\v{d} poz\adddot}},
  quotedin         = {{citovan\'{e} v}%
                      {cit\adddotspace v}},
  idem             = {{idem}%
                      {idem}},
  idemsm           = {{idem}%
                      {idem}},
  idemsf           = {{eadem}%
                      {eadem}},
  idemsn           = {{idem}%
                      {idem}},
  idempm           = {{eidem}%
                      {eidem}},
  idempf           = {{eaedem}%
                      {eaedem}},
  idempn           = {{eadem}%
                      {eadem}},
  idempp           = {{eidem}%
                      {eidem}},
  ibidem           = {{ibidem}%
                      {ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}%
                      {op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}%
                      {loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}%
                      {cf\adddot}},
  sequens          = {{sq\adddot}%
                      {sq\adddot}},
  sequentes        = {{sqq\adddot}%
                      {sqq\adddot}},
  passim           = {{passim}%
                      {pass\adddot}},
  see              = {{vi\v{d}}%
                      {vi\v{d}}},
  seealso          = {{vi\v{d} tie\v{z}}%
                      {vi\v{d} tie\v{z}}},
  backrefpage      = {{citovan\'{e} na strane}%
                      {cit\adddotspace na s\adddot}},
  backrefpages     = {{citovan\'{e} na stran\'{a}ch}%
                      {cit\adddotspace na str\adddot}},
  january          = {{janu\'{a}r}%
                      {jan\adddot}},
  february         = {{febru\'{a}r}%
                      {feb\adddot}},
  march            = {{marec}%
                      {mar\adddot}},
  april            = {{apr\'{i}l}%
                      {apr\adddot}},
  may              = {{m\'{a}j}%
                      {m\'{a}j}},
  june             = {{j\'{u}n}%
                      {j\'{u}n}},
  july             = {{j\'{u}l}%
                      {j\'{u}l}},
  august           = {{august}%
                      {aug\adddot}},
  september        = {{september}%
                      {sept\adddot}},
  october          = {{okt\'{o}ber}%
                      {okt\adddot}},
  november         = {{november}%
                      {nov\adddot}},
  december         = {{december}%
                      {dec\adddot}},
  langamerican     = {{americk\'{a} angli\v{c}tina}%
                      {am\adddot angl\adddot}},
  langbrazilian    = {{braz\'{i}lska portugal\v{c}ina}%
                      {braz\adddot portugal\adddot}},
% langcatalan      = {{katal\'{a}n\v{c}ina}%
%                     {kat\adddot}}, %missing
  langcroatian     = {{chorv\'{a}t\v{c}ina}%
                      {chorv\adddot}},
% langczech        = {{\v{c}e\v{s}tina}%
%                     {\v{c}e\v{s}\adddot}}, %missing
  langdanish       = {{d\'{a}n\v{c}ina}%
                      {d\'{a}n\adddot}},
  langdutch        = {{holand\v{c}ina}%
                      {hol.\adddot}},
  langenglish      = {{angli\v{c}tina}%
                      {angl\adddot}},
  langfinnish      = {{f\'{i}n\v{c}ina}%
                      {f\'{i}n\adddot}},
  langfrench       = {{franc\'{u}z\v{s}tina}%
                      {franc\adddot}},
  langgerman       = {{nem\v{c}ina}%
                      {nem\adddot}},
  langgreek        = {{gr\'{e}\v{c}tina}%
                      {gr\'{e}\v{c}\adddot}},
  langitalian      = {{talian\v{c}ina}%
                      {tal\adddot}},
  langlatin        = {{latin\v{c}ina}%
                      {lat\adddot}},
  langnorwegian    = {{n\'{o}r\v{c}ina}%
                      {n\'{o}r\adddot}},
% langpolish       = {{po\v{l}\v{s}tina}%
%                     {pol\adddot}}, %missing
  langportuguese   = {{portugal\v{c}ina}%
                      {port\adddot}},
% langslovene      = {{slovin\v{c}ina}%
%                     {slov\adddot}}, %missing
  langspanish      = {{\v{s}paniel\v{c}ina}%
                      {\v{s}pan\adddot}},
  langswedish      = {{\v{s}v\'{e}d\v{c}ina}%
                      {\v{s}v\'{e}d\adddot}},
  fromamerican     = {{z~americkej angli\v{c}tiny}%
                      {z~amer\adddot angl\adddot}},
  frombrazilian    = {{z~braz\'{i}lskej portugal\v{c}iny}%
                      {z~braz\adddotspace port\adddot}},
% fromcatalan      = {{z~katal\'{a}n\v{c}iny}%
%                     {z~katal\adddot}}, %missing
  fromcroatian     = {{z~chorvat\v{c}iny}%
                      {z~chorv\adddot}},
% fromczech        = {{z~\v{c}e\v{s}tiny}%
%                     {z~\v{c}e\v{s}}}, %missing
  fromdanish       = {{z~d\'{a}n\v{c}iny}%
                      {z~d\'{a}n\adddot}},
  fromdutch        = {{z~holand\v{c}iny}%
                      {z~hol\adddot}},
  fromenglish      = {{z~angli\v{c}tiny}%
                      {z~angl\adddot}},
  fromfinnish      = {{z~f\'{i}n\v{c}iny}%
                      {z~f\'{i}n\adddot}},
  fromfrench       = {{z~franc\'{u}z\v{s}tiny}%
                      {z~franc\adddot}},
  fromgerman       = {{z~nem\v{c}iny}%
                      {z~nem\adddot}},
  fromgreek        = {{z~gr\'{e}\v{c}tiny}%
                      {z~gr\'{e}\v{c}\adddot}},
  fromitalian      = {{z~talian\v{c}iny}%
                      {z~tal\adddot}},
  fromlatin        = {{z~latin\v{c}iny}%
                      {z~lat\adddot}},
  fromnorwegian    = {{z~n\'{o}r\v{c}iny}%
                      {z~n\'{o}r\adddot}},
% frompolish       = {{z~po\v{l}\v{s}tiny}%
%                     {z~po\v{l}\adddot}}, %missing
  fromportuguese   = {{z~portugal\v{c}iny}%
                      {z~portug\adddot}},
% fromslovene      = {{zo slovin\v{c}iny}%
%                     {zo slov\adddot}}, %missing
  fromspanish      = {{zo \v{s}paniel\v{c}iny}%
                      {zo \v{s}pan\adddot}},
  fromswedish      = {{zo \v{s}v\'{e}d\v{c}iny}%
                      {zo \v{s}v\'{e}d\adddot}},
  countryde        = {{Nemecko}%
                      {DE}},
  countryeu        = {{Eur\'{o}pska \'{u}nia}%
                      {EU}},
  countryep        = {{Eur\'{o}pska \'{u}nia}%
                      {EP}},
  countryfr        = {{Franc\'{u}zsko}%
                      {FR}},
  countryuk        = {{Ve\v{l}k\'{a} Brit\'{a}nia}%
                      {GB}},
  countryus        = {{Spojen\'{e} \v{S}t\'{a}ty Americk\'{e}}%
                      {US}},
  patent           = {{patent}%
                      {pat\adddot}},
  patentde         = {{nemeck\'{y} patent}%
                      {nem\adddot\ pat\adddot}},
  patenteu         = {{eur\'{o}psky patent}%
                      {eur\adddot\ pat\adddot}},
  patentfr         = {{franc\'{u}zsky patent}%
                      {franc\adddot\ pat\adddot}},
  patentuk         = {{britsk\'{y} patent}%
                      {britsk\'{y} pat\adddot}},
  patentus         = {{americk\'{y} patent}%
                      {US\adddotspace pat\adddot}},
  patreq           = {{patentov\'{a} \v{z}iados\v{t}}%
                      {pat\adddot\ \v{z}iad\adddot}},
  patreqde         = {{nemeck\'{a} patentov\'{a} \v{z}iados\v{t}}%
                      {nem\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patreqeu         = {{eur\'{o}pska patentov\'{a} \v{z}iados\v{t}}%
                      {eur\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patreqfr         = {{franc\'{u}zska patentov\'{a} \v{z}iados\v{t}}%
                      {franc\adddot\ pat\adddot\ \v{z}\'{a}d\adddot}},
  patrequk         = {{britsk\'{a} patentov\'{a} \v{z}iados\v{t}}%
                      {brit\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patrequs         = {{US\adddotspace patentov\'{a} \v{z}iados\v{t}}%
                      {US\adddotspace pat\adddot\ \v{z}iad\adddot}},
  file             = {{s\'{u}bor}%
                      {s\'{u}b\adddot}},
  library          = {{kni\v{z}nica}%
                      {kni\v{z}\adddot}},
  abstract         = {{abstrakt}%
                      {abst\adddot}},
  annotation       = {{anot\'{a}cia}%
                      {anot\adddot}},
}

\endinput

