\ProvidesFile{slovak.lbx}
[\abx@lbxid]

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{\adddot\addnbthinspace}%
  \DeclareCapitalPunctuation{.!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkbibordinal{\thefield{#3}}%
       \iffieldundef{#2}{}{\thinspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}\bibdatesep}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}
         {}
         {\bibdatesep}}%
          \iffieldbibstring{#1}
            {\bibstring{\thefield{#1}}}
            {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Zoznam literat\'{u}ry}{Bibliografia}},
  references       = {{Referencie}{Referencie}},
  shorthands       = {{Zoznam skratiek}{Skratky}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editori}{ed\adddot}},
  compiler         = {{zostavovate\v{l}}{zost\adddot}},
  compilers        = {{zostavovatelia}{zost\adddot}},
  redactor         = {{redaktor}{red\adddot}},
  redactors        = {{redaktori}{red\adddot}},
  reviser          = {{korektor}{kor\adddot}},
  revisers         = {{korektori}{kor\adddot}},
  founder          = {{zakladate\v{l}}{zakl\adddot}},
  founders         = {{zakladatelia}{zakl\adddot}},
  continuator      = {{pokra\v{c}ovate\v{l}}{pokr\adddot}},% FIXME: unsure
  continuators     = {{pokra\v{c}ovatelia}{pokr\adddot}},% FIXME: unsure
  collaborator     = {{spolupracovn\'{\i}k}{spoluprac\adddot}},
  collaborators    = {{spolupracovn\'{\i}ci}{spoluprac\adddot}},
  translator       = {{prekladate\v{l}}{prekl\adddot}},
  translators      = {{prekladatelia}{prekl\adddot}},
  commentator      = {{koment\'{a}tor}{kom\adddot}},
  commentators     = {{koment\'{a}tori}{kom\adddot}},
  annotator        = {{anot\'{a}tor}{anot\adddot}},
  annotators       = {{anot\'{a}tori}{anot\adddot}},
  commentary       = {{koment\'{a}r}{kom\adddot}},
  annotations      = {{anot\'{a}cie}{anot\adddot}},
  introduction     = {{\'{u}vod}{\'{u}v\adddot}},
  foreword         = {{predhovor}{predh\adddot}},
  afterword        = {{doslov}{dosl\adddot}},
  editortr         = {{editor a prekladate\v{l}}%
                      {ed\adddotspace a prekl\adddot}},
  editorstr        = {{editori a prekladatelia}%
                      {ed\adddotspace a prekl\adddot}},
  editorco         = {{editor a koment\'{a}tor}%
                      {ed\adddotspace a kom\adddot}},
  editorsco        = {{editori a koment\'{a}tori}%
                      {ed\adddotspace a kom\adddot}},
  editoran         = {{editor a anot\'{a}tor}%
                      {ed\adddotspace a anot\adddot}},
  editorsan        = {{editori a anot\'{a}tori}%
                      {ed\adddotspace a anot\adddot}},
  editorin         = {{editor a \'{u}vod}%
                      {ed\adddotspace a \'{u}v\adddot}},
  editorsin        = {{editori a \'{u}vod}%
                      {ed\adddotspace a \'{u}v\adddot}},
  editorfo         = {{editor a predhovor}%
                      {ed\adddotspace a predh\adddot}},
  editorsfo        = {{editori a predhovor}%
                      {ed\adddotspace a predh\adddot}},
  editoraf         = {{editor a doslov}%
                      {ed\adddotspace a dosl\adddot}},
  editorsaf        = {{editori a doslov}%
                      {ed\adddotspace a dosl\adddot}},
  editortrco       = {{editor, prekladate\v{l}\ a koment\'{a}tor}%
                      {ed.,\addabbrvspace prekl\adddot\ a kom\adddot}},
  editorstrco      = {{editori, prekladatelia\ a koment\'{a}tori}%
                      {ed.,\addabbrvspace prekl\adddot\ a kom\adddot}},
  editortran       = {{editor, prekladate\v{l}\ a anot\'{a}tor}%
                      {ed.,\addabbrvspace prekl\adddot\ a anot\adddot}},
  editorstran      = {{editori, prekladatelia\ a anot\'{a}tori}%
                      {ed.,\addabbrvspace prekl\adddot\ a anot\adddot}},
  editortrin       = {{editor, prekladate\v{l}\ a \'{u}vod}%
                      {ed.,\addabbrvspace prekl\adddot\ a \'{u}v\adddot}},
  editorstrin      = {{editori, prekladatelia\ a \'{u}vod}%
                      {ed.,\addabbrvspace prekl\adddot\ a \'{u}v\adddot}},
  editortrfo       = {{editor, prekladate\v{l}\ a predhovor}%
                      {ed.,\addabbrvspace prekl\adddot\ a predh\adddot}},
  editorstrfo      = {{editori, prekladatelia\ a predhovor}%
                      {ed.,\addabbrvspace prekl\adddot\ a predh\adddot}},
  editortraf       = {{editor, prekladate\v{l}\ a doslov}%
                      {ed.,\addabbrvspace prekl\adddot\ a dosl\adddot}},
  editorstraf      = {{editori, prekladatelia\ a doslov}%
                      {ed.,\addabbrvspace prekl\adddot\ a dosl\adddot}},
  editorcoin       = {{editor, koment\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a \'{u}v\adddot}},
  editorscoin      = {{editori, koment\'{a}tori\ a \'{u}vod}%
                      {ed.,\addabbrvspace kom\adddot\ a \'{u}v\adddot}},
  editorcofo       = {{editor, koment\'{a}tor\ a predhovor}%
                      {ed.,\addabbrvspace kom\adddot\ a predh\adddot}},
  editorscofo      = {{editori, koment\'{a}tori\ a predhovor}%
                      {ed.,\addabbrvspace kom\adddot\ a predh\adddot}},
  editorcoaf       = {{editor, koment\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editorscoaf      = {{editori, koment\'{a}tori\ a doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editoranin       = {{editor, anot\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a \'{u}v\adddot}},
  editorsanin      = {{editori, anot\'{a}tori\ a \'{u}vod}%
                      {ed.,\addabbrvspace anot\adddot\ a \'{u}v\adddot}},
  editoranfo       = {{editor, anot\'{a}tor\ a predhovor}%
                      {ed.,\addabbrvspace anot\adddot\ a predh\adddot}},
  editorsanfo      = {{editori, anot\'{a}tori\ a predhovor}%
                      {ed.,\addabbrvspace anot\adddot\ a predh\adddot}},
  editoranaf       = {{editor, anot\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editorsanaf      = {{editori, anot\'{a}tori\ a doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editortrcoin     = {{editor, prekladate\v{l}, koment\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a \'{u}v\adddot}},
  editorstrcoin    = {{editori, prekladatelia, koment\'{a}tori\ a \'{u}vod}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a \'{u}v\adddot}},
  editortrcofo     = {{editor, prekladate\v{l}, koment\'{a}tor\ a predhovor}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a predh\adddot}},
  editorstrcofo    = {{editori, prekladatelia, koment\'{a}tori\ a predhovor}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a predh\adddot}},
  editortrcoaf     = {{editor, prekladate\v{l}, koment\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a dosl\adddot}},
  editorstrcoaf    = {{editori, prekladatelia, koment\'{a}tori\ a doslov}%
                      {ed.,\addabbrvspace prekl., kom\adddot\ a dosl\adddot}},
  editortranin     = {{editor, prekladate\v{l}, anot\'{a}tor\ a \'{u}vod}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a \'{u}v\adddot}},
  editorstranin    = {{editori, prekladatelia, anot\'{a}tori\ a \'{u}vod}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a \'{u}v\adddot}},
  editortranfo     = {{editor, prekladate\v{l}, anot\'{a}tor\ a predhovor}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a predh\adddot}},
  editorstranfo    = {{editori, prekladatelia, anot\'{a}tori\ a predhovor}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a predh\adddot}},
  editortranaf     = {{editor, prekladate\v{l}, anot\'{a}tor\ a doslov}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a dosl\adddot}},
  editorstranaf    = {{editori, prekladatelia, anot\'{a}tori\ a doslov}%
                      {ed.,\addabbrvspace prekl., anot\adddot\ a dosl\adddot}},
  translatorco     = {{prekladate\v{l} a koment\'{a}tor}%
                      {prekl\adddot\ a kom\adddot}},
  translatorsco    = {{prekladatelia a koment\'{a}tori}%
                      {prekl\adddot\ a kom\adddot}},
  translatoran     = {{prekladate\v{l} a anot\'{a}tor}%
                      {prekl\adddot\ a anot\adddot}},
  translatorsan    = {{prekladatelia a anot\'{a}tori}%
                      {prekl\adddot\ a anot\adddot}},
  translatorin     = {{preklad a \'{u}vod}%
                      {prekl\adddot\ a \'{u}v\adddot}},
  translatorsin    = {{preklad a \'{u}vod}%
                      {prekl\adddot\ a \'{u}v\adddot}},
  translatorfo     = {{preklad a predhovor}%
                      {prekl\adddot\ a predh\adddot}},
  translatorsfo    = {{preklad a predhovor}%
                      {prekl\adddot\ a predh\adddot}},
  translatoraf     = {{preklad a doslov}%
                      {prekl\adddot\ a dosl\adddot}},
  translatorsaf    = {{preklad a doslov}%
                      {prekl\adddot\ a dosl\adddot}},
  translatorcoin   = {{preklad, koment\'{a}r\ a \'{u}vod}%
                      {prekl., kom\adddot\ a \'{u}v\adddot}},
  translatorscoin  = {{preklad, koment\'{a}r\ a \'{u}vod}%
                      {prekl., kom\adddot\ a \'{u}v\adddot}},
  translatorcofo   = {{preklad, koment\'{a}r\ a predhovor}%
                      {prekl., kom\adddot\ a predh\adddot}},
  translatorscofo  = {{preklad, koment\'{a}r\ a predhovor}%
                      {prekl., kom\adddot\ a predh\adddot}},
  translatorcoaf   = {{preklad, koment\'{a}r\ a doslov}%
                      {prekl., kom\adddot\ a dosl\adddot}},
  translatorscoaf  = {{preklad, koment\'{a}r\ a doslov}%
                      {prekl., kom\adddot\ a dosl\adddot}},
  translatoranin   = {{preklad, anot\'{a}cia\ a \'{u}vod}%
                      {prekl., anot\adddot\ a \'{u}v\adddot}},
  translatorsanin  = {{preklad, anot\'{a}cie\ a \'{u}vod}%
                      {prekl., anot\adddot\ a \'{u}v\adddot}},
  translatoranfo   = {{preklad, anot\'{a}cia\ a predhovor}%
                      {prekl., anot\adddot\ a predh\adddot}},
  translatorsanfo  = {{preklad, anot\'{a}cie\ a predhovor}%
                      {prekl., anot\adddot\ a predh\adddot}},
  translatoranaf   = {{preklad, anot\'{a}cia\ a doslov}%
                      {prekl., anot\adddot\ a dosl\adddot}},
  translatorsanaf  = {{preklad, anot\'{a}cie\ a doslov}%
                      {prekl., anot\adddot\ a dosl\adddot}},
  organizer        = {{organiz\'{a}tor}{org\adddot}},% FIXME: unsure
  organizers       = {{organiz\'{a}tori}{org\adddot}},% FIXME: unsure
  byorganizer      = {{organizovan\'{e}}{org\adddot}},% FIXME: unsure
  byauthor         = {{}{}},
  byeditor         = {{editovan\'{e}}{ed\adddot}},
  bycompiler       = {{zostaven\'{e}}{zost\adddot}},
  byredactor       = {{redigovan\'{e}}{red\adddot}},
  byreviser        = {{korigovan\'{e}}{kor\adddot}},
  byreviewer       = {{recenzovan\'{e}}{recenz\adddot}},
  byfounder        = {{zalo\v{z}en\'{e}}{zal\adddot}},
  bycontinuator    = {{pokra\v{c}ovan\'{e}}{pokr\adddot}},
  bycollaborator   = {{v\addnbspace spolupr\'{a}ci s\addnbspace}{v\addnbspace spol\adddotspace s\addnbspace}},
  bytranslator     = {{prelo\v{z}en\'{e} \lbx@lfromlang}{prel\adddot\ \lbx@sfromlang}},
  bycommentator    = {{komentovan\'{e}}{kom\adddot}},
  byannotator      = {{anotovan\'{e}}{anot\adddot}},
  withcommentator  = {{s\addnbspace koment\'{a}rom od}{s\addnbspace kom\adddot\ od}},
  withannotator    = {{s\addnbspace anot\'{a}ciami od}{s\addnbspace anot\adddot\ od}},
  withintroduction = {{s\addnbspace \'{u}vodom od}{s\addnbspace \'{u}v\adddot\ od}},
  withforeword     = {{s\addnbspace predhovorom od}{s\addnbspace predh\adddot\ od}},
  withafterword    = {{s\addnbspace doslovom od}{s\addnbspace dosl\adddot\ od}},
  byeditortr       = {{editovan\'{e} a prelo\v{z}en\'{e} \lbx@lfromlang}%
                      {ed\adddotspace a prel\adddot\ \lbx@sfromlang}},
  byeditorco       = {{editovan\'{e} a komentovan\'{e}}%
                      {ed\adddotspace a kom\adddot}},
  byeditoran       = {{editovan\'{e} a anotovan\'{e}}%
                      {ed\adddotspace a anot\adddot}},
  byeditorin       = {{editovan\'{e}, s\addnbspace \'{u}vodom}%
                      {ed.,\addabbrvspace s\addnbspace \'{u}v\adddot}},
  byeditorfo       = {{editovan\'{e}, s\addnbspace predhovorom}%
                      {ed.,\addabbrvspace s\addnbspace predh\adddot}},
  byeditoraf       = {{editovan\'{e}, s\addnbspace doslovom}%
                      {ed.,\addabbrvspace s\addnbspace dosl\adddot}},
  byeditortrco     = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a kom\adddot}},
  byeditortran     = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a anot\adddot}},
  byeditortrin     = {{editovan\'{e} a prelo\v{z}en\'{e} \lbx@lfromlang, s\addnbspace \'{u}vodom}%
                      {ed\adddotspace a prel\adddot\ \lbx@sfromlang, s\addnbspace \'{u}v\adddot}},
  byeditortrfo     = {{editovan\'{e} a prelo\v{z}en\'{e} \lbx@lfromlang, s\addnbspace predhovorom}%
                      {ed\adddotspace a prel\adddot\ \lbx@sfromlang, s\addnbspace predh\adddot}},
  byeditortraf     = {{editovan\'{e} a prelo\v{z}en\'{e} \lbx@lfromlang, s\addnbspace doslovom}%
                      {ed\adddotspace a prel\adddot\ \lbx@sfromlang, s\addnbspace dosl\adddot}},
  byeditorcoin     = {{editovan\'{e} a komentovan\'{e}, s\addnbspace \'{u}vodom}%
                      {ed\adddotspace a kom., s\addnbspace \'{u}v\adddot}},
  byeditorcofo     = {{editovan\'{e} a komentovan\'{e}, s\addnbspace predhovorom}%
                      {ed\adddotspace a kom., s\addnbspace predh\adddot}},
  byeditorcoaf     = {{editovan\'{e} a komentovan\'{e}, s\addnbspace doslovom}%
                      {ed\adddotspace a kom., s\addnbspace dosl\adddot}},
  byeditoranin     = {{editovan\'{e} a anotovan\'{e}, s\addnbspace \'{u}vodom}%
                      {ed\adddotspace a anot., s\addnbspace \'{u}v\adddot}},
  byeditoranfo     = {{editovan\'{e} a anotovan\'{e}, s\addnbspace predhovorom}%
                      {ed\adddotspace a anot., s\addnbspace predh\adddot}},
  byeditoranaf     = {{editovan\'{e} a anotovan\'{e}, s\addnbspace doslovom}%
                      {ed\adddotspace a anot., s\addnbspace dosl\adddot}},
  byeditortrcoin   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}, s\addnbspace \'{u}vodom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a kom., s\addnbspace \'{u}v\adddot}},
  byeditortrcofo   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}, s\addnbspace predhovorom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a kom., s\addnbspace predh\adddot}},
  byeditortrcoaf   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}, s\addnbspace doslovom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a kom., s\addnbspace dosl\adddot}},
  byeditortranin   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}, s\addnbspace \'{u}vodom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a anot\adddot, s\addnbspace \'{u}v\adddot}},
  byeditortranfo   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}, s\addnbspace predhovorom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a anot\adddot, s\addnbspace predh\adddot}},
  byeditortranaf   = {{editovan\'{e}, prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}, s\addnbspace doslovom}%
                      {ed.,\addabbrvspace prel\adddot\ \lbx@sfromlang\ a anot\adddot, s\addnbspace dosl\adddot}},
  bytranslatorco   = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}}%
                      {prel\adddot\ \lbx@sfromlang\ a kom\adddot}},
  bytranslatoran   = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}}%
                      {prel\adddot\ \lbx@sfromlang\ a anot\adddot}},
  bytranslatorin   = {{prelo\v{z}en\'{e} \lbx@lfromlang, s\addnbspace \'{u}vodom}%
                      {prel\adddot\ \lbx@sfromlang, s\addnbspace \'{u}v\adddot}},
  bytranslatorfo   = {{prelo\v{z}en\'{e} \lbx@lfromlang, s\addnbspace predhovorom}%
                      {prel\adddot\ \lbx@sfromlang, s\addnbspace predh\adddot}},
  bytranslatoraf   = {{prelo\v{z}en\'{e} \lbx@lfromlang, s\addnbspace doslovom}%
                      {prel\adddot\ \lbx@sfromlang, s\addnbspace dosl\adddot}},
  bytranslatorcoin = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}, s\addnbspace \'{u}vodom}%
                      {prel\adddot\ \lbx@sfromlang\ a kom., s\addnbspace \'{u}v\adddot}},
  bytranslatorcofo = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}, s\addnbspace predhovorom}%
                      {prel\adddot\ \lbx@sfromlang\ a kom., s\addnbspace predh\adddot}},
  bytranslatorcoaf = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a komentovan\'{e}, s\addnbspace doslovom}%
                      {prel\adddot\ \lbx@sfromlang\ a kom., s\addnbspace dosl\adddot}},
  bytranslatoranin = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}, s\addnbspace \'{u}vodom}%
                      {prel\adddot\ \lbx@sfromlang\ a anot., s\addnbspace \'{u}v\adddot}},
  bytranslatoranfo = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}, s\addnbspace predhovorom}%
                      {prel\adddot\ \lbx@sfromlang\ a anot., s\addnbspace predh\adddot}},
  bytranslatoranaf = {{prelo\v{z}en\'{e} \lbx@lfromlang\ a anotovan\'{e}, s\addnbspace doslovom}%
                      {prel\adddot\ \lbx@sfromlang\ a anot., s\addnbspace dosl\adddot}},
  and              = {{a}{a}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{zv\"{a}zok}{zv\adddot}},
  volumes          = {{zv\"{a}zky}{zv\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{ro\v{c}n\'{\i}k}{ro\v{c}\adddot}},
  jourser          = {{ed\'{\i}cia}{ed\adddot}},
  book             = {{kniha}{kniha}},
  part             = {{\v{c}as\v{t}}{\v{c}as\v{t}}},
  issue            = {{\v{c}\'{\i}slo}{\v{c}\'{\i}slo}},
  newseries        = {{nov\'{a} ed\'{\i}cia}{n\adddotspace ed\adddot}},
  oldseries        = {{star\'{a} ed\'{\i}cia}{st\adddotspace ed\adddot}},
  edition          = {{vydanie}{vyd\adddot}},
  reprint          = {{dotla\v{c}}{dotl\adddot}},
  reprintof        = {{dotla\v{c}}{dotl\adddot}},
  reprintas        = {{dotla\v{c}en\'{e} ako}{dotl\adddotspace ako}},
  reprintfrom      = {{dotla\v{c}en\'{e} z\addnbspace}{dotl\adddotspace z\addnbspace}},
  reviewof         = {{recenzia}{recenz\adddot}},
  translationof    = {{preklad}{prekl\adddot}},
  translationas    = {{prelo\v{z}en\'{e} ako}{prel\adddotspace ako}},
  translationfrom  = {{prelo\v{z}en\'{e} z\addnbspace}{prel\adddotspace z\addnbspace}},
  origpubas        = {{p\^{o}vodne vydan\'{e} ako}{p\^{o}v\adddotspace vyd\adddotspace ako}},
  origpubin        = {{p\^{o}vodne vydan\'{e} v\addnbspace roku}{p\^{o}v\adddotspace vyd\adddotspace v\addnbspace r\adddot}},
  astitle          = {{ako}{ako}},
  bypublisher      = {{}{}},
  nodate           = {{nedatovan\'{e}}{b\adddot r\adddot}},% bez roku
  page             = {{strana}{s\adddot}},
  pages            = {{strany}{s\adddot}},
  column           = {{st\'{l}pec}{st\'{l}p\adddot}},
  columns          = {{st\'{l}pce}{st\'{l}p\adddot}},
  line             = {{riadok}{r\adddot}},
  lines            = {{riadky}{r\adddot}},
  verse            = {{ver\v{s}}{v\adddot}},
  verses           = {{ver\v{s}e}{v\adddot}},
  section          = {{sekcia}{\S}},
  sections         = {{sekcie}{\S\S}},
  paragraph        = {{odsek}{ods\adddot}},
  paragraphs       = {{odseky}{ods\adddot}},
  pagetotal        = {{strana}{s\adddot}},
  pagetotals       = {{strany}{s\adddot}},
  columntotal      = {{st\'{l}pec}{st\'{l}p\adddot}},
  columntotals     = {{st\'{l}pce}{st\'{l}p\adddot}},
  linetotal        = {{riadok}{r\adddot}},
  linetotals       = {{riadky}{r\adddot}},
  versetotal       = {{ver\v{s}}{v\adddot}},
  versetotals      = {{ver\v{s}e}{v\adddot}},
  sectiontotal     = {{sekcia}{\S}},
  sectiontotals    = {{sekcie}{\S\S}},
  paragraphtotal   = {{odsek}{ods\adddot}},
  paragraphtotals  = {{odseky}{ods\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{z}{z}},
  number           = {{\v{c}\'{\i}slo}{\v{c}\adddot}},
  chapter          = {{kapitola}{kap\adddot}},
  bathesis         = {{bakal\'{a}rska pr\'{a}ca}{bak\adddotspace pr\adddot}},
  mathesis         = {{diplomov\'{a} pr\'{a}ca}{dipl\adddotspace pr\adddot}},
  phdthesis        = {{dizerta\v{c}n\'{a} pr\'{a}ca}{diz\adddotspace pr\adddot}},
  candthesis       = {{kandid\'{a}tska pr\'{a}ca}{kand\adddotspace pr\adddot}},% FIXME: unsure
  resreport        = {{v\'{y}skumn\'{a} spr\'{a}va}{v\'{y}sk\adddot\ spr\adddot}},
  techreport       = {{technick\'{a} spr\'{a}va}{tech\adddotspace spr\adddot}},
  software         = {{po\v{c}\'{\i}ta\v{c}ov\'{y} softv\'{e}r}{soft\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verzia}{ver\adddot}},
  url              = {{URL}{URL}},
  urlfrom          = {{dostupn\'{e} z\addnbspace}{dostupn\'{e} z\addnbspace}},
  urlseen          = {{citovan\'{e}}{cit\adddot}},
  inpreparation    = {{v\addnbspace pr\'{\i}prave}{v\addnbspace pr\'{\i}prave}},
  submitted        = {{odoslan\'{e}}{odosl\adddot}},
  forthcoming      = {{bud\'{u}ce}{bud\adddot}},
  inpress          = {{v\addnbspace tla\v{c}i}{v\addnbspace tla\v{c}i}},
  prepublished     = {{pred publikovan\'{\i}m}{pred publ\adddot}},
  citedas          = {{\v{d}alej citovan\'{e} ako}{\v{d}alej cit\adddotspace ako}},
  thiscite         = {{obzvl\'{a}\v{s}\v{t}}{obzvl\adddot}},
  seenote          = {{vi\v{d} pozn\'{a}mka}{vi\v{d} pozn\adddot}},
  quotedin         = {{citovan\'{e} v\addnbspace}{cit\adddotspace v\addnbspace}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vi\v{d}}{vi\v{d}}},
  seealso          = {{vi\v{d} tie\v{z}}{vi\v{d} tie\v{z}}},
  backrefpage      = {{citovan\'{e} na strane}{cit\adddotspace na str\adddot}},
  backrefpages     = {{citovan\'{e} na stran\'{a}ch}{cit\adddotspace na s\adddot}},
  january          = {{janu\'{a}r}{jan\adddot}},
  february         = {{febru\'{a}r}{feb\adddot}},
  march            = {{marec}{mar\adddot}},
  april            = {{apr\'{\i}l}{apr\adddot}},
  may              = {{m\'{a}j}{m\'{a}j}},
  june             = {{j\'{u}n}{j\'{u}n}},
  july             = {{j\'{u}l}{j\'{u}l}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sept\adddot}},
  october          = {{okt\'{o}ber}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{americk\'{a} angli\v{c}tina}{am\adddot\ angl\adddot}},
  langbrazilian    = {{braz\'{\i}lska portugal\v{c}ina}{braz\adddot\ portugal\adddot}},
  langbulgarian    = {{bulhar\v{c}ina}{bulh\adddot}},
  langcatalan      = {{katal\'{a}n\v{c}ina}{katal\adddot}},
  langcroatian     = {{chorv\'{a}t\v{c}ina}{chorv\adddot}},
  langczech        = {{\v{c}e\v{s}tina}{\v{c}e\v{s}tina}},
  langdanish       = {{d\'{a}n\v{c}ina}{d\'{a}n\adddot}},
  langdutch        = {{holand\v{c}ina}{hol\adddot}},
  langenglish      = {{angli\v{c}tina}{angl\adddot}},
  langestonian     = {{est\'{o}n\v{c}ina}{est\adddot}},
  langfinnish      = {{f\'{\i}n\v{c}ina}{f\'{\i}n\adddot}},
  langfrench       = {{franc\'{u}z\v{s}tina}{franc\adddot}},
  langgalician     = {{gal\'{\i}cij\v{c}ina}{gal\adddot}},
  langgerman       = {{nem\v{c}ina}{nem\adddot}},
  langgreek        = {{gr\'{e}\v{c}tina}{gr\'{e}\v{c}tina}},
  langhungarian    = {{ma\v{d}ar\v{c}ina}{ma\v{d}\adddot}},
  langitalian      = {{talian\v{c}ina}{tal\adddot}},
  langjapanese     = {{japon\v{c}ina}{jap\adddot}},
  langlatin        = {{latin\v{c}ina}{lat\adddot}},
  langlatvian      = {{loty\v{s}tina}{lot\adddot}},
  langnorwegian    = {{n\'{o}r\v{c}ina}{n\'{o}r\adddot}},
  langpolish       = {{po\v{l}\v{s}tina}{po\v{l}\adddot}},
  langportuguese   = {{portugal\v{c}ina}{port\adddot}},
  langrussian      = {{ru\v{s}tina}{ru\v{s}tina}},
  langserbian      = {{srb\v{c}ina}{srb\adddot}},
  langslovak       = {{sloven\v{c}ina}{sloven\v{c}ina}},
  langslovene      = {{slovin\v{c}ina}{slovin\v{c}ina}},
  langspanish      = {{\v{s}paniel\v{c}ina}{\v{s}pan\adddot}},
  langswedish      = {{\v{s}v\'{e}d\v{c}ina}{\v{s}v\'{e}d\adddot}},
  langukrainian    = {{ukrajin\v{c}ina}{ukr\adddot}},
  fromamerican     = {{z\addnbspace americkej angli\v{c}tiny}{z\addnbspace amer\adddot\ angl\adddot}},
  frombrazilian    = {{z\addnbspace braz\'{\i}lskej portugal\v{c}iny}{z\addnbspace braz\adddotspace portugal\adddot}},
  frombulgarian    = {{z\addnbspace bulhar\v{c}iny}{z\addnbspace bulh\adddot}},
  fromcatalan      = {{z\addnbspace katal\'{a}n\v{c}iny}{z\addnbspace katal\adddot}},
  fromcroatian     = {{z\addnbspace chorvat\v{c}iny}{z\addnbspace chorv\adddot}},
  fromczech        = {{z\addnbspace \v{c}e\v{s}tiny}{z\addnbspace \v{c}e\v{s}tiny}},
  fromdanish       = {{z\addnbspace d\'{a}n\v{c}iny}{z\addnbspace d\'{a}n\adddot}},
  fromdutch        = {{z\addnbspace holand\v{c}iny}{z\addnbspace hol\adddot}},
  fromenglish      = {{z\addnbspace angli\v{c}tiny}{z\addnbspace angl\adddot}},
  fromestonian     = {{z\addnbspace est\'{o}n\v{c}iny}{z\addnbspace est\adddot}},
  fromfinnish      = {{z\addnbspace f\'{\i}n\v{c}iny}{z\addnbspace f\'{\i}n\adddot}},
  fromfrench       = {{z\addnbspace franc\'{u}z\v{s}tiny}{z\addnbspace franc\adddot}},
  fromgalician     = {{z\addnbspace gal\'{\i}cij\v{c}ina}{z\addbnspace gal\adddot}},
  fromgerman       = {{z\addnbspace nem\v{c}iny}{z\addnbspace nem\adddot}},
  fromgreek        = {{z\addnbspace gr\'{e}\v{c}tiny}{z\addnbspace gr\'{e}\v{c}tiny}},
  fromhungarian    = {{z\addnbspace ma\v{d}ar\v{c}iny}{z\addnbspace ma\v{d}\adddot}},
  fromitalian      = {{z\addnbspace talian\v{c}iny}{z\addnbspace tal\adddot}},
  fromjapanese     = {{z\addnbspace japon\v{c}iny}{z\addnbspace jap\adddot}},
  fromlatin        = {{z\addnbspace latin\v{c}iny}{z\addnbspace lat\adddot}},
  fromlatvian      = {{z\addnbspace loty\v{s}tiny}{z\addnbspace lot\adddot}},
  fromnorwegian    = {{z\addnbspace n\'{o}r\v{c}iny}{z\addnbspace n\'{o}r\adddot}},
  frompolish       = {{z\addnbspace po\v{l}\v{s}tiny}{z\addnbspace po\v{l}\adddot}},
  fromportuguese   = {{z\addnbspace portugal\v{c}iny}{z\addnbspace portugal\adddot}},
  fromrussian      = {{z\addnbspace ru\v{s}tiny}{z\addnbspace ru\v{s}tiny}},
  fromserbian      = {{zo srb\v{c}iny}{zo srb\adddot}},
  fromslovak       = {{zo sloven\v{c}iny}{zo sloven\v{c}iny}},
  fromslovene      = {{zo slovin\v{c}iny}{zo slovin\v{c}iny}},
  fromspanish      = {{zo \v{s}paniel\v{c}iny}{zo \v{s}pan\adddot}},
  fromswedish      = {{zo \v{s}v\'{e}d\v{c}iny}{zo \v{s}v\'{e}d\adddot}},
  fromukrainian    = {{z\addnbspace ukrajin\v{c}iny}{z\addnbspace ukr\adddot}},
  countryde        = {{Nemecko}{DE}},
  countryeu        = {{Eur\'{o}pska \'{u}nia}{EU}},
  countryep        = {{Eur\'{o}pska \'{u}nia}{EP}},
  countryfr        = {{Franc\'{u}zsko}{FR}},
  countryuk        = {{Ve\v{l}k\'{a} Brit\'{a}nia}{GB}},
  countryus        = {{Spojen\'{e} \v{s}t\'{a}ty americk\'{e}}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{nemeck\'{y} patent}{nem\adddot\ pat\adddot}},
  patenteu         = {{eur\'{o}psky patent}{eur\adddot\ pat\adddot}},
  patentfr         = {{franc\'{u}zsky patent}{franc\adddot\ pat\adddot}},
  patentuk         = {{britsk\'{y} patent}{brit\adddot\ pat\adddot}},
  patentus         = {{US patent}{US pat\adddot}},
  patreq           = {{patentov\'{a} \v{z}iados\v{t}}{pat\adddot\ \v{z}iad\adddot}},
  patreqde         = {{nemeck\'{a} patentov\'{a} \v{z}iados\v{t}}{nem\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patreqeu         = {{eur\'{o}pska patentov\'{a} \v{z}iados\v{t}}{eur\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patreqfr         = {{franc\'{u}zska patentov\'{a} \v{z}iados\v{t}}{franc\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patrequk         = {{britsk\'{a} patentov\'{a} \v{z}iados\v{t}}{brit\adddot\ pat\adddot\ \v{z}iad\adddot}},
  patrequs         = {{US patentov\'{a} \v{z}iados\v{t}}{US pat\adddot\ \v{z}iad\adddot}},
  file             = {{s\'{u}bor}{s\'{u}b\adddot}},
  library          = {{kni\v{z}nica}{kni\v{z}nica}},
  abstract         = {{abstrakt}{abst\adddot}},
  annotation       = {{anot\'{a}cia}{anot\adddot}},
  commonera        = {{n\'{a}\v{s}ho letopo\v{c}tu}{n\adddotspace l\adddot}},
  beforecommonera  = {{pred na\v{s}\'{\i}m letopo\v{c}tom}{pred n\adddotspace l\adddot}},
  annodomini       = {{po Kristovi}{po Kr\adddot}},
  beforechrist     = {{pred Kristom}{pred Kr\adddot}},
  circa            = {{cirka}{ca\adddot}},
  spring           = {{jar}{jar}},
  summer           = {{leto}{leto}},
  autumn           = {{jese\v{n}}{jese\v{n}}},
  winter           = {{zima}{zima}},
% springN          = {{}{}},% FIXME: missing
% summerN          = {{}{}},% FIXME: missing
% autumnN          = {{}{}},% FIXME: missing
% winterN          = {{}{}},% FIXME: missing
% springS          = {{}{}},% FIXME: missing
% summerS          = {{}{}},% FIXME: missing
% autumnS          = {{}{}},% FIXME: missing
% winterS          = {{}{}},% FIXME: missing
% Q1               = {{}{}},% FIXME: missing
% Q2               = {{}{}},% FIXME: missing
% Q3               = {{}{}},% FIXME: missing
% Q4               = {{}{}},% FIXME: missing
% QD1              = {{}{}},% FIXME: missing
% QD2              = {{}{}},% FIXME: missing
% QD3              = {{}{}},% FIXME: missing
% S1               = {{}{}},% FIXME: missing
% S2               = {{}{}},% FIXME: missing
  am               = {{AM}{AM}},
  pm               = {{PM}{PM}},
}

\endinput
