\ProvidesFile{spanish.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{spanish}{spanish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\mbox{-}}% non-breaking hyphen
  \protected\def\bibdatedash{\bibrangedash}% FIXME: unsure
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \providecommand*{\sptext}{\textsuperscript}% \sptext -> spanish.ldf (babel)
  \protected\def\mkbibmascord#1{\stripzeros{#1}\sptext{o}}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}\sptext{a}}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace de\space}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\nobreakspace de\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
  \savecommand\mkbibrangeterse
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Spanish dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
  \savecommand\lbx@finalnamedelim
  \savecommand\lbx@finallistdelim
  \ifnumgreater{\value{smartand}}{0}
    {\let\lbx@finalnamedelim=\lbx@es@smartand
     \let\lbx@finallistdelim=\lbx@es@smartand}
    {}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangeterse
  \restorecommand\lbx@finalnamedelim
  \restorecommand\lbx@finallistdelim
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliograf\'{\i}a}{Bibliograf\'{\i}a}},
  references       = {{Referencias}{Referencias}},
  shorthands       = {{Lista de abreviaturas}{Abreviaturas}},
  editor           = {{edic\'{\i}on}{ed\adddot}}, %% {edic'{\i}on} instead of {editor} or {editora}
  editors          = {{edic\'{\i}on}{eds\adddot}}, %% {edic'{\i}on} instead of {editores} or {editoras}
  compiler         = {{compilaci\'{o}n}{comp\adddot}}, %% {compilac\'{\i}on} instead of {compilador} or {compiladora}
  compilers        = {{compilaci\'{o}n}{comps\adddot}}, %% {compilac\'{\i}on} instead of {compiladores} or {compiladoras}
  redactor         = {{redacci\'{o}n}{red\adddot}}, %% {redacc\'{\i}on} instead of {redactor} or {redactora} 
  redactors        = {{redacci\'{o}n}{reds\adddot}}, %% {redacc\'{\i}on} instead of {redactores} or {redactoras}
  reviser          = {{revisi\'{o}n}{rev\adddot}}, %% {revisi\'{\i}on} instead of {revisor} or {revisora}
  revisers         = {{revisi\'{o}n}{revs\adddot}}, %% {revisi\'{\i}on} instead of {revisores} or {revisoras}
  founder          = {{fundaci\'{o}n}{fund\adddot}}, %% {fundaci\'{o}n} instead of {fundador} or {fundadora}
  founders         = {{fundaci\'{o}n}{funds\adddot}}, %% {fundaci\'{o}n} instead of {fundadores} or {fundadoras}
  continuator      = {{continuaci\'{o}n}{cont\adddot}}, %% {continuaci\'{o}n} instead of {continuador} or {continuadora}
  continuators     = {{continuaci\'{o}n}{conts\adddot}}, %% {continuaci\'{o}n} instead of {continuadores} or {continuadoras}
  collaborator     = {{colaboraci\'{o}n}{colab\adddot}}, %% {colaboraci\'{o}n} instead of {colaborador} or {colaboradora}
  collaborators    = {{colaboraci\'{o}n}{colabs\adddot}}, %% {colaboraci\'{o}n} instead of {colaboradores} or {colaboradoras}
  translator       = {{traducci\'{o}n \lbx@sfromlang}{trad\adddot \lbx@sfromlang}}, %% {traducci\'{o}n} instead of {traductor} or {traductora}
  translators      = {{traducci\'{o}n \lbx@sfromlang}{trads\adddot \lbx@sfromlang}}, %% {traducci\'{o}n} instead of {traductores} or {traductoras}
  commentator      = {{comentario}{com\adddot}}, %% {comentario} instead of {comentador} or {comentadora}
  commentators     = {{comentarios}{coms\adddot}}, %% {comentarios} instead of {comentadores} or {comentadoras}
  annotator        = {{anotaciones}{anot\adddot}}, %% {anotaciones instead of {anotador} or {anotadora}
  annotators       = {{anotaciones}{anots\adddot}}, %% {anotaciones} instead of {anotadores} or {anotadoras}
  commentary       = {{comentario}{com\adddot}},
  annotations      = {{notas}{notas}},
  introduction     = {{introduci\'on}{intr\adddot}},
  foreword         = {{pr\'ologo}{pr\'ol\adddot}},
  afterword        = {{ep\'{\i}logo}{ep\'{\i}l\adddot}},
  editortr         = {{edici\'{o}n y traducc'{\i}on \lbx@sfromlang}{ed\adddotspace y trad\adddotspace \lbx@sfromlang}}, %% {{edici\'{o}n y traducc'{\i}on} instead of {editor y traductor} or {editora y traductora}
  editorstr        = {{edici\'{o}n y traducc'{\i}on \lbx@sfromlang}{eds\adddotspace y trads\adddotspace \lbx@sfromlang}}, %% {{edici\'{o}n y traducc'{\i}on} instead of {editores y traductores} or {editoras y traductoras}
  editorco         = {{edici\'{o}n y comentario}{ed\adddotspace y com\adddot}}, %% {edici\'{o}n y comentario} instead of {editor y comentador} or {editora y comentadora}
  editorsco        = {{edici\'{o}n y comentarios}{eds\adddotspace y coms\adddot}}, %% {edici\'{o}n y comentarios} instead of {editores y comentadores} or {editoras y comentadoras}
  editoran         = {{edici\'{o}n y notas}{ed\adddotspace y anot\adddot}}, %% {edici\'{o}n y notas} instead of {editor y notas} or {editora y notas}
  editorsan        = {{edici\'{o}n y notas}{eds\adddotspace y anot\adddot}}, %% {edici\'{o}n y notas} instead of {editores y notas} or {editoras y notas}
  editorin         = {{edici\'{o}n e introducci\'{o}n}{ed\adddotspace e intr\adddot}}, %% {edici\'{o}n e introducci\'{o}n} instead of {editor e introducci\'{o}n} or {editora e introducci\'{o}n}
  editorsin        = {{edici\'{o}n e introducci\'{o}n}{eds\adddotspace e intr\adddot}}, %% {edici\'{o}n e introducci\'{o}n} instead of {editores e introducci\'{o}n} or {editoras e introducci\'{o}n}
  editorfo         = {{edici\'{o}n y pr\'{o}logo}{ed\adddotspace y pr\'{o}l\adddot}}, %% {edici\'{o}n y pr\'{o}logo} instead of {editor y pr\'{o}logo} or {editora y pr\'{o}logo}
  editorsfo        = {{edici\'{o}n y pr\'{o}logo}{eds\adddotspace y pr\'{o}l\adddot}}, %% {edici\'{o}n y pr\'{o}logo} instead of {editores y pr\'{o}logo} or {editoras y pr\'{o}logo}
  editoraf         = {{edici\'{o}n y ep\'{\i}logo}{ed\adddotspace y ep\'{\i}l\adddot}}, %% {edici\'{o}n y ep\'{\i}l\ogo} instead of {editor y ep\'{\i}l\ogo} or {editora y ep\'{\i}l\ogo}
  editorsaf        = {{edici\'{o}n y ep\'{\i}logo}{eds\adddotspace y ep\'{\i}l\adddot}}, %% {edici\'{o}n y ep\'{\i}l\ogo} instead of {editores y ep\'{\i}l\ogo} or {editoras y ep\'{\i}l\ogo}
  editortrco       = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y comentario}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang y com\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y comentarios} instead of {editor, traductor y comentarios} or {editora, traductora y comentarios}
  editorstrco      = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y comentarios}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang y coms\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y comentarios} instead of {editores, traductores y comentarios} or {editoras, traductoras y comentarios}
  editortran       = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y notas}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang y anot\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y notas} instead of {editor, traductor y notas} or {editora, traductora y notas}
  editorstran      = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y notas}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang y anot\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y notas} instead of {editores, traductores y notas} or {editoras, traductoras y notas}
  editortrin       = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang e introducci\'{o}n}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang e intr\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang e introducci\'{o}n} instead of {editor, traductor e introducci\'{o}n} or {editora, traductora e introducci\'{o}n}
  editorstrin      = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang e introducci\'{o}n}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang e intr\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang e introducci\'{o}n} instead of {editores, traductores e introducci\'{o}n} or {editoras, traductoras e introducci\'{o}n}
  editortrfo       = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y pr\'{o}logo}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang y pr\'{o}l\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y pr\'{o}logo} instead of {editor, traductor y prologuista} or {editora, traductora y prologuista}
  editorstrfo      = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y pr\'{o}logo}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang y pr\'{o}l\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y pr\'{o}logo} instead of {editores, traductores y prologuista} or {editoras, traductoras y prologuistas}
  editortraf       = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y ep\'{\i}logo}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang y ep\'{\i}l\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y ep\'{\i}logo} instead of {editor, traductor y ep\'{\i}logo} or {editora, traductora y ep\'{\i}logo}
  editorstraf      = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang y ep\'{\i}logo}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang y ep\'{\i}l\adddot}}, %% {edici\'{o}n, traducc'{\i}on \lbx@sfromlang y ep\'{\i}logo} instead of {editores, traductores y ep\'{\i}logo} or {editoras, traductoras y ep\'{\i}logo}
  editorcoin       = {{edici\'{o}n, comentarios e introducci\'{o}n}{ed.,\addabbrvspace com\adddot e intr\adddot}}, %% {edici\'{o}n, comentarios e introducci\'{o}n} instead of {editor, comentador e introducci\'{o}n} or {editora, comentadora e introducci\'{o}n}
  editorscoin      = {{edici\'{o}n, comentarios e introducci\'{o}n}{eds.,\addabbrvspace coms\adddot e intr\adddot}}, %% {edici\'{o}n, comentarios e introducci\'{o}n} instead of {editores, comentadores e introducci\'{o}n} or {editoras, comentadoras e introducci\'{o}n}
  editorcofo       = {{edici\'{o}n, comentarios y pr\'{o}logo}{ed.,\addabbrvspace com\adddot y pr\'{o}l\adddot}}, %% {edici\'{o}n, comentarios y pr\'{o}logo} instead of {editor, comentador y pr\'{o}logo} or {editora, comentadora y pr\'{o}logo}
  editorscofo      = {{edici\'{o}n, comentarios y pr\'{o}logo}{eds.,\addabbrvspace coms\adddot y pr\'{o}l\adddot}}, %% {edici\'{o}n, comentarios y pr\'{o}logo} instead of {editores, comentadores y pr\'{o}logo} or {editoras, comentadoras y pr\'{o}logo}
  editorcoaf       = {{edici\'{o}n, comentarios y ep\'{\i}logo}{eds.,\addabbrvspace com\adddot y ep\'{\i}l\adddot}}, %% {edici\'{o}n, comentarios y ep\'{\i}logo} instead of {editor, comentador y ep\'{\i}logo} or {editora, comentadora y ep\'{\i}logo}
  editorscoaf      = {{edici\'{o}n, comentarios y ep\'{\i}logo}{eds.,\addabbrvspace coms\adddot y ep\'{\i}l\adddot}}, %% {edici\'{o}n, comentarios y ep\'{\i}logo} instead of {editores, comentadores y ep\'{\i}logo} or {editoras, comentadoras y ep\'{\i}logo}
  editoranin       = {{edici\'{o}n, notas e introducci\'{o}n}{ed.,\addabbrvspace anot\adddot e intr\adddot}}, %% {{edici\'{o}n, notas e introducci\'{o}n} instead of {editor, notas e introducci\'{o}n} or {editora, notas e introducci\'{o}n}
  editorsanin      = {{edici\'{o}n, notas e introducci\'{o}n}{eds.,\addabbrvspace anot\adddot e intr\adddot}}, %% {{edici\'{o}n, notas e introducci\'{o}n} instead of {editor, notas e introducci\'{o}n} or {editora, notas e introducci\'{o}n}
  editoranfo       = {{edici\'{o}n, notas y pr\'{o}logo}{ed.,\addabbrvspace anot\adddot y ep\'{\i}l\adddot}}, %% {{edici\'{o}n, notas y pr\'{o}logo} instead of {editor, notas y pr\'{o}logo} or {editora, notas y pr\'{o}logo}
  editorsanfo      = {{edici\'{o}n, notas y pr\'{o}logo}{eds.,\addabbrvspace anot\adddot y ep\'{\i}l\adddot}}, %% {{edici\'{o}n, notas y pr\'{o}logo} instead of {editores, notas y pr\'{o}logo} or {editoras, notas y pr\'{o}logo}
  editoranaf       = {{edici\'{o}n, notas y ep\'{\i}logo}{ed.,\addabbrvspace anot\adddot y ep\'{\i}l\adddot}}, %% {{edici\'{o}n, notas y ep\'{\i}logo} instead of {editor, notas y ep\'{\i}logo} or {editora, notas y ep\'{\i}logo}
  editorsanaf      = {{edici\'{o}n, notas y ep\'{\i}logo}{eds.,\addabbrvspace anot\adddot y ep\'{\i}l\adddot}}, %% {{edici\'{o}n, notas y ep\'{\i}logo} instead of {editores, notas y ep\'{\i}logo} or {editoras, notas y ep\'{\i}logo}
  editortrcoin     = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang, com\adddot e intr\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n} instead of {editor, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n} or {editora, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n}
  editorstrcoin    = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang, coms\adddot e intr\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n} instead of {editores, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n} or {editoras, traducc\'{\i}on \lbx@sfromlang, comentarios e introducci\'{o}n}
  editortrcofo     = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang, com\adddot y pr\'{o}l\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo} instead of {editor, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo} or {editora, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo}
  editorstrcofo    = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang, coms\adddot y pr\'{o}l\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo} instead of {editores, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo} or {editoras, traducc\'{\i}on \lbx@sfromlang, comentarios y pr\'{o}logo}
  editortrcoaf     = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang, com\adddot y ep\'{\i}l\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo} instead of {editor, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo} or {editora, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo}
  editorstrcoaf    = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang, coms\adddot y ep\'{\i}l\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo} instead of {editor, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo} or {editora, traducc\'{\i}on \lbx@sfromlang, comentarios y ep\'{\i}logo}
  editortranin     = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang, intr\adddot y anot\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas} instead of {{editor, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas} or {{editora, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas}
  editorstranin    = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang, intr\adddot y anot\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas} instead of {{editores, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas} or {{editoras, traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas}
  editortranfo     = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang, pr\'{o}l\adddot y anot\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas} instead of {editor, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas} or {editora, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas}
  editorstranfo    = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang, pr\'{o}l\adddot y anot\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas} instead of {editores, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas} or {editoras, traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas}
  editortranaf     = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas}{ed.,\addabbrvspace trad\adddotspace \lbx@sfromlang, ep\'{\i}l\adddot y anot\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas} instead of {editor, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas} or {editora, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas}
  editorstranaf    = {{edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas}{eds.,\addabbrvspace trads\adddotspace \lbx@sfromlang, ep\'{\i}l\adddot y anot\adddot}}, %% {edici\'{o}n, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas} instead of {editores, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas} or {editoras, traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas}
  translatorco     = {{traducc\'{\i}on \lbx@sfromlang y comentario}{trad\adddotspace \lbx@sfromlang\ y com\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y comentario} instead of {traductor y comentador} or {traductora y comentadora}
  translatorsco    = {{traducc\'{\i}on \lbx@sfromlang y comentario}{trads\adddotspace \lbx@sfromlang\ y coms\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y comentario} instead of {traductores y comentadores} or {traductoras y comentadoras}
  translatoran     = {{traducc\'{\i}on \lbx@sfromlang y notas}{trad\adddotspace \lbx@sfromlang\ y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y notas} instead of {traductor y anotador} or {traductora y anotadora}
  translatorsan    = {{traducc\'{\i}on \lbx@sfromlang y notas}{trads\adddotspace \lbx@sfromlang\ y anots\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y notas} instead of {traductores y anotadores} or {traductoras y anotadoras}
  translatorin     = {{traducc\'{\i}on \lbx@sfromlang e introducci\'{o}n}{trad\adddotspace \lbx@sfromlang\ e intr\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang e introducci\'{o}n} instead of {traductor \lbx@sfromlang e introducci\'{o}n} {traductora \lbx@sfromlang e introducci\'{o}n}
  translatorsin    = {{traducc\'{\i}on \lbx@sfromlang e introducci\'{o}n}{trads\adddotspace \lbx@sfromlang\ e intr\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang e introducci\'{o}n} instead of {traductores \lbx@sfromlang e introducci\'{o}n} {traductoras \lbx@sfromlang e introducci\'{o}n}
  translatorfo     = {{traducc\'{\i}on \lbx@sfromlang y pr\'{o}logo}{trad\adddotspace \lbx@sfromlang\ y pr\'{o}l\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y pr\'{o}logo} instead of {traductor \lbx@sfromlang y prologuista} or {traductora \lbx@sfromlang y prologuista}
  translatorsfo    = {{traducc\'{\i}on \lbx@sfromlang y pr\'{o}logo}{trads\adddotspace \lbx@sfromlang\ y pr\'{o}l\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y pr\'{o}logo} instead of {traductores \lbx@sfromlang y prologuistas} or {traductoras \lbx@sfromlang y prologuistas}
  translatoraf     = {{traducc\'{\i}on \lbx@sfromlang y ep\'{\i}logo}{trad\adddotspace \lbx@sfromlang\ y ep\'{\i}l\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y ep\'{\i}logo} instead of {traductor \lbx@sfromlang y epiloguista} or {traductora \lbx@sfromlang y epiloguista}
  translatorsaf    = {{traducc\'{\i}on \lbx@sfromlang y ep\'{\i}logo}{trads\adddotspace \lbx@sfromlang\ y ep\'{\i}l\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang y ep\'{\i}logo} instead of {traductores \lbx@sfromlang y epiloguistas} or {traductoras \lbx@sfromlang y epiloguistas}
  translatorcoin   = {{traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentario}{trad\adddotspace \lbx@sfromlang, intr\addot y com\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentario} instead of {traductor \lbx@sfromlang, introducci\'{o}n y comentario} or {traductora \lbx@sfromlang, introducci\'{o}n y comentario}
  translatorscoin  = {{traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentarios}{trads\adddotspace \lbx@sfromlang, intr\addot y coms\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentarios} instead of {traductores \lbx@sfromlang, introducci\'{o}n y comentarios} or {traductoras \lbx@sfromlang, introducci\'{o}n y comentarios}
  translatorcofo   = {{traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y comentario}{trad\adddotspace \lbx@sfromlang, pr\'{o}l\addot y com\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentario} instead of {traductor \lbx@sfromlang, pr\'{o}logo y comentario} or {traductora \lbx@sfromlang, pr\'{o}logo y comentario}
  translatorscofo  = {{traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y comentarios}{trads\adddotspace \lbx@sfromlang, pr\'{o}l\addot y coms\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentarios} instead of {traductores \lbx@sfromlang, pr\'{o}logo y comentarios} or {traductoras \lbx@sfromlang, pr\'{o}logo y comentarios}
  translatorcoaf   = {{traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y comentario}{trad\adddotspace \lbx@sfromlang, ep\'{\i}l\addot y com\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentarios} instead of {traductor \lbx@sfromlang, ep\'{\i}logo y comentario} or {traductora \lbx@sfromlang, ep\'{\i}logo y comentario}
  translatorscoaf  = {{traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y comentarios}{trads\adddotspace \lbx@sfromlang, ep\'{\i}l\addot y coms\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y comentarios} instead of {traductores \lbx@sfromlang, ep\'{\i}logo y comentarios} or {traductoras \lbx@sfromlang, ep\'{\i}logo y comentarios}
  translatoranin   = {{traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas}{trad\adddotspace \lbx@sfromlang, intr\addot y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas} instead of {traductor \lbx@sfromlang, introducci\'{o}n y notas} or {traductora \lbx@sfromlang, introducci\'{o}n y notas}
  translatorsanin  = {{traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas}{trads\adddotspace \lbx@sfromlang, intr\addot y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, introducci\'{o}n y notas} instead of {traductores \lbx@sfromlang, introducci\'{o}n y notas} or {traductoras \lbx@sfromlang, introducci\'{o}n y notas}
  translatoranfo   = {{traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas}{trad\adddotspace \lbx@sfromlang, pr\'{o}l\addot y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas} instead of {traductor \lbx@sfromlang, pr\'{o}logo y notas} or {traductora \lbx@sfromlang, pr\'{o}logo y notas}
  translatorsanfo  = {{traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas}{trads\adddotspace \lbx@sfromlang, pr\'{o}l\addot y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, pr\'{o}logo y notas} instead of {traductores \lbx@sfromlang, pr\'{o}logo y notas} or {traductoras \lbx@sfromlang, pr\'{o}logo y notas}
  translatoranaf   = {{traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas}{trad\adddotspace \lbx@sfromlang, ep\'{\i}l\addot y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas} instead of {traductor \lbx@sfromlang, ep\'{\i}logo y notas} or {traductora \lbx@sfromlang, ep\'{\i}logo y notas}
  translatorsanaf  = {{traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas}{trads\adddotspace \lbx@sfromlang, ep\'{\i}l\addot y anot\adddot}}, %% {traducc\'{\i}on \lbx@sfromlang, ep\'{\i}logo y notas} instead of {traductores \lbx@sfromlang, ep\'{\i}logo y notas} or {traductora \lbx@sfromlang, ep\'{\i}logo y notas}
  byauthor         = {{de}{de}},
  byeditor         = {{editado por}{ed\adddotspace por}},
  bycompiler       = {{compilado por}{comp\adddotspace por}},
  byredactor       = {{redacción de}{red\adddotspace de}},
  byreviser        = {{revisado por}{rev\adddotspace por}},% FIXME: unsure
  byreviewer       = {{rese\~{nado por}}{res\adddotspace por}},% FIXME: unsure
  byfounder        = {{fundado por}{fund\adddotspace por}},
  bycontinuator    = {{continuado por}{cont\adddotspace por}},
  bycollaborator   = {{colaboraci\'{o}n de}{col\adddotspace de}},% FIXME: unsure
  bytranslator     = {{traducido \lbx@lfromlang\ por}{trad\adddot \lbx@sfromlang\ por}},
  bycommentator    = {{comentado por}{com\adddot por}},
  byannotator      = {{anotado por}{anot\adddot por}},
  withcommentator  = {{con comentario de}{con com\adddot de}},
  withannotator    = {{con notas de}{con notas de}},
  withintroduction = {{con introduci\'on de}{con intr\adddot de}},
  withforeword     = {{con pr\'ologo de}{con pr\'ol\adddot de}},
  withafterword    = {{con ep\'{\i}logo de}{con ep\'{\i}l\adddot de}},
  byeditortr       = {{editado y traducido \lbx@lfromlang\ por}%
                      {ed\adddotspace y trad\adddot \lbx@sfromlang\ por}},
  byeditorco       = {{editado y comentado por}%
                      {ed\adddotspace y com\adddot por}},
  byeditoran       = {{editado y anotado por}%
                      {ed\adddotspace y anot\adddot por}},
  byeditorin       = {{editado e introducido por}%
                      {ed\adddotspace e intr\adddot por}},
  byeditorfo       = {{editado y prologado por}%
                      {ed\adddotspace y pr\'ol\adddot por}},
  byeditoraf       = {{editado y epilogado por}%
                      {ed\adddotspace y ep\'{\i}l\adddot por}},
  byeditortrco     = {{editado, traducido \lbx@lfromlang\ y comentado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang\ y com\adddot por}},
  byeditortran     = {{editado, traducido \lbx@lfromlang\ y anotado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang\ y anot\adddot por}},
  byeditortrin     = {{editado, traducido \lbx@lfromlang\ e introducido por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang\ e intr\adddot por}},
  byeditortrfo     = {{editado, traducido \lbx@lfromlang\ y prologado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang\ y pr\'ol\adddot por}},
  byeditortraf     = {{editado, traducido \lbx@lfromlang\ y epilogado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang\ y ep\'{\i}l\adddot por}},
  byeditorcoin     = {{editado, comentado e introducido por}%
                      {ed.,\addabbrvspace com\adddot e intr\adddot por}},
  byeditorcofo     = {{editado, comentado y prologado por}%
                      {ed.,\addabbrvspace com\adddot y pr\'ol\adddot por}},
  byeditorcoaf     = {{editado, comentado y epilogado por}%
                      {ed.,\addabbrvspace com\adddot y ep\'{\i}l\adddot por}},
  byeditoranin     = {{editado, anotado e introducido por}%
                      {ed.,\addabbrvspace anot\adddot e intr\adddot por}},
  byeditoranfo     = {{editado, anotado y prologado por}%
                      {ed.,\addabbrvspace anot\adddot y pr\'ol\adddot por}},
  byeditoranaf     = {{editado, anotado y epilogado por}%
                      {ed.,\addabbrvspace anot\adddot y ep\'{\i}l\adddot por}},
  byeditortrcoin   = {{editado, traducido \lbx@lfromlang, comentado e introducido por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang, com\adddot e intr\adddot por}},
  byeditortrcofo   = {{editado, traducido \lbx@lfromlang, comentado y prologado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang, com\adddot y pr\'ol\adddot por}},
  byeditortrcoaf   = {{editado, traducido \lbx@lfromlang, comentado y epilogado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang, com\adddot y ep\'{\i}l\adddot por}},
  byeditortranin   = {{editado, traducido \lbx@lfromlang, anotado e introducido por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang, anot\adddot e intr\adddot por}},
  byeditortranfo   = {{editado, traducido \lbx@lfromlang, anotado y prologado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang, anot\adddot y pr\'ol\adddot por}},
  byeditortranaf   = {{editado, traducido \lbx@lfromlang, anotado y epilogado por}%
                      {ed.,\addabbrvspace trad\adddot \lbx@sfromlang, anot\adddot y ep\'{\i}l\adddot por}},
  bytranslatorco   = {{traducido \lbx@lfromlang\ y comentado por}%
                      {trad\adddot \lbx@sfromlang\ y com\adddot por}},
  bytranslatoran   = {{traducido \lbx@lfromlang\ y anotado por}%
                      {trad\adddot \lbx@sfromlang\ y anot\adddot por}},
  bytranslatorin   = {{traducido \lbx@lfromlang\ e introducido por}%
                      {trad\adddot \lbx@sfromlang\ e introd\adddot por}},
  bytranslatorfo   = {{traducido \lbx@lfromlang\ y prologado por}%
                      {trad\adddot \lbx@sfromlang\ y pr\'ol\adddot por}},
  bytranslatoraf   = {{traducido \lbx@lfromlang\ y epilogado por}%
                      {trad\adddot \lbx@sfromlang\ y ep\'{\i}l\adddot por}},
  bytranslatorcoin = {{traducido \lbx@lfromlang, comentado e introducido por}%
                      {trad\adddot \lbx@sfromlang, com\adddot e intr\adddot por}},
  bytranslatorcofo = {{traducido \lbx@lfromlang, comentado y prologado por}%
                      {trad\adddot \lbx@sfromlang, com\adddot y pr\'ol\adddot por}},
  bytranslatorcoaf = {{traducido \lbx@lfromlang, comentado y epilogado por}%
                      {trad\adddot \lbx@sfromlang, com\adddot y ep\'{\i}l\adddot por}},
  bytranslatoranin = {{traducido \lbx@lfromlang, anotado e introducido por}%
                      {trad\adddot \lbx@sfromlang, anot\adddot e intr\adddot por}},
  bytranslatoranfo = {{traducido \lbx@lfromlang, anotado y prologado por}%
                      {trad\adddot \lbx@sfromlang, anot\adddot y pr\'ol\adddot por}},
  bytranslatoranaf = {{traducido \lbx@lfromlang, anotado y epilogado por}%
                      {trad\adddot \lbx@sfromlang, anot\adddot y ep\'{\i}l\adddot por}},
  and              = {{y}{y}},
  andothers        = {{y~col\adddot}{y~col\adddot}},
  andmore          = {{et\adddotspace al\adddot}{et\adddotspace al\adddot}},
  volume           = {{volumen}{vol\adddot}},
  volumes          = {{vol\'umenes}{vols\adddot}},
  involumes        = {{en}{en}},
  jourvol          = {{volumen}{vol\adddot}},
  jourser          = {{\'epoca}{\'ep\adddot}},
  book             = {{libro}{libro}},
  part             = {{parte}{parte}},
  issue            = {{n\'umero}{n\'um\adddot}},% FIXME: unsure
  newseries        = {{nueva \'epoca}{n\adddotspace 'ep\adddot}},
  oldseries        = {{antigua \'epoca}{ant\adddotspace 'ep\adddot}},
  edition          = {{edici\'on}{ed\adddot}},
  reprint          = {{reimpresi\'{o}}{reimp\adddot}},
  reprintof        = {{reimpresi\'{o} de}{reimp\adddot de}},
  reprintas        = {{reimpreso como}{reimp\adddot como}},
  reprintfrom      = {{reimpresi\'{o} de}{reimp\adddotspace de}},% FIXME: unsure. What's the difference between reprintof and reprintfrom?
  reviewof         = {{rese\~{n}a de}{rese\~{n}a de}},
  translationof    = {{traducci\'{o}n de}{trad\adddotspace de}},
  translationas    = {{traducido como}{trad\adddotspace como}},
  translationfrom  = {{traducido del}{trad\adddotspace del}},% FIXME: unsure. 
  origpubas        = {{publicado originalmente como}{pub\adddotspace orig\adddotspace como}},% FIXME: check
  origpubin        = {{publicado originalmente en}{pub\adddot orig\adddot en}},% FIXME: check
  astitle          = {{con el t\'{\i}tulo}{con el t\'{\i}t\adddot}},% FIXME: check
  bypublisher      = {{por la editorial}{por la ed\adddot}},
  page             = {{p\'agina}{p\'ag\adddot}},
  pages            = {{p\'aginas}{p\'ags\adddot}},
  column           = {{columna}{col\adddot}},
  columns          = {{columnas}{cols\adddot}},
  line             = {{l\'{\i}nea}{l\adddot}},% FIXME: abbrev. unsure. There is no standard
  lines            = {{l\'{\i}neas}{ll\adddot}},% FIXME: abbrev. unsure. There is no standard
  nodate           = {{sin fecha}{{}s\adddot f\adddot}},
  verse            = {{verso}{v\adddot}},
  verses           = {{versos}{vv\adddot}},
  section          = {{secci\'{o}}{sec\adddot}},
  sections         = {{secciones}{secs\adddot}},
  paragraph        = {{p\'{a}rrafo}{p\'{a}rr\adddot}},
  paragraphs       = {{p\'{a}rrafos}{p\'{a}rrs\adddot}},
  in               = {{en}{en}},
  inseries         = {{en}{en}},
  ofseries         = {{de}{de}},
  number           = {{n\'umero}{n\sptext{o}}},
  chapter          = {{cap\'itulo}{cap\adddot}},
  mathesis         = {{Tesis de maestr\'{\i}a}{Tesis de mtr\'{\i}a\adddot}},
  phdthesis        = {{Tesis doctoral}{Tesis doct\adddot}},
  candthesis       = {{Tesis de candidatura doctoral}{Tesis de cand\adddotspace doct\adddot}},% FIXME: unsure
  resreport        = {{reporte de investigaci\'{o}n}{rep\adddotspace de inv\adddot}},% FIXME: unsure
  techreport       = {{informe t\'ecnico}{inf\adddotspace t\'ec\adddot}},
  software         = {{programa}{prog\adddot}},
  datacd           = {{disco de datos}{CD de datos}},% FIXME: abbrev. unsure
  audiocd          = {{disco de audio}{CD de audio}},% FIXME: abbrev. unsure
  version          = {{versi\'on}{ver\adddot}},
  url              = {{direcci\'on}{direcci\'on}},
  urlfrom          = {{disponible desde}{disp\adddot desde}},% FIXME: unsure
  urlseen          = {{visitado}{visitado}},
  inpreparation    = {{en preparaci\'{o}}{en prep\adddot}},
  submitted        = {{enviado}{enviado}},
  forthcoming      = {{próximamente}{prox\adddot}},
  inpress          = {{en prensa}{en prensa}},
  prepublished     = {{previamente publicado}{prepublicado}},
  citedas          = {{citado en adelante como}{cit\adddotspace en adelante como}},
  thiscite         = {{especialmente}{esp\adddot}},
  seenote          = {{ver nota}{ver n\adddot}},
  quotedin         = {{citado en}{cit\adddotspace en}},
  idem             = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempp           = {{\'{\i}dem}{\'{\i}d\adddot}},
  ibidem           = {{ib\'{\i}dem}{ib\'{\i}d\adddot}},
  opcit            = {{\'{o}p\adddotspace cit\adddot}{\'{o}p\adddot cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddot cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{p\'assim}{p\'assim}},
  see              = {{v\'ease}{vid\adddot}},
  seealso          = {{v\'ease tambi\'en}{vid\adddotspace tambi\'en}},
  backrefpage      = {{v\'ease p\'agina}{vid\adddotspace p\'ag\adddot}},
  backrefpages     = {{v\'ease p\'aginas}{vid\adddotspace p\'ags\adddot}},
  january          = {{enero}{ene\adddot}},
  february         = {{febrero}{feb\adddot}},
  march            = {{marzo}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{mayo}{mayo}},
  june             = {{junio}{jun\adddot}},
  july             = {{julio}{jul\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{septiembre}{sep\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{noviembre}{nov\adddot}},
  december         = {{diciembre}{dic\adddot}},
  langamerican     = {{ingl\'{e}s americano}{ingl\'{e}s americano}},
  langbrazilian    = {{brasile\~no}{brasile\~no}},
  langcatalan      = {{catal\'{a}n}{catal\'{a}n}},
  langcroatian     = {{croata}{croata}},
  langczech        = {{checo}{checo}},
  langdanish       = {{dan\'es}{dan\'es}},
  langdutch        = {{neerland\'es}{neerland\'es}},
  langenglish      = {{ingl\'es}{ingl\'es}},
  langfinnish      = {{fin\'{e}s}{fin\'{e}s}},
  langfrench       = {{franc\'es}{franc\'es}},
  langgerman       = {{alem\'an}{alem\'an}},
  langgreek        = {{griego}{griego}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{lat\'{\i}n}{lat\'{\i}n}},
  langnorwegian    = {{noruego}{noruego}},
  langpolish       = {{polaco}{polaco}},
  langportuguese   = {{portugu\'es}{portugu\'es}},
  langrussian      = {{ruso}{ruso}},
% langslovene      = {{esloveno}{esloveno}}, %%FIXME: not defined?
  langspanish      = {{espa\~nol}{espa\~nol}},
  langswedish      = {{sueco}{sueco}},
  fromamerican     = {{del ingl\'{e}s americano}{del ingl\'{e}s americano}},
  frombrazilian    = {{del brasile\~no}{del brasile\~no}},
  fromcatalan      = {{del catal\'{a}n}{del catal\'{a}n}},
  fromcroatian     = {{del croata}{del croata}},
  fromczech        = {{del checo}{del checo}},
  fromdanish       = {{del dan\'es}{del dan\'es}},
  fromdutch        = {{del neerland\'es}{del neerland\'es}},
  fromenglish      = {{del ingl\'es}{del ingl\'es}},
  fromfinnish      = {{del fin\'{e}s}{del fin\'{e}s}},
  fromfrench       = {{del franc\'es}{del franc\'es}},
  fromgerman       = {{del alem\'an}{del alem\'an}},
  fromgreek        = {{del griego}{del griego}},
  fromitalian      = {{del italiano}{del italiano}},
  fromlatin        = {{del lat\'{\i}n}{del lat\'{\i}n}},
  fromnorwegian    = {{del noruego}{del noruego}},
  frompolish       = {{del polaco}{del polaco}},
  fromportuguese   = {{del portugu\'es}{del portugu\'es}},
  fromrussian      = {{del ruso}{del ruso}},
% fromslovene      = {{del esloveno}{del esloveno}}, %%FIXME: not defined?
  fromspanish      = {{del espa\~nol}{del espa\~nol}},
  fromswedish      = {{del sueco}{del sueco}},
  countryde        = {{Alemania}{DE}},
  countryeu        = {{Uni\'on Europea}{EU}},
  countryep        = {{Uni\'on Europea}{EP}},
  countryfr        = {{Francia}{FR}},
  countryuk        = {{Reino Unido}{GB}},% FIXME: "Reino Unido" or "Gran Breta\~na"?
  countryus        = {{Estados Unidos}{US}},% FIXME: "Estados Unidos de Am\'erica"?
  patent           = {{patente}{pat\adddot}},
  patentde         = {{patente alemana}{pat\adddot alemana}},
  patenteu         = {{patente europea}{pat\adddot europea}},
  patentfr         = {{patente francesa}{pat\adddot francesa}},
  patentuk         = {{patente brit\'anica}{pat\adddot brit\'anica}},
  patentus         = {{patente estadounidense}{pat\adddot estadounidense}},
  patreq           = {{solicitud de patente}{sol\adddot de pat\adddot}},
  patreqde         = {{solicitud de patente alemana}{sol\adddot de pat\adddot alemana}},
  patreqeu         = {{solicitud de patente europea}{sol\adddot de pat\adddot europea}},
  patreqfr         = {{solicitud de patente francesa}{sol\adddot de pat\adddot francesa}},
  patrequk         = {{solicitud de patente brit\'anica}{sol\adddot de pat\adddot brit\'anica}},
  patrequs         = {{solicitud de patente estadounidense}{sol\adddot de pat\adddot estadounidense}},
  file             = {{archivo}{archivo}},
  library          = {{biblioteca}{bibl\adddot}},
  abstract         = {{resumen}{resumen}},
  annotation       = {{anotaci\'{o}n}{anot\adddot}},
}

\protected\gdef\lbx@es@smartand{%
  \ifcase\value{smartand}%
  \or
    \addspace
    \expandafter\lbx@es@smartand@i
  \or
    \addspace y\nobreakspace
    \expandafter\@gobble
  \or
    \addspace e\nobreakspace
    \expandafter\@gobble
  \else
    \addspace\bibstring{and}\space
    \expandafter\@gobble
  \fi}

\begingroup
\catcode`\&=3

\gdef\lbx@es@smartand@i#1{%
  \begingroup
  \def\forceY##1{\relax}%
  \def\forceE##1{i\relax}%
  \def\do##1{\let##1\@empty}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\'{'}\def\i{i}\def\j{j}%
  \let\IeC\@firstofone
  \def\@tabacckludge##1{\if\noexpand##1''\fi}%
  \ifnum\catcode`\'=\active
    \uccode`\~=`\'
    \uppercase{\def~{'}}%
  \fi
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \lowercase{\edef\lbx@tempa{#1}}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@es@smartand@ii
  \lbx@tempa&}

\gdef\lbx@es@smartand@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if h\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if i\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if y\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iv}%
  \else
    \let\lbx@tempa\lbx@es@smartand@y
  \fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@e
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if a\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if e\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if i\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if o\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if u\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else
    \let\lbx@tempa\lbx@es@smartand@e
  \fi\fi\fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iv{%
  \if i\lbx@tempa
    \expandafter\lbx@es@smartand@e
  \else
    \expandafter\lbx@es@smartand@y
  \fi}

\gdef\lbx@es@smartand@e#1&{\endgroup e\nobreakspace}
\gdef\lbx@es@smartand@y#1&{\endgroup y\nobreakspace}

\endgroup

\endinput
