\ProvidesFile{swedish.lbx}
[\abx@lbxid]

% Translator's notes (Per Starb\"ack)
% 
% One of the sources used is:
% 
% Hedberg, Sten. Bibliografiska referenser. SIS-STG Handbok 165.
% Stockholm: Standardiseringskommissionen i Sverige (SIS), 1991. ISBN
% 91-7162-323-X.
% 
% which incorporates Swedish standard SS 03 82 07 which is a
% translation of ISO 690, Documentation -- Bibliographic references --
% Content, form and structure, 2. ed., 1987.
% 
% In that standard lots of things aren't translated, but left as in
% the original works. So in the same bibliography will be a work that
% is "2. ed." and another that is "2. Aufl.".
% 
% I've almost only used abbrevations found in the appendix
% "Bibliografiska f\"orkortningar" there (though not a part of the
% standard).

\DeclareRedundantLanguages{swedish}{swedish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  % The following is for ordinals like "2:a" and "12:e".
  % (Hedberg uses just "2." and "12." as above;
  %  others use "2" and "12".)
  %\protected\def\mkbibordinal#1{%
  %  \begingroup
  %  \@tempcnta0#1\relax\number\@tempcnta\addcolon
  %  \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
  %  \ifnum\@tempcnta>20
  %    \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
  %  \fi
  %  \ifcase\@tempcnta e\or a\or a\else e\fi
  %  \endgroup}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#1}
      {}
      {\iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#3}{}{\mbox{-}}}%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}}}%
  \savecommand\mkbibrangeterse
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Swedish dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangeterse
}

\DeclareBibliographyStrings{%
  bibliography     = {{Litteraturf\"orteckning}{Litteratur}},
  references       = {{Referenser}{Referenser}},
  shorthands       = {{F\"orkortningar}{F\"orkortningar}},
  % editor may be "utgivare (utg.)" or "redakt\"or (red.)"
  editor           = {{utgivare}{utg\adddot}},
  editors          = {{utgivare}{utg\adddot}},
  compiler         = {{sammanst\"allare}{sammanst\adddot}},
  compilers        = {{sammanst\"allare}{sammanst\adddot}},
  redactor         = {{redakt\"or}{red\adddot}},
  redactors        = {{redakt\"orer}{red\adddot}},
% reviser          = {{}{}},% FIXME: missing
% revisers         = {{}{}},% FIXME: missing
% founder          = {{}{}},% FIXME: missing
% founders         = {{}{}},% FIXME: missing
% continuator      = {{}{}},% FIXME: missing
% continuators     = {{}{}},% FIXME: missing
% collaborator     = {{}{}},% FIXME: missing
% collaborators    = {{}{}},% FIXME: missing
  translator       = {{\"overs\"attare}{\"overs\adddot}},
  translators      = {{\"overs\"attare}{\"overs\adddot}},
  commentator      = {{kommentar}{komm\adddot}},% "commentator" awkward, we use "commentary"
  commentators     = {{kommentar}{komm\adddot}},% "commentator" awkward, we use "commentary"
  annotator        = {{f\"orklaringar}{f\"orkl\adddot}},% "annotator" awkward, we use "annotations"
  annotators       = {{f\"orklaringar}{f\"orkl\adddot}},% "annotator" awkward, we use "annotations"
  commentary       = {{kommentar}{komm\adddot}},
  annotations      = {{f\"orklaringar}{f\"orkl\adddot}},
  introduction     = {{inledning}{inl\adddot}},
  foreword         = {{f\"orord}{f\"orord}},
  afterword        = {{efterord}{efterord}},
  editortr         = {{utgivare och \"overs\"attare}{utg\adddot\ och \"overs\adddot}},
  editorstr        = {{utgivare och \"overs\"attare}{utg\adddot\ och \"overs\adddot}},
% editorco         = {{}{}},% FIXME: missing
% editorsco        = {{}{}},% FIXME: missing
% editoran         = {{}{}},% FIXME: missing
% editorsan        = {{}{}},% FIXME: missing
% editorin         = {{}{}},% FIXME: missing
% editorsin        = {{}{}},% FIXME: missing
% editorfo         = {{}{}},% FIXME: missing
% editorsfo        = {{}{}},% FIXME: missing
% editoraf         = {{}{}},% FIXME: missing
% editorsaf        = {{}{}},% FIXME: missing
% editortrco       = {{}{}},% FIXME: missing
% editorstrco      = {{}{}},% FIXME: missing
% editortran       = {{}{}},% FIXME: missing
% editorstran      = {{}{}},% FIXME: missing
% editortrin       = {{}{}},% FIXME: missing
% editorstrin      = {{}{}},% FIXME: missing
% editortrfo       = {{}{}},% FIXME: missing
% editorstrfo      = {{}{}},% FIXME: missing
% editortraf       = {{}{}},% FIXME: missing
% editorstraf      = {{}{}},% FIXME: missing
% editorcoin       = {{}{}},% FIXME: missing
% editorscoin      = {{}{}},% FIXME: missing
% editorcofo       = {{}{}},% FIXME: missing
% editorscofo      = {{}{}},% FIXME: missing
% editorcoaf       = {{}{}},% FIXME: missing
% editorscoaf      = {{}{}},% FIXME: missing
% editoranin       = {{}{}},% FIXME: missing
% editorsanin      = {{}{}},% FIXME: missing
% editoranfo       = {{}{}},% FIXME: missing
% editorsanfo      = {{}{}},% FIXME: missing
% editoranaf       = {{}{}},% FIXME: missing
% editorsanaf      = {{}{}},% FIXME: missing
% editortrcoin     = {{}{}},% FIXME: missing
% editorstrcoin    = {{}{}},% FIXME: missing
% editortrcofo     = {{}{}},% FIXME: missing
% editorstrcofo    = {{}{}},% FIXME: missing
% editortrcoaf     = {{}{}},% FIXME: missing
% editorstrcoaf    = {{}{}},% FIXME: missing
% editortranin     = {{}{}},% FIXME: missing
% editorstranin    = {{}{}},% FIXME: missing
% editortranfo     = {{}{}},% FIXME: missing
% editorstranfo    = {{}{}},% FIXME: missing
% editortranaf     = {{}{}},% FIXME: missing
% editorstranaf    = {{}{}},% FIXME: missing
% translatorco     = {{}{}},% FIXME: missing
% translatorsco    = {{}{}},% FIXME: missing
% translatoran     = {{}{}},% FIXME: missing
% translatorsan    = {{}{}},% FIXME: missing
% translatorin     = {{}{}},% FIXME: missing
% translatorsin    = {{}{}},% FIXME: missing
% translatorfo     = {{}{}},% FIXME: missing
% translatorsfo    = {{}{}},% FIXME: missing
% translatoraf     = {{}{}},% FIXME: missing
% translatorsaf    = {{}{}},% FIXME: missing
% translatorcoin   = {{}{}},% FIXME: missing
% translatorscoin  = {{}{}},% FIXME: missing
% translatorcofo   = {{}{}},% FIXME: missing
% translatorscofo  = {{}{}},% FIXME: missing
% translatorcoaf   = {{}{}},% FIXME: missing
% translatorscoaf  = {{}{}},% FIXME: missing
% translatoranin   = {{}{}},% FIXME: missing
% translatorsanin  = {{}{}},% FIXME: missing
% translatoranfo   = {{}{}},% FIXME: missing
% translatorsanfo  = {{}{}},% FIXME: missing
% translatoranaf   = {{}{}},% FIXME: missing
% translatorsanaf  = {{}{}},% FIXME: missing
  byauthor         = {{av}{av}},
  byeditor         = {{utgiven av}{utg\adddotspace av}},
  bycompiler       = {{sammanst\"alld av}{sammanst\adddotspace av}},
  byredactor       = {{bearbetad av}{bearb\adddotspace av}},
  byreviser        = {{reviderad av}{rev\adddotspace av}},
% byreviewer       = {{}{}},% FIXME: missing
% byfounder        = {{}{}},% FIXME: missing
% bycontinuator    = {{}{}},% FIXME: missing
% bycollaborator   = {{}{}},% FIXME: missing
  bytranslator     = {{\"oversatt \lbx@lfromlang\ av}{\"overs\adddot\ \lbx@sfromlang\ av}},
  bycommentator    = {{kommenterad av}{kommenterad av}},
  byannotator      = {{f\"orklarad av}{f\"orklarad av}},
  withcommentator  = {{med kommentarer av}{med kommentarer av}},
  withannotator    = {{med f\"orklaringar av}{med f\"orklaringar av}},
  withintroduction = {{med inledning av}{med inl\adddot\ av}},
  withforeword     = {{med f\"orord av}{med f\"orord av}},
  withafterword    = {{med efterord av}{med efterord av}},
  byeditortr       = {{utgiven och \"oversatt \lbx@lfromlang\ av}%
                      {utg\adddotspace och \"overs\adddot\ \lbx@sfromlang\ av}},
  byeditorco       = {{utgiven och kommenterad av}%
                      {utg\adddotspace och kommenterad av}},
  byeditoran       = {{utgiven och f\"orklarad av}%
                      {utg\adddotspace och f\"orklarad av}},
  byeditorin       = {{utgiven och f\"orsedd med inledning av}%
                      {utg\adddotspace och med inl\adddot\ av}},
  byeditorfo       = {{utgiven och f\"orsedd med f\"orord av}%
                      {utg\adddotspace och med f\"orord av}},
  byeditoraf       = {{utgiven och f\"orsedd med efterord av}%
                      {utg\adddotspace och med efterord av}},
  byeditortrco     = {{utgiven, \"oversatt \lbx@lfromlang\ och kommenterad av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang\ och kommenterad av}},
  byeditortran     = {{utgiven, \"oversatt \lbx@lfromlang\ och f\"orklarad av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang\ och f\"orklarad av}},
  byeditortrin     = {{utgiven, \"oversatt \lbx@lfromlang\ och f\"orsedd med inledning av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang\ och med inl\adddot\ av}},
  byeditortrfo     = {{utgiven, \"oversatt \lbx@lfromlang\ och f\"orsedd med f\"orord av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang\ och med f\"orord av}},
  byeditortraf     = {{utgiven, \"oversatt \lbx@lfromlang\ och f\"orsedd med efterord av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang\ och med efterord av}},
  byeditorcoin     = {{utgiven, kommenterad och f\"orsedd med inledning av}%
                      {utg.,\addabbrvspace kommenterad och med inl\adddot\ av}},
  byeditorcofo     = {{utgiven, kommenterad och f\"orsedd med f\"orord av}%
                      {utg.,\addabbrvspace kommenterad och med f\"orord av}},
  byeditorcoaf     = {{utgiven, kommenterad och f\"orsedd med efterord av}%
                      {utg.,\addabbrvspace kommenterad och med efterord av}},
  byeditoranin     = {{utgiven, f\"orklarad och f\"orsedd med inledning av}%
                      {utg.,\addabbrvspace f\"orklarad och med inl\adddot\ av}},
  byeditoranfo     = {{utgiven, f\"orklarad och f\"orsedd med f\"orord av}%
                      {utg.,\addabbrvspace f\"orklarad och med f\"orord av}},
  byeditoranaf     = {{utgiven, f\"orklarad och f\"orsedd med efterord av}%
                      {utg.,\addabbrvspace f\"orklarad och med efterord av}},
  byeditortrcoin   = {{utgiven, \"oversatt \lbx@lfromlang, kommenterad och f\"orsedd med inledning av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang, kommenterad och med inl\adddot\ av}},
  byeditortrcofo   = {{utgiven, \"oversatt \lbx@lfromlang, kommenterad och f\"orsedd med f\"orord av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang, kommenterad och med f\"orord av}},
  byeditortrcoaf   = {{utgiven, \"oversatt \lbx@lfromlang, kommenterad och f\"orsedd med efterord av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang, kommenterad och med efterord av}},
  byeditortranin   = {{utgiven, \"oversatt \lbx@lfromlang, f\"orklarad och f\"orsedd med inledning av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang, f\"orklarad och med inl\adddot\ av}},
  byeditortranfo   = {{utgiven, \"oversatt \lbx@lfromlang, f\"orklarad och f\"orsedd med f\"orord av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang, f\"orklarad och med f\"orord av}},
  byeditortranaf   = {{utgiven, \"oversatt \lbx@lfromlang, f\"orklarad och f\"orsedd med efterord av}%
                      {utg.,\addabbrvspace \"overs\adddot\ \lbx@sfromlang, f\"orklarad och med efterord av}},
  bytranslatorco   = {{\"oversatt \lbx@lfromlang\ och kommenterad av}%
                      {\"overs\adddot\ \lbx@sfromlang\ och kommenterad av}},
  bytranslatoran   = {{\"oversatt \lbx@lfromlang\ och f\"orklarad av}%
                      {\"overs\adddot\ \lbx@sfromlang\ och f\"orklarad av}},
  bytranslatorin   = {{\"oversatt \lbx@lfromlang\ och f\"orsedd med inledning av}%
                      {\"overs\adddot\ \lbx@sfromlang\ och med inl\adddot\ av}},
  bytranslatorfo   = {{\"oversatt \lbx@lfromlang\ och f\"orsedd med f\"orord av}%
                      {\"overs\adddot\ \lbx@sfromlang\ och med f\"orord av}},
  bytranslatoraf   = {{\"oversatt \lbx@lfromlang\ och f\"orsedd med efterord av}%
                      {\"overs\adddot\ \lbx@sfromlang\ och med efterord av}},
  bytranslatorcoin = {{\"oversatt \lbx@lfromlang, kommenterad och f\"orsedd med inledning av}%
                      {\"overs\adddot\ \lbx@sfromlang, kommenterad och med inl\adddot\ av}},
  bytranslatorcofo = {{\"oversatt \lbx@lfromlang, kommenterad och f\"orsedd med f\"ordord av}%
                      {\"overs\adddot\ \lbx@sfromlang, kommenterad och med f\"ordord av}},
  bytranslatorcoaf = {{\"oversatt \lbx@lfromlang, kommenterad och f\"orsedd med efterord av}%
                      {\"overs\adddot\ \lbx@sfromlang, kommenterad och med efterord av}},
  bytranslatoranin = {{\"oversatt \lbx@lfromlang, f\"orklarad och f\"orsedd med inledning av}%
                      {\"overs\adddot\ \lbx@sfromlang, f\"orklarad med inledning\ av}},
  bytranslatoranfo = {{\"oversatt \lbx@lfromlang, f\"orklarad och f\"orsedd med f\"orord av}%
                      {\"overs\adddot\ \lbx@sfromlang, f\"orklarad med f\"orord av}},
  bytranslatoranaf = {{\"oversatt \lbx@lfromlang, f\"orklarad och f\"orsedd med efterord av}%
                      {\"overs\adddot\ \lbx@sfromlang, f\"orklarad med efterord av}},
  and              = {{och}{och}},
  % Hedberg uses "et al.", but in an all-Swedish lists "m.fl." may be used
  andothers        = {{m.\,fl\adddot}{m.\,fl\adddot}},
  andmore          = {{m.\,fl\adddot}{m.\,fl\adddot}},
  volume           = {{volym}{vol\adddot}},
  volumes          = {{volymer}{vol\adddot}},
  involumes        = {{i}{i}},
  jourvol          = {{\aa rg\aa ng}{\aa rg\adddot}},
  jourser          = {{serie}{ser\adddot}},
  book             = {{bok}{bok}},
  part             = {{del}{del}},
% issue            = {{}{}},% FIXME: missing
  % Both "ny serie (N.S.)" and "ny f\"oljd (N.F.)" are common
  newseries        = {{ny f\"oljd}{N.\,F\adddot}},
  oldseries        = {{gammal f\"oljd}{gammal f\"oljd}},
  % In Swedish books both "upplaga" and "utg\aa va" are common.
  % Hedberg (p. 82f.) uses the later in the terminology section
  % (but uses whatever is given in a particular book otherwise).
% edition          = {{upplaga}{uppl\adddot}},
  edition          = {{utg\aa van}{utg\adddot}},
  reprint          = {{nytryck}{nytr\adddot}},
  reprintof        = {{nytryck av}{nytr\adddotspace av}},
  reprintas        = {{nytryckt som}{nytr\adddotspace som}},
  reprintfrom      = {{nytryckt fr\aa n}{nytryckt fr\aa n}},% FIXME: check
  translationof    = {{\"overs\"attning av}{\"overs\adddot\ av}},
  translationas    = {{\"overs\"attning som}{\"overs\adddot\ som}},
  translationfrom  = {{\"overs\"attning fr\aa n}{\"overs\adddotspace fr\aa n}},
  reviewof         = {{recension av}{recension av}},
  origpubas        = {{ursprungligen publicerad som}{ursprunglingen publ\adddot\ som}},
  origpubin        = {{ursprungligen publicerad}{ursprungligen publ\adddot}},
  astitle          = {{som}{som}},
  bypublisher      = {{av}{av}},
  page             = {{sidan}{s\adddot}},
  pages            = {{sidorna}{s\adddot}},
  column           = {{spalt}{sp\adddot}},
  columns          = {{spalterna}{sp\adddot}},
  line             = {{rad}{r\adddot}},
  lines            = {{raderna}{r\adddot}},
  nodate           = {{u\adddot d\adddot}{n\adddot d\adddot}},%FIXME
  verse            = {{vers}{v\adddot}},
  verses           = {{verserna}{v\adddot}},
  section          = {{paragraf}{\S}},
  sections         = {{paragraferna}{\S}},
  % "paragraph" is "stycke" in Swedish, but this is probably
  % more suitable for works referenced by paragraphs
  paragraph        = {{paragraf}{\S}},
  paragraphs       = {{paragraferna}{\S}},
  in               = {{i}{i}},
  inseries         = {{i}{i}},
  ofseries         = {{i}{i}},
  number           = {{nummer}{nr}},
  chapter          = {{kapitel}{kap\adddot}},
  mathesis         = {{examensarbete}{examensarb\adddot}},
  phdthesis        = {{doktorsavhandling}{diss\adddot}},
  candthesis       = {{kandidatavhandling}{kand.avh}},% FIXME: unsure
  resreport        = {{forskningsrapport}{forskn.rapport}},
  techreport       = {{teknisk rapport}{tekn\adddotspace rapport}},
  % Hedberg (p. 57) uses "Datafil" and adds that it's possible to
  % render more precisely "[Programfil] resp [Textfil] e. dyl."
  software         = {{datorprogram}{datorprogram}},
  datacd           = {{data-cd}{data-cd}},
  audiocd          = {{ljud-cd}{ljud-cd}},
  version          = {{version}{version}},
  url              = {{webbadress}{URL}},
  urlfrom          = {{tillg\"anglig fr\aa n}{tillg\"anglig fr\aa n}},
  urlseen          = {{senast h\"amtad}{h\"amtad}},
% inpreparation    = {{}{}},% FIXME: missing
% submitted        = {{}{}},% FIXME: missing
% forthcoming      = {{}{}},% FIXME: missing
% inpress          = {{}{}},% FIXME: missing
% prepublished     = {{}{}},% FIXME: missing
  citedas          = {{h\"adanefter citerad som}{h\"adanefter cit\adddotspace som}},
% thiscite         = {{}{}},% FIXME: missing
  seenote          = {{se not}{se not}},
  quotedin         = {{citerad i}{cit\adddotspace i}},
  idem             = {{densamma}{dens\adddot}},% or Latin: idem
  idemsf           = {{densamma}{dens\adddot}},
  idemsm           = {{densamme}{dens\adddot}},
  idemsn           = {{densamma}{dens\adddot}},
  idempf           = {{desamma}{desamma}},
  idempm           = {{desamma}{desamma}},
  idempn           = {{desamma}{desamma}},
  idempp           = {{desamma}{desamma}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{a.\,a\adddot}{a.\,a\adddot}},% or Latin: op. cit.
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{j\"amf\"or}{jfr}},
  sequens          = {{f\adddot}{f\adddot}},
  sequentes        = {{ff\adddot}{ff\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{se}{se}},
  seealso          = {{se \"aven}{se \"aven}},
  backrefpage      = {{se sidan}{se s\adddot}},
  backrefpages     = {{se sidorna}{se s\adddot}},
  january          = {{januari}{jan\adddot}},
  february         = {{februari}{febr\adddot}},
  march            = {{mars}{mars}},
  april            = {{april}{april}},
  may              = {{maj}{maj}},
  june             = {{juni}{juni}},
  july             = {{juli}{juli}},
  august           = {{augusti}{aug\adddot}},
  september        = {{september}{sept\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{amerikanska}{amerikanska}},
% langbrazilian    = {{}{}},% FIXME: missing
  langcatalan      = {{katalanska}{katalanska}},
  langcroatian     = {{kroatiska}{kroatiska}},
  langczech        = {{tjeckiska}{tjeckiska}},
  langdanish       = {{danska}{danska}},
  langdutch        = {{nederl\"andska}{nederl\"andska}},
  langenglish      = {{engelska}{engelska}},
  langfinnish      = {{finska}{finska}},
  langfrench       = {{franska}{franska}},
  langgerman       = {{tyska}{tyska}},
  langgreek        = {{grekiska}{grekiska}},
  langitalian      = {{italienska}{italienska}},
  langlatin        = {{latin}{latin}},
  langnorwegian    = {{norska}{norska}},
  langpolish       = {{polska}{polska}},
  langportuguese   = {{portugisiska}{portugisiska}},
  langrussian      = {{ryska}{ryska}},
% langslovene      = {{}{}},% FIXME: missing
  langspanish      = {{spanska}{spanska}},
  langswedish      = {{svenska}{svenska}},
  fromamerican     = {{fr\aa n amerikanska}{fr\aa n amerikanska}},
% frombrazilian    = {{}{}},% FIXME: missing
  fromcatalan      = {{fr\aa n katalanska}{fr\aa n katalanska}},
  fromcroatian     = {{fr\aa n kroatiska}{fr\aa n kroatiska}},
  fromczech        = {{fr\aa n tjeckiska}{fr\aa n tjeckiska}},
  fromdanish       = {{fr\aa n danska}{fr\aa n danska}},
  fromdutch        = {{fr\aa n nederl\"andska}{fr\aa n nederl\"andska}},
  fromenglish      = {{fr\aa n engelska}{fr\aa n engelska}},
  fromfinnish      = {{fr\aa n finska}{fr\aa n finska}},
  fromfrench       = {{fr\aa n franska}{fr\aa n franska}},
  fromgerman       = {{fr\aa n tyska}{fr\aa n tyska}},
  fromgreek        = {{fr\aa n grekiska}{fr\aa n grekiska}},
  fromitalian      = {{fr\aa n italienska}{fr\aa n italienska}},
  fromlatin        = {{fr\aa n latin}{fr\aa n latin}},
  fromnorwegian    = {{fr\aa n norska}{fr\aa n norska}},
  frompolish       = {{fr\aa n polska}{fr\aa n polska}},
  fromportuguese   = {{fr\aa n portugisiska}{fr\aa n portugisiska}},
  fromrussian      = {{fr\aa n ryska}{fr\aa n ryska}},
% fromslovene      = {{}{}},% FIXME: missing
  fromspanish      = {{fr\aa n spanska}{fr\aa n spanska}},
  fromswedish      = {{fr\aa n svenska}{fr\aa n svenska}},
  countryde        = {{Tyskland}{DE}},
  countryep        = {{Europeiska unionen}{EP}},
  countryeu        = {{Europeiska unionen}{EU}},
  countryfr        = {{Frankrike}{FR}},
  countryuk        = {{Storbritannien}{GB}},
  countryus        = {{USA}{US}},
  patent           = {{patent}{patent}},
  patentde         = {{tyskt patent}{tyskt patent}},
  patenteu         = {{europeiskt patent}{europeiskt patent}},
  patentfr         = {{franskt patent}{franskt patent}},
  patentuk         = {{brittiskt patent}{brittiskt patent}},
  patentus         = {{amerikanskt patent}{amerikanskt patent}},
  patreq           = {{patentans\"okan}{patentans\"okan}},
  patreqde         = {{ans\"okan om tyskt patent}{ans\"okan om tyskt patent}},
  patreqeu         = {{ans\"okan om europeiskt patent}{ans\"okan om europeiskt patent}},
  patreqfr         = {{ans\"okan om franskt patent}{ans\"okan om franskt patent}},
  patrequk         = {{ans\"okan om brittiskt patent}{ans\"okan om brittiskt patent}},
  patrequs         = {{ans\"okan om amerikanskt patent}{ans\"okan om amerikanskt patent}},
  file             = {{fil}{fil}},
  library          = {{bibliotek}{bibliotek}},
  abstract         = {{sammandrag}{sammandrag}},
  annotation       = {{anm\"arkning}{anm\adddot}},
}

\endinput
