\ProvidesFile{turkish.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{turkish}{turkish}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{/}%
  \DeclareCapitalPunctuation{.!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}\adddot}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\bibdatesep}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}\bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[lfromoriglanguage]{origlanguage}\space}}%
  \def\lbx@sfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[sfromoriglanguage]{origlanguage}\space}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
}

\DeclareBibliographyStrings{%
  bibliography     = {{Kaynak\c{c}a}{Kaynak\c{c}a}},
  references       = {{Kaynaklar}{Kaynaklar}},
  shorthands       = {{K\i saltmalar dizini}{K\i saltmalar}},
  editor           = {{edit\"{o}r}{ed\adddot}},
  editors          = {{edit\"{o}rler}{ed\adddot}},
  compiler         = {{derleyen}{der\adddot}},
  compilers        = {{derleyenler}{der\adddot}},
  redactor         = {{yay\i na haz\i rlayan}{yay\adddot\ haz\adddot}},
  redactors        = {{yay\i na haz\i rlayanlar}{yay\adddot\ haz\adddot}},
  reviser          = {{tashih eden}{tashih\adddot}},
  revisers         = {{tashih edenler}{tashih\adddot}},
  founder          = {{kurucu}{kur\adddot}},
  founders         = {{kurucular}{kur\adddot}},
  continuator      = {{tamamlayan}{tam\adddot}},
  continuators     = {{tamamlayanlar}{tam\adddot}},
  collaborator     = {{ortak}{ortak}},
  collaborators    = {{ortaklar}{ortaklar}},
  translator       = {{\c{c}eviren}{\c{c}ev\adddot}},
  translators      = {{\c{c}evirenler}{\c{c}ev\adddot}},
  commentator      = {{yorumlayan}{yrm\adddot}},
  commentators     = {{yorumlayanlar}{yrm\adddot}},
  annotator        = {{a\c{c}\i klayan}{a\c{c}\i k\adddot}},
  annotators       = {{a\c{c}\i klayanlar}{a\c{c}\i k\adddot}},
  commentary       = {{yorum}{yrm\adddot}},
  annotations      = {{a\c{c}\i klamalar}{a\c{c}\i k\adddot}},
  introduction     = {{giri\c{s}}{gir\adddot}},
  foreword         = {{\"{o}ns\"{o}z}{\"{o}ns\adddot}},
  afterword        = {{sons\"{o}z}{sons\adddot}},
  editortr         = {{edit\"{o}r ve \c{c}eviren}%
                      {ed\adddot\ ve \c{c}ev\adddot}},
  editorstr        = {{edit\"{o}rler ve \c{c}evirenler}%
                      {ed\adddot\ ve \c{c}ev\adddot}},
  editorco         = {{edit\"{o}r ve yorumlayan}%
                      {ed\adddot\ ve yrm\adddot}},
  editorsco        = {{edit\"{o}rler ve yorumlayanlar}%
                      {ed\adddot\ ve yrm\adddot}},
  editoran         = {{edit\"{o}r ve a\c{c}\i klayan}%
                      {ed\adddot\ ve a\c{c}\i k\adddot}},
  editorsan        = {{edit\"{o}rler ve a\c{c}\i klayanlar}%
                      {ed\adddot\ ve a\c{c}\i k\adddot}},
  editorin         = {{edit\"{o}r ve giri\c{s}}%
                      {ed\adddot\ ve gir\adddot}},
  editorsin        = {{edit\"{o}rler ve giri\c{s}}%
                      {ed\adddot\ ve gir\adddot}},
  editorfo         = {{edit\"{o}r ve \"{o}ns\"{o}z}%
                      {ed\adddot\ ve \"{o}ns\adddot}},
  editorsfo        = {{edit\"{o}rler ve \"{o}ns\"{o}z}%
                      {ed\adddot\ ve \"{o}ns\adddot}},
  editoraf         = {{edit\"{o}r ve sons\"{o}z}%
                      {ed\adddot\ ve sons\adddot}},
  editorsaf        = {{edit\"{o}rler ve sons\"{o}z}%
                      {ed\adddot\ ve sons\adddot}},
  editortrco       = {{edit\"{o}r, \c{c}eviren and yorumlayan}%
                      {ed\adddot, \c{c}ev\adddot\ ve yrm\adddot}},
  editorstrco      = {{edit\"{o}rler, \c{c}evirenler ve yorumlayanlar}%
                      {ed\adddot, \c{c}ev\adddot\ ve yrm\adddot}},
  editortran       = {{edit\"{o}r, \c{c}eviren ve a\c{c}\i klayan}%
                      {ed\adddot, \c{c}ev\adddot\ ve a\c{c}\i k\adddot}},
  editorstran      = {{edit\"{o}rler, \c{c}evirenler ve a\c{c}\i klayanlar}%
                      {ed\adddot, \c{c}ev\adddot\ ve a\c{c}\i k\adddot}},
  editortrin       = {{edit\"{o}r, \c{c}eviren ve giri\c{s}}%
                      {ed\adddot, \c{c}ev\adddot\ ve gir\adddot}},
  editorstrin      = {{edit\"{o}rler, \c{c}evirenler ve giri\c{s}}%
                      {ed\adddot, \c{c}ev\adddot\ ve gir\adddot}},
  editortrfo       = {{edit\"{o}r, \c{c}eviren ve \"{o}ns\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot\ ve \"{o}ns\adddot}},
  editorstrfo      = {{edit\"{o}rler, \c{c}evirenler ve \"{o}ns\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot\ ve \"{o}ns\adddot}},
  editortraf       = {{edit\"{o}r, \c{c}eviren ve sons\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot\ ve sons\adddot}},
  editorstraf      = {{edit\"{o}rler, \c{c}evirenler ve sons\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot\ ve sons\adddot}},
  editorcoin       = {{edit\"{o}r, yorumlayan ve giri\c{s}}%
                      {ed\adddot, yrm\adddot\ ve gir\adddot}},
  editorscoin      = {{edit\"{o}rler, yorumlayanlar ve giri\c{s}}%
                      {ed\adddot, yrm\adddot\ ve gir\adddot}},
  editorcofo       = {{edit\"{o}r, yorumlayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  editorscofo      = {{edit\"{o}rler, yorumlayanlar ve \"{o}ns\"{o}z}%
                      {ed\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  editorcoaf       = {{edit\"{o}r, yorumlayan ve sons\"{o}z}%
                      {ed\adddot, yrm\adddot\ ve sons\adddot}},
  editorscoaf      = {{edit\"{o}rler, yorumlayanlar ve sons\"{o}z}%
                      {ed\adddot, yrm\adddot\ ve sons\adddot}},
  editoranin       = {{edit\"{o}r, a\c{c}\i klayan ve giri\c{s}}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  editorsanin      = {{edit\"{o}rler, a\c{c}\i klayanlar ve giri\c{s}}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  editoranfo       = {{edit\"{o}r, a\c{c}\i klayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  editorsanfo      = {{edit\"{o}rler, a\c{c}\i klayanlar ve \"{o}ns\"{o}z}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  editoranaf       = {{edit\"{o}r, a\c{c}\i klayan ve sons\"{o}z}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  editorsanaf      = {{edit\"{o}rler, a\c{c}\i klayanlar ve sons\"{o}z}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  editortrcoin     = {{edit\"{o}r, \c{c}eviren, yorumlayan ve giri\c{s}}%
                      {ed\adddot, \c{c}ev\adddot, yrm\adddot\ ve gir\adddot}},
  editorstrcoin    = {{edit\"{o}rler, \c{c}evirenler, yorumlayanlar ve giri\c{s}}%
                      {ed\adddot, \c{c}ev\adddot, yrm\adddot\ ve gir\adddot}},
  editortrcofo     = {{edit\"{o}r, \c{c}eviren, yorumlayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  editorstrcofo    = {{edit\"{o}rler, \c{c}evirenler, yorumlayanlar ve \"{o}ns\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  editortrcoaf     = {{edit\"{o}r, \c{c}eviren, yorumlayan ve sons\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, yrm\adddot\ ve sons\adddot}},
  editorstrcoaf    = {{edit\"{o}rler, \c{c}evirenler, yorumlayanlar ve sons\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, yrm\adddot\ ve sons\adddot}},
  editortranin     = {{edit\"{o}r, \c{c}eviren, a\c{c}\i klayan ve giri\c{s}}%
                      {ed\adddot, \c{c}ev\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  editorstranin    = {{edit\"{o}rler, \c{c}evirenler, a\c{c}\i klayanlar ve giri\c{s}}%
                      {ed\adddot, \c{c}ev\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  editortranfo     = {{edit\"{o}r, \c{c}eviren, a\c{c}\i klayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  editorstranfo    = {{edit\"{o}rler, \c{c}evirenler, a\c{c}\i klayanlar ve \"{o}ns\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  editortranaf     = {{edit\"{o}r, \c{c}eviren, a\c{c}\i klayan ve sons\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  editorstranaf    = {{edit\"{o}rler, \c{c}evirenler, a\c{c}\i klayanlar ve sons\"{o}z}%
                      {ed\adddot, \c{c}ev\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  translatorco     = {{\c{c}eviren ve yorumlayan}%
                      {\c{c}ev\adddot\ ve yrm\adddot}},
  translatorsco    = {{\c{c}evirenler ve yorumlayanlar}%
                      {\c{c}ev\adddot\ ve yrm\adddot}},
  translatoran     = {{\c{c}eviren ve a\c{c}\i klayan}%
                      {\c{c}ev\adddot\ ve a\c{c}\i k\adddot}},
  translatorsan    = {{\c{c}evirenler ve a\c{c}\i klayanlar}%
                      {\c{c}ev\adddot\ ve a\c{c}\i k\adddot}},
  translatorin     = {{\c{c}eviren ve giri\c{s}}%
                      {\c{c}ev\adddot\ ve gir\adddot}},
  translatorsin    = {{\c{c}evirenler ve giri\c{s}}%
                      {\c{c}ev\adddot\ ve gir\adddot}},
  translatorfo     = {{\c{c}eviren ve \"{o}ns\"{o}z}%
                      {\c{c}ev\adddot\ ve \"{o}ns\adddot}},
  translatorsfo    = {{\c{c}evirenler ve \"{o}ns\"{o}z}%
                      {\c{c}ev\adddot\ ve \"{o}ns\adddot}},
  translatoraf     = {{\c{c}eviren ve sons\"{o}z}%
                      {\c{c}ev\adddot\ ve sons\adddot}},
  translatorsaf    = {{\c{c}evirenler ve sons\"{o}z}%
                      {\c{c}ev\adddot\ ve sons\adddot}},
  translatorcoin   = {{\c{c}eviren, yorumlayan ve giri\c{s}}%
                      {\c{c}ev\adddot, yrm\adddot\ ve gir\adddot}},
  translatorscoin  = {{\c{c}evirenler, yorumlayanlar ve giri\c{s}}%
                      {\c{c}ev\adddot, yrm\adddot\ ve gir\adddot}},
  translatorcofo   = {{\c{c}eviren, yorumlayan ve \"{o}ns\"{o}z}%
                      {\c{c}ev\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  translatorscofo  = {{\c{c}evirenler, yorumlayanlar ve \"{o}ns\"{o}z}%
                      {\c{c}ev\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  translatorcoaf   = {{\c{c}eviren, yorumlayan ve sons\"{o}z}%
                      {\c{c}ev\adddot, yrm\adddot\ ve sons\adddot}},
  translatorscoaf  = {{\c{c}evirenler, yorumlayanlar ve sons\"{o}z}%
                      {\c{c}ev\adddot, yrm\adddot\ ve sons\adddot}},
  translatoranin   = {{\c{c}eviren, a\c{c}\i klayan ve giri\c{s}}%
                      {\c{c}ev\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  translatorsanin  = {{\c{c}evirenler, a\c{c}\i klayanlar ve giri\c{s}}%
                      {\c{c}ev\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  translatoranfo   = {{\c{c}eviren, a\c{c}\i klayan ve \"{o}ns\"{o}z}%
                      {\c{c}ev\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  translatorsanfo  = {{\c{c}evirenler, a\c{c}\i klayanlar ve \"{o}ns\"{o}z}%
                      {\c{c}ev\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  translatoranaf   = {{\c{c}eviren, a\c{c}\i klayan ve sons\"{o}z}%
                      {\c{c}ev\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  translatorsanaf  = {{\c{c}evirenler, a\c{c}\i klayanlar ve sons\"{o}z}%
                      {\c{c}ev\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  organizer        = {{organizat\"{o}r}{org\adddot}},
  organizers       = {{organizat\"{o}rler}{org\adddot}},
  byorganizer      = {{organizat\"{o}r}{org\adddot}},
  byauthor         = {{yazar}{yazar}},
  byeditor         = {{edit\"{o}r}{ed\adddot}},
  bycompiler       = {{derleyen}{der\adddot}},
  byredactor       = {{yay\i na haz\i rlayan}{yay\adddot\ haz\adddot}},
  byreviser        = {{tashih}{tashih}},
  byreviewer       = {{de\u{g}erlendiren}{de\u{g}\adddot}},
  byfounder        = {{kurucu}{kur\adddot}},
  bycontinuator    = {{tamamlayan}{tam\adddot}},
  bycollaborator   = {{ortakla\c{s}a yapanlar}{ortak\adddot\ yap\adddot}},
  bytranslator     = {{\lbx@lfromlang \c{c}eviren}{\lbx@sfromlang \c{c}ev\adddot}},
  bycommentator    = {{yorumlayan}{yrm\adddot}},
  byannotator      = {{a\c{c}\i klayan}{a\c{c}\i k\adddot}},
  withcommentator  = {{yorumlar\i yla katk\i da bulunan}{yrm\adddot\ kat\adddot\ bul\adddot}},
  withannotator    = {{a\c{c}\i klamalar\i yla katk\i da bulunan}{a\c{c}\i k\adddot\ kat\adddot\ bul\adddot}},
  withintroduction = {{giri\c{si yazan}}{gir\adddot\ yaz\adddot}}, 
  withforeword     = {{\"{o}ns\"{o}z\"{u} yazan}{\"{o}ns\adddot\ yaz\adddot}},% 
  withafterword    = {{sons\"{o}z\"{u} yazan}{sons\adddot\ yaz\adddot}},
  byeditortr       = {{edit\"{o}r ve \lbx@lfromlang \c{c}eviren}%
                      {ed\adddot\ ve \lbx@sfromlang \c{c}ev\adddot}},
  byeditorco       = {{edit\"{o}r ve yorumlayan}%
                      {ed\adddot\ ve yrm\adddot}},
  byeditoran       = {{edit\"{o}r ve a\c{c}\i klayan}%
                      {ed\adddot\ ve a\c{c}\i k\adddot}},
  byeditorin       = {{edit\"{o}r ve giri\c{s}}%
                      {ed\adddot\ ve gir\adddot}},
  byeditorfo       = {{edit\"{o}r ve \"{o}ns\"{o}z}%
                      {ed\adddot\ ve \"{o}ns\adddot}},
  byeditoraf       = {{edit\"{o}r ve sons\"{o}z}%
                      {ed\adddot\ ve sons\adddot}},
  byeditortrco     = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren ve yorumlayan}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot\ ve yrm\adddot}},
  byeditortran     = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren ve a\c{c}\i klayan}%
                      {ed\adddot,  \lbx@sfromlang \c{c}ev\adddot\ ve a\c{c}\i k\adddot}},
  byeditortrin     = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren ve giri\c{s}}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot\ ve gir\adddot}},
  byeditortrfo     = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren ve \"{o}ns\"{o}z}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot\ ve \"{o}ns\adddot}},
  byeditortraf     = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren ve sons\"{o}z}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot\ ve sons\adddot}},
  byeditorcoin     = {{edit\"{o}r, yorumlayan ve giri\c{s}}%
                      {ed\adddot, yrm\adddot\ ve gir\adddot}},
  byeditorcofo     = {{edit\"{o}r, yorumlayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  byeditorcoaf     = {{edit\"{o}r, yorumlayan ve sons\"{o}z}%
                      {ed\adddot, yrm\adddot\ ve sons\adddot}},
  byeditoranin     = {{edit\"{o}r, a\c{c}\i klayan ve giri\c{s}}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  byeditoranfo     = {{edit\"{o}r, a\c{c}\i klayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  byeditoranaf     = {{edit\"{o}r, a\c{c}\i klayan ve sons\"{o}z}%
                      {ed\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  byeditortrcoin   = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren, yorumlayan ve giri\c{s}}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot, yrm\adddot\ ve gir\adddot}},
  byeditortrcofo   = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren, yorumlayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  byeditortrcoaf   = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren, yorumlayan ve sons\"{o}z}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot, yrm\adddot\ ve sons\adddot}},
  byeditortranin   = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren, a\c{c}\i klayan ve giri\c{s}}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  byeditortranfo   = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren, a\c{c}\i klayan ve \"{o}ns\"{o}z}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  byeditortranaf   = {{edit\"{o}r, \lbx@lfromlang \c{c}eviren, a\c{c}\i klayan ve sons\"{o}z}%
                      {ed\adddot, \lbx@sfromlang \c{c}ev\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  bytranslatorco   = {{\lbx@lfromlang \c{c}eviren ve yorumlayan}%
                      {\lbx@sfromlang \c{c}ev\adddot\ ve yrm\adddot}},
  bytranslatoran   = {{\lbx@lfromlang \c{c}eviren ve a\c{c}\i klayan}%
                      {\lbx@sfromlang \c{c}ev\adddot\ ve a\c{c}\i k\adddot}},
  bytranslatorin   = {{\lbx@lfromlang \c{c}eviren ve giri\c{s}}%
                      {\lbx@sfromlang \c{c}ev\adddot\ ve gir\adddot}},
  bytranslatorfo   = {{\lbx@lfromlang \c{c}eviren ve \"{o}ns\"{o}z}%
                      {\lbx@sfromlang \c{c}ev\adddot\ ve \"{o}ns\adddot}},
  bytranslatoraf   = {{\lbx@lfromlang \c{c}eviren ve sons\"{o}z}%
                      {\lbx@sfromlang \c{c}ev\adddot\ ve sons\adddot}},
  bytranslatorcoin = {{\lbx@lfromlang \c{c}eviren, yorumlayan ve giri\c{s}}%
                      {\lbx@sfromlang \c{c}ev\adddot, yrm\adddot\ ve gir\adddot}},
  bytranslatorcofo = {{\lbx@lfromlang \c{c}eviren, yorumlayan ve \"{o}ns\"{o}z}%
                      {\lbx@sfromlang \c{c}ev\adddot, yrm\adddot\ ve \"{o}ns\adddot}},
  bytranslatorcoaf = {{\lbx@lfromlang \c{c}eviren, yorumlayan ve sons\"{o}z}%
                      {\lbx@sfromlang \c{c}ev\adddot, yrm\adddot\ ve sons\adddot}},
  bytranslatoranin = {{\lbx@lfromlang \c{c}eviren, a\c{c}\i klayan ve giri\c{s}}%
                      {\lbx@sfromlang \c{c}ev\adddot, a\c{c}\i k\adddot\ ve gir\adddot}},
  bytranslatoranfo = {{\lbx@lfromlang \c{c}eviren, a\c{c}\i klayan ve \"{o}ns\"{o}z}%
                      {\lbx@sfromlang \c{c}ev\adddot, a\c{c}\i k\adddot\ ve \"{o}ns\adddot}},
  bytranslatoranaf = {{\lbx@lfromlang \c{c}eviren, a\c{c}\i klayan ve sons\"{o}z}%
                      {\lbx@sfromlang \c{c}ev\adddot, a\c{c}\i k\adddot\ ve sons\adddot}},
  and              = {{ve}{ve}},
  andothers        = {{ve di\u{g}erleri}{ve di\u{g}\adddot}},
  andmore          = {{ve di\u{g}erleri}{ve di\u{g}\adddot}},
  volume           = {{cilt}{c\adddot}},
  volumes          = {{cilt}{c\adddot}},
  involumes        = {{i\c{c}inde}{i\c{c}inde}},
  jourvol          = {{cilt}{c\adddot}},
  jourser          = {{seri}{seri}},
  book             = {{kitap}{kitap}},
  part             = {{k\i s\i m}{k\i s\i m}},
  issue            = {{say\i}{say\i}},
  newseries        = {{yeni seri}{yeni seri}},
  oldseries        = {{eski seri}{eski seri}},
  edition          = {{bask\i}{bs\adddot}},
  reprint          = {{yeni bask\i s\i}{yeni bask\i s\i}}, 
  reprintof        = {{yeni bask\i s\i}{yeni bask\i s\i}}, 
  reprintas        = {{yeni bask\i s\i}{yeni bask\i s\i}},  
  reprintfrom      = {{yeni bask\i s\i}{yeni bask\i s\i}}, 
  reviewof         = {{derlenen eser}{der\adddot\ eser}}, 
  translationof    = {{\c{c}evirilen eser}{\c{c}ev\adddot\ eser}},  
  translationas    = {{\c{c}evirilen eser}{\c{c}ev\adddot\ eser}}, 
  translationfrom  = {{\c{c}evirilen eser}{\c{c}ev\adddot\ eser}}, 
  origpubas        = {{as\i l eser}{as\i l eser}},
  origpubin        = {{as\i l eser yay\i n tarihi}{as\i l eser yay\i n tarihi}},
  astitle          = {{yeni ba\c{s}l\i k}{yeni ba\c{s}l\i k}},
  bypublisher      = {{yay\i n evi}{yay\i n evi}}, 
  nodate           = {{tarih yok}{t\adddot y\adddot}},
  page             = {{sayfa}{s\adddot}},
  pages            = {{sayfalar}{ss\adddot}},
  column           = {{s\"{u}tun}{s\"{u}t\adddot}},
  columns          = {{s\"{u}tunlar}{s\"{u}t\adddot}},
  line             = {{sat\i r}{sat\adddot}},
  lines            = {{sat\i rlar}{sat\adddot}},
  verse            = {{m\i sra}{m\i s\adddot}},
  verses           = {{m\i sralar}{m\i s\adddot}},
  section          = {{b\"{o}l\"{u}m}{b\"{o}l\adddot}},
  sections         = {{b\"{o}l\"{u}mler}{b\"{o}l\adddot}},
  paragraph        = {{paragraf}{par\adddot}},
  paragraphs       = {{paragraflar}{par\adddot}},
  pagetotal        = {{toplam sayfa}{s\adddot}},
  pagetotals       = {{toplam sayfalar}{ss\adddot}},
  columntotal      = {{toplam s\"{u}tun}{s\"{u}t\adddot}},
  columntotals     = {{toplam s\"{u}tunlar}{s\"{u}t\adddot}},
  linetotal        = {{toplam sat\i r}{sat\adddot}},
  linetotals       = {{toplam sat\i rlar}{sat\adddot}},
  versetotal       = {{toplam m\i sra}{m\i s\adddot}},
  versetotals      = {{toplam m\i sralar}{m\i s\adddot}},
  sectiontotal     = {{toplam b\"{o}l\"{u}m}{b\"{o}l\adddot}},
  sectiontotals    = {{toplam b\"{o}l\"{u}mler}{b\"{o}l\adddot}},
  paragraphtotal   = {{toplam paragraf}{par\adddot}},
  paragraphtotals  = {{toplam paragraflar}{par\adddot}},
  in               = {{i\c{c}inde}{i\c{c}inde}},
  inseries         = {{serilerde}{serilerde}},
  ofseries         = {{serilerde}{serilerde}},
  number           = {{numara}{no\adddot}},
  chapter          = {{b\"{o}l\"{u}m}{b\"{o}l\adddot}},
  bathesis         = {{lisans tezi}{lis\adddot\ tezi}},
  mathesis         = {{y\"{u}ksek lisans tezi}{y\"{u}k\adddot\ lis\adddot\ tezi}},
  phdthesis        = {{doktora tezi}{dok\adddot\ tezi}},
  candthesis       = {{aday tezi}{aday tezi}},
  resreport        = {{ara\c{s}t\i rma raporu}{ara\c{s}\adddot\ rap\adddot}},
  techreport       = {{teknik rapor}{tek\adddot\ rap\adddot}},
  software         = {{bilgisayar yaz\i l\i m\i}{bilg\adddot\ yaz\adddot}},
  datacd           = {{CD}{CD}},
  audiocd          = {{ses CD'si}{ses CD'si}},
  version          = {{versiyon}{ver\adddot}},
  url              = {{eri\c{s}im adresi}{eri\c{s}im adresi}},
  urlfrom          = {{eri\c{s}im adresi}{eri\c{s}im adresi}},
  urlseen          = {{eri\c{s}im tarihi}{eri\c{s}im tarihi}},
  inpreparation    = {{haz\i rl\i k a\c{s}amas\i nda}{haz\i rl\i k a\c{s}amas\i nda}},
  submitted        = {{g\"{o}nderilmi\c{s}tir}{g\"{o}nderilmi\c{s}tir}},
  forthcoming      = {{yak\i nda}{yak\i nda}},
  inpress          = {{bas\i m a\c{s}amas\i nda}{bas\i m a\c{s}amas\i nda}},
  prepublished     = {{taslak bas\i m\i}{taslak bas\i m\i}},
  citedas          = {{at\i f olarak}{at\i f olarak}},
  thiscite         = {{\"{o}zellikle}{\"{o}z\adddot\ bkz\adddot}},
  seenote          = {{nota bak\i n\i z}{nota bkz\adddot}},
  quotedin         = {{al\i nt\i}{al\i nt\i}},
  idem             = {{ayn\i}{ayn\i}},
  idemsm           = {{ayn\i}{ayn\i}},
  idemsf           = {{ayn\i}{ayn\i}},
  idemsn           = {{ayn\i}{ayn\i}},
  idempm           = {{ayn\i lar\i}{ayn\i lar\i}},
  idempf           = {{ayn\i lar\i}{ayn\i lar\i}},
  idempn           = {{ayn\i lar\i}{ayn\i lar\i}},
  idempp           = {{ayn\i lar\i}{ayn\i lar\i}},
  ibidem           = {{ayn{\i} yer}{ayn{\i} yer}},
  opcit            = {{at\i f yap\i lan \c{c}al\i\c{s}ma}{at\i f yap\adddot\ \c{c}al\adddot}},
  loccit           = {{at\i f yap\i lan yer}{at\i f yap\adddot\ yer}},
  confer           = {{kar\c{s}\i la\c{s}t\i r}{kar\c{s}\adddot}},
  sequens          = {{takip eden}{takip eden}},
  sequentes        = {{takip eden}{takip eden}},
  passim           = {{rastgele}{rastgele}},
  see              = {{bak\i n\i z}{bkz\adddot}},
  seealso          = {{ayr\i ca bak\i n\i z}{ayr\i ca bkz\adddot}},
  backrefpage      = {{sayfada g\"{o}sterilmi\c{s}tir}{say\adddot\ g\"{o}s\adddot}},
  backrefpages     = {{sayfalarda g\"{o}sterilmi\c{s}tir}{say\adddot\ g\"{o}s\adddot}},
  january          = {{Ocak}{Ocak}},
  february         = {{\c{S}ubat}{\c{S}ub\adddot}},
  march            = {{Mart}{Mar\adddot}},
  april            = {{Nisan}{Nis\adddot}},
  may              = {{May\i s}{May\adddot}},
  june             = {{Haziran}{Haz\adddot}},
  july             = {{Temmuz}{Tem\adddot}},
  august           = {{A\u{g}ustos}{A\u{g}us\adddot}},
  september        = {{Eyl\"{u}l}{Eyl\adddot}},
  october          = {{Ekim}{Ekim}},
  november         = {{Kas\i m}{Kas\adddot}},
  december         = {{Aral\i k}{Ara\adddot}},
  langamerican     = {{Amerikanca}{Amerikanca}},
  langbasque       = {{Bask\c{c}a}{Bask\c{c}a}},
  langbrazilian    = {{Brezilyanca}{Brezilyanca}},
  langbulgarian    = {{Bulgarca}{Bulgarca}},
  langcatalan      = {{Katalanca}{Katalanca}},
  langcroatian     = {{H\i rvat\c{c}a}{H\i rvat\c{c}a}},
  langczech        = {{\c{C}ek\c{c}e}{\c{C}ek\c{c}e}},
  langdanish       = {{Danimarkanca}{Danimarkanca}},
  langdutch        = {{Flemenk\c{c}e}{Flemenk\c{c}e}},
  langenglish      = {{\.{I}ngilizce}{\.{I}ngilizce}},
  langestonian     = {{Estonca}{Estonca}},
  langfinnish      = {{Fince}{Fince}},
  langfrench       = {{Frans\i zca}{Frans\i zca}},
  langgalician     = {{Galce}{Galce}},
  langgerman       = {{Almanca}{Almanca}},
  langgreek        = {{Yunanca}{Yunanca}},
  langhungarian    = {{Macarca}{Macarca}},
  langitalian      = {{\.{I}talyanca}{\.{I}talyanca}},
  langjapanese     = {{Japonca}{Japonca}},
  langlatin        = {{Latince}{Latince}},
  langlatvian      = {{Letonca}{Letonca}},
  langlithuanian   = {{Litvanca}{Litvanca}},
  langmarathi      = {{Marathice}{Marathice}},
  langnorwegian    = {{Norve\c{c}\c{c}e}{Norve\c{c}\c{c}e}},
  langpolish       = {{Polonyaca}{Polonyaca}},
  langportuguese   = {{Portekizce}{Portekizce}},
  langromanian     = {{Rumence}{Rumence}},
  langrussian      = {{Rus\c{c}a}{Rus\c{c}a}},
  langserbian      = {{S\i rp\c{c}a}{S\i rp\c{c}a}},
  langslovak       = {{Slovak\c{c}a}{Slovak\c{c}a}},
  langslovene      = {{Slovence}{Slovence}},
  langspanish      = {{\.{I}spanyolca}{\.{I}spanyolca}},
  langswedish      = {{\.{I}sve\c{c}\c{c}e}{\.{I}sve\c{c}\c{c}e}},
  langturkish      = {{T\"{u}rk\c{c}e}{T\"{u}rk\c{c}e}},
  langukrainian    = {{Ukraynaca}{Ukraynaca}},
  fromamerican     = {{Amerikanca'dan}{Amerikanca'dan}},
  frombasque       = {{Bask\c{c}a'dan}{Bask\c{c}a'dan}},
  frombrazilian    = {{Brezilyanca'dan}{Brezilyanca'dan}},
  frombulgarian    = {{Bulgarca'dan}{Bulgarca'dan}},
  fromcatalan      = {{Katalanca'dan}{Katalanca'dan}},
  fromcroatian     = {{H\i rvat\c{c}a'dan}{H\i rvat\c{c}a'dan}},
  fromczech        = {{\c{C}ek\c{c}e'den}{\c{C}ek\c{c}e'den}},
  fromdanish       = {{Danimarkanca'dan}{Danimarkanca'dan}},
  fromdutch        = {{Flemenk\c{c}e'den}{Flemenk\c{c}e'den}},
  fromenglish      = {{\.{I}ngilizce'den}{\.{I}ngilizce'den}},
  fromestonian     = {{Estonyaca'dan}{Estonyaca'dan}},
  fromfinnish      = {{Fince'den}{Fince'den}},
  fromfrench       = {{Frans\i zca'dan}{Frans\i zca'dan}},
  fromgalician     = {{Galyaca'dan}{Galyaca'dan}},
  fromgerman       = {{Almanca'dan}{Almanca'dan}},
  fromgreek        = {{Yunanca'dan}{Yunanca'dan}},
  fromhungarian    = {{Macarca'dan}{Macarca'dan}},
  fromitalian      = {{\.{I}talyanca'dan}{\.{I}talyanca'dan}},
  fromjapanese     = {{Japonca'dan}{Japonca'dan}},
  fromlatin        = {{Latince'den}{Latince'den}},
  fromlatvian      = {{Latvianca'dan}{Latvianca'dan}},
  fromlithuanian   = {{Litvanca'dan}{Litvanca'dan}},
  frommarathi      = {{Marathice'den}{Marathice'den}},
  fromnorwegian    = {{Norve\c{c}\c{c}e'den}{Norve\c{c}\c{c}e'den}},
  frompolish       = {{Polonyaca'dan}{Polonyaca'dan}},
  fromportuguese   = {{Portekizce'den}{Portekizce'den}},
  fromromanian     = {{Rumence'den}{Rumence'den}},
  fromrussian      = {{Rus\c{c}a'dan}{Rus\c{c}a'dan}},
  fromserbian      = {{S\i rp\c{c}a'dan}{S\i rp\c{c}a'dan}},
  fromslovak       = {{Slovak\c{c}a'dan}{Slovak\c{c}a'dan}},
  fromslovene      = {{Slovence'den}{Slovence'den}},
  fromspanish      = {{\.{I}spanyolca'dan}{\.{I}spanyolca'dan}},
  fromswedish      = {{\.{I}sve\c{c}\c{c}e'den}{\.{I}sve\c{c}\c{c}e'den}},
  fromturkish      = {{T\"{u}rk\c{c}e'den}{T\"{u}rk\c{c}e'den}},
  fromukrainian    = {{Ukraynaca'dan}{Ukraynaca'dan}},
  countryde        = {{Almanya}{DE}},
  countryeu        = {{Avrupa Birli\u{g}i}{AB}},
  countryep        = {{Avrupa Birli\u{g}i}{AB}},
  countryfr        = {{Fransa}{FR}},
  countryuk        = {{Birle\c{s}ik Krall\i k}{BK}},
  countryus        = {{Amerika Birle\c{s}ik Devletleri}{ABD}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{Alman patenti}{Alman pat\adddot}},
  patenteu         = {{Avrupa patenti}{Avrupa pat\adddot}},
  patentfr         = {{Frans\i z patenti}{Frans\i z pat\adddot}},
  patentuk         = {{\.{I}ngiliz patenti}{\.{I}ngiliz pat\adddot}},
  patentus         = {{Amerika patenti}{Amerika pat\adddot}},
  patreq           = {{patent beklemede}{pat\adddot\ bek\adddot}},
  patreqde         = {{Alman patenti beklemede}{Alman pat\adddot\ bek\adddot}},
  patreqeu         = {{Avrupa patenti beklemede}{Avrupa pat\adddot\ bek\adddot}},
  patreqfr         = {{Frans\i z patenti beklemede}{Frans\i z pat\adddot\ bek\adddot}},
  patrequk         = {{\.{I}ngiliz patenti beklemede}{\.{I}ngiliz pat\adddot\ bek\adddot}},
  patrequs         = {{Amerika patenti beklemede}{Amerika pat\adddot\ bek\adddot}},
  file             = {{dosya}{dosya}},
  library          = {{k\"{u}t\"{u}phane}{k\"{u}t\"{u}phane}},
  abstract         = {{\"{o}zet}{\"{o}zet}},
  annotation       = {{a\c{c}\i klama}{a\c{c}\i klama}},
  commonera        = {{milattan sonra}{MS}},
  beforecommonera  = {{milattan \"{o}nce}{M\"{O}}},
  annodomini       = {{milattan sonra}{MS}},
  beforechrist     = {{milattan \"{o}nce}{M\"{O}}},
  circa            = {{yakla\c{s}\i k olarak}{yak\adddot}},
  spring           = {{\.{I}lkbahar}{\.{I}lkbahar}},
  summer           = {{Yaz}{Yaz}},
  autumn           = {{Sonbahar}{Sonbahar}},
  winter           = {{K\i \c{s}}{K\i \c{s}}},
  springN          = {{\.{I}lkbahar (Kuzey Yar\i mk\"{u}re)}{\.{I}lkbahar KY}},
  summerN          = {{Yaz (Kuzey Yar\i mk\"{u}re)}{Yaz KY}},
  autumnN          = {{Sonbahar (Kuzey Yar\i mk\"{u}re)}{Sonbahar KY}},
  winterN          = {{K\i \c{s} (Kuzey Yar\i mk\"{u}re)}{K\i \c{s} KY}},
  springS          = {{\.{I}lkbahar (G\"{u}ney Yar\i mk\"{u}re)}{\.{I}lkbahar GY}},
  summerS          = {{Yaz (G\"{u}ney Yar\i mk\"{u}re)}{Yaz GY}},
  autumnS          = {{Sonbahar (G\"{u}ney Yar\i mk\"{u}re)}{Sonbahar GY}},
  winterS          = {{K\i \c{s} (G\"{u}ney Yar\i mk\"{u}re)}{K\i \c{s} GY}},
  Q1               = {{birinci \c{c}eyrek}{1\adddot \c{C}}},
  Q2               = {{ikinci \c{c}eyrek}{2\adddot \c{C}}},
  Q3               = {{\"{u}\c{c}\"{u}nc\"{u} \c{c}eyrek}{3\adddot \c{C}}},
  Q4               = {{d\"{o}rd\"{u}nc\"{u} \c{c}eyrek}{4\adddot \c{C}}},
  QD1              = {{birinci d\"{o}rt\"{u}k}{1\adddot D}},
  QD2              = {{ikinci d\"{o}rt\"{u}k}{2\adddot D}},
  QD3              = {{\"{u}\c{c}\"{u}nc\"{u} d\"{o}rt\"{u}k}{3\adddot D}},
  S1               = {{birinci yar\i y\i l}{1\adddot YY}},
  S2               = {{ikinci yar\i y\i l}{1\adddot YY}},
  am               = {{\"{o}\u{g}leden \"{o}nce}{\"{O}\"{O}}},
  pm               = {{\"{o}\u{g}leden sonra}{\"{O}S}},
}

\endinput
