<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="test.rng" type="application/xml" 
            schematypens="http://relaxng.org/ns/structure/1.0"?>
<!-- Auto-generated by Biber::Output::biblatexml -->
<bltx:entries xmlns:bltx="http://biblatex-biber.sourceforge.net/biblatexml">
  <bltx:entry id="tolstoy" entrytype="book">
    <bltx:names type="author">
      <bltx:name >
        <bltx:namepart type="given" initial="Л">Лев</bltx:namepart>
        <bltx:namepart type="patronymic" initial="Н">Николаевич</bltx:namepart>
        <bltx:namepart type="family" initial="Т">Толстой</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:title>Война и мир</bltx:title>
    <bltx:date>1877</bltx:date>
  </bltx:entry>
  <bltx:entry id="bulgakov" entrytype="book">
    <bltx:names type="author">
      <bltx:name>
        <bltx:namepart type="given" initial="М">Михаи́л</bltx:namepart>
        <bltx:namepart type="patronymic" initial="А">Афана́сьевич</bltx:namepart>
        <bltx:namepart type="family" initial="Б">Булга́ков</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:title>Мастер и Маргарита</bltx:title>
    <bltx:date>1966</bltx:date>
  </bltx:entry>
</bltx:entries>
